# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpz1as3fad.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FAFWIS_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FAFWIS_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FAFWIS_06
_chemical.name_common	'r2scand3_FAFWIS_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FAFWIS_06
_chemical_formula.structural	'C26H16F4O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.343	4.077	7.857
	2	C	 C2 	UNK	4294967264	0
	1.718	2.816	8.059
	3	C	 C3 	UNK	4294967264	0
	1.375	2.04	6.942
	4	C	 C4 	UNK	4294967264	0
	1.633	2.508	5.669
	5	C	 C5 	UNK	4294967264	0
	2.23	3.766	5.439
	6	C	 C6 	UNK	4294967264	0
	2.58	4.532	6.548
	7	C	 C7 	UNK	4294967264	0
	2.525	4.185	4.056
	8	C	 C8 	UNK	4294967264	0
	2.353	5.494	3.586
	9	C	 C9 	UNK	4294967264	0
	2.652	5.896	2.29
	10	C	 C10	UNK	4294967264	0
	3.137	4.927	1.422
	11	C	 C11	UNK	4294967264	0
	3.307	3.604	1.801
	12	C	 C12	UNK	4294967264	0
	2.999	3.255	3.112
	13	C	 C13	UNK	4294967264	0
	2.761	4.859	9.02
	14	O	 O1 	UNK	4294967264	0
	2.511	4.461	10.193
	15	O	 O2 	UNK	4294967264	0
	3.417	5.974	8.785
	16	O	 O3 	UNK	4294967264	0
	1.438	2.331	9.277
	17	F	 F1 	UNK	4294967264	0
	3.464	5.299	0.147
	18	F	 F2 	UNK	4294967264	0
	1.836	6.444	4.423
	19	C	 C14	UNK	4294967264	0
	0.691	7.428	13.327
	20	C	 C15	UNK	4294967264	0
	1.316	8.689	13.124
	21	C	 C16	UNK	4294967264	0
	1.659	9.464	14.242
	22	C	 C17	UNK	4294967264	0
	1.402	8.997	15.515
	23	C	 C18	UNK	4294967264	0
	0.805	7.739	15.745
	24	C	 C19	UNK	4294967264	0
	0.454	6.972	14.635
	25	C	 C20	UNK	4294967264	0
	0.509	7.32	17.128
	26	C	 C21	UNK	4294967264	0
	0.681	6.011	17.598
	27	C	 C22	UNK	4294967264	0
	0.382	5.609	18.894
	28	C	 C23	UNK	4294967264	0
	-0.103	6.577	19.762
	29	C	 C24	UNK	4294967264	0
	-0.272	7.901	19.383
	30	C	 C25	UNK	4294967264	0
	0.036	8.249	18.072
	31	C	 C26	UNK	4294967264	0
	0.273	6.646	12.164
	32	O	 O4 	UNK	4294967264	0
	0.524	7.044	10.991
	33	O	 O5 	UNK	4294967264	0
	-0.383	5.531	12.399
	34	O	 O6 	UNK	4294967264	0
	1.596	9.174	11.906
	35	F	 F3 	UNK	4294967264	0
	-0.429	6.206	21.037
	36	F	 F4 	UNK	4294967264	0
	1.198	5.061	16.761
	37	H	 H1 	UNK	4294967264	0
	1.771	3.02	9.94
	38	H	 H2 	UNK	4294967264	0
	3.7	6.412	9.677
	39	H	 H3 	UNK	4294967264	0
	0.886	1.078	7.107
	40	H	 H4 	UNK	4294967264	0
	1.347	1.888	4.817
	41	H	 H5 	UNK	4294967264	0
	3.085	5.491	6.42
	42	H	 H6 	UNK	4294967264	0
	2.502	6.926	1.965
	43	H	 H7 	UNK	4294967264	0
	3.694	2.87	1.093
	44	H	 H8 	UNK	4294967264	0
	3.149	2.221	3.434
	45	H	 H9 	UNK	4294967264	0
	1.264	8.485	11.244
	46	H	 H10	UNK	4294967264	0
	-0.666	5.093	11.506
	47	H	 H11	UNK	4294967264	0
	2.148	10.427	14.077
	48	H	 H12	UNK	4294967264	0
	1.688	9.617	16.367
	49	H	 H13	UNK	4294967264	0
	-0.051	6.013	14.763
	50	H	 H14	UNK	4294967264	0
	0.533	4.578	19.219
	51	H	 H15	UNK	4294967264	0
	-0.659	8.634	20.091
	52	H	 H16	UNK	4294967264	0
	-0.114	9.284	17.75

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FAFWIS_06
_cell.length_a	3.755
_cell.length_b	6.914
_cell.length_c	21.79
_cell.angle_alpha	78.7
_cell.angle_beta	95.2
_cell.angle_gamma	79.56

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FAFWIS_06
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

