# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphzdvplbr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FAFWIS_49

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FAFWIS_49

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FAFWIS_49
_chemical.name_common	'r2scand3_FAFWIS_49'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FAFWIS_49
_chemical_formula.structural	'C26H16F4O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-2.855	2.319	12.255
	2	C	 C2 	UNK	4294967264	0
	-3.905	1.378	12.077
	3	C	 C3 	UNK	4294967264	0
	-4.965	1.693	11.217
	4	C	 C4 	UNK	4294967264	0
	-4.958	2.884	10.511
	5	C	 C5 	UNK	4294967264	0
	-3.898	3.806	10.629
	6	C	 C6 	UNK	4294967264	0
	-2.868	3.518	11.521
	7	C	 C7 	UNK	4294967264	0
	-3.903	5.035	9.806
	8	C	 C8 	UNK	4294967264	0
	-2.844	5.361	8.951
	9	C	 C9 	UNK	4294967264	0
	-2.845	6.466	8.112
	10	C	 C10	UNK	4294967264	0
	-3.968	7.282	8.146
	11	C	 C11	UNK	4294967264	0
	-5.05	7.037	8.982
	12	C	 C12	UNK	4294967264	0
	-5.004	5.907	9.796
	13	C	 C13	UNK	4294967264	0
	-1.768	2.027	13.189
	14	O	 O1 	UNK	4294967264	0
	-1.692	0.899	13.76
	15	O	 O2 	UNK	4294967264	0
	-0.893	2.98	13.393
	16	O	 O3 	UNK	4294967264	0
	-3.925	0.184	12.703
	17	F	 F1 	UNK	4294967264	0
	-4.004	8.362	7.317
	18	F	 F2 	UNK	4294967264	0
	-1.757	4.536	8.898
	19	C	 C14	UNK	4294967264	0
	3.976	2.432	2.151
	20	C	 C15	UNK	4294967264	0
	5.025	3.374	2.328
	21	C	 C16	UNK	4294967264	0
	6.086	3.059	3.189
	22	C	 C17	UNK	4294967264	0
	6.079	1.868	3.895
	23	C	 C18	UNK	4294967264	0
	5.018	0.945	3.776
	24	C	 C19	UNK	4294967264	0
	3.988	1.234	2.885
	25	C	 C20	UNK	4294967264	0
	5.024	-0.283	4.6
	26	C	 C21	UNK	4294967264	0
	3.965	-0.609	5.455
	27	C	 C22	UNK	4294967264	0
	3.965	-1.715	6.294
	28	C	 C23	UNK	4294967264	0
	5.089	-2.531	6.26
	29	C	 C24	UNK	4294967264	0
	6.17	-2.285	5.424
	30	C	 C25	UNK	4294967264	0
	6.124	-1.155	4.61
	31	C	 C26	UNK	4294967264	0
	2.889	2.725	1.217
	32	O	 O4 	UNK	4294967264	0
	2.813	3.853	0.645
	33	O	 O5 	UNK	4294967264	0
	2.013	1.771	1.013
	34	O	 O6 	UNK	4294967264	0
	5.046	4.568	1.703
	35	F	 F3 	UNK	4294967264	0
	5.125	-3.61	7.089
	36	F	 F4 	UNK	4294967264	0
	2.878	0.216	5.508
	37	H	 H1 	UNK	4294967264	0
	-3.071	0.144	13.24
	38	H	 H2 	UNK	4294967264	0
	-0.164	2.667	14.057
	39	H	 H3 	UNK	4294967264	0
	-5.783	0.976	11.111
	40	H	 H4 	UNK	4294967264	0
	-5.784	3.107	9.83
	41	H	 H5 	UNK	4294967264	0
	-2.054	4.231	11.676
	42	H	 H6 	UNK	4294967264	0
	-2.008	6.672	7.443
	43	H	 H7 	UNK	4294967264	0
	-5.906	7.714	8.989
	44	H	 H8 	UNK	4294967264	0
	-5.845	5.684	10.457
	45	H	 H9 	UNK	4294967264	0
	4.192	4.608	1.166
	46	H	 H10	UNK	4294967264	0
	1.284	2.084	0.349
	47	H	 H11	UNK	4294967264	0
	6.904	3.776	3.295
	48	H	 H12	UNK	4294967264	0
	6.905	1.645	4.576
	49	H	 H13	UNK	4294967264	0
	3.175	0.521	2.73
	50	H	 H14	UNK	4294967264	0
	3.129	-1.921	6.963
	51	H	 H15	UNK	4294967264	0
	7.027	-2.962	5.417
	52	H	 H16	UNK	4294967264	0
	6.966	-0.932	3.949

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FAFWIS_49
_cell.length_a	6.054
_cell.length_b	7.037
_cell.length_c	14.607
_cell.angle_alpha	92.36
_cell.angle_beta	97.23
_cell.angle_gamma	116.09

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FAFWIS_49
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

