# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpv2gwqp_0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FAFWIS_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FAFWIS_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FAFWIS_02
_chemical.name_common	'r2scand3_FAFWIS_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FAFWIS_02
_chemical_formula.structural	'C26H16F4O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.914	1.735	2.771
	2	C	 C2 	UNK	4294967264	0
	2.281	2.992	2.569
	3	C	 C3 	UNK	4294967264	0
	1.972	3.787	3.683
	4	C	 C4 	UNK	4294967264	0
	2.26	3.34	4.957
	5	C	 C5 	UNK	4294967264	0
	2.855	2.08	5.189
	6	C	 C6 	UNK	4294967264	0
	3.183	1.302	4.082
	7	C	 C7 	UNK	4294967264	0
	3.098	1.586	6.56
	8	C	 C8 	UNK	4294967264	0
	3.611	2.395	7.583
	9	C	 C9 	UNK	4294967264	0
	3.874	1.948	8.869
	10	C	 C10	UNK	4294967264	0
	3.592	0.618	9.145
	11	C	 C11	UNK	4294967264	0
	3.056	-0.242	8.199
	12	C	 C12	UNK	4294967264	0
	2.82	0.255	6.92
	13	C	 C13	UNK	4294967264	0
	3.287	0.933	1.608
	14	O	 O1 	UNK	4294967264	0
	2.974	1.302	0.442
	15	O	 O2 	UNK	4294967264	0
	3.967	-0.173	1.832
	16	O	 O3 	UNK	4294967264	0
	1.964	3.452	1.351
	17	F	 F1 	UNK	4294967264	0
	3.852	0.149	10.402
	18	F	 F2 	UNK	4294967264	0
	3.909	3.706	7.322
	19	C	 C14	UNK	4294967264	0
	-0.775	2.281	18.545
	20	C	 C15	UNK	4294967264	0
	-0.141	1.024	18.748
	21	C	 C16	UNK	4294967264	0
	0.167	0.229	17.634
	22	C	 C17	UNK	4294967264	0
	-0.121	0.677	16.36
	23	C	 C18	UNK	4294967264	0
	-0.716	1.937	16.128
	24	C	 C19	UNK	4294967264	0
	-1.044	2.715	17.235
	25	C	 C20	UNK	4294967264	0
	-0.959	2.431	14.757
	26	C	 C21	UNK	4294967264	0
	-1.472	1.621	13.734
	27	C	 C22	UNK	4294967264	0
	-1.734	2.069	12.447
	28	C	 C23	UNK	4294967264	0
	-1.453	3.398	12.171
	29	C	 C24	UNK	4294967264	0
	-0.917	4.259	13.118
	30	C	 C25	UNK	4294967264	0
	-0.681	3.762	14.397
	31	C	 C26	UNK	4294967264	0
	-1.148	3.084	19.709
	32	O	 O4 	UNK	4294967264	0
	-0.835	2.715	20.875
	33	O	 O5 	UNK	4294967264	0
	-1.828	4.19	19.485
	34	O	 O6 	UNK	4294967264	0
	0.176	0.564	19.966
	35	F	 F3 	UNK	4294967264	0
	-1.712	3.867	10.915
	36	F	 F4 	UNK	4294967264	0
	-1.77	0.311	13.995
	37	H	 H1 	UNK	4294967264	0
	2.27	2.738	0.7
	38	H	 H2 	UNK	4294967264	0
	4.175	-0.629	0.931
	39	H	 H3 	UNK	4294967264	0
	1.481	4.749	3.512
	40	H	 H4 	UNK	4294967264	0
	1.988	3.961	5.811
	41	H	 H5 	UNK	4294967264	0
	3.685	0.34	4.215
	42	H	 H6 	UNK	4294967264	0
	4.296	2.621	9.616
	43	H	 H7 	UNK	4294967264	0
	2.819	-1.273	8.467
	44	H	 H8 	UNK	4294967264	0
	2.371	-0.401	6.169
	45	H	 H9 	UNK	4294967264	0
	-0.131	1.279	20.617
	46	H	 H10	UNK	4294967264	0
	-2.035	4.646	20.385
	47	H	 H11	UNK	4294967264	0
	0.658	-0.732	17.804
	48	H	 H12	UNK	4294967264	0
	0.152	0.056	15.506
	49	H	 H13	UNK	4294967264	0
	-1.546	3.676	17.102
	50	H	 H14	UNK	4294967264	0
	-2.157	1.395	11.701
	51	H	 H15	UNK	4294967264	0
	-0.68	5.29	12.85
	52	H	 H16	UNK	4294967264	0
	-0.232	4.418	15.148

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FAFWIS_02
_cell.length_a	3.786
_cell.length_b	6.695
_cell.length_c	21.494
_cell.angle_alpha	96.69
_cell.angle_beta	92.18
_cell.angle_gamma	97.12

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FAFWIS_02
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

