# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpp9nech_w.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FAFWIS_48

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FAFWIS_48

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FAFWIS_48
_chemical.name_common	'r2scand3_FAFWIS_48'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FAFWIS_48
_chemical_formula.structural	'C26H16F4O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.29	4.994	2.704
	2	C	 C2 	UNK	4294967264	0
	2.845	3.703	2.49
	3	C	 C3 	UNK	4294967264	0
	2.931	2.818	3.574
	4	C	 C4 	UNK	4294967264	0
	2.498	3.203	4.828
	5	C	 C5 	UNK	4294967264	0
	1.949	4.484	5.073
	6	C	 C6 	UNK	4294967264	0
	1.846	5.354	3.988
	7	C	 C7 	UNK	4294967264	0
	1.525	4.909	6.423
	8	C	 C8 	UNK	4294967264	0
	1.011	4.028	7.386
	9	C	 C9 	UNK	4294967264	0
	0.61	4.41	8.657
	10	C	 C10	UNK	4294967264	0
	0.724	5.752	8.984
	11	C	 C11	UNK	4294967264	0
	1.221	6.691	8.093
	12	C	 C12	UNK	4294967264	0
	1.617	6.254	6.833
	13	C	 C13	UNK	4294967264	0
	2.194	5.918	1.577
	14	O	 O1 	UNK	4294967264	0
	2.667	5.606	0.448
	15	O	 O2 	UNK	4294967264	0
	1.602	7.075	1.79
	16	O	 O3 	UNK	4294967264	0
	3.294	3.299	1.294
	17	F	 F1 	UNK	4294967264	0
	0.336	6.15	10.232
	18	F	 F2 	UNK	4294967264	0
	0.857	2.701	7.087
	19	C	 C14	UNK	4294967264	0
	0.56	3.147	17.776
	20	C	 C15	UNK	4294967264	0
	0.004	4.439	17.989
	21	C	 C16	UNK	4294967264	0
	-0.081	5.324	16.905
	22	C	 C17	UNK	4294967264	0
	0.352	4.938	15.651
	23	C	 C18	UNK	4294967264	0
	0.901	3.657	15.407
	24	C	 C19	UNK	4294967264	0
	1.003	2.787	16.492
	25	C	 C20	UNK	4294967264	0
	1.324	3.233	14.057
	26	C	 C21	UNK	4294967264	0
	1.839	4.113	13.093
	27	C	 C22	UNK	4294967264	0
	2.24	3.732	11.822
	28	C	 C23	UNK	4294967264	0
	2.126	2.39	11.495
	29	C	 C24	UNK	4294967264	0
	1.628	1.45	12.386
	30	C	 C25	UNK	4294967264	0
	1.232	1.888	13.646
	31	C	 C26	UNK	4294967264	0
	0.655	2.223	18.903
	32	O	 O4 	UNK	4294967264	0
	0.183	2.536	20.031
	33	O	 O5 	UNK	4294967264	0
	1.247	1.066	18.689
	34	O	 O6 	UNK	4294967264	0
	-0.444	4.842	19.185
	35	F	 F3 	UNK	4294967264	0
	2.514	1.991	10.247
	36	F	 F4 	UNK	4294967264	0
	1.992	5.441	13.392
	37	H	 H1 	UNK	4294967264	0
	3.15	4.089	0.671
	38	H	 H2 	UNK	4294967264	0
	1.601	7.61	0.908
	39	H	 H3 	UNK	4294967264	0
	3.369	1.831	3.403
	40	H	 H4 	UNK	4294967264	0
	2.614	2.504	5.657
	41	H	 H5 	UNK	4294967264	0
	1.398	6.343	4.112
	42	H	 H6 	UNK	4294967264	0
	0.211	3.668	9.351
	43	H	 H7 	UNK	4294967264	0
	1.307	7.738	8.387
	44	H	 H8 	UNK	4294967264	0
	2.041	6.983	6.136
	45	H	 H9 	UNK	4294967264	0
	-0.3	4.053	19.808
	46	H	 H10	UNK	4294967264	0
	1.249	0.531	19.571
	47	H	 H11	UNK	4294967264	0
	-0.519	6.31	17.076
	48	H	 H12	UNK	4294967264	0
	0.235	5.637	14.823
	49	H	 H13	UNK	4294967264	0
	1.451	1.799	16.368
	50	H	 H14	UNK	4294967264	0
	2.638	4.473	11.128
	51	H	 H15	UNK	4294967264	0
	1.543	0.403	12.092
	52	H	 H16	UNK	4294967264	0
	0.809	1.159	14.343

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FAFWIS_48
_cell.length_a	3.791
_cell.length_b	7.011
_cell.length_c	20.543
_cell.angle_alpha	86.94
_cell.angle_beta	93.23
_cell.angle_gamma	88.24

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FAFWIS_48
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

