# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3d11swfa.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FAFWIS_13

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FAFWIS_13

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FAFWIS_13
_chemical.name_common	'r2scand3_FAFWIS_13'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FAFWIS_13
_chemical_formula.structural	'C26H16F4O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-1.466	6.956	9.531
	2	C	 C2 	UNK	4294967264	0
	-1.518	6.399	8.225
	3	C	 C3 	UNK	4294967264	0
	-0.975	7.135	7.16
	4	C	 C4 	UNK	4294967264	0
	-0.432	8.389	7.384
	5	C	 C5 	UNK	4294967264	0
	-0.39	8.977	8.67
	6	C	 C6 	UNK	4294967264	0
	-0.902	8.226	9.726
	7	C	 C7 	UNK	4294967264	0
	0.139	10.343	8.852
	8	C	 C8 	UNK	4294967264	0
	0.738	10.804	10.036
	9	C	 C9 	UNK	4294967264	0
	1.247	12.083	10.205
	10	C	 C10	UNK	4294967264	0
	1.14	12.96	9.137
	11	C	 C11	UNK	4294967264	0
	0.535	12.596	7.942
	12	C	 C12	UNK	4294967264	0
	0.052	11.297	7.819
	13	C	 C13	UNK	4294967264	0
	-2.037	6.226	10.661
	14	O	 O1 	UNK	4294967264	0
	-2.613	5.115	10.493
	15	O	 O2 	UNK	4294967264	0
	-1.923	6.786	11.847
	16	O	 O3 	UNK	4294967264	0
	-2.062	5.199	7.968
	17	F	 F1 	UNK	4294967264	0
	1.645	14.215	9.27
	18	F	 F2 	UNK	4294967264	0
	0.868	9.959	11.101
	19	C	 C14	UNK	4294967264	0
	1.521	3.882	2.561
	20	C	 C15	UNK	4294967264	0
	1.572	4.438	3.867
	21	C	 C16	UNK	4294967264	0
	1.029	3.702	4.932
	22	C	 C17	UNK	4294967264	0
	0.487	2.449	4.708
	23	C	 C18	UNK	4294967264	0
	0.445	1.861	3.422
	24	C	 C19	UNK	4294967264	0
	0.957	2.611	2.366
	25	C	 C20	UNK	4294967264	0
	-0.084	0.494	3.24
	26	C	 C21	UNK	4294967264	0
	-0.683	0.034	2.056
	27	C	 C22	UNK	4294967264	0
	-1.192	-1.246	1.887
	28	C	 C23	UNK	4294967264	0
	-1.085	-2.123	2.955
	29	C	 C24	UNK	4294967264	0
	-0.48	-1.758	4.15
	30	C	 C25	UNK	4294967264	0
	0.002	-0.46	4.273
	31	C	 C26	UNK	4294967264	0
	2.092	4.611	1.431
	32	O	 O4 	UNK	4294967264	0
	2.668	5.722	1.599
	33	O	 O5 	UNK	4294967264	0
	1.978	4.051	0.245
	34	O	 O6 	UNK	4294967264	0
	2.116	5.639	4.124
	35	F	 F3 	UNK	4294967264	0
	-1.59	-3.378	2.822
	36	F	 F4 	UNK	4294967264	0
	-0.814	0.878	0.991
	37	H	 H1 	UNK	4294967264	0
	-2.409	4.854	8.85
	38	H	 H2 	UNK	4294967264	0
	-2.394	6.208	12.567
	39	H	 H3 	UNK	4294967264	0
	-0.99	6.692	6.16
	40	H	 H4 	UNK	4294967264	0
	-0.009	8.931	6.534
	41	H	 H5 	UNK	4294967264	0
	-0.904	8.627	10.737
	42	H	 H6 	UNK	4294967264	0
	1.724	12.378	11.141
	43	H	 H7 	UNK	4294967264	0
	0.423	13.33	7.142
	44	H	 H8 	UNK	4294967264	0
	-0.445	11.013	6.89
	45	H	 H9 	UNK	4294967264	0
	2.463	5.983	3.242
	46	H	 H10	UNK	4294967264	0
	2.449	4.629	-0.475
	47	H	 H11	UNK	4294967264	0
	1.045	4.146	5.932
	48	H	 H12	UNK	4294967264	0
	0.064	1.906	5.558
	49	H	 H13	UNK	4294967264	0
	0.959	2.211	1.355
	50	H	 H14	UNK	4294967264	0
	-1.67	-1.541	0.951
	51	H	 H15	UNK	4294967264	0
	-0.368	-2.493	4.95
	52	H	 H16	UNK	4294967264	0
	0.5	-0.176	5.202

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FAFWIS_13
_cell.length_a	3.941
_cell.length_b	11.349
_cell.length_c	12.233
_cell.angle_alpha	89.93
_cell.angle_beta	98.57
_cell.angle_gamma	100.48

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FAFWIS_13
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

