# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpq9vcsu2y.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OMIVUB_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OMIVUB_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OMIVUB_08
_chemical.name_common	'r2scand3_OMIVUB_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OMIVUB_08
_chemical_formula.structural	'C16H28N4O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	7.176	2.847	6.897
	2	O	 O2 	UNK	4294967264	0
	5.356	1.078	2.691
	3	N	 N1 	UNK	4294967264	0
	5.991	2.955	4.903
	4	N	 N2 	UNK	4294967264	0
	6.078	-0.47	4.218
	5	C	 C1 	UNK	4294967264	0
	6.842	3.434	5.852
	6	C	 C2 	UNK	4294967264	0
	7.315	4.805	5.407
	7	C	 C3 	UNK	4294967264	0
	6.296	5.212	4.346
	8	C	 C4 	UNK	4294967264	0
	5.815	3.875	3.773
	9	C	 C5 	UNK	4294967264	0
	5.605	0.73	3.863
	10	C	 C6 	UNK	4294967264	0
	5.295	1.684	5.031
	11	C	 C7 	UNK	4294967264	0
	3.772	1.866	5.138
	12	C	 C8 	UNK	4294967264	0
	3.064	0.564	5.488
	13	O	 O3 	UNK	4294967264	0
	2.968	5.327	2.57
	14	O	 O4 	UNK	4294967264	0
	1.148	7.096	-1.636
	15	N	 N3 	UNK	4294967264	0
	1.783	5.22	0.576
	16	N	 N4 	UNK	4294967264	0
	1.87	8.644	-0.109
	17	C	 C9 	UNK	4294967264	0
	2.634	4.74	1.526
	18	C	 C10	UNK	4294967264	0
	3.108	3.369	1.081
	19	C	 C11	UNK	4294967264	0
	2.088	2.962	0.019
	20	C	 C12	UNK	4294967264	0
	1.607	4.3	-0.553
	21	C	 C13	UNK	4294967264	0
	1.398	7.444	-0.463
	22	C	 C14	UNK	4294967264	0
	1.088	6.491	0.704
	23	C	 C15	UNK	4294967264	0
	-0.435	6.308	0.812
	24	C	 C16	UNK	4294967264	0
	-1.143	7.61	1.161
	25	H	 H1 	UNK	4294967264	0
	6.168	-1.225	3.516
	26	H	 H2 	UNK	4294967264	0
	6.243	-0.686	5.214
	27	H	 H3 	UNK	4294967264	0
	7.402	5.497	6.257
	28	H	 H4 	UNK	4294967264	0
	8.327	4.7	4.973
	29	H	 H5 	UNK	4294967264	0
	5.446	5.736	4.814
	30	H	 H6 	UNK	4294967264	0
	6.722	5.868	3.575
	31	H	 H7 	UNK	4294967264	0
	6.424	3.536	2.915
	32	H	 H8 	UNK	4294967264	0
	4.765	3.909	3.451
	33	H	 H9 	UNK	4294967264	0
	5.665	1.234	5.968
	34	H	 H10	UNK	4294967264	0
	3.387	2.268	4.185
	35	H	 H11	UNK	4294967264	0
	3.572	2.628	5.908
	36	H	 H12	UNK	4294967264	0
	1.996	0.734	5.677
	37	H	 H13	UNK	4294967264	0
	3.495	0.106	6.395
	38	H	 H14	UNK	4294967264	0
	3.147	-0.17	4.672
	39	H	 H15	UNK	4294967264	0
	1.961	9.399	-0.81
	40	H	 H16	UNK	4294967264	0
	2.036	8.861	0.888
	41	H	 H17	UNK	4294967264	0
	3.194	2.677	1.93
	42	H	 H18	UNK	4294967264	0
	4.119	3.474	0.647
	43	H	 H19	UNK	4294967264	0
	1.238	2.438	0.487
	44	H	 H20	UNK	4294967264	0
	2.514	2.306	-0.751
	45	H	 H21	UNK	4294967264	0
	2.216	4.638	-1.412
	46	H	 H22	UNK	4294967264	0
	0.558	4.265	-0.876
	47	H	 H23	UNK	4294967264	0
	1.458	6.94	1.642
	48	H	 H24	UNK	4294967264	0
	-0.82	5.906	-0.142
	49	H	 H25	UNK	4294967264	0
	-0.635	5.546	1.582
	50	H	 H26	UNK	4294967264	0
	-2.211	7.441	1.35
	51	H	 H27	UNK	4294967264	0
	-0.713	8.068	2.069
	52	H	 H28	UNK	4294967264	0
	-1.061	8.345	0.346

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OMIVUB_08
_cell.length_a	6.33
_cell.length_b	8.766
_cell.length_c	8.901
_cell.angle_alpha	85.15
_cell.angle_beta	76.45
_cell.angle_gamma	68.84

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OMIVUB_08
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

