# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp33qqwskt.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OMIVUB_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OMIVUB_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OMIVUB_01
_chemical.name_common	'r2scand3_OMIVUB_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OMIVUB_01
_chemical_formula.structural	'C16H28N4O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.824	0.339	4.643
	2	O	 O2 	UNK	4294967264	0
	2.876	1.513	-0.085
	3	N	 N1 	UNK	4294967264	0
	0.722	1.295	2.848
	4	N	 N2 	UNK	4294967264	0
	2.333	3.094	1.453
	5	C	 C1 	UNK	4294967264	0
	0.877	0.987	4.166
	6	C	 C2 	UNK	4294967264	0
	-0.293	1.576	4.928
	7	C	 C3 	UNK	4294967264	0
	-1.348	1.825	3.848
	8	C	 C4 	UNK	4294967264	0
	-0.532	1.998	2.558
	9	C	 C5 	UNK	4294967264	0
	2.317	1.839	0.982
	10	C	 C6 	UNK	4294967264	0
	1.596	0.766	1.816
	11	C	 C7 	UNK	4294967264	0
	0.87	-0.255	0.923
	12	C	 C8 	UNK	4294967264	0
	0.142	-1.319	1.729
	13	O	 O3 	UNK	4294967264	0
	1.584	4.215	4.11
	14	O	 O4 	UNK	4294967264	0
	0.532	5.389	8.838
	15	N	 N3 	UNK	4294967264	0
	2.686	5.171	5.904
	16	N	 N4 	UNK	4294967264	0
	1.075	6.97	7.299
	17	C	 C9 	UNK	4294967264	0
	2.531	4.863	4.586
	18	C	 C10	UNK	4294967264	0
	3.701	5.452	3.825
	19	C	 C11	UNK	4294967264	0
	4.756	5.701	4.904
	20	C	 C12	UNK	4294967264	0
	3.94	5.874	6.194
	21	C	 C13	UNK	4294967264	0
	1.091	5.715	7.771
	22	C	 C14	UNK	4294967264	0
	1.812	4.642	6.937
	23	C	 C15	UNK	4294967264	0
	2.538	3.622	7.829
	24	C	 C16	UNK	4294967264	0
	3.266	2.557	7.023
	25	H	 H1 	UNK	4294967264	0
	1.942	3.354	2.373
	26	H	 H2 	UNK	4294967264	0
	2.8	3.835	0.896
	27	H	 H3 	UNK	4294967264	0
	-0.617	0.908	5.737
	28	H	 H4 	UNK	4294967264	0
	0.058	2.512	5.396
	29	H	 H5 	UNK	4294967264	0
	-2.016	0.952	3.772
	30	H	 H6 	UNK	4294967264	0
	-1.988	2.692	4.051
	31	H	 H7 	UNK	4294967264	0
	-0.337	3.061	2.33
	32	H	 H8 	UNK	4294967264	0
	-1.027	1.556	1.679
	33	H	 H9 	UNK	4294967264	0
	2.391	0.231	2.369
	34	H	 H10	UNK	4294967264	0
	1.628	-0.727	0.283
	35	H	 H11	UNK	4294967264	0
	0.16	0.265	0.257
	36	H	 H12	UNK	4294967264	0
	0.824	-1.875	2.392
	37	H	 H13	UNK	4294967264	0
	-0.35	-2.045	1.067
	38	H	 H14	UNK	4294967264	0
	-0.65	-0.879	2.354
	39	H	 H15	UNK	4294967264	0
	1.466	7.23	6.379
	40	H	 H16	UNK	4294967264	0
	0.609	7.711	7.857
	41	H	 H17	UNK	4294967264	0
	4.025	4.784	3.015
	42	H	 H18	UNK	4294967264	0
	3.35	6.388	3.357
	43	H	 H19	UNK	4294967264	0
	5.424	4.828	4.981
	44	H	 H20	UNK	4294967264	0
	5.397	6.568	4.701
	45	H	 H21	UNK	4294967264	0
	3.745	6.938	6.422
	46	H	 H22	UNK	4294967264	0
	4.435	5.432	7.073
	47	H	 H23	UNK	4294967264	0
	1.017	4.107	6.383
	48	H	 H24	UNK	4294967264	0
	1.78	3.149	8.469
	49	H	 H25	UNK	4294967264	0
	3.248	4.141	8.495
	50	H	 H26	UNK	4294967264	0
	2.584	2.001	6.36
	51	H	 H27	UNK	4294967264	0
	3.758	1.831	7.685
	52	H	 H28	UNK	4294967264	0
	4.058	2.997	6.399

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OMIVUB_01
_cell.length_a	6.298
_cell.length_b	7.753
_cell.length_c	9.217
_cell.angle_alpha	90
_cell.angle_beta	108.28
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OMIVUB_01
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

