# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkic1sizk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_20

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_20

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_20
_chemical.name_common	'r2scand3_NICOAM_20'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_20
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.496	3.106	8.387
	2	N	 N1 	UNK	4294967264	0
	2.174	3.277	10.631
	3	N	 N2 	UNK	4294967264	0
	-0.665	0.434	7.979
	4	C	 C1 	UNK	4294967264	0
	1.82	2.84	9.42
	5	C	 C2 	UNK	4294967264	0
	0.569	2.042	9.293
	6	C	 C3 	UNK	4294967264	0
	0.46	1.104	8.255
	7	C	 C4 	UNK	4294967264	0
	-1.742	0.686	8.745
	8	C	 C5 	UNK	4294967264	0
	-1.714	1.548	9.84
	9	C	 C6 	UNK	4294967264	0
	-0.539	2.232	10.125
	10	O	 O2 	UNK	4294967264	0
	5.942	5.245	6.01
	11	N	 N3 	UNK	4294967264	0
	5.619	5.074	3.767
	12	N	 N4 	UNK	4294967264	0
	2.78	7.917	6.418
	13	C	 C7 	UNK	4294967264	0
	5.265	5.511	4.977
	14	C	 C8 	UNK	4294967264	0
	4.015	6.309	5.104
	15	C	 C9 	UNK	4294967264	0
	3.905	7.247	6.143
	16	C	 C10	UNK	4294967264	0
	1.703	7.665	5.652
	17	C	 C11	UNK	4294967264	0
	1.731	6.803	4.557
	18	C	 C12	UNK	4294967264	0
	2.907	6.119	4.273
	19	O	 O3 	UNK	4294967264	0
	4.394	5.397	1.211
	20	N	 N5 	UNK	4294967264	0
	4.717	5.226	-1.033
	21	N	 N6 	UNK	4294967264	0
	7.556	8.07	1.619
	22	C	 C13	UNK	4294967264	0
	5.071	5.663	0.178
	23	C	 C14	UNK	4294967264	0
	6.321	6.461	0.305
	24	C	 C15	UNK	4294967264	0
	6.431	7.399	1.344
	25	C	 C16	UNK	4294967264	0
	8.632	7.817	0.853
	26	C	 C17	UNK	4294967264	0
	8.605	6.956	-0.242
	27	C	 C18	UNK	4294967264	0
	7.429	6.271	-0.526
	28	O	 O4 	UNK	4294967264	0
	0.949	3.258	3.588
	29	N	 N7 	UNK	4294967264	0
	1.271	3.429	5.832
	30	N	 N8 	UNK	4294967264	0
	4.111	0.586	3.18
	31	C	 C19	UNK	4294967264	0
	1.625	2.993	4.621
	32	C	 C20	UNK	4294967264	0
	2.876	2.194	4.494
	33	C	 C21	UNK	4294967264	0
	2.985	1.256	3.455
	34	C	 C22	UNK	4294967264	0
	5.187	0.838	3.946
	35	C	 C23	UNK	4294967264	0
	5.16	1.7	5.041
	36	C	 C24	UNK	4294967264	0
	3.984	2.384	5.325
	37	H	 H1 	UNK	4294967264	0
	1.658	3.033	11.497
	38	H	 H2 	UNK	4294967264	0
	2.986	3.924	10.7
	39	H	 H3 	UNK	4294967264	0
	1.339	0.88	7.637
	40	H	 H4 	UNK	4294967264	0
	-2.672	0.18	8.455
	41	H	 H5 	UNK	4294967264	0
	-2.605	1.69	10.453
	42	H	 H6 	UNK	4294967264	0
	-0.499	2.929	10.965
	43	H	 H7 	UNK	4294967264	0
	5.103	5.318	2.901
	44	H	 H8 	UNK	4294967264	0
	6.431	4.427	3.697
	45	H	 H9 	UNK	4294967264	0
	4.784	7.47	6.76
	46	H	 H10	UNK	4294967264	0
	0.773	8.171	5.942
	47	H	 H11	UNK	4294967264	0
	0.84	6.661	3.944
	48	H	 H12	UNK	4294967264	0
	2.946	5.422	3.433
	49	H	 H13	UNK	4294967264	0
	5.233	5.47	-1.898
	50	H	 H14	UNK	4294967264	0
	3.904	4.579	-1.102
	51	H	 H15	UNK	4294967264	0
	5.552	7.623	1.961
	52	H	 H16	UNK	4294967264	0
	9.562	8.323	1.143
	53	H	 H17	UNK	4294967264	0
	9.496	6.813	-0.855
	54	H	 H18	UNK	4294967264	0
	7.39	5.574	-1.367
	55	H	 H19	UNK	4294967264	0
	1.787	3.185	6.698
	56	H	 H20	UNK	4294967264	0
	0.459	4.076	5.901
	57	H	 H21	UNK	4294967264	0
	2.106	1.033	2.838
	58	H	 H22	UNK	4294967264	0
	6.117	0.332	3.656
	59	H	 H23	UNK	4294967264	0
	6.05	1.842	5.654
	60	H	 H24	UNK	4294967264	0
	3.944	3.081	6.166

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_20
_cell.length_a	6.891
_cell.length_b	8.807
_cell.length_c	9.603
_cell.angle_alpha	91.82
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_20
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

