# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3orv9bjt.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_18

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_18

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_18
_chemical.name_common	'r2scand3_NICOAM_18'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_18
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.031	5.697	8.74
	2	N	 N1 	UNK	4294967264	0
	-1.113	5.372	8.027
	3	N	 N2 	UNK	4294967264	0
	-0.192	5.78	12.713
	4	C	 C1 	UNK	4294967264	0
	-0.174	5.451	8.979
	5	C	 C2 	UNK	4294967264	0
	-0.614	5.249	10.396
	6	C	 C3 	UNK	4294967264	0
	0.11	5.881	11.413
	7	C	 C4 	UNK	4294967264	0
	-1.23	4.995	13.055
	8	C	 C5 	UNK	4294967264	0
	-2	4.305	12.121
	9	C	 C6 	UNK	4294967264	0
	-1.697	4.448	10.769
	10	O	 O2 	UNK	4294967264	0
	3.634	6.436	1.475
	11	N	 N3 	UNK	4294967264	0
	5.778	6.761	0.761
	12	N	 N4 	UNK	4294967264	0
	4.856	6.353	5.447
	13	C	 C7 	UNK	4294967264	0
	4.839	6.682	1.713
	14	C	 C8 	UNK	4294967264	0
	5.279	6.884	3.131
	15	C	 C9 	UNK	4294967264	0
	4.554	6.251	4.148
	16	C	 C10	UNK	4294967264	0
	5.895	7.138	5.789
	17	C	 C11	UNK	4294967264	0
	6.664	7.827	4.855
	18	C	 C12	UNK	4294967264	0
	6.362	7.684	3.504
	19	O	 O3 	UNK	4294967264	0
	3.733	2.392	5.791
	20	N	 N5 	UNK	4294967264	0
	5.877	2.717	6.504
	21	N	 N6 	UNK	4294967264	0
	4.956	2.308	1.818
	22	C	 C13	UNK	4294967264	0
	4.938	2.638	5.552
	23	C	 C14	UNK	4294967264	0
	5.378	2.84	4.135
	24	C	 C15	UNK	4294967264	0
	4.654	2.207	3.118
	25	C	 C16	UNK	4294967264	0
	5.994	3.094	1.476
	26	C	 C17	UNK	4294967264	0
	6.764	3.783	2.41
	27	C	 C18	UNK	4294967264	0
	6.461	3.64	3.762
	28	O	 O4 	UNK	4294967264	0
	1.13	1.653	13.056
	29	N	 N7 	UNK	4294967264	0
	-1.014	1.327	13.77
	30	N	 N8 	UNK	4294967264	0
	-0.093	1.736	9.084
	31	C	 C19	UNK	4294967264	0
	-0.075	1.407	12.818
	32	C	 C20	UNK	4294967264	0
	-0.515	1.205	11.4
	33	C	 C21	UNK	4294967264	0
	0.21	1.837	10.383
	34	C	 C22	UNK	4294967264	0
	-1.131	0.95	8.742
	35	C	 C23	UNK	4294967264	0
	-1.9	0.261	9.676
	36	C	 C24	UNK	4294967264	0
	-1.598	0.404	11.027
	37	H	 H1 	UNK	4294967264	0
	-2.113	5.335	8.268
	38	H	 H2 	UNK	4294967264	0
	-0.838	5.584	7.042
	39	H	 H3 	UNK	4294967264	0
	0.968	6.505	11.147
	40	H	 H4 	UNK	4294967264	0
	-1.445	4.937	14.128
	41	H	 H5 	UNK	4294967264	0
	-2.811	3.651	12.452
	42	H	 H6 	UNK	4294967264	0
	-2.284	3.929	10.007
	43	H	 H7 	UNK	4294967264	0
	6.778	6.798	1.002
	44	H	 H8 	UNK	4294967264	0
	5.503	6.549	-0.224
	45	H	 H9 	UNK	4294967264	0
	3.697	5.627	3.881
	46	H	 H10	UNK	4294967264	0
	6.11	7.196	6.863
	47	H	 H11	UNK	4294967264	0
	7.476	8.481	5.186
	48	H	 H12	UNK	4294967264	0
	6.949	8.204	2.742
	49	H	 H13	UNK	4294967264	0
	6.877	2.754	6.263
	50	H	 H14	UNK	4294967264	0
	5.602	2.505	7.489
	51	H	 H15	UNK	4294967264	0
	3.796	1.583	3.384
	52	H	 H16	UNK	4294967264	0
	6.209	3.151	0.403
	53	H	 H17	UNK	4294967264	0
	7.575	4.437	2.079
	54	H	 H18	UNK	4294967264	0
	7.048	4.16	4.524
	55	H	 H19	UNK	4294967264	0
	-2.014	1.29	13.529
	56	H	 H20	UNK	4294967264	0
	-0.739	1.539	14.755
	57	H	 H21	UNK	4294967264	0
	1.067	2.461	10.65
	58	H	 H22	UNK	4294967264	0
	-1.346	0.893	7.668
	59	H	 H23	UNK	4294967264	0
	-2.712	-0.393	9.345
	60	H	 H24	UNK	4294967264	0
	-2.185	-0.115	11.789

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_18
_cell.length_a	4.962
_cell.length_b	8.091
_cell.length_c	14.531
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	91.41

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_18
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

