# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmprmejnnrt.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_04
_chemical.name_common	'r2scand3_NICOAM_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_04
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.671	3.942	10.929
	2	N	 N1 	UNK	4294967264	0
	5.892	4.069	10.466
	3	N	 N2 	UNK	4294967264	0
	4.003	6.667	14.057
	4	C	 C1 	UNK	4294967264	0
	4.798	4.462	11.134
	5	C	 C2 	UNK	4294967264	0
	4.947	5.562	12.13
	6	C	 C3 	UNK	4294967264	0
	4.004	5.674	13.162
	7	C	 C4 	UNK	4294967264	0
	4.97	7.595	13.959
	8	C	 C5 	UNK	4294967264	0
	5.993	7.538	13.014
	9	C	 C6 	UNK	4294967264	0
	5.977	6.508	12.079
	10	O	 O2 	UNK	4294967264	0
	2.807	1.119	18.675
	11	N	 N3 	UNK	4294967264	0
	0.586	1.245	19.139
	12	N	 N4 	UNK	4294967264	0
	2.475	3.844	15.548
	13	C	 C7 	UNK	4294967264	0
	1.679	1.638	18.47
	14	C	 C8 	UNK	4294967264	0
	1.531	2.738	17.475
	15	C	 C9 	UNK	4294967264	0
	2.474	2.851	16.443
	16	C	 C10	UNK	4294967264	0
	1.508	4.771	15.645
	17	C	 C11	UNK	4294967264	0
	0.484	4.715	16.591
	18	C	 C12	UNK	4294967264	0
	0.5	3.684	17.526
	19	O	 O3 	UNK	4294967264	0
	0.648	1.705	8.807
	20	N	 N5 	UNK	4294967264	0
	-1.574	1.578	9.27
	21	N	 N6 	UNK	4294967264	0
	0.316	-1.02	5.679
	22	C	 C13	UNK	4294967264	0
	-0.48	1.185	8.602
	23	C	 C14	UNK	4294967264	0
	-0.629	0.085	7.606
	24	C	 C15	UNK	4294967264	0
	0.315	-0.027	6.575
	25	C	 C16	UNK	4294967264	0
	-0.651	-1.948	5.777
	26	C	 C17	UNK	4294967264	0
	-1.675	-1.891	6.723
	27	C	 C18	UNK	4294967264	0
	-1.659	-0.861	7.657
	28	O	 O4 	UNK	4294967264	0
	1.512	4.528	1.061
	29	N	 N7 	UNK	4294967264	0
	3.733	4.402	0.598
	30	N	 N8 	UNK	4294967264	0
	1.843	1.803	4.189
	31	C	 C19	UNK	4294967264	0
	2.639	4.009	1.266
	32	C	 C20	UNK	4294967264	0
	2.788	2.909	2.262
	33	C	 C21	UNK	4294967264	0
	1.844	2.796	3.293
	34	C	 C22	UNK	4294967264	0
	2.811	0.876	4.091
	35	C	 C23	UNK	4294967264	0
	3.834	0.933	3.145
	36	C	 C24	UNK	4294967264	0
	3.818	1.963	2.211
	37	H	 H1 	UNK	4294967264	0
	6.842	4.317	10.778
	38	H	 H2 	UNK	4294967264	0
	5.801	3.252	9.828
	39	H	 H3 	UNK	4294967264	0
	3.229	4.909	13.278
	40	H	 H4 	UNK	4294967264	0
	4.91	8.426	14.671
	41	H	 H5 	UNK	4294967264	0
	6.79	8.286	13.016
	42	H	 H6 	UNK	4294967264	0
	6.748	6.452	11.305
	43	H	 H7 	UNK	4294967264	0
	-0.365	1.493	18.826
	44	H	 H8 	UNK	4294967264	0
	0.676	0.429	19.776
	45	H	 H9 	UNK	4294967264	0
	3.249	2.086	16.327
	46	H	 H10	UNK	4294967264	0
	1.567	5.602	14.933
	47	H	 H11	UNK	4294967264	0
	-0.312	5.462	16.589
	48	H	 H12	UNK	4294967264	0
	-0.27	3.629	18.3
	49	H	 H13	UNK	4294967264	0
	-2.524	1.33	8.958
	50	H	 H14	UNK	4294967264	0
	-1.483	2.395	9.908
	51	H	 H15	UNK	4294967264	0
	1.09	0.738	6.459
	52	H	 H16	UNK	4294967264	0
	-0.592	-2.779	5.065
	53	H	 H17	UNK	4294967264	0
	-2.471	-2.639	6.721
	54	H	 H18	UNK	4294967264	0
	-2.429	-0.805	8.432
	55	H	 H19	UNK	4294967264	0
	4.683	4.154	0.91
	56	H	 H20	UNK	4294967264	0
	3.642	5.219	-0.04
	57	H	 H21	UNK	4294967264	0
	1.07	3.561	3.41
	58	H	 H22	UNK	4294967264	0
	2.751	0.045	4.803
	59	H	 H23	UNK	4294967264	0
	4.63	0.185	3.148
	60	H	 H24	UNK	4294967264	0
	4.588	2.019	1.437

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_04
_cell.length_a	5.041
_cell.length_b	5.647
_cell.length_c	19.75
_cell.angle_alpha	90
_cell.angle_beta	92.1
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

