# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpuuzk4x7f.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_02
_chemical.name_common	'r2scand3_NICOAM_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_02
_chemical_formula.structural	'C12H12N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.915	4.781	2.567
	2	N	 N1 	UNK	4294967264	0
	0.688	3.174	4.17
	3	N	 N2 	UNK	4294967264	0
	3.429	5.475	6.54
	4	C	 C1 	UNK	4294967264	0
	1.127	4.361	3.728
	5	C	 C2 	UNK	4294967264	0
	1.93	5.214	4.666
	6	C	 C3 	UNK	4294967264	0
	2.656	4.709	5.753
	7	C	 C4 	UNK	4294967264	0
	3.5	6.789	6.269
	8	C	 C5 	UNK	4294967264	0
	2.814	7.385	5.214
	9	C	 C6 	UNK	4294967264	0
	2.027	6.583	4.401
	10	O	 O2 	UNK	4294967264	0
	0.648	2.391	6.967
	11	N	 N3 	UNK	4294967264	0
	0.421	3.999	8.57
	12	N	 N4 	UNK	4294967264	0
	3.161	1.698	10.939
	13	C	 C7 	UNK	4294967264	0
	0.86	2.812	8.128
	14	C	 C8 	UNK	4294967264	0
	1.663	1.959	9.066
	15	C	 C9 	UNK	4294967264	0
	2.389	2.463	10.152
	16	C	 C10	UNK	4294967264	0
	3.232	0.384	10.669
	17	C	 C11	UNK	4294967264	0
	2.547	-0.212	9.614
	18	C	 C12	UNK	4294967264	0
	1.76	0.59	8.8
	19	H	 H1 	UNK	4294967264	0
	0.717	2.928	5.173
	20	H	 H2 	UNK	4294967264	0
	0.126	2.593	3.505
	21	H	 H3 	UNK	4294967264	0
	2.644	3.641	5.992
	22	H	 H4 	UNK	4294967264	0
	4.131	7.405	6.916
	23	H	 H5 	UNK	4294967264	0
	2.902	8.457	5.032
	24	H	 H6 	UNK	4294967264	0
	1.496	6.996	3.542
	25	H	 H7 	UNK	4294967264	0
	0.45	4.245	9.573
	26	H	 H8 	UNK	4294967264	0
	-0.141	4.58	7.905
	27	H	 H9 	UNK	4294967264	0
	2.377	3.532	10.391
	28	H	 H10	UNK	4294967264	0
	3.864	-0.232	11.315
	29	H	 H11	UNK	4294967264	0
	2.635	-1.284	9.432
	30	H	 H12	UNK	4294967264	0
	1.229	0.177	7.942

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_02
_cell.length_a	4.569
_cell.length_b	7.173
_cell.length_c	8.816
_cell.angle_alpha	90
_cell.angle_beta	93.48
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_02
_space_group.IT_number	7
_space_group.name_Hall	'P -2yc'
_space_group_name_H-M_alt 'P 1 c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'x,-y,1/2+z'

