# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpghaioru9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_25

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_25

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_25
_chemical.name_common	'r2scand3_NICOAM_25'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_25
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.638	4.278	10.642
	2	N	 N1 	UNK	4294967264	0
	5.879	3.895	10.691
	3	N	 N2 	UNK	4294967264	0
	6.143	6.706	13.874
	4	C	 C1 	UNK	4294967264	0
	4.787	4.569	11.067
	5	C	 C2 	UNK	4294967264	0
	4.964	5.696	12.025
	6	C	 C3 	UNK	4294967264	0
	5.97	5.702	13.002
	7	C	 C4 	UNK	4294967264	0
	5.298	7.748	13.802
	8	C	 C5 	UNK	4294967264	0
	4.234	7.809	12.9
	9	C	 C6 	UNK	4294967264	0
	4.067	6.768	11.997
	10	O	 O2 	UNK	4294967264	0
	0.065	1.26	18.526
	11	N	 N3 	UNK	4294967264	0
	-2.176	0.878	18.477
	12	N	 N4 	UNK	4294967264	0
	-2.44	3.689	15.295
	13	C	 C7 	UNK	4294967264	0
	-1.084	1.552	18.102
	14	C	 C8 	UNK	4294967264	0
	-1.261	2.678	17.143
	15	C	 C9 	UNK	4294967264	0
	-2.267	2.685	16.166
	16	C	 C10	UNK	4294967264	0
	-1.595	4.73	15.367
	17	C	 C11	UNK	4294967264	0
	-0.531	4.792	16.269
	18	C	 C12	UNK	4294967264	0
	-0.364	3.751	17.171
	19	O	 O3 	UNK	4294967264	0
	0.518	1.758	8.803
	20	N	 N5 	UNK	4294967264	0
	-1.722	2.14	8.754
	21	N	 N6 	UNK	4294967264	0
	-1.986	-0.671	5.572
	22	C	 C13	UNK	4294967264	0
	-0.63	1.466	8.379
	23	C	 C14	UNK	4294967264	0
	-0.807	0.34	7.42
	24	C	 C15	UNK	4294967264	0
	-1.813	0.333	6.443
	25	C	 C16	UNK	4294967264	0
	-1.141	-1.712	5.644
	26	C	 C17	UNK	4294967264	0
	-0.078	-1.774	6.546
	27	C	 C18	UNK	4294967264	0
	0.09	-0.733	7.448
	28	O	 O4 	UNK	4294967264	0
	4.092	4.775	0.92
	29	N	 N7 	UNK	4294967264	0
	6.333	5.158	0.969
	30	N	 N8 	UNK	4294967264	0
	6.597	2.347	4.151
	31	C	 C19	UNK	4294967264	0
	5.241	4.484	1.344
	32	C	 C20	UNK	4294967264	0
	5.418	3.357	2.303
	33	C	 C21	UNK	4294967264	0
	6.424	3.351	3.279
	34	C	 C22	UNK	4294967264	0
	5.751	1.305	4.079
	35	C	 C23	UNK	4294967264	0
	4.688	1.244	3.177
	36	C	 C24	UNK	4294967264	0
	4.52	2.285	2.274
	37	H	 H1 	UNK	4294967264	0
	5.766	3.097	10.033
	38	H	 H2 	UNK	4294967264	0
	6.833	4.21	10.921
	39	H	 H3 	UNK	4294967264	0
	6.641	4.842	13.119
	40	H	 H4 	UNK	4294967264	0
	5.491	8.576	14.494
	41	H	 H5 	UNK	4294967264	0
	3.552	8.661	12.913
	42	H	 H6 	UNK	4294967264	0
	3.257	6.772	11.263
	43	H	 H7 	UNK	4294967264	0
	-2.063	0.079	19.135
	44	H	 H8 	UNK	4294967264	0
	-3.13	1.192	18.247
	45	H	 H9 	UNK	4294967264	0
	-2.938	1.824	16.049
	46	H	 H10	UNK	4294967264	0
	-1.787	5.558	14.674
	47	H	 H11	UNK	4294967264	0
	0.152	5.643	16.255
	48	H	 H12	UNK	4294967264	0
	0.446	3.755	17.905
	49	H	 H13	UNK	4294967264	0
	-1.609	2.938	9.412
	50	H	 H14	UNK	4294967264	0
	-2.676	1.826	8.524
	51	H	 H15	UNK	4294967264	0
	-2.484	1.194	6.327
	52	H	 H16	UNK	4294967264	0
	-1.334	-2.541	4.952
	53	H	 H17	UNK	4294967264	0
	0.605	-2.625	6.532
	54	H	 H18	UNK	4294967264	0
	0.9	-0.737	8.182
	55	H	 H19	UNK	4294967264	0
	6.22	5.956	0.31
	56	H	 H20	UNK	4294967264	0
	7.287	4.843	1.198
	57	H	 H21	UNK	4294967264	0
	7.095	4.211	3.396
	58	H	 H22	UNK	4294967264	0
	5.944	0.477	4.771
	59	H	 H23	UNK	4294967264	0
	4.005	0.392	3.19
	60	H	 H24	UNK	4294967264	0
	3.711	2.281	1.541

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_25
_cell.length_a	5.064
_cell.length_b	6.035
_cell.length_c	19.467
_cell.angle_alpha	90
_cell.angle_beta	92.67
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_25
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

