# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzebrunq9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_13

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_13

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_13
_chemical.name_common	'r2scand3_NICOAM_13'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_13
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.809	4.165	9.087
	2	N	 N1 	UNK	4294967264	0
	6.294	3.566	11.229
	3	N	 N2 	UNK	4294967264	0
	2.549	1.577	11.461
	4	C	 C1 	UNK	4294967264	0
	5.495	3.582	10.15
	5	C	 C2 	UNK	4294967264	0
	4.168	2.884	10.24
	6	C	 C3 	UNK	4294967264	0
	3.744	2.178	11.372
	7	C	 C4 	UNK	4294967264	0
	1.726	1.658	10.403
	8	C	 C5 	UNK	4294967264	0
	2.063	2.311	9.222
	9	C	 C6 	UNK	4294967264	0
	3.302	2.934	9.144
	10	O	 O2 	UNK	4294967264	0
	2.187	2.833	6.052
	11	N	 N3 	UNK	4294967264	0
	2.673	3.432	3.911
	12	N	 N4 	UNK	4294967264	0
	-1.073	5.421	3.678
	13	C	 C7 	UNK	4294967264	0
	1.874	3.416	4.989
	14	C	 C8 	UNK	4294967264	0
	0.547	4.114	4.9
	15	C	 C9 	UNK	4294967264	0
	0.123	4.82	3.768
	16	C	 C10	UNK	4294967264	0
	-1.896	5.34	4.737
	17	C	 C11	UNK	4294967264	0
	-1.559	4.687	5.918
	18	C	 C12	UNK	4294967264	0
	-0.319	4.064	5.996
	19	O	 O3 	UNK	4294967264	0
	1.434	0.501	1.006
	20	N	 N5 	UNK	4294967264	0
	0.949	1.099	-1.136
	21	N	 N6 	UNK	4294967264	0
	4.694	3.089	-1.368
	22	C	 C13	UNK	4294967264	0
	1.748	1.084	-0.057
	23	C	 C14	UNK	4294967264	0
	3.075	1.782	-0.147
	24	C	 C15	UNK	4294967264	0
	3.499	2.487	-1.279
	25	C	 C16	UNK	4294967264	0
	5.517	3.008	-0.31
	26	C	 C17	UNK	4294967264	0
	5.18	2.354	0.871
	27	C	 C18	UNK	4294967264	0
	3.94	1.731	0.949
	28	O	 O4 	UNK	4294967264	0
	5.056	1.832	4.041
	29	N	 N7 	UNK	4294967264	0
	4.57	1.233	6.182
	30	N	 N8 	UNK	4294967264	0
	8.316	-0.756	6.415
	31	C	 C19	UNK	4294967264	0
	5.369	1.249	5.104
	32	C	 C20	UNK	4294967264	0
	6.696	0.551	5.193
	33	C	 C21	UNK	4294967264	0
	7.12	-0.155	6.325
	34	C	 C22	UNK	4294967264	0
	9.138	-0.675	5.356
	35	C	 C23	UNK	4294967264	0
	8.802	-0.022	4.175
	36	C	 C24	UNK	4294967264	0
	7.562	0.602	4.097
	37	H	 H1 	UNK	4294967264	0
	6.07	3.073	12.113
	38	H	 H2 	UNK	4294967264	0
	7.182	4.108	11.182
	39	H	 H3 	UNK	4294967264	0
	4.4	2.065	12.243
	40	H	 H4 	UNK	4294967264	0
	0.75	1.174	10.518
	41	H	 H5 	UNK	4294967264	0
	1.379	2.336	8.37
	42	H	 H6 	UNK	4294967264	0
	3.609	3.459	8.237
	43	H	 H7 	UNK	4294967264	0
	2.448	3.925	3.027
	44	H	 H8 	UNK	4294967264	0
	3.561	2.89	3.958
	45	H	 H9 	UNK	4294967264	0
	0.778	4.933	2.896
	46	H	 H10	UNK	4294967264	0
	-2.872	5.824	4.622
	47	H	 H11	UNK	4294967264	0
	-2.242	4.662	6.769
	48	H	 H12	UNK	4294967264	0
	-0.012	3.539	6.903
	49	H	 H13	UNK	4294967264	0
	1.173	1.593	-2.02
	50	H	 H14	UNK	4294967264	0
	0.061	0.557	-1.089
	51	H	 H15	UNK	4294967264	0
	2.843	2.6	-2.15
	52	H	 H16	UNK	4294967264	0
	6.493	3.491	-0.425
	53	H	 H17	UNK	4294967264	0
	5.864	2.329	1.723
	54	H	 H18	UNK	4294967264	0
	3.634	1.206	1.856
	55	H	 H19	UNK	4294967264	0
	4.794	0.74	7.066
	56	H	 H20	UNK	4294967264	0
	3.682	1.775	6.135
	57	H	 H21	UNK	4294967264	0
	6.465	-0.268	7.197
	58	H	 H22	UNK	4294967264	0
	10.114	-1.158	5.471
	59	H	 H23	UNK	4294967264	0
	9.485	0.004	3.324
	60	H	 H24	UNK	4294967264	0
	7.255	1.127	3.19

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_13
_cell.length_a	7.243
_cell.length_b	8.075
_cell.length_c	10.653
_cell.angle_alpha	108.67
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_13
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

