# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp8efo4fqe.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_11
_chemical.name_common	'r2scand3_NICOAM_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_11
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.529	0.148	4.773
	2	N	 N1 	UNK	4294967264	0
	1.288	0.431	4.472
	3	N	 N2 	UNK	4294967264	0
	1.163	2.445	8.215
	4	C	 C1 	UNK	4294967264	0
	2.407	0.519	5.2
	5	C	 C2 	UNK	4294967264	0
	2.282	1.059	6.585
	6	C	 C3 	UNK	4294967264	0
	1.285	1.968	6.965
	7	C	 C4 	UNK	4294967264	0
	2.039	2.008	9.135
	8	C	 C5 	UNK	4294967264	0
	3.076	1.119	8.849
	9	C	 C6 	UNK	4294967264	0
	3.206	0.649	7.55
	10	O	 O2 	UNK	4294967264	0
	1.009	7.23	2.057
	11	N	 N3 	UNK	4294967264	0
	-1.232	6.947	2.357
	12	N	 N4 	UNK	4294967264	0
	-1.357	4.934	-1.385
	13	C	 C7 	UNK	4294967264	0
	-0.113	6.859	1.63
	14	C	 C8 	UNK	4294967264	0
	-0.238	6.319	0.245
	15	C	 C9 	UNK	4294967264	0
	-1.235	5.41	-0.135
	16	C	 C10	UNK	4294967264	0
	-0.481	5.371	-2.305
	17	C	 C11	UNK	4294967264	0
	0.556	6.259	-2.019
	18	C	 C12	UNK	4294967264	0
	0.685	6.73	-0.72
	19	O	 O3 	UNK	4294967264	0
	1.512	6.237	8.887
	20	N	 N5 	UNK	4294967264	0
	3.753	5.954	9.187
	21	N	 N6 	UNK	4294967264	0
	3.878	3.94	5.445
	22	C	 C13	UNK	4294967264	0
	2.634	5.866	8.46
	23	C	 C14	UNK	4294967264	0
	2.759	5.325	7.075
	24	C	 C15	UNK	4294967264	0
	3.756	4.416	6.694
	25	C	 C16	UNK	4294967264	0
	3.002	4.377	4.525
	26	C	 C17	UNK	4294967264	0
	1.965	5.265	4.81
	27	C	 C18	UNK	4294967264	0
	1.835	5.736	6.109
	28	O	 O4 	UNK	4294967264	0
	4.032	-0.846	11.603
	29	N	 N7 	UNK	4294967264	0
	6.273	-0.563	11.302
	30	N	 N8 	UNK	4294967264	0
	6.398	1.451	15.044
	31	C	 C19	UNK	4294967264	0
	5.154	-0.475	12.03
	32	C	 C20	UNK	4294967264	0
	5.279	0.065	13.415
	33	C	 C21	UNK	4294967264	0
	6.276	0.974	13.795
	34	C	 C22	UNK	4294967264	0
	5.522	1.014	15.965
	35	C	 C23	UNK	4294967264	0
	4.485	0.125	15.679
	36	C	 C24	UNK	4294967264	0
	4.356	-0.345	14.38
	37	H	 H1 	UNK	4294967264	0
	0.353	0.582	4.877
	38	H	 H2 	UNK	4294967264	0
	1.296	-0.049	3.552
	39	H	 H3 	UNK	4294967264	0
	0.571	2.359	6.227
	40	H	 H4 	UNK	4294967264	0
	1.915	2.388	10.156
	41	H	 H5 	UNK	4294967264	0
	3.752	0.792	9.642
	42	H	 H6 	UNK	4294967264	0
	4.004	-0.044	7.272
	43	H	 H7 	UNK	4294967264	0
	-2.168	6.796	1.953
	44	H	 H8 	UNK	4294967264	0
	-1.224	7.427	3.278
	45	H	 H9 	UNK	4294967264	0
	-1.95	5.019	0.603
	46	H	 H10	UNK	4294967264	0
	-0.606	4.991	-3.326
	47	H	 H11	UNK	4294967264	0
	1.232	6.587	-2.812
	48	H	 H12	UNK	4294967264	0
	1.484	7.423	-0.442
	49	H	 H13	UNK	4294967264	0
	4.688	5.802	8.783
	50	H	 H14	UNK	4294967264	0
	3.745	6.433	10.107
	51	H	 H15	UNK	4294967264	0
	4.47	4.025	7.433
	52	H	 H16	UNK	4294967264	0
	3.126	3.997	3.504
	53	H	 H17	UNK	4294967264	0
	1.289	5.593	4.018
	54	H	 H18	UNK	4294967264	0
	1.037	6.429	6.388
	55	H	 H19	UNK	4294967264	0
	7.209	-0.411	11.707
	56	H	 H20	UNK	4294967264	0
	6.265	-1.043	10.382
	57	H	 H21	UNK	4294967264	0
	6.991	1.365	13.057
	58	H	 H22	UNK	4294967264	0
	5.647	1.394	16.985
	59	H	 H23	UNK	4294967264	0
	3.809	-0.202	16.472
	60	H	 H24	UNK	4294967264	0
	3.557	-1.038	14.102

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_11
_cell.length_a	5.041
_cell.length_b	8.372
_cell.length_c	13.804
_cell.angle_alpha	98.28
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_11
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

