# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpus62x923.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_19
_chemical.name_common	'r2scand3_NICOAM_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_19
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.507	0.787	5.841
	2	N	 N1 	UNK	4294967264	0
	5.89	0.846	3.595
	3	N	 N2 	UNK	4294967264	0
	2.695	3.567	3.168
	4	C	 C1 	UNK	4294967264	0
	5.171	1.153	4.683
	5	C	 C2 	UNK	4294967264	0
	3.927	1.944	4.464
	6	C	 C3 	UNK	4294967264	0
	3.821	2.89	3.434
	7	C	 C4 	UNK	4294967264	0
	1.619	3.31	3.932
	8	C	 C5 	UNK	4294967264	0
	1.643	2.438	5.019
	9	C	 C6 	UNK	4294967264	0
	2.819	1.753	5.294
	10	O	 O2 	UNK	4294967264	0
	2.09	7.582	8.792
	11	N	 N3 	UNK	4294967264	0
	2.473	7.523	11.037
	12	N	 N4 	UNK	4294967264	0
	-0.722	4.802	11.464
	13	C	 C7 	UNK	4294967264	0
	1.754	7.216	9.949
	14	C	 C8 	UNK	4294967264	0
	0.51	6.425	10.169
	15	C	 C9 	UNK	4294967264	0
	0.404	5.478	11.198
	16	C	 C10	UNK	4294967264	0
	-1.798	5.058	10.7
	17	C	 C11	UNK	4294967264	0
	-1.774	5.931	9.613
	18	C	 C12	UNK	4294967264	0
	-0.597	6.616	9.339
	19	O	 O3 	UNK	4294967264	0
	1.327	7.681	3.914
	20	N	 N5 	UNK	4294967264	0
	0.944	7.622	6.16
	21	N	 N6 	UNK	4294967264	0
	4.139	4.901	6.587
	22	C	 C13	UNK	4294967264	0
	1.662	7.314	5.072
	23	C	 C14	UNK	4294967264	0
	2.907	6.524	5.291
	24	C	 C15	UNK	4294967264	0
	3.013	5.577	6.321
	25	C	 C16	UNK	4294967264	0
	5.215	5.157	5.823
	26	C	 C17	UNK	4294967264	0
	5.19	6.03	4.736
	27	C	 C18	UNK	4294967264	0
	4.014	6.715	4.461
	28	O	 O4 	UNK	4294967264	0
	4.743	0.886	0.963
	29	N	 N7 	UNK	4294967264	0
	4.361	0.945	-1.282
	30	N	 N8 	UNK	4294967264	0
	7.556	3.665	-1.709
	31	C	 C19	UNK	4294967264	0
	5.079	1.252	-0.194
	32	C	 C20	UNK	4294967264	0
	6.324	2.042	-0.414
	33	C	 C21	UNK	4294967264	0
	6.43	2.989	-1.443
	34	C	 C22	UNK	4294967264	0
	8.632	3.409	-0.945
	35	C	 C23	UNK	4294967264	0
	8.607	2.537	0.142
	36	C	 C24	UNK	4294967264	0
	7.431	1.852	0.416
	37	H	 H1 	UNK	4294967264	0
	5.521	1.009	2.641
	38	H	 H2 	UNK	4294967264	0
	6.734	0.252	3.706
	39	H	 H3 	UNK	4294967264	0
	4.692	3.134	2.814
	40	H	 H4 	UNK	4294967264	0
	0.691	3.824	3.65
	41	H	 H5 	UNK	4294967264	0
	0.755	2.29	5.636
	42	H	 H6 	UNK	4294967264	0
	2.876	1.049	6.127
	43	H	 H7 	UNK	4294967264	0
	2.104	7.36	11.992
	44	H	 H8 	UNK	4294967264	0
	3.317	8.117	10.926
	45	H	 H9 	UNK	4294967264	0
	1.275	5.235	11.818
	46	H	 H10	UNK	4294967264	0
	-2.726	4.545	10.983
	47	H	 H11	UNK	4294967264	0
	-2.662	6.079	8.997
	48	H	 H12	UNK	4294967264	0
	-0.541	7.32	8.506
	49	H	 H13	UNK	4294967264	0
	1.313	7.459	7.114
	50	H	 H14	UNK	4294967264	0
	0.1	8.215	6.049
	51	H	 H15	UNK	4294967264	0
	2.142	5.333	6.941
	52	H	 H16	UNK	4294967264	0
	6.143	4.643	6.105
	53	H	 H17	UNK	4294967264	0
	6.079	6.177	4.119
	54	H	 H18	UNK	4294967264	0
	3.958	7.419	3.628
	55	H	 H19	UNK	4294967264	0
	4.73	1.108	-2.237
	56	H	 H20	UNK	4294967264	0
	3.517	0.351	-1.171
	57	H	 H21	UNK	4294967264	0
	5.559	3.233	-2.063
	58	H	 H22	UNK	4294967264	0
	9.56	3.923	-1.228
	59	H	 H23	UNK	4294967264	0
	9.495	2.389	0.758
	60	H	 H24	UNK	4294967264	0
	7.375	1.148	1.249

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_19
_cell.length_a	6.834
_cell.length_b	8.665
_cell.length_c	9.757
_cell.angle_alpha	91.16
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_19
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

