# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp48xl9tts.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_05
_chemical.name_common	'r2scand3_NICOAM_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_05
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.55	1.396	0.59
	2	N	 N1 	UNK	4294967264	0
	1.326	1.395	0.116
	3	N	 N2 	UNK	4294967264	0
	1.152	5.414	1.517
	4	C	 C1 	UNK	4294967264	0
	2.426	1.962	0.628
	5	C	 C2 	UNK	4294967264	0
	2.288	3.298	1.276
	6	C	 C3 	UNK	4294967264	0
	1.277	4.209	0.939
	7	C	 C4 	UNK	4294967264	0
	2.037	5.739	2.476
	8	C	 C5 	UNK	4294967264	0
	3.08	4.904	2.874
	9	C	 C6 	UNK	4294967264	0
	3.214	3.67	2.254
	10	O	 O2 	UNK	4294967264	0
	1.02	2.66	5.046
	11	N	 N3 	UNK	4294967264	0
	-1.203	2.661	5.52
	12	N	 N4 	UNK	4294967264	0
	-1.377	-1.358	4.119
	13	C	 C7 	UNK	4294967264	0
	-0.104	2.094	5.008
	14	C	 C8 	UNK	4294967264	0
	-0.242	0.758	4.36
	15	C	 C9 	UNK	4294967264	0
	-1.253	-0.153	4.697
	16	C	 C10	UNK	4294967264	0
	-0.493	-1.683	3.16
	17	C	 C11	UNK	4294967264	0
	0.55	-0.848	2.762
	18	C	 C12	UNK	4294967264	0
	0.684	0.386	3.382
	19	O	 O3 	UNK	4294967264	0
	1.51	6.716	10.682
	20	N	 N5 	UNK	4294967264	0
	3.733	6.717	11.156
	21	N	 N6 	UNK	4294967264	0
	3.907	2.698	9.755
	22	C	 C13	UNK	4294967264	0
	2.633	6.15	10.644
	23	C	 C14	UNK	4294967264	0
	2.772	4.814	9.997
	24	C	 C15	UNK	4294967264	0
	3.783	3.903	10.333
	25	C	 C16	UNK	4294967264	0
	3.023	2.373	8.797
	26	C	 C17	UNK	4294967264	0
	1.98	3.208	8.398
	27	C	 C18	UNK	4294967264	0
	1.846	4.442	9.018
	28	O	 O4 	UNK	4294967264	0
	4.04	5.452	6.227
	29	N	 N7 	UNK	4294967264	0
	6.263	5.452	5.752
	30	N	 N8 	UNK	4294967264	0
	6.437	9.471	7.153
	31	C	 C19	UNK	4294967264	0
	5.163	6.018	6.265
	32	C	 C20	UNK	4294967264	0
	5.302	7.354	6.912
	33	C	 C21	UNK	4294967264	0
	6.312	8.265	6.575
	34	C	 C22	UNK	4294967264	0
	5.553	9.795	8.112
	35	C	 C23	UNK	4294967264	0
	4.509	8.96	8.51
	36	C	 C24	UNK	4294967264	0
	4.376	7.726	7.89
	37	H	 H1 	UNK	4294967264	0
	1.401	0.42	-0.234
	38	H	 H2 	UNK	4294967264	0
	0.377	1.744	0.312
	39	H	 H3 	UNK	4294967264	0
	0.553	3.974	0.147
	40	H	 H4 	UNK	4294967264	0
	1.907	6.715	2.958
	41	H	 H5 	UNK	4294967264	0
	3.764	5.215	3.668
	42	H	 H6 	UNK	4294967264	0
	4.017	2.979	2.518
	43	H	 H7 	UNK	4294967264	0
	-1.129	3.636	5.87
	44	H	 H8 	UNK	4294967264	0
	-2.153	2.312	5.324
	45	H	 H9 	UNK	4294967264	0
	-1.977	0.082	5.489
	46	H	 H10	UNK	4294967264	0
	-0.623	-2.659	2.678
	47	H	 H11	UNK	4294967264	0
	1.234	-1.159	1.968
	48	H	 H12	UNK	4294967264	0
	1.487	1.077	3.118
	49	H	 H13	UNK	4294967264	0
	3.659	7.692	11.506
	50	H	 H14	UNK	4294967264	0
	4.682	6.368	10.96
	51	H	 H15	UNK	4294967264	0
	4.507	4.138	11.125
	52	H	 H16	UNK	4294967264	0
	3.152	1.397	8.314
	53	H	 H17	UNK	4294967264	0
	1.296	2.897	7.605
	54	H	 H18	UNK	4294967264	0
	1.042	5.134	8.755
	55	H	 H19	UNK	4294967264	0
	6.189	4.476	5.402
	56	H	 H20	UNK	4294967264	0
	7.212	5.801	5.948
	57	H	 H21	UNK	4294967264	0
	7.036	8.03	5.783
	58	H	 H22	UNK	4294967264	0
	5.682	10.771	8.595
	59	H	 H23	UNK	4294967264	0
	3.826	9.271	9.304
	60	H	 H24	UNK	4294967264	0
	3.572	7.035	8.154

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_05
_cell.length_a	5.06
_cell.length_b	9.966
_cell.length_c	11.424
_cell.angle_alpha	99.34
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

