# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzy5hvj3y.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_28

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_28

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_28
_chemical.name_common	'r2scand3_NICOAM_28'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_28
_chemical_formula.structural	'C12H12N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.078	4.044	5.2
	2	N	 N1 	UNK	4294967264	0
	0.816	6.233	4.613
	3	N	 N2 	UNK	4294967264	0
	1.41	4.96	9.226
	4	C	 C1 	UNK	4294967264	0
	0.947	5.247	5.515
	5	C	 C2 	UNK	4294967264	0
	0.895	5.628	6.964
	6	C	 C3 	UNK	4294967264	0
	1.473	4.768	7.903
	7	C	 C4 	UNK	4294967264	0
	0.732	6.035	9.67
	8	C	 C5 	UNK	4294967264	0
	0.128	6.953	8.816
	9	C	 C6 	UNK	4294967264	0
	0.216	6.755	7.441
	10	O	 O2 	UNK	4294967264	0
	2.537	1.022	12.421
	11	N	 N3 	UNK	4294967264	0
	2.275	-1.168	11.833
	12	N	 N4 	UNK	4294967264	0
	2.869	0.105	16.446
	13	C	 C7 	UNK	4294967264	0
	2.406	-0.182	12.735
	14	C	 C8 	UNK	4294967264	0
	2.354	-0.562	14.184
	15	C	 C9 	UNK	4294967264	0
	2.932	0.298	15.123
	16	C	 C10	UNK	4294967264	0
	2.192	-0.969	16.89
	17	C	 C11	UNK	4294967264	0
	1.588	-1.887	16.036
	18	C	 C12	UNK	4294967264	0
	1.676	-1.689	14.662
	19	H	 H1 	UNK	4294967264	0
	0.818	7.226	4.883
	20	H	 H2 	UNK	4294967264	0
	0.667	5.98	3.613
	21	H	 H3 	UNK	4294967264	0
	2.004	3.879	7.55
	22	H	 H4 	UNK	4294967264	0
	0.664	6.153	10.756
	23	H	 H5 	UNK	4294967264	0
	-0.409	7.807	9.232
	24	H	 H6 	UNK	4294967264	0
	-0.251	7.458	6.746
	25	H	 H7 	UNK	4294967264	0
	2.277	-2.161	12.103
	26	H	 H8 	UNK	4294967264	0
	2.126	-0.915	10.833
	27	H	 H9 	UNK	4294967264	0
	3.463	1.187	14.77
	28	H	 H10	UNK	4294967264	0
	2.124	-1.087	17.976
	29	H	 H11	UNK	4294967264	0
	1.05	-2.741	16.452
	30	H	 H12	UNK	4294967264	0
	1.209	-2.392	13.966

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_28
_cell.length_a	3.895
_cell.length_b	5.066
_cell.length_c	14.473
_cell.angle_alpha	90
_cell.angle_beta	93.87
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_28
_space_group.IT_number	7
_space_group.name_Hall	'P -2yac'
_space_group_name_H-M_alt 'P 1 n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2+z'

