# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpm1kzl_w2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_07
_chemical.name_common	'r2scand3_NICOAM_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_07
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.551	4.028	8.448
	2	N	 N1 	UNK	4294967264	0
	2.225	6.214	9.037
	3	N	 N2 	UNK	4294967264	0
	2.511	5.014	4.423
	4	C	 C1 	UNK	4294967264	0
	2.505	5.243	8.152
	5	C	 C2 	UNK	4294967264	0
	2.761	5.662	6.736
	6	C	 C3 	UNK	4294967264	0
	2.33	4.794	5.73
	7	C	 C4 	UNK	4294967264	0
	3.165	6.133	4.063
	8	C	 C5 	UNK	4294967264	0
	3.63	7.06	4.99
	9	C	 C6 	UNK	4294967264	0
	3.423	6.833	6.351
	10	O	 O2 	UNK	4294967264	0
	1.343	6.085	1.268
	11	N	 N3 	UNK	4294967264	0
	1.669	3.899	1.857
	12	N	 N4 	UNK	4294967264	0
	1.383	5.099	-2.757
	13	C	 C7 	UNK	4294967264	0
	1.389	4.87	0.972
	14	C	 C8 	UNK	4294967264	0
	1.133	4.451	-0.444
	15	C	 C9 	UNK	4294967264	0
	1.564	5.32	-1.45
	16	C	 C10	UNK	4294967264	0
	0.729	3.98	-3.117
	17	C	 C11	UNK	4294967264	0
	0.264	3.053	-2.19
	18	C	 C12	UNK	4294967264	0
	0.471	3.28	-0.829
	19	O	 O3 	UNK	4294967264	0
	1.343	9.085	8.448
	20	N	 N5 	UNK	4294967264	0
	1.669	11.27	9.037
	21	N	 N6 	UNK	4294967264	0
	1.383	10.071	4.423
	22	C	 C13	UNK	4294967264	0
	1.389	10.3	8.152
	23	C	 C14	UNK	4294967264	0
	1.133	10.719	6.736
	24	C	 C15	UNK	4294967264	0
	1.564	9.85	5.73
	25	C	 C16	UNK	4294967264	0
	0.729	11.19	4.063
	26	C	 C17	UNK	4294967264	0
	0.264	12.117	4.99
	27	C	 C18	UNK	4294967264	0
	0.471	11.89	6.351
	28	O	 O4 	UNK	4294967264	0
	2.551	1.028	1.268
	29	N	 N7 	UNK	4294967264	0
	2.225	-1.157	1.857
	30	N	 N8 	UNK	4294967264	0
	2.511	0.042	-2.757
	31	C	 C19	UNK	4294967264	0
	2.505	-0.187	0.972
	32	C	 C20	UNK	4294967264	0
	2.761	-0.605	-0.444
	33	C	 C21	UNK	4294967264	0
	2.33	0.263	-1.45
	34	C	 C22	UNK	4294967264	0
	3.165	-1.077	-3.117
	35	C	 C23	UNK	4294967264	0
	3.63	-2.004	-2.19
	36	C	 C24	UNK	4294967264	0
	3.423	-1.776	-0.829
	37	H	 H1 	UNK	4294967264	0
	2.066	7.186	8.745
	38	H	 H2 	UNK	4294967264	0
	1.994	5.94	10.019
	39	H	 H3 	UNK	4294967264	0
	1.812	3.873	6.011
	40	H	 H4 	UNK	4294967264	0
	3.325	6.28	2.989
	41	H	 H5 	UNK	4294967264	0
	4.156	7.949	4.636
	42	H	 H6 	UNK	4294967264	0
	3.802	7.542	7.097
	43	H	 H7 	UNK	4294967264	0
	1.828	2.928	1.565
	44	H	 H8 	UNK	4294967264	0
	1.9	4.173	2.839
	45	H	 H9 	UNK	4294967264	0
	2.082	6.24	-1.169
	46	H	 H10	UNK	4294967264	0
	0.569	3.833	-4.191
	47	H	 H11	UNK	4294967264	0
	-0.262	2.164	-2.544
	48	H	 H12	UNK	4294967264	0
	0.092	2.571	-0.083
	49	H	 H13	UNK	4294967264	0
	1.828	12.242	8.745
	50	H	 H14	UNK	4294967264	0
	1.9	10.997	10.019
	51	H	 H15	UNK	4294967264	0
	2.082	8.929	6.011
	52	H	 H16	UNK	4294967264	0
	0.569	11.337	2.989
	53	H	 H17	UNK	4294967264	0
	-0.262	13.006	4.636
	54	H	 H18	UNK	4294967264	0
	0.092	12.599	7.097
	55	H	 H19	UNK	4294967264	0
	2.066	-2.129	1.565
	56	H	 H20	UNK	4294967264	0
	1.994	-0.883	2.839
	57	H	 H21	UNK	4294967264	0
	1.812	1.184	-1.169
	58	H	 H22	UNK	4294967264	0
	3.325	-1.224	-4.191
	59	H	 H23	UNK	4294967264	0
	4.156	-2.892	-2.544
	60	H	 H24	UNK	4294967264	0
	3.802	-2.486	-0.083

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_07
_cell.length_a	3.894
_cell.length_b	10.113
_cell.length_c	14.36
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_07
_space_group.IT_number	29
_space_group.name_Hall	'P 2c -2b'
_space_group_name_H-M_alt 'P b c 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'
	1	'-x,1/2+y,z'
	1	'x,1/2-y,1/2+z'

