# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpa_q_x338.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_24
_chemical.name_common	'r2scand3_NICOAM_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_24
_chemical_formula.structural	'C12H12N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.617	1.668	1.459
	2	N	 N1 	UNK	4294967264	0
	1.75	3.899	1.04
	3	N	 N2 	UNK	4294967264	0
	-0.385	4.608	4.645
	4	C	 C1 	UNK	4294967264	0
	1.433	2.859	1.821
	5	C	 C2 	UNK	4294967264	0
	0.844	3.149	3.162
	6	C	 C3 	UNK	4294967264	0
	0.158	4.339	3.451
	7	C	 C4 	UNK	4294967264	0
	-0.257	3.682	5.608
	8	C	 C5 	UNK	4294967264	0
	0.396	2.467	5.418
	9	C	 C6 	UNK	4294967264	0
	0.953	2.193	4.175
	10	O	 O2 	UNK	4294967264	0
	4.225	3.324	12.821
	11	N	 N3 	UNK	4294967264	0
	4.092	1.093	13.24
	12	N	 N4 	UNK	4294967264	0
	6.227	0.385	9.635
	13	C	 C7 	UNK	4294967264	0
	4.409	2.134	12.46
	14	C	 C8 	UNK	4294967264	0
	4.999	1.843	11.118
	15	C	 C9 	UNK	4294967264	0
	5.684	0.653	10.83
	16	C	 C10	UNK	4294967264	0
	6.099	1.311	8.672
	17	C	 C11	UNK	4294967264	0
	5.447	2.526	8.863
	18	C	 C12	UNK	4294967264	0
	4.889	2.799	10.105
	19	H	 H1 	UNK	4294967264	0
	1.731	4.871	1.376
	20	H	 H2 	UNK	4294967264	0
	2.188	3.711	0.116
	21	H	 H3 	UNK	4294967264	0
	0.014	5.108	2.681
	22	H	 H4 	UNK	4294967264	0
	-0.702	3.928	6.58
	23	H	 H5 	UNK	4294967264	0
	0.468	1.737	6.228
	24	H	 H6 	UNK	4294967264	0
	1.492	1.256	4.013
	25	H	 H7 	UNK	4294967264	0
	4.111	0.121	12.905
	26	H	 H8 	UNK	4294967264	0
	3.654	1.281	14.165
	27	H	 H9 	UNK	4294967264	0
	5.828	-0.116	11.599
	28	H	 H10	UNK	4294967264	0
	6.544	1.064	7.7
	29	H	 H11	UNK	4294967264	0
	5.375	3.255	8.053
	30	H	 H12	UNK	4294967264	0
	4.35	3.737	10.268

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_24
_cell.length_a	3.995
_cell.length_b	5.114
_cell.length_c	14.326
_cell.angle_alpha	89.66
_cell.angle_beta	85.43
_cell.angle_gamma	82.07

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_24
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

