# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmppjsfadrr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_15

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_15

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_15
_chemical.name_common	'r2scand3_NICOAM_15'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_15
_chemical_formula.structural	'C12H12N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.014	5.094	2.465
	2	N	 N1 	UNK	4294967264	0
	3.448	6.627	4.054
	3	N	 N2 	UNK	4294967264	0
	6.797	5.188	6.303
	4	C	 C1 	UNK	4294967264	0
	4.155	5.58	3.614
	5	C	 C2 	UNK	4294967264	0
	5.186	4.982	4.523
	6	C	 C3 	UNK	4294967264	0
	5.815	5.7	5.547
	7	C	 C4 	UNK	4294967264	0
	7.19	3.927	6.065
	8	C	 C5 	UNK	4294967264	0
	6.617	3.129	5.078
	9	C	 C6 	UNK	4294967264	0
	5.607	3.667	4.291
	10	O	 O2 	UNK	4294967264	0
	3.613	1.429	6.618
	11	N	 N3 	UNK	4294967264	0
	3.048	-0.104	8.207
	12	N	 N4 	UNK	4294967264	0
	6.397	1.334	10.456
	13	C	 C7 	UNK	4294967264	0
	3.754	0.942	7.766
	14	C	 C8 	UNK	4294967264	0
	4.786	1.541	8.676
	15	C	 C9 	UNK	4294967264	0
	5.415	0.822	9.7
	16	C	 C10	UNK	4294967264	0
	6.79	2.596	10.217
	17	C	 C11	UNK	4294967264	0
	6.217	3.394	9.231
	18	C	 C12	UNK	4294967264	0
	5.207	2.855	8.444
	19	H	 H1 	UNK	4294967264	0
	3.507	6.987	5.023
	20	H	 H2 	UNK	4294967264	0
	2.733	7.031	3.402
	21	H	 H3 	UNK	4294967264	0
	5.532	6.737	5.762
	22	H	 H4 	UNK	4294967264	0
	7.995	3.53	6.691
	23	H	 H5 	UNK	4294967264	0
	6.974	2.107	4.935
	24	H	 H6 	UNK	4294967264	0
	5.142	3.092	3.487
	25	H	 H7 	UNK	4294967264	0
	3.107	-0.464	9.176
	26	H	 H8 	UNK	4294967264	0
	2.333	-0.509	7.555
	27	H	 H9 	UNK	4294967264	0
	5.132	-0.214	9.915
	28	H	 H10	UNK	4294967264	0
	7.595	2.993	10.844
	29	H	 H11	UNK	4294967264	0
	6.574	4.415	9.088
	30	H	 H12	UNK	4294967264	0
	4.742	3.431	7.64

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_15
_cell.length_a	5.55
_cell.length_b	6.523
_cell.length_c	8.344
_cell.angle_alpha	90
_cell.angle_beta	95.5
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_15
_space_group.IT_number	7
_space_group.name_Hall	'P -2yc'
_space_group_name_H-M_alt 'P 1 c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'x,-y,1/2+z'

