# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpken60ih6.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_30
_chemical.name_common	'r2scand3_NICOAM_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_30
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.044	-0.291	12.137
	2	N	 N1 	UNK	4294967264	0
	1.41	1.922	12.513
	3	N	 N2 	UNK	4294967264	0
	-0.091	2.777	8.642
	4	C	 C1 	UNK	4294967264	0
	0.935	0.907	11.774
	5	C	 C2 	UNK	4294967264	0
	0.299	1.231	10.459
	6	C	 C3 	UNK	4294967264	0
	0.38	2.496	9.863
	7	C	 C4 	UNK	4294967264	0
	-0.693	1.786	7.961
	8	C	 C5 	UNK	4294967264	0
	-0.855	0.501	8.474
	9	C	 C6 	UNK	4294967264	0
	-0.35	0.224	9.739
	10	O	 O2 	UNK	4294967264	0
	3.033	0.788	1.364
	11	N	 N3 	UNK	4294967264	0
	3.398	-1.426	0.989
	12	N	 N4 	UNK	4294967264	0
	1.898	-2.28	4.86
	13	C	 C7 	UNK	4294967264	0
	2.923	-0.41	1.727
	14	C	 C8 	UNK	4294967264	0
	2.287	-0.734	3.043
	15	C	 C9 	UNK	4294967264	0
	2.369	-1.999	3.638
	16	C	 C10	UNK	4294967264	0
	1.295	-1.29	5.54
	17	C	 C11	UNK	4294967264	0
	1.134	-0.005	5.027
	18	C	 C12	UNK	4294967264	0
	1.639	0.272	3.763
	19	O	 O3 	UNK	4294967264	0
	2.933	6.111	1.364
	20	N	 N5 	UNK	4294967264	0
	2.567	3.897	0.989
	21	N	 N6 	UNK	4294967264	0
	4.068	3.043	4.86
	22	C	 C13	UNK	4294967264	0
	3.042	4.913	1.727
	23	C	 C14	UNK	4294967264	0
	3.678	4.589	3.043
	24	C	 C15	UNK	4294967264	0
	3.597	3.324	3.638
	25	C	 C16	UNK	4294967264	0
	4.67	4.033	5.54
	26	C	 C17	UNK	4294967264	0
	4.832	5.318	5.027
	27	C	 C18	UNK	4294967264	0
	4.327	5.595	3.763
	28	O	 O4 	UNK	4294967264	0
	0.944	5.031	12.137
	29	N	 N7 	UNK	4294967264	0
	0.579	7.245	12.513
	30	N	 N8 	UNK	4294967264	0
	2.079	8.099	8.642
	31	C	 C19	UNK	4294967264	0
	1.054	6.229	11.774
	32	C	 C20	UNK	4294967264	0
	1.69	6.553	10.459
	33	C	 C21	UNK	4294967264	0
	1.608	7.818	9.863
	34	C	 C22	UNK	4294967264	0
	2.682	7.109	7.961
	35	C	 C23	UNK	4294967264	0
	2.843	5.824	8.474
	36	C	 C24	UNK	4294967264	0
	2.338	5.547	9.739
	37	H	 H1 	UNK	4294967264	0
	1.311	2.901	12.228
	38	H	 H2 	UNK	4294967264	0
	1.926	1.705	13.389
	39	H	 H3 	UNK	4294967264	0
	0.847	3.337	10.388
	40	H	 H4 	UNK	4294967264	0
	-1.053	2.043	6.958
	41	H	 H5 	UNK	4294967264	0
	-1.372	-0.283	7.917
	42	H	 H6 	UNK	4294967264	0
	-0.465	-0.769	10.174
	43	H	 H7 	UNK	4294967264	0
	3.3	-2.405	1.274
	44	H	 H8 	UNK	4294967264	0
	3.915	-1.208	0.112
	45	H	 H9 	UNK	4294967264	0
	2.835	-2.841	3.114
	46	H	 H10	UNK	4294967264	0
	0.936	-1.547	6.544
	47	H	 H11	UNK	4294967264	0
	0.617	0.779	5.585
	48	H	 H12	UNK	4294967264	0
	1.524	1.265	3.327
	49	H	 H13	UNK	4294967264	0
	2.666	2.918	1.274
	50	H	 H14	UNK	4294967264	0
	2.051	4.114	0.112
	51	H	 H15	UNK	4294967264	0
	3.13	2.482	3.114
	52	H	 H16	UNK	4294967264	0
	5.03	3.776	6.544
	53	H	 H17	UNK	4294967264	0
	5.349	6.102	5.585
	54	H	 H18	UNK	4294967264	0
	4.442	6.588	3.327
	55	H	 H19	UNK	4294967264	0
	0.677	8.224	12.228
	56	H	 H20	UNK	4294967264	0
	0.062	7.028	13.389
	57	H	 H21	UNK	4294967264	0
	1.142	8.66	10.388
	58	H	 H22	UNK	4294967264	0
	3.041	7.366	6.958
	59	H	 H23	UNK	4294967264	0
	3.36	5.04	7.917
	60	H	 H24	UNK	4294967264	0
	2.453	4.554	10.174

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_30
_cell.length_a	3.977
_cell.length_b	10.646
_cell.length_c	14.338
_cell.angle_alpha	109.67
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_30
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

