# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpmnthnnf_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_08
_chemical.name_common	'r2scand3_NICOAM_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_08
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.592	2.471	11.079
	2	N	 N1 	UNK	4294967264	0
	2.816	2.689	10.645
	3	N	 N2 	UNK	4294967264	0
	0.785	5.125	14.268
	4	C	 C1 	UNK	4294967264	0
	1.698	3.026	11.303
	5	C	 C2 	UNK	4294967264	0
	1.789	4.116	12.317
	6	C	 C3 	UNK	4294967264	0
	0.844	4.151	13.354
	7	C	 C4 	UNK	4294967264	0
	1.697	6.108	14.19
	8	C	 C5 	UNK	4294967264	0
	2.719	6.13	13.241
	9	C	 C6 	UNK	4294967264	0
	2.76	5.124	12.281
	10	O	 O2 	UNK	4294967264	0
	4.404	5.273	18.967
	11	N	 N3 	UNK	4294967264	0
	2.18	5.492	19.401
	12	N	 N4 	UNK	4294967264	0
	4.21	7.927	15.778
	13	C	 C7 	UNK	4294967264	0
	3.298	5.828	18.743
	14	C	 C8 	UNK	4294967264	0
	3.207	6.919	17.729
	15	C	 C9 	UNK	4294967264	0
	4.151	6.953	16.692
	16	C	 C10	UNK	4294967264	0
	3.298	8.911	15.856
	17	C	 C11	UNK	4294967264	0
	2.276	8.933	16.805
	18	C	 C12	UNK	4294967264	0
	2.236	7.927	17.765
	19	O	 O3 	UNK	4294967264	0
	3.089	0.332	8.952
	20	N	 N5 	UNK	4294967264	0
	5.314	0.113	9.386
	21	N	 N6 	UNK	4294967264	0
	3.283	-2.322	5.763
	22	C	 C13	UNK	4294967264	0
	4.195	-0.223	8.728
	23	C	 C14	UNK	4294967264	0
	4.287	-1.314	7.714
	24	C	 C15	UNK	4294967264	0
	3.342	-1.348	6.677
	25	C	 C16	UNK	4294967264	0
	4.195	-3.306	5.841
	26	C	 C17	UNK	4294967264	0
	5.217	-3.328	6.79
	27	C	 C18	UNK	4294967264	0
	5.258	-2.322	7.749
	28	O	 O4 	UNK	4294967264	0
	1.906	3.134	1.064
	29	N	 N7 	UNK	4294967264	0
	-0.318	2.916	0.629
	30	N	 N8 	UNK	4294967264	0
	1.712	0.481	4.253
	31	C	 C19	UNK	4294967264	0
	0.8	2.579	1.288
	32	C	 C20	UNK	4294967264	0
	0.709	1.489	2.301
	33	C	 C21	UNK	4294967264	0
	1.654	1.454	3.339
	34	C	 C22	UNK	4294967264	0
	0.8	-0.503	4.175
	35	C	 C23	UNK	4294967264	0
	-0.222	-0.525	3.226
	36	C	 C24	UNK	4294967264	0
	-0.262	0.481	2.266
	37	H	 H1 	UNK	4294967264	0
	3.753	2.978	10.964
	38	H	 H2 	UNK	4294967264	0
	2.814	1.873	10.004
	39	H	 H3 	UNK	4294967264	0
	0.117	3.337	13.457
	40	H	 H4 	UNK	4294967264	0
	1.591	6.919	14.92
	41	H	 H5 	UNK	4294967264	0
	3.469	6.924	13.259
	42	H	 H6 	UNK	4294967264	0
	3.524	5.141	11.5
	43	H	 H7 	UNK	4294967264	0
	1.243	5.78	19.082
	44	H	 H8 	UNK	4294967264	0
	2.181	4.676	20.042
	45	H	 H9 	UNK	4294967264	0
	4.878	6.14	16.589
	46	H	 H10	UNK	4294967264	0
	3.404	9.721	15.126
	47	H	 H11	UNK	4294967264	0
	1.527	9.727	16.788
	48	H	 H12	UNK	4294967264	0
	1.471	7.943	18.547
	49	H	 H13	UNK	4294967264	0
	6.25	-0.175	9.067
	50	H	 H14	UNK	4294967264	0
	5.312	0.929	10.027
	51	H	 H15	UNK	4294967264	0
	2.615	-0.534	6.573
	52	H	 H16	UNK	4294967264	0
	4.089	-4.116	5.111
	53	H	 H17	UNK	4294967264	0
	5.967	-4.122	6.772
	54	H	 H18	UNK	4294967264	0
	6.022	-2.338	8.531
	55	H	 H19	UNK	4294967264	0
	-1.255	2.627	0.948
	56	H	 H20	UNK	4294967264	0
	-0.317	3.732	-0.011
	57	H	 H21	UNK	4294967264	0
	2.38	2.268	3.442
	58	H	 H22	UNK	4294967264	0
	0.906	-1.313	4.904
	59	H	 H23	UNK	4294967264	0
	-0.971	-1.319	3.243
	60	H	 H24	UNK	4294967264	0
	-1.026	0.464	1.484

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_08
_cell.length_a	4.996
_cell.length_b	5.605
_cell.length_c	20.031
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_08
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

