# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpwp7mfl7p.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_22
_chemical.name_common	'r2scand3_NICOAM_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_22
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.414	-0.111	6.137
	2	N	 N1 	UNK	4294967264	0
	0.702	-2.263	5.953
	3	N	 N2 	UNK	4294967264	0
	3.057	-3.298	9.285
	4	C	 C1 	UNK	4294967264	0
	1.485	-1.318	6.485
	5	C	 C2 	UNK	4294967264	0
	2.455	-1.748	7.532
	6	C	 C3 	UNK	4294967264	0
	2.202	-2.853	8.359
	7	C	 C4 	UNK	4294967264	0
	4.214	-2.63	9.44
	8	C	 C5 	UNK	4294967264	0
	4.533	-1.485	8.708
	9	C	 C6 	UNK	4294967264	0
	3.641	-1.037	7.739
	10	O	 O2 	UNK	4294967264	0
	4.394	3.437	4.236
	11	N	 N3 	UNK	4294967264	0
	3.682	5.589	4.42
	12	N	 N4 	UNK	4294967264	0
	6.037	6.624	1.088
	13	C	 C7 	UNK	4294967264	0
	4.465	4.645	3.888
	14	C	 C8 	UNK	4294967264	0
	5.435	5.075	2.84
	15	C	 C9 	UNK	4294967264	0
	5.182	6.179	2.014
	16	C	 C10	UNK	4294967264	0
	7.195	5.957	0.933
	17	C	 C11	UNK	4294967264	0
	7.513	4.811	1.665
	18	C	 C12	UNK	4294967264	0
	6.622	4.363	2.633
	19	O	 O3 	UNK	4294967264	0
	4.546	8.3	4.236
	20	N	 N5 	UNK	4294967264	0
	5.259	10.452	4.42
	21	N	 N6 	UNK	4294967264	0
	2.903	11.487	1.088
	22	C	 C13	UNK	4294967264	0
	4.475	9.508	3.888
	23	C	 C14	UNK	4294967264	0
	3.505	9.938	2.84
	24	C	 C15	UNK	4294967264	0
	3.759	11.043	2.014
	25	C	 C16	UNK	4294967264	0
	1.746	10.82	0.933
	26	C	 C17	UNK	4294967264	0
	1.427	9.675	1.665
	27	C	 C18	UNK	4294967264	0
	2.319	9.227	2.633
	28	O	 O4 	UNK	4294967264	0
	1.566	4.753	6.137
	29	N	 N7 	UNK	4294967264	0
	2.278	2.601	5.953
	30	N	 N8 	UNK	4294967264	0
	-0.077	1.566	9.285
	31	C	 C19	UNK	4294967264	0
	1.495	3.545	6.485
	32	C	 C20	UNK	4294967264	0
	0.525	3.115	7.532
	33	C	 C21	UNK	4294967264	0
	0.778	2.01	8.359
	34	C	 C22	UNK	4294967264	0
	-1.234	2.233	9.44
	35	C	 C23	UNK	4294967264	0
	-1.553	3.378	8.708
	36	C	 C24	UNK	4294967264	0
	-0.661	3.826	7.739
	37	H	 H1 	UNK	4294967264	0
	-0.052	-1.98	5.293
	38	H	 H2 	UNK	4294967264	0
	0.852	-3.262	6.16
	39	H	 H3 	UNK	4294967264	0
	1.255	-3.399	8.278
	40	H	 H4 	UNK	4294967264	0
	4.913	-3.05	10.176
	41	H	 H5 	UNK	4294967264	0
	5.461	-0.941	8.899
	42	H	 H6 	UNK	4294967264	0
	3.861	-0.155	7.129
	43	H	 H7 	UNK	4294967264	0
	2.929	5.306	5.079
	44	H	 H8 	UNK	4294967264	0
	3.832	6.588	4.213
	45	H	 H9 	UNK	4294967264	0
	4.235	6.725	2.095
	46	H	 H10	UNK	4294967264	0
	7.893	6.377	0.196
	47	H	 H11	UNK	4294967264	0
	8.441	4.268	1.474
	48	H	 H12	UNK	4294967264	0
	6.841	3.482	3.243
	49	H	 H13	UNK	4294967264	0
	6.012	10.17	5.079
	50	H	 H14	UNK	4294967264	0
	5.108	11.452	4.213
	51	H	 H15	UNK	4294967264	0
	4.705	11.589	2.095
	52	H	 H16	UNK	4294967264	0
	1.047	11.24	0.196
	53	H	 H17	UNK	4294967264	0
	0.499	9.131	1.474
	54	H	 H18	UNK	4294967264	0
	2.099	8.345	3.243
	55	H	 H19	UNK	4294967264	0
	3.032	2.883	5.293
	56	H	 H20	UNK	4294967264	0
	2.128	1.601	6.16
	57	H	 H21	UNK	4294967264	0
	1.725	1.464	8.278
	58	H	 H22	UNK	4294967264	0
	-1.933	1.813	10.176
	59	H	 H23	UNK	4294967264	0
	-2.481	3.922	8.899
	60	H	 H24	UNK	4294967264	0
	-0.881	4.708	7.129

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_22
_cell.length_a	5.96
_cell.length_b	9.726
_cell.length_c	10.486
_cell.angle_alpha	98.43
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_22
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

