# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpbbll0ofg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_10
_chemical.name_common	'r2scand3_NICOAM_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_10
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.684	3.806	13.206
	2	N	 N1 	UNK	4294967264	0
	1.054	6.005	13.026
	3	N	 N2 	UNK	4294967264	0
	-0.367	2.93	9.667
	4	C	 C1 	UNK	4294967264	0
	1.161	4.755	12.571
	5	C	 C2 	UNK	4294967264	0
	0.64	4.508	11.187
	6	C	 C3 	UNK	4294967264	0
	0.068	3.268	10.887
	7	C	 C4 	UNK	4294967264	0
	-0.23	3.829	8.676
	8	C	 C5 	UNK	4294967264	0
	0.31	5.096	8.879
	9	C	 C6 	UNK	4294967264	0
	0.748	5.443	10.156
	10	O	 O2 	UNK	4294967264	0
	1.318	9.093	8.319
	11	N	 N3 	UNK	4294967264	0
	1.948	11.292	8.499
	12	N	 N4 	UNK	4294967264	0
	3.369	8.217	11.858
	13	C	 C7 	UNK	4294967264	0
	1.841	10.042	8.953
	14	C	 C8 	UNK	4294967264	0
	2.362	9.795	10.338
	15	C	 C9 	UNK	4294967264	0
	2.935	8.555	10.638
	16	C	 C10	UNK	4294967264	0
	3.232	9.116	12.849
	17	C	 C11	UNK	4294967264	0
	2.692	10.383	12.646
	18	C	 C12	UNK	4294967264	0
	2.254	10.729	11.369
	19	O	 O3 	UNK	4294967264	0
	0.318	6.768	1.144
	20	N	 N5 	UNK	4294967264	0
	0.947	4.569	1.324
	21	N	 N6 	UNK	4294967264	0
	2.368	7.644	4.683
	22	C	 C13	UNK	4294967264	0
	0.84	5.819	1.778
	23	C	 C14	UNK	4294967264	0
	1.361	6.066	3.163
	24	C	 C15	UNK	4294967264	0
	1.934	7.306	3.463
	25	C	 C16	UNK	4294967264	0
	2.231	6.745	5.674
	26	C	 C17	UNK	4294967264	0
	1.691	5.478	5.471
	27	C	 C18	UNK	4294967264	0
	1.253	5.131	4.194
	28	O	 O4 	UNK	4294967264	0
	0.683	1.481	6.031
	29	N	 N7 	UNK	4294967264	0
	0.053	-0.718	5.851
	30	N	 N8 	UNK	4294967264	0
	-1.367	2.357	2.492
	31	C	 C19	UNK	4294967264	0
	0.161	0.532	5.397
	32	C	 C20	UNK	4294967264	0
	-0.361	0.779	4.012
	33	C	 C21	UNK	4294967264	0
	-0.933	2.019	3.712
	34	C	 C22	UNK	4294967264	0
	-1.23	1.458	1.501
	35	C	 C23	UNK	4294967264	0
	-0.691	0.191	1.704
	36	C	 C24	UNK	4294967264	0
	-0.252	-0.156	2.981
	37	H	 H1 	UNK	4294967264	0
	0.511	6.727	12.507
	38	H	 H2 	UNK	4294967264	0
	1.473	6.261	13.944
	39	H	 H3 	UNK	4294967264	0
	-0.054	2.532	11.687
	40	H	 H4 	UNK	4294967264	0
	-0.558	3.5	7.682
	41	H	 H5 	UNK	4294967264	0
	0.394	5.806	8.053
	42	H	 H6 	UNK	4294967264	0
	1.197	6.422	10.342
	43	H	 H7 	UNK	4294967264	0
	2.491	12.014	9.018
	44	H	 H8 	UNK	4294967264	0
	1.529	11.548	7.581
	45	H	 H9 	UNK	4294967264	0
	3.056	7.819	9.838
	46	H	 H10	UNK	4294967264	0
	3.56	8.787	13.843
	47	H	 H11	UNK	4294967264	0
	2.608	11.093	13.472
	48	H	 H12	UNK	4294967264	0
	1.805	11.709	11.183
	49	H	 H13	UNK	4294967264	0
	1.49	3.847	1.843
	50	H	 H14	UNK	4294967264	0
	0.528	4.313	0.406
	51	H	 H15	UNK	4294967264	0
	2.056	8.042	2.663
	52	H	 H16	UNK	4294967264	0
	2.56	7.074	6.668
	53	H	 H17	UNK	4294967264	0
	1.608	4.768	6.297
	54	H	 H18	UNK	4294967264	0
	0.805	4.152	4.008
	55	H	 H19	UNK	4294967264	0
	-0.489	-1.44	5.332
	56	H	 H20	UNK	4294967264	0
	0.472	-0.974	6.769
	57	H	 H21	UNK	4294967264	0
	-1.055	2.755	4.512
	58	H	 H22	UNK	4294967264	0
	-1.559	1.787	0.507
	59	H	 H23	UNK	4294967264	0
	-0.607	-0.519	0.878
	60	H	 H24	UNK	4294967264	0
	0.196	-1.135	3.167

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_10
_cell.length_a	3.812
_cell.length_b	10.574
_cell.length_c	14.464
_cell.angle_alpha	90
_cell.angle_beta	97.19
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_10
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

