# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4o3qtyoa.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_21

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_21

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_21
_chemical.name_common	'r2scand3_NICOAM_21'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_21
_chemical_formula.structural	'C12H12N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.579	-0.117	13.171
	2	N	 N1 	UNK	4294967264	0
	0.571	-2.363	13.54
	3	N	 N2 	UNK	4294967264	0
	-0.01	-0.61	9.105
	4	C	 C1 	UNK	4294967264	0
	0.386	-1.291	12.76
	5	C	 C2 	UNK	4294967264	0
	-0.029	-1.523	11.344
	6	C	 C3 	UNK	4294967264	0
	0.258	-0.522	10.41
	7	C	 C4 	UNK	4294967264	0
	-0.612	-1.733	8.675
	8	C	 C5 	UNK	4294967264	0
	-0.952	-2.787	9.523
	9	C	 C6 	UNK	4294967264	0
	-0.653	-2.685	10.879
	10	O	 O2 	UNK	4294967264	0
	1.939	4.177	1.464
	11	N	 N3 	UNK	4294967264	0
	1.947	6.423	1.094
	12	N	 N4 	UNK	4294967264	0
	2.528	4.669	5.529
	13	C	 C7 	UNK	4294967264	0
	2.132	5.351	1.875
	14	C	 C8 	UNK	4294967264	0
	2.547	5.582	3.29
	15	C	 C9 	UNK	4294967264	0
	2.26	4.581	4.224
	16	C	 C10	UNK	4294967264	0
	3.13	5.793	5.96
	17	C	 C11	UNK	4294967264	0
	3.47	6.846	5.111
	18	C	 C12	UNK	4294967264	0
	3.171	6.744	3.755
	19	H	 H1 	UNK	4294967264	0
	0.56	-3.324	13.173
	20	H	 H2 	UNK	4294967264	0
	0.956	-2.219	14.496
	21	H	 H3 	UNK	4294967264	0
	0.74	0.395	10.76
	22	H	 H4 	UNK	4294967264	0
	-0.833	-1.773	7.601
	23	H	 H5 	UNK	4294967264	0
	-1.446	-3.673	9.116
	24	H	 H6 	UNK	4294967264	0
	-0.916	-3.491	11.573
	25	H	 H7 	UNK	4294967264	0
	1.958	7.383	1.461
	26	H	 H8 	UNK	4294967264	0
	1.562	6.278	0.138
	27	H	 H9 	UNK	4294967264	0
	1.778	3.665	3.874
	28	H	 H10	UNK	4294967264	0
	3.351	5.832	7.034
	29	H	 H11	UNK	4294967264	0
	3.964	7.733	5.518
	30	H	 H12	UNK	4294967264	0
	3.434	7.55	3.061

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_21
_cell.length_a	3.792
_cell.length_b	5.141
_cell.length_c	14.688
_cell.angle_alpha	93.77
_cell.angle_beta	92.72
_cell.angle_gamma	96.43

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_21
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

