# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzb1f0655.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_01
_chemical.name_common	'r2scand3_NICOAM_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_01
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.961	3.819	10.877
	2	N	 N1 	UNK	4294967264	0
	1.741	5.503	12.412
	3	N	 N2 	UNK	4294967264	0
	3.758	8.045	9.629
	4	C	 C1 	UNK	4294967264	0
	2.079	5.021	11.206
	5	C	 C2 	UNK	4294967264	0
	2.617	6.001	10.205
	6	C	 C3 	UNK	4294967264	0
	3.264	7.194	10.544
	7	C	 C4 	UNK	4294967264	0
	3.601	7.736	8.33
	8	C	 C5 	UNK	4294967264	0
	2.985	6.566	7.892
	9	C	 C6 	UNK	4294967264	0
	2.506	5.683	8.852
	10	O	 O2 	UNK	4294967264	0
	1.388	0.736	2.95
	11	N	 N3 	UNK	4294967264	0
	1.609	-0.947	4.485
	12	N	 N4 	UNK	4294967264	0
	-0.408	-3.49	1.702
	13	C	 C7 	UNK	4294967264	0
	1.271	-0.466	3.279
	14	C	 C8 	UNK	4294967264	0
	0.732	-1.446	2.278
	15	C	 C9 	UNK	4294967264	0
	0.085	-2.639	2.617
	16	C	 C10	UNK	4294967264	0
	-0.252	-3.181	0.403
	17	C	 C11	UNK	4294967264	0
	0.365	-2.011	-0.035
	18	C	 C12	UNK	4294967264	0
	0.843	-1.128	0.925
	19	O	 O3 	UNK	4294967264	0
	0.804	5.291	4.977
	20	N	 N5 	UNK	4294967264	0
	1.025	3.608	3.442
	21	N	 N6 	UNK	4294967264	0
	-0.992	1.065	6.225
	22	C	 C13	UNK	4294967264	0
	0.687	4.089	4.648
	23	C	 C14	UNK	4294967264	0
	0.148	3.109	5.649
	24	C	 C15	UNK	4294967264	0
	-0.499	1.916	5.31
	25	C	 C16	UNK	4294967264	0
	-0.836	1.374	7.524
	26	C	 C17	UNK	4294967264	0
	-0.22	2.544	7.962
	27	C	 C18	UNK	4294967264	0
	0.259	3.427	7.002
	28	O	 O4 	UNK	4294967264	0
	1.377	8.374	12.903
	29	N	 N7 	UNK	4294967264	0
	1.156	10.058	11.369
	30	N	 N8 	UNK	4294967264	0
	3.174	12.6	14.152
	31	C	 C19	UNK	4294967264	0
	1.495	9.576	12.575
	32	C	 C20	UNK	4294967264	0
	2.033	10.556	13.576
	33	C	 C21	UNK	4294967264	0
	2.68	11.749	13.237
	34	C	 C22	UNK	4294967264	0
	3.017	12.291	15.451
	35	C	 C23	UNK	4294967264	0
	2.401	11.121	15.889
	36	C	 C24	UNK	4294967264	0
	1.922	10.238	14.929
	37	H	 H1 	UNK	4294967264	0
	1.315	4.859	13.114
	38	H	 H2 	UNK	4294967264	0
	1.686	6.52	12.573
	39	H	 H3 	UNK	4294967264	0
	3.435	7.471	11.589
	40	H	 H4 	UNK	4294967264	0
	3.994	8.455	7.604
	41	H	 H5 	UNK	4294967264	0
	2.903	6.349	6.824
	42	H	 H6 	UNK	4294967264	0
	2.053	4.728	8.587
	43	H	 H7 	UNK	4294967264	0
	2.034	-0.304	5.187
	44	H	 H8 	UNK	4294967264	0
	1.663	-1.964	4.646
	45	H	 H9 	UNK	4294967264	0
	-0.085	-2.916	3.662
	46	H	 H10	UNK	4294967264	0
	-0.645	-3.9	-0.323
	47	H	 H11	UNK	4294967264	0
	0.446	-1.794	-1.103
	48	H	 H12	UNK	4294967264	0
	1.297	-0.173	0.66
	49	H	 H13	UNK	4294967264	0
	1.45	4.251	2.74
	50	H	 H14	UNK	4294967264	0
	1.079	2.591	3.281
	51	H	 H15	UNK	4294967264	0
	-0.67	1.639	4.265
	52	H	 H16	UNK	4294967264	0
	-1.229	0.655	8.25
	53	H	 H17	UNK	4294967264	0
	-0.138	2.761	9.03
	54	H	 H18	UNK	4294967264	0
	0.713	4.382	7.267
	55	H	 H19	UNK	4294967264	0
	0.731	9.414	10.667
	56	H	 H20	UNK	4294967264	0
	1.102	11.075	11.208
	57	H	 H21	UNK	4294967264	0
	2.851	12.026	12.192
	58	H	 H22	UNK	4294967264	0
	3.41	13.01	16.177
	59	H	 H23	UNK	4294967264	0
	2.319	10.904	16.957
	60	H	 H24	UNK	4294967264	0
	1.469	9.283	15.194

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_01
_cell.length_a	3.934
_cell.length_b	9.185
_cell.length_c	15.854
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	97.31

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

