# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkh5m4u5v.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_12

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_12

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_12
_chemical.name_common	'r2scand3_NICOAM_12'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_12
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.514	1.467	1.789
	2	N	 N1 	UNK	4294967264	0
	5.031	-0.199	0.319
	3	N	 N2 	UNK	4294967264	0
	1.396	0.772	-1.704
	4	C	 C1 	UNK	4294967264	0
	4.314	0.859	0.711
	5	C	 C2 	UNK	4294967264	0
	3.157	1.294	-0.143
	6	C	 C3 	UNK	4294967264	0
	2.535	0.45	-1.073
	7	C	 C4 	UNK	4294967264	0
	0.841	1.966	-1.44
	8	C	 C5 	UNK	4294967264	0
	1.416	2.897	-0.577
	9	C	 C6 	UNK	4294967264	0
	2.586	2.55	0.09
	10	O	 O2 	UNK	4294967264	0
	1.662	4.71	9.581
	11	N	 N3 	UNK	4294967264	0
	1.146	6.375	8.111
	12	N	 N4 	UNK	4294967264	0
	4.781	5.405	6.087
	13	C	 C7 	UNK	4294967264	0
	1.863	5.318	8.503
	14	C	 C8 	UNK	4294967264	0
	3.02	4.883	7.649
	15	C	 C9 	UNK	4294967264	0
	3.641	5.727	6.719
	16	C	 C10	UNK	4294967264	0
	5.336	4.211	6.352
	17	C	 C11	UNK	4294967264	0
	4.761	3.28	7.215
	18	C	 C12	UNK	4294967264	0
	3.591	3.626	7.881
	19	O	 O3 	UNK	4294967264	0
	4.71	4.514	13.477
	20	N	 N5 	UNK	4294967264	0
	6.375	5.031	12.006
	21	N	 N6 	UNK	4294967264	0
	5.405	1.396	9.983
	22	C	 C13	UNK	4294967264	0
	5.318	4.314	12.399
	23	C	 C14	UNK	4294967264	0
	4.883	3.157	11.545
	24	C	 C15	UNK	4294967264	0
	5.727	2.535	10.615
	25	C	 C16	UNK	4294967264	0
	4.211	0.841	10.248
	26	C	 C17	UNK	4294967264	0
	3.28	1.416	11.111
	27	C	 C18	UNK	4294967264	0
	3.626	2.586	11.777
	28	O	 O4 	UNK	4294967264	0
	1.467	1.662	5.685
	29	N	 N7 	UNK	4294967264	0
	-0.199	1.146	4.215
	30	N	 N8 	UNK	4294967264	0
	0.772	4.781	2.192
	31	C	 C19	UNK	4294967264	0
	0.859	1.863	4.607
	32	C	 C20	UNK	4294967264	0
	1.294	3.02	3.753
	33	C	 C21	UNK	4294967264	0
	0.45	3.641	2.823
	34	C	 C22	UNK	4294967264	0
	1.966	5.336	2.456
	35	C	 C23	UNK	4294967264	0
	2.897	4.761	3.319
	36	C	 C24	UNK	4294967264	0
	2.55	3.591	3.986
	37	H	 H1 	UNK	4294967264	0
	4.915	-0.647	-0.609
	38	H	 H2 	UNK	4294967264	0
	5.756	-0.576	0.97
	39	H	 H3 	UNK	4294967264	0
	2.957	-0.532	-1.316
	40	H	 H4 	UNK	4294967264	0
	-0.112	2.176	-1.935
	41	H	 H5 	UNK	4294967264	0
	0.936	3.864	-0.415
	42	H	 H6 	UNK	4294967264	0
	3.06	3.224	0.809
	43	H	 H7 	UNK	4294967264	0
	1.261	6.824	7.183
	44	H	 H8 	UNK	4294967264	0
	0.421	6.753	8.762
	45	H	 H9 	UNK	4294967264	0
	3.22	6.709	6.476
	46	H	 H10	UNK	4294967264	0
	6.289	4	5.857
	47	H	 H11	UNK	4294967264	0
	5.241	2.313	7.376
	48	H	 H12	UNK	4294967264	0
	3.117	2.953	8.601
	49	H	 H13	UNK	4294967264	0
	6.824	4.915	11.079
	50	H	 H14	UNK	4294967264	0
	6.753	5.756	12.658
	51	H	 H15	UNK	4294967264	0
	6.709	2.957	10.371
	52	H	 H16	UNK	4294967264	0
	4	-0.112	9.753
	53	H	 H17	UNK	4294967264	0
	2.313	0.936	11.272
	54	H	 H18	UNK	4294967264	0
	2.953	3.06	12.497
	55	H	 H19	UNK	4294967264	0
	-0.647	1.261	3.287
	56	H	 H20	UNK	4294967264	0
	-0.576	0.421	4.866
	57	H	 H21	UNK	4294967264	0
	-0.532	3.22	2.58
	58	H	 H22	UNK	4294967264	0
	2.176	6.289	1.961
	59	H	 H23	UNK	4294967264	0
	3.864	5.241	3.481
	60	H	 H24	UNK	4294967264	0
	3.224	3.117	4.705

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_12
_cell.length_a	6.177
_cell.length_b	6.177
_cell.length_c	15.583
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_12
_space_group.IT_number	78
_space_group.name_Hall	'P 4cw'
_space_group_name_H-M_alt 'P 43'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'
	1	'-y,x,3/4+z'
	1	'y,-x,1/4+z'

