# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpi6rv94m0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_03
_chemical.name_common	'r2scand3_NICOAM_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_03
_chemical_formula.structural	'C12H12N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.1	4.011	4.482
	2	N	 N1 	UNK	4294967264	0
	1.978	6.217	5.053
	3	N	 N2 	UNK	4294967264	0
	2.144	4.966	0.446
	4	C	 C1 	UNK	4294967264	0
	2.173	5.222	4.174
	5	C	 C2 	UNK	4294967264	0
	2.452	5.61	2.753
	6	C	 C3 	UNK	4294967264	0
	2.014	4.734	1.756
	7	C	 C4 	UNK	4294967264	0
	2.766	6.099	0.073
	8	C	 C5 	UNK	4294967264	0
	3.266	7.02	0.989
	9	C	 C6 	UNK	4294967264	0
	3.097	6.785	2.352
	10	O	 O2 	UNK	4294967264	0
	1.39	1.08	11.659
	11	N	 N3 	UNK	4294967264	0
	1.512	-1.126	12.23
	12	N	 N4 	UNK	4294967264	0
	1.346	0.125	7.623
	13	C	 C7 	UNK	4294967264	0
	1.317	-0.131	11.351
	14	C	 C8 	UNK	4294967264	0
	1.039	-0.519	9.93
	15	C	 C9 	UNK	4294967264	0
	1.476	0.357	8.933
	16	C	 C10	UNK	4294967264	0
	0.724	-1.008	7.25
	17	C	 C11	UNK	4294967264	0
	0.225	-1.929	8.166
	18	C	 C12	UNK	4294967264	0
	0.393	-1.694	9.53
	19	H	 H1 	UNK	4294967264	0
	1.94	7.202	4.759
	20	H	 H2 	UNK	4294967264	0
	1.691	5.972	6.026
	21	H	 H3 	UNK	4294967264	0
	1.525	3.804	2.058
	22	H	 H4 	UNK	4294967264	0
	2.855	6.271	-1.005
	23	H	 H5 	UNK	4294967264	0
	3.767	7.917	0.62
	24	H	 H6 	UNK	4294967264	0
	3.463	7.503	3.094
	25	H	 H7 	UNK	4294967264	0
	1.551	-2.111	11.936
	26	H	 H8 	UNK	4294967264	0
	1.799	-0.881	13.204
	27	H	 H9 	UNK	4294967264	0
	1.965	1.287	9.235
	28	H	 H10	UNK	4294967264	0
	0.636	-1.18	6.172
	29	H	 H11	UNK	4294967264	0
	-0.277	-2.826	7.797
	30	H	 H12	UNK	4294967264	0
	0.027	-2.412	10.271

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_03
_cell.length_a	3.861
_cell.length_b	5.104
_cell.length_c	14.354
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	94.16

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_03
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

