# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyhd__yep.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_23
_chemical.name_common	'r2scand3_NICOAM_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_23
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.466	2.977	9.757
	2	N	 N1 	UNK	4294967264	0
	4.281	1.602	9.817
	3	N	 N2 	UNK	4294967264	0
	3.818	1.635	14.075
	4	C	 C1 	UNK	4294967264	0
	3.225	2.199	10.383
	5	C	 C2 	UNK	4294967264	0
	2.975	1.912	11.832
	6	C	 C3 	UNK	4294967264	0
	4.017	1.797	12.758
	7	C	 C4 	UNK	4294967264	0
	2.55	1.536	14.506
	8	C	 C5 	UNK	4294967264	0
	1.445	1.609	13.658
	9	C	 C6 	UNK	4294967264	0
	1.66	1.824	12.304
	10	O	 O2 	UNK	4294967264	0
	0.49	0.401	2.835
	11	N	 N3 	UNK	4294967264	0
	-1.325	1.776	2.895
	12	N	 N4 	UNK	4294967264	0
	-0.862	1.744	7.153
	13	C	 C7 	UNK	4294967264	0
	-0.269	1.18	3.46
	14	C	 C8 	UNK	4294967264	0
	-0.019	1.466	4.91
	15	C	 C9 	UNK	4294967264	0
	-1.061	1.581	5.836
	16	C	 C10	UNK	4294967264	0
	0.406	1.843	7.583
	17	C	 C11	UNK	4294967264	0
	1.511	1.77	6.736
	18	C	 C12	UNK	4294967264	0
	1.296	1.554	5.382
	19	O	 O3 	UNK	4294967264	0
	3.447	3.78	4.087
	20	N	 N5 	UNK	4294967264	0
	1.632	5.155	4.027
	21	N	 N6 	UNK	4294967264	0
	2.094	5.123	-0.23
	22	C	 C13	UNK	4294967264	0
	2.687	4.559	3.462
	23	C	 C14	UNK	4294967264	0
	2.937	4.845	2.013
	24	C	 C15	UNK	4294967264	0
	1.895	4.96	1.086
	25	C	 C16	UNK	4294967264	0
	3.362	5.221	-0.661
	26	C	 C17	UNK	4294967264	0
	4.467	5.149	0.186
	27	C	 C18	UNK	4294967264	0
	4.252	4.933	1.54
	28	O	 O4 	UNK	4294967264	0
	5.422	6.356	11.009
	29	N	 N7 	UNK	4294967264	0
	7.237	4.981	10.949
	30	N	 N8 	UNK	4294967264	0
	6.774	5.013	6.692
	31	C	 C19	UNK	4294967264	0
	6.181	5.577	10.384
	32	C	 C20	UNK	4294967264	0
	5.931	5.291	8.935
	33	C	 C21	UNK	4294967264	0
	6.973	5.176	8.008
	34	C	 C22	UNK	4294967264	0
	5.506	4.915	6.261
	35	C	 C23	UNK	4294967264	0
	4.401	4.987	7.108
	36	C	 C24	UNK	4294967264	0
	4.617	5.203	8.462
	37	H	 H1 	UNK	4294967264	0
	4.832	0.868	10.302
	38	H	 H2 	UNK	4294967264	0
	4.494	1.766	8.812
	39	H	 H3 	UNK	4294967264	0
	5.058	1.861	12.425
	40	H	 H4 	UNK	4294967264	0
	2.404	1.377	15.579
	41	H	 H5 	UNK	4294967264	0
	0.441	1.492	14.072
	42	H	 H6 	UNK	4294967264	0
	0.827	1.904	11.602
	43	H	 H7 	UNK	4294967264	0
	-1.876	2.511	3.38
	44	H	 H8 	UNK	4294967264	0
	-1.538	1.613	1.89
	45	H	 H9 	UNK	4294967264	0
	-2.102	1.518	5.503
	46	H	 H10	UNK	4294967264	0
	0.552	2.002	8.657
	47	H	 H11	UNK	4294967264	0
	2.515	1.886	7.149
	48	H	 H12	UNK	4294967264	0
	2.129	1.475	4.68
	49	H	 H13	UNK	4294967264	0
	1.08	5.89	3.542
	50	H	 H14	UNK	4294967264	0
	1.418	4.991	5.032
	51	H	 H15	UNK	4294967264	0
	0.854	4.896	1.419
	52	H	 H16	UNK	4294967264	0
	3.508	5.38	-1.735
	53	H	 H17	UNK	4294967264	0
	5.471	5.265	-0.227
	54	H	 H18	UNK	4294967264	0
	5.085	4.854	2.242
	55	H	 H19	UNK	4294967264	0
	7.789	4.246	10.464
	56	H	 H20	UNK	4294967264	0
	7.45	5.145	11.955
	57	H	 H21	UNK	4294967264	0
	8.014	5.24	8.342
	58	H	 H22	UNK	4294967264	0
	5.36	4.756	5.188
	59	H	 H23	UNK	4294967264	0
	3.397	4.871	6.695
	60	H	 H24	UNK	4294967264	0
	3.783	5.282	9.165

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_23
_cell.length_a	6.392
_cell.length_b	6.774
_cell.length_c	13.844
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	94.07

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_23
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

