# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfhv34d6v.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_09
_chemical.name_common	'r2scand3_NICOAM_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_09
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.627	3.315	1.435
	2	N	 N1 	UNK	4294967264	0
	0.933	1.178	1.082
	3	N	 N2 	UNK	4294967264	0
	1.673	0.373	5.201
	4	C	 C1 	UNK	4294967264	0
	1.46	2.139	1.849
	5	C	 C2 	UNK	4294967264	0
	1.837	1.794	3.255
	6	C	 C3 	UNK	4294967264	0
	1.408	0.635	3.914
	7	C	 C4 	UNK	4294967264	0
	2.397	1.274	5.889
	8	C	 C5 	UNK	4294967264	0
	2.887	2.448	5.32
	9	C	 C6 	UNK	4294967264	0
	2.6	2.708	3.988
	10	O	 O2 	UNK	4294967264	0
	3.62	-2.869	12.649
	11	N	 N3 	UNK	4294967264	0
	2.926	-0.731	13.002
	12	N	 N4 	UNK	4294967264	0
	3.666	0.073	8.882
	13	C	 C7 	UNK	4294967264	0
	3.453	-1.693	12.235
	14	C	 C8 	UNK	4294967264	0
	3.83	-1.348	10.828
	15	C	 C9 	UNK	4294967264	0
	3.401	-0.188	10.169
	16	C	 C10	UNK	4294967264	0
	4.389	-0.827	8.194
	17	C	 C11	UNK	4294967264	0
	4.88	-2.002	8.763
	18	C	 C12	UNK	4294967264	0
	4.593	-2.261	10.096
	19	O	 O3 	UNK	4294967264	0
	2.359	2.175	12.649
	20	N	 N5 	UNK	4294967264	0
	3.052	4.313	13.002
	21	N	 N6 	UNK	4294967264	0
	2.313	5.117	8.882
	22	C	 C13	UNK	4294967264	0
	2.525	3.352	12.235
	23	C	 C14	UNK	4294967264	0
	2.149	3.696	10.828
	24	C	 C15	UNK	4294967264	0
	2.577	4.856	10.169
	25	C	 C16	UNK	4294967264	0
	1.589	4.217	8.194
	26	C	 C17	UNK	4294967264	0
	1.099	3.042	8.763
	27	C	 C18	UNK	4294967264	0
	1.386	2.783	10.096
	28	O	 O4 	UNK	4294967264	0
	0.366	8.359	1.435
	29	N	 N7 	UNK	4294967264	0
	1.06	6.222	1.082
	30	N	 N8 	UNK	4294967264	0
	0.32	5.417	5.201
	31	C	 C19	UNK	4294967264	0
	0.532	7.183	1.849
	32	C	 C20	UNK	4294967264	0
	0.156	6.839	3.255
	33	C	 C21	UNK	4294967264	0
	0.585	5.679	3.914
	34	C	 C22	UNK	4294967264	0
	-0.404	6.318	5.889
	35	C	 C23	UNK	4294967264	0
	-0.894	7.492	5.32
	36	C	 C24	UNK	4294967264	0
	-0.607	7.752	3.988
	37	H	 H1 	UNK	4294967264	0
	0.542	1.428	0.155
	38	H	 H2 	UNK	4294967264	0
	0.852	0.199	1.383
	39	H	 H3 	UNK	4294967264	0
	0.806	-0.118	3.391
	40	H	 H4 	UNK	4294967264	0
	2.593	1.038	6.944
	41	H	 H5 	UNK	4294967264	0
	3.495	3.154	5.892
	42	H	 H6 	UNK	4294967264	0
	2.96	3.615	3.499
	43	H	 H7 	UNK	4294967264	0
	2.535	-0.982	13.928
	44	H	 H8 	UNK	4294967264	0
	2.845	0.248	12.7
	45	H	 H9 	UNK	4294967264	0
	2.799	0.564	10.693
	46	H	 H10	UNK	4294967264	0
	4.585	-0.592	7.139
	47	H	 H11	UNK	4294967264	0
	5.488	-2.707	8.192
	48	H	 H12	UNK	4294967264	0
	4.953	-3.169	10.585
	49	H	 H13	UNK	4294967264	0
	3.444	4.062	13.928
	50	H	 H14	UNK	4294967264	0
	3.134	5.292	12.7
	51	H	 H15	UNK	4294967264	0
	3.179	5.608	10.693
	52	H	 H16	UNK	4294967264	0
	1.393	4.452	7.139
	53	H	 H17	UNK	4294967264	0
	0.49	2.337	8.192
	54	H	 H18	UNK	4294967264	0
	1.026	1.876	10.585
	55	H	 H19	UNK	4294967264	0
	1.451	6.472	0.155
	56	H	 H20	UNK	4294967264	0
	1.141	5.243	1.383
	57	H	 H21	UNK	4294967264	0
	1.187	4.926	3.391
	58	H	 H22	UNK	4294967264	0
	-0.6	6.082	6.944
	59	H	 H23	UNK	4294967264	0
	-1.503	8.198	5.892
	60	H	 H24	UNK	4294967264	0
	-0.967	8.659	3.499

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_09
_cell.length_a	3.986
_cell.length_b	10.088
_cell.length_c	14.815
_cell.angle_alpha	108.08
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_09
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

