# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6mqgye9c.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_17

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_17

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_17
_chemical.name_common	'r2scand3_NICOAM_17'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_17
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.211	4.268	1.305
	2	N	 N1 	UNK	4294967264	0
	3.577	6.498	1.061
	3	N	 N2 	UNK	4294967264	0
	2.238	6.998	5.068
	4	C	 C1 	UNK	4294967264	0
	3.085	5.446	1.728
	5	C	 C2 	UNK	4294967264	0
	2.424	5.69	3.045
	6	C	 C3 	UNK	4294967264	0
	2.699	6.821	3.823
	7	C	 C4 	UNK	4294967264	0
	1.463	6.034	5.593
	8	C	 C5 	UNK	4294967264	0
	1.109	4.881	4.892
	9	C	 C6 	UNK	4294967264	0
	1.596	4.71	3.602
	10	O	 O2 	UNK	4294967264	0
	1.119	-0.097	12.198
	11	N	 N3 	UNK	4294967264	0
	1.486	-2.327	12.442
	12	N	 N4 	UNK	4294967264	0
	0.146	-2.828	8.436
	13	C	 C7 	UNK	4294967264	0
	0.993	-1.276	11.776
	14	C	 C8 	UNK	4294967264	0
	0.333	-1.52	10.458
	15	C	 C9 	UNK	4294967264	0
	0.607	-2.651	9.68
	16	C	 C10	UNK	4294967264	0
	-0.629	-1.864	7.91
	17	C	 C11	UNK	4294967264	0
	-0.983	-0.71	8.611
	18	C	 C12	UNK	4294967264	0
	-0.496	-0.54	9.901
	19	O	 O3 	UNK	4294967264	0
	0.973	5.021	12.198
	20	N	 N5 	UNK	4294967264	0
	0.606	2.791	12.442
	21	N	 N6 	UNK	4294967264	0
	1.946	2.29	8.436
	22	C	 C13	UNK	4294967264	0
	1.099	3.842	11.776
	23	C	 C14	UNK	4294967264	0
	1.759	3.599	10.458
	24	C	 C15	UNK	4294967264	0
	1.485	2.467	9.68
	25	C	 C16	UNK	4294967264	0
	2.721	3.254	7.91
	26	C	 C17	UNK	4294967264	0
	3.075	4.408	8.611
	27	C	 C18	UNK	4294967264	0
	2.588	4.578	9.901
	28	O	 O4 	UNK	4294967264	0
	3.065	9.386	1.305
	29	N	 N7 	UNK	4294967264	0
	2.698	11.616	1.061
	30	N	 N8 	UNK	4294967264	0
	4.037	12.116	5.068
	31	C	 C19	UNK	4294967264	0
	3.191	10.564	1.728
	32	C	 C20	UNK	4294967264	0
	3.851	10.808	3.045
	33	C	 C21	UNK	4294967264	0
	3.577	11.94	3.823
	34	C	 C22	UNK	4294967264	0
	4.813	11.152	5.593
	35	C	 C23	UNK	4294967264	0
	5.166	9.999	4.892
	36	C	 C24	UNK	4294967264	0
	4.68	9.828	3.602
	37	H	 H1 	UNK	4294967264	0
	3.416	7.472	1.35
	38	H	 H2 	UNK	4294967264	0
	4.112	6.32	0.189
	39	H	 H3 	UNK	4294967264	0
	3.344	7.619	3.441
	40	H	 H4 	UNK	4294967264	0
	1.103	6.212	6.616
	41	H	 H5 	UNK	4294967264	0
	0.47	4.115	5.342
	42	H	 H6 	UNK	4294967264	0
	1.331	3.83	3.01
	43	H	 H7 	UNK	4294967264	0
	1.324	-3.302	12.153
	44	H	 H8 	UNK	4294967264	0
	2.021	-2.15	13.315
	45	H	 H9 	UNK	4294967264	0
	1.252	-3.449	10.062
	46	H	 H10	UNK	4294967264	0
	-0.989	-2.042	6.888
	47	H	 H11	UNK	4294967264	0
	-1.622	0.055	8.161
	48	H	 H12	UNK	4294967264	0
	-0.761	0.34	10.494
	49	H	 H13	UNK	4294967264	0
	0.768	1.817	12.153
	50	H	 H14	UNK	4294967264	0
	0.071	2.968	13.315
	51	H	 H15	UNK	4294967264	0
	0.84	1.669	10.062
	52	H	 H16	UNK	4294967264	0
	3.081	3.076	6.888
	53	H	 H17	UNK	4294967264	0
	3.714	5.174	8.161
	54	H	 H18	UNK	4294967264	0
	2.853	5.458	10.494
	55	H	 H19	UNK	4294967264	0
	2.86	12.59	1.35
	56	H	 H20	UNK	4294967264	0
	2.163	11.438	0.189
	57	H	 H21	UNK	4294967264	0
	2.932	12.737	3.441
	58	H	 H22	UNK	4294967264	0
	5.172	11.331	6.616
	59	H	 H23	UNK	4294967264	0
	5.806	9.233	5.342
	60	H	 H24	UNK	4294967264	0
	4.944	8.948	3.01

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_17
_cell.length_a	4.184
_cell.length_b	10.236
_cell.length_c	13.537
_cell.angle_alpha	94.02
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_17
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

