# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmptqsngln2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_26

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_26

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_26
_chemical.name_common	'r2scand3_NICOAM_26'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_26
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.73	3.232	8.769
	2	N	 N1 	UNK	4294967264	0
	-1.522	3.575	8.657
	3	N	 N2 	UNK	4294967264	0
	-1.704	0.749	5.516
	4	C	 C1 	UNK	4294967264	0
	-0.403	2.925	8.32
	5	C	 C2 	UNK	4294967264	0
	-0.547	1.791	7.362
	6	C	 C3 	UNK	4294967264	0
	-1.542	1.766	6.373
	7	C	 C4 	UNK	4294967264	0
	-0.854	-0.287	5.611
	8	C	 C5 	UNK	4294967264	0
	0.208	-0.324	6.516
	9	C	 C6 	UNK	4294967264	0
	0.361	0.729	7.407
	10	O	 O2 	UNK	4294967264	0
	3.257	5.776	10.517
	11	N	 N3 	UNK	4294967264	0
	1.004	5.433	10.628
	12	N	 N4 	UNK	4294967264	0
	0.822	8.259	13.77
	13	C	 C7 	UNK	4294967264	0
	2.123	6.083	10.966
	14	C	 C8 	UNK	4294967264	0
	1.979	7.217	11.924
	15	C	 C9 	UNK	4294967264	0
	0.984	7.242	12.912
	16	C	 C10	UNK	4294967264	0
	1.672	9.295	13.675
	17	C	 C11	UNK	4294967264	0
	2.734	9.333	12.77
	18	C	 C12	UNK	4294967264	0
	2.887	8.279	11.879
	19	O	 O3 	UNK	4294967264	0
	4.322	0.23	0.874
	20	N	 N5 	UNK	4294967264	0
	6.575	0.573	0.985
	21	N	 N6 	UNK	4294967264	0
	6.757	-2.253	4.127
	22	C	 C13	UNK	4294967264	0
	5.456	-0.078	1.323
	23	C	 C14	UNK	4294967264	0
	5.6	-1.212	2.281
	24	C	 C15	UNK	4294967264	0
	6.595	-1.237	3.27
	25	C	 C16	UNK	4294967264	0
	5.907	-3.289	4.032
	26	C	 C17	UNK	4294967264	0
	4.845	-3.327	3.127
	27	C	 C18	UNK	4294967264	0
	4.692	-2.274	2.236
	28	O	 O4 	UNK	4294967264	0
	1.796	2.773	18.412
	29	N	 N7 	UNK	4294967264	0
	4.049	2.43	18.3
	30	N	 N8 	UNK	4294967264	0
	4.231	5.256	15.158
	31	C	 C19	UNK	4294967264	0
	2.93	3.081	17.963
	32	C	 C20	UNK	4294967264	0
	3.074	4.214	17.005
	33	C	 C21	UNK	4294967264	0
	4.068	4.239	16.016
	34	C	 C22	UNK	4294967264	0
	3.381	6.292	15.253
	35	C	 C23	UNK	4294967264	0
	2.319	6.33	16.159
	36	C	 C24	UNK	4294967264	0
	2.166	5.277	17.05
	37	H	 H1 	UNK	4294967264	0
	-1.502	4.383	9.309
	38	H	 H2 	UNK	4294967264	0
	-2.458	3.221	8.411
	39	H	 H3 	UNK	4294967264	0
	-2.209	2.626	6.232
	40	H	 H4 	UNK	4294967264	0
	-1.037	-1.126	4.929
	41	H	 H5 	UNK	4294967264	0
	0.902	-1.167	6.511
	42	H	 H6 	UNK	4294967264	0
	1.168	0.74	8.143
	43	H	 H7 	UNK	4294967264	0
	1.025	4.625	9.976
	44	H	 H8 	UNK	4294967264	0
	0.068	5.787	10.874
	45	H	 H9 	UNK	4294967264	0
	0.317	6.382	13.054
	46	H	 H10	UNK	4294967264	0
	1.489	10.134	14.357
	47	H	 H11	UNK	4294967264	0
	3.428	10.175	12.775
	48	H	 H12	UNK	4294967264	0
	3.695	8.268	11.143
	49	H	 H13	UNK	4294967264	0
	6.554	1.38	0.333
	50	H	 H14	UNK	4294967264	0
	7.511	0.218	1.231
	51	H	 H15	UNK	4294967264	0
	7.262	-0.377	3.411
	52	H	 H16	UNK	4294967264	0
	6.09	-4.128	4.714
	53	H	 H17	UNK	4294967264	0
	4.151	-4.169	3.132
	54	H	 H18	UNK	4294967264	0
	3.884	-2.262	1.5
	55	H	 H19	UNK	4294967264	0
	4.028	1.622	18.952
	56	H	 H20	UNK	4294967264	0
	4.984	2.785	18.054
	57	H	 H21	UNK	4294967264	0
	4.735	3.379	15.875
	58	H	 H22	UNK	4294967264	0
	3.564	7.131	14.572
	59	H	 H23	UNK	4294967264	0
	1.625	7.172	16.154
	60	H	 H24	UNK	4294967264	0
	1.358	5.265	17.786

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_26
_cell.length_a	5.053
_cell.length_b	6.005
_cell.length_c	19.286
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_26
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

