# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpv9dfkmkg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_29

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_29

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_29
_chemical.name_common	'r2scand3_NICOAM_29'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_29
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.704	7.148	9.56
	2	N	 N1 	UNK	4294967264	0
	4.875	8.557	11.347
	3	N	 N2 	UNK	4294967264	0
	1.661	10.752	9.533
	4	C	 C1 	UNK	4294967264	0
	4.42	8.23	10.133
	5	C	 C2 	UNK	4294967264	0
	3.485	9.179	9.446
	6	C	 C3 	UNK	4294967264	0
	2.582	9.989	10.142
	7	C	 C4 	UNK	4294967264	0
	1.604	10.729	8.194
	8	C	 C5 	UNK	4294967264	0
	2.474	9.975	7.41
	9	C	 C6 	UNK	4294967264	0
	3.424	9.189	8.048
	10	O	 O2 	UNK	4294967264	0
	0.196	4.839	2.174
	11	N	 N3 	UNK	4294967264	0
	0.025	3.43	3.961
	12	N	 N4 	UNK	4294967264	0
	3.24	1.236	2.147
	13	C	 C7 	UNK	4294967264	0
	0.48	3.758	2.747
	14	C	 C8 	UNK	4294967264	0
	1.416	2.809	2.06
	15	C	 C9 	UNK	4294967264	0
	2.319	1.998	2.757
	16	C	 C10	UNK	4294967264	0
	3.297	1.258	0.808
	17	C	 C11	UNK	4294967264	0
	2.427	2.012	0.025
	18	C	 C12	UNK	4294967264	0
	1.476	2.798	0.662
	19	O	 O3 	UNK	4294967264	0
	0.246	0.843	5.212
	20	N	 N5 	UNK	4294967264	0
	0.075	-0.565	3.425
	21	N	 N6 	UNK	4294967264	0
	3.289	-2.76	5.239
	22	C	 C13	UNK	4294967264	0
	0.53	-0.238	4.639
	23	C	 C14	UNK	4294967264	0
	1.465	-1.187	5.325
	24	C	 C15	UNK	4294967264	0
	2.368	-1.998	4.629
	25	C	 C16	UNK	4294967264	0
	3.346	-2.738	6.578
	26	C	 C17	UNK	4294967264	0
	2.476	-1.984	7.361
	27	C	 C18	UNK	4294967264	0
	1.526	-1.198	6.724
	28	O	 O4 	UNK	4294967264	0
	4.753	3.152	12.598
	29	N	 N7 	UNK	4294967264	0
	4.925	4.561	10.81
	30	N	 N8 	UNK	4294967264	0
	1.71	6.756	12.625
	31	C	 C19	UNK	4294967264	0
	4.47	4.234	12.025
	32	C	 C20	UNK	4294967264	0
	3.534	5.183	12.711
	33	C	 C21	UNK	4294967264	0
	2.631	5.993	12.015
	34	C	 C22	UNK	4294967264	0
	1.653	6.734	13.964
	35	C	 C23	UNK	4294967264	0
	2.523	5.979	14.747
	36	C	 C24	UNK	4294967264	0
	3.474	5.193	14.11
	37	H	 H1 	UNK	4294967264	0
	5.553	7.896	11.797
	38	H	 H2 	UNK	4294967264	0
	4.777	9.515	11.734
	39	H	 H3 	UNK	4294967264	0
	2.574	10.007	11.238
	40	H	 H4 	UNK	4294967264	0
	0.823	11.344	7.731
	41	H	 H5 	UNK	4294967264	0
	2.382	9.981	6.323
	42	H	 H6 	UNK	4294967264	0
	4.114	8.581	7.459
	43	H	 H7 	UNK	4294967264	0
	-0.652	4.091	4.411
	44	H	 H8 	UNK	4294967264	0
	0.123	2.472	4.348
	45	H	 H9 	UNK	4294967264	0
	2.327	1.981	3.852
	46	H	 H10	UNK	4294967264	0
	4.078	0.644	0.345
	47	H	 H11	UNK	4294967264	0
	2.519	2.007	-1.063
	48	H	 H12	UNK	4294967264	0
	0.787	3.406	0.073
	49	H	 H13	UNK	4294967264	0
	-0.603	0.095	2.974
	50	H	 H14	UNK	4294967264	0
	0.172	-1.523	3.038
	51	H	 H15	UNK	4294967264	0
	2.376	-2.015	3.534
	52	H	 H16	UNK	4294967264	0
	4.127	-3.352	7.041
	53	H	 H17	UNK	4294967264	0
	2.568	-1.989	8.449
	54	H	 H18	UNK	4294967264	0
	0.836	-0.589	7.312
	55	H	 H19	UNK	4294967264	0
	5.602	3.9	10.36
	56	H	 H20	UNK	4294967264	0
	4.827	5.519	10.424
	57	H	 H21	UNK	4294967264	0
	2.623	6.011	10.92
	58	H	 H22	UNK	4294967264	0
	0.872	7.348	14.427
	59	H	 H23	UNK	4294967264	0
	2.431	5.985	15.835
	60	H	 H24	UNK	4294967264	0
	4.163	4.585	14.698

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_29
_cell.length_a	5.048
_cell.length_b	7.992
_cell.length_c	14.772
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90.71

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_29
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

