# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpq4j3p122.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NICOAM_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NICOAM_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NICOAM_16
_chemical.name_common	'r2scand3_NICOAM_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NICOAM_16
_chemical_formula.structural	'C24H24N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.002	3.587	4.25
	2	N	 N1 	UNK	4294967264	0
	3.504	1.37	4.326
	3	N	 N2 	UNK	4294967264	0
	7.239	3.027	1.74
	4	C	 C1 	UNK	4294967264	0
	4.216	2.409	3.868
	5	C	 C2 	UNK	4294967264	0
	5.29	2.139	2.863
	6	C	 C3 	UNK	4294967264	0
	6.251	3.133	2.636
	7	C	 C4 	UNK	4294967264	0
	7.293	1.902	1.009
	8	C	 C5 	UNK	4294967264	0
	6.393	0.853	1.16
	9	C	 C6 	UNK	4294967264	0
	5.381	0.964	2.11
	10	O	 O2 	UNK	4294967264	0
	1.335	7.145	6.089
	11	N	 N3 	UNK	4294967264	0
	0.837	9.362	6.013
	12	N	 N4 	UNK	4294967264	0
	4.572	7.705	8.6
	13	C	 C7 	UNK	4294967264	0
	1.549	8.323	6.471
	14	C	 C8 	UNK	4294967264	0
	2.622	8.593	7.476
	15	C	 C9 	UNK	4294967264	0
	3.584	7.599	7.704
	16	C	 C10	UNK	4294967264	0
	4.626	8.83	9.33
	17	C	 C11	UNK	4294967264	0
	3.725	9.879	9.179
	18	C	 C12	UNK	4294967264	0
	2.713	9.769	8.23
	19	O	 O3 	UNK	4294967264	0
	1.332	1.941	6.089
	20	N	 N5 	UNK	4294967264	0
	1.83	4.159	6.013
	21	N	 N6 	UNK	4294967264	0
	-1.905	2.501	8.6
	22	C	 C13	UNK	4294967264	0
	1.118	3.12	6.471
	23	C	 C14	UNK	4294967264	0
	0.045	3.389	7.476
	24	C	 C15	UNK	4294967264	0
	-0.917	2.395	7.704
	25	C	 C16	UNK	4294967264	0
	-1.959	3.626	9.33
	26	C	 C17	UNK	4294967264	0
	-1.058	4.675	9.179
	27	C	 C18	UNK	4294967264	0
	-0.046	4.565	8.23
	28	O	 O4 	UNK	4294967264	0
	4	-1.616	4.25
	29	N	 N7 	UNK	4294967264	0
	4.497	-3.834	4.326
	30	N	 N8 	UNK	4294967264	0
	0.762	-2.177	1.74
	31	C	 C19	UNK	4294967264	0
	3.785	-2.795	3.868
	32	C	 C20	UNK	4294967264	0
	2.712	-3.064	2.863
	33	C	 C21	UNK	4294967264	0
	1.75	-2.071	2.636
	34	C	 C22	UNK	4294967264	0
	0.708	-3.301	1.009
	35	C	 C23	UNK	4294967264	0
	1.609	-4.35	1.16
	36	C	 C24	UNK	4294967264	0
	2.621	-4.24	2.11
	37	H	 H1 	UNK	4294967264	0
	3.715	0.395	4.081
	38	H	 H2 	UNK	4294967264	0
	2.716	1.562	4.98
	39	H	 H3 	UNK	4294967264	0
	6.212	4.058	3.221
	40	H	 H4 	UNK	4294967264	0
	8.096	1.848	0.266
	41	H	 H5 	UNK	4294967264	0
	6.472	-0.05	0.555
	42	H	 H6 	UNK	4294967264	0
	4.686	0.127	2.241
	43	H	 H7 	UNK	4294967264	0
	1.048	10.337	6.258
	44	H	 H8 	UNK	4294967264	0
	0.049	9.17	5.36
	45	H	 H9 	UNK	4294967264	0
	3.544	6.675	7.118
	46	H	 H10	UNK	4294967264	0
	5.429	8.885	10.073
	47	H	 H11	UNK	4294967264	0
	3.805	10.782	9.784
	48	H	 H12	UNK	4294967264	0
	2.019	10.605	8.098
	49	H	 H13	UNK	4294967264	0
	1.619	5.134	6.258
	50	H	 H14	UNK	4294967264	0
	2.618	3.967	5.36
	51	H	 H15	UNK	4294967264	0
	-0.877	1.471	7.118
	52	H	 H16	UNK	4294967264	0
	-2.762	3.681	10.073
	53	H	 H17	UNK	4294967264	0
	-1.138	5.578	9.784
	54	H	 H18	UNK	4294967264	0
	0.648	5.401	8.098
	55	H	 H19	UNK	4294967264	0
	4.286	-4.809	4.081
	56	H	 H20	UNK	4294967264	0
	5.285	-3.642	4.98
	57	H	 H21	UNK	4294967264	0
	1.79	-1.146	3.221
	58	H	 H22	UNK	4294967264	0
	-0.095	-3.356	0.266
	59	H	 H23	UNK	4294967264	0
	1.529	-5.253	0.555
	60	H	 H24	UNK	4294967264	0
	3.315	-5.076	2.241

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NICOAM_16
_cell.length_a	5.334
_cell.length_b	10.407
_cell.length_c	11.433
_cell.angle_alpha	115.26
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NICOAM_16
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

