# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpeu_zi8aw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_26

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_26

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_26
_chemical.name_common	'r2scand3_GLYCIN_26'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_26
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.724	4.278	10.751
	2	C	 C1 	UNK	4294967264	0
	6.126	3.172	10.932
	3	O	 O2 	UNK	4294967264	0
	6.675	2.031	10.94
	4	C	 C2 	UNK	4294967264	0
	4.617	3.185	11.17
	5	N	 N1 	UNK	4294967264	0
	3.957	2.073	10.442
	6	O	 O3 	UNK	4294967264	0
	4.754	2.953	7.887
	7	C	 C3 	UNK	4294967264	0
	6.004	3.09	7.705
	8	O	 O4 	UNK	4294967264	0
	6.854	2.152	7.698
	9	C	 C4 	UNK	4294967264	0
	6.56	4.492	7.468
	10	N	 N2 	UNK	4294967264	0
	7.839	4.685	8.195
	11	O	 O5 	UNK	4294967264	0
	3.227	2.417	1.674
	12	C	 C5 	UNK	4294967264	0
	3.824	3.522	1.493
	13	O	 O6 	UNK	4294967264	0
	3.276	4.664	1.485
	14	C	 C6 	UNK	4294967264	0
	5.333	3.509	1.255
	15	N	 N3 	UNK	4294967264	0
	5.994	4.621	1.983
	16	O	 O7 	UNK	4294967264	0
	5.196	3.741	4.538
	17	C	 C7 	UNK	4294967264	0
	3.947	3.605	4.72
	18	O	 O8 	UNK	4294967264	0
	3.097	4.543	4.727
	19	C	 C8 	UNK	4294967264	0
	3.391	2.202	4.957
	20	N	 N4 	UNK	4294967264	0
	2.112	2.009	4.23
	21	H	 H1 	UNK	4294967264	0
	2.888	2.086	10.619
	22	H	 H2 	UNK	4294967264	0
	4.168	4.134	10.847
	23	H	 H3 	UNK	4294967264	0
	4.429	3.056	12.248
	24	H	 H4 	UNK	4294967264	0
	4.314	1.129	10.727
	25	H	 H5 	UNK	4294967264	0
	4.147	2.193	9.416
	26	H	 H6 	UNK	4294967264	0
	8.23	5.68	8.019
	27	H	 H7 	UNK	4294967264	0
	5.85	5.266	7.79
	28	H	 H8 	UNK	4294967264	0
	6.751	4.618	6.389
	29	H	 H9 	UNK	4294967264	0
	8.579	3.998	7.911
	30	H	 H10	UNK	4294967264	0
	7.656	4.554	9.221
	31	H	 H11	UNK	4294967264	0
	7.063	4.608	1.806
	32	H	 H12	UNK	4294967264	0
	5.782	2.56	1.578
	33	H	 H13	UNK	4294967264	0
	5.521	3.638	0.177
	34	H	 H14	UNK	4294967264	0
	5.637	5.566	1.698
	35	H	 H15	UNK	4294967264	0
	5.804	4.501	3.008
	36	H	 H16	UNK	4294967264	0
	1.721	1.014	4.406
	37	H	 H17	UNK	4294967264	0
	4.1	1.428	4.635
	38	H	 H18	UNK	4294967264	0
	3.2	2.076	6.036
	39	H	 H19	UNK	4294967264	0
	1.372	2.696	4.514
	40	H	 H20	UNK	4294967264	0
	2.294	2.14	3.204

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_26
_cell.length_a	5.339
_cell.length_b	5.339
_cell.length_c	12.814
_cell.angle_alpha	78.3
_cell.angle_beta	78.3
_cell.angle_gamma	67.86

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_26
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

