# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfcgrb96o.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_08
_chemical.name_common	'r2scand3_GLYCIN_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_08
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.44	1.314	7.761
	2	C	 C1 	UNK	4294967264	0
	4.69	2.244	8.208
	3	O	 O2 	UNK	4294967264	0
	3.476	2.097	8.507
	4	C	 C2 	UNK	4294967264	0
	5.321	3.616	8.454
	5	N	 N1 	UNK	4294967264	0
	6.596	3.798	7.725
	6	O	 O3 	UNK	4294967264	0
	5.44	3.585	5.208
	7	C	 C3 	UNK	4294967264	0
	4.69	2.655	4.761
	8	O	 O4 	UNK	4294967264	0
	3.476	2.802	4.462
	9	C	 C4 	UNK	4294967264	0
	5.321	1.284	4.515
	10	N	 N2 	UNK	4294967264	0
	6.596	1.101	5.245
	11	O	 O5 	UNK	4294967264	0
	9.271	3.764	11.693
	12	C	 C5 	UNK	4294967264	0
	8.521	4.694	11.245
	13	O	 O6 	UNK	4294967264	0
	7.307	4.547	10.947
	14	C	 C6 	UNK	4294967264	0
	9.153	6.065	11
	15	N	 N3 	UNK	4294967264	0
	10.427	6.248	11.729
	16	O	 O7 	UNK	4294967264	0
	4.163	1.135	1.276
	17	C	 C7 	UNK	4294967264	0
	3.413	0.205	1.724
	18	O	 O8 	UNK	4294967264	0
	2.199	0.352	2.022
	19	C	 C8 	UNK	4294967264	0
	4.044	-1.166	1.97
	20	N	 N4 	UNK	4294967264	0
	5.319	-1.348	1.24
	21	H	 H1 	UNK	4294967264	0
	5.522	3.715	9.533
	22	H	 H2 	UNK	4294967264	0
	4.626	4.419	8.17
	23	H	 H3 	UNK	4294967264	0
	6.41	3.643	6.703
	24	H	 H4 	UNK	4294967264	0
	7.346	3.124	8.062
	25	H	 H5 	UNK	4294967264	0
	6.994	4.776	7.837
	26	H	 H6 	UNK	4294967264	0
	5.522	1.185	3.436
	27	H	 H7 	UNK	4294967264	0
	4.626	0.481	4.799
	28	H	 H8 	UNK	4294967264	0
	6.41	1.257	6.266
	29	H	 H9 	UNK	4294967264	0
	7.346	1.775	4.907
	30	H	 H10	UNK	4294967264	0
	6.993	0.123	5.132
	31	H	 H11	UNK	4294967264	0
	9.353	6.164	9.921
	32	H	 H12	UNK	4294967264	0
	8.457	6.869	11.283
	33	H	 H13	UNK	4294967264	0
	10.242	6.092	12.75
	34	H	 H14	UNK	4294967264	0
	11.177	5.574	11.392
	35	H	 H15	UNK	4294967264	0
	10.825	7.226	11.617
	36	H	 H16	UNK	4294967264	0
	4.245	-1.265	3.048
	37	H	 H17	UNK	4294967264	0
	3.349	-1.969	1.686
	38	H	 H18	UNK	4294967264	0
	5.133	-1.193	0.219
	39	H	 H19	UNK	4294967264	0
	6.069	-0.675	1.577
	40	H	 H20	UNK	4294967264	0
	5.716	-2.327	1.352

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_08
_cell.length_a	5.108
_cell.length_b	5.525
_cell.length_c	13.218
_cell.angle_alpha	84.88
_cell.angle_beta	78.86
_cell.angle_gamma	62.47

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_08
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

