# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp97xim3is.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_22
_chemical.name_common	'r2scand3_GLYCIN_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_22
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.005	0.671	2.231
	2	C	 C1 	UNK	4294967264	0
	-1.167	0.386	1.802
	3	O	 O2 	UNK	4294967264	0
	-1.902	1.144	1.109
	4	C	 C2 	UNK	4294967264	0
	-1.708	-0.98	2.21
	5	N	 N1 	UNK	4294967264	0
	-3.045	-1.283	1.653
	6	O	 O3 	UNK	4294967264	0
	4.251	1.668	9.281
	7	C	 C3 	UNK	4294967264	0
	5.414	1.954	8.852
	8	O	 O4 	UNK	4294967264	0
	6.148	1.195	8.159
	9	C	 C4 	UNK	4294967264	0
	5.955	3.319	9.26
	10	N	 N2 	UNK	4294967264	0
	7.292	3.622	8.704
	11	O	 O5 	UNK	4294967264	0
	3.417	4.008	11.871
	12	C	 C5 	UNK	4294967264	0
	4.58	4.293	12.3
	13	O	 O6 	UNK	4294967264	0
	5.314	3.535	12.993
	14	C	 C6 	UNK	4294967264	0
	5.12	5.659	11.892
	15	N	 N3 	UNK	4294967264	0
	6.457	5.962	12.449
	16	O	 O7 	UNK	4294967264	0
	-0.839	3.011	4.82
	17	C	 C7 	UNK	4294967264	0
	-2.002	2.726	5.249
	18	O	 O8 	UNK	4294967264	0
	-2.736	3.484	5.942
	19	C	 C8 	UNK	4294967264	0
	-2.542	1.36	4.841
	20	N	 N4 	UNK	4294967264	0
	-3.88	1.057	5.398
	21	H	 H1 	UNK	4294967264	0
	-1.772	-1.017	3.307
	22	H	 H2 	UNK	4294967264	0
	-1.015	-1.772	1.881
	23	H	 H3 	UNK	4294967264	0
	-3.051	-1.189	0.603
	24	H	 H4 	UNK	4294967264	0
	-3.783	-0.627	2.015
	25	H	 H5 	UNK	4294967264	0
	-3.292	-2.292	1.881
	26	H	 H6 	UNK	4294967264	0
	6.018	3.356	10.358
	27	H	 H7 	UNK	4294967264	0
	5.262	4.112	8.932
	28	H	 H8 	UNK	4294967264	0
	7.298	3.528	7.654
	29	H	 H9 	UNK	4294967264	0
	8.029	2.966	9.065
	30	H	 H10	UNK	4294967264	0
	7.539	4.631	8.931
	31	H	 H11	UNK	4294967264	0
	5.184	5.696	10.794
	32	H	 H12	UNK	4294967264	0
	4.427	6.451	12.221
	33	H	 H13	UNK	4294967264	0
	6.463	5.868	13.499
	34	H	 H14	UNK	4294967264	0
	7.195	5.307	12.087
	35	H	 H15	UNK	4294967264	0
	6.704	6.971	12.221
	36	H	 H16	UNK	4294967264	0
	-2.606	1.323	3.744
	37	H	 H17	UNK	4294967264	0
	-1.849	0.567	5.17
	38	H	 H18	UNK	4294967264	0
	-3.886	1.151	6.448
	39	H	 H19	UNK	4294967264	0
	-4.617	1.713	5.036
	40	H	 H20	UNK	4294967264	0
	-4.126	0.048	5.17

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_22
_cell.length_a	5.081
_cell.length_b	4.969
_cell.length_c	14.102
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	109.62

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_22
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

