# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjlyxyh7d.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_15

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_15

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_15
_chemical.name_common	'r2scand3_GLYCIN_15'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_15
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.946	6.977	1.209
	2	C	 C1 	UNK	4294967264	0
	0.955	7.478	2.38
	3	O	 O2 	UNK	4294967264	0
	1.792	7.218	3.287
	4	C	 C2 	UNK	4294967264	0
	-0.165	8.472	2.671
	5	N	 N1 	UNK	4294967264	0
	0.088	9.268	3.893
	6	O	 O3 	UNK	4294967264	0
	2.41	3.262	3.51
	7	C	 C3 	UNK	4294967264	0
	2.401	3.763	2.339
	8	O	 O4 	UNK	4294967264	0
	1.563	3.503	1.432
	9	C	 C4 	UNK	4294967264	0
	3.521	4.757	2.048
	10	N	 N2 	UNK	4294967264	0
	3.268	5.554	0.825
	11	O	 O5 	UNK	4294967264	0
	0.937	0.453	8.229
	12	C	 C5 	UNK	4294967264	0
	0.929	-0.048	7.058
	13	O	 O6 	UNK	4294967264	0
	0.091	0.212	6.151
	14	C	 C6 	UNK	4294967264	0
	2.048	-1.042	6.767
	15	N	 N3 	UNK	4294967264	0
	1.795	-1.839	5.545
	16	O	 O7 	UNK	4294967264	0
	-0.526	4.168	5.928
	17	C	 C7 	UNK	4294967264	0
	-0.518	3.667	7.099
	18	O	 O8 	UNK	4294967264	0
	0.32	3.926	8.006
	19	C	 C8 	UNK	4294967264	0
	-1.638	2.673	7.39
	20	N	 N4 	UNK	4294967264	0
	-1.384	1.876	8.612
	21	H	 H1 	UNK	4294967264	0
	-1.122	7.934	2.794
	22	H	 H2 	UNK	4294967264	0
	-0.262	9.159	1.82
	23	H	 H3 	UNK	4294967264	0
	0.171	8.641	4.735
	24	H	 H4 	UNK	4294967264	0
	-0.704	9.936	4.042
	25	H	 H5 	UNK	4294967264	0
	0.999	9.821	3.783
	26	H	 H6 	UNK	4294967264	0
	4.477	4.22	1.925
	27	H	 H7 	UNK	4294967264	0
	3.618	5.444	2.899
	28	H	 H8 	UNK	4294967264	0
	3.185	4.927	-0.016
	29	H	 H9 	UNK	4294967264	0
	4.06	6.221	0.677
	30	H	 H10	UNK	4294967264	0
	2.357	6.106	0.936
	31	H	 H11	UNK	4294967264	0
	3.005	-0.505	6.644
	32	H	 H12	UNK	4294967264	0
	2.145	-1.729	7.618
	33	H	 H13	UNK	4294967264	0
	1.712	-1.212	4.703
	34	H	 H14	UNK	4294967264	0
	2.587	-2.506	5.396
	35	H	 H15	UNK	4294967264	0
	0.884	-2.392	5.655
	36	H	 H16	UNK	4294967264	0
	-2.594	3.21	7.513
	37	H	 H17	UNK	4294967264	0
	-1.735	1.986	6.539
	38	H	 H18	UNK	4294967264	0
	-1.302	2.503	9.453
	39	H	 H19	UNK	4294967264	0
	-2.177	1.209	8.761
	40	H	 H20	UNK	4294967264	0
	-0.473	1.323	8.502

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_15
_cell.length_a	4.828
_cell.length_b	7.43
_cell.length_c	9.887
_cell.angle_alpha	90
_cell.angle_beta	107.33
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_15
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

