# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpw09_ygx5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_23
_chemical.name_common	'r2scand3_GLYCIN_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_23
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.206	1.534	4.332
	2	C	 C1 	UNK	4294967264	0
	1.34	2.432	4.117
	3	O	 O2 	UNK	4294967264	0
	0.952	2.828	2.978
	4	C	 C2 	UNK	4294967264	0
	0.776	3.149	5.345
	5	N	 N1 	UNK	4294967264	0
	1.09	2.422	6.596
	6	O	 O3 	UNK	4294967264	0
	2.044	3.889	8.686
	7	C	 C3 	UNK	4294967264	0
	2.911	4.787	8.471
	8	O	 O4 	UNK	4294967264	0
	3.299	5.183	7.332
	9	C	 C4 	UNK	4294967264	0
	3.475	5.503	9.7
	10	N	 N2 	UNK	4294967264	0
	3.161	4.776	10.951
	11	H	 H1 	UNK	4294967264	0
	-0.308	3.291	5.254
	12	H	 H2 	UNK	4294967264	0
	1.249	4.144	5.375
	13	H	 H3 	UNK	4294967264	0
	1.89	1.77	6.421
	14	H	 H4 	UNK	4294967264	0
	0.281	1.82	6.936
	15	H	 H5 	UNK	4294967264	0
	1.405	3.074	7.383
	16	H	 H6 	UNK	4294967264	0
	4.559	5.645	9.609
	17	H	 H7 	UNK	4294967264	0
	3.001	6.498	9.73
	18	H	 H8 	UNK	4294967264	0
	2.36	4.124	10.775
	19	H	 H9 	UNK	4294967264	0
	3.969	4.174	11.291
	20	H	 H10	UNK	4294967264	0
	2.845	5.428	11.738

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_23
_cell.length_a	4.25
_cell.length_b	4.46
_cell.length_c	8.713
_cell.angle_alpha	88.37
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_23
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

