# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpobmyg67i.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_24
_chemical.name_common	'r2scand3_VIPRES_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_24
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.523	5.297	0.468
	2	C	 C1 	UNK	4294967264	0
	4.607	5.156	1.625
	3	C	 C2 	UNK	4294967264	0
	4.67	5.024	3.036
	4	C	 C3 	UNK	4294967264	0
	5.56	4.133	3.676
	5	C	 C4 	UNK	4294967264	0
	6.426	3.228	2.836
	6	F	 F1 	UNK	4294967264	0
	7.275	2.469	3.575
	7	F	 F2 	UNK	4294967264	0
	7.19	3.931	1.945
	8	F	 F3 	UNK	4294967264	0
	5.664	2.365	2.089
	9	C	 C5 	UNK	4294967264	0
	5.612	4.05	5.063
	10	C	 C6 	UNK	4294967264	0
	4.764	4.863	5.835
	11	C	 C7 	UNK	4294967264	0
	3.853	5.726	5.206
	12	C	 C8 	UNK	4294967264	0
	3.81	5.807	3.826
	13	O	 O1 	UNK	4294967264	0
	4.72	4.842	7.193
	14	C	 C9 	UNK	4294967264	0
	5.931	4.622	7.963
	15	C	 C10	UNK	4294967264	0
	6.323	5.972	8.604
	16	C	 C11	UNK	4294967264	0
	6.55	6.975	7.577
	17	N	 N2 	UNK	4294967264	0
	6.757	7.771	6.749
	18	C	 C12	UNK	4294967264	0
	5.676	3.583	9.04
	19	C	 C13	UNK	4294967264	0
	6.918	3.412	9.919
	20	C	 C14	UNK	4294967264	0
	7.325	4.735	10.563
	21	C	 C15	UNK	4294967264	0
	7.562	5.817	9.513
	22	N	 N3 	UNK	4294967264	0
	0.035	0.746	11.557
	23	C	 C16	UNK	4294967264	0
	-0.048	0.887	12.714
	24	C	 C17	UNK	4294967264	0
	-0.112	1.019	14.125
	25	C	 C18	UNK	4294967264	0
	-1.002	1.91	14.765
	26	C	 C19	UNK	4294967264	0
	-1.868	2.815	13.925
	27	F	 F4 	UNK	4294967264	0
	-2.716	3.574	14.664
	28	F	 F5 	UNK	4294967264	0
	-2.632	2.112	13.034
	29	F	 F6 	UNK	4294967264	0
	-1.106	3.678	13.178
	30	C	 C20	UNK	4294967264	0
	-1.054	1.992	16.153
	31	C	 C21	UNK	4294967264	0
	-0.206	1.179	16.924
	32	C	 C22	UNK	4294967264	0
	0.705	0.317	16.295
	33	C	 C23	UNK	4294967264	0
	0.749	0.236	14.915
	34	O	 O2 	UNK	4294967264	0
	-0.162	1.201	18.282
	35	C	 C24	UNK	4294967264	0
	-1.373	1.421	19.052
	36	C	 C25	UNK	4294967264	0
	-1.765	0.071	19.693
	37	C	 C26	UNK	4294967264	0
	-1.992	-0.932	18.665
	38	N	 N4 	UNK	4294967264	0
	-2.199	-1.729	17.838
	39	C	 C27	UNK	4294967264	0
	-1.118	2.46	20.128
	40	C	 C28	UNK	4294967264	0
	-2.36	2.63	21.007
	41	C	 C29	UNK	4294967264	0
	-2.767	1.308	21.652
	42	C	 C30	UNK	4294967264	0
	-3.004	0.226	20.602
	43	H	 H1 	UNK	4294967264	0
	6.297	3.337	5.532
	44	H	 H2 	UNK	4294967264	0
	3.201	6.355	5.816
	45	H	 H3 	UNK	4294967264	0
	3.116	6.497	3.341
	46	H	 H4 	UNK	4294967264	0
	6.744	4.282	7.298
	47	H	 H5 	UNK	4294967264	0
	5.471	6.312	9.226
	48	H	 H6 	UNK	4294967264	0
	4.82	3.909	9.658
	49	H	 H7 	UNK	4294967264	0
	5.386	2.634	8.559
	50	H	 H8 	UNK	4294967264	0
	7.753	3.039	9.297
	51	H	 H9 	UNK	4294967264	0
	6.72	2.647	10.684
	52	H	 H10	UNK	4294967264	0
	6.533	5.068	11.258
	53	H	 H11	UNK	4294967264	0
	8.243	4.61	11.159
	54	H	 H12	UNK	4294967264	0
	8.429	5.552	8.884
	55	H	 H13	UNK	4294967264	0
	7.789	6.783	9.989
	56	H	 H14	UNK	4294967264	0
	-1.739	2.705	16.621
	57	H	 H15	UNK	4294967264	0
	1.357	-0.312	16.905
	58	H	 H16	UNK	4294967264	0
	1.443	-0.454	14.429
	59	H	 H17	UNK	4294967264	0
	-2.186	1.761	18.387
	60	H	 H18	UNK	4294967264	0
	-0.913	-0.269	20.314
	61	H	 H19	UNK	4294967264	0
	-0.262	2.134	20.747
	62	H	 H20	UNK	4294967264	0
	-0.828	3.408	19.648
	63	H	 H21	UNK	4294967264	0
	-3.195	3.003	20.386
	64	H	 H22	UNK	4294967264	0
	-2.162	3.395	21.773
	65	H	 H23	UNK	4294967264	0
	-1.975	0.974	22.347
	66	H	 H24	UNK	4294967264	0
	-3.684	1.432	22.248
	67	H	 H25	UNK	4294967264	0
	-3.87	0.49	19.972
	68	H	 H26	UNK	4294967264	0
	-3.231	-0.74	21.078

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_24
_cell.length_a	5.397
_cell.length_b	6.101
_cell.length_c	22.178
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	97.9

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_24
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

