# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5mpgd_tn.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_13

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_13

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_13
_chemical.name_common	'r2scand3_GLYCIN_13'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_13
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.069	4.2	8.383
	2	C	 C1 	UNK	4294967264	0
	3.106	3.813	9.611
	3	O	 O2 	UNK	4294967264	0
	2.322	4.17	10.515
	4	C	 C2 	UNK	4294967264	0
	4.239	2.85	9.955
	5	N	 N1 	UNK	4294967264	0
	4.001	2.184	11.256
	6	O	 O3 	UNK	4294967264	0
	1.712	7.808	10.92
	7	C	 C3 	UNK	4294967264	0
	1.675	7.421	9.692
	8	O	 O4 	UNK	4294967264	0
	2.459	7.778	8.788
	9	C	 C4 	UNK	4294967264	0
	0.542	6.458	9.348
	10	N	 N2 	UNK	4294967264	0
	0.78	5.792	8.047
	11	O	 O5 	UNK	4294967264	0
	4.103	4.2	3.557
	12	C	 C5 	UNK	4294967264	0
	4.065	3.813	4.785
	13	O	 O6 	UNK	4294967264	0
	4.849	4.17	5.69
	14	C	 C6 	UNK	4294967264	0
	2.932	2.85	5.129
	15	N	 N3 	UNK	4294967264	0
	3.171	2.184	6.43
	16	O	 O7 	UNK	4294967264	0
	0.679	7.808	6.094
	17	C	 C7 	UNK	4294967264	0
	0.716	7.421	4.866
	18	O	 O8 	UNK	4294967264	0
	-0.068	7.778	3.962
	19	C	 C8 	UNK	4294967264	0
	1.849	6.458	4.523
	20	N	 N4 	UNK	4294967264	0
	1.61	5.792	3.222
	21	H	 H1 	UNK	4294967264	0
	1.669	5.208	8.104
	22	H	 H2 	UNK	4294967264	0
	5.197	3.396	10.014
	23	H	 H3 	UNK	4294967264	0
	4.316	2.082	9.175
	24	H	 H4 	UNK	4294967264	0
	3.91	2.912	12.017
	25	H	 H5 	UNK	4294967264	0
	4.795	1.551	11.494
	26	H	 H6 	UNK	4294967264	0
	3.112	1.6	11.199
	27	H	 H7 	UNK	4294967264	0
	-0.415	7.004	9.289
	28	H	 H8 	UNK	4294967264	0
	0.465	5.69	10.128
	29	H	 H9 	UNK	4294967264	0
	0.871	6.52	7.286
	30	H	 H10	UNK	4294967264	0
	-0.014	5.159	7.809
	31	H	 H11	UNK	4294967264	0
	0.722	5.208	3.278
	32	H	 H12	UNK	4294967264	0
	1.975	3.396	5.188
	33	H	 H13	UNK	4294967264	0
	2.855	2.082	4.349
	34	H	 H14	UNK	4294967264	0
	3.261	2.912	7.191
	35	H	 H15	UNK	4294967264	0
	2.376	1.551	6.668
	36	H	 H16	UNK	4294967264	0
	4.06	1.6	6.373
	37	H	 H17	UNK	4294967264	0
	2.806	7.004	4.464
	38	H	 H18	UNK	4294967264	0
	1.926	5.69	5.302
	39	H	 H19	UNK	4294967264	0
	1.52	6.52	2.461
	40	H	 H20	UNK	4294967264	0
	2.405	5.159	2.983

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_13
_cell.length_a	4.781
_cell.length_b	7.216
_cell.length_c	9.652
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_13
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

