# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpcz2pxwm2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_19
_chemical.name_common	'r2scand3_GLYCIN_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_19
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.338	1.396	6.435
	2	C	 C1 	UNK	4294967264	0
	0.122	1.013	6.518
	3	O	 O2 	UNK	4294967264	0
	-0.639	1.188	7.503
	4	C	 C2 	UNK	4294967264	0
	-0.435	0.334	5.274
	5	N	 N1 	UNK	4294967264	0
	-1.737	-0.334	5.504
	6	O	 O3 	UNK	4294967264	0
	3.887	2.361	2.738
	7	C	 C3 	UNK	4294967264	0
	2.671	2.745	2.654
	8	O	 O4 	UNK	4294967264	0
	1.91	2.57	1.67
	9	C	 C4 	UNK	4294967264	0
	2.115	3.423	3.899
	10	N	 N2 	UNK	4294967264	0
	0.812	4.092	3.669
	11	O	 O5 	UNK	4294967264	0
	3.761	5.154	7.324
	12	C	 C5 	UNK	4294967264	0
	4.977	4.771	7.241
	13	O	 O6 	UNK	4294967264	0
	5.738	4.945	6.256
	14	C	 C6 	UNK	4294967264	0
	5.534	4.092	8.485
	15	N	 N3 	UNK	4294967264	0
	6.836	3.424	8.255
	16	O	 O7 	UNK	4294967264	0
	1.211	6.119	1.849
	17	C	 C7 	UNK	4294967264	0
	2.428	6.502	1.932
	18	O	 O8 	UNK	4294967264	0
	3.188	6.328	2.917
	19	C	 C8 	UNK	4294967264	0
	2.984	7.181	0.687
	20	N	 N4 	UNK	4294967264	0
	4.286	7.849	0.917
	21	H	 H1 	UNK	4294967264	0
	0.279	-0.418	4.911
	22	H	 H2 	UNK	4294967264	0
	-0.564	1.088	4.477
	23	H	 H3 	UNK	4294967264	0
	-2.049	-0.729	4.578
	24	H	 H4 	UNK	4294967264	0
	-2.463	0.337	5.872
	25	H	 H5 	UNK	4294967264	0
	-1.633	-1.137	6.199
	26	H	 H6 	UNK	4294967264	0
	2.828	4.176	4.262
	27	H	 H7 	UNK	4294967264	0
	1.986	2.67	4.695
	28	H	 H8 	UNK	4294967264	0
	0.501	4.487	4.594
	29	H	 H9 	UNK	4294967264	0
	0.086	3.421	3.301
	30	H	 H10	UNK	4294967264	0
	0.916	4.895	2.973
	31	H	 H11	UNK	4294967264	0
	4.82	3.339	8.848
	32	H	 H12	UNK	4294967264	0
	5.663	4.845	9.282
	33	H	 H13	UNK	4294967264	0
	7.148	3.029	9.18
	34	H	 H14	UNK	4294967264	0
	7.562	4.095	7.887
	35	H	 H15	UNK	4294967264	0
	6.732	2.621	7.56
	36	H	 H16	UNK	4294967264	0
	2.271	7.934	0.324
	37	H	 H17	UNK	4294967264	0
	3.113	6.428	-0.109
	38	H	 H18	UNK	4294967264	0
	4.598	8.244	-0.008
	39	H	 H19	UNK	4294967264	0
	5.012	7.178	1.285
	40	H	 H20	UNK	4294967264	0
	4.183	8.652	1.613

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_19
_cell.length_a	5.099
_cell.length_b	7.515
_cell.length_c	9.173
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_19
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

