# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmppfk9xpgg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_01
_chemical.name_common	'r2scand3_GLYCIN_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_01
_chemical_formula.structural	'C6H18N3O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.455	4.182	4.632
	2	C	 C1 	UNK	4294967264	0
	4.974	4.883	3.706
	3	O	 O2 	UNK	4294967264	0
	4.335	5.471	2.792
	4	C	 C2 	UNK	4294967264	0
	6.49	5.084	3.721
	5	N	 N1 	UNK	4294967264	0
	7.171	4.113	4.599
	6	O	 O3 	UNK	4294967264	0
	0.797	0.931	1.305
	7	C	 C3 	UNK	4294967264	0
	1.316	1.382	2.376
	8	O	 O4 	UNK	4294967264	0
	0.677	1.879	3.342
	9	C	 C4 	UNK	4294967264	0
	2.832	1.268	2.542
	10	N	 N2 	UNK	4294967264	0
	3.513	0.994	1.262
	11	O	 O5 	UNK	4294967264	0
	2.626	5.438	0.153
	12	C	 C5 	UNK	4294967264	0
	3.145	4.285	0.009
	13	O	 O6 	UNK	4294967264	0
	2.506	3.199	-0.043
	14	C	 C6 	UNK	4294967264	0
	4.661	4.197	-0.173
	15	N	 N3 	UNK	4294967264	0
	5.342	5.443	0.23
	16	H	 H1 	UNK	4294967264	0
	6.708	6.097	4.095
	17	H	 H2 	UNK	4294967264	0
	6.911	5	2.709
	18	H	 H3 	UNK	4294967264	0
	6.906	3.139	4.275
	19	H	 H4 	UNK	4294967264	0
	6.872	4.244	5.593
	20	H	 H5 	UNK	4294967264	0
	8.233	4.205	4.552
	21	H	 H6 	UNK	4294967264	0
	3.05	0.439	3.233
	22	H	 H7 	UNK	4294967264	0
	3.253	2.187	2.976
	23	H	 H8 	UNK	4294967264	0
	3.248	1.762	0.581
	24	H	 H9 	UNK	4294967264	0
	3.214	0.067	0.879
	25	H	 H10	UNK	4294967264	0
	4.575	0.989	1.366
	26	H	 H11	UNK	4294967264	0
	4.879	4.014	-1.237
	27	H	 H12	UNK	4294967264	0
	5.082	3.362	0.406
	28	H	 H13	UNK	4294967264	0
	5.077	5.65	1.235
	29	H	 H14	UNK	4294967264	0
	5.043	6.239	-0.381
	30	H	 H15	UNK	4294967264	0
	6.404	5.356	0.173

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_01
_cell.length_a	5.487
_cell.length_b	7.033
_cell.length_c	7.033
_cell.angle_alpha	120
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_01
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

