# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp10vwk0fp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_32

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_32

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_32
_chemical.name_common	'r2scand3_GLYCIN_32'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_32
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.296	6.586	2.784
	2	C	 C1 	UNK	4294967264	0
	3.35	6.09	1.628
	3	O	 O2 	UNK	4294967264	0
	3.368	6.76	0.541
	4	C	 C2 	UNK	4294967264	0
	3.395	4.574	1.477
	5	N	 N1 	UNK	4294967264	0
	3.36	3.868	2.775
	6	O	 O3 	UNK	4294967264	0
	1.203	-1.115	6.563
	7	C	 C3 	UNK	4294967264	0
	1.148	-0.619	5.406
	8	O	 O4 	UNK	4294967264	0
	1.13	-1.289	4.32
	9	C	 C4 	UNK	4294967264	0
	1.103	0.897	5.255
	10	N	 N2 	UNK	4294967264	0
	1.138	1.602	6.553
	11	H	 H1 	UNK	4294967264	0
	3.358	2.806	2.661
	12	H	 H2 	UNK	4294967264	0
	4.305	4.296	0.922
	13	H	 H3 	UNK	4294967264	0
	2.548	4.254	0.85
	14	H	 H4 	UNK	4294967264	0
	2.5	4.121	3.328
	15	H	 H5 	UNK	4294967264	0
	4.204	4.111	3.36
	16	H	 H6 	UNK	4294967264	0
	1.14	2.665	6.44
	17	H	 H7 	UNK	4294967264	0
	0.193	1.174	4.7
	18	H	 H8 	UNK	4294967264	0
	1.95	1.217	4.628
	19	H	 H9 	UNK	4294967264	0
	1.999	1.35	7.107
	20	H	 H10	UNK	4294967264	0
	0.295	1.36	7.138

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_32
_cell.length_a	4.562
_cell.length_b	5.471
_cell.length_c	7.557
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90.66

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_32
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

