# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3ib27r3m.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_01
_chemical.name_common	'r2scand3_QAXMEH_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_01
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	7.409	6.603	7.413
	2	O	 O1 	UNK	4294967264	0
	7.521	9.939	11.362
	3	O	 O2 	UNK	4294967264	0
	7.715	9.02	13.333
	4	N	 N1 	UNK	4294967264	0
	8.104	8.549	9.243
	5	N	 N2 	UNK	4294967264	0
	7.946	9.022	12.114
	6	N	 N3 	UNK	4294967264	0
	7.338	11.688	7.442
	7	C	 C1 	UNK	4294967264	0
	7.258	10.534	7.257
	8	C	 C2 	UNK	4294967264	0
	6.256	6.169	4.895
	9	C	 C3 	UNK	4294967264	0
	8.789	7.747	10.127
	10	C	 C4 	UNK	4294967264	0
	8.712	7.953	11.539
	11	C	 C5 	UNK	4294967264	0
	9.354	7.075	12.428
	12	C	 C6 	UNK	4294967264	0
	10.097	6.012	11.956
	13	C	 C7 	UNK	4294967264	0
	10.224	5.833	10.57
	14	C	 C8 	UNK	4294967264	0
	9.589	6.678	9.679
	15	C	 C9 	UNK	4294967264	0
	7.657	8.221	7.986
	16	C	 C10	UNK	4294967264	0
	7.19	9.144	7.045
	17	C	 C11	UNK	4294967264	0
	6.641	8.521	5.878
	18	C	 C12	UNK	4294967264	0
	6.694	7.155	5.92
	19	S	 S2 	UNK	4294967264	0
	6.26	2.473	4.016
	20	O	 O3 	UNK	4294967264	0
	6.148	-0.863	0.068
	21	O	 O4 	UNK	4294967264	0
	5.953	0.057	-1.904
	22	N	 N4 	UNK	4294967264	0
	5.564	0.527	2.186
	23	N	 N5 	UNK	4294967264	0
	5.723	0.054	-0.685
	24	N	 N6 	UNK	4294967264	0
	6.331	-2.612	3.987
	25	C	 C13	UNK	4294967264	0
	6.411	-1.457	4.172
	26	C	 C14	UNK	4294967264	0
	7.412	2.907	6.534
	27	C	 C15	UNK	4294967264	0
	4.88	1.329	1.302
	28	C	 C16	UNK	4294967264	0
	4.956	1.123	-0.109
	29	C	 C17	UNK	4294967264	0
	4.315	2.001	-0.999
	30	C	 C18	UNK	4294967264	0
	3.572	3.064	-0.527
	31	C	 C19	UNK	4294967264	0
	3.445	3.243	0.859
	32	C	 C20	UNK	4294967264	0
	4.079	2.398	1.75
	33	C	 C21	UNK	4294967264	0
	6.011	0.855	3.443
	34	C	 C22	UNK	4294967264	0
	6.478	-0.068	4.384
	35	C	 C23	UNK	4294967264	0
	7.028	0.556	5.551
	36	C	 C24	UNK	4294967264	0
	6.974	1.921	5.509
	37	H	 H1 	UNK	4294967264	0
	7.695	9.384	9.699
	38	H	 H2 	UNK	4294967264	0
	5.833	6.696	4.028
	39	H	 H3 	UNK	4294967264	0
	7.098	5.548	4.544
	40	H	 H4 	UNK	4294967264	0
	5.482	5.489	5.291
	41	H	 H5 	UNK	4294967264	0
	9.243	7.265	13.497
	42	H	 H6 	UNK	4294967264	0
	10.594	5.33	12.649
	43	H	 H7 	UNK	4294967264	0
	10.844	5.026	10.176
	44	H	 H8 	UNK	4294967264	0
	9.736	6.522	8.609
	45	H	 H9 	UNK	4294967264	0
	6.228	9.09	5.043
	46	H	 H10	UNK	4294967264	0
	5.974	-0.308	1.73
	47	H	 H11	UNK	4294967264	0
	7.836	2.38	7.401
	48	H	 H12	UNK	4294967264	0
	6.57	3.528	6.885
	49	H	 H13	UNK	4294967264	0
	8.186	3.587	6.139
	50	H	 H14	UNK	4294967264	0
	4.425	1.812	-2.068
	51	H	 H15	UNK	4294967264	0
	3.074	3.746	-1.219
	52	H	 H16	UNK	4294967264	0
	2.825	4.05	1.254
	53	H	 H17	UNK	4294967264	0
	3.933	2.554	2.821
	54	H	 H18	UNK	4294967264	0
	7.44	-0.014	6.386

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_01
_cell.length_a	7.356
_cell.length_b	7.775
_cell.length_c	11.976
_cell.angle_alpha	74.75
_cell.angle_beta	75.96
_cell.angle_gamma	64.01

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_01
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

