# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpt0nhg2q4.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_31

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_31

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_31
_chemical.name_common	'r2scand3_GLYCIN_31'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_31
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.132	5.26	9.337
	2	C	 C1 	UNK	4294967264	0
	1.119	6.419	8.84
	3	O	 O2 	UNK	4294967264	0
	1.112	7.506	9.507
	4	C	 C2 	UNK	4294967264	0
	1.11	6.584	7.325
	5	N	 N1 	UNK	4294967264	0
	1.124	5.306	6.582
	6	O	 O3 	UNK	4294967264	0
	1.157	5.76	3.847
	7	C	 C3 	UNK	4294967264	0
	1.171	4.601	3.35
	8	O	 O4 	UNK	4294967264	0
	1.177	3.514	4.017
	9	C	 C4 	UNK	4294967264	0
	1.179	4.436	1.835
	10	N	 N2 	UNK	4294967264	0
	1.165	5.714	1.093
	11	O	 O5 	UNK	4294967264	0
	3.501	2.086	1.642
	12	C	 C5 	UNK	4294967264	0
	3.515	0.927	2.14
	13	O	 O6 	UNK	4294967264	0
	3.521	-0.159	1.472
	14	C	 C6 	UNK	4294967264	0
	3.523	0.762	3.655
	15	N	 N3 	UNK	4294967264	0
	3.509	2.04	4.397
	16	O	 O7 	UNK	4294967264	0
	3.476	1.587	7.132
	17	C	 C7 	UNK	4294967264	0
	3.463	2.745	7.63
	18	O	 O8 	UNK	4294967264	0
	3.456	3.832	6.962
	19	C	 C8 	UNK	4294967264	0
	3.454	2.91	9.145
	20	N	 N4 	UNK	4294967264	0
	3.468	1.633	9.887
	21	H	 H1 	UNK	4294967264	0
	1.986	7.192	7.044
	22	H	 H2 	UNK	4294967264	0
	0.217	7.17	7.05
	23	H	 H3 	UNK	4294967264	0
	0.27	4.728	6.798
	24	H	 H4 	UNK	4294967264	0
	1.979	4.735	6.813
	25	H	 H5 	UNK	4294967264	0
	1.135	5.475	5.529
	26	H	 H6 	UNK	4294967264	0
	0.303	3.827	1.554
	27	H	 H7 	UNK	4294967264	0
	2.072	3.85	1.561
	28	H	 H8 	UNK	4294967264	0
	2.019	6.292	1.309
	29	H	 H9 	UNK	4294967264	0
	0.31	6.285	1.323
	30	H	 H10	UNK	4294967264	0
	1.155	5.545	0.04
	31	H	 H11	UNK	4294967264	0
	2.647	0.154	3.935
	32	H	 H12	UNK	4294967264	0
	4.416	0.177	3.929
	33	H	 H13	UNK	4294967264	0
	4.363	2.619	4.181
	34	H	 H14	UNK	4294967264	0
	2.654	2.611	4.167
	35	H	 H15	UNK	4294967264	0
	3.499	1.871	5.45
	36	H	 H16	UNK	4294967264	0
	4.33	3.519	9.425
	37	H	 H17	UNK	4294967264	0
	2.562	3.496	9.419
	38	H	 H18	UNK	4294967264	0
	2.614	1.054	9.671
	39	H	 H19	UNK	4294967264	0
	4.324	1.062	9.656
	40	H	 H20	UNK	4294967264	0
	3.479	1.802	10.94

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_31
_cell.length_a	4.661
_cell.length_b	7.347
_cell.length_c	10.979
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90.21

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_31
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

