# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdk2fwfyp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_16
_chemical.name_common	'r2scand3_GLYCIN_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_16
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.336	3.453	5.889
	2	C	 C1 	UNK	4294967264	0
	1.525	3.001	5.992
	3	O	 O2 	UNK	4294967264	0
	2.336	3.28	6.912
	4	C	 C2 	UNK	4294967264	0
	1.981	2.082	4.862
	5	N	 N1 	UNK	4294967264	0
	3.378	1.623	5.03
	6	O	 O3 	UNK	4294967264	0
	1.42	0.472	1.652
	7	C	 C3 	UNK	4294967264	0
	0.231	0.924	1.755
	8	O	 O4 	UNK	4294967264	0
	-0.579	0.645	2.676
	9	C	 C4 	UNK	4294967264	0
	-0.224	1.843	0.625
	10	N	 N2 	UNK	4294967264	0
	-1.622	2.301	0.793
	11	O	 O5 	UNK	4294967264	0
	3.177	4.397	2.585
	12	C	 C5 	UNK	4294967264	0
	1.988	4.849	2.481
	13	O	 O6 	UNK	4294967264	0
	1.177	4.57	1.561
	14	C	 C6 	UNK	4294967264	0
	1.532	5.768	3.612
	15	N	 N3 	UNK	4294967264	0
	0.135	6.226	3.444
	16	O	 O7 	UNK	4294967264	0
	2.093	7.378	6.822
	17	C	 C7 	UNK	4294967264	0
	3.281	6.926	6.718
	18	O	 O8 	UNK	4294967264	0
	4.092	7.205	5.798
	19	C	 C8 	UNK	4294967264	0
	3.737	6.007	7.849
	20	N	 N4 	UNK	4294967264	0
	5.135	5.548	7.681
	21	H	 H1 	UNK	4294967264	0
	1.896	2.619	3.907
	22	H	 H2 	UNK	4294967264	0
	1.317	1.205	4.824
	23	H	 H3 	UNK	4294967264	0
	4.01	2.398	5.367
	24	H	 H4 	UNK	4294967264	0
	3.77	1.28	4.117
	25	H	 H5 	UNK	4294967264	0
	3.447	0.819	5.729
	26	H	 H6 	UNK	4294967264	0
	-0.139	1.306	-0.33
	27	H	 H7 	UNK	4294967264	0
	0.44	2.72	0.587
	28	H	 H8 	UNK	4294967264	0
	-2.254	1.527	1.13
	29	H	 H9 	UNK	4294967264	0
	-2.014	2.645	-0.12
	30	H	 H10	UNK	4294967264	0
	-1.691	3.106	1.492
	31	H	 H11	UNK	4294967264	0
	1.617	5.231	4.567
	32	H	 H12	UNK	4294967264	0
	2.196	6.645	3.65
	33	H	 H13	UNK	4294967264	0
	-0.497	5.452	3.107
	34	H	 H14	UNK	4294967264	0
	-0.258	6.569	4.357
	35	H	 H15	UNK	4294967264	0
	0.066	7.031	2.745
	36	H	 H16	UNK	4294967264	0
	3.652	6.544	8.804
	37	H	 H17	UNK	4294967264	0
	3.073	5.13	7.887
	38	H	 H18	UNK	4294967264	0
	5.766	6.323	7.344
	39	H	 H19	UNK	4294967264	0
	5.527	5.205	8.594
	40	H	 H20	UNK	4294967264	0
	5.204	4.744	6.982

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_16
_cell.length_a	5.05
_cell.length_b	7.999
_cell.length_c	8.474
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	101.08

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_16
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

