# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3rbdub79.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_06
_chemical.name_common	'r2scand3_GLYCIN_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_06
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.907	6.862	1.564
	2	C	 C1 	UNK	4294967264	0
	1.129	6.66	2.537
	3	O	 O2 	UNK	4294967264	0
	-0.086	7.032	2.599
	4	C	 C2 	UNK	4294967264	0
	1.677	5.919	3.758
	5	N	 N1 	UNK	4294967264	0
	2.971	5.26	3.469
	6	O	 O3 	UNK	4294967264	0
	0.434	3.067	2.685
	7	C	 C3 	UNK	4294967264	0
	1.212	2.864	1.713
	8	O	 O4 	UNK	4294967264	0
	2.428	3.236	1.651
	9	C	 C4 	UNK	4294967264	0
	0.664	2.124	0.492
	10	N	 N2 	UNK	4294967264	0
	-0.63	1.464	0.78
	11	O	 O5 	UNK	4294967264	0
	2.775	0.729	6.935
	12	C	 C5 	UNK	4294967264	0
	3.553	0.931	5.962
	13	O	 O6 	UNK	4294967264	0
	4.769	0.56	5.901
	14	C	 C6 	UNK	4294967264	0
	3.006	1.672	4.741
	15	N	 N3 	UNK	4294967264	0
	1.711	2.331	5.03
	16	O	 O7 	UNK	4294967264	0
	4.248	4.524	5.814
	17	C	 C7 	UNK	4294967264	0
	3.471	4.726	6.787
	18	O	 O8 	UNK	4294967264	0
	2.255	4.355	6.849
	19	C	 C8 	UNK	4294967264	0
	4.018	5.467	8.008
	20	N	 N4 	UNK	4294967264	0
	5.312	6.127	7.719
	21	H	 H1 	UNK	4294967264	0
	0.95	5.168	4.096
	22	H	 H2 	UNK	4294967264	0
	1.799	6.631	4.59
	23	H	 H3 	UNK	4294967264	0
	3.406	4.865	4.351
	24	H	 H4 	UNK	4294967264	0
	3.67	5.95	3.077
	25	H	 H5 	UNK	4294967264	0
	2.83	4.472	2.767
	26	H	 H6 	UNK	4294967264	0
	1.391	1.373	0.154
	27	H	 H7 	UNK	4294967264	0
	0.543	2.835	-0.34
	28	H	 H8 	UNK	4294967264	0
	-1.064	1.07	-0.102
	29	H	 H9 	UNK	4294967264	0
	-1.328	2.155	1.172
	30	H	 H10	UNK	4294967264	0
	-0.488	0.677	1.483
	31	H	 H11	UNK	4294967264	0
	3.732	2.422	4.403
	32	H	 H12	UNK	4294967264	0
	2.883	0.96	3.91
	33	H	 H13	UNK	4294967264	0
	1.277	2.726	4.148
	34	H	 H14	UNK	4294967264	0
	1.013	1.641	5.422
	35	H	 H15	UNK	4294967264	0
	1.853	3.119	5.733
	36	H	 H16	UNK	4294967264	0
	3.291	6.218	8.346
	37	H	 H17	UNK	4294967264	0
	4.14	4.756	8.84
	38	H	 H18	UNK	4294967264	0
	5.747	6.521	8.601
	39	H	 H19	UNK	4294967264	0
	6.011	5.436	7.327
	40	H	 H20	UNK	4294967264	0
	5.171	6.914	7.016

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_06
_cell.length_a	5.019
_cell.length_b	7.591
_cell.length_c	8.506
_cell.angle_alpha	90
_cell.angle_beta	92.27
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_06
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

