# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpogmnvthw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_21

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_21

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_21
_chemical.name_common	'r2scand3_VIPRES_21'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_21
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	1.433	7.464	10.915
	2	C	 C1 	UNK	4294967264	0
	1.486	7.18	12.047
	3	C	 C2 	UNK	4294967264	0
	1.493	6.842	13.426
	4	C	 C3 	UNK	4294967264	0
	2.359	7.462	14.352
	5	C	 C4 	UNK	4294967264	0
	3.378	8.461	13.859
	6	F	 F1 	UNK	4294967264	0
	4.147	7.952	12.849
	7	F	 F2 	UNK	4294967264	0
	4.227	8.872	14.834
	8	F	 F3 	UNK	4294967264	0
	2.773	9.586	13.354
	9	C	 C5 	UNK	4294967264	0
	2.278	7.171	15.712
	10	C	 C6 	UNK	4294967264	0
	1.321	6.245	16.164
	11	C	 C7 	UNK	4294967264	0
	0.5	5.581	15.239
	12	C	 C8 	UNK	4294967264	0
	0.579	5.88	13.893
	13	O	 O1 	UNK	4294967264	0
	1.135	5.879	17.457
	14	C	 C9 	UNK	4294967264	0
	1.595	6.695	18.564
	15	C	 C10	UNK	4294967264	0
	0.347	7.082	19.383
	16	C	 C11	UNK	4294967264	0
	-0.583	7.851	18.572
	17	N	 N2 	UNK	4294967264	0
	-1.329	8.485	17.937
	18	C	 C12	UNK	4294967264	0
	2.556	5.883	19.416
	19	C	 C13	UNK	4294967264	0
	2.932	6.609	20.709
	20	C	 C14	UNK	4294967264	0
	1.693	6.996	21.511
	21	C	 C15	UNK	4294967264	0
	0.738	7.839	20.672
	22	N	 N3 	UNK	4294967264	0
	1.883	2.607	1.63
	23	C	 C16	UNK	4294967264	0
	1.83	2.323	0.498
	24	C	 C17	UNK	4294967264	0
	1.823	1.985	-0.881
	25	C	 C18	UNK	4294967264	0
	0.957	2.606	-1.807
	26	C	 C19	UNK	4294967264	0
	-0.062	3.604	-1.313
	27	F	 F4 	UNK	4294967264	0
	-0.831	3.095	-0.304
	28	F	 F5 	UNK	4294967264	0
	-0.911	4.016	-2.288
	29	F	 F6 	UNK	4294967264	0
	0.543	4.729	-0.808
	30	C	 C20	UNK	4294967264	0
	1.038	2.315	-3.167
	31	C	 C21	UNK	4294967264	0
	1.995	1.389	-3.619
	32	C	 C22	UNK	4294967264	0
	2.816	0.725	-2.694
	33	C	 C23	UNK	4294967264	0
	2.737	1.023	-1.347
	34	O	 O2 	UNK	4294967264	0
	2.181	1.022	-4.912
	35	C	 C24	UNK	4294967264	0
	1.721	1.838	-6.019
	36	C	 C25	UNK	4294967264	0
	2.969	2.225	-6.838
	37	C	 C26	UNK	4294967264	0
	3.899	2.994	-6.027
	38	N	 N4 	UNK	4294967264	0
	4.645	3.628	-5.392
	39	C	 C27	UNK	4294967264	0
	0.759	1.027	-6.871
	40	C	 C28	UNK	4294967264	0
	0.384	1.753	-8.164
	41	C	 C29	UNK	4294967264	0
	1.623	2.139	-8.966
	42	C	 C30	UNK	4294967264	0
	2.578	2.983	-8.127
	43	H	 H1 	UNK	4294967264	0
	2.976	7.657	16.399
	44	H	 H2 	UNK	4294967264	0
	-0.208	4.829	15.595
	45	H	 H3 	UNK	4294967264	0
	-0.082	5.377	13.184
	46	H	 H4 	UNK	4294967264	0
	2.088	7.607	18.192
	47	H	 H5 	UNK	4294967264	0
	-0.161	6.136	19.661
	48	H	 H6 	UNK	4294967264	0
	2.061	4.926	19.658
	49	H	 H7 	UNK	4294967264	0
	3.452	5.65	18.818
	50	H	 H8 	UNK	4294967264	0
	3.496	7.527	20.466
	51	H	 H9 	UNK	4294967264	0
	3.604	5.977	21.31
	52	H	 H10	UNK	4294967264	0
	1.164	6.092	21.859
	53	H	 H11	UNK	4294967264	0
	1.983	7.557	22.414
	54	H	 H12	UNK	4294967264	0
	1.218	8.793	20.396
	55	H	 H13	UNK	4294967264	0
	-0.172	8.068	21.247
	56	H	 H14	UNK	4294967264	0
	0.34	2.8	-3.854
	57	H	 H15	UNK	4294967264	0
	3.523	-0.028	-3.049
	58	H	 H16	UNK	4294967264	0
	3.398	0.521	-0.639
	59	H	 H17	UNK	4294967264	0
	1.227	2.751	-5.646
	60	H	 H18	UNK	4294967264	0
	3.476	1.28	-7.115
	61	H	 H19	UNK	4294967264	0
	1.254	0.069	-7.113
	62	H	 H20	UNK	4294967264	0
	-0.136	0.793	-6.273
	63	H	 H21	UNK	4294967264	0
	-0.181	2.67	-7.921
	64	H	 H22	UNK	4294967264	0
	-0.288	1.12	-8.765
	65	H	 H23	UNK	4294967264	0
	2.152	1.235	-9.313
	66	H	 H24	UNK	4294967264	0
	1.333	2.7	-9.869
	67	H	 H25	UNK	4294967264	0
	2.098	3.936	-7.851
	68	H	 H26	UNK	4294967264	0
	3.488	3.211	-8.702

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_21
_cell.length_a	5.93
_cell.length_b	9.714
_cell.length_c	12.815
_cell.angle_alpha	90
_cell.angle_beta	101.77
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_21
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

