# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpghzuc0y8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_24
_chemical.name_common	'r2scand3_GLYCIN_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_24
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-1.532	4.629	5.569
	2	C	 C1 	UNK	4294967264	0
	-1.729	3.923	6.616
	3	O	 O2 	UNK	4294967264	0
	-2.669	3.105	6.784
	4	C	 C2 	UNK	4294967264	0
	-0.748	4.141	7.763
	5	N	 N1 	UNK	4294967264	0
	-0.844	3.078	8.79
	6	O	 O3 	UNK	4294967264	0
	0.837	-0.744	8.579
	7	C	 C3 	UNK	4294967264	0
	0.64	-0.038	7.532
	8	O	 O4 	UNK	4294967264	0
	-0.3	0.78	7.364
	9	C	 C4 	UNK	4294967264	0
	1.621	-0.257	6.386
	10	N	 N2 	UNK	4294967264	0
	1.526	0.807	5.359
	11	O	 O5 	UNK	4294967264	0
	3.902	0.646	3.863
	12	C	 C5 	UNK	4294967264	0
	4.099	1.352	2.816
	13	O	 O6 	UNK	4294967264	0
	5.04	2.17	2.649
	14	C	 C6 	UNK	4294967264	0
	3.118	1.134	1.67
	15	N	 N3 	UNK	4294967264	0
	3.214	2.197	0.643
	16	O	 O7 	UNK	4294967264	0
	1.533	6.019	0.853
	17	C	 C7 	UNK	4294967264	0
	1.73	5.313	1.9
	18	O	 O8 	UNK	4294967264	0
	2.67	4.495	2.068
	19	C	 C8 	UNK	4294967264	0
	0.749	5.532	3.047
	20	N	 N4 	UNK	4294967264	0
	0.845	4.468	4.073
	21	H	 H1 	UNK	4294967264	0
	-0.959	5.124	8.221
	22	H	 H2 	UNK	4294967264	0
	0.28	4.144	7.371
	23	H	 H3 	UNK	4294967264	0
	-0.046	3.172	9.472
	24	H	 H4 	UNK	4294967264	0
	-0.734	2.135	8.326
	25	H	 H5 	UNK	4294967264	0
	-1.771	3.101	9.307
	26	H	 H6 	UNK	4294967264	0
	1.41	-1.239	5.927
	27	H	 H7 	UNK	4294967264	0
	2.649	-0.259	6.777
	28	H	 H8 	UNK	4294967264	0
	2.323	0.713	4.676
	29	H	 H9 	UNK	4294967264	0
	1.636	1.75	5.822
	30	H	 H10	UNK	4294967264	0
	0.598	0.783	4.841
	31	H	 H11	UNK	4294967264	0
	3.329	0.151	1.211
	32	H	 H12	UNK	4294967264	0
	2.09	1.131	2.061
	33	H	 H13	UNK	4294967264	0
	2.417	2.103	-0.04
	34	H	 H14	UNK	4294967264	0
	3.104	3.14	1.106
	35	H	 H15	UNK	4294967264	0
	4.141	2.174	0.125
	36	H	 H16	UNK	4294967264	0
	0.96	6.514	3.505
	37	H	 H17	UNK	4294967264	0
	-0.279	5.534	2.655
	38	H	 H18	UNK	4294967264	0
	0.047	4.562	4.756
	39	H	 H19	UNK	4294967264	0
	0.734	3.525	3.61
	40	H	 H20	UNK	4294967264	0
	1.772	4.492	4.591

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_24
_cell.length_a	4.739
_cell.length_b	8.396
_cell.length_c	9.834
_cell.angle_alpha	105.74
_cell.angle_beta	90
_cell.angle_gamma	106.39

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_24
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

