# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4wk_8_qb.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_19
_chemical.name_common	'r2scand3_QAXMEH_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_19
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	2.793	2.458	7.665
	2	O	 O1 	UNK	4294967264	0
	1.221	5.314	3.432
	3	O	 O2 	UNK	4294967264	0
	1.684	4.823	1.356
	4	N	 N1 	UNK	4294967264	0
	2.095	3.791	5.319
	5	N	 N2 	UNK	4294967264	0
	1.66	4.516	2.559
	6	N	 N3 	UNK	4294967264	0
	1.288	7.175	6.479
	7	C	 C1 	UNK	4294967264	0
	1.69	6.167	6.921
	8	C	 C2 	UNK	4294967264	0
	3.091	2.831	10.443
	9	C	 C3 	UNK	4294967264	0
	2.344	2.87	4.337
	10	C	 C4 	UNK	4294967264	0
	2.128	3.219	2.963
	11	C	 C5 	UNK	4294967264	0
	2.371	2.293	1.936
	12	C	 C6 	UNK	4294967264	0
	2.816	1.02	2.234
	13	C	 C7 	UNK	4294967264	0
	3.042	0.664	3.573
	14	C	 C8 	UNK	4294967264	0
	2.821	1.568	4.597
	15	C	 C9 	UNK	4294967264	0
	2.317	3.794	6.667
	16	C	 C10	UNK	4294967264	0
	2.144	4.946	7.451
	17	C	 C11	UNK	4294967264	0
	2.424	4.721	8.832
	18	C	 C12	UNK	4294967264	0
	2.766	3.429	9.119
	19	S	 S2 	UNK	4294967264	0
	-1.312	2.533	2.584
	20	O	 O3 	UNK	4294967264	0
	0.259	-0.322	6.817
	21	O	 O4 	UNK	4294967264	0
	-0.203	0.169	8.893
	22	N	 N4 	UNK	4294967264	0
	-0.615	1.2	4.93
	23	N	 N5 	UNK	4294967264	0
	-0.18	0.476	7.69
	24	N	 N6 	UNK	4294967264	0
	0.192	-2.183	3.77
	25	C	 C13	UNK	4294967264	0
	-0.209	-1.175	3.328
	26	C	 C14	UNK	4294967264	0
	-1.61	2.161	-0.194
	27	C	 C15	UNK	4294967264	0
	-0.864	2.122	5.912
	28	C	 C16	UNK	4294967264	0
	-0.647	1.773	7.286
	29	C	 C17	UNK	4294967264	0
	-0.891	2.699	8.313
	30	C	 C18	UNK	4294967264	0
	-1.335	3.972	8.015
	31	C	 C19	UNK	4294967264	0
	-1.562	4.328	6.676
	32	C	 C20	UNK	4294967264	0
	-1.34	3.424	5.652
	33	C	 C21	UNK	4294967264	0
	-0.836	1.197	3.582
	34	C	 C22	UNK	4294967264	0
	-0.663	0.046	2.798
	35	C	 C23	UNK	4294967264	0
	-0.944	0.27	1.417
	36	C	 C24	UNK	4294967264	0
	-1.286	1.563	1.131
	37	H	 H1 	UNK	4294967264	0
	1.712	4.673	4.914
	38	H	 H2 	UNK	4294967264	0
	3.111	3.618	11.211
	39	H	 H3 	UNK	4294967264	0
	2.335	2.09	10.755
	40	H	 H4 	UNK	4294967264	0
	4.077	2.337	10.455
	41	H	 H5 	UNK	4294967264	0
	2.195	2.613	0.908
	42	H	 H6 	UNK	4294967264	0
	3.012	0.304	1.434
	43	H	 H7 	UNK	4294967264	0
	3.405	-0.337	3.82
	44	H	 H8 	UNK	4294967264	0
	3.032	1.239	5.616
	45	H	 H9 	UNK	4294967264	0
	2.376	5.51	9.583
	46	H	 H10	UNK	4294967264	0
	-0.231	0.319	5.335
	47	H	 H11	UNK	4294967264	0
	-1.63	1.374	-0.961
	48	H	 H12	UNK	4294967264	0
	-0.854	2.901	-0.505
	49	H	 H13	UNK	4294967264	0
	-2.596	2.655	-0.206
	50	H	 H14	UNK	4294967264	0
	-0.714	2.379	9.341
	51	H	 H15	UNK	4294967264	0
	-1.531	4.688	8.815
	52	H	 H16	UNK	4294967264	0
	-1.925	5.328	6.429
	53	H	 H17	UNK	4294967264	0
	-1.551	3.753	4.633
	54	H	 H18	UNK	4294967264	0
	-0.896	-0.519	0.666

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_19
_cell.length_a	7.304
_cell.length_b	8.433
_cell.length_c	11.007
_cell.angle_alpha	98.79
_cell.angle_beta	104.71
_cell.angle_gamma	111.05

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_19
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

