# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmph61qjjwz.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_03
_chemical.name_common	'r2scand3_GLYCIN_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_03
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.379	2.027	0.34
	2	C	 C1 	UNK	4294967264	0
	-1.621	2.198	0.182
	3	O	 O2 	UNK	4294967264	0
	-2.475	1.271	0.02
	4	C	 C2 	UNK	4294967264	0
	-2.148	3.629	0.265
	5	N	 N1 	UNK	4294967264	0
	-3.447	3.814	-0.414
	6	O	 O3 	UNK	4294967264	0
	3.364	2.956	3.442
	7	C	 C3 	UNK	4294967264	0
	4.607	2.785	3.285
	8	O	 O4 	UNK	4294967264	0
	5.46	3.712	3.122
	9	C	 C4 	UNK	4294967264	0
	5.134	1.354	3.367
	10	N	 N2 	UNK	4294967264	0
	6.432	1.169	2.688
	11	H	 H1 	UNK	4294967264	0
	-1.422	4.341	-0.15
	12	H	 H2 	UNK	4294967264	0
	-2.282	3.862	1.336
	13	H	 H3 	UNK	4294967264	0
	-3.351	3.688	-1.442
	14	H	 H4 	UNK	4294967264	0
	-3.838	4.8	-0.233
	15	H	 H5 	UNK	4294967264	0
	-4.176	3.119	-0.078
	16	H	 H6 	UNK	4294967264	0
	4.407	0.642	2.952
	17	H	 H7 	UNK	4294967264	0
	5.267	1.121	4.438
	18	H	 H8 	UNK	4294967264	0
	6.336	1.295	1.66
	19	H	 H9 	UNK	4294967264	0
	6.823	0.183	2.869
	20	H	 H10	UNK	4294967264	0
	7.161	1.864	3.024

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_03
_cell.length_a	5.072
_cell.length_b	5.402
_cell.length_c	6.204
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	112.72

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_03
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

