# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzoj84lmk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_09
_chemical.name_common	'r2scand3_GLYCIN_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_09
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.151	4.61	3.729
	2	C	 C1 	UNK	4294967264	0
	0.683	4.557	2.783
	3	O	 O2 	UNK	4294967264	0
	1.943	4.458	2.918
	4	C	 C2 	UNK	4294967264	0
	0.129	4.548	1.357
	5	N	 N1 	UNK	4294967264	0
	-1.118	5.333	1.223
	6	O	 O3 	UNK	4294967264	0
	2.26	1.36	1.248
	7	C	 C3 	UNK	4294967264	0
	1.425	1.307	2.194
	8	O	 O4 	UNK	4294967264	0
	0.165	1.208	2.059
	9	C	 C4 	UNK	4294967264	0
	1.979	1.298	3.621
	10	N	 N2 	UNK	4294967264	0
	3.226	2.082	3.754
	11	O	 O5 	UNK	4294967264	0
	4.367	1.891	6.225
	12	C	 C5 	UNK	4294967264	0
	3.533	1.944	7.171
	13	O	 O6 	UNK	4294967264	0
	2.273	2.042	7.037
	14	C	 C6 	UNK	4294967264	0
	4.087	1.952	8.598
	15	N	 N3 	UNK	4294967264	0
	5.334	1.168	8.731
	16	O	 O7 	UNK	4294967264	0
	1.956	5.141	8.707
	17	C	 C7 	UNK	4294967264	0
	2.791	5.194	7.761
	18	O	 O8 	UNK	4294967264	0
	4.05	5.293	7.895
	19	C	 C8 	UNK	4294967264	0
	2.237	5.203	6.334
	20	N	 N4 	UNK	4294967264	0
	0.99	4.418	6.201
	21	H	 H1 	UNK	4294967264	0
	-0.088	3.495	1.109
	22	H	 H2 	UNK	4294967264	0
	0.869	4.921	0.635
	23	H	 H3 	UNK	4294967264	0
	-0.909	6.335	1.434
	24	H	 H4 	UNK	4294967264	0
	-1.868	4.997	1.89
	25	H	 H5 	UNK	4294967264	0
	-1.517	5.263	0.229
	26	H	 H6 	UNK	4294967264	0
	2.196	0.245	3.868
	27	H	 H7 	UNK	4294967264	0
	1.239	1.671	4.343
	28	H	 H8 	UNK	4294967264	0
	3.017	3.084	3.543
	29	H	 H9 	UNK	4294967264	0
	3.977	1.747	3.087
	30	H	 H10	UNK	4294967264	0
	3.625	2.013	4.748
	31	H	 H11	UNK	4294967264	0
	4.304	3.005	8.845
	32	H	 H12	UNK	4294967264	0
	3.347	1.579	9.32
	33	H	 H13	UNK	4294967264	0
	5.125	0.166	8.521
	34	H	 H14	UNK	4294967264	0
	6.084	1.503	8.065
	35	H	 H15	UNK	4294967264	0
	5.733	1.237	9.725
	36	H	 H16	UNK	4294967264	0
	2.02	6.256	6.086
	37	H	 H17	UNK	4294967264	0
	2.977	4.83	5.612
	38	H	 H18	UNK	4294967264	0
	1.199	3.416	6.411
	39	H	 H19	UNK	4294967264	0
	0.239	4.754	6.867
	40	H	 H20	UNK	4294967264	0
	0.59	4.488	5.206

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_09
_cell.length_a	5.098
_cell.length_b	6.501
_cell.length_c	9.994
_cell.angle_alpha	90
_cell.angle_beta	95.07
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_09
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

