# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpwn16lhgx.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_21

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_21

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_21
_chemical.name_common	'r2scand3_GLYCIN_21'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_21
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.121	3.289	2.729
	2	C	 C1 	UNK	4294967264	0
	4.321	2.863	2.618
	3	O	 O2 	UNK	4294967264	0
	5.085	3.053	1.64
	4	C	 C2 	UNK	4294967264	0
	4.847	2.102	3.831
	5	N	 N1 	UNK	4294967264	0
	6.208	1.554	3.641
	6	O	 O3 	UNK	4294967264	0
	3.588	0.498	7.305
	7	C	 C3 	UNK	4294967264	0
	2.388	0.924	7.195
	8	O	 O4 	UNK	4294967264	0
	1.623	0.734	6.217
	9	C	 C4 	UNK	4294967264	0
	1.862	1.685	8.408
	10	N	 N2 	UNK	4294967264	0
	0.501	2.233	8.218
	11	O	 O5 	UNK	4294967264	0
	0.128	4.285	6.425
	12	C	 C5 	UNK	4294967264	0
	-1.072	4.711	6.536
	13	O	 O6 	UNK	4294967264	0
	-1.836	4.521	7.514
	14	C	 C6 	UNK	4294967264	0
	-1.598	5.472	5.322
	15	N	 N3 	UNK	4294967264	0
	-2.959	6.02	5.512
	16	O	 O7 	UNK	4294967264	0
	-0.339	7.076	1.848
	17	C	 C7 	UNK	4294967264	0
	0.861	6.65	1.959
	18	O	 O8 	UNK	4294967264	0
	1.625	6.84	2.937
	19	C	 C8 	UNK	4294967264	0
	1.387	5.888	0.746
	20	N	 N4 	UNK	4294967264	0
	2.748	5.341	0.935
	21	H	 H1 	UNK	4294967264	0
	4.161	1.273	4.061
	22	H	 H2 	UNK	4294967264	0
	4.867	2.781	4.699
	23	H	 H3 	UNK	4294967264	0
	6.887	2.284	3.295
	24	H	 H4 	UNK	4294967264	0
	6.247	0.746	2.947
	25	H	 H5 	UNK	4294967264	0
	6.554	1.198	4.569
	26	H	 H6 	UNK	4294967264	0
	2.548	2.514	8.638
	27	H	 H7 	UNK	4294967264	0
	1.842	1.006	9.276
	28	H	 H8 	UNK	4294967264	0
	-0.179	1.502	7.872
	29	H	 H9 	UNK	4294967264	0
	0.462	3.041	7.524
	30	H	 H10	UNK	4294967264	0
	0.155	2.589	9.146
	31	H	 H11	UNK	4294967264	0
	-0.912	6.301	5.093
	32	H	 H12	UNK	4294967264	0
	-1.618	4.793	4.455
	33	H	 H13	UNK	4294967264	0
	-3.638	5.289	5.858
	34	H	 H14	UNK	4294967264	0
	-2.998	6.828	6.206
	35	H	 H15	UNK	4294967264	0
	-3.305	6.376	4.584
	36	H	 H16	UNK	4294967264	0
	0.701	5.06	0.516
	37	H	 H17	UNK	4294967264	0
	1.407	6.568	-0.122
	38	H	 H18	UNK	4294967264	0
	3.427	6.071	1.282
	39	H	 H19	UNK	4294967264	0
	2.787	4.533	1.63
	40	H	 H20	UNK	4294967264	0
	3.094	4.984	0.008

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_21
_cell.length_a	5.084
_cell.length_b	7.793
_cell.length_c	9.153
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	103.62

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_21
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

