# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpikud7rw7.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_07
_chemical.name_common	'r2scand3_GLYCIN_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_07
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	7.118	3.047	1.466
	2	C	 C1 	UNK	4294967264	0
	5.861	2.885	1.526
	3	O	 O2 	UNK	4294967264	0
	5.001	3.808	1.415
	4	C	 C2 	UNK	4294967264	0
	5.335	1.471	1.784
	5	N	 N1 	UNK	4294967264	0
	4.068	1.216	1.058
	6	O	 O3 	UNK	4294967264	0
	1.46	2.227	4.658
	7	C	 C3 	UNK	4294967264	0
	2.717	2.389	4.598
	8	O	 O4 	UNK	4294967264	0
	3.577	1.467	4.709
	9	C	 C4 	UNK	4294967264	0
	3.243	3.803	4.341
	10	N	 N2 	UNK	4294967264	0
	4.51	4.059	5.066
	11	H	 H1 	UNK	4294967264	0
	3.303	1.895	1.33
	12	H	 H2 	UNK	4294967264	0
	5.155	1.366	2.866
	13	H	 H3 	UNK	4294967264	0
	6.074	0.716	1.483
	14	H	 H4 	UNK	4294967264	0
	3.702	0.218	1.225
	15	H	 H5 	UNK	4294967264	0
	4.235	1.339	0.033
	16	H	 H6 	UNK	4294967264	0
	5.275	3.38	4.794
	17	H	 H7 	UNK	4294967264	0
	3.423	3.909	3.258
	18	H	 H8 	UNK	4294967264	0
	2.504	4.559	4.641
	19	H	 H9 	UNK	4294967264	0
	4.877	5.056	4.899
	20	H	 H10	UNK	4294967264	0
	4.343	3.935	6.092

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_07
_cell.length_a	5.118
_cell.length_b	5.445
_cell.length_c	6.3
_cell.angle_alpha	83.34
_cell.angle_beta	76.56
_cell.angle_gamma	68.5

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_07
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

