# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp8x4kqwuj.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_05
_chemical.name_common	'r2scand3_GLYCIN_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_05
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.673	2.805	2.032
	2	C	 C1 	UNK	4294967264	0
	5.779	2.295	3.181
	3	O	 O2 	UNK	4294967264	0
	4.973	1.448	3.685
	4	C	 C2 	UNK	4294967264	0
	7.004	2.651	4.018
	5	N	 N1 	UNK	4294967264	0
	7.736	3.829	3.51
	6	O	 O3 	UNK	4294967264	0
	2.638	-0.691	-0.895
	7	C	 C3 	UNK	4294967264	0
	2.194	-0.421	0.254
	8	O	 O4 	UNK	4294967264	0
	1.126	-0.899	0.759
	9	C	 C4 	UNK	4294967264	0
	2.937	0.615	1.092
	10	N	 N2 	UNK	4294967264	0
	4.293	0.912	0.584
	11	H	 H1 	UNK	4294967264	0
	4.724	1.727	1.122
	12	H	 H2 	UNK	4294967264	0
	7.694	1.789	4.009
	13	H	 H3 	UNK	4294967264	0
	6.712	2.848	5.059
	14	H	 H4 	UNK	4294967264	0
	7.187	4.714	3.642
	15	H	 H5 	UNK	4294967264	0
	7.942	3.78	2.475
	16	H	 H6 	UNK	4294967264	0
	8.649	3.964	4.048
	17	H	 H7 	UNK	4294967264	0
	2.355	1.553	1.083
	18	H	 H8 	UNK	4294967264	0
	3.026	0.274	2.132
	19	H	 H9 	UNK	4294967264	0
	4.944	0.099	0.716
	20	H	 H10	UNK	4294967264	0
	4.315	1.122	-0.451

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_05
_cell.length_a	5.322
_cell.length_b	5.322
_cell.length_c	5.86
_cell.angle_alpha	87.6
_cell.angle_beta	87.6
_cell.angle_gamma	70.51

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_05
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

