# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmppy3_x6f5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_30
_chemical.name_common	'r2scand3_VIPRES_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_30
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	-0.353	2.291	7.873
	2	C	 C1 	UNK	4294967264	0
	-0.101	1.693	6.9
	3	C	 C2 	UNK	4294967264	0
	0.188	1.013	5.686
	4	C	 C3 	UNK	4294967264	0
	1.291	0.136	5.54
	5	C	 C4 	UNK	4294967264	0
	2.172	-0.179	6.719
	6	F	 F1 	UNK	4294967264	0
	3.29	-0.868	6.371
	7	F	 F2 	UNK	4294967264	0
	1.51	-0.95	7.646
	8	F	 F3 	UNK	4294967264	0
	2.589	0.944	7.376
	9	C	 C5 	UNK	4294967264	0
	1.56	-0.455	4.316
	10	C	 C6 	UNK	4294967264	0
	0.74	-0.19	3.205
	11	C	 C7 	UNK	4294967264	0
	-0.375	0.647	3.345
	12	C	 C8 	UNK	4294967264	0
	-0.634	1.243	4.572
	13	O	 O1 	UNK	4294967264	0
	1.114	-0.801	2.056
	14	C	 C9 	UNK	4294967264	0
	0.617	-0.329	0.78
	15	C	 C10	UNK	4294967264	0
	1.855	-0.18	-0.125
	16	C	 C11	UNK	4294967264	0
	2.777	0.78	0.454
	17	N	 N2 	UNK	4294967264	0
	3.502	1.574	0.907
	18	C	 C12	UNK	4294967264	0
	-0.369	-1.319	0.181
	19	C	 C13	UNK	4294967264	0
	-0.757	-0.923	-1.249
	20	C	 C14	UNK	4294967264	0
	0.474	-0.783	-2.143
	21	C	 C15	UNK	4294967264	0
	1.465	0.22	-1.564
	22	N	 N3 	UNK	4294967264	0
	4.787	7.333	4.075
	23	C	 C16	UNK	4294967264	0
	4.535	6.735	5.048
	24	C	 C17	UNK	4294967264	0
	4.246	6.055	6.262
	25	C	 C18	UNK	4294967264	0
	3.143	5.178	6.408
	26	C	 C19	UNK	4294967264	0
	2.263	4.863	5.229
	27	F	 F4 	UNK	4294967264	0
	1.144	4.174	5.577
	28	F	 F5 	UNK	4294967264	0
	2.924	4.092	4.301
	29	F	 F6 	UNK	4294967264	0
	1.846	5.986	4.572
	30	C	 C20	UNK	4294967264	0
	2.875	4.587	7.632
	31	C	 C21	UNK	4294967264	0
	3.695	4.851	8.743
	32	C	 C22	UNK	4294967264	0
	4.81	5.688	8.602
	33	C	 C23	UNK	4294967264	0
	5.069	6.285	7.376
	34	O	 O2 	UNK	4294967264	0
	3.32	4.241	9.892
	35	C	 C24	UNK	4294967264	0
	3.818	4.713	11.168
	36	C	 C25	UNK	4294967264	0
	2.58	4.862	12.073
	37	C	 C26	UNK	4294967264	0
	1.658	5.822	11.494
	38	N	 N4 	UNK	4294967264	0
	0.933	6.615	11.041
	39	C	 C27	UNK	4294967264	0
	4.804	3.723	11.767
	40	C	 C28	UNK	4294967264	0
	5.192	4.119	13.196
	41	C	 C29	UNK	4294967264	0
	3.961	4.259	14.09
	42	C	 C30	UNK	4294967264	0
	2.969	5.262	13.511
	43	H	 H1 	UNK	4294967264	0
	2.418	-1.121	4.191
	44	H	 H2 	UNK	4294967264	0
	-1.056	0.839	2.514
	45	H	 H3 	UNK	4294967264	0
	-1.493	1.911	4.677
	46	H	 H4 	UNK	4294967264	0
	0.143	0.66	0.906
	47	H	 H5 	UNK	4294967264	0
	2.363	-1.164	-0.153
	48	H	 H6 	UNK	4294967264	0
	0.116	-2.311	0.177
	49	H	 H7 	UNK	4294967264	0
	-1.252	-1.389	0.838
	50	H	 H8 	UNK	4294967264	0
	-1.3	0.04	-1.23
	51	H	 H9 	UNK	4294967264	0
	-1.455	-1.67	-1.661
	52	H	 H10	UNK	4294967264	0
	0.969	-1.762	-2.249
	53	H	 H11	UNK	4294967264	0
	0.181	-0.454	-3.152
	54	H	 H12	UNK	4294967264	0
	1.026	1.231	-1.564
	55	H	 H13	UNK	4294967264	0
	2.375	0.276	-2.179
	56	H	 H14	UNK	4294967264	0
	2.017	3.921	7.757
	57	H	 H15	UNK	4294967264	0
	5.491	5.881	9.434
	58	H	 H16	UNK	4294967264	0
	5.928	6.953	7.271
	59	H	 H17	UNK	4294967264	0
	4.292	5.702	11.042
	60	H	 H18	UNK	4294967264	0
	2.072	3.878	12.101
	61	H	 H19	UNK	4294967264	0
	4.319	2.731	11.771
	62	H	 H20	UNK	4294967264	0
	5.687	3.653	11.11
	63	H	 H21	UNK	4294967264	0
	5.735	5.082	13.178
	64	H	 H22	UNK	4294967264	0
	5.89	3.372	13.609
	65	H	 H23	UNK	4294967264	0
	3.465	3.279	14.197
	66	H	 H24	UNK	4294967264	0
	4.254	4.588	15.099
	67	H	 H25	UNK	4294967264	0
	3.409	6.273	13.512
	68	H	 H26	UNK	4294967264	0
	2.06	5.318	14.127

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_30
_cell.length_a	6.084
_cell.length_b	10.084
_cell.length_c	12.061
_cell.angle_alpha	90
_cell.angle_beta	97.86
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_30
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

