# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5jzn4zro.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_05
_chemical.name_common	'r2scand3_OBEQOD_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_05
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	2.061	10.48	1.21
	2	Cl	CL2 	UNK	4294967264	0
	2.341	9.932	4.301
	3	O	 O1 	UNK	4294967264	0
	-2.21	12.133	6.01
	4	O	 O2 	UNK	4294967264	0
	-1.829	14.107	5.139
	5	O	 O3 	UNK	4294967264	0
	-3.159	13.316	2.847
	6	O	 O4 	UNK	4294967264	0
	-1.9	13.919	1.156
	7	N	 N1 	UNK	4294967264	0
	-1.72	12.878	5.163
	8	N	 N2 	UNK	4294967264	0
	-2.096	13.32	2.219
	9	C	 C1 	UNK	4294967264	0
	-0.876	12.246	4.132
	10	C	 C2 	UNK	4294967264	0
	-0.989	12.527	2.763
	11	C	 C3 	UNK	4294967264	0
	-0.083	11.981	1.861
	12	C	 C4 	UNK	4294967264	0
	0.941	11.156	2.321
	13	C	 C5 	UNK	4294967264	0
	1.059	10.883	3.697
	14	C	 C6 	UNK	4294967264	0
	0.137	11.423	4.595
	15	Cl	CL3 	UNK	4294967264	0
	5.198	4.35	11.838
	16	Cl	CL4 	UNK	4294967264	0
	5.478	4.898	8.747
	17	O	 O5 	UNK	4294967264	0
	0.927	2.697	7.038
	18	O	 O6 	UNK	4294967264	0
	1.308	0.723	7.91
	19	O	 O7 	UNK	4294967264	0
	-0.022	1.515	10.202
	20	O	 O8 	UNK	4294967264	0
	1.237	0.911	11.892
	21	N	 N3 	UNK	4294967264	0
	1.417	1.952	7.885
	22	N	 N4 	UNK	4294967264	0
	1.041	1.51	10.829
	23	C	 C7 	UNK	4294967264	0
	2.261	2.584	8.916
	24	C	 C8 	UNK	4294967264	0
	2.148	2.303	10.285
	25	C	 C9 	UNK	4294967264	0
	3.054	2.849	11.187
	26	C	 C10	UNK	4294967264	0
	4.078	3.674	10.727
	27	C	 C11	UNK	4294967264	0
	4.196	3.947	9.352
	28	C	 C12	UNK	4294967264	0
	3.274	3.407	8.453
	29	Cl	CL5 	UNK	4294967264	0
	4.213	-1.038	11.838
	30	Cl	CL6 	UNK	4294967264	0
	3.933	-0.49	8.747
	31	O	 O9 	UNK	4294967264	0
	8.484	-2.691	7.038
	32	O	 O10	UNK	4294967264	0
	8.103	-4.665	7.91
	33	O	 O11	UNK	4294967264	0
	9.433	-3.874	10.202
	34	O	 O12	UNK	4294967264	0
	8.174	-4.477	11.892
	35	N	 N5 	UNK	4294967264	0
	7.995	-3.436	7.885
	36	N	 N6 	UNK	4294967264	0
	8.37	-3.878	10.829
	37	C	 C13	UNK	4294967264	0
	7.15	-2.804	8.916
	38	C	 C14	UNK	4294967264	0
	7.263	-3.085	10.285
	39	C	 C15	UNK	4294967264	0
	6.357	-2.539	11.187
	40	C	 C16	UNK	4294967264	0
	5.333	-1.714	10.727
	41	C	 C17	UNK	4294967264	0
	5.215	-1.441	9.352
	42	C	 C18	UNK	4294967264	0
	6.137	-1.981	8.453
	43	Cl	CL7 	UNK	4294967264	0
	1.076	5.092	1.21
	44	Cl	CL8 	UNK	4294967264	0
	0.796	4.544	4.301
	45	O	 O13	UNK	4294967264	0
	5.347	6.745	6.01
	46	O	 O14	UNK	4294967264	0
	4.966	8.719	5.139
	47	O	 O15	UNK	4294967264	0
	6.296	7.928	2.847
	48	O	 O16	UNK	4294967264	0
	5.037	8.531	1.156
	49	N	 N7 	UNK	4294967264	0
	4.858	7.49	5.163
	50	N	 N8 	UNK	4294967264	0
	5.233	7.932	2.219
	51	C	 C19	UNK	4294967264	0
	4.013	6.858	4.132
	52	C	 C20	UNK	4294967264	0
	4.126	7.139	2.763
	53	C	 C21	UNK	4294967264	0
	3.22	6.593	1.861
	54	C	 C22	UNK	4294967264	0
	2.196	5.768	2.321
	55	C	 C23	UNK	4294967264	0
	2.078	5.495	3.697
	56	C	 C24	UNK	4294967264	0
	3	6.035	4.595
	57	H	 H1 	UNK	4294967264	0
	-0.19	12.197	0.796
	58	H	 H2 	UNK	4294967264	0
	0.246	11.238	5.666
	59	H	 H3 	UNK	4294967264	0
	2.947	2.633	12.253
	60	H	 H4 	UNK	4294967264	0
	3.383	3.592	7.383
	61	H	 H5 	UNK	4294967264	0
	6.464	-2.755	12.253
	62	H	 H6 	UNK	4294967264	0
	6.028	-1.796	7.383
	63	H	 H7 	UNK	4294967264	0
	3.327	6.809	0.796
	64	H	 H8 	UNK	4294967264	0
	2.891	5.85	5.666

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_05
_cell.length_a	6.274
_cell.length_b	10.776
_cell.length_c	13.116
_cell.angle_alpha	95.84
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

