# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp9p3p7cpf.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_07
_chemical.name_common	'r2scand3_OBEQOD_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_07
_chemical_formula.structural	'C12H4Cl4N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	3.487	-1.197	7.484
	2	Cl	CL2 	UNK	4294967264	0
	4.665	-2.604	10.062
	3	O	 O1 	UNK	4294967264	0
	1.623	-6.959	10.27
	4	O	 O2 	UNK	4294967264	0
	-0.299	-6.042	9.747
	5	O	 O3 	UNK	4294967264	0
	0.138	-6.218	6.971
	6	O	 O4 	UNK	4294967264	0
	-0.766	-4.255	6.596
	7	N	 N1 	UNK	4294967264	0
	0.934	-6.088	9.732
	8	N	 N2 	UNK	4294967264	0
	0.077	-4.995	7.112
	9	C	 C1 	UNK	4294967264	0
	1.63	-4.973	9.076
	10	C	 C2 	UNK	4294967264	0
	1.124	-4.363	7.923
	11	C	 C3 	UNK	4294967264	0
	1.683	-3.188	7.446
	12	C	 C4 	UNK	4294967264	0
	2.78	-2.626	8.102
	13	C	 C5 	UNK	4294967264	0
	3.312	-3.261	9.241
	14	C	 C6 	UNK	4294967264	0
	2.727	-4.432	9.727
	15	Cl	CL3 	UNK	4294967264	0
	0.555	5.035	3.93
	16	Cl	CL4 	UNK	4294967264	0
	1.732	6.442	1.352
	17	O	 O5 	UNK	4294967264	0
	-1.31	10.797	1.144
	18	O	 O6 	UNK	4294967264	0
	-3.231	9.88	1.667
	19	O	 O7 	UNK	4294967264	0
	-2.794	10.056	4.443
	20	O	 O8 	UNK	4294967264	0
	-3.698	8.094	4.818
	21	N	 N3 	UNK	4294967264	0
	-1.999	9.926	1.682
	22	N	 N4 	UNK	4294967264	0
	-2.856	8.834	4.302
	23	C	 C7 	UNK	4294967264	0
	-1.302	8.811	2.338
	24	C	 C8 	UNK	4294967264	0
	-1.809	8.201	3.491
	25	C	 C9 	UNK	4294967264	0
	-1.249	7.026	3.968
	26	C	 C10	UNK	4294967264	0
	-0.152	6.464	3.312
	27	C	 C11	UNK	4294967264	0
	0.38	7.099	2.173
	28	C	 C12	UNK	4294967264	0
	-0.205	8.27	1.687
	29	H	 H1 	UNK	4294967264	0
	1.293	-2.728	6.538
	30	H	 H2 	UNK	4294967264	0
	3.11	-4.896	10.639
	31	H	 H3 	UNK	4294967264	0
	-1.64	6.566	4.876
	32	H	 H4 	UNK	4294967264	0
	0.178	8.734	0.775

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_07
_cell.length_a	5.865
_cell.length_b	6.635
_cell.length_c	11.752
_cell.angle_alpha	103.77
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_07
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

