# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpbvxp_1qs.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_06
_chemical.name_common	'r2scand3_OBEQOD_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_06
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	3.211	5.604	5.058
	2	Cl	CL2 	UNK	4294967264	0
	3.549	5.834	1.929
	3	O	 O1 	UNK	4294967264	0
	0.112	9.721	0.856
	4	O	 O2 	UNK	4294967264	0
	-1.521	9.204	2.226
	5	O	 O3 	UNK	4294967264	0
	-0.501	10.327	4.54
	6	O	 O4 	UNK	4294967264	0
	-1.178	8.599	5.705
	7	N	 N1 	UNK	4294967264	0
	-0.344	9.171	1.862
	8	N	 N2 	UNK	4294967264	0
	-0.502	9.126	4.82
	9	C	 C1 	UNK	4294967264	0
	0.578	8.37	2.68
	10	C	 C2 	UNK	4294967264	0
	0.416	8.257	4.067
	11	C	 C3 	UNK	4294967264	0
	1.213	7.389	4.796
	12	C	 C4 	UNK	4294967264	0
	2.193	6.634	4.144
	13	C	 C5 	UNK	4294967264	0
	2.355	6.75	2.751
	14	C	 C6 	UNK	4294967264	0
	1.547	7.626	2.025
	15	Cl	CL3 	UNK	4294967264	0
	2.523	11.767	1.18
	16	Cl	CL4 	UNK	4294967264	0
	2.185	11.997	4.309
	17	O	 O5 	UNK	4294967264	0
	5.622	15.883	5.382
	18	O	 O6 	UNK	4294967264	0
	7.255	15.366	4.012
	19	O	 O7 	UNK	4294967264	0
	6.234	16.489	1.698
	20	O	 O8 	UNK	4294967264	0
	6.912	14.762	0.533
	21	N	 N3 	UNK	4294967264	0
	6.077	15.334	4.376
	22	N	 N4 	UNK	4294967264	0
	6.236	15.289	1.418
	23	C	 C7 	UNK	4294967264	0
	5.156	14.533	3.558
	24	C	 C8 	UNK	4294967264	0
	5.318	14.419	2.171
	25	C	 C9 	UNK	4294967264	0
	4.52	13.551	1.442
	26	C	 C10	UNK	4294967264	0
	3.541	12.796	2.093
	27	C	 C11	UNK	4294967264	0
	3.379	12.912	3.487
	28	C	 C12	UNK	4294967264	0
	4.186	13.789	4.213
	29	Cl	CL5 	UNK	4294967264	0
	0.344	0.559	7.418
	30	Cl	CL6 	UNK	4294967264	0
	0.682	0.328	10.547
	31	O	 O9 	UNK	4294967264	0
	-2.755	-3.558	11.62
	32	O	 O10	UNK	4294967264	0
	-4.388	-3.041	10.249
	33	O	 O11	UNK	4294967264	0
	-3.368	-4.164	7.935
	34	O	 O12	UNK	4294967264	0
	-4.045	-2.437	6.771
	35	N	 N5 	UNK	4294967264	0
	-3.21	-3.009	10.613
	36	N	 N6 	UNK	4294967264	0
	-3.369	-2.964	7.656
	37	C	 C13	UNK	4294967264	0
	-2.289	-2.208	9.796
	38	C	 C14	UNK	4294967264	0
	-2.451	-2.094	8.409
	39	C	 C15	UNK	4294967264	0
	-1.654	-1.226	7.68
	40	C	 C16	UNK	4294967264	0
	-0.674	-0.471	8.331
	41	C	 C17	UNK	4294967264	0
	-0.512	-0.587	9.725
	42	C	 C18	UNK	4294967264	0
	-1.32	-1.464	10.451
	43	Cl	CL7 	UNK	4294967264	0
	5.39	6.721	11.295
	44	Cl	CL8 	UNK	4294967264	0
	5.052	6.491	8.166
	45	O	 O13	UNK	4294967264	0
	8.489	2.604	7.093
	46	O	 O14	UNK	4294967264	0
	10.122	3.121	8.464
	47	O	 O15	UNK	4294967264	0
	9.101	1.998	10.778
	48	O	 O16	UNK	4294967264	0
	9.778	3.726	11.943
	49	N	 N7 	UNK	4294967264	0
	8.944	3.154	8.1
	50	N	 N8 	UNK	4294967264	0
	9.103	3.199	11.057
	51	C	 C19	UNK	4294967264	0
	8.023	3.955	8.918
	52	C	 C20	UNK	4294967264	0
	8.185	4.068	10.304
	53	C	 C21	UNK	4294967264	0
	7.387	4.936	11.034
	54	C	 C22	UNK	4294967264	0
	6.408	5.691	10.382
	55	C	 C23	UNK	4294967264	0
	6.246	5.575	8.989
	56	C	 C24	UNK	4294967264	0
	7.053	4.699	8.263
	57	H	 H1 	UNK	4294967264	0
	1.11	7.338	5.882
	58	H	 H2 	UNK	4294967264	0
	1.668	7.728	0.944
	59	H	 H3 	UNK	4294967264	0
	4.623	13.501	0.356
	60	H	 H4 	UNK	4294967264	0
	4.065	13.89	5.294
	61	H	 H5 	UNK	4294967264	0
	-1.757	-1.176	6.594
	62	H	 H6 	UNK	4294967264	0
	-1.198	-1.565	11.532
	63	H	 H7 	UNK	4294967264	0
	7.49	4.987	12.12
	64	H	 H8 	UNK	4294967264	0
	6.932	4.597	7.182

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_06
_cell.length_a	5.734
_cell.length_b	12.325
_cell.length_c	12.476
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_06
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

