# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5d3o5gj0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_08
_chemical.name_common	'r2scand3_OBEQOD_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_08
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	1.052	0.685	1.404
	2	Cl	CL2 	UNK	4294967264	0
	2.226	2.049	4.008
	3	O	 O1 	UNK	4294967264	0
	6.629	-0.879	4.695
	4	O	 O2 	UNK	4294967264	0
	5.725	-2.846	4.355
	5	O	 O3 	UNK	4294967264	0
	6.106	-2.647	1.539
	6	O	 O4 	UNK	4294967264	0
	4.186	-3.626	1.131
	7	N	 N1 	UNK	4294967264	0
	5.777	-1.626	4.205
	8	N	 N2 	UNK	4294967264	0
	4.879	-2.724	1.608
	9	C	 C1 	UNK	4294967264	0
	4.703	-1.001	3.419
	10	C	 C2 	UNK	4294967264	0
	4.18	-1.614	2.274
	11	C	 C3 	UNK	4294967264	0
	3.05	-1.097	1.657
	12	C	 C4 	UNK	4294967264	0
	2.446	0.05	2.175
	13	C	 C5 	UNK	4294967264	0
	2.985	0.68	3.313
	14	C	 C6 	UNK	4294967264	0
	4.125	0.154	3.923
	15	Cl	CL3 	UNK	4294967264	0
	1.699	5.689	12.796
	16	Cl	CL4 	UNK	4294967264	0
	0.525	4.325	15.4
	17	O	 O5 	UNK	4294967264	0
	-3.878	7.253	16.087
	18	O	 O6 	UNK	4294967264	0
	-2.974	9.22	15.747
	19	O	 O7 	UNK	4294967264	0
	-3.355	9.021	12.931
	20	O	 O8 	UNK	4294967264	0
	-1.436	10	12.523
	21	N	 N3 	UNK	4294967264	0
	-3.026	8	15.597
	22	N	 N4 	UNK	4294967264	0
	-2.128	9.098	12.999
	23	C	 C7 	UNK	4294967264	0
	-1.952	7.375	14.81
	24	C	 C8 	UNK	4294967264	0
	-1.429	7.988	13.666
	25	C	 C9 	UNK	4294967264	0
	-0.3	7.471	13.049
	26	C	 C10	UNK	4294967264	0
	0.305	6.324	13.566
	27	C	 C11	UNK	4294967264	0
	-0.234	5.694	14.705
	28	C	 C12	UNK	4294967264	0
	-1.374	6.22	15.314
	29	Cl	CL5 	UNK	4294967264	0
	4.7	5.689	21.38
	30	Cl	CL6 	UNK	4294967264	0
	3.526	4.325	18.776
	31	O	 O9 	UNK	4294967264	0
	-0.877	7.253	18.089
	32	O	 O10	UNK	4294967264	0
	0.027	9.22	18.428
	33	O	 O11	UNK	4294967264	0
	-0.355	9.021	21.245
	34	O	 O12	UNK	4294967264	0
	1.565	10	21.653
	35	N	 N5 	UNK	4294967264	0
	-0.025	8	18.579
	36	N	 N6 	UNK	4294967264	0
	0.872	9.098	21.176
	37	C	 C13	UNK	4294967264	0
	1.049	7.375	19.365
	38	C	 C14	UNK	4294967264	0
	1.571	7.988	20.509
	39	C	 C15	UNK	4294967264	0
	2.701	7.471	21.126
	40	C	 C16	UNK	4294967264	0
	3.306	6.324	20.609
	41	C	 C17	UNK	4294967264	0
	2.767	5.694	19.471
	42	C	 C18	UNK	4294967264	0
	1.626	6.22	18.861
	43	Cl	CL7 	UNK	4294967264	0
	4.053	0.685	9.988
	44	Cl	CL8 	UNK	4294967264	0
	5.226	2.049	7.384
	45	O	 O13	UNK	4294967264	0
	9.63	-0.879	6.697
	46	O	 O14	UNK	4294967264	0
	8.725	-2.846	7.037
	47	O	 O15	UNK	4294967264	0
	9.107	-2.647	9.853
	48	O	 O16	UNK	4294967264	0
	7.187	-3.626	10.261
	49	N	 N7 	UNK	4294967264	0
	8.777	-1.626	7.187
	50	N	 N8 	UNK	4294967264	0
	7.88	-2.724	9.784
	51	C	 C19	UNK	4294967264	0
	7.704	-1.001	7.973
	52	C	 C20	UNK	4294967264	0
	7.181	-1.614	9.117
	53	C	 C21	UNK	4294967264	0
	6.051	-1.097	9.735
	54	C	 C22	UNK	4294967264	0
	5.447	0.05	9.217
	55	C	 C23	UNK	4294967264	0
	5.986	0.68	8.079
	56	C	 C24	UNK	4294967264	0
	7.126	0.154	7.469
	57	H	 H1 	UNK	4294967264	0
	2.645	-1.584	0.767
	58	H	 H2 	UNK	4294967264	0
	4.535	0.623	4.818
	59	H	 H3 	UNK	4294967264	0
	0.105	7.958	12.159
	60	H	 H4 	UNK	4294967264	0
	-1.784	5.751	16.21
	61	H	 H5 	UNK	4294967264	0
	3.106	7.958	22.016
	62	H	 H6 	UNK	4294967264	0
	1.216	5.751	17.966
	63	H	 H7 	UNK	4294967264	0
	5.646	-1.584	10.625
	64	H	 H8 	UNK	4294967264	0
	7.536	0.623	6.574

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_08
_cell.length_a	6.002
_cell.length_b	6.379
_cell.length_c	22.784
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	92.25

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_08
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ac'
_space_group_name_H-M_alt 'P 1 1 21/a'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,y,1/2-z'

