# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6gwxlhyy.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_04
_chemical.name_common	'r2scand3_OBEQOD_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_04
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	1.973	2.673	1.353
	2	Cl	CL2 	UNK	4294967264	0
	0.739	1.251	3.892
	3	O	 O1 	UNK	4294967264	0
	-3.531	4.3	4.724
	4	O	 O2 	UNK	4294967264	0
	-2.63	6.263	4.341
	5	O	 O3 	UNK	4294967264	0
	-3.01	6.088	1.538
	6	O	 O4 	UNK	4294967264	0
	-1.075	7.052	1.167
	7	N	 N1 	UNK	4294967264	0
	-2.687	5.039	4.208
	8	N	 N2 	UNK	4294967264	0
	-1.783	6.15	1.62
	9	C	 C1 	UNK	4294967264	0
	-1.629	4.406	3.413
	10	C	 C2 	UNK	4294967264	0
	-1.104	5.019	2.27
	11	C	 C3 	UNK	4294967264	0
	0.009	4.486	1.638
	12	C	 C4 	UNK	4294967264	0
	0.59	3.318	2.136
	13	C	 C5 	UNK	4294967264	0
	0.038	2.679	3.264
	14	C	 C6 	UNK	4294967264	0
	-1.073	3.234	3.9
	15	Cl	CL3 	UNK	4294967264	0
	4.945	0.303	9.902
	16	Cl	CL4 	UNK	4294967264	0
	3.711	1.724	7.363
	17	O	 O5 	UNK	4294967264	0
	-0.56	-1.325	6.531
	18	O	 O6 	UNK	4294967264	0
	0.341	-3.288	6.914
	19	O	 O7 	UNK	4294967264	0
	-0.039	-3.112	9.717
	20	O	 O8 	UNK	4294967264	0
	1.897	-4.077	10.088
	21	N	 N3 	UNK	4294967264	0
	0.285	-2.064	7.047
	22	N	 N4 	UNK	4294967264	0
	1.188	-3.175	9.635
	23	C	 C7 	UNK	4294967264	0
	1.343	-1.431	7.842
	24	C	 C8 	UNK	4294967264	0
	1.868	-2.043	8.985
	25	C	 C9 	UNK	4294967264	0
	2.981	-1.511	9.618
	26	C	 C10	UNK	4294967264	0
	3.562	-0.343	9.119
	27	C	 C11	UNK	4294967264	0
	3.01	0.296	7.991
	28	C	 C12	UNK	4294967264	0
	1.899	-0.259	7.355
	29	Cl	CL5 	UNK	4294967264	0
	3.97	3.278	21.157
	30	Cl	CL6 	UNK	4294967264	0
	5.204	4.699	18.618
	31	O	 O9 	UNK	4294967264	0
	9.474	1.651	17.786
	32	O	 O10	UNK	4294967264	0
	8.573	-0.312	18.17
	33	O	 O11	UNK	4294967264	0
	8.953	-0.137	20.972
	34	O	 O12	UNK	4294967264	0
	7.018	-1.102	21.343
	35	N	 N5 	UNK	4294967264	0
	8.63	0.912	18.302
	36	N	 N6 	UNK	4294967264	0
	7.726	-0.199	20.89
	37	C	 C13	UNK	4294967264	0
	7.571	1.545	19.098
	38	C	 C14	UNK	4294967264	0
	7.047	0.932	20.241
	39	C	 C15	UNK	4294967264	0
	5.934	1.465	20.873
	40	C	 C16	UNK	4294967264	0
	5.353	2.633	20.375
	41	C	 C17	UNK	4294967264	0
	5.905	3.272	19.247
	42	C	 C18	UNK	4294967264	0
	7.016	2.717	18.61
	43	Cl	CL7 	UNK	4294967264	0
	0.998	5.648	12.608
	44	Cl	CL8 	UNK	4294967264	0
	2.232	4.227	15.147
	45	O	 O13	UNK	4294967264	0
	6.502	7.275	15.979
	46	O	 O14	UNK	4294967264	0
	5.602	9.238	15.596
	47	O	 O15	UNK	4294967264	0
	5.982	9.063	12.793
	48	O	 O16	UNK	4294967264	0
	4.046	10.028	12.422
	49	N	 N7 	UNK	4294967264	0
	5.658	8.014	15.464
	50	N	 N8 	UNK	4294967264	0
	4.755	9.126	12.875
	51	C	 C19	UNK	4294967264	0
	4.6	7.381	14.668
	52	C	 C20	UNK	4294967264	0
	4.075	7.994	13.525
	53	C	 C21	UNK	4294967264	0
	2.962	7.461	12.893
	54	C	 C22	UNK	4294967264	0
	2.381	6.294	13.391
	55	C	 C23	UNK	4294967264	0
	2.933	5.655	14.519
	56	C	 C24	UNK	4294967264	0
	4.044	6.209	15.155
	57	H	 H1 	UNK	4294967264	0
	0.418	4.972	0.748
	58	H	 H2 	UNK	4294967264	0
	-1.482	2.77	4.799
	59	H	 H3 	UNK	4294967264	0
	3.389	-1.996	10.507
	60	H	 H4 	UNK	4294967264	0
	1.49	0.205	6.456
	61	H	 H5 	UNK	4294967264	0
	5.525	0.979	21.762
	62	H	 H6 	UNK	4294967264	0
	7.425	3.181	17.711
	63	H	 H7 	UNK	4294967264	0
	2.554	7.947	12.003
	64	H	 H8 	UNK	4294967264	0
	4.453	5.746	16.054

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_04
_cell.length_a	5.943
_cell.length_b	6.557
_cell.length_c	22.518
_cell.angle_alpha	91.54
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

