# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpt4t_n026.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_02
_chemical.name_common	'r2scand3_OBEQOD_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_02
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	6.403	0.929	11.604
	2	Cl	CL2 	UNK	4294967264	0
	6.74	1.262	8.473
	3	O	 O1 	UNK	4294967264	0
	7.759	-3.843	7.113
	4	O	 O2 	UNK	4294967264	0
	6.1	-4.652	8.296
	5	O	 O3 	UNK	4294967264	0
	6.468	-4.324	12.054
	6	O	 O4 	UNK	4294967264	0
	7.874	-4.916	10.481
	7	N	 N1 	UNK	4294967264	0
	6.979	-3.818	8.065
	8	N	 N2 	UNK	4294967264	0
	7.092	-4.119	11.007
	9	C	 C1 	UNK	4294967264	0
	7.045	-2.665	8.975
	10	C	 C2 	UNK	4294967264	0
	6.935	-2.813	10.364
	11	C	 C3 	UNK	4294967264	0
	6.779	-1.698	11.174
	12	C	 C4 	UNK	4294967264	0
	6.704	-0.425	10.601
	13	C	 C5 	UNK	4294967264	0
	6.853	-0.277	9.209
	14	C	 C6 	UNK	4294967264	0
	7.038	-1.404	8.402
	15	Cl	CL3 	UNK	4294967264	0
	2.461	2.04	7.196
	16	Cl	CL4 	UNK	4294967264	0
	2.797	1.706	10.326
	17	O	 O5 	UNK	4294967264	0
	3.817	6.812	11.687
	18	O	 O6 	UNK	4294967264	0
	2.158	7.621	10.504
	19	O	 O7 	UNK	4294967264	0
	2.525	7.293	6.746
	20	O	 O8 	UNK	4294967264	0
	3.932	7.884	8.318
	21	N	 N3 	UNK	4294967264	0
	3.037	6.787	10.735
	22	N	 N4 	UNK	4294967264	0
	3.15	7.088	7.792
	23	C	 C7 	UNK	4294967264	0
	3.103	5.633	9.824
	24	C	 C8 	UNK	4294967264	0
	2.993	5.781	8.436
	25	C	 C9 	UNK	4294967264	0
	2.837	4.667	7.626
	26	C	 C10	UNK	4294967264	0
	2.762	3.394	8.198
	27	C	 C11	UNK	4294967264	0
	2.911	3.246	9.591
	28	C	 C12	UNK	4294967264	0
	3.095	4.373	10.398
	29	Cl	CL5 	UNK	4294967264	0
	1.481	4.022	0.93
	30	Cl	CL6 	UNK	4294967264	0
	1.145	3.689	4.06
	31	O	 O9 	UNK	4294967264	0
	0.125	8.794	5.42
	32	O	 O10	UNK	4294967264	0
	1.784	9.603	4.237
	33	O	 O11	UNK	4294967264	0
	1.417	9.275	0.479
	34	O	 O12	UNK	4294967264	0
	0.01	9.867	2.052
	35	N	 N5 	UNK	4294967264	0
	0.905	8.769	4.469
	36	N	 N6 	UNK	4294967264	0
	0.792	9.071	1.526
	37	C	 C13	UNK	4294967264	0
	0.839	7.616	3.558
	38	C	 C14	UNK	4294967264	0
	0.949	7.764	2.169
	39	C	 C15	UNK	4294967264	0
	1.106	6.649	1.359
	40	C	 C16	UNK	4294967264	0
	1.18	5.376	1.932
	41	C	 C17	UNK	4294967264	0
	1.031	5.228	3.324
	42	C	 C18	UNK	4294967264	0
	0.847	6.356	4.131
	43	Cl	CL7 	UNK	4294967264	0
	5.423	2.911	5.337
	44	Cl	CL8 	UNK	4294967264	0
	5.087	3.245	2.207
	45	O	 O13	UNK	4294967264	0
	4.067	-1.861	0.846
	46	O	 O14	UNK	4294967264	0
	5.726	-2.67	2.03
	47	O	 O15	UNK	4294967264	0
	5.359	-2.342	5.787
	48	O	 O16	UNK	4294967264	0
	3.953	-2.933	4.215
	49	N	 N7 	UNK	4294967264	0
	4.847	-1.836	1.798
	50	N	 N8 	UNK	4294967264	0
	4.734	-2.137	4.741
	51	C	 C19	UNK	4294967264	0
	4.782	-0.682	2.709
	52	C	 C20	UNK	4294967264	0
	4.891	-0.83	4.098
	53	C	 C21	UNK	4294967264	0
	5.048	0.284	4.907
	54	C	 C22	UNK	4294967264	0
	5.123	1.557	4.335
	55	C	 C23	UNK	4294967264	0
	4.973	1.705	2.942
	56	C	 C24	UNK	4294967264	0
	4.789	0.578	2.135
	57	H	 H1 	UNK	4294967264	0
	6.73	-1.817	12.258
	58	H	 H2 	UNK	4294967264	0
	7.097	-1.302	7.317
	59	H	 H3 	UNK	4294967264	0
	2.788	4.786	6.542
	60	H	 H4 	UNK	4294967264	0
	3.155	4.271	11.483
	61	H	 H5 	UNK	4294967264	0
	1.154	6.769	0.275
	62	H	 H6 	UNK	4294967264	0
	0.787	6.253	5.216
	63	H	 H7 	UNK	4294967264	0
	5.096	0.165	5.991
	64	H	 H8 	UNK	4294967264	0
	4.729	0.68	1.05

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_02
_cell.length_a	7.884
_cell.length_b	8.915
_cell.length_c	13.145
_cell.angle_alpha	107.55
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_02
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

