# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpw51tnyy5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_09
_chemical.name_common	'r2scand3_OBEQOD_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_09
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	0.383	4.519	1.903
	2	Cl	CL2 	UNK	4294967264	0
	1.934	4.768	4.655
	3	O	 O1 	UNK	4294967264	0
	0.391	10.659	4.331
	4	O	 O2 	UNK	4294967264	0
	2.363	10.023	5.043
	5	O	 O3 	UNK	4294967264	0
	1.022	10.499	1.597
	6	O	 O4 	UNK	4294967264	0
	-0.911	9.613	1.073
	7	N	 N1 	UNK	4294967264	0
	1.32	9.85	4.409
	8	N	 N2 	UNK	4294967264	0
	0.165	9.617	1.678
	9	C	 C1 	UNK	4294967264	0
	1.142	8.558	3.735
	10	C	 C2 	UNK	4294967264	0
	0.476	8.447	2.508
	11	C	 C3 	UNK	4294967264	0
	0.214	7.2	1.965
	12	C	 C4 	UNK	4294967264	0
	0.654	6.048	2.623
	13	C	 C5 	UNK	4294967264	0
	1.344	6.161	3.845
	14	C	 C6 	UNK	4294967264	0
	1.565	7.421	4.405
	15	Cl	CL3 	UNK	4294967264	0
	1.586	0.05	10.216
	16	Cl	CL4 	UNK	4294967264	0
	0.035	0.299	7.464
	17	O	 O5 	UNK	4294967264	0
	1.578	6.19	7.788
	18	O	 O6 	UNK	4294967264	0
	-0.394	5.554	7.075
	19	O	 O7 	UNK	4294967264	0
	0.946	6.03	10.522
	20	O	 O8 	UNK	4294967264	0
	2.88	5.144	11.046
	21	N	 N3 	UNK	4294967264	0
	0.649	5.382	7.71
	22	N	 N4 	UNK	4294967264	0
	1.804	5.149	10.441
	23	C	 C7 	UNK	4294967264	0
	0.826	4.089	8.384
	24	C	 C8 	UNK	4294967264	0
	1.493	3.978	9.61
	25	C	 C9 	UNK	4294967264	0
	1.755	2.731	10.154
	26	C	 C10	UNK	4294967264	0
	1.315	1.579	9.496
	27	C	 C11	UNK	4294967264	0
	0.625	1.692	8.274
	28	C	 C12	UNK	4294967264	0
	0.404	2.952	7.714
	29	Cl	CL5 	UNK	4294967264	0
	5.732	-0.05	10.216
	30	Cl	CL6 	UNK	4294967264	0
	4.181	-0.299	7.464
	31	O	 O9 	UNK	4294967264	0
	5.724	-6.19	7.788
	32	O	 O10	UNK	4294967264	0
	3.752	-5.554	7.075
	33	O	 O11	UNK	4294967264	0
	5.092	-6.03	10.522
	34	O	 O12	UNK	4294967264	0
	7.026	-5.144	11.046
	35	N	 N5 	UNK	4294967264	0
	4.795	-5.382	7.71
	36	N	 N6 	UNK	4294967264	0
	5.95	-5.149	10.441
	37	C	 C13	UNK	4294967264	0
	4.972	-4.089	8.384
	38	C	 C14	UNK	4294967264	0
	5.639	-3.978	9.61
	39	C	 C15	UNK	4294967264	0
	5.901	-2.731	10.154
	40	C	 C16	UNK	4294967264	0
	5.461	-1.579	9.496
	41	C	 C17	UNK	4294967264	0
	4.771	-1.692	8.274
	42	C	 C18	UNK	4294967264	0
	4.55	-2.952	7.714
	43	Cl	CL7 	UNK	4294967264	0
	4.529	4.419	1.903
	44	Cl	CL8 	UNK	4294967264	0
	6.08	4.169	4.655
	45	O	 O13	UNK	4294967264	0
	4.537	-1.721	4.331
	46	O	 O14	UNK	4294967264	0
	6.509	-1.086	5.043
	47	O	 O15	UNK	4294967264	0
	5.168	-1.561	1.597
	48	O	 O16	UNK	4294967264	0
	3.235	-0.675	1.073
	49	N	 N7 	UNK	4294967264	0
	5.465	-0.913	4.409
	50	N	 N8 	UNK	4294967264	0
	4.311	-0.68	1.678
	51	C	 C19	UNK	4294967264	0
	5.288	0.38	3.735
	52	C	 C20	UNK	4294967264	0
	4.622	0.491	2.508
	53	C	 C21	UNK	4294967264	0
	4.36	1.738	1.965
	54	C	 C22	UNK	4294967264	0
	4.8	2.89	2.623
	55	C	 C23	UNK	4294967264	0
	5.49	2.777	3.845
	56	C	 C24	UNK	4294967264	0
	5.711	1.517	4.405
	57	H	 H1 	UNK	4294967264	0
	-0.283	7.121	0.996
	58	H	 H2 	UNK	4294967264	0
	2.051	7.518	5.378
	59	H	 H3 	UNK	4294967264	0
	2.252	2.652	11.123
	60	H	 H4 	UNK	4294967264	0
	-0.082	3.049	6.741
	61	H	 H5 	UNK	4294967264	0
	6.397	-2.652	11.123
	62	H	 H6 	UNK	4294967264	0
	4.064	-3.049	6.741
	63	H	 H7 	UNK	4294967264	0
	3.863	1.817	0.996
	64	H	 H8 	UNK	4294967264	0
	6.197	1.42	5.378

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_09
_cell.length_a	8.292
_cell.length_b	8.938
_cell.length_c	13.099
_cell.angle_alpha	109.95
_cell.angle_beta	99.57
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_09
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

