# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4jvcw9oo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_01
_chemical.name_common	'r2scand3_OBEQOD_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_01
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	1.85	-0.372	7.974
	2	Cl	CL2 	UNK	4294967264	0
	2.149	-0.984	11.056
	3	O	 O1 	UNK	4294967264	0
	-1.396	-4.81	11.679
	4	O	 O2 	UNK	4294967264	0
	-2.953	-4.323	10.213
	5	O	 O3 	UNK	4294967264	0
	-1.772	-5.056	7.736
	6	O	 O4 	UNK	4294967264	0
	-2.679	-3.194	7.018
	7	N	 N1 	UNK	4294967264	0
	-1.81	-4.229	10.671
	8	N	 N2 	UNK	4294967264	0
	-1.905	-3.832	7.731
	9	C	 C1 	UNK	4294967264	0
	-0.88	-3.333	9.977
	10	C	 C2 	UNK	4294967264	0
	-1.004	-3.062	8.61
	11	C	 C3 	UNK	4294967264	0
	-0.175	-2.137	7.998
	12	C	 C4 	UNK	4294967264	0
	0.805	-1.482	8.749
	13	C	 C5 	UNK	4294967264	0
	0.941	-1.765	10.121
	14	C	 C6 	UNK	4294967264	0
	0.094	-2.69	10.73
	15	Cl	CL3 	UNK	4294967264	0
	4.826	4.775	4.536
	16	Cl	CL4 	UNK	4294967264	0
	5.125	5.388	1.453
	17	O	 O5 	UNK	4294967264	0
	1.58	9.214	0.83
	18	O	 O6 	UNK	4294967264	0
	0.024	8.727	2.297
	19	O	 O7 	UNK	4294967264	0
	1.205	9.459	4.774
	20	O	 O8 	UNK	4294967264	0
	0.298	7.598	5.492
	21	N	 N3 	UNK	4294967264	0
	1.167	8.633	1.839
	22	N	 N4 	UNK	4294967264	0
	1.071	8.236	4.778
	23	C	 C7 	UNK	4294967264	0
	2.096	7.737	2.532
	24	C	 C8 	UNK	4294967264	0
	1.973	7.466	3.9
	25	C	 C9 	UNK	4294967264	0
	2.801	6.541	4.512
	26	C	 C10	UNK	4294967264	0
	3.781	5.886	3.761
	27	C	 C11	UNK	4294967264	0
	3.917	6.169	2.389
	28	C	 C12	UNK	4294967264	0
	3.07	7.093	1.779
	29	Cl	CL5 	UNK	4294967264	0
	4.103	10.677	4.536
	30	Cl	CL6 	UNK	4294967264	0
	3.804	11.29	1.453
	31	O	 O9 	UNK	4294967264	0
	7.349	15.116	0.83
	32	O	 O10	UNK	4294967264	0
	8.905	14.629	2.297
	33	O	 O11	UNK	4294967264	0
	7.724	15.361	4.774
	34	O	 O12	UNK	4294967264	0
	8.631	13.5	5.492
	35	N	 N5 	UNK	4294967264	0
	7.762	14.535	1.839
	36	N	 N6 	UNK	4294967264	0
	7.857	14.137	4.778
	37	C	 C13	UNK	4294967264	0
	6.832	13.639	2.532
	38	C	 C14	UNK	4294967264	0
	6.956	13.368	3.9
	39	C	 C15	UNK	4294967264	0
	6.128	12.443	4.512
	40	C	 C16	UNK	4294967264	0
	5.147	11.787	3.761
	41	C	 C17	UNK	4294967264	0
	5.012	12.071	2.389
	42	C	 C18	UNK	4294967264	0
	5.859	12.995	1.779
	43	Cl	CL7 	UNK	4294967264	0
	1.126	5.53	7.974
	44	Cl	CL8 	UNK	4294967264	0
	0.827	4.917	11.056
	45	O	 O13	UNK	4294967264	0
	4.373	1.091	11.679
	46	O	 O14	UNK	4294967264	0
	5.929	1.578	10.213
	47	O	 O15	UNK	4294967264	0
	4.748	0.846	7.736
	48	O	 O16	UNK	4294967264	0
	5.655	2.707	7.018
	49	N	 N7 	UNK	4294967264	0
	4.786	1.672	10.671
	50	N	 N8 	UNK	4294967264	0
	4.881	2.07	7.731
	51	C	 C19	UNK	4294967264	0
	3.856	2.568	9.977
	52	C	 C20	UNK	4294967264	0
	3.98	2.839	8.61
	53	C	 C21	UNK	4294967264	0
	3.152	3.764	7.998
	54	C	 C22	UNK	4294967264	0
	2.171	4.42	8.749
	55	C	 C23	UNK	4294967264	0
	2.036	4.137	10.121
	56	C	 C24	UNK	4294967264	0
	2.882	3.212	10.73
	57	H	 H1 	UNK	4294967264	0
	-0.257	-1.957	6.925
	58	H	 H2 	UNK	4294967264	0
	0.191	-2.919	11.794
	59	H	 H3 	UNK	4294967264	0
	2.719	6.36	5.585
	60	H	 H4 	UNK	4294967264	0
	3.167	7.323	0.715
	61	H	 H5 	UNK	4294967264	0
	6.21	12.262	5.585
	62	H	 H6 	UNK	4294967264	0
	5.762	13.225	0.715
	63	H	 H7 	UNK	4294967264	0
	3.234	3.945	6.925
	64	H	 H8 	UNK	4294967264	0
	2.785	2.982	11.794

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_01
_cell.length_a	5.953
_cell.length_b	11.803
_cell.length_c	12.599
_cell.angle_alpha	96.83
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xab'
_space_group_name_H-M_alt 'P 21/b 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,z'

