# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3us60gpk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_10
_chemical.name_common	'r2scand3_OBEQOD_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_10
_chemical_formula.structural	'C12H4Cl4N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	1.596	5.348	7.315
	2	Cl	CL2 	UNK	4294967264	0
	0.419	4.113	9.976
	3	O	 O1 	UNK	4294967264	0
	-4.046	7.05	10.413
	4	O	 O2 	UNK	4294967264	0
	-3.126	9.008	10.05
	5	O	 O3 	UNK	4294967264	0
	-3.464	8.653	7.24
	6	O	 O4 	UNK	4294967264	0
	-1.552	9.667	6.878
	7	N	 N1 	UNK	4294967264	0
	-3.17	7.782	9.946
	8	N	 N2 	UNK	4294967264	0
	-2.242	8.757	7.344
	9	C	 C1 	UNK	4294967264	0
	-2.06	7.132	9.233
	10	C	 C2 	UNK	4294967264	0
	-1.539	7.679	8.057
	11	C	 C3 	UNK	4294967264	0
	-0.402	7.141	7.474
	12	C	 C4 	UNK	4294967264	0
	0.21	6.03	8.059
	13	C	 C5 	UNK	4294967264	0
	-0.329	5.465	9.232
	14	C	 C6 	UNK	4294967264	0
	-1.468	6.022	9.816
	15	Cl	CL3 	UNK	4294967264	0
	4.15	0.681	4.212
	16	Cl	CL4 	UNK	4294967264	0
	5.327	1.916	1.551
	17	O	 O5 	UNK	4294967264	0
	9.792	-1.021	1.114
	18	O	 O6 	UNK	4294967264	0
	8.872	-2.979	1.477
	19	O	 O7 	UNK	4294967264	0
	9.209	-2.624	4.287
	20	O	 O8 	UNK	4294967264	0
	7.298	-3.638	4.649
	21	N	 N3 	UNK	4294967264	0
	8.916	-1.753	1.581
	22	N	 N4 	UNK	4294967264	0
	7.987	-2.728	4.183
	23	C	 C7 	UNK	4294967264	0
	7.806	-1.103	2.294
	24	C	 C8 	UNK	4294967264	0
	7.285	-1.65	3.47
	25	C	 C9 	UNK	4294967264	0
	6.148	-1.112	4.053
	26	C	 C10	UNK	4294967264	0
	5.536	-0.001	3.468
	27	C	 C11	UNK	4294967264	0
	6.075	0.565	2.295
	28	C	 C12	UNK	4294967264	0
	7.214	0.007	1.711
	29	H	 H1 	UNK	4294967264	0
	-0.003	7.574	6.554
	30	H	 H2 	UNK	4294967264	0
	-1.881	5.603	10.737
	31	H	 H3 	UNK	4294967264	0
	5.748	-1.545	4.973
	32	H	 H4 	UNK	4294967264	0
	7.627	0.426	0.791

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_10
_cell.length_a	6.166
_cell.length_b	6.166
_cell.length_c	11.528
_cell.angle_alpha	90.61
_cell.angle_beta	90.61
_cell.angle_gamma	92.76

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_10
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

