# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpsvcyxo57.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQOD_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQOD_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQOD_03
_chemical.name_common	'r2scand3_OBEQOD_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQOD_03
_chemical_formula.structural	'C24H8Cl8N8O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	3.116	5.595	2.282
	2	Cl	CL2 	UNK	4294967264	0
	5.418	3.89	0.93
	3	O	 O1 	UNK	4294967264	0
	7.656	7.833	-2.006
	4	O	 O2 	UNK	4294967264	0
	5.822	8.203	-3.15
	5	O	 O3 	UNK	4294967264	0
	5.421	10.129	-1.184
	6	O	 O4 	UNK	4294967264	0
	3.32	10.019	-0.567
	7	N	 N1 	UNK	4294967264	0
	6.433	7.851	-2.143
	8	N	 N2 	UNK	4294967264	0
	4.432	9.523	-0.753
	9	C	 C1 	UNK	4294967264	0
	5.629	7.345	-1.013
	10	C	 C2 	UNK	4294967264	0
	4.617	8.107	-0.417
	11	C	 C3 	UNK	4294967264	0
	3.83	7.557	0.587
	12	C	 C4 	UNK	4294967264	0
	4.066	6.25	1.011
	13	C	 C5 	UNK	4294967264	0
	5.095	5.492	0.421
	14	C	 C6 	UNK	4294967264	0
	5.874	6.049	-0.597
	15	Cl	CL3 	UNK	4294967264	0
	1.952	8.607	7.462
	16	Cl	CL4 	UNK	4294967264	0
	-0.35	10.312	6.109
	17	O	 O5 	UNK	4294967264	0
	-2.588	6.369	3.174
	18	O	 O6 	UNK	4294967264	0
	-0.754	5.999	2.029
	19	O	 O7 	UNK	4294967264	0
	-0.353	4.073	3.996
	20	O	 O8 	UNK	4294967264	0
	1.748	4.183	4.612
	21	N	 N3 	UNK	4294967264	0
	-1.365	6.35	3.036
	22	N	 N4 	UNK	4294967264	0
	0.636	4.679	4.427
	23	C	 C7 	UNK	4294967264	0
	-0.561	6.856	4.166
	24	C	 C8 	UNK	4294967264	0
	0.45	6.095	4.762
	25	C	 C9 	UNK	4294967264	0
	1.238	6.644	5.766
	26	C	 C10	UNK	4294967264	0
	1.002	7.951	6.19
	27	C	 C11	UNK	4294967264	0
	-0.027	8.71	5.6
	28	C	 C12	UNK	4294967264	0
	-0.807	8.153	4.583
	29	Cl	CL5 	UNK	4294967264	0
	3.25	3.873	8.076
	30	Cl	CL6 	UNK	4294967264	0
	0.948	5.578	9.429
	31	O	 O9 	UNK	4294967264	0
	-1.289	1.635	12.364
	32	O	 O10	UNK	4294967264	0
	0.544	1.265	13.509
	33	O	 O11	UNK	4294967264	0
	0.945	-0.661	11.542
	34	O	 O12	UNK	4294967264	0
	3.046	-0.551	10.926
	35	N	 N5 	UNK	4294967264	0
	-0.067	1.617	12.502
	36	N	 N6 	UNK	4294967264	0
	1.934	-0.055	11.111
	37	C	 C13	UNK	4294967264	0
	0.737	2.122	11.372
	38	C	 C14	UNK	4294967264	0
	1.749	1.361	10.776
	39	C	 C15	UNK	4294967264	0
	2.536	1.91	9.772
	40	C	 C16	UNK	4294967264	0
	2.301	3.217	9.348
	41	C	 C17	UNK	4294967264	0
	1.272	3.976	9.938
	42	C	 C18	UNK	4294967264	0
	0.492	3.419	10.955
	43	Cl	CL7 	UNK	4294967264	0
	4.414	0.861	2.897
	44	Cl	CL8 	UNK	4294967264	0
	6.717	-0.844	4.25
	45	O	 O13	UNK	4294967264	0
	8.954	3.099	7.185
	46	O	 O14	UNK	4294967264	0
	7.12	3.469	8.329
	47	O	 O15	UNK	4294967264	0
	6.719	5.395	6.363
	48	O	 O16	UNK	4294967264	0
	4.618	5.285	5.746
	49	N	 N7 	UNK	4294967264	0
	7.731	3.117	7.322
	50	N	 N8 	UNK	4294967264	0
	5.731	4.789	5.932
	51	C	 C19	UNK	4294967264	0
	6.927	2.612	6.193
	52	C	 C20	UNK	4294967264	0
	5.916	3.373	5.597
	53	C	 C21	UNK	4294967264	0
	5.129	2.823	4.592
	54	C	 C22	UNK	4294967264	0
	5.364	1.517	4.169
	55	C	 C23	UNK	4294967264	0
	6.393	0.758	4.759
	56	C	 C24	UNK	4294967264	0
	7.173	1.315	5.776
	57	H	 H1 	UNK	4294967264	0
	3.055	8.163	1.061
	58	H	 H2 	UNK	4294967264	0
	6.667	5.463	-1.067
	59	H	 H3 	UNK	4294967264	0
	2.013	6.039	6.24
	60	H	 H4 	UNK	4294967264	0
	-1.599	8.739	4.112
	61	H	 H5 	UNK	4294967264	0
	3.311	1.305	9.298
	62	H	 H6 	UNK	4294967264	0
	-0.301	4.005	11.426
	63	H	 H7 	UNK	4294967264	0
	4.353	3.429	4.119
	64	H	 H8 	UNK	4294967264	0
	7.965	0.729	6.246

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQOD_03
_cell.length_a	8.963
_cell.length_b	9.817
_cell.length_c	10.359
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	105.34

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQOD_03
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

