# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxatejjfz.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_02
_chemical.name_common	'r2scand3_AXOSOW_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_02
_chemical_formula.structural	'C6H8O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.557	0.568	2.875
	2	C	 C2 	UNK	4294967264	0
	0.844	1.46	3.583
	3	C	 C3 	UNK	4294967264	0
	0.584	2.783	3.02
	4	O	 O1 	UNK	4294967264	0
	-0.09	3.655	3.569
	5	C	 C4 	UNK	4294967264	0
	-1.176	5.474	6.382
	6	C	 C5 	UNK	4294967264	0
	-1.888	4.582	7.089
	7	C	 C6 	UNK	4294967264	0
	-2.149	3.259	6.527
	8	O	 O2 	UNK	4294967264	0
	-2.823	2.387	7.076
	9	H	 H1 	UNK	4294967264	0
	1.053	2.962	2.022
	10	H	 H2 	UNK	4294967264	0
	1.943	0.84	1.886
	11	H	 H3 	UNK	4294967264	0
	1.78	-0.436	3.244
	12	H	 H4 	UNK	4294967264	0
	0.454	1.243	4.583
	13	H	 H5 	UNK	4294967264	0
	-1.679	3.08	5.529
	14	H	 H6 	UNK	4294967264	0
	-0.79	5.202	5.393
	15	H	 H7 	UNK	4294967264	0
	-0.953	6.478	6.751
	16	H	 H8 	UNK	4294967264	0
	-2.279	4.8	8.089

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_02
_cell.length_a	3.762
_cell.length_b	6.042
_cell.length_c	7.217
_cell.angle_alpha	90
_cell.angle_beta	103.65
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_02
_space_group.IT_number	7
_space_group.name_Hall	'P -2yac'
_space_group_name_H-M_alt 'P 1 n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2+z'

