# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0g5ywehh.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_10
_chemical.name_common	'r2scand3_AXOSOW_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_10
_chemical_formula.structural	'C6H8O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.737	3.629	3.675
	2	C	 C2 	UNK	4294967264	0
	2.619	4.435	4.286
	3	C	 C3 	UNK	4294967264	0
	2.768	5.819	3.84
	4	O	 O1 	UNK	4294967264	0
	3.538	6.636	4.343
	5	C	 C4 	UNK	4294967264	0
	1.919	2.259	0.26
	6	C	 C5 	UNK	4294967264	0
	1.037	1.453	0.872
	7	C	 C6 	UNK	4294967264	0
	0.887	0.069	0.426
	8	O	 O2 	UNK	4294967264	0
	0.118	-0.748	0.929
	9	H	 H1 	UNK	4294967264	0
	2.116	6.107	2.981
	10	H	 H2 	UNK	4294967264	0
	1.127	4.01	2.847
	11	H	 H3 	UNK	4294967264	0
	1.57	2.591	3.971
	12	H	 H4 	UNK	4294967264	0
	3.244	4.101	5.121
	13	H	 H5 	UNK	4294967264	0
	1.54	-0.218	-0.433
	14	H	 H6 	UNK	4294967264	0
	2.528	1.878	-0.567
	15	H	 H7 	UNK	4294967264	0
	2.086	3.297	0.557
	16	H	 H8 	UNK	4294967264	0
	0.412	1.787	1.707

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_10
_cell.length_a	4.039
_cell.length_b	5.901
_cell.length_c	6.828
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	93.72

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_10
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

