# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1o2ltfdi.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_06
_chemical.name_common	'r2scand3_AXOSOW_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_06
_chemical_formula.structural	'C6H8O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.482	4.922	1.968
	2	C	 C2 	UNK	4294967264	0
	3.324	4.679	2.988
	3	C	 C3 	UNK	4294967264	0
	3.542	3.304	3.426
	4	O	 O1 	UNK	4294967264	0
	4.285	2.965	4.346
	5	C	 C4 	UNK	4294967264	0
	1.848	0.36	5.838
	6	C	 C5 	UNK	4294967264	0
	2.69	0.604	6.858
	7	C	 C6 	UNK	4294967264	0
	2.908	1.978	7.296
	8	O	 O2 	UNK	4294967264	0
	3.652	2.317	8.216
	9	H	 H1 	UNK	4294967264	0
	2.96	2.539	2.855
	10	H	 H2 	UNK	4294967264	0
	1.973	4.094	1.46
	11	H	 H3 	UNK	4294967264	0
	2.258	5.93	1.607
	12	H	 H4 	UNK	4294967264	0
	3.853	5.477	3.52
	13	H	 H5 	UNK	4294967264	0
	2.326	2.744	6.725
	14	H	 H6 	UNK	4294967264	0
	1.339	1.189	5.33
	15	H	 H7 	UNK	4294967264	0
	1.624	-0.648	5.477
	16	H	 H8 	UNK	4294967264	0
	3.219	-0.194	7.39

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_06
_cell.length_a	3.987
_cell.length_b	5.282
_cell.length_c	7.843
_cell.angle_alpha	90
_cell.angle_beta	99.3
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_06
_space_group.IT_number	7
_space_group.name_Hall	'P -2yc'
_space_group_name_H-M_alt 'P 1 c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'x,-y,1/2+z'

