# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmptk_6xtro.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_04
_chemical.name_common	'r2scand3_AXOSOW_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_04
_chemical_formula.structural	'C12H16O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-0.192	4.957	0.566
	2	C	 C2 	UNK	4294967264	0
	-0.917	5.642	1.468
	3	C	 C3 	UNK	4294967264	0
	-1.158	5.053	2.783
	4	O	 O1 	UNK	4294967264	0
	-1.814	5.582	3.68
	5	C	 C4 	UNK	4294967264	0
	-0.278	5.288	6.728
	6	C	 C5 	UNK	4294967264	0
	0.446	4.603	7.629
	7	C	 C6 	UNK	4294967264	0
	0.687	5.193	8.945
	8	O	 O2 	UNK	4294967264	0
	1.344	4.663	9.842
	9	C	 C7 	UNK	4294967264	0
	2.426	1.873	11.757
	10	C	 C8 	UNK	4294967264	0
	3.15	1.188	10.856
	11	C	 C9 	UNK	4294967264	0
	3.391	1.777	9.54
	12	O	 O3 	UNK	4294967264	0
	4.048	1.248	8.643
	13	C	 C10	UNK	4294967264	0
	2.512	1.542	5.595
	14	C	 C11	UNK	4294967264	0
	1.787	2.227	4.694
	15	C	 C12	UNK	4294967264	0
	1.546	1.638	3.378
	16	O	 O4 	UNK	4294967264	0
	0.89	2.167	2.482
	17	H	 H1 	UNK	4294967264	0
	-0.68	4.054	2.93
	18	H	 H2 	UNK	4294967264	0
	0.199	3.966	0.824
	19	H	 H3 	UNK	4294967264	0
	0.043	5.333	-0.433
	20	H	 H4 	UNK	4294967264	0
	-1.323	6.64	1.27
	21	H	 H5 	UNK	4294967264	0
	0.209	6.191	9.091
	22	H	 H6 	UNK	4294967264	0
	-0.669	6.279	6.985
	23	H	 H7 	UNK	4294967264	0
	-0.513	4.912	5.729
	24	H	 H8 	UNK	4294967264	0
	0.853	3.605	7.432
	25	H	 H9 	UNK	4294967264	0
	2.913	2.776	9.393
	26	H	 H10	UNK	4294967264	0
	2.035	2.864	11.5
	27	H	 H11	UNK	4294967264	0
	2.191	1.497	12.756
	28	H	 H12	UNK	4294967264	0
	3.557	0.19	11.053
	29	H	 H13	UNK	4294967264	0
	2.024	0.639	3.232
	30	H	 H14	UNK	4294967264	0
	2.903	0.551	5.338
	31	H	 H15	UNK	4294967264	0
	2.747	1.918	6.594
	32	H	 H16	UNK	4294967264	0
	1.381	3.225	4.891

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_04
_cell.length_a	3.821
_cell.length_b	7.012
_cell.length_c	12.323
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	103.08

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

