# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxxgl2hpo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_03
_chemical.name_common	'r2scand3_AXOSOW_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_03
_chemical_formula.structural	'C12H16O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.209	2.439	4.974
	2	C	 C2 	UNK	4294967264	0
	1.345	1.43	4.773
	3	C	 C3 	UNK	4294967264	0
	1.151	0.929	3.417
	4	O	 O1 	UNK	4294967264	0
	0.39	0.013	3.102
	5	C	 C4 	UNK	4294967264	0
	1.15	1.342	10.285
	6	C	 C5 	UNK	4294967264	0
	2.014	2.35	10.083
	7	C	 C6 	UNK	4294967264	0
	2.209	2.852	8.727
	8	O	 O2 	UNK	4294967264	0
	2.969	3.768	8.413
	9	C	 C7 	UNK	4294967264	0
	0.481	5.122	5.647
	10	C	 C8 	UNK	4294967264	0
	1.346	6.131	5.848
	11	C	 C9 	UNK	4294967264	0
	1.54	6.633	7.205
	12	O	 O3 	UNK	4294967264	0
	2.3	7.548	7.519
	13	C	 C10	UNK	4294967264	0
	1.541	6.219	0.336
	14	C	 C11	UNK	4294967264	0
	0.676	5.211	0.538
	15	C	 C12	UNK	4294967264	0
	0.482	4.709	1.894
	16	O	 O4 	UNK	4294967264	0
	-0.278	3.794	2.208
	17	H	 H1 	UNK	4294967264	0
	1.77	1.446	2.642
	18	H	 H2 	UNK	4294967264	0
	2.749	2.888	4.131
	19	H	 H3 	UNK	4294967264	0
	2.414	2.844	5.968
	20	H	 H4 	UNK	4294967264	0
	0.785	0.958	5.589
	21	H	 H5 	UNK	4294967264	0
	1.589	2.334	7.953
	22	H	 H6 	UNK	4294967264	0
	0.61	0.893	9.442
	23	H	 H7 	UNK	4294967264	0
	0.945	0.937	11.279
	24	H	 H8 	UNK	4294967264	0
	2.574	2.822	10.899
	25	H	 H9 	UNK	4294967264	0
	0.921	6.115	7.979
	26	H	 H10	UNK	4294967264	0
	-0.058	4.673	6.49
	27	H	 H11	UNK	4294967264	0
	0.277	4.717	4.653
	28	H	 H12	UNK	4294967264	0
	1.906	6.603	5.032
	29	H	 H13	UNK	4294967264	0
	1.101	5.227	2.668
	30	H	 H14	UNK	4294967264	0
	2.08	6.669	1.179
	31	H	 H15	UNK	4294967264	0
	1.746	6.625	-0.658
	32	H	 H16	UNK	4294967264	0
	0.116	4.739	-0.278

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_03
_cell.length_a	4.027
_cell.length_b	7.678
_cell.length_c	10.621
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	100.03

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_03
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

