# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzv41ji8s.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_07
_chemical.name_common	'r2scand3_AXOSOW_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_07
_chemical_formula.structural	'C12H16O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.412	1.044	5.822
	2	C	 C2 	UNK	4294967264	0
	2.354	1.932	6.182
	3	C	 C3 	UNK	4294967264	0
	3.766	1.604	6.026
	4	O	 O1 	UNK	4294967264	0
	4.695	2.359	6.322
	5	C	 C4 	UNK	4294967264	0
	0.265	4.769	4.644
	6	C	 C5 	UNK	4294967264	0
	-0.678	5.657	4.283
	7	C	 C6 	UNK	4294967264	0
	-2.09	5.33	4.439
	8	O	 O2 	UNK	4294967264	0
	-3.019	6.084	4.143
	9	C	 C7 	UNK	4294967264	0
	1.829	6.406	1.155
	10	C	 C8 	UNK	4294967264	0
	0.887	5.518	0.795
	11	C	 C9 	UNK	4294967264	0
	-0.525	5.846	0.951
	12	O	 O3 	UNK	4294967264	0
	-1.454	5.091	0.655
	13	C	 C10	UNK	4294967264	0
	2.976	2.681	2.333
	14	C	 C11	UNK	4294967264	0
	3.919	1.793	2.694
	15	C	 C12	UNK	4294967264	0
	5.331	2.121	2.537
	16	O	 O4 	UNK	4294967264	0
	6.26	1.366	2.834
	17	H	 H1 	UNK	4294967264	0
	3.971	0.591	5.603
	18	H	 H2 	UNK	4294967264	0
	1.694	0.074	5.395
	19	H	 H3 	UNK	4294967264	0
	0.345	1.266	5.936
	20	H	 H4 	UNK	4294967264	0
	2.106	2.916	6.6
	21	H	 H5 	UNK	4294967264	0
	-2.295	4.316	4.863
	22	H	 H6 	UNK	4294967264	0
	-0.018	3.8	5.07
	23	H	 H7 	UNK	4294967264	0
	1.331	4.991	4.529
	24	H	 H8 	UNK	4294967264	0
	-0.429	6.641	3.866
	25	H	 H9 	UNK	4294967264	0
	-0.73	6.859	1.374
	26	H	 H10	UNK	4294967264	0
	1.547	7.376	1.582
	27	H	 H11	UNK	4294967264	0
	2.896	6.185	1.04
	28	H	 H12	UNK	4294967264	0
	1.135	4.534	0.377
	29	H	 H13	UNK	4294967264	0
	5.536	3.134	2.114
	30	H	 H14	UNK	4294967264	0
	3.259	3.651	1.907
	31	H	 H15	UNK	4294967264	0
	1.91	2.46	2.448
	32	H	 H16	UNK	4294967264	0
	3.67	0.809	3.111

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_07
_cell.length_a	6.37
_cell.length_b	7.45
_cell.length_c	7.647
_cell.angle_alpha	90
_cell.angle_beta	114.16
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_07
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

