# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmps8ycakfq.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_05
_chemical.name_common	'r2scand3_AXOSOW_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_05
_chemical_formula.structural	'C12H16O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-0.362	2.504	4.844
	2	C	 C2 	UNK	4294967264	0
	-1.251	1.526	4.6
	3	C	 C3 	UNK	4294967264	0
	-1.508	1.138	3.217
	4	O	 O1 	UNK	4294967264	0
	-2.248	0.221	2.86
	5	C	 C4 	UNK	4294967264	0
	3.511	6.493	0.189
	6	C	 C5 	UNK	4294967264	0
	4.4	5.515	0.433
	7	C	 C6 	UNK	4294967264	0
	4.656	5.126	1.816
	8	O	 O2 	UNK	4294967264	0
	5.396	4.21	2.172
	9	C	 C7 	UNK	4294967264	0
	2.746	5.473	5.221
	10	C	 C8 	UNK	4294967264	0
	3.635	6.451	5.465
	11	C	 C9 	UNK	4294967264	0
	3.891	6.84	6.848
	12	O	 O3 	UNK	4294967264	0
	4.631	7.756	7.205
	13	C	 C10	UNK	4294967264	0
	-1.127	1.484	9.876
	14	C	 C11	UNK	4294967264	0
	-2.016	2.462	9.632
	15	C	 C12	UNK	4294967264	0
	-2.273	2.851	8.249
	16	O	 O4 	UNK	4294967264	0
	-3.013	3.768	7.893
	17	H	 H1 	UNK	4294967264	0
	-0.965	1.756	2.46
	18	H	 H2 	UNK	4294967264	0
	0.147	3.009	4.014
	19	H	 H3 	UNK	4294967264	0
	-0.096	2.834	5.852
	20	H	 H4 	UNK	4294967264	0
	-1.782	0.986	5.393
	21	H	 H5 	UNK	4294967264	0
	4.114	5.744	2.573
	22	H	 H6 	UNK	4294967264	0
	3.002	6.998	1.019
	23	H	 H7 	UNK	4294967264	0
	3.245	6.823	-0.82
	24	H	 H8 	UNK	4294967264	0
	4.931	4.975	-0.36
	25	H	 H9 	UNK	4294967264	0
	3.349	6.222	7.606
	26	H	 H10	UNK	4294967264	0
	2.237	4.968	6.051
	27	H	 H11	UNK	4294967264	0
	2.48	5.143	4.213
	28	H	 H12	UNK	4294967264	0
	4.166	6.991	4.672
	29	H	 H13	UNK	4294967264	0
	-1.73	2.233	7.492
	30	H	 H14	UNK	4294967264	0
	-0.618	0.979	9.046
	31	H	 H15	UNK	4294967264	0
	-0.861	1.154	10.885
	32	H	 H16	UNK	4294967264	0
	-2.547	3.002	10.425

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_05
_cell.length_a	3.914
_cell.length_b	7.977
_cell.length_c	10.181
_cell.angle_alpha	90
_cell.angle_beta	98.64
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

