# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpl77fn0xv.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_08
_chemical.name_common	'r2scand3_AXOSOW_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_08
_chemical_formula.structural	'C12H16O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.745	3.439	0.302
	2	C	 C2 	UNK	4294967264	0
	4.471	4.529	0.602
	3	C	 C3 	UNK	4294967264	0
	4.718	4.871	1.998
	4	O	 O1 	UNK	4294967264	0
	5.391	5.83	2.378
	5	C	 C4 	UNK	4294967264	0
	1.844	0.58	10.305
	6	C	 C5 	UNK	4294967264	0
	2.57	-0.51	10.005
	7	C	 C6 	UNK	4294967264	0
	2.817	-0.852	8.609
	8	O	 O2 	UNK	4294967264	0
	3.49	-1.811	8.229
	9	C	 C7 	UNK	4294967264	0
	1.957	4.598	5.605
	10	C	 C8 	UNK	4294967264	0
	1.231	3.508	5.906
	11	C	 C9 	UNK	4294967264	0
	0.984	3.166	7.302
	12	O	 O3 	UNK	4294967264	0
	0.311	2.207	7.681
	13	C	 C10	UNK	4294967264	0
	0.056	7.457	5.002
	14	C	 C11	UNK	4294967264	0
	-0.67	8.547	4.701
	15	C	 C12	UNK	4294967264	0
	-0.917	8.889	3.305
	16	O	 O4 	UNK	4294967264	0
	-1.589	9.848	2.926
	17	H	 H1 	UNK	4294967264	0
	4.246	4.175	2.737
	18	H	 H2 	UNK	4294967264	0
	3.333	2.81	1.1
	19	H	 H3 	UNK	4294967264	0
	3.548	3.133	-0.73
	20	H	 H4 	UNK	4294967264	0
	4.879	5.189	-0.17
	21	H	 H5 	UNK	4294967264	0
	2.345	-0.157	7.87
	22	H	 H6 	UNK	4294967264	0
	1.432	1.208	9.507
	23	H	 H7 	UNK	4294967264	0
	1.647	0.885	11.337
	24	H	 H8 	UNK	4294967264	0
	2.979	-1.17	10.777
	25	H	 H9 	UNK	4294967264	0
	1.456	3.862	8.041
	26	H	 H10	UNK	4294967264	0
	2.369	5.227	6.404
	27	H	 H11	UNK	4294967264	0
	2.154	4.904	4.573
	28	H	 H12	UNK	4294967264	0
	0.823	2.848	5.134
	29	H	 H13	UNK	4294967264	0
	-0.445	8.194	2.566
	30	H	 H14	UNK	4294967264	0
	0.468	6.829	4.203
	31	H	 H15	UNK	4294967264	0
	0.254	7.152	6.034
	32	H	 H16	UNK	4294967264	0
	-1.078	9.207	5.473

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_08
_cell.length_a	3.801
_cell.length_b	8.037
_cell.length_c	10.607
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_08
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

