# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1h2f5f4w.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_09
_chemical.name_common	'r2scand3_AXOSOW_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_09
_chemical_formula.structural	'C12H16O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.074	4.038	2.676
	2	C	 C2 	UNK	4294967264	0
	4.323	4.405	3.009
	3	C	 C3 	UNK	4294967264	0
	4.581	4.916	4.351
	4	O	 O1 	UNK	4294967264	0
	5.685	5.24	4.786
	5	C	 C4 	UNK	4294967264	0
	1.554	0.761	2.247
	6	C	 C5 	UNK	4294967264	0
	0.305	1.128	1.915
	7	C	 C6 	UNK	4294967264	0
	0.047	1.639	0.572
	8	O	 O2 	UNK	4294967264	0
	-1.058	1.964	0.138
	9	C	 C7 	UNK	4294967264	0
	1.033	2.515	7.171
	10	C	 C8 	UNK	4294967264	0
	-0.216	2.148	6.838
	11	C	 C9 	UNK	4294967264	0
	-0.475	1.637	5.496
	12	O	 O3 	UNK	4294967264	0
	-1.579	1.313	5.061
	13	C	 C10	UNK	4294967264	0
	2.553	5.792	7.6
	14	C	 C11	UNK	4294967264	0
	3.802	5.425	7.933
	15	C	 C12	UNK	4294967264	0
	4.06	4.914	9.275
	16	O	 O4 	UNK	4294967264	0
	5.164	4.589	9.71
	17	H	 H1 	UNK	4294967264	0
	3.67	4.99	4.996
	18	H	 H2 	UNK	4294967264	0
	2.261	4.144	3.405
	19	H	 H3 	UNK	4294967264	0
	2.822	3.635	1.692
	20	H	 H4 	UNK	4294967264	0
	5.167	4.33	2.314
	21	H	 H5 	UNK	4294967264	0
	0.957	1.714	-0.073
	22	H	 H6 	UNK	4294967264	0
	2.367	0.867	1.519
	23	H	 H7 	UNK	4294967264	0
	1.805	0.358	3.231
	24	H	 H8 	UNK	4294967264	0
	-0.539	1.053	2.61
	25	H	 H9 	UNK	4294967264	0
	0.436	1.563	4.851
	26	H	 H10	UNK	4294967264	0
	1.846	2.409	6.442
	27	H	 H11	UNK	4294967264	0
	1.284	2.918	8.155
	28	H	 H12	UNK	4294967264	0
	-1.06	2.223	7.534
	29	H	 H13	UNK	4294967264	0
	3.149	4.839	9.92
	30	H	 H14	UNK	4294967264	0
	1.739	5.686	8.328
	31	H	 H15	UNK	4294967264	0
	2.301	6.195	6.616
	32	H	 H16	UNK	4294967264	0
	4.645	5.5	7.237

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_09
_cell.length_a	5.149
_cell.length_b	6.553
_cell.length_c	9.902
_cell.angle_alpha	90
_cell.angle_beta	96.04
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_09
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

