# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphqjf6jpw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AXOSOW_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AXOSOW_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AXOSOW_01
_chemical.name_common	'r2scand3_AXOSOW_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AXOSOW_01
_chemical_formula.structural	'C24H32O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.92	2.768	5.159
	2	C	 C2 	UNK	4294967264	0
	0.581	3.099	6.417
	3	C	 C3 	UNK	4294967264	0
	0.964	4.4	6.955
	4	O	 O1 	UNK	4294967264	0
	0.726	4.776	8.104
	5	C	 C4 	UNK	4294967264	0
	2.52	6.835	0.149
	6	C	 C5 	UNK	4294967264	0
	2.859	6.503	1.407
	7	C	 C6 	UNK	4294967264	0
	2.476	5.203	1.946
	8	O	 O2 	UNK	4294967264	0
	2.713	4.826	3.094
	9	C	 C7 	UNK	4294967264	0
	5.96	7.569	9.87
	10	C	 C8 	UNK	4294967264	0
	6.298	7.9	8.612
	11	C	 C9 	UNK	4294967264	0
	5.916	9.201	8.073
	12	O	 O3 	UNK	4294967264	0
	6.153	9.577	6.925
	13	C	 C10	UNK	4294967264	0
	4.36	2.033	4.86
	14	C	 C11	UNK	4294967264	0
	4.021	1.702	3.602
	15	C	 C12	UNK	4294967264	0
	4.404	0.402	3.064
	16	O	 O4 	UNK	4294967264	0
	4.166	0.025	1.916
	17	C	 C13	UNK	4294967264	0
	5.96	6.835	4.86
	18	C	 C14	UNK	4294967264	0
	6.298	6.503	3.602
	19	C	 C15	UNK	4294967264	0
	5.916	5.203	3.064
	20	O	 O5 	UNK	4294967264	0
	6.153	4.826	1.916
	21	C	 C16	UNK	4294967264	0
	4.36	2.768	9.87
	22	C	 C17	UNK	4294967264	0
	4.021	3.099	8.612
	23	C	 C18	UNK	4294967264	0
	4.404	4.4	8.073
	24	O	 O6 	UNK	4294967264	0
	4.166	4.776	6.925
	25	C	 C19	UNK	4294967264	0
	0.92	2.033	0.149
	26	C	 C20	UNK	4294967264	0
	0.581	1.702	1.407
	27	C	 C21	UNK	4294967264	0
	0.964	0.402	1.946
	28	O	 O7 	UNK	4294967264	0
	0.726	0.025	3.094
	29	C	 C22	UNK	4294967264	0
	2.52	7.569	5.159
	30	C	 C23	UNK	4294967264	0
	2.859	7.9	6.417
	31	C	 C24	UNK	4294967264	0
	2.476	9.201	6.955
	32	O	 O8 	UNK	4294967264	0
	2.713	9.577	8.104
	33	H	 H1 	UNK	4294967264	0
	1.503	5.066	6.24
	34	H	 H2 	UNK	4294967264	0
	1.49	3.463	4.529
	35	H	 H3 	UNK	4294967264	0
	0.648	1.804	4.717
	36	H	 H4 	UNK	4294967264	0
	0.015	2.416	7.06
	37	H	 H5 	UNK	4294967264	0
	1.936	4.536	1.231
	38	H	 H6 	UNK	4294967264	0
	1.949	6.14	-0.48
	39	H	 H7 	UNK	4294967264	0
	2.792	7.799	-0.293
	40	H	 H8 	UNK	4294967264	0
	3.424	7.186	2.05
	41	H	 H9 	UNK	4294967264	0
	5.376	9.867	8.789
	42	H	 H10	UNK	4294967264	0
	5.389	8.264	10.499
	43	H	 H11	UNK	4294967264	0
	6.232	6.605	10.312
	44	H	 H12	UNK	4294967264	0
	6.864	7.218	7.969
	45	H	 H13	UNK	4294967264	0
	4.943	-0.265	3.779
	46	H	 H14	UNK	4294967264	0
	4.93	1.339	5.49
	47	H	 H15	UNK	4294967264	0
	4.088	2.997	5.302
	48	H	 H16	UNK	4294967264	0
	3.455	2.385	2.959
	49	H	 H17	UNK	4294967264	0
	5.376	4.536	3.779
	50	H	 H18	UNK	4294967264	0
	5.389	6.14	5.49
	51	H	 H19	UNK	4294967264	0
	6.232	7.799	5.302
	52	H	 H20	UNK	4294967264	0
	6.864	7.186	2.959
	53	H	 H21	UNK	4294967264	0
	4.943	5.066	8.789
	54	H	 H22	UNK	4294967264	0
	4.93	3.463	10.499
	55	H	 H23	UNK	4294967264	0
	4.088	1.804	10.312
	56	H	 H24	UNK	4294967264	0
	3.455	2.416	7.969
	57	H	 H25	UNK	4294967264	0
	1.503	-0.265	1.231
	58	H	 H26	UNK	4294967264	0
	1.49	1.339	-0.48
	59	H	 H27	UNK	4294967264	0
	0.648	2.997	-0.293
	60	H	 H28	UNK	4294967264	0
	0.015	2.385	2.05
	61	H	 H29	UNK	4294967264	0
	1.936	9.867	6.24
	62	H	 H30	UNK	4294967264	0
	1.949	8.264	4.529
	63	H	 H31	UNK	4294967264	0
	2.792	6.605	4.717
	64	H	 H32	UNK	4294967264	0
	3.424	7.218	7.06

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AXOSOW_01
_cell.length_a	6.88
_cell.length_b	9.602
_cell.length_c	10.019
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AXOSOW_01
_space_group.IT_number	61
_space_group.name_Hall	'-P 2ac 2ab'
_space_group_name_H-M_alt 'P b c a'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'
	1	'-x,-y,-z'
	1	'1/2+x,y,1/2-z'
	1	'x,1/2-y,1/2+z'
	1	'1/2-x,1/2+y,z'

