# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp_yxbjz9p.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_SUTHAZ_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_SUTHAZ_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_SUTHAZ_04
_chemical.name_common	'r2scand3_SUTHAZ_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_SUTHAZ_04
_chemical_formula.structural	'C18H18N6O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	2.553	8.08	9.196
	2	S	 S2 	UNK	4294967264	0
	3.877	5.027	9.14
	3	O	 O1 	UNK	4294967264	0
	1.765	9.239	9.632
	4	O	 O2 	UNK	4294967264	0
	4.005	8.235	9.193
	5	N	 N1 	UNK	4294967264	0
	2.048	6.882	10.177
	6	N	 N2 	UNK	4294967264	0
	0.841	6.757	3.656
	7	N	 N3 	UNK	4294967264	0
	1.968	4.629	10.775
	8	C	 C1 	UNK	4294967264	0
	2.529	5.645	10.083
	9	C	 C2 	UNK	4294967264	0
	3.575	3.41	9.715
	10	C	 C3 	UNK	4294967264	0
	2.531	3.391	10.575
	11	C	 C4 	UNK	4294967264	0
	2.068	7.622	7.561
	12	C	 C5 	UNK	4294967264	0
	0.857	6.955	7.342
	13	C	 C6 	UNK	4294967264	0
	0.459	6.654	6.05
	14	C	 C7 	UNK	4294967264	0
	1.239	7.05	4.942
	15	C	 C8 	UNK	4294967264	0
	2.457	7.721	5.182
	16	C	 C9 	UNK	4294967264	0
	2.872	7.995	6.476
	17	S	 S3 	UNK	4294967264	0
	4.737	2.019	2.17
	18	S	 S4 	UNK	4294967264	0
	3.413	5.073	2.226
	19	O	 O3 	UNK	4294967264	0
	5.525	0.86	1.734
	20	O	 O4 	UNK	4294967264	0
	3.285	1.864	2.173
	21	N	 N4 	UNK	4294967264	0
	5.242	3.217	1.189
	22	N	 N5 	UNK	4294967264	0
	6.449	3.343	7.71
	23	N	 N6 	UNK	4294967264	0
	5.322	5.47	0.591
	24	C	 C10	UNK	4294967264	0
	4.761	4.455	1.283
	25	C	 C11	UNK	4294967264	0
	3.715	6.69	1.651
	26	C	 C12	UNK	4294967264	0
	4.759	6.708	0.791
	27	C	 C13	UNK	4294967264	0
	5.222	2.477	3.805
	28	C	 C14	UNK	4294967264	0
	6.433	3.144	4.024
	29	C	 C15	UNK	4294967264	0
	6.831	3.446	5.316
	30	C	 C16	UNK	4294967264	0
	6.051	3.049	6.423
	31	C	 C17	UNK	4294967264	0
	4.833	2.378	6.184
	32	C	 C18	UNK	4294967264	0
	4.418	2.104	4.89
	33	H	 H1 	UNK	4294967264	0
	1.05	7.464	2.937
	34	H	 H2 	UNK	4294967264	0
	-0.109	6.391	3.566
	35	H	 H3 	UNK	4294967264	0
	4.176	2.564	9.388
	36	H	 H4 	UNK	4294967264	0
	2.086	2.531	11.069
	37	H	 H5 	UNK	4294967264	0
	0.221	6.686	8.187
	38	H	 H6 	UNK	4294967264	0
	-0.486	6.129	5.878
	39	H	 H7 	UNK	4294967264	0
	3.072	8.038	4.335
	40	H	 H8 	UNK	4294967264	0
	3.826	8.494	6.658
	41	H	 H9 	UNK	4294967264	0
	1.166	4.797	11.45
	42	H	 H10	UNK	4294967264	0
	6.24	2.636	8.429
	43	H	 H11	UNK	4294967264	0
	7.399	3.708	7.8
	44	H	 H12	UNK	4294967264	0
	3.114	7.535	1.978
	45	H	 H13	UNK	4294967264	0
	5.204	7.568	0.297
	46	H	 H14	UNK	4294967264	0
	7.069	3.413	3.179
	47	H	 H15	UNK	4294967264	0
	7.775	3.971	5.487
	48	H	 H16	UNK	4294967264	0
	4.218	2.061	7.031
	49	H	 H17	UNK	4294967264	0
	3.464	1.605	4.708
	50	H	 H18	UNK	4294967264	0
	6.124	5.302	-0.085

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_SUTHAZ_04
_cell.length_a	5.642
_cell.length_b	8.252
_cell.length_c	11.537
_cell.angle_alpha	80.12
_cell.angle_beta	88.62
_cell.angle_gamma	80.45

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_SUTHAZ_04
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

