# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmptcfsu9sr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_35

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_35

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_35
_chemical.name_common	'r2scand3_PULWIF_35'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_35
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-2.255	0.131	5.428
	2	O	 O2 	UNK	4294967264	0
	-0.122	-3.396	10.291
	3	O	 O3 	UNK	4294967264	0
	-1.175	-3.598	8.391
	4	N	 N1 	UNK	4294967264	0
	-1.945	-1.509	7.105
	5	N	 N2 	UNK	4294967264	0
	-0.736	-2.886	9.342
	6	N	 N3 	UNK	4294967264	0
	-3.459	-4.446	5.087
	7	C	 C1 	UNK	4294967264	0
	-2.406	-1.133	5.883
	8	C	 C2 	UNK	4294967264	0
	-3.007	-1.921	4.904
	9	C	 C3 	UNK	4294967264	0
	-3.222	-1.052	3.776
	10	C	 C4 	UNK	4294967264	0
	-2.753	0.177	4.116
	11	C	 C5 	UNK	4294967264	0
	-3.268	-3.293	5.006
	12	C	 C6 	UNK	4294967264	0
	-2.65	1.464	3.41
	13	C	 C7 	UNK	4294967264	0
	-1.467	-0.781	8.168
	14	C	 C8 	UNK	4294967264	0
	-0.94	-1.463	9.314
	15	C	 C9 	UNK	4294967264	0
	-0.585	-0.75	10.471
	16	C	 C10	UNK	4294967264	0
	-0.673	0.628	10.499
	17	C	 C11	UNK	4294967264	0
	-1.1	1.315	9.352
	18	C	 C12	UNK	4294967264	0
	-1.493	0.629	8.216
	19	O	 O4 	UNK	4294967264	0
	6.224	4.709	3.706
	20	O	 O5 	UNK	4294967264	0
	4.092	8.236	-1.157
	21	O	 O6 	UNK	4294967264	0
	5.144	8.438	0.744
	22	N	 N4 	UNK	4294967264	0
	5.914	6.349	2.03
	23	N	 N5 	UNK	4294967264	0
	4.706	7.726	-0.207
	24	N	 N6 	UNK	4294967264	0
	7.429	9.286	4.047
	25	C	 C13	UNK	4294967264	0
	6.376	5.973	3.251
	26	C	 C14	UNK	4294967264	0
	6.977	6.761	4.23
	27	C	 C15	UNK	4294967264	0
	7.192	5.893	5.359
	28	C	 C16	UNK	4294967264	0
	6.722	4.663	5.018
	29	C	 C17	UNK	4294967264	0
	7.237	8.133	4.128
	30	C	 C18	UNK	4294967264	0
	6.619	3.376	5.724
	31	C	 C19	UNK	4294967264	0
	5.437	5.621	0.966
	32	C	 C20	UNK	4294967264	0
	4.91	6.303	-0.18
	33	C	 C21	UNK	4294967264	0
	4.555	5.59	-1.337
	34	C	 C22	UNK	4294967264	0
	4.642	4.212	-1.365
	35	C	 C23	UNK	4294967264	0
	5.069	3.525	-0.218
	36	C	 C24	UNK	4294967264	0
	5.462	4.211	0.918
	37	H	 H1 	UNK	4294967264	0
	-1.872	-2.533	7.283
	38	H	 H2 	UNK	4294967264	0
	-3.688	-1.318	2.83
	39	H	 H3 	UNK	4294967264	0
	-3.031	1.333	2.388
	40	H	 H4 	UNK	4294967264	0
	-3.23	2.253	3.919
	41	H	 H5 	UNK	4294967264	0
	-1.598	1.791	3.348
	42	H	 H6 	UNK	4294967264	0
	-0.27	-1.314	11.349
	43	H	 H7 	UNK	4294967264	0
	-0.41	1.164	11.414
	44	H	 H8 	UNK	4294967264	0
	-1.159	2.408	9.352
	45	H	 H9 	UNK	4294967264	0
	-1.865	1.18	7.354
	46	H	 H10	UNK	4294967264	0
	5.841	7.373	1.852
	47	H	 H11	UNK	4294967264	0
	7.657	6.159	6.304
	48	H	 H12	UNK	4294967264	0
	7	3.507	6.746
	49	H	 H13	UNK	4294967264	0
	7.199	2.587	5.215
	50	H	 H14	UNK	4294967264	0
	5.567	3.049	5.786
	51	H	 H15	UNK	4294967264	0
	4.24	6.154	-2.215
	52	H	 H16	UNK	4294967264	0
	4.379	3.677	-2.279
	53	H	 H17	UNK	4294967264	0
	5.128	2.432	-0.218
	54	H	 H18	UNK	4294967264	0
	5.834	3.661	1.78

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_35
_cell.length_a	7.357
_cell.length_b	8.381
_cell.length_c	10.09
_cell.angle_alpha	108.52
_cell.angle_beta	104.27
_cell.angle_gamma	96.17

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_35
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

