# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1h3j1dxo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_55

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_55

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_55
_chemical.name_common	'r2scand3_PULWIF_55'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_55
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.122	10.973	4.871
	2	O	 O2 	UNK	4294967264	0
	-0.638	5.318	3.023
	3	O	 O3 	UNK	4294967264	0
	0.207	7.125	2.128
	4	N	 N1 	UNK	4294967264	0
	1.222	8.978	3.633
	5	N	 N2 	UNK	4294967264	0
	0.003	6.378	3.124
	6	N	 N3 	UNK	4294967264	0
	3.18	10.472	0.643
	7	C	 C1 	UNK	4294967264	0
	1.506	10.309	3.758
	8	C	 C2 	UNK	4294967264	0
	2.092	11.191	2.86
	9	C	 C3 	UNK	4294967264	0
	2.043	12.488	3.49
	10	C	 C4 	UNK	4294967264	0
	1.466	12.311	4.713
	11	C	 C5 	UNK	4294967264	0
	2.671	10.819	1.639
	12	C	 C6 	UNK	4294967264	0
	1.197	13.189	5.866
	13	C	 C7 	UNK	4294967264	0
	1.093	8.052	4.646
	14	C	 C8 	UNK	4294967264	0
	0.51	6.77	4.41
	15	C	 C9 	UNK	4294967264	0
	0.388	5.839	5.454
	16	C	 C10	UNK	4294967264	0
	0.835	6.134	6.725
	17	C	 C11	UNK	4294967264	0
	1.424	7.387	6.962
	18	C	 C12	UNK	4294967264	0
	1.547	8.325	5.955
	19	O	 O4 	UNK	4294967264	0
	2.041	-0.333	11.795
	20	O	 O5 	UNK	4294967264	0
	3.801	5.323	9.946
	21	O	 O6 	UNK	4294967264	0
	2.956	3.515	9.052
	22	N	 N4 	UNK	4294967264	0
	1.941	1.663	10.557
	23	N	 N5 	UNK	4294967264	0
	3.159	4.263	10.047
	24	N	 N6 	UNK	4294967264	0
	-0.017	0.168	7.567
	25	C	 C13	UNK	4294967264	0
	1.657	0.332	10.681
	26	C	 C14	UNK	4294967264	0
	1.071	-0.551	9.784
	27	C	 C15	UNK	4294967264	0
	1.12	-1.848	10.414
	28	C	 C16	UNK	4294967264	0
	1.696	-1.67	11.637
	29	C	 C17	UNK	4294967264	0
	0.492	-0.178	8.563
	30	C	 C18	UNK	4294967264	0
	1.966	-2.549	12.79
	31	C	 C19	UNK	4294967264	0
	2.069	2.589	11.57
	32	C	 C20	UNK	4294967264	0
	2.653	3.87	11.334
	33	C	 C21	UNK	4294967264	0
	2.775	4.802	12.378
	34	C	 C22	UNK	4294967264	0
	2.328	4.507	13.648
	35	C	 C23	UNK	4294967264	0
	1.738	3.254	13.886
	36	C	 C24	UNK	4294967264	0
	1.615	2.316	12.879
	37	H	 H1 	UNK	4294967264	0
	0.989	8.601	2.696
	38	H	 H2 	UNK	4294967264	0
	2.417	13.426	3.085
	39	H	 H3 	UNK	4294967264	0
	0.149	13.115	6.192
	40	H	 H4 	UNK	4294967264	0
	1.821	12.9	6.728
	41	H	 H5 	UNK	4294967264	0
	1.414	14.233	5.601
	42	H	 H6 	UNK	4294967264	0
	-0.072	4.878	5.223
	43	H	 H7 	UNK	4294967264	0
	0.726	5.41	7.535
	44	H	 H8 	UNK	4294967264	0
	1.803	7.632	7.959
	45	H	 H9 	UNK	4294967264	0
	2.011	9.288	6.172
	46	H	 H10	UNK	4294967264	0
	2.173	2.04	9.62
	47	H	 H11	UNK	4294967264	0
	0.746	-2.786	10.009
	48	H	 H12	UNK	4294967264	0
	3.014	-2.474	13.116
	49	H	 H13	UNK	4294967264	0
	1.342	-2.259	13.652
	50	H	 H14	UNK	4294967264	0
	1.748	-3.592	12.525
	51	H	 H15	UNK	4294967264	0
	3.234	5.762	12.147
	52	H	 H16	UNK	4294967264	0
	2.436	5.231	14.458
	53	H	 H17	UNK	4294967264	0
	1.359	3.009	14.883
	54	H	 H18	UNK	4294967264	0
	1.152	1.353	13.096

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_55
_cell.length_a	3.836
_cell.length_b	10.662
_cell.length_c	13.848
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	93.62

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_55
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

