# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp24_3x5ab.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_90

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_90

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_90
_chemical.name_common	'r2scand3_PULWIF_90'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_90
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.261	-0.087	7.044
	2	O	 O2 	UNK	4294967264	0
	0.242	1.104	1.094
	3	O	 O3 	UNK	4294967264	0
	-0.237	1.558	3.173
	4	N	 N1 	UNK	4294967264	0
	1.194	0.607	5.061
	5	N	 N2 	UNK	4294967264	0
	0.424	0.921	2.301
	6	N	 N3 	UNK	4294967264	0
	-1.02	3.334	6.726
	7	C	 C1 	UNK	4294967264	0
	1.382	0.707	6.395
	8	C	 C2 	UNK	4294967264	0
	0.764	1.572	7.3
	9	C	 C3 	UNK	4294967264	0
	1.328	1.252	8.586
	10	C	 C4 	UNK	4294967264	0
	2.217	0.238	8.401
	11	C	 C5 	UNK	4294967264	0
	-0.204	2.535	6.99
	12	C	 C6 	UNK	4294967264	0
	3.044	-0.61	9.283
	13	C	 C7 	UNK	4294967264	0
	1.788	-0.189	4.106
	14	C	 C8 	UNK	4294967264	0
	1.411	-0.037	2.734
	15	C	 C9 	UNK	4294967264	0
	2.003	-0.82	1.731
	16	C	 C10	UNK	4294967264	0
	2.976	-1.746	2.052
	17	C	 C11	UNK	4294967264	0
	3.359	-1.896	3.393
	18	C	 C12	UNK	4294967264	0
	2.779	-1.146	4.402
	19	O	 O4 	UNK	4294967264	0
	-0.439	2.095	13.637
	20	O	 O5 	UNK	4294967264	0
	1.58	0.904	19.587
	21	O	 O6 	UNK	4294967264	0
	2.059	0.45	17.508
	22	N	 N4 	UNK	4294967264	0
	0.628	1.4	15.62
	23	N	 N5 	UNK	4294967264	0
	1.398	1.086	18.381
	24	N	 N6 	UNK	4294967264	0
	2.842	-1.327	13.955
	25	C	 C13	UNK	4294967264	0
	0.44	1.3	14.286
	26	C	 C14	UNK	4294967264	0
	1.058	0.435	13.382
	27	C	 C15	UNK	4294967264	0
	0.494	0.756	12.095
	28	C	 C16	UNK	4294967264	0
	-0.395	1.77	12.281
	29	C	 C17	UNK	4294967264	0
	2.026	-0.527	13.691
	30	C	 C18	UNK	4294967264	0
	-1.222	2.617	11.399
	31	C	 C19	UNK	4294967264	0
	0.034	2.197	16.576
	32	C	 C20	UNK	4294967264	0
	0.411	2.044	17.948
	33	C	 C21	UNK	4294967264	0
	-0.181	2.828	18.951
	34	C	 C22	UNK	4294967264	0
	-1.154	3.753	18.63
	35	C	 C23	UNK	4294967264	0
	-1.538	3.904	17.289
	36	C	 C24	UNK	4294967264	0
	-0.957	3.153	16.279
	37	H	 H1 	UNK	4294967264	0
	0.464	1.22	4.633
	38	H	 H2 	UNK	4294967264	0
	1.082	1.732	9.529
	39	H	 H3 	UNK	4294967264	0
	2.663	-1.646	9.305
	40	H	 H4 	UNK	4294967264	0
	4.086	-0.661	8.927
	41	H	 H5 	UNK	4294967264	0
	3.038	-0.217	10.31
	42	H	 H6 	UNK	4294967264	0
	1.657	-0.683	0.705
	43	H	 H7 	UNK	4294967264	0
	3.443	-2.346	1.268
	44	H	 H8 	UNK	4294967264	0
	4.133	-2.622	3.652
	45	H	 H9 	UNK	4294967264	0
	3.107	-1.3	5.429
	46	H	 H10	UNK	4294967264	0
	1.358	0.787	16.049
	47	H	 H11	UNK	4294967264	0
	0.74	0.276	11.152
	48	H	 H12	UNK	4294967264	0
	-0.841	3.653	11.377
	49	H	 H13	UNK	4294967264	0
	-2.264	2.669	11.754
	50	H	 H14	UNK	4294967264	0
	-1.216	2.225	10.372
	51	H	 H15	UNK	4294967264	0
	0.165	2.691	19.977
	52	H	 H16	UNK	4294967264	0
	-1.621	4.354	19.414
	53	H	 H17	UNK	4294967264	0
	-2.312	4.63	17.03
	54	H	 H18	UNK	4294967264	0
	-1.285	3.308	15.252

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_90
_cell.length_a	4.704
_cell.length_b	5.939
_cell.length_c	21.097
_cell.angle_alpha	99.25
_cell.angle_beta	94.58
_cell.angle_gamma	101.63

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_90
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

