# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpb131nxxb.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_56

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_56

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_56
_chemical.name_common	'r2scand3_PULWIF_56'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_56
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	7.985	5.626	9.925
	2	O	 O2 	UNK	4294967264	0
	7.143	8.328	4.49
	3	O	 O3 	UNK	4294967264	0
	7.694	8.104	6.591
	4	N	 N1 	UNK	4294967264	0
	6.919	6.055	7.945
	5	N	 N2 	UNK	4294967264	0
	7.126	7.675	5.548
	6	N	 N3 	UNK	4294967264	0
	3.466	4.297	9.25
	7	C	 C1 	UNK	4294967264	0
	6.863	5.469	9.177
	8	C	 C2 	UNK	4294967264	0
	5.901	4.793	9.92
	9	C	 C3 	UNK	4294967264	0
	6.511	4.515	11.202
	10	C	 C4 	UNK	4294967264	0
	7.766	5.041	11.168
	11	C	 C5 	UNK	4294967264	0
	4.576	4.527	9.546
	12	C	 C6 	UNK	4294967264	0
	8.905	5.084	12.105
	13	C	 C7 	UNK	4294967264	0
	6.398	5.604	6.757
	14	C	 C8 	UNK	4294967264	0
	6.467	6.404	5.574
	15	C	 C9 	UNK	4294967264	0
	5.913	5.945	4.367
	16	C	 C10	UNK	4294967264	0
	5.327	4.7	4.294
	17	C	 C11	UNK	4294967264	0
	5.294	3.884	5.435
	18	C	 C12	UNK	4294967264	0
	5.813	4.328	6.637
	19	O	 O4 	UNK	4294967264	0
	7.389	4.56	0.597
	20	O	 O5 	UNK	4294967264	0
	8.231	1.859	6.032
	21	O	 O6 	UNK	4294967264	0
	7.68	2.083	3.931
	22	N	 N4 	UNK	4294967264	0
	8.455	4.132	2.577
	23	N	 N5 	UNK	4294967264	0
	8.248	2.511	4.974
	24	N	 N6 	UNK	4294967264	0
	11.908	5.89	1.272
	25	C	 C13	UNK	4294967264	0
	8.511	4.717	1.345
	26	C	 C14	UNK	4294967264	0
	9.472	5.393	0.602
	27	C	 C15	UNK	4294967264	0
	8.863	5.672	-0.68
	28	C	 C16	UNK	4294967264	0
	7.608	5.146	-0.646
	29	C	 C17	UNK	4294967264	0
	10.798	5.66	0.976
	30	C	 C18	UNK	4294967264	0
	6.468	5.103	-1.583
	31	C	 C19	UNK	4294967264	0
	8.976	4.583	3.765
	32	C	 C20	UNK	4294967264	0
	8.907	3.783	4.948
	33	C	 C21	UNK	4294967264	0
	9.46	4.242	6.155
	34	C	 C22	UNK	4294967264	0
	10.047	5.487	6.228
	35	C	 C23	UNK	4294967264	0
	10.08	6.303	5.087
	36	C	 C24	UNK	4294967264	0
	9.561	5.859	3.885
	37	H	 H1 	UNK	4294967264	0
	7.47	6.927	7.832
	38	H	 H2 	UNK	4294967264	0
	6.039	3.977	12.021
	39	H	 H3 	UNK	4294967264	0
	8.587	4.742	13.1
	40	H	 H4 	UNK	4294967264	0
	9.73	4.442	11.749
	41	H	 H5 	UNK	4294967264	0
	9.305	6.108	12.183
	42	H	 H6 	UNK	4294967264	0
	5.956	6.593	3.492
	43	H	 H7 	UNK	4294967264	0
	4.892	4.369	3.351
	44	H	 H8 	UNK	4294967264	0
	4.848	2.888	5.386
	45	H	 H9 	UNK	4294967264	0
	5.788	3.672	7.507
	46	H	 H10	UNK	4294967264	0
	7.904	3.26	2.69
	47	H	 H11	UNK	4294967264	0
	9.335	6.209	-1.499
	48	H	 H12	UNK	4294967264	0
	6.787	5.445	-2.578
	49	H	 H13	UNK	4294967264	0
	5.644	5.745	-1.227
	50	H	 H14	UNK	4294967264	0
	6.069	4.079	-1.661
	51	H	 H15	UNK	4294967264	0
	9.418	3.593	7.03
	52	H	 H16	UNK	4294967264	0
	10.482	5.818	7.171
	53	H	 H17	UNK	4294967264	0
	10.526	7.299	5.136
	54	H	 H18	UNK	4294967264	0
	9.586	6.515	3.015

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_56
_cell.length_a	7.589
_cell.length_b	8.121
_cell.length_c	11.632
_cell.angle_alpha	67
_cell.angle_beta	70.35
_cell.angle_gamma	61.51

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_56
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

