# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpbbtvbat3.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_94

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_94

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_94
_chemical.name_common	'r2scand3_PULWIF_94'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_94
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	7.453	3.553	1.513
	2	O	 O2 	UNK	4294967264	0
	6.157	8.234	5.243
	3	O	 O3 	UNK	4294967264	0
	6.221	7.98	3.072
	4	N	 N1 	UNK	4294967264	0
	6.367	5.54	2.165
	5	N	 N2 	UNK	4294967264	0
	6.009	7.536	4.231
	6	N	 N3 	UNK	4294967264	0
	6.129	7.06	-1.37
	7	C	 C1 	UNK	4294967264	0
	6.911	4.752	1.198
	8	C	 C2 	UNK	4294967264	0
	7.097	5.01	-0.155
	9	C	 C3 	UNK	4294967264	0
	7.828	3.881	-0.679
	10	C	 C4 	UNK	4294967264	0
	8.019	3.015	0.353
	11	C	 C5 	UNK	4294967264	0
	6.587	6.126	-0.829
	12	C	 C6 	UNK	4294967264	0
	8.656	1.695	0.508
	13	C	 C7 	UNK	4294967264	0
	5.838	5.18	3.385
	14	C	 C8 	UNK	4294967264	0
	5.599	6.164	4.389
	15	C	 C9 	UNK	4294967264	0
	5.002	5.823	5.611
	16	C	 C10	UNK	4294967264	0
	4.656	4.515	5.88
	17	C	 C11	UNK	4294967264	0
	4.93	3.525	4.924
	18	C	 C12	UNK	4294967264	0
	5.51	3.845	3.708
	19	O	 O4 	UNK	4294967264	0
	6.726	6.193	8.223
	20	O	 O5 	UNK	4294967264	0
	8.022	1.511	4.494
	21	O	 O6 	UNK	4294967264	0
	7.958	1.765	6.665
	22	N	 N4 	UNK	4294967264	0
	7.813	4.205	7.572
	23	N	 N5 	UNK	4294967264	0
	8.17	2.21	5.505
	24	N	 N6 	UNK	4294967264	0
	8.05	2.686	11.107
	25	C	 C13	UNK	4294967264	0
	7.268	4.993	8.539
	26	C	 C14	UNK	4294967264	0
	7.083	4.735	9.892
	27	C	 C15	UNK	4294967264	0
	6.351	5.865	10.416
	28	C	 C16	UNK	4294967264	0
	6.16	6.731	9.384
	29	C	 C17	UNK	4294967264	0
	7.592	3.619	10.566
	30	C	 C18	UNK	4294967264	0
	5.523	8.05	9.229
	31	C	 C19	UNK	4294967264	0
	8.341	4.566	6.351
	32	C	 C20	UNK	4294967264	0
	8.58	3.581	5.348
	33	C	 C21	UNK	4294967264	0
	9.177	3.922	4.126
	34	C	 C22	UNK	4294967264	0
	9.523	5.231	3.856
	35	C	 C23	UNK	4294967264	0
	9.249	6.221	4.812
	36	C	 C24	UNK	4294967264	0
	8.67	5.9	6.029
	37	H	 H1 	UNK	4294967264	0
	6.431	6.568	2.039
	38	H	 H2 	UNK	4294967264	0
	8.153	3.75	-1.708
	39	H	 H3 	UNK	4294967264	0
	9.476	1.728	1.244
	40	H	 H4 	UNK	4294967264	0
	7.927	0.946	0.857
	41	H	 H5 	UNK	4294967264	0
	9.081	1.362	-0.449
	42	H	 H6 	UNK	4294967264	0
	4.827	6.628	6.324
	43	H	 H7 	UNK	4294967264	0
	4.198	4.239	6.832
	44	H	 H8 	UNK	4294967264	0
	4.663	2.486	5.133
	45	H	 H9 	UNK	4294967264	0
	5.721	3.055	2.987
	46	H	 H10	UNK	4294967264	0
	7.748	3.178	7.698
	47	H	 H11	UNK	4294967264	0
	6.027	5.995	11.445
	48	H	 H12	UNK	4294967264	0
	4.703	8.017	8.493
	49	H	 H13	UNK	4294967264	0
	6.252	8.799	8.88
	50	H	 H14	UNK	4294967264	0
	5.098	8.383	10.186
	51	H	 H15	UNK	4294967264	0
	9.352	3.117	3.412
	52	H	 H16	UNK	4294967264	0
	9.981	5.507	2.905
	53	H	 H17	UNK	4294967264	0
	9.517	7.26	4.604
	54	H	 H18	UNK	4294967264	0
	8.459	6.691	6.75

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_94
_cell.length_a	8.1
_cell.length_b	8.085
_cell.length_c	10.376
_cell.angle_alpha	71.32
_cell.angle_beta	75.29
_cell.angle_gamma	64.78

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_94
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

