# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpc5ojmko8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_26

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_26

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_26
_chemical.name_common	'r2scand3_PULWIF_26'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_26
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-2.11	4.248	4.769
	2	O	 O2 	UNK	4294967264	0
	-1.05	7.583	-0.431
	3	O	 O3 	UNK	4294967264	0
	-1.063	7.88	1.73
	4	N	 N1 	UNK	4294967264	0
	-2.083	6.093	3.316
	5	N	 N2 	UNK	4294967264	0
	-1.385	7.225	0.708
	6	N	 N3 	UNK	4294967264	0
	-0.924	8.619	6.277
	7	C	 C1 	UNK	4294967264	0
	-1.954	5.579	4.569
	8	C	 C2 	UNK	4294967264	0
	-1.588	6.19	5.77
	9	C	 C3 	UNK	4294967264	0
	-1.527	5.13	6.748
	10	C	 C4 	UNK	4294967264	0
	-1.836	3.97	6.117
	11	C	 C5 	UNK	4294967264	0
	-1.245	7.525	6.011
	12	C	 C6 	UNK	4294967264	0
	-1.895	2.56	6.535
	13	C	 C7 	UNK	4294967264	0
	-2.483	5.469	2.149
	14	C	 C8 	UNK	4294967264	0
	-2.174	6.027	0.867
	15	C	 C9 	UNK	4294967264	0
	-2.626	5.413	-0.312
	16	C	 C10	UNK	4294967264	0
	-3.379	4.258	-0.264
	17	C	 C11	UNK	4294967264	0
	-3.679	3.687	0.981
	18	C	 C12	UNK	4294967264	0
	-3.239	4.276	2.154
	19	O	 O4 	UNK	4294967264	0
	5.172	-0.804	5.333
	20	O	 O5 	UNK	4294967264	0
	4.112	-4.139	10.533
	21	O	 O6 	UNK	4294967264	0
	4.125	-4.436	8.371
	22	N	 N4 	UNK	4294967264	0
	5.145	-2.649	6.786
	23	N	 N5 	UNK	4294967264	0
	4.447	-3.781	9.394
	24	N	 N6 	UNK	4294967264	0
	3.986	-5.175	3.825
	25	C	 C13	UNK	4294967264	0
	5.016	-2.135	5.533
	26	C	 C14	UNK	4294967264	0
	4.65	-2.745	4.332
	27	C	 C15	UNK	4294967264	0
	4.589	-1.685	3.353
	28	C	 C16	UNK	4294967264	0
	4.899	-0.526	3.985
	29	C	 C17	UNK	4294967264	0
	4.307	-4.08	4.091
	30	C	 C18	UNK	4294967264	0
	4.957	0.884	3.567
	31	C	 C19	UNK	4294967264	0
	5.545	-2.025	7.953
	32	C	 C20	UNK	4294967264	0
	5.236	-2.583	9.235
	33	C	 C21	UNK	4294967264	0
	5.688	-1.969	10.414
	34	C	 C22	UNK	4294967264	0
	6.441	-0.814	10.366
	35	C	 C23	UNK	4294967264	0
	6.741	-0.243	9.121
	36	C	 C24	UNK	4294967264	0
	6.301	-0.832	7.947
	37	H	 H1 	UNK	4294967264	0
	-1.738	7.06	3.167
	38	H	 H2 	UNK	4294967264	0
	-1.29	5.234	7.803
	39	H	 H3 	UNK	4294967264	0
	-2.9	2.128	6.387
	40	H	 H4 	UNK	4294967264	0
	-1.17	1.953	5.967
	41	H	 H5 	UNK	4294967264	0
	-1.631	2.503	7.599
	42	H	 H6 	UNK	4294967264	0
	-2.38	5.882	-1.265
	43	H	 H7 	UNK	4294967264	0
	-3.74	3.81	-1.191
	44	H	 H8 	UNK	4294967264	0
	-4.276	2.772	1.041
	45	H	 H9 	UNK	4294967264	0
	-3.504	3.827	3.109
	46	H	 H10	UNK	4294967264	0
	4.8	-3.616	6.935
	47	H	 H11	UNK	4294967264	0
	4.352	-1.79	2.298
	48	H	 H12	UNK	4294967264	0
	5.962	1.316	3.715
	49	H	 H13	UNK	4294967264	0
	4.233	1.491	4.135
	50	H	 H14	UNK	4294967264	0
	4.693	0.942	2.503
	51	H	 H15	UNK	4294967264	0
	5.442	-2.438	11.367
	52	H	 H16	UNK	4294967264	0
	6.803	-0.366	11.293
	53	H	 H17	UNK	4294967264	0
	7.339	0.672	9.061
	54	H	 H18	UNK	4294967264	0
	6.566	-0.383	6.993

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_26
_cell.length_a	7.478
_cell.length_b	7.975
_cell.length_c	10.85
_cell.angle_alpha	106.07
_cell.angle_beta	95.78
_cell.angle_gamma	114.63

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_26
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

