# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4vfiw5u6.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_82

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_82

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_82
_chemical.name_common	'r2scand3_PULWIF_82'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_82
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.59	9.22	2.284
	2	O	 O2 	UNK	4294967264	0
	4.68	10.691	8.316
	3	O	 O3 	UNK	4294967264	0
	4.544	9.507	6.483
	4	N	 N1 	UNK	4294967264	0
	5.537	10.412	4.258
	5	N	 N2 	UNK	4294967264	0
	4.99	10.487	7.137
	6	N	 N3 	UNK	4294967264	0
	4.882	13.926	2.318
	7	C	 C1 	UNK	4294967264	0
	5.5	10.429	2.892
	8	C	 C2 	UNK	4294967264	0
	5.312	11.418	1.93
	9	C	 C3 	UNK	4294967264	0
	5.287	10.734	0.659
	10	C	 C4 	UNK	4294967264	0
	5.446	9.408	0.915
	11	C	 C5 	UNK	4294967264	0
	5.09	12.785	2.15
	12	C	 C6 	UNK	4294967264	0
	5.508	8.207	0.06
	13	C	 C7 	UNK	4294967264	0
	6.142	11.34	5.075
	14	C	 C8 	UNK	4294967264	0
	5.893	11.394	6.478
	15	C	 C9 	UNK	4294967264	0
	6.518	12.36	7.282
	16	C	 C10	UNK	4294967264	0
	7.406	13.269	6.742
	17	C	 C11	UNK	4294967264	0
	7.677	13.21	5.365
	18	C	 C12	UNK	4294967264	0
	7.054	12.279	4.554
	19	O	 O4 	UNK	4294967264	0
	2.321	8.366	8.478
	20	O	 O5 	UNK	4294967264	0
	3.231	6.896	2.446
	21	O	 O6 	UNK	4294967264	0
	3.367	8.08	4.279
	22	N	 N4 	UNK	4294967264	0
	2.374	7.175	6.504
	23	N	 N5 	UNK	4294967264	0
	2.921	7.1	3.625
	24	N	 N6 	UNK	4294967264	0
	3.029	3.661	8.444
	25	C	 C13	UNK	4294967264	0
	2.411	7.158	7.87
	26	C	 C14	UNK	4294967264	0
	2.598	6.169	8.832
	27	C	 C15	UNK	4294967264	0
	2.624	6.852	10.103
	28	C	 C16	UNK	4294967264	0
	2.465	8.178	9.847
	29	C	 C17	UNK	4294967264	0
	2.821	4.802	8.612
	30	C	 C18	UNK	4294967264	0
	2.403	9.38	10.702
	31	C	 C19	UNK	4294967264	0
	1.769	6.247	5.687
	32	C	 C20	UNK	4294967264	0
	2.018	6.193	4.284
	33	C	 C21	UNK	4294967264	0
	1.393	5.226	3.48
	34	C	 C22	UNK	4294967264	0
	0.504	4.318	4.02
	35	C	 C23	UNK	4294967264	0
	0.234	4.376	5.397
	36	C	 C24	UNK	4294967264	0
	0.857	5.307	6.208
	37	H	 H1 	UNK	4294967264	0
	5.033	9.656	4.755
	38	H	 H2 	UNK	4294967264	0
	5.153	11.191	-0.317
	39	H	 H3 	UNK	4294967264	0
	6.536	7.813	-0.011
	40	H	 H4 	UNK	4294967264	0
	4.865	7.409	0.465
	41	H	 H5 	UNK	4294967264	0
	5.165	8.475	-0.949
	42	H	 H6 	UNK	4294967264	0
	6.279	12.357	8.345
	43	H	 H7 	UNK	4294967264	0
	7.905	14.007	7.376
	44	H	 H8 	UNK	4294967264	0
	8.393	13.901	4.911
	45	H	 H9 	UNK	4294967264	0
	7.288	12.247	3.49
	46	H	 H10	UNK	4294967264	0
	2.878	7.931	6.007
	47	H	 H11	UNK	4294967264	0
	2.758	6.395	11.079
	48	H	 H12	UNK	4294967264	0
	1.375	9.773	10.773
	49	H	 H13	UNK	4294967264	0
	3.046	10.178	10.297
	50	H	 H14	UNK	4294967264	0
	2.746	9.111	11.711
	51	H	 H15	UNK	4294967264	0
	1.632	5.229	2.417
	52	H	 H16	UNK	4294967264	0
	0.006	3.58	3.386
	53	H	 H17	UNK	4294967264	0
	-0.482	3.686	5.851
	54	H	 H18	UNK	4294967264	0
	0.623	5.339	7.272

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_82
_cell.length_a	4.436
_cell.length_b	12.158
_cell.length_c	12.227
_cell.angle_alpha	61.93
_cell.angle_beta	82.34
_cell.angle_gamma	81.27

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_82
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

