# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpiebzdgt_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_08
_chemical.name_common	'r2scand3_PULWIF_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_08
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.502	4.457	1.963
	2	O	 O2 	UNK	4294967264	0
	-1.456	2.131	7.722
	3	O	 O3 	UNK	4294967264	0
	-0.847	1.48	5.73
	4	N	 N1 	UNK	4294967264	0
	-1.176	3.002	3.687
	5	N	 N2 	UNK	4294967264	0
	-1.375	2.333	6.501
	6	N	 N3 	UNK	4294967264	0
	-0.563	-0.272	1.745
	7	C	 C1 	UNK	4294967264	0
	-0.737	3.206	2.414
	8	C	 C2 	UNK	4294967264	0
	-0.372	2.277	1.445
	9	C	 C3 	UNK	4294967264	0
	0.134	3.042	0.331
	10	C	 C4 	UNK	4294967264	0
	0.041	4.354	0.678
	11	C	 C5 	UNK	4294967264	0
	-0.469	0.887	1.592
	12	C	 C6 	UNK	4294967264	0
	0.397	5.638	0.048
	13	C	 C7 	UNK	4294967264	0
	-1.769	3.882	4.561
	14	C	 C8 	UNK	4294967264	0
	-1.887	3.557	5.949
	15	C	 C9 	UNK	4294967264	0
	-2.52	4.443	6.842
	16	C	 C10	UNK	4294967264	0
	-3.043	5.637	6.393
	17	C	 C11	UNK	4294967264	0
	-2.944	5.956	5.029
	18	C	 C12	UNK	4294967264	0
	-2.323	5.107	4.134
	19	O	 O4 	UNK	4294967264	0
	1.444	0.415	8.812
	20	O	 O5 	UNK	4294967264	0
	2.398	2.742	3.053
	21	O	 O6 	UNK	4294967264	0
	1.789	3.392	5.045
	22	N	 N4 	UNK	4294967264	0
	2.118	1.871	7.088
	23	N	 N5 	UNK	4294967264	0
	2.317	2.539	4.275
	24	N	 N6 	UNK	4294967264	0
	1.505	5.144	9.03
	25	C	 C13	UNK	4294967264	0
	1.679	1.666	8.361
	26	C	 C14	UNK	4294967264	0
	1.314	2.596	9.33
	27	C	 C15	UNK	4294967264	0
	0.808	1.831	10.445
	28	C	 C16	UNK	4294967264	0
	0.901	0.519	10.098
	29	C	 C17	UNK	4294967264	0
	1.411	3.985	9.184
	30	C	 C18	UNK	4294967264	0
	0.545	-0.766	10.728
	31	C	 C19	UNK	4294967264	0
	2.711	0.99	6.215
	32	C	 C20	UNK	4294967264	0
	2.829	1.315	4.826
	33	C	 C21	UNK	4294967264	0
	3.462	0.43	3.934
	34	C	 C22	UNK	4294967264	0
	3.985	-0.764	4.382
	35	C	 C23	UNK	4294967264	0
	3.886	-1.083	5.746
	36	C	 C24	UNK	4294967264	0
	3.266	-0.235	6.641
	37	H	 H1 	UNK	4294967264	0
	-0.937	2.101	4.149
	38	H	 H2 	UNK	4294967264	0
	0.512	2.631	-0.603
	39	H	 H3 	UNK	4294967264	0
	0.828	5.458	-0.946
	40	H	 H4 	UNK	4294967264	0
	-0.488	6.286	-0.061
	41	H	 H5 	UNK	4294967264	0
	1.141	6.18	0.658
	42	H	 H6 	UNK	4294967264	0
	-2.586	4.15	7.89
	43	H	 H7 	UNK	4294967264	0
	-3.543	6.318	7.084
	44	H	 H8 	UNK	4294967264	0
	-3.38	6.884	4.659
	45	H	 H9 	UNK	4294967264	0
	-2.289	5.379	3.079
	46	H	 H10	UNK	4294967264	0
	1.879	2.771	6.627
	47	H	 H11	UNK	4294967264	0
	0.43	2.241	11.378
	48	H	 H12	UNK	4294967264	0
	0.114	-0.586	11.721
	49	H	 H13	UNK	4294967264	0
	1.43	-1.414	10.836
	50	H	 H14	UNK	4294967264	0
	-0.199	-1.308	10.117
	51	H	 H15	UNK	4294967264	0
	3.528	0.722	2.886
	52	H	 H16	UNK	4294967264	0
	4.485	-1.446	3.691
	53	H	 H17	UNK	4294967264	0
	4.322	-2.012	6.117
	54	H	 H18	UNK	4294967264	0
	3.231	-0.506	7.696

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_08
_cell.length_a	7.089
_cell.length_b	8.118
_cell.length_c	11.45
_cell.angle_alpha	95.98
_cell.angle_beta	104.66
_cell.angle_gamma	113.59

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_08
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

