# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphz_9uvo2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_28

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_28

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_28
_chemical.name_common	'r2scand3_PULWIF_28'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_28
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.938	6.337	8.891
	2	O	 O2 	UNK	4294967264	0
	2.388	5.024	2.911
	3	O	 O3 	UNK	4294967264	0
	3.781	4.413	4.478
	4	N	 N1 	UNK	4294967264	0
	3.395	5.112	6.951
	5	N	 N2 	UNK	4294967264	0
	2.752	5.027	4.095
	6	N	 N3 	UNK	4294967264	0
	4.648	1.649	8.454
	7	C	 C1 	UNK	4294967264	0
	3.877	5.146	8.234
	8	C	 C2 	UNK	4294967264	0
	4.452	4.156	9.013
	9	C	 C3 	UNK	4294967264	0
	4.896	4.802	10.222
	10	C	 C4 	UNK	4294967264	0
	4.565	6.118	10.116
	11	C	 C5 	UNK	4294967264	0
	4.556	2.792	8.695
	12	C	 C6 	UNK	4294967264	0
	4.722	7.287	11.005
	13	C	 C7 	UNK	4294967264	0
	2.291	5.767	6.457
	14	C	 C8 	UNK	4294967264	0
	1.967	5.744	5.065
	15	C	 C9 	UNK	4294967264	0
	0.836	6.416	4.577
	16	C	 C10	UNK	4294967264	0
	0.002	7.101	5.432
	17	C	 C11	UNK	4294967264	0
	0.282	7.107	6.809
	18	C	 C12	UNK	4294967264	0
	1.397	6.458	7.306
	19	O	 O4 	UNK	4294967264	0
	5.86	1.771	1.559
	20	O	 O5 	UNK	4294967264	0
	7.41	3.084	7.539
	21	O	 O6 	UNK	4294967264	0
	6.017	3.696	5.972
	22	N	 N4 	UNK	4294967264	0
	6.403	2.996	3.499
	23	N	 N5 	UNK	4294967264	0
	7.046	3.082	6.355
	24	N	 N6 	UNK	4294967264	0
	5.149	6.459	1.996
	25	C	 C13	UNK	4294967264	0
	5.921	2.962	2.217
	26	C	 C14	UNK	4294967264	0
	5.346	3.953	1.437
	27	C	 C15	UNK	4294967264	0
	4.901	3.307	0.228
	28	C	 C16	UNK	4294967264	0
	5.233	1.99	0.334
	29	C	 C17	UNK	4294967264	0
	5.241	5.316	1.756
	30	C	 C18	UNK	4294967264	0
	5.076	0.822	-0.554
	31	C	 C19	UNK	4294967264	0
	7.507	2.341	3.993
	32	C	 C20	UNK	4294967264	0
	7.83	2.364	5.385
	33	C	 C21	UNK	4294967264	0
	8.962	1.692	5.874
	34	C	 C22	UNK	4294967264	0
	9.796	1.007	5.018
	35	C	 C23	UNK	4294967264	0
	9.516	1.001	3.641
	36	C	 C24	UNK	4294967264	0
	8.401	1.65	3.144
	37	H	 H1 	UNK	4294967264	0
	3.916	4.556	6.251
	38	H	 H2 	UNK	4294967264	0
	5.38	4.332	11.074
	39	H	 H3 	UNK	4294967264	0
	5.085	8.16	10.439
	40	H	 H4 	UNK	4294967264	0
	3.765	7.559	11.481
	41	H	 H5 	UNK	4294967264	0
	5.44	7.036	11.798
	42	H	 H6 	UNK	4294967264	0
	0.631	6.374	3.507
	43	H	 H7 	UNK	4294967264	0
	-0.87	7.616	5.028
	44	H	 H8 	UNK	4294967264	0
	-0.389	7.631	7.498
	45	H	 H9 	UNK	4294967264	0
	1.595	6.466	8.379
	46	H	 H10	UNK	4294967264	0
	5.882	3.552	4.199
	47	H	 H11	UNK	4294967264	0
	4.417	3.777	-0.624
	48	H	 H12	UNK	4294967264	0
	4.712	-0.052	0.011
	49	H	 H13	UNK	4294967264	0
	6.033	0.55	-1.031
	50	H	 H14	UNK	4294967264	0
	4.358	1.072	-1.348
	51	H	 H15	UNK	4294967264	0
	9.167	1.734	6.943
	52	H	 H16	UNK	4294967264	0
	10.668	0.492	5.423
	53	H	 H17	UNK	4294967264	0
	10.187	0.477	2.952
	54	H	 H18	UNK	4294967264	0
	8.203	1.642	2.072

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_28
_cell.length_a	6.645
_cell.length_b	8.102
_cell.length_c	10.897
_cell.angle_alpha	89.83
_cell.angle_beta	73.54
_cell.angle_gamma	89.54

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_28
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

