# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1h6d8q7d.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_10
_chemical.name_common	'r2scand3_PULWIF_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_10
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.824	3.937	3.433
	2	O	 O2 	UNK	4294967264	0
	6.589	9.087	6.832
	3	O	 O3 	UNK	4294967264	0
	6.629	8.292	4.8
	4	N	 N1 	UNK	4294967264	0
	5.505	6.043	4.252
	5	N	 N2 	UNK	4294967264	0
	6.319	8.187	6.022
	6	N	 N3 	UNK	4294967264	0
	5.803	7.659	0.613
	7	C	 C1 	UNK	4294967264	0
	5.192	5.223	3.214
	8	C	 C2 	UNK	4294967264	0
	5.239	5.473	1.845
	9	C	 C3 	UNK	4294967264	0
	4.87	4.235	1.208
	10	C	 C4 	UNK	4294967264	0
	4.623	3.326	2.188
	11	C	 C5 	UNK	4294967264	0
	5.55	6.676	1.197
	12	C	 C6 	UNK	4294967264	0
	4.173	1.924	2.206
	13	C	 C7 	UNK	4294967264	0
	5.258	5.94	5.601
	14	C	 C8 	UNK	4294967264	0
	5.649	7.003	6.48
	15	C	 C9 	UNK	4294967264	0
	5.377	6.937	7.857
	16	C	 C10	UNK	4294967264	0
	4.764	5.828	8.4
	17	C	 C11	UNK	4294967264	0
	4.385	4.773	7.553
	18	C	 C12	UNK	4294967264	0
	4.613	4.828	6.189
	19	O	 O4 	UNK	4294967264	0
	8.951	6.409	6.652
	20	O	 O5 	UNK	4294967264	0
	7.186	1.259	3.253
	21	O	 O6 	UNK	4294967264	0
	7.147	2.053	5.285
	22	N	 N4 	UNK	4294967264	0
	8.27	4.302	5.832
	23	N	 N5 	UNK	4294967264	0
	7.456	2.159	4.062
	24	N	 N6 	UNK	4294967264	0
	7.972	2.686	9.472
	25	C	 C13	UNK	4294967264	0
	8.583	5.123	6.871
	26	C	 C14	UNK	4294967264	0
	8.537	4.873	8.24
	27	C	 C15	UNK	4294967264	0
	8.905	6.111	8.876
	28	C	 C16	UNK	4294967264	0
	9.152	7.019	7.896
	29	C	 C17	UNK	4294967264	0
	8.225	3.669	8.887
	30	C	 C18	UNK	4294967264	0
	9.603	8.421	7.879
	31	C	 C19	UNK	4294967264	0
	8.517	4.405	4.484
	32	C	 C20	UNK	4294967264	0
	8.126	3.343	3.605
	33	C	 C21	UNK	4294967264	0
	8.398	3.409	2.227
	34	C	 C22	UNK	4294967264	0
	9.012	4.518	1.685
	35	C	 C23	UNK	4294967264	0
	9.39	5.573	2.531
	36	C	 C24	UNK	4294967264	0
	9.163	5.518	3.895
	37	H	 H1 	UNK	4294967264	0
	5.969	6.947	4.019
	38	H	 H2 	UNK	4294967264	0
	4.797	4.068	0.138
	39	H	 H3 	UNK	4294967264	0
	4.692	1.354	2.99
	40	H	 H4 	UNK	4294967264	0
	3.09	1.853	2.398
	41	H	 H5 	UNK	4294967264	0
	4.374	1.451	1.234
	42	H	 H6 	UNK	4294967264	0
	5.649	7.802	8.465
	43	H	 H7 	UNK	4294967264	0
	4.565	5.757	9.471
	44	H	 H8 	UNK	4294967264	0
	3.888	3.897	7.978
	45	H	 H9 	UNK	4294967264	0
	4.288	4.001	5.559
	46	H	 H10	UNK	4294967264	0
	7.807	3.399	6.066
	47	H	 H11	UNK	4294967264	0
	8.979	6.277	9.947
	48	H	 H12	UNK	4294967264	0
	9.083	8.991	7.095
	49	H	 H13	UNK	4294967264	0
	10.685	8.493	7.687
	50	H	 H14	UNK	4294967264	0
	9.402	8.894	8.851
	51	H	 H15	UNK	4294967264	0
	8.126	2.543	1.62
	52	H	 H16	UNK	4294967264	0
	9.21	4.589	0.614
	53	H	 H17	UNK	4294967264	0
	9.887	6.448	2.107
	54	H	 H18	UNK	4294967264	0
	9.487	6.345	4.526

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_10
_cell.length_a	7.655
_cell.length_b	8.342
_cell.length_c	10.736
_cell.angle_alpha	69.97
_cell.angle_beta	79.42
_cell.angle_gamma	60.16

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_10
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

