# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdwmysbh_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_09
_chemical.name_common	'r2scand3_PULWIF_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_09
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.076	1.638	3.044
	2	O	 O2 	UNK	4294967264	0
	2.947	-0.515	8.311
	3	O	 O3 	UNK	4294967264	0
	1.571	-1.213	6.765
	4	N	 N1 	UNK	4294967264	0
	0.784	0.427	4.939
	5	N	 N2 	UNK	4294967264	0
	2.166	-0.282	7.379
	6	N	 N3 	UNK	4294967264	0
	0.239	-3.087	3.398
	7	C	 C1 	UNK	4294967264	0
	0.283	0.465	3.679
	8	C	 C2 	UNK	4294967264	0
	-0.084	-0.594	2.852
	9	C	 C3 	UNK	4294967264	0
	-0.553	0.009	1.632
	10	C	 C4 	UNK	4294967264	0
	-0.435	1.357	1.772
	11	C	 C5 	UNK	4294967264	0
	0.077	-1.953	3.147
	12	C	 C6 	UNK	4294967264	0
	-0.679	2.524	0.904
	13	C	 C7 	UNK	4294967264	0
	1.284	1.42	5.747
	14	C	 C8 	UNK	4294967264	0
	1.924	1.079	6.983
	15	C	 C9 	UNK	4294967264	0
	2.372	2.079	7.862
	16	C	 C10	UNK	4294967264	0
	2.242	3.413	7.533
	17	C	 C11	UNK	4294967264	0
	1.676	3.757	6.295
	18	C	 C12	UNK	4294967264	0
	1.204	2.793	5.423
	19	O	 O4 	UNK	4294967264	0
	5.278	2.111	6.257
	20	O	 O5 	UNK	4294967264	0
	2.408	4.264	0.99
	21	O	 O6 	UNK	4294967264	0
	3.783	4.963	2.536
	22	N	 N4 	UNK	4294967264	0
	4.571	3.322	4.362
	23	N	 N5 	UNK	4294967264	0
	3.188	4.031	1.922
	24	N	 N6 	UNK	4294967264	0
	5.115	6.836	5.903
	25	C	 C13	UNK	4294967264	0
	5.072	3.284	5.622
	26	C	 C14	UNK	4294967264	0
	5.438	4.344	6.449
	27	C	 C15	UNK	4294967264	0
	5.907	3.741	7.669
	28	C	 C16	UNK	4294967264	0
	5.79	2.393	7.529
	29	C	 C17	UNK	4294967264	0
	5.278	5.703	6.154
	30	C	 C18	UNK	4294967264	0
	6.034	1.225	8.397
	31	C	 C19	UNK	4294967264	0
	4.071	2.329	3.554
	32	C	 C20	UNK	4294967264	0
	3.431	2.67	2.318
	33	C	 C21	UNK	4294967264	0
	2.983	1.671	1.439
	34	C	 C22	UNK	4294967264	0
	3.112	0.337	1.768
	35	C	 C23	UNK	4294967264	0
	3.678	-0.007	3.006
	36	C	 C24	UNK	4294967264	0
	4.151	0.956	3.878
	37	H	 H1 	UNK	4294967264	0
	0.849	-0.509	5.387
	38	H	 H2 	UNK	4294967264	0
	-0.924	-0.517	0.757
	39	H	 H3 	UNK	4294967264	0
	-1.225	3.314	1.444
	40	H	 H4 	UNK	4294967264	0
	0.269	2.976	0.565
	41	H	 H5 	UNK	4294967264	0
	-1.267	2.234	0.024
	42	H	 H6 	UNK	4294967264	0
	2.806	1.759	8.811
	43	H	 H7 	UNK	4294967264	0
	2.571	4.193	8.224
	44	H	 H8 	UNK	4294967264	0
	1.574	4.81	6.025
	45	H	 H9 	UNK	4294967264	0
	0.733	3.113	4.494
	46	H	 H10	UNK	4294967264	0
	4.505	4.259	3.914
	47	H	 H11	UNK	4294967264	0
	6.279	4.267	8.544
	48	H	 H12	UNK	4294967264	0
	6.58	0.436	7.857
	49	H	 H13	UNK	4294967264	0
	5.085	0.774	8.736
	50	H	 H14	UNK	4294967264	0
	6.622	1.515	9.277
	51	H	 H15	UNK	4294967264	0
	2.549	1.99	0.49
	52	H	 H16	UNK	4294967264	0
	2.784	-0.443	1.077
	53	H	 H17	UNK	4294967264	0
	3.78	-1.061	3.276
	54	H	 H18	UNK	4294967264	0
	4.622	0.636	4.807

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_09
_cell.length_a	7.411
_cell.length_b	8.207
_cell.length_c	10.428
_cell.angle_alpha	114.62
_cell.angle_beta	98.69
_cell.angle_gamma	93.36

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_09
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

