# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpv81827lk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_30
_chemical.name_common	'r2scand3_PULWIF_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_30
_chemical_formula.structural	'C12H9N3O3'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.472	1.715	8.192
	2	O	 O2 	UNK	4294967264	0
	2.619	0.601	14.232
	3	O	 O3 	UNK	4294967264	0
	2.127	0.041	12.179
	4	N	 N1 	UNK	4294967264	0
	3.475	0.982	10.199
	5	N	 N2 	UNK	4294967264	0
	2.794	0.724	13.007
	6	N	 N3 	UNK	4294967264	0
	1.183	-1.667	8.582
	7	C	 C1 	UNK	4294967264	0
	3.608	0.916	8.848
	8	C	 C2 	UNK	4294967264	0
	2.951	0.085	7.943
	9	C	 C3 	UNK	4294967264	0
	3.474	0.428	6.644
	10	C	 C4 	UNK	4294967264	0
	4.383	1.423	6.829
	11	C	 C5 	UNK	4294967264	0
	1.99	-0.874	8.278
	12	C	 C6 	UNK	4294967264	0
	5.212	2.256	5.937
	13	C	 C7 	UNK	4294967264	0
	4.101	1.777	11.129
	14	C	 C8 	UNK	4294967264	0
	3.77	1.657	12.519
	15	C	 C9 	UNK	4294967264	0
	4.404	2.469	13.477
	16	C	 C10	UNK	4294967264	0
	5.361	3.388	13.101
	17	C	 C11	UNK	4294967264	0
	5.703	3.501	11.744
	18	C	 C12	UNK	4294967264	0
	5.091	2.722	10.782
	19	H	 H1 	UNK	4294967264	0
	2.772	0.354	10.642
	20	H	 H2 	UNK	4294967264	0
	3.184	-0.011	5.692
	21	H	 H3 	UNK	4294967264	0
	6.227	2.379	6.346
	22	H	 H4 	UNK	4294967264	0
	5.278	1.776	4.951
	23	H	 H5 	UNK	4294967264	0
	4.781	3.265	5.816
	24	H	 H6 	UNK	4294967264	0
	4.11	2.35	14.521
	25	H	 H7 	UNK	4294967264	0
	5.846	4.025	13.842
	26	H	 H8 	UNK	4294967264	0
	6.469	4.216	11.434
	27	H	 H9 	UNK	4294967264	0
	5.392	2.846	9.744

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_30
_cell.length_a	4.698
_cell.length_b	5.904
_cell.length_c	10.75
_cell.angle_alpha	84.99
_cell.angle_beta	82.63
_cell.angle_gamma	78.15

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_30
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

