# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpl75tbijo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_87

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_87

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_87
_chemical.name_common	'r2scand3_PULWIF_87'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_87
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.15	2.572	4.154
	2	O	 O2 	UNK	4294967264	0
	4.111	6.654	-0.454
	3	O	 O3 	UNK	4294967264	0
	5.058	6.049	1.418
	4	N	 N1 	UNK	4294967264	0
	4.376	3.817	2.567
	5	N	 N2 	UNK	4294967264	0
	4.314	5.808	0.435
	6	N	 N3 	UNK	4294967264	0
	7.812	3.444	4.454
	7	C	 C1 	UNK	4294967264	0
	4.333	3.081	3.72
	8	C	 C2 	UNK	4294967264	0
	5.324	2.813	4.651
	9	C	 C3 	UNK	4294967264	0
	4.685	2.1	5.727
	10	C	 C4 	UNK	4294967264	0
	3.371	1.968	5.391
	11	C	 C5 	UNK	4294967264	0
	6.679	3.157	4.538
	12	C	 C6 	UNK	4294967264	0
	2.202	1.345	6.041
	13	C	 C7 	UNK	4294967264	0
	3.706	3.566	1.392
	14	C	 C8 	UNK	4294967264	0
	3.675	4.523	0.331
	15	C	 C9 	UNK	4294967264	0
	3.003	4.248	-0.872
	16	C	 C10	UNK	4294967264	0
	2.362	3.043	-1.061
	17	C	 C11	UNK	4294967264	0
	2.392	2.087	-0.032
	18	C	 C12	UNK	4294967264	0
	3.041	2.342	1.163
	19	O	 O4 	UNK	4294967264	0
	10.137	7.056	4.843
	20	O	 O5 	UNK	4294967264	0
	9.177	2.973	9.45
	21	O	 O6 	UNK	4294967264	0
	8.229	3.579	7.579
	22	N	 N4 	UNK	4294967264	0
	8.911	5.81	6.429
	23	N	 N5 	UNK	4294967264	0
	8.973	3.819	8.561
	24	N	 N6 	UNK	4294967264	0
	5.476	6.184	4.542
	25	C	 C13	UNK	4294967264	0
	8.954	6.546	5.276
	26	C	 C14	UNK	4294967264	0
	7.963	6.814	4.345
	27	C	 C15	UNK	4294967264	0
	8.602	7.527	3.269
	28	C	 C16	UNK	4294967264	0
	9.916	7.66	3.605
	29	C	 C17	UNK	4294967264	0
	6.608	6.47	4.458
	30	C	 C18	UNK	4294967264	0
	11.085	8.282	2.955
	31	C	 C19	UNK	4294967264	0
	9.581	6.061	7.604
	32	C	 C20	UNK	4294967264	0
	9.612	5.104	8.665
	33	C	 C21	UNK	4294967264	0
	10.284	5.379	9.868
	34	C	 C22	UNK	4294967264	0
	10.925	6.585	10.057
	35	C	 C23	UNK	4294967264	0
	10.895	7.54	9.028
	36	C	 C24	UNK	4294967264	0
	10.246	7.285	7.833
	37	H	 H1 	UNK	4294967264	0
	4.93	4.693	2.567
	38	H	 H2 	UNK	4294967264	0
	5.163	1.727	6.628
	39	H	 H3 	UNK	4294967264	0
	1.331	2.019	6.008
	40	H	 H4 	UNK	4294967264	0
	1.924	0.397	5.551
	41	H	 H5 	UNK	4294967264	0
	2.449	1.125	7.089
	42	H	 H6 	UNK	4294967264	0
	3.011	5.011	-1.65
	43	H	 H7 	UNK	4294967264	0
	1.858	2.839	-2.007
	44	H	 H8 	UNK	4294967264	0
	1.915	1.113	-0.168
	45	H	 H9 	UNK	4294967264	0
	3.053	1.579	1.943
	46	H	 H10	UNK	4294967264	0
	8.357	4.935	6.429
	47	H	 H11	UNK	4294967264	0
	8.124	7.901	2.368
	48	H	 H12	UNK	4294967264	0
	11.956	7.608	2.988
	49	H	 H13	UNK	4294967264	0
	11.363	9.23	3.445
	50	H	 H14	UNK	4294967264	0
	10.838	8.503	1.907
	51	H	 H15	UNK	4294967264	0
	10.276	4.617	10.646
	52	H	 H16	UNK	4294967264	0
	11.429	6.789	11.004
	53	H	 H17	UNK	4294967264	0
	11.373	8.515	9.164
	54	H	 H18	UNK	4294967264	0
	10.234	8.048	7.053

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_87
_cell.length_a	8.112
_cell.length_b	8.291
_cell.length_c	9.545
_cell.angle_alpha	75.15
_cell.angle_beta	73.65
_cell.angle_gamma	72.53

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_87
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

