# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpreyuja48.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_85

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_85

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_85
_chemical.name_common	'r2scand3_PULWIF_85'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_85
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	9.295	0.824	7.57
	2	O	 O2 	UNK	4294967264	0
	7.832	0.586	13.703
	3	O	 O3 	UNK	4294967264	0
	7.774	1.942	11.993
	4	N	 N1 	UNK	4294967264	0
	8.049	1.052	9.559
	5	N	 N2 	UNK	4294967264	0
	7.882	0.79	12.485
	6	N	 N3 	UNK	4294967264	0
	5.03	2.91	7.746
	7	C	 C1 	UNK	4294967264	0
	8.185	1.284	8.213
	8	C	 C2 	UNK	4294967264	0
	7.401	2	7.325
	9	C	 C3 	UNK	4294967264	0
	8.097	1.984	6.061
	10	C	 C4 	UNK	4294967264	0
	9.23	1.251	6.249
	11	C	 C5 	UNK	4294967264	0
	6.12	2.519	7.58
	12	C	 C6 	UNK	4294967264	0
	10.329	0.83	5.361
	13	C	 C7 	UNK	4294967264	0
	8.158	-0.172	10.178
	14	C	 C8 	UNK	4294967264	0
	8.066	-0.327	11.592
	15	C	 C9 	UNK	4294967264	0
	8.126	-1.6	12.184
	16	C	 C10	UNK	4294967264	0
	8.27	-2.733	11.41
	17	C	 C11	UNK	4294967264	0
	8.371	-2.597	10.016
	18	C	 C12	UNK	4294967264	0
	8.327	-1.351	9.42
	19	O	 O4 	UNK	4294967264	0
	2.564	5.893	3.605
	20	O	 O5 	UNK	4294967264	0
	4.027	6.132	-2.528
	21	O	 O6 	UNK	4294967264	0
	4.084	4.775	-0.818
	22	N	 N4 	UNK	4294967264	0
	3.809	5.665	1.616
	23	N	 N5 	UNK	4294967264	0
	3.976	5.928	-1.31
	24	N	 N6 	UNK	4294967264	0
	6.829	3.807	3.429
	25	C	 C13	UNK	4294967264	0
	3.674	5.434	2.962
	26	C	 C14	UNK	4294967264	0
	4.458	4.717	3.85
	27	C	 C15	UNK	4294967264	0
	3.761	4.733	5.114
	28	C	 C16	UNK	4294967264	0
	2.629	5.466	4.926
	29	C	 C17	UNK	4294967264	0
	5.738	4.198	3.595
	30	C	 C18	UNK	4294967264	0
	1.529	5.887	5.814
	31	C	 C19	UNK	4294967264	0
	3.701	6.889	0.997
	32	C	 C20	UNK	4294967264	0
	3.793	7.044	-0.418
	33	C	 C21	UNK	4294967264	0
	3.732	8.317	-1.009
	34	C	 C22	UNK	4294967264	0
	3.589	9.451	-0.235
	35	C	 C23	UNK	4294967264	0
	3.488	9.315	1.159
	36	C	 C24	UNK	4294967264	0
	3.531	8.068	1.755
	37	H	 H1 	UNK	4294967264	0
	7.788	1.841	10.173
	38	H	 H2 	UNK	4294967264	0
	7.775	2.465	5.138
	39	H	 H3 	UNK	4294967264	0
	10.231	1.319	4.383
	40	H	 H4 	UNK	4294967264	0
	11.308	1.11	5.781
	41	H	 H5 	UNK	4294967264	0
	10.325	-0.262	5.208
	42	H	 H6 	UNK	4294967264	0
	8.056	-1.663	13.27
	43	H	 H7 	UNK	4294967264	0
	8.287	-3.716	11.884
	44	H	 H8 	UNK	4294967264	0
	8.492	-3.474	9.373
	45	H	 H9 	UNK	4294967264	0
	8.42	-1.27	8.336
	46	H	 H10	UNK	4294967264	0
	4.07	4.876	1.001
	47	H	 H11	UNK	4294967264	0
	4.084	4.253	6.037
	48	H	 H12	UNK	4294967264	0
	1.628	5.399	6.792
	49	H	 H13	UNK	4294967264	0
	0.55	5.607	5.394
	50	H	 H14	UNK	4294967264	0
	1.534	6.98	5.966
	51	H	 H15	UNK	4294967264	0
	3.803	8.38	-2.095
	52	H	 H16	UNK	4294967264	0
	3.571	10.434	-0.709
	53	H	 H17	UNK	4294967264	0
	3.367	10.191	1.802
	54	H	 H18	UNK	4294967264	0
	3.439	7.988	2.839

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_85
_cell.length_a	6.894
_cell.length_b	7.751
_cell.length_c	11.59
_cell.angle_alpha	89.93
_cell.angle_beta	75.12
_cell.angle_gamma	75.14

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_85
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

