# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1_qm7zrl.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_29

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_29

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_29
_chemical.name_common	'r2scand3_PULWIF_29'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_29
_chemical_formula.structural	'C12H9N3O3'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.374	-0.042	2.419
	2	O	 O2 	UNK	4294967264	0
	1.735	1.381	-3.616
	3	O	 O3 	UNK	4294967264	0
	1.126	1.779	-1.557
	4	N	 N1 	UNK	4294967264	0
	2.413	0.753	0.42
	5	N	 N2 	UNK	4294967264	0
	1.874	1.202	-2.396
	6	N	 N3 	UNK	4294967264	0
	-0.276	2.959	2.091
	7	C	 C1 	UNK	4294967264	0
	2.457	0.708	1.776
	8	C	 C2 	UNK	4294967264	0
	1.643	1.361	2.7
	9	C	 C3 	UNK	4294967264	0
	2.125	0.953	3.997
	10	C	 C4 	UNK	4294967264	0
	3.171	0.108	3.792
	11	C	 C5 	UNK	4294967264	0
	0.595	2.232	2.382
	12	C	 C6 	UNK	4294967264	0
	4.081	-0.66	4.66
	13	C	 C7 	UNK	4294967264	0
	3.178	0.119	-0.529
	14	C	 C8 	UNK	4294967264	0
	2.91	0.326	-1.922
	15	C	 C9 	UNK	4294967264	0
	3.676	-0.328	-2.903
	16	C	 C10	UNK	4294967264	0
	4.711	-1.169	-2.55
	17	C	 C11	UNK	4294967264	0
	4.988	-1.367	-1.188
	18	C	 C12	UNK	4294967264	0
	4.245	-0.746	-0.202
	19	H	 H1 	UNK	4294967264	0
	1.673	1.341	-0.016
	20	H	 H2 	UNK	4294967264	0
	1.714	1.239	4.963
	21	H	 H3 	UNK	4294967264	0
	3.883	-1.744	4.593
	22	H	 H4 	UNK	4294967264	0
	5.131	-0.517	4.362
	23	H	 H5 	UNK	4294967264	0
	3.969	-0.343	5.705
	24	H	 H6 	UNK	4294967264	0
	3.419	-0.14	-3.945
	25	H	 H7 	UNK	4294967264	0
	5.307	-1.673	-3.315
	26	H	 H8 	UNK	4294967264	0
	5.807	-2.028	-0.894
	27	H	 H9 	UNK	4294967264	0
	4.498	-0.936	0.84

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_29
_cell.length_a	5.183
_cell.length_b	5.351
_cell.length_c	10.929
_cell.angle_alpha	99.39
_cell.angle_beta	93.38
_cell.angle_gamma	102.81

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_29
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

