# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpu1b71qyf.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_91

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_91

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_91
_chemical.name_common	'r2scand3_PULWIF_91'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_91
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.351	3.715	7.5
	2	O	 O2 	UNK	4294967264	0
	0.22	4.47	13.02
	3	O	 O3 	UNK	4294967264	0
	0.878	5.634	11.292
	4	N	 N1 	UNK	4294967264	0
	2.305	4.556	9.428
	5	N	 N2 	UNK	4294967264	0
	0.843	4.555	11.949
	6	N	 N3 	UNK	4294967264	0
	1.96	8.256	7.916
	7	C	 C1 	UNK	4294967264	0
	2.789	4.746	8.171
	8	C	 C2 	UNK	4294967264	0
	2.798	5.887	7.369
	9	C	 C3 	UNK	4294967264	0
	3.408	5.484	6.125
	10	C	 C4 	UNK	4294967264	0
	3.736	4.17	6.237
	11	C	 C5 	UNK	4294967264	0
	2.333	7.168	7.689
	12	C	 C6 	UNK	4294967264	0
	4.336	3.151	5.355
	13	C	 C7 	UNK	4294967264	0
	2.265	3.415	10.205
	14	C	 C8 	UNK	4294967264	0
	1.54	3.404	11.443
	15	C	 C9 	UNK	4294967264	0
	1.46	2.236	12.22
	16	C	 C10	UNK	4294967264	0
	2.099	1.079	11.825
	17	C	 C11	UNK	4294967264	0
	2.846	1.091	10.64
	18	C	 C12	UNK	4294967264	0
	2.926	2.22	9.846
	19	O	 O4 	UNK	4294967264	0
	1.046	0.455	1.854
	20	O	 O5 	UNK	4294967264	0
	4.177	-0.3	-3.666
	21	O	 O6 	UNK	4294967264	0
	3.519	-1.465	-1.939
	22	N	 N4 	UNK	4294967264	0
	2.093	-0.386	-0.075
	23	N	 N5 	UNK	4294967264	0
	3.555	-0.385	-2.596
	24	N	 N6 	UNK	4294967264	0
	2.437	-4.086	1.437
	25	C	 C13	UNK	4294967264	0
	1.608	-0.576	1.183
	26	C	 C14	UNK	4294967264	0
	1.6	-1.717	1.985
	27	C	 C15	UNK	4294967264	0
	0.99	-1.314	3.228
	28	C	 C16	UNK	4294967264	0
	0.662	-0	3.116
	29	C	 C17	UNK	4294967264	0
	2.065	-2.999	1.665
	30	C	 C18	UNK	4294967264	0
	0.062	1.019	3.998
	31	C	 C19	UNK	4294967264	0
	2.132	0.755	-0.852
	32	C	 C20	UNK	4294967264	0
	2.857	0.766	-2.089
	33	C	 C21	UNK	4294967264	0
	2.938	1.934	-2.866
	34	C	 C22	UNK	4294967264	0
	2.299	3.091	-2.472
	35	C	 C23	UNK	4294967264	0
	1.551	3.079	-1.287
	36	C	 C24	UNK	4294967264	0
	1.472	1.949	-0.493
	37	H	 H1 	UNK	4294967264	0
	1.851	5.367	9.893
	38	H	 H2 	UNK	4294967264	0
	3.55	6.112	5.25
	39	H	 H3 	UNK	4294967264	0
	4.702	3.612	4.428
	40	H	 H4 	UNK	4294967264	0
	5.165	2.626	5.856
	41	H	 H5 	UNK	4294967264	0
	3.603	2.378	5.069
	42	H	 H6 	UNK	4294967264	0
	0.871	2.266	13.136
	43	H	 H7 	UNK	4294967264	0
	2.015	0.17	12.423
	44	H	 H8 	UNK	4294967264	0
	3.381	0.193	10.326
	45	H	 H9 	UNK	4294967264	0
	3.522	2.171	8.938
	46	H	 H10	UNK	4294967264	0
	2.547	-1.197	-0.54
	47	H	 H11	UNK	4294967264	0
	0.848	-1.942	4.103
	48	H	 H12	UNK	4294967264	0
	-0.304	0.558	4.925
	49	H	 H13	UNK	4294967264	0
	-0.768	1.544	3.497
	50	H	 H14	UNK	4294967264	0
	0.795	1.792	4.285
	51	H	 H15	UNK	4294967264	0
	3.526	1.904	-3.783
	52	H	 H16	UNK	4294967264	0
	2.382	4	-3.069
	53	H	 H17	UNK	4294967264	0
	1.017	3.977	-0.973
	54	H	 H18	UNK	4294967264	0
	0.876	1.999	0.416

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_91
_cell.length_a	8.037
_cell.length_b	8.179
_cell.length_c	9.938
_cell.angle_alpha	107
_cell.angle_beta	92.24
_cell.angle_gamma	113.42

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_91
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

