# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp430r7ovx.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_102

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_102

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_102
_chemical.name_common	'r2scand3_PULWIF_102'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_102
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.505	-4.389	6.798
	2	O	 O2 	UNK	4294967264	0
	2.997	0.538	3.941
	3	O	 O3 	UNK	4294967264	0
	3.009	-1.181	5.282
	4	N	 N1 	UNK	4294967264	0
	0.791	-2.18	6.174
	5	N	 N2 	UNK	4294967264	0
	2.393	-0.287	4.64
	6	N	 N3 	UNK	4294967264	0
	-1.566	-0.846	9.216
	7	C	 C1 	UNK	4294967264	0
	0.189	-3.083	7.011
	8	C	 C2 	UNK	4294967264	0
	-0.635	-2.983	8.123
	9	C	 C3 	UNK	4294967264	0
	-0.832	-4.332	8.597
	10	C	 C4 	UNK	4294967264	0
	-0.126	-5.154	7.771
	11	C	 C5 	UNK	4294967264	0
	-1.131	-1.807	8.708
	12	C	 C6 	UNK	4294967264	0
	0.046	-6.615	7.667
	13	C	 C7 	UNK	4294967264	0
	0.194	-1.147	5.494
	14	C	 C8 	UNK	4294967264	0
	0.96	-0.226	4.718
	15	C	 C9 	UNK	4294967264	0
	0.33	0.803	3.998
	16	C	 C10	UNK	4294967264	0
	-1.042	0.94	4.023
	17	C	 C11	UNK	4294967264	0
	-1.811	0.031	4.767
	18	C	 C12	UNK	4294967264	0
	-1.206	-0.981	5.489
	19	O	 O4 	UNK	4294967264	0
	2.514	9.143	1.327
	20	O	 O5 	UNK	4294967264	0
	0.022	4.215	4.184
	21	O	 O6 	UNK	4294967264	0
	0.01	5.935	2.843
	22	N	 N4 	UNK	4294967264	0
	2.228	6.933	1.951
	23	N	 N5 	UNK	4294967264	0
	0.626	5.041	3.485
	24	N	 N6 	UNK	4294967264	0
	4.586	5.6	-1.091
	25	C	 C13	UNK	4294967264	0
	2.83	7.836	1.114
	26	C	 C14	UNK	4294967264	0
	3.654	7.737	0.003
	27	C	 C15	UNK	4294967264	0
	3.851	9.085	-0.472
	28	C	 C16	UNK	4294967264	0
	3.145	9.908	0.354
	29	C	 C17	UNK	4294967264	0
	4.15	6.561	-0.583
	30	C	 C18	UNK	4294967264	0
	2.973	11.369	0.459
	31	C	 C19	UNK	4294967264	0
	2.825	5.9	2.631
	32	C	 C20	UNK	4294967264	0
	2.059	4.98	3.407
	33	C	 C21	UNK	4294967264	0
	2.689	3.95	4.127
	34	C	 C22	UNK	4294967264	0
	4.061	3.813	4.103
	35	C	 C23	UNK	4294967264	0
	4.83	4.722	3.358
	36	C	 C24	UNK	4294967264	0
	4.226	5.734	2.636
	37	H	 H1 	UNK	4294967264	0
	1.805	-2.269	5.988
	38	H	 H2 	UNK	4294967264	0
	-1.426	-4.627	9.458
	39	H	 H3 	UNK	4294967264	0
	1.108	-6.89	7.557
	40	H	 H4 	UNK	4294967264	0
	-0.343	-7.11	8.565
	41	H	 H5 	UNK	4294967264	0
	-0.497	-7.011	6.792
	42	H	 H6 	UNK	4294967264	0
	0.955	1.494	3.431
	43	H	 H7 	UNK	4294967264	0
	-1.519	1.75	3.468
	44	H	 H8 	UNK	4294967264	0
	-2.902	0.103	4.761
	45	H	 H9 	UNK	4294967264	0
	-1.818	-1.692	6.046
	46	H	 H10	UNK	4294967264	0
	1.214	7.023	2.137
	47	H	 H11	UNK	4294967264	0
	4.445	9.38	-1.333
	48	H	 H12	UNK	4294967264	0
	1.912	11.644	0.568
	49	H	 H13	UNK	4294967264	0
	3.363	11.864	-0.44
	50	H	 H14	UNK	4294967264	0
	3.516	11.765	1.333
	51	H	 H15	UNK	4294967264	0
	2.064	3.26	4.694
	52	H	 H16	UNK	4294967264	0
	4.538	3.004	4.657
	53	H	 H17	UNK	4294967264	0
	5.921	4.65	3.365
	54	H	 H18	UNK	4294967264	0
	4.838	6.446	2.079

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_102
_cell.length_a	8.117
_cell.length_b	9.024
_cell.length_c	9.346
_cell.angle_alpha	108.73
_cell.angle_beta	105.48
_cell.angle_gamma	106.77

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_102
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

