# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpubwnpyx6.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_73

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_73

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_73
_chemical.name_common	'r2scand3_PULWIF_73'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_73
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.656	0.403	7.495
	2	O	 O2 	UNK	4294967264	0
	6.977	2.426	13.313
	3	O	 O3 	UNK	4294967264	0
	6.546	1.109	11.625
	4	N	 N1 	UNK	4294967264	0
	6.933	1.905	9.208
	5	N	 N2 	UNK	4294967264	0
	6.998	2.193	12.095
	6	N	 N3 	UNK	4294967264	0
	5.441	4.965	7.038
	7	C	 C1 	UNK	4294967264	0
	6.601	1.699	7.902
	8	C	 C2 	UNK	4294967264	0
	6.149	2.498	6.86
	9	C	 C3 	UNK	4294967264	0
	5.946	1.612	5.74
	10	C	 C4 	UNK	4294967264	0
	6.24	0.355	6.165
	11	C	 C5 	UNK	4294967264	0
	5.776	3.846	6.953
	12	C	 C6 	UNK	4294967264	0
	6.173	-0.981	5.543
	13	C	 C7 	UNK	4294967264	0
	7.503	3.018	9.778
	14	C	 C8 	UNK	4294967264	0
	7.548	3.172	11.198
	15	C	 C9 	UNK	4294967264	0
	8.136	4.309	11.779
	16	C	 C10	UNK	4294967264	0
	8.695	5.289	10.986
	17	C	 C11	UNK	4294967264	0
	8.692	5.131	9.59
	18	C	 C12	UNK	4294967264	0
	8.107	4.027	9
	19	O	 O4 	UNK	4294967264	0
	5.416	8.789	3.335
	20	O	 O5 	UNK	4294967264	0
	5.095	6.766	-2.483
	21	O	 O6 	UNK	4294967264	0
	5.526	8.084	-0.795
	22	N	 N4 	UNK	4294967264	0
	5.139	7.287	1.622
	23	N	 N5 	UNK	4294967264	0
	5.074	6.999	-1.265
	24	N	 N6 	UNK	4294967264	0
	6.632	4.228	3.792
	25	C	 C13	UNK	4294967264	0
	5.472	7.494	2.928
	26	C	 C14	UNK	4294967264	0
	5.923	6.694	3.97
	27	C	 C15	UNK	4294967264	0
	6.127	7.58	5.09
	28	C	 C16	UNK	4294967264	0
	5.832	8.837	4.665
	29	C	 C17	UNK	4294967264	0
	6.296	5.346	3.877
	30	C	 C18	UNK	4294967264	0
	5.899	10.173	5.287
	31	C	 C19	UNK	4294967264	0
	4.569	6.174	1.052
	32	C	 C20	UNK	4294967264	0
	4.525	6.021	-0.368
	33	C	 C21	UNK	4294967264	0
	3.937	4.883	-0.949
	34	C	 C22	UNK	4294967264	0
	3.377	3.903	-0.156
	35	C	 C23	UNK	4294967264	0
	3.381	4.061	1.24
	36	C	 C24	UNK	4294967264	0
	3.965	5.165	1.83
	37	H	 H1 	UNK	4294967264	0
	6.681	1.186	9.914
	38	H	 H2 	UNK	4294967264	0
	5.615	1.899	4.746
	39	H	 H3 	UNK	4294967264	0
	7.13	-1.517	5.656
	40	H	 H4 	UNK	4294967264	0
	5.385	-1.597	6.011
	41	H	 H5 	UNK	4294967264	0
	5.926	-0.871	4.478
	42	H	 H6 	UNK	4294967264	0
	8.141	4.402	12.867
	43	H	 H7 	UNK	4294967264	0
	9.147	6.167	11.452
	44	H	 H8 	UNK	4294967264	0
	9.173	5.878	8.951
	45	H	 H9 	UNK	4294967264	0
	8.138	3.906	7.916
	46	H	 H10	UNK	4294967264	0
	5.391	8.006	0.916
	47	H	 H11	UNK	4294967264	0
	6.457	7.293	6.084
	48	H	 H12	UNK	4294967264	0
	4.942	10.71	5.174
	49	H	 H13	UNK	4294967264	0
	6.687	10.789	4.819
	50	H	 H14	UNK	4294967264	0
	6.147	10.063	6.352
	51	H	 H15	UNK	4294967264	0
	3.931	4.79	-2.037
	52	H	 H16	UNK	4294967264	0
	2.925	3.025	-0.622
	53	H	 H17	UNK	4294967264	0
	2.899	3.314	1.879
	54	H	 H18	UNK	4294967264	0
	3.934	5.287	2.914

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_73
_cell.length_a	7.022
_cell.length_b	8.141
_cell.length_c	11.104
_cell.angle_alpha	77.96
_cell.angle_beta	81.27
_cell.angle_gamma	65.59

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_73
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

