# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1n_r0xye.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_60

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_60

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_60
_chemical.name_common	'r2scand3_PULWIF_60'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_60
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.757	12.627	10.469
	2	O	 O2 	UNK	4294967264	0
	0.249	7.013	11.698
	3	O	 O3 	UNK	4294967264	0
	0.69	9.132	12.008
	4	N	 N1 	UNK	4294967264	0
	1.828	10.539	10.143
	5	N	 N2 	UNK	4294967264	0
	0.781	8.073	11.337
	6	N	 N3 	UNK	4294967264	0
	0.702	11.448	6.344
	7	C	 C1 	UNK	4294967264	0
	2.141	11.766	9.619
	8	C	 C2 	UNK	4294967264	0
	1.93	12.395	8.398
	9	C	 C3 	UNK	4294967264	0
	2.472	13.726	8.53
	10	C	 C4 	UNK	4294967264	0
	2.951	13.83	9.801
	11	C	 C5 	UNK	4294967264	0
	1.263	11.872	7.28
	12	C	 C6 	UNK	4294967264	0
	3.598	14.903	10.581
	13	C	 C7 	UNK	4294967264	0
	2.023	9.316	9.541
	14	C	 C8 	UNK	4294967264	0
	1.524	8.103	10.105
	15	C	 C9 	UNK	4294967264	0
	1.734	6.872	9.464
	16	C	 C10	UNK	4294967264	0
	2.46	6.797	8.293
	17	C	 C11	UNK	4294967264	0
	2.985	7.979	7.75
	18	C	 C12	UNK	4294967264	0
	2.754	9.207	8.339
	19	O	 O4 	UNK	4294967264	0
	2.193	3.398	1.999
	20	O	 O5 	UNK	4294967264	0
	4.701	9.013	0.77
	21	O	 O6 	UNK	4294967264	0
	4.26	6.893	0.46
	22	N	 N4 	UNK	4294967264	0
	3.123	5.486	2.325
	23	N	 N5 	UNK	4294967264	0
	4.169	7.952	1.13
	24	N	 N6 	UNK	4294967264	0
	4.249	4.578	6.124
	25	C	 C13	UNK	4294967264	0
	2.809	4.259	2.848
	26	C	 C14	UNK	4294967264	0
	3.02	3.63	4.07
	27	C	 C15	UNK	4294967264	0
	2.478	2.299	3.937
	28	C	 C16	UNK	4294967264	0
	1.999	2.195	2.667
	29	C	 C17	UNK	4294967264	0
	3.688	4.153	5.187
	30	C	 C18	UNK	4294967264	0
	1.353	1.122	1.887
	31	C	 C19	UNK	4294967264	0
	2.928	6.709	2.926
	32	C	 C20	UNK	4294967264	0
	3.426	7.922	2.363
	33	C	 C21	UNK	4294967264	0
	3.216	9.153	3.004
	34	C	 C22	UNK	4294967264	0
	2.49	9.228	4.175
	35	C	 C23	UNK	4294967264	0
	1.966	8.046	4.717
	36	C	 C24	UNK	4294967264	0
	2.196	6.818	4.129
	37	H	 H1 	UNK	4294967264	0
	1.47	10.498	11.113
	38	H	 H2 	UNK	4294967264	0
	2.473	14.493	7.759
	39	H	 H3 	UNK	4294967264	0
	3.818	15.758	9.929
	40	H	 H4 	UNK	4294967264	0
	2.95	15.244	11.406
	41	H	 H5 	UNK	4294967264	0
	4.535	14.549	11.037
	42	H	 H6 	UNK	4294967264	0
	1.316	5.984	9.937
	43	H	 H7 	UNK	4294967264	0
	2.637	5.841	7.795
	44	H	 H8 	UNK	4294967264	0
	3.595	7.935	6.846
	45	H	 H9 	UNK	4294967264	0
	3.178	10.106	7.888
	46	H	 H10	UNK	4294967264	0
	3.48	5.527	1.355
	47	H	 H11	UNK	4294967264	0
	2.477	1.532	4.708
	48	H	 H12	UNK	4294967264	0
	1.133	0.267	2.538
	49	H	 H13	UNK	4294967264	0
	2.001	0.781	1.061
	50	H	 H14	UNK	4294967264	0
	0.415	1.476	1.43
	51	H	 H15	UNK	4294967264	0
	3.634	10.041	2.531
	52	H	 H16	UNK	4294967264	0
	2.313	10.184	4.672
	53	H	 H17	UNK	4294967264	0
	1.355	8.09	5.621
	54	H	 H18	UNK	4294967264	0
	1.772	5.919	4.58

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_60
_cell.length_a	4.002
_cell.length_b	11.153
_cell.length_c	13.401
_cell.angle_alpha	68.58
_cell.angle_beta	87.5
_cell.angle_gamma	88.14

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_60
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

