# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpwu_cq1_k.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PULWIF_78

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PULWIF_78

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PULWIF_78
_chemical.name_common	'r2scand3_PULWIF_78'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PULWIF_78
_chemical_formula.structural	'C24H18N6O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.017	3.009	2.402
	2	O	 O2 	UNK	4294967264	0
	1.28	4.658	8.451
	3	O	 O3 	UNK	4294967264	0
	1.179	5.563	6.464
	4	N	 N1 	UNK	4294967264	0
	0.588	4.098	4.407
	5	N	 N2 	UNK	4294967264	0
	0.982	4.593	7.25
	6	N	 N3 	UNK	4294967264	0
	2.298	7.159	2.651
	7	C	 C1 	UNK	4294967264	0
	0.562	4.062	3.048
	8	C	 C2 	UNK	4294967264	0
	1.016	4.996	2.119
	9	C	 C3 	UNK	4294967264	0
	0.704	4.446	0.822
	10	C	 C4 	UNK	4294967264	0
	0.11	3.241	1.03
	11	C	 C5 	UNK	4294967264	0
	1.703	6.181	2.406
	12	C	 C6 	UNK	4294967264	0
	-0.377	2.151	0.162
	13	C	 C7 	UNK	4294967264	0
	0.234	3.139	5.331
	14	C	 C8 	UNK	4294967264	0
	0.395	3.386	6.731
	15	C	 C9 	UNK	4294967264	0
	-0.012	2.432	7.679
	16	C	 C10	UNK	4294967264	0
	-0.545	1.221	7.284
	17	C	 C11	UNK	4294967264	0
	-0.661	0.95	5.914
	18	C	 C12	UNK	4294967264	0
	-0.286	1.879	4.961
	19	O	 O4 	UNK	4294967264	0
	3.89	2.661	8.594
	20	O	 O5 	UNK	4294967264	0
	2.628	1.011	2.546
	21	O	 O6 	UNK	4294967264	0
	2.728	0.107	4.532
	22	N	 N4 	UNK	4294967264	0
	3.319	1.571	6.589
	23	N	 N5 	UNK	4294967264	0
	2.926	1.076	3.746
	24	N	 N6 	UNK	4294967264	0
	1.61	-1.49	8.346
	25	C	 C13	UNK	4294967264	0
	3.346	1.607	7.948
	26	C	 C14	UNK	4294967264	0
	2.891	0.673	8.878
	27	C	 C15	UNK	4294967264	0
	3.204	1.223	10.175
	28	C	 C16	UNK	4294967264	0
	3.798	2.429	9.967
	29	C	 C17	UNK	4294967264	0
	2.205	-0.511	8.59
	30	C	 C18	UNK	4294967264	0
	4.285	3.519	10.835
	31	C	 C19	UNK	4294967264	0
	3.673	2.531	5.666
	32	C	 C20	UNK	4294967264	0
	3.513	2.283	4.265
	33	C	 C21	UNK	4294967264	0
	3.919	3.238	3.318
	34	C	 C22	UNK	4294967264	0
	4.453	4.448	3.712
	35	C	 C23	UNK	4294967264	0
	4.568	4.719	5.083
	36	C	 C24	UNK	4294967264	0
	4.194	3.791	6.035
	37	H	 H1 	UNK	4294967264	0
	0.905	4.979	4.859
	38	H	 H2 	UNK	4294967264	0
	0.927	4.907	-0.138
	39	H	 H3 	UNK	4294967264	0
	-0.364	2.477	-0.886
	40	H	 H4 	UNK	4294967264	0
	0.265	1.257	0.255
	41	H	 H5 	UNK	4294967264	0
	-1.401	1.843	0.425
	42	H	 H6 	UNK	4294967264	0
	0.101	2.695	8.73
	43	H	 H7 	UNK	4294967264	0
	-0.877	0.48	8.014
	44	H	 H8 	UNK	4294967264	0
	-1.073	-0.005	5.581
	45	H	 H9 	UNK	4294967264	0
	-0.424	1.625	3.913
	46	H	 H10	UNK	4294967264	0
	3.002	0.69	6.138
	47	H	 H11	UNK	4294967264	0
	2.98	0.762	11.135
	48	H	 H12	UNK	4294967264	0
	4.271	3.192	11.882
	49	H	 H13	UNK	4294967264	0
	3.643	4.412	10.742
	50	H	 H14	UNK	4294967264	0
	5.309	3.826	10.571
	51	H	 H15	UNK	4294967264	0
	3.807	2.974	2.266
	52	H	 H16	UNK	4294967264	0
	4.785	5.19	2.982
	53	H	 H17	UNK	4294967264	0
	4.981	5.674	5.416
	54	H	 H18	UNK	4294967264	0
	4.332	4.045	7.083

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PULWIF_78
_cell.length_a	7.324
_cell.length_b	7.948
_cell.length_c	11.099
_cell.angle_alpha	97.04
_cell.angle_beta	90
_cell.angle_gamma	115.47

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PULWIF_78
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

