# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpmkqpfxj_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QQQAUG_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QQQAUG_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QQQAUG_06
_chemical.name_common	'r2scand3_QQQAUG_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QQQAUG_06
_chemical_formula.structural	'C14H12Cl2N6O8S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	2.402	4.878	4.852
	2	S	 S1 	UNK	4294967264	0
	7.931	7.846	4.87
	3	S	 S2 	UNK	4294967264	0
	5.181	3.153	4.466
	4	O	 O1 	UNK	4294967264	0
	8.696	7.455	3.693
	5	O	 O2 	UNK	4294967264	0
	8.569	7.683	6.162
	6	O	 O3 	UNK	4294967264	0
	4.558	2.974	3.169
	7	O	 O4 	UNK	4294967264	0
	6.567	2.75	4.662
	8	N	 N1 	UNK	4294967264	0
	7.54	9.429	4.698
	9	N	 N2 	UNK	4294967264	0
	5.192	9.106	4.844
	10	N	 N3 	UNK	4294967264	0
	4.282	2.458	5.61
	11	C	 C1 	UNK	4294967264	0
	6.305	9.853	4.728
	12	C	 C2 	UNK	4294967264	0
	5.184	7.723	4.878
	13	C	 C3 	UNK	4294967264	0
	6.387	6.99	4.847
	14	C	 C4 	UNK	4294967264	0
	6.363	5.595	4.796
	15	C	 C5 	UNK	4294967264	0
	5.148	4.915	4.782
	16	C	 C6 	UNK	4294967264	0
	3.944	5.649	4.854
	17	C	 C7 	UNK	4294967264	0
	3.963	7.036	4.91
	18	Cl	CL2 	UNK	4294967264	0
	4.915	5.783	1.333
	19	S	 S3 	UNK	4294967264	0
	5.697	12.009	1.351
	20	S	 S4 	UNK	4294967264	0
	2.306	7.756	0.946
	21	O	 O5 	UNK	4294967264	0
	5.057	12.583	0.174
	22	O	 O6 	UNK	4294967264	0
	5.315	12.546	2.643
	23	O	 O7 	UNK	4294967264	0
	2.363	7.11	-0.35
	24	O	 O8 	UNK	4294967264	0
	1.432	8.904	1.143
	25	N	 N4 	UNK	4294967264	0
	7.314	12.214	1.179
	26	N	 N5 	UNK	4294967264	0
	7.857	9.906	1.325
	27	N	 N6 	UNK	4294967264	0
	1.981	6.667	2.091
	28	C	 C8 	UNK	4294967264	0
	8.154	11.214	1.209
	29	C	 C9 	UNK	4294967264	0
	6.57	9.402	1.359
	30	C	 C10	UNK	4294967264	0
	5.453	10.261	1.328
	31	C	 C11	UNK	4294967264	0
	4.16	9.737	1.277
	32	C	 C12	UNK	4294967264	0
	3.962	8.358	1.263
	33	C	 C13	UNK	4294967264	0
	5.08	7.499	1.335
	34	C	 C14	UNK	4294967264	0
	6.367	8.015	1.391
	35	H	 H1 	UNK	4294967264	0
	6.122	10.928	4.647
	36	H	 H2 	UNK	4294967264	0
	4.301	9.639	4.863
	37	H	 H3 	UNK	4294967264	0
	3.372	2.083	5.282
	38	H	 H4 	UNK	4294967264	0
	4.807	1.863	6.272
	39	H	 H5 	UNK	4294967264	0
	7.293	5.024	4.734
	40	H	 H6 	UNK	4294967264	0
	3.024	7.591	4.968
	41	H	 H7 	UNK	4294967264	0
	9.223	11.429	1.128
	42	H	 H8 	UNK	4294967264	0
	8.675	9.267	1.343
	43	H	 H9 	UNK	4294967264	0
	1.958	5.683	1.763
	44	H	 H10	UNK	4294967264	0
	1.237	6.943	2.753
	45	H	 H11	UNK	4294967264	0
	3.293	10.399	1.215
	46	H	 H12	UNK	4294967264	0
	7.223	7.339	1.449

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QQQAUG_06
_cell.length_a	8.975
_cell.length_b	8.975
_cell.length_c	8.267
_cell.angle_alpha	107.27
_cell.angle_beta	107.27
_cell.angle_gamma	111.07

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QQQAUG_06
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

