# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp518ufum2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QQQAUG_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QQQAUG_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QQQAUG_01
_chemical.name_common	'r2scand3_QQQAUG_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QQQAUG_01
_chemical_formula.structural	'C7H6ClN3O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	1.588	5.83	6.783
	2	S	 S1 	UNK	4294967264	0
	-2.254	9.16	10.433
	3	S	 S2 	UNK	4294967264	0
	0.406	8.759	5.733
	4	O	 O1 	UNK	4294967264	0
	-3.463	9.565	9.738
	5	O	 O2 	UNK	4294967264	0
	-1.453	10.231	11.005
	6	O	 O3 	UNK	4294967264	0
	-0.191	10.079	5.736
	7	O	 O4 	UNK	4294967264	0
	1.839	8.632	5.533
	8	N	 N1 	UNK	4294967264	0
	-2.671	8.143	11.651
	9	N	 N2 	UNK	4294967264	0
	-1.139	6.438	11.021
	10	N	 N3 	UNK	4294967264	0
	-0.322	7.904	4.542
	11	C	 C1 	UNK	4294967264	0
	-2.071	6.995	11.823
	12	C	 C2 	UNK	4294967264	0
	-0.753	6.962	9.797
	13	C	 C3 	UNK	4294967264	0
	-1.26	8.195	9.356
	14	C	 C4 	UNK	4294967264	0
	-0.906	8.702	8.109
	15	C	 C5 	UNK	4294967264	0
	-0.02	8.005	7.294
	16	C	 C6 	UNK	4294967264	0
	0.497	6.769	7.738
	17	C	 C7 	UNK	4294967264	0
	0.128	6.251	8.972
	18	H	 H1 	UNK	4294967264	0
	-2.347	6.394	12.697
	19	H	 H2 	UNK	4294967264	0
	-0.808	5.498	11.288
	20	H	 H3 	UNK	4294967264	0
	0.14	7.009	4.296
	21	H	 H4 	UNK	4294967264	0
	-1.347	7.844	4.647
	22	H	 H5 	UNK	4294967264	0
	-1.301	9.662	7.769
	23	H	 H6 	UNK	4294967264	0
	0.495	5.271	9.287

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QQQAUG_01
_cell.length_a	4.911
_cell.length_b	6.451
_cell.length_c	8.949
_cell.angle_alpha	73.03
_cell.angle_beta	83.47
_cell.angle_gamma	80.35

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QQQAUG_01
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

