# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpt_am8r18.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QQQAUG_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QQQAUG_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QQQAUG_05
_chemical.name_common	'r2scand3_QQQAUG_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QQQAUG_05
_chemical_formula.structural	'C14H12Cl2N6O8S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Cl	CL1 	UNK	4294967264	0
	6.747	6.93	0.044
	2	S	 S1 	UNK	4294967264	0
	9.979	9.706	-4.548
	3	S	 S2 	UNK	4294967264	0
	9.071	5.252	-1.476
	4	O	 O1 	UNK	4294967264	0
	10.176	8.794	-5.654
	5	O	 O2 	UNK	4294967264	0
	11.147	10.389	-4.009
	6	O	 O3 	UNK	4294967264	0
	10.166	4.869	-2.354
	7	O	 O4 	UNK	4294967264	0
	9.21	5.091	-0.039
	8	N	 N1 	UNK	4294967264	0
	8.918	10.872	-5.034
	9	N	 N2 	UNK	4294967264	0
	7.718	10.873	-2.993
	10	N	 N3 	UNK	4294967264	0
	7.768	4.405	-1.947
	11	C	 C1 	UNK	4294967264	0
	8.046	11.37	-4.201
	12	C	 C2 	UNK	4294967264	0
	8.099	9.609	-2.569
	13	C	 C3 	UNK	4294967264	0
	9.117	8.902	-3.237
	14	C	 C4 	UNK	4294967264	0
	9.435	7.595	-2.868
	15	C	 C5 	UNK	4294967264	0
	8.734	6.972	-1.838
	16	C	 C6 	UNK	4294967264	0
	7.708	7.681	-1.18
	17	C	 C7 	UNK	4294967264	0
	7.411	8.99	-1.522
	18	Cl	CL2 	UNK	4294967264	0
	2.645	2.522	9.74
	19	S	 S3 	UNK	4294967264	0
	-0.586	-0.254	14.332
	20	S	 S4 	UNK	4294967264	0
	0.321	4.2	11.26
	21	O	 O5 	UNK	4294967264	0
	-0.783	0.659	15.438
	22	O	 O6 	UNK	4294967264	0
	-1.754	-0.936	13.793
	23	O	 O7 	UNK	4294967264	0
	-0.774	4.584	12.138
	24	O	 O8 	UNK	4294967264	0
	0.183	4.362	9.823
	25	N	 N4 	UNK	4294967264	0
	0.474	-1.419	14.818
	26	N	 N5 	UNK	4294967264	0
	1.674	-1.42	12.777
	27	N	 N6 	UNK	4294967264	0
	1.625	5.047	11.731
	28	C	 C8 	UNK	4294967264	0
	1.347	-1.917	13.985
	29	C	 C9 	UNK	4294967264	0
	1.293	-0.156	12.353
	30	C	 C10	UNK	4294967264	0
	0.276	0.551	13.021
	31	C	 C11	UNK	4294967264	0
	-0.042	1.857	12.652
	32	C	 C12	UNK	4294967264	0
	0.659	2.48	11.622
	33	C	 C13	UNK	4294967264	0
	1.684	1.771	10.964
	34	C	 C14	UNK	4294967264	0
	1.981	0.463	11.306
	35	H	 H1 	UNK	4294967264	0
	7.51	12.28	-4.494
	36	H	 H2 	UNK	4294967264	0
	7.013	11.404	-2.462
	37	H	 H3 	UNK	4294967264	0
	6.971	4.424	-1.291
	38	H	 H4 	UNK	4294967264	0
	7.533	4.595	-2.945
	39	H	 H5 	UNK	4294967264	0
	10.233	7.06	-3.388
	40	H	 H6 	UNK	4294967264	0
	6.61	9.517	-1.003
	41	H	 H7 	UNK	4294967264	0
	1.883	-2.828	14.278
	42	H	 H8 	UNK	4294967264	0
	2.379	-1.952	12.246
	43	H	 H9 	UNK	4294967264	0
	2.421	5.029	11.075
	44	H	 H10	UNK	4294967264	0
	1.859	4.858	12.729
	45	H	 H11	UNK	4294967264	0
	-0.841	2.393	13.172
	46	H	 H12	UNK	4294967264	0
	2.782	-0.064	10.787

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QQQAUG_05
_cell.length_a	6.233
_cell.length_b	8.865
_cell.length_c	9.857
_cell.angle_alpha	83.65
_cell.angle_beta	85.53
_cell.angle_gamma	74.35

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QQQAUG_05
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

