# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfwadfvrx.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CIMETD_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CIMETD_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CIMETD_07
_chemical.name_common	'r2scand3_CIMETD_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CIMETD_07
_chemical_formula.structural	'C20H32N12S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.621	4.676	3.44
	2	C	 C1 	UNK	4294967264	0
	4.76	5.385	4.38
	3	N	 N2 	UNK	4294967264	0
	4.925	6.288	5.3
	4	C	 C2 	UNK	4294967264	0
	4.855	5.969	6.616
	5	N	 N3 	UNK	4294967264	0
	4.807	6.981	7.496
	6	C	 C3 	UNK	4294967264	0
	4.926	8.357	7.056
	7	N	 N4 	UNK	4294967264	0
	4.843	4.691	7.029
	8	C	 C4 	UNK	4294967264	0
	4.682	4.252	8.397
	9	C	 C5 	UNK	4294967264	0
	3.23	4.273	8.882
	10	S	 S1 	UNK	4294967264	0
	2.181	3.184	7.873
	11	C	 C6 	UNK	4294967264	0
	0.621	4.161	7.777
	12	C	 C7 	UNK	4294967264	0
	0.787	5.516	7.197
	13	C	 C8 	UNK	4294967264	0
	0.841	5.848	5.852
	14	C	 C9 	UNK	4294967264	0
	0.674	5.028	4.629
	15	N	 N5 	UNK	4294967264	0
	1.088	7.203	5.821
	16	C	 C10	UNK	4294967264	0
	1.17	7.648	7.104
	17	N	 N6 	UNK	4294967264	0
	0.989	6.658	7.974
	18	N	 N7 	UNK	4294967264	0
	-1.715	2.198	5.812
	19	C	 C11	UNK	4294967264	0
	-1.853	1.489	4.873
	20	N	 N8 	UNK	4294967264	0
	-2.018	0.586	3.952
	21	C	 C12	UNK	4294967264	0
	-1.949	0.905	2.636
	22	N	 N9 	UNK	4294967264	0
	-1.901	-0.106	1.757
	23	C	 C13	UNK	4294967264	0
	-2.02	-1.483	2.196
	24	N	 N10	UNK	4294967264	0
	-1.937	2.184	2.224
	25	C	 C14	UNK	4294967264	0
	-1.775	2.622	0.855
	26	C	 C15	UNK	4294967264	0
	-0.324	2.601	0.371
	27	S	 S2 	UNK	4294967264	0
	0.725	3.69	1.38
	28	C	 C16	UNK	4294967264	0
	2.285	2.713	1.476
	29	C	 C17	UNK	4294967264	0
	2.119	1.358	2.055
	30	C	 C18	UNK	4294967264	0
	2.065	1.026	3.401
	31	C	 C19	UNK	4294967264	0
	2.232	1.846	4.623
	32	N	 N11	UNK	4294967264	0
	1.818	-0.329	3.431
	33	C	 C20	UNK	4294967264	0
	1.736	-0.773	2.148
	34	N	 N12	UNK	4294967264	0
	1.918	0.217	1.279
	35	H	 H1 	UNK	4294967264	0
	4.846	6.826	8.525
	36	H	 H2 	UNK	4294967264	0
	4.175	8.604	6.291
	37	H	 H3 	UNK	4294967264	0
	5.93	8.561	6.65
	38	H	 H4 	UNK	4294967264	0
	4.772	9.019	7.916
	39	H	 H5 	UNK	4294967264	0
	5.026	3.937	6.343
	40	H	 H6 	UNK	4294967264	0
	5.098	3.234	8.441
	41	H	 H7 	UNK	4294967264	0
	5.307	4.864	9.072
	42	H	 H8 	UNK	4294967264	0
	3.185	3.962	9.939
	43	H	 H9 	UNK	4294967264	0
	2.829	5.298	8.811
	44	H	 H10	UNK	4294967264	0
	-0.023	3.527	7.145
	45	H	 H11	UNK	4294967264	0
	0.165	4.191	8.778
	46	H	 H12	UNK	4294967264	0
	0.21	4.062	4.869
	47	H	 H13	UNK	4294967264	0
	1.636	4.824	4.129
	48	H	 H14	UNK	4294967264	0
	0.017	5.52	3.896
	49	H	 H15	UNK	4294967264	0
	1.293	7.784	4.985
	50	H	 H16	UNK	4294967264	0
	1.364	8.693	7.333
	51	H	 H17	UNK	4294967264	0
	-1.94	0.048	0.727
	52	H	 H18	UNK	4294967264	0
	-1.268	-1.73	2.961
	53	H	 H19	UNK	4294967264	0
	-3.024	-1.687	2.603
	54	H	 H20	UNK	4294967264	0
	-1.866	-2.144	1.336
	55	H	 H21	UNK	4294967264	0
	-2.119	2.937	2.909
	56	H	 H22	UNK	4294967264	0
	-2.192	3.64	0.811
	57	H	 H23	UNK	4294967264	0
	-2.4	2.01	0.181
	58	H	 H24	UNK	4294967264	0
	-0.279	2.912	-0.687
	59	H	 H25	UNK	4294967264	0
	0.078	1.576	0.442
	60	H	 H26	UNK	4294967264	0
	2.929	3.347	2.108
	61	H	 H27	UNK	4294967264	0
	2.741	2.683	0.475
	62	H	 H28	UNK	4294967264	0
	2.697	2.812	4.384
	63	H	 H29	UNK	4294967264	0
	1.27	2.05	5.123
	64	H	 H30	UNK	4294967264	0
	2.89	1.354	5.356
	65	H	 H31	UNK	4294967264	0
	1.613	-0.91	4.267
	66	H	 H32	UNK	4294967264	0
	1.542	-1.819	1.92

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CIMETD_07
_cell.length_a	7.489
_cell.length_b	9.307
_cell.length_c	9.503
_cell.angle_alpha	97.49
_cell.angle_beta	97.31
_cell.angle_gamma	111.25

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CIMETD_07
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

