# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpe2j8y89q.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CIMETD_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CIMETD_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CIMETD_08
_chemical.name_common	'r2scand3_CIMETD_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CIMETD_08
_chemical_formula.structural	'C20H32N12S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	12.525	2.542	6.678
	2	C	 C1 	UNK	4294967264	0
	13.006	1.462	6.589
	3	N	 N2 	UNK	4294967264	0
	13.527	0.306	6.341
	4	C	 C2 	UNK	4294967264	0
	13.793	-0.578	7.329
	5	N	 N3 	UNK	4294967264	0
	14.147	-1.821	6.974
	6	C	 C3 	UNK	4294967264	0
	14.289	-2.217	5.586
	7	N	 N4 	UNK	4294967264	0
	13.673	-0.25	8.636
	8	C	 C4 	UNK	4294967264	0
	13.807	-1.188	9.737
	9	C	 C5 	UNK	4294967264	0
	15.242	-1.39	10.221
	10	S	 S1 	UNK	4294967264	0
	15.355	-2.519	11.634
	11	C	 C6 	UNK	4294967264	0
	14.781	-4.107	10.892
	12	C	 C7 	UNK	4294967264	0
	15.542	-4.534	9.697
	13	C	 C8 	UNK	4294967264	0
	16.598	-5.43	9.62
	14	C	 C9 	UNK	4294967264	0
	17.269	-6.261	10.651
	15	N	 N5 	UNK	4294967264	0
	16.959	-5.449	8.288
	16	C	 C10	UNK	4294967264	0
	16.145	-4.599	7.618
	17	N	 N6 	UNK	4294967264	0
	15.27	-4.018	8.433
	18	N	 N7 	UNK	4294967264	0
	3.219	8.952	1.344
	19	C	 C11	UNK	4294967264	0
	2.737	10.032	1.433
	20	N	 N8 	UNK	4294967264	0
	2.217	11.188	1.681
	21	C	 C12	UNK	4294967264	0
	1.95	12.071	0.693
	22	N	 N9 	UNK	4294967264	0
	1.597	13.314	1.049
	23	C	 C13	UNK	4294967264	0
	1.455	13.71	2.437
	24	N	 N10	UNK	4294967264	0
	2.07	11.744	-0.613
	25	C	 C14	UNK	4294967264	0
	1.937	12.682	-1.715
	26	C	 C15	UNK	4294967264	0
	0.501	12.884	-2.198
	27	S	 S2 	UNK	4294967264	0
	0.388	14.012	-3.611
	28	C	 C16	UNK	4294967264	0
	0.963	15.6	-2.87
	29	C	 C17	UNK	4294967264	0
	0.202	16.028	-1.674
	30	C	 C18	UNK	4294967264	0
	-0.854	16.924	-1.598
	31	C	 C19	UNK	4294967264	0
	-1.525	17.755	-2.628
	32	N	 N11	UNK	4294967264	0
	-1.215	16.943	-0.266
	33	C	 C20	UNK	4294967264	0
	-0.401	16.093	0.404
	34	N	 N12	UNK	4294967264	0
	0.473	15.512	-0.411
	35	H	 H1 	UNK	4294967264	0
	14.467	-2.529	7.68
	36	H	 H2 	UNK	4294967264	0
	15.273	-1.921	5.175
	37	H	 H3 	UNK	4294967264	0
	13.506	-1.748	4.972
	38	H	 H4 	UNK	4294967264	0
	14.187	-3.311	5.528
	39	H	 H5 	UNK	4294967264	0
	13.73	0.758	8.874
	40	H	 H6 	UNK	4294967264	0
	13.207	-0.795	10.573
	41	H	 H7 	UNK	4294967264	0
	13.36	-2.15	9.44
	42	H	 H8 	UNK	4294967264	0
	15.898	-1.738	9.406
	43	H	 H9 	UNK	4294967264	0
	15.63	-0.434	10.61
	44	H	 H10	UNK	4294967264	0
	14.894	-4.827	11.718
	45	H	 H11	UNK	4294967264	0
	13.706	-4.024	10.671
	46	H	 H12	UNK	4294967264	0
	16.744	-6.188	11.614
	47	H	 H13	UNK	4294967264	0
	18.312	-5.949	10.819
	48	H	 H14	UNK	4294967264	0
	17.298	-7.324	10.351
	49	H	 H15	UNK	4294967264	0
	17.735	-5.973	7.833
	50	H	 H16	UNK	4294967264	0
	16.221	-4.44	6.546
	51	H	 H17	UNK	4294967264	0
	1.276	14.022	0.343
	52	H	 H18	UNK	4294967264	0
	0.471	13.414	2.847
	53	H	 H19	UNK	4294967264	0
	2.237	13.242	3.051
	54	H	 H20	UNK	4294967264	0
	1.557	14.804	2.495
	55	H	 H21	UNK	4294967264	0
	2.014	10.736	-0.851
	56	H	 H22	UNK	4294967264	0
	2.537	12.288	-2.55
	57	H	 H23	UNK	4294967264	0
	2.384	13.644	-1.418
	58	H	 H24	UNK	4294967264	0
	-0.154	13.231	-1.384
	59	H	 H25	UNK	4294967264	0
	0.114	11.928	-2.587
	60	H	 H26	UNK	4294967264	0
	0.85	16.32	-3.695
	61	H	 H27	UNK	4294967264	0
	2.038	15.517	-2.649
	62	H	 H28	UNK	4294967264	0
	-1	17.682	-3.592
	63	H	 H29	UNK	4294967264	0
	-2.568	17.443	-2.797
	64	H	 H30	UNK	4294967264	0
	-1.554	18.817	-2.329
	65	H	 H31	UNK	4294967264	0
	-1.991	17.467	0.189
	66	H	 H32	UNK	4294967264	0
	-0.477	15.933	1.477

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CIMETD_08
_cell.length_a	8.882
_cell.length_b	9.24
_cell.length_c	9.582
_cell.angle_alpha	67.99
_cell.angle_beta	61.42
_cell.angle_gamma	75.73

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CIMETD_08
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

