# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfi8m3dfw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CIMETD_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CIMETD_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CIMETD_19
_chemical.name_common	'r2scand3_CIMETD_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CIMETD_19
_chemical_formula.structural	'C20H32N12S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	8.414	1.176	3.857
	2	C	 C1 	UNK	4294967264	0
	7.84	1.64	4.787
	3	N	 N2 	UNK	4294967264	0
	7.1	2.155	5.71
	4	C	 C2 	UNK	4294967264	0
	7.576	2.45	6.938
	5	N	 N3 	UNK	4294967264	0
	6.771	3.151	7.752
	6	C	 C3 	UNK	4294967264	0
	5.457	3.593	7.323
	7	N	 N4 	UNK	4294967264	0
	8.816	2.093	7.34
	8	C	 C4 	UNK	4294967264	0
	9.367	2.412	8.649
	9	C	 C5 	UNK	4294967264	0
	8.872	1.468	9.743
	10	S	 S1 	UNK	4294967264	0
	9.596	1.777	11.368
	11	C	 C6 	UNK	4294967264	0
	8.851	3.41	11.777
	12	C	 C7 	UNK	4294967264	0
	7.371	3.403	11.822
	13	C	 C8 	UNK	4294967264	0
	6.559	3.224	12.931
	14	C	 C9 	UNK	4294967264	0
	6.881	3.032	14.368
	15	N	 N5 	UNK	4294967264	0
	5.268	3.242	12.446
	16	C	 C10	UNK	4294967264	0
	5.323	3.417	11.098
	17	N	 N6 	UNK	4294967264	0
	6.582	3.525	10.679
	18	N	 N7 	UNK	4294967264	0
	5.147	7.752	6.495
	19	C	 C11	UNK	4294967264	0
	5.721	7.287	5.565
	20	N	 N8 	UNK	4294967264	0
	6.46	6.773	4.642
	21	C	 C12	UNK	4294967264	0
	5.985	6.478	3.414
	22	N	 N9 	UNK	4294967264	0
	6.789	5.777	2.6
	23	C	 C13	UNK	4294967264	0
	8.104	5.335	3.03
	24	N	 N10	UNK	4294967264	0
	4.744	6.835	3.012
	25	C	 C14	UNK	4294967264	0
	4.193	6.516	1.703
	26	C	 C15	UNK	4294967264	0
	4.689	7.46	0.609
	27	S	 S2 	UNK	4294967264	0
	3.964	7.15	-1.016
	28	C	 C16	UNK	4294967264	0
	4.71	5.518	-1.425
	29	C	 C17	UNK	4294967264	0
	6.19	5.524	-1.47
	30	C	 C18	UNK	4294967264	0
	7.001	5.704	-2.578
	31	C	 C19	UNK	4294967264	0
	6.679	5.895	-4.016
	32	N	 N11	UNK	4294967264	0
	8.292	5.686	-2.094
	33	C	 C20	UNK	4294967264	0
	8.237	5.51	-0.746
	34	N	 N12	UNK	4294967264	0
	6.978	5.403	-0.327
	35	H	 H1 	UNK	4294967264	0
	6.959	3.239	8.774
	36	H	 H2 	UNK	4294967264	0
	5.522	4.203	6.408
	37	H	 H3 	UNK	4294967264	0
	5.029	4.205	8.128
	38	H	 H4 	UNK	4294967264	0
	4.786	2.74	7.122
	39	H	 H5 	UNK	4294967264	0
	9.275	1.31	6.84
	40	H	 H6 	UNK	4294967264	0
	10.463	2.327	8.573
	41	H	 H7 	UNK	4294967264	0
	9.139	3.465	8.886
	42	H	 H8 	UNK	4294967264	0
	7.773	1.475	9.821
	43	H	 H9 	UNK	4294967264	0
	9.188	0.444	9.502
	44	H	 H10	UNK	4294967264	0
	9.269	3.636	12.771
	45	H	 H11	UNK	4294967264	0
	9.232	4.168	11.075
	46	H	 H12	UNK	4294967264	0
	6.891	1.966	14.65
	47	H	 H13	UNK	4294967264	0
	6.145	3.537	15.014
	48	H	 H14	UNK	4294967264	0
	7.879	3.428	14.605
	49	H	 H15	UNK	4294967264	0
	4.447	2.933	13.012
	50	H	 H16	UNK	4294967264	0
	4.429	3.44	10.476
	51	H	 H17	UNK	4294967264	0
	6.602	5.689	1.578
	52	H	 H18	UNK	4294967264	0
	8.039	4.724	3.944
	53	H	 H19	UNK	4294967264	0
	8.532	4.722	2.225
	54	H	 H20	UNK	4294967264	0
	8.775	6.188	3.23
	55	H	 H21	UNK	4294967264	0
	4.285	7.618	3.513
	56	H	 H22	UNK	4294967264	0
	3.097	6.6	1.779
	57	H	 H23	UNK	4294967264	0
	4.422	5.463	1.466
	58	H	 H24	UNK	4294967264	0
	5.787	7.453	0.531
	59	H	 H25	UNK	4294967264	0
	4.373	8.484	0.85
	60	H	 H26	UNK	4294967264	0
	4.291	5.292	-2.418
	61	H	 H27	UNK	4294967264	0
	4.329	4.76	-0.722
	62	H	 H28	UNK	4294967264	0
	6.67	6.961	-4.298
	63	H	 H29	UNK	4294967264	0
	7.416	5.391	-4.661
	64	H	 H30	UNK	4294967264	0
	5.681	5.5	-4.253
	65	H	 H31	UNK	4294967264	0
	9.114	5.994	-2.659
	66	H	 H32	UNK	4294967264	0
	9.131	5.488	-0.124

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CIMETD_19
_cell.length_a	7.866
_cell.length_b	8.634
_cell.length_c	10.78
_cell.angle_alpha	81.18
_cell.angle_beta	74.33
_cell.angle_gamma	71.2

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CIMETD_19
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

