# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2sfg660h.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CIMETD_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CIMETD_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CIMETD_05
_chemical.name_common	'r2scand3_CIMETD_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CIMETD_05
_chemical_formula.structural	'C20H32N12S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	5.904	3.049	7.006
	2	C	 C1 	UNK	4294967264	0
	5.215	2.256	7.559
	3	N	 N2 	UNK	4294967264	0
	4.344	1.457	8.081
	4	C	 C2 	UNK	4294967264	0
	4.631	0.653	9.121
	5	N	 N3 	UNK	4294967264	0
	3.63	-0.087	9.623
	6	C	 C3 	UNK	4294967264	0
	2.282	0.006	9.093
	7	N	 N4 	UNK	4294967264	0
	5.878	0.545	9.64
	8	C	 C4 	UNK	4294967264	0
	6.182	-0.24	10.829
	9	C	 C5 	UNK	4294967264	0
	6.279	-1.739	10.544
	10	S	 S1 	UNK	4294967264	0
	6.71	-2.723	12.011
	11	C	 C6 	UNK	4294967264	0
	5.529	-2.092	13.267
	12	C	 C7 	UNK	4294967264	0
	4.092	-2.358	13.017
	13	C	 C8 	UNK	4294967264	0
	3.245	-3.173	13.755
	14	C	 C9 	UNK	4294967264	0
	3.464	-4.077	14.91
	15	N	 N5 	UNK	4294967264	0
	2.009	-3.04	13.159
	16	C	 C10	UNK	4294967264	0
	2.125	-2.185	12.112
	17	N	 N6 	UNK	4294967264	0
	3.376	-1.749	11.988
	18	N	 N7 	UNK	4294967264	0
	5.518	8.727	1.551
	19	C	 C11	UNK	4294967264	0
	6.207	9.519	0.998
	20	N	 N8 	UNK	4294967264	0
	7.078	10.318	0.476
	21	C	 C12	UNK	4294967264	0
	6.791	11.122	-0.564
	22	N	 N9 	UNK	4294967264	0
	7.792	11.862	-1.065
	23	C	 C13	UNK	4294967264	0
	9.14	11.769	-0.536
	24	N	 N10	UNK	4294967264	0
	5.544	11.231	-1.083
	25	C	 C14	UNK	4294967264	0
	5.241	12.016	-2.271
	26	C	 C15	UNK	4294967264	0
	5.143	13.514	-1.986
	27	S	 S2 	UNK	4294967264	0
	4.712	14.498	-3.453
	28	C	 C16	UNK	4294967264	0
	5.893	13.868	-4.71
	29	C	 C17	UNK	4294967264	0
	7.33	14.133	-4.46
	30	C	 C18	UNK	4294967264	0
	8.177	14.948	-5.198
	31	C	 C19	UNK	4294967264	0
	7.958	15.852	-6.352
	32	N	 N11	UNK	4294967264	0
	9.413	14.815	-4.602
	33	C	 C20	UNK	4294967264	0
	9.297	13.961	-3.555
	34	N	 N12	UNK	4294967264	0
	8.046	13.525	-3.43
	35	H	 H1 	UNK	4294967264	0
	3.741	-0.638	10.507
	36	H	 H2 	UNK	4294967264	0
	1.68	-0.788	9.554
	37	H	 H3 	UNK	4294967264	0
	2.273	-0.136	8.002
	38	H	 H4 	UNK	4294967264	0
	1.811	0.979	9.312
	39	H	 H5 	UNK	4294967264	0
	6.529	1.337	9.485
	40	H	 H6 	UNK	4294967264	0
	7.138	0.138	11.223
	41	H	 H7 	UNK	4294967264	0
	5.419	-0.052	11.603
	42	H	 H8 	UNK	4294967264	0
	5.343	-2.12	10.107
	43	H	 H9 	UNK	4294967264	0
	7.084	-1.944	9.819
	44	H	 H10	UNK	4294967264	0
	5.862	-2.595	14.188
	45	H	 H11	UNK	4294967264	0
	5.71	-1.015	13.406
	46	H	 H12	UNK	4294967264	0
	4.465	-3.949	15.345
	47	H	 H13	UNK	4294967264	0
	3.36	-5.129	14.592
	48	H	 H14	UNK	4294967264	0
	2.714	-3.907	15.699
	49	H	 H15	UNK	4294967264	0
	1.136	-3.411	13.553
	50	H	 H16	UNK	4294967264	0
	1.271	-1.906	11.5
	51	H	 H17	UNK	4294967264	0
	7.681	12.413	-1.949
	52	H	 H18	UNK	4294967264	0
	9.742	12.563	-0.997
	53	H	 H19	UNK	4294967264	0
	9.149	11.911	0.555
	54	H	 H20	UNK	4294967264	0
	9.611	10.796	-0.755
	55	H	 H21	UNK	4294967264	0
	4.893	10.439	-0.928
	56	H	 H22	UNK	4294967264	0
	4.284	11.638	-2.666
	57	H	 H23	UNK	4294967264	0
	6.003	11.828	-3.046
	58	H	 H24	UNK	4294967264	0
	6.079	13.896	-1.549
	59	H	 H25	UNK	4294967264	0
	4.338	13.72	-1.262
	60	H	 H26	UNK	4294967264	0
	5.56	14.37	-5.631
	61	H	 H27	UNK	4294967264	0
	5.713	12.79	-4.849
	62	H	 H28	UNK	4294967264	0
	6.957	15.724	-6.787
	63	H	 H29	UNK	4294967264	0
	8.062	16.904	-6.035
	64	H	 H30	UNK	4294967264	0
	8.708	15.682	-7.141
	65	H	 H31	UNK	4294967264	0
	10.286	15.187	-4.995
	66	H	 H32	UNK	4294967264	0
	10.151	13.682	-2.942

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CIMETD_05
_cell.length_a	8.106
_cell.length_b	8.929
_cell.length_c	9.446
_cell.angle_alpha	71.35
_cell.angle_beta	72.8
_cell.angle_gamma	86.64

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CIMETD_05
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

