# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0wafka2t.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CIMETD_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CIMETD_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CIMETD_11
_chemical.name_common	'r2scand3_CIMETD_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CIMETD_11
_chemical_formula.structural	'C20H32N12S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	8.486	8.555	4.8
	2	C	 C1 	UNK	4294967264	0
	8.261	9.194	3.826
	3	N	 N2 	UNK	4294967264	0
	7.896	9.94	2.837
	4	C	 C2 	UNK	4294967264	0
	8.569	9.942	1.664
	5	N	 N3 	UNK	4294967264	0
	8.001	10.556	0.617
	6	C	 C3 	UNK	4294967264	0
	6.708	11.206	0.706
	7	N	 N4 	UNK	4294967264	0
	9.76	9.318	1.525
	8	C	 C4 	UNK	4294967264	0
	10.5	9.214	0.279
	9	C	 C5 	UNK	4294967264	0
	11.424	10.402	0.024
	10	S	 S1 	UNK	4294967264	0
	12.374	10.252	-1.51
	11	C	 C6 	UNK	4294967264	0
	11.028	10.195	-2.772
	12	C	 C7 	UNK	4294967264	0
	10.122	11.366	-2.745
	13	C	 C8 	UNK	4294967264	0
	10.202	12.533	-3.492
	14	C	 C9 	UNK	4294967264	0
	11.16	12.982	-4.534
	15	N	 N5 	UNK	4294967264	0
	9.137	13.304	-3.08
	16	C	 C10	UNK	4294967264	0
	8.459	12.613	-2.132
	17	N	 N6 	UNK	4294967264	0
	9.023	11.433	-1.896
	18	N	 N7 	UNK	4294967264	0
	7.801	1.004	3.749
	19	C	 C11	UNK	4294967264	0
	8.027	0.366	4.723
	20	N	 N8 	UNK	4294967264	0
	8.392	-0.38	5.712
	21	C	 C12	UNK	4294967264	0
	7.718	-0.383	6.885
	22	N	 N9 	UNK	4294967264	0
	8.287	-0.996	7.932
	23	C	 C13	UNK	4294967264	0
	9.579	-1.646	7.843
	24	N	 N10	UNK	4294967264	0
	6.528	0.242	7.024
	25	C	 C14	UNK	4294967264	0
	5.787	0.346	8.27
	26	C	 C15	UNK	4294967264	0
	4.864	-0.843	8.525
	27	S	 S2 	UNK	4294967264	0
	3.914	-0.693	10.059
	28	C	 C16	UNK	4294967264	0
	5.259	-0.636	11.321
	29	C	 C17	UNK	4294967264	0
	6.166	-1.807	11.295
	30	C	 C18	UNK	4294967264	0
	6.086	-2.974	12.042
	31	C	 C19	UNK	4294967264	0
	5.127	-3.423	13.083
	32	N	 N11	UNK	4294967264	0
	7.15	-3.746	11.63
	33	C	 C20	UNK	4294967264	0
	7.829	-3.054	10.681
	34	N	 N12	UNK	4294967264	0
	7.264	-1.873	10.445
	35	H	 H1 	UNK	4294967264	0
	8.519	10.715	-0.284
	36	H	 H2 	UNK	4294967264	0
	6.068	10.676	1.426
	37	H	 H3 	UNK	4294967264	0
	6.231	11.181	-0.286
	38	H	 H4 	UNK	4294967264	0
	6.806	12.258	1.035
	39	H	 H5 	UNK	4294967264	0
	10.315	9.185	2.39
	40	H	 H6 	UNK	4294967264	0
	11.117	8.303	0.34
	41	H	 H7 	UNK	4294967264	0
	9.787	9.081	-0.548
	42	H	 H8 	UNK	4294967264	0
	10.871	11.355	0.038
	43	H	 H9 	UNK	4294967264	0
	12.186	10.439	0.819
	44	H	 H10	UNK	4294967264	0
	11.577	10.131	-3.725
	45	H	 H11	UNK	4294967264	0
	10.471	9.253	-2.656
	46	H	 H12	UNK	4294967264	0
	10.678	13.667	-5.249
	47	H	 H13	UNK	4294967264	0
	11.556	12.124	-5.1
	48	H	 H14	UNK	4294967264	0
	12.02	13.515	-4.093
	49	H	 H15	UNK	4294967264	0
	8.93	14.278	-3.403
	50	H	 H16	UNK	4294967264	0
	7.564	12.996	-1.647
	51	H	 H17	UNK	4294967264	0
	7.768	-1.156	8.834
	52	H	 H18	UNK	4294967264	0
	10.22	-1.116	7.123
	53	H	 H19	UNK	4294967264	0
	10.057	-1.622	8.835
	54	H	 H20	UNK	4294967264	0
	9.481	-2.699	7.514
	55	H	 H21	UNK	4294967264	0
	5.972	0.374	6.159
	56	H	 H22	UNK	4294967264	0
	5.17	1.256	8.21
	57	H	 H23	UNK	4294967264	0
	6.501	0.478	9.097
	58	H	 H24	UNK	4294967264	0
	5.417	-1.796	8.511
	59	H	 H25	UNK	4294967264	0
	4.102	-0.88	7.73
	60	H	 H26	UNK	4294967264	0
	4.71	-0.572	12.274
	61	H	 H27	UNK	4294967264	0
	5.817	0.306	11.205
	62	H	 H28	UNK	4294967264	0
	5.61	-4.108	13.798
	63	H	 H29	UNK	4294967264	0
	4.732	-2.565	13.649
	64	H	 H30	UNK	4294967264	0
	4.268	-3.956	12.642
	65	H	 H31	UNK	4294967264	0
	7.358	-4.719	11.953
	66	H	 H32	UNK	4294967264	0
	8.724	-3.436	10.196

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CIMETD_11
_cell.length_a	8.827
_cell.length_b	9.377
_cell.length_c	9.322
_cell.angle_alpha	74.98
_cell.angle_beta	67.48
_cell.angle_gamma	65.49

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CIMETD_11
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

