# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpvvjo8jxz.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CIMETD_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CIMETD_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CIMETD_10
_chemical.name_common	'r2scand3_CIMETD_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CIMETD_10
_chemical_formula.structural	'C20H36N12S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	1.625	3.147	3.778
	2	C	 C1 	UNK	4294967264	0
	2.019	3.694	4.756
	3	N	 N2 	UNK	4294967264	0
	2.451	4.412	5.735
	4	C	 C2 	UNK	4294967264	0
	2.522	3.93	6.997
	5	N	 N3 	UNK	4294967264	0
	2.611	4.817	8
	6	C	 C3 	UNK	4294967264	0
	2.684	6.248	7.771
	7	N	 N4 	UNK	4294967264	0
	2.472	2.608	7.259
	8	C	 C4 	UNK	4294967264	0
	2.486	2.03	8.591
	9	C	 C5 	UNK	4294967264	0
	3.901	1.873	9.15
	10	S	 S1 	UNK	4294967264	0
	3.964	1.081	10.778
	11	C	 C6 	UNK	4294967264	0
	2.995	2.282	11.789
	12	C	 C7 	UNK	4294967264	0
	3.54	3.658	11.793
	13	C	 C8 	UNK	4294967264	0
	4.423	4.221	12.701
	14	C	 C9 	UNK	4294967264	0
	5.066	3.675	13.924
	15	N	 N5 	UNK	4294967264	0
	4.647	5.503	12.245
	16	C	 C10	UNK	4294967264	0
	3.922	5.678	11.11
	17	N	 N6 	UNK	4294967264	0
	3.237	4.581	10.799
	18	N	 N7 	UNK	4294967264	0
	3.771	0.641	5.494
	19	C	 C11	UNK	4294967264	0
	3.377	0.094	4.516
	20	N	 N8 	UNK	4294967264	0
	2.945	-0.625	3.536
	21	C	 C12	UNK	4294967264	0
	2.875	-0.142	2.276
	22	N	 N9 	UNK	4294967264	0
	2.785	-1.029	1.272
	23	C	 C13	UNK	4294967264	0
	2.712	-2.46	1.501
	24	N	 N10	UNK	4294967264	0
	2.924	1.179	2.013
	25	C	 C14	UNK	4294967264	0
	2.91	1.758	0.681
	26	C	 C15	UNK	4294967264	0
	1.496	1.915	0.122
	27	S	 S2 	UNK	4294967264	0
	1.432	2.707	-1.506
	28	C	 C16	UNK	4294967264	0
	2.401	1.506	-2.517
	29	C	 C17	UNK	4294967264	0
	1.856	0.13	-2.521
	30	C	 C18	UNK	4294967264	0
	0.973	-0.434	-3.429
	31	C	 C19	UNK	4294967264	0
	0.33	0.112	-4.652
	32	N	 N11	UNK	4294967264	0
	0.749	-1.715	-2.973
	33	C	 C20	UNK	4294967264	0
	1.474	-1.89	-1.838
	34	N	 N12	UNK	4294967264	0
	2.159	-0.794	-1.527
	35	H	 H1 	UNK	4294967264	0
	2.789	4.513	8.988
	36	H	 H2 	UNK	4294967264	0
	2.097	6.541	6.889
	37	H	 H3 	UNK	4294967264	0
	3.732	6.569	7.618
	38	H	 H4 	UNK	4294967264	0
	2.275	6.761	8.654
	39	H	 H5 	UNK	4294967264	0
	2.728	1.964	6.488
	40	H	 H6 	UNK	4294967264	0
	1.862	2.648	9.256
	41	H	 H7 	UNK	4294967264	0
	2.013	1.036	8.521
	42	H	 H8 	UNK	4294967264	0
	4.473	1.205	8.489
	43	H	 H9 	UNK	4294967264	0
	4.43	2.839	9.186
	44	H	 H10	UNK	4294967264	0
	1.954	2.264	11.441
	45	H	 H11	UNK	4294967264	0
	3.006	1.847	12.8
	46	H	 H12	UNK	4294967264	0
	4.413	2.94	14.417
	47	H	 H13	UNK	4294967264	0
	5.284	4.471	14.652
	48	H	 H14	UNK	4294967264	0
	6.018	3.171	13.685
	49	H	 H15	UNK	4294967264	0
	5.376	6.147	12.624
	50	H	 H16	UNK	4294967264	0
	3.909	6.611	10.551
	51	H	 H17	UNK	4294967264	0
	2.607	-0.725	0.284
	52	H	 H18	UNK	4294967264	0
	3.299	-2.753	2.383
	53	H	 H19	UNK	4294967264	0
	1.664	-2.782	1.654
	54	H	 H20	UNK	4294967264	0
	3.122	-2.973	0.618
	55	H	 H21	UNK	4294967264	0
	2.668	1.824	2.784
	56	H	 H22	UNK	4294967264	0
	3.534	1.14	0.016
	57	H	 H23	UNK	4294967264	0
	3.383	2.751	0.751
	58	H	 H24	UNK	4294967264	0
	0.923	2.583	0.783
	59	H	 H25	UNK	4294967264	0
	0.966	0.949	0.086
	60	H	 H26	UNK	4294967264	0
	3.442	1.524	-2.169
	61	H	 H27	UNK	4294967264	0
	2.39	1.941	-3.528
	62	H	 H28	UNK	4294967264	0
	0.984	0.848	-5.145
	63	H	 H29	UNK	4294967264	0
	0.112	-0.684	-5.38
	64	H	 H30	UNK	4294967264	0
	-0.622	0.617	-4.413
	65	H	 H31	UNK	4294967264	0
	0.02	-2.359	-3.352
	66	H	 H32	UNK	4294967264	0
	1.488	-2.823	-1.279

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CIMETD_10
_cell.length_a	8.682
_cell.length_b	8.317
_cell.length_c	10.139
_cell.angle_alpha	111.15
_cell.angle_beta	93.1
_cell.angle_gamma	109.21

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CIMETD_10
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

