# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyzvnms99.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_06
_chemical.name_common	'r2scand3_XULDUD_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_06
_chemical_formula.structural	'C12H12O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.563	2.966	2.628
	2	C	 C2 	UNK	4294967264	0
	0.272	2.784	3.524
	3	C	 C3 	UNK	4294967264	0
	0.058	4.286	3.383
	4	C	 C4 	UNK	4294967264	0
	1.215	4.445	2.561
	5	C	 C5 	UNK	4294967264	0
	-0.54	5.502	3.496
	6	O	 O1 	UNK	4294967264	0
	0.211	6.416	2.764
	7	C	 C6 	UNK	4294967264	0
	1.287	5.751	2.19
	8	C	 C7 	UNK	4294967264	0
	2.718	3.717	6.055
	9	C	 C8 	UNK	4294967264	0
	4.008	3.899	6.951
	10	C	 C9 	UNK	4294967264	0
	4.223	2.397	6.81
	11	C	 C10	UNK	4294967264	0
	3.066	2.238	5.988
	12	C	 C11	UNK	4294967264	0
	4.821	1.181	6.923
	13	O	 O2 	UNK	4294967264	0
	4.07	0.267	6.191
	14	C	 C12	UNK	4294967264	0
	2.993	0.932	5.617
	15	H	 H1 	UNK	4294967264	0
	1.535	2.433	1.666
	16	H	 H2 	UNK	4294967264	0
	2.509	2.72	3.135
	17	H	 H3 	UNK	4294967264	0
	0.454	2.419	4.545
	18	H	 H4 	UNK	4294967264	0
	-0.51	2.162	3.063
	19	H	 H5 	UNK	4294967264	0
	-1.413	5.923	3.99
	20	H	 H6 	UNK	4294967264	0
	1.937	6.373	1.578
	21	H	 H7 	UNK	4294967264	0
	2.746	4.25	5.093
	22	H	 H8 	UNK	4294967264	0
	1.772	3.963	6.562
	23	H	 H9 	UNK	4294967264	0
	3.826	4.264	7.972
	24	H	 H10	UNK	4294967264	0
	4.791	4.521	6.49
	25	H	 H11	UNK	4294967264	0
	5.694	0.76	7.417
	26	H	 H12	UNK	4294967264	0
	2.344	0.31	5.005

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_06
_cell.length_a	5.396
_cell.length_b	6.776
_cell.length_c	6.854
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	99.47

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_06
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

