# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmprlo_sgp0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_22
_chemical.name_common	'r2scand3_XULDUD_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_22
_chemical_formula.structural	'C12H12O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	6.033	2.047	5.572
	2	C	 C2 	UNK	4294967264	0
	7.335	2.022	4.67
	3	C	 C3 	UNK	4294967264	0
	7.549	0.597	5.155
	4	C	 C4 	UNK	4294967264	0
	6.367	0.613	5.952
	5	C	 C5 	UNK	4294967264	0
	8.143	-0.613	5.317
	6	O	 O1 	UNK	4294967264	0
	7.359	-1.361	6.189
	7	C	 C6 	UNK	4294967264	0
	6.267	-0.59	6.575
	8	C	 C7 	UNK	4294967264	0
	3.153	4.937	1.857
	9	C	 C8 	UNK	4294967264	0
	1.851	4.963	2.76
	10	C	 C9 	UNK	4294967264	0
	1.637	6.387	2.274
	11	C	 C10	UNK	4294967264	0
	2.819	6.371	1.477
	12	C	 C11	UNK	4294967264	0
	1.043	7.598	2.113
	13	O	 O2 	UNK	4294967264	0
	1.827	8.346	1.24
	14	C	 C12	UNK	4294967264	0
	2.919	7.574	0.854
	15	H	 H1 	UNK	4294967264	0
	5.09	2.19	5.024
	16	H	 H2 	UNK	4294967264	0
	6.085	2.766	6.405
	17	H	 H3 	UNK	4294967264	0
	8.109	2.746	4.966
	18	H	 H4 	UNK	4294967264	0
	7.134	2.118	3.592
	19	H	 H5 	UNK	4294967264	0
	9.04	-1.112	4.959
	20	H	 H6 	UNK	4294967264	0
	5.594	-1.076	7.275
	21	H	 H7 	UNK	4294967264	0
	4.096	4.795	2.406
	22	H	 H8 	UNK	4294967264	0
	3.101	4.218	1.025
	23	H	 H9 	UNK	4294967264	0
	1.077	4.239	2.463
	24	H	 H10	UNK	4294967264	0
	2.052	4.867	3.837
	25	H	 H11	UNK	4294967264	0
	0.146	8.096	2.47
	26	H	 H12	UNK	4294967264	0
	3.592	8.061	0.154

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_22
_cell.length_a	5.385
_cell.length_b	6.444
_cell.length_c	7.754
_cell.angle_alpha	80.34
_cell.angle_beta	74.43
_cell.angle_gamma	74.53

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_22
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

