# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfi54a7yb.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_20

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_20

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_20
_chemical.name_common	'r2scand3_XULDUD_20'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_20
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.477	3.101	6.593
	2	C	 C2 	UNK	4294967264	0
	2.17	3.093	5.699
	3	C	 C3 	UNK	4294967264	0
	2.624	4.44	5.161
	4	C	 C4 	UNK	4294967264	0
	3.811	4.441	5.953
	5	C	 C5 	UNK	4294967264	0
	2.605	5.588	4.434
	6	O	 O1 	UNK	4294967264	0
	3.756	6.306	4.748
	7	C	 C6 	UNK	4294967264	0
	4.49	5.586	5.683
	8	C	 C7 	UNK	4294967264	0
	0.798	4.937	0.791
	9	C	 C8 	UNK	4294967264	0
	-0.51	4.945	1.685
	10	C	 C9 	UNK	4294967264	0
	-0.056	3.598	2.223
	11	C	 C10	UNK	4294967264	0
	1.132	3.597	1.431
	12	C	 C11	UNK	4294967264	0
	-0.074	2.45	2.95
	13	O	 O2 	UNK	4294967264	0
	1.077	1.732	2.636
	14	C	 C12	UNK	4294967264	0
	1.811	2.452	1.701
	15	C	 C13	UNK	4294967264	0
	1.882	0.272	8.176
	16	C	 C14	UNK	4294967264	0
	3.189	0.28	9.07
	17	C	 C15	UNK	4294967264	0
	2.735	-1.067	9.607
	18	C	 C16	UNK	4294967264	0
	1.548	-1.067	8.815
	19	C	 C17	UNK	4294967264	0
	2.753	-2.214	10.335
	20	O	 O3 	UNK	4294967264	0
	1.602	-2.933	10.02
	21	C	 C18	UNK	4294967264	0
	0.868	-2.212	9.085
	22	C	 C19	UNK	4294967264	0
	4.561	-1.563	13.977
	23	C	 C20	UNK	4294967264	0
	5.868	-1.571	13.083
	24	C	 C21	UNK	4294967264	0
	5.414	-0.224	12.546
	25	C	 C22	UNK	4294967264	0
	4.227	-0.224	13.338
	26	C	 C23	UNK	4294967264	0
	5.433	0.923	11.818
	27	O	 O4 	UNK	4294967264	0
	4.282	1.642	12.133
	28	C	 C24	UNK	4294967264	0
	3.547	0.921	13.068
	29	H	 H1 	UNK	4294967264	0
	4.179	2.28	6.38
	30	H	 H2 	UNK	4294967264	0
	3.283	3.145	7.676
	31	H	 H3 	UNK	4294967264	0
	1.225	3.108	6.263
	32	H	 H4 	UNK	4294967264	0
	2.135	2.281	4.958
	33	H	 H5 	UNK	4294967264	0
	1.958	6.07	3.705
	34	H	 H6 	UNK	4294967264	0
	5.432	6.043	5.974
	35	H	 H7 	UNK	4294967264	0
	1.499	5.758	1.004
	36	H	 H8 	UNK	4294967264	0
	0.604	4.893	-0.292
	37	H	 H9 	UNK	4294967264	0
	-1.455	4.93	1.122
	38	H	 H10	UNK	4294967264	0
	-0.544	5.757	2.427
	39	H	 H11	UNK	4294967264	0
	-0.721	1.968	3.679
	40	H	 H12	UNK	4294967264	0
	2.753	1.995	1.41
	41	H	 H13	UNK	4294967264	0
	1.18	1.094	8.388
	42	H	 H14	UNK	4294967264	0
	2.076	0.229	7.093
	43	H	 H15	UNK	4294967264	0
	4.134	0.265	8.506
	44	H	 H16	UNK	4294967264	0
	3.223	1.092	9.811
	45	H	 H17	UNK	4294967264	0
	3.401	-2.696	11.063
	46	H	 H18	UNK	4294967264	0
	-0.074	-2.67	8.794
	47	H	 H19	UNK	4294967264	0
	3.859	-2.385	13.765
	48	H	 H20	UNK	4294967264	0
	4.755	-1.52	15.06
	49	H	 H21	UNK	4294967264	0
	6.813	-1.556	13.647
	50	H	 H22	UNK	4294967264	0
	5.902	-2.383	12.342
	51	H	 H23	UNK	4294967264	0
	6.08	1.405	11.09
	52	H	 H24	UNK	4294967264	0
	2.605	1.379	13.358

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_20
_cell.length_a	5.358
_cell.length_b	6.351
_cell.length_c	15.066
_cell.angle_alpha	101.4
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_20
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

