# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp309q4ysy.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_10
_chemical.name_common	'r2scand3_XULDUD_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_10
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.777	4.836	10.588
	2	C	 C2 	UNK	4294967264	0
	3.742	3.905	11.866
	3	C	 C3 	UNK	4294967264	0
	2.227	4.02	11.813
	4	C	 C4 	UNK	4294967264	0
	2.254	4.844	10.648
	5	C	 C5 	UNK	4294967264	0
	0.927	3.832	12.161
	6	O	 O1 	UNK	4294967264	0
	0.137	4.509	11.24
	7	C	 C6 	UNK	4294967264	0
	0.966	5.129	10.312
	8	C	 C7 	UNK	4294967264	0
	2.96	1.168	-0.55
	9	C	 C8 	UNK	4294967264	0
	2.995	0.237	-1.827
	10	C	 C9 	UNK	4294967264	0
	4.51	0.351	-1.775
	11	C	 C10	UNK	4294967264	0
	4.483	1.175	-0.61
	12	C	 C11	UNK	4294967264	0
	5.81	0.164	-2.123
	13	O	 O2 	UNK	4294967264	0
	6.6	0.84	-1.202
	14	C	 C12	UNK	4294967264	0
	5.771	1.461	-0.274
	15	C	 C13	UNK	4294967264	0
	2.96	4.836	5.569
	16	C	 C14	UNK	4294967264	0
	2.995	3.905	6.846
	17	C	 C15	UNK	4294967264	0
	4.51	4.02	6.794
	18	C	 C16	UNK	4294967264	0
	4.483	4.844	5.629
	19	C	 C17	UNK	4294967264	0
	5.81	3.832	7.142
	20	O	 O3 	UNK	4294967264	0
	6.6	4.509	6.221
	21	C	 C18	UNK	4294967264	0
	5.771	5.129	5.293
	22	C	 C19	UNK	4294967264	0
	3.777	1.168	4.469
	23	C	 C20	UNK	4294967264	0
	3.742	0.237	3.192
	24	C	 C21	UNK	4294967264	0
	2.227	0.351	3.244
	25	C	 C22	UNK	4294967264	0
	2.254	1.175	4.409
	26	C	 C23	UNK	4294967264	0
	0.927	0.164	2.896
	27	O	 O4 	UNK	4294967264	0
	0.137	0.84	3.817
	28	C	 C24	UNK	4294967264	0
	0.966	1.46	4.746
	29	H	 H1 	UNK	4294967264	0
	4.221	4.377	9.693
	30	H	 H2 	UNK	4294967264	0
	4.261	5.811	10.751
	31	H	 H3 	UNK	4294967264	0
	4.231	4.32	12.76
	32	H	 H4 	UNK	4294967264	0
	4.134	2.892	11.693
	33	H	 H5 	UNK	4294967264	0
	0.381	3.312	12.944
	34	H	 H6 	UNK	4294967264	0
	0.441	5.701	9.549
	35	H	 H7 	UNK	4294967264	0
	2.515	0.709	0.346
	36	H	 H8 	UNK	4294967264	0
	2.476	2.143	-0.713
	37	H	 H9 	UNK	4294967264	0
	2.506	0.652	-2.722
	38	H	 H10	UNK	4294967264	0
	2.603	-0.777	-1.654
	39	H	 H11	UNK	4294967264	0
	6.355	-0.357	-2.906
	40	H	 H12	UNK	4294967264	0
	6.295	2.032	0.489
	41	H	 H13	UNK	4294967264	0
	2.515	4.377	4.674
	42	H	 H14	UNK	4294967264	0
	2.476	5.811	5.732
	43	H	 H15	UNK	4294967264	0
	2.506	4.32	7.741
	44	H	 H16	UNK	4294967264	0
	2.603	2.892	6.673
	45	H	 H17	UNK	4294967264	0
	6.355	3.312	7.925
	46	H	 H18	UNK	4294967264	0
	6.295	5.701	4.53
	47	H	 H19	UNK	4294967264	0
	4.221	0.709	5.365
	48	H	 H20	UNK	4294967264	0
	4.261	2.143	4.307
	49	H	 H21	UNK	4294967264	0
	4.231	0.652	2.297
	50	H	 H22	UNK	4294967264	0
	4.134	-0.776	3.365
	51	H	 H23	UNK	4294967264	0
	0.381	-0.357	2.113
	52	H	 H24	UNK	4294967264	0
	0.441	2.032	5.508

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_10
_cell.length_a	6.737
_cell.length_b	7.337
_cell.length_c	10.038
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_10
_space_group.IT_number	29
_space_group.name_Hall	'P -2bc -2c'
_space_group_name_H-M_alt 'P c 21 b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'
	1	'-x,y,1/2+z'
	1	'x,1/2+y,1/2-z'

