# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp26s8lggv.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_25

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_25

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_25
_chemical.name_common	'r2scand3_XULDUD_25'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_25
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-1.249	5.369	7.085
	2	C	 C2 	UNK	4294967264	0
	-2.676	4.757	7.405
	3	C	 C3 	UNK	4294967264	0
	-2.638	4.15	6.01
	4	C	 C4 	UNK	4294967264	0
	-1.349	4.692	5.726
	5	C	 C5 	UNK	4294967264	0
	-3.025	3.412	4.937
	6	O	 O1 	UNK	4294967264	0
	-2.012	3.478	3.988
	7	C	 C6 	UNK	4294967264	0
	-0.985	4.27	4.486
	8	C	 C7 	UNK	4294967264	0
	1.566	-1.282	10.823
	9	C	 C8 	UNK	4294967264	0
	0.139	-0.671	10.503
	10	C	 C9 	UNK	4294967264	0
	0.177	-0.063	11.898
	11	C	 C10	UNK	4294967264	0
	1.466	-0.606	12.182
	12	C	 C11	UNK	4294967264	0
	-0.21	0.674	12.971
	13	O	 O2 	UNK	4294967264	0
	0.803	0.609	13.92
	14	C	 C12	UNK	4294967264	0
	1.83	-0.184	13.422
	15	C	 C13	UNK	4294967264	0
	4.064	-0.152	4.853
	16	C	 C14	UNK	4294967264	0
	5.491	0.459	4.533
	17	C	 C15	UNK	4294967264	0
	5.453	1.067	5.928
	18	C	 C16	UNK	4294967264	0
	4.164	0.524	6.213
	19	C	 C17	UNK	4294967264	0
	5.84	1.804	7.002
	20	O	 O3 	UNK	4294967264	0
	4.828	1.739	7.951
	21	C	 C18	UNK	4294967264	0
	3.8	0.946	7.452
	22	C	 C19	UNK	4294967264	0
	1.249	6.499	1.116
	23	C	 C20	UNK	4294967264	0
	2.676	5.887	1.436
	24	C	 C21	UNK	4294967264	0
	2.638	5.28	0.041
	25	C	 C22	UNK	4294967264	0
	1.349	5.822	-0.243
	26	C	 C23	UNK	4294967264	0
	3.025	4.543	-1.032
	27	O	 O4 	UNK	4294967264	0
	2.012	4.608	-1.981
	28	C	 C24	UNK	4294967264	0
	0.985	5.4	-1.483
	29	H	 H1 	UNK	4294967264	0
	-0.439	5	7.733
	30	H	 H2 	UNK	4294967264	0
	-1.223	6.469	7.065
	31	H	 H3 	UNK	4294967264	0
	-3.462	5.509	7.579
	32	H	 H4 	UNK	4294967264	0
	-2.682	4.025	8.227
	33	H	 H5 	UNK	4294967264	0
	-3.886	2.817	4.648
	34	H	 H6 	UNK	4294967264	0
	-0.128	4.366	3.824
	35	H	 H7 	UNK	4294967264	0
	2.376	-0.913	10.175
	36	H	 H8 	UNK	4294967264	0
	1.592	-2.382	10.843
	37	H	 H9 	UNK	4294967264	0
	-0.646	-1.422	10.329
	38	H	 H10	UNK	4294967264	0
	0.133	0.062	9.681
	39	H	 H11	UNK	4294967264	0
	-1.071	1.27	13.26
	40	H	 H12	UNK	4294967264	0
	2.687	-0.279	14.083
	41	H	 H13	UNK	4294967264	0
	3.254	0.217	4.206
	42	H	 H14	UNK	4294967264	0
	4.038	-1.252	4.874
	43	H	 H15	UNK	4294967264	0
	6.277	-0.292	4.36
	44	H	 H16	UNK	4294967264	0
	5.497	1.192	3.712
	45	H	 H17	UNK	4294967264	0
	6.701	2.4	7.291
	46	H	 H18	UNK	4294967264	0
	2.944	0.851	8.114
	47	H	 H19	UNK	4294967264	0
	0.439	6.13	1.763
	48	H	 H20	UNK	4294967264	0
	1.223	7.599	1.095
	49	H	 H21	UNK	4294967264	0
	3.462	6.639	1.609
	50	H	 H22	UNK	4294967264	0
	2.682	5.155	2.257
	51	H	 H23	UNK	4294967264	0
	3.886	3.947	-1.322
	52	H	 H24	UNK	4294967264	0
	0.128	5.496	-2.145

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_25
_cell.length_a	5.63
_cell.length_b	7.989
_cell.length_c	12.151
_cell.angle_alpha	100.02
_cell.angle_beta	90
_cell.angle_gamma	110.63

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_25
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

