# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpvl44_a5p.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_13

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_13

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_13
_chemical.name_common	'r2scand3_XULDUD_13'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_13
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.471	7.547	3.311
	2	C	 C2 	UNK	4294967264	0
	5.764	8.27	2.75
	3	C	 C3 	UNK	4294967264	0
	5.424	9.426	3.677
	4	C	 C4 	UNK	4294967264	0
	4.249	8.783	4.168
	5	C	 C5 	UNK	4294967264	0
	5.53	10.632	4.293
	6	O	 O1 	UNK	4294967264	0
	4.445	10.763	5.157
	7	C	 C6 	UNK	4294967264	0
	3.663	9.617	5.067
	8	C	 C7 	UNK	4294967264	0
	1.797	4.7	1.986
	9	C	 C8 	UNK	4294967264	0
	3.091	3.977	2.547
	10	C	 C9 	UNK	4294967264	0
	2.75	2.821	1.621
	11	C	 C10	UNK	4294967264	0
	1.575	3.464	1.129
	12	C	 C11	UNK	4294967264	0
	2.857	1.615	1.004
	13	O	 O2 	UNK	4294967264	0
	1.772	1.484	0.14
	14	C	 C12	UNK	4294967264	0
	0.99	2.63	0.231
	15	C	 C13	UNK	4294967264	0
	0.876	-0.456	7.283
	16	C	 C14	UNK	4294967264	0
	-0.418	-1.179	7.845
	17	C	 C15	UNK	4294967264	0
	-0.077	-2.334	6.918
	18	C	 C16	UNK	4294967264	0
	1.098	-1.692	6.427
	19	C	 C17	UNK	4294967264	0
	-0.184	-3.54	6.302
	20	O	 O3 	UNK	4294967264	0
	0.901	-3.672	5.438
	21	C	 C18	UNK	4294967264	0
	1.684	-2.525	5.528
	22	C	 C19	UNK	4294967264	0
	3.549	2.391	8.609
	23	C	 C20	UNK	4294967264	0
	2.256	3.114	8.048
	24	C	 C21	UNK	4294967264	0
	2.596	4.27	8.974
	25	C	 C22	UNK	4294967264	0
	3.771	3.628	9.466
	26	C	 C23	UNK	4294967264	0
	2.49	5.476	9.59
	27	O	 O4 	UNK	4294967264	0
	3.574	5.607	10.454
	28	C	 C24	UNK	4294967264	0
	4.357	4.461	10.364
	29	H	 H1 	UNK	4294967264	0
	4.681	6.625	3.876
	30	H	 H2 	UNK	4294967264	0
	3.693	7.346	2.558
	31	H	 H3 	UNK	4294967264	0
	5.727	8.508	1.676
	32	H	 H4 	UNK	4294967264	0
	6.712	7.755	2.965
	33	H	 H5 	UNK	4294967264	0
	6.203	11.484	4.286
	34	H	 H6 	UNK	4294967264	0
	2.769	9.621	5.684
	35	H	 H7 	UNK	4294967264	0
	2.008	5.622	1.421
	36	H	 H8 	UNK	4294967264	0
	1.02	4.901	2.739
	37	H	 H9 	UNK	4294967264	0
	3.054	3.739	3.621
	38	H	 H10	UNK	4294967264	0
	4.039	4.492	2.333
	39	H	 H11	UNK	4294967264	0
	3.53	0.763	1.011
	40	H	 H12	UNK	4294967264	0
	0.096	2.626	-0.387
	41	H	 H13	UNK	4294967264	0
	0.665	0.466	6.719
	42	H	 H14	UNK	4294967264	0
	1.653	-0.254	8.036
	43	H	 H15	UNK	4294967264	0
	-0.381	-1.417	8.919
	44	H	 H16	UNK	4294967264	0
	-1.366	-0.664	7.63
	45	H	 H17	UNK	4294967264	0
	-0.857	-4.393	6.309
	46	H	 H18	UNK	4294967264	0
	2.577	-2.53	4.911
	47	H	 H19	UNK	4294967264	0
	3.339	1.469	9.173
	48	H	 H20	UNK	4294967264	0
	4.327	2.19	7.856
	49	H	 H21	UNK	4294967264	0
	2.293	3.352	6.974
	50	H	 H22	UNK	4294967264	0
	1.307	2.599	8.262
	51	H	 H23	UNK	4294967264	0
	1.816	6.328	9.583
	52	H	 H24	UNK	4294967264	0
	5.25	4.466	10.981

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_13
_cell.length_a	5.347
_cell.length_b	8.701
_cell.length_c	10.716
_cell.angle_alpha	98.64
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_13
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

