# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgouyndrq.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_24
_chemical.name_common	'r2scand3_XULDUD_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_24
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.114	6.415	5.969
	2	C	 C2 	UNK	4294967264	0
	2.778	7.088	7.364
	3	C	 C3 	UNK	4294967264	0
	1.549	6.192	7.41
	4	C	 C4 	UNK	4294967264	0
	1.85	5.592	6.15
	5	C	 C5 	UNK	4294967264	0
	0.384	5.655	7.856
	6	O	 O1 	UNK	4294967264	0
	-0.055	4.736	6.908
	7	C	 C6 	UNK	4294967264	0
	0.86	4.708	5.861
	8	C	 C7 	UNK	4294967264	0
	0.48	4.545	0.533
	9	C	 C8 	UNK	4294967264	0
	0.815	3.872	1.928
	10	C	 C9 	UNK	4294967264	0
	2.044	4.768	1.975
	11	C	 C10	UNK	4294967264	0
	1.744	5.367	0.715
	12	C	 C11	UNK	4294967264	0
	3.21	5.305	2.42
	13	O	 O2 	UNK	4294967264	0
	3.649	6.224	1.473
	14	C	 C12	UNK	4294967264	0
	2.733	6.251	0.426
	15	C	 C13	UNK	4294967264	0
	1.385	0.891	4.903
	16	C	 C14	UNK	4294967264	0
	1.72	0.219	3.508
	17	C	 C15	UNK	4294967264	0
	2.95	1.115	3.461
	18	C	 C16	UNK	4294967264	0
	2.649	1.714	4.721
	19	C	 C17	UNK	4294967264	0
	4.115	1.652	3.015
	20	O	 O3 	UNK	4294967264	0
	4.554	2.57	3.963
	21	C	 C18	UNK	4294967264	0
	3.639	2.598	5.01
	22	C	 C19	UNK	4294967264	0
	4.019	2.762	10.338
	23	C	 C20	UNK	4294967264	0
	3.684	3.435	8.944
	24	C	 C21	UNK	4294967264	0
	2.455	2.539	8.897
	25	C	 C22	UNK	4294967264	0
	2.755	1.939	10.157
	26	C	 C23	UNK	4294967264	0
	1.289	2.002	8.451
	27	O	 O4 	UNK	4294967264	0
	0.85	1.083	9.399
	28	C	 C24	UNK	4294967264	0
	1.766	1.055	10.446
	29	H	 H1 	UNK	4294967264	0
	4.056	5.844	5.953
	30	H	 H2 	UNK	4294967264	0
	3.096	7.106	5.113
	31	H	 H3 	UNK	4294967264	0
	2.554	8.164	7.305
	32	H	 H4 	UNK	4294967264	0
	3.536	6.927	8.146
	33	H	 H5 	UNK	4294967264	0
	-0.261	5.762	8.724
	34	H	 H6 	UNK	4294967264	0
	0.622	4.013	5.061
	35	H	 H7 	UNK	4294967264	0
	-0.462	5.115	0.517
	36	H	 H8 	UNK	4294967264	0
	0.498	3.854	-0.323
	37	H	 H9 	UNK	4294967264	0
	1.039	2.796	1.869
	38	H	 H10	UNK	4294967264	0
	0.057	4.033	2.71
	39	H	 H11	UNK	4294967264	0
	3.854	5.198	3.288
	40	H	 H12	UNK	4294967264	0
	2.972	6.947	-0.375
	41	H	 H13	UNK	4294967264	0
	0.443	1.462	4.919
	42	H	 H14	UNK	4294967264	0
	1.403	0.201	5.759
	43	H	 H15	UNK	4294967264	0
	1.945	-0.857	3.566
	44	H	 H16	UNK	4294967264	0
	0.963	0.38	2.726
	45	H	 H17	UNK	4294967264	0
	4.76	1.544	2.147
	46	H	 H18	UNK	4294967264	0
	3.877	3.294	5.811
	47	H	 H19	UNK	4294967264	0
	4.961	2.191	10.354
	48	H	 H20	UNK	4294967264	0
	4.001	3.453	11.194
	49	H	 H21	UNK	4294967264	0
	3.46	4.51	9.002
	50	H	 H22	UNK	4294967264	0
	4.442	3.273	8.161
	51	H	 H23	UNK	4294967264	0
	0.645	2.109	7.583
	52	H	 H24	UNK	4294967264	0
	1.527	0.36	11.247

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_24
_cell.length_a	6.31
_cell.length_b	7.527
_cell.length_c	10.871
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	103.92

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_24
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

