# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpibqvd_a4.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_04
_chemical.name_common	'r2scand3_XULDUD_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_04
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.538	7.078	8.19
	2	C	 C2 	UNK	4294967264	0
	3.023	7.819	9.503
	3	C	 C3 	UNK	4294967264	0
	3.963	8.618	8.616
	4	C	 C4 	UNK	4294967264	0
	3.533	7.946	7.433
	5	C	 C5 	UNK	4294967264	0
	4.904	9.531	8.255
	6	O	 O1 	UNK	4294967264	0
	5.079	9.446	6.881
	7	C	 C6 	UNK	4294967264	0
	4.226	8.467	6.384
	8	C	 C7 	UNK	4294967264	0
	2.538	2.582	1.885
	9	C	 C8 	UNK	4294967264	0
	3.023	1.842	0.572
	10	C	 C9 	UNK	4294967264	0
	3.963	1.042	1.459
	11	C	 C10	UNK	4294967264	0
	3.533	1.715	2.642
	12	C	 C11	UNK	4294967264	0
	4.904	0.129	1.821
	13	O	 O2 	UNK	4294967264	0
	5.079	0.215	3.194
	14	C	 C12	UNK	4294967264	0
	4.226	1.194	3.691
	15	C	 C13	UNK	4294967264	0
	2.509	7.412	3.153
	16	C	 C14	UNK	4294967264	0
	2.024	6.672	4.466
	17	C	 C15	UNK	4294967264	0
	1.084	5.873	3.578
	18	C	 C16	UNK	4294967264	0
	1.514	6.545	2.395
	19	C	 C17	UNK	4294967264	0
	0.143	4.96	3.217
	20	O	 O3 	UNK	4294967264	0
	-0.032	5.045	1.843
	21	C	 C18	UNK	4294967264	0
	0.821	6.024	1.347
	22	C	 C19	UNK	4294967264	0
	2.509	2.248	6.922
	23	C	 C20	UNK	4294967264	0
	2.024	2.988	5.609
	24	C	 C21	UNK	4294967264	0
	1.084	3.788	6.497
	25	C	 C22	UNK	4294967264	0
	1.514	3.115	7.68
	26	C	 C23	UNK	4294967264	0
	0.143	4.701	6.858
	27	O	 O4 	UNK	4294967264	0
	-0.032	4.616	8.232
	28	C	 C24	UNK	4294967264	0
	0.821	3.637	8.728
	29	H	 H1 	UNK	4294967264	0
	1.482	7.252	7.932
	30	H	 H2 	UNK	4294967264	0
	2.734	5.996	8.175
	31	H	 H3 	UNK	4294967264	0
	3.513	7.168	10.243
	32	H	 H4 	UNK	4294967264	0
	2.243	8.41	10.009
	33	H	 H5 	UNK	4294967264	0
	5.51	10.29	8.741
	34	H	 H6 	UNK	4294967264	0
	4.272	8.331	5.307
	35	H	 H7 	UNK	4294967264	0
	1.482	2.409	2.143
	36	H	 H8 	UNK	4294967264	0
	2.734	3.665	1.9
	37	H	 H9 	UNK	4294967264	0
	3.513	2.493	-0.168
	38	H	 H10	UNK	4294967264	0
	2.243	1.251	0.066
	39	H	 H11	UNK	4294967264	0
	5.51	-0.63	1.334
	40	H	 H12	UNK	4294967264	0
	4.272	1.329	4.768
	41	H	 H13	UNK	4294967264	0
	3.565	7.239	2.895
	42	H	 H14	UNK	4294967264	0
	2.313	8.495	3.138
	43	H	 H15	UNK	4294967264	0
	1.534	7.323	5.205
	44	H	 H16	UNK	4294967264	0
	2.804	6.081	4.972
	45	H	 H17	UNK	4294967264	0
	-0.463	4.201	3.704
	46	H	 H18	UNK	4294967264	0
	0.775	6.16	0.269
	47	H	 H19	UNK	4294967264	0
	3.565	2.422	7.18
	48	H	 H20	UNK	4294967264	0
	2.313	1.165	6.937
	49	H	 H21	UNK	4294967264	0
	1.534	2.337	4.87
	50	H	 H22	UNK	4294967264	0
	2.804	3.579	5.103
	51	H	 H23	UNK	4294967264	0
	-0.463	5.46	6.371
	52	H	 H24	UNK	4294967264	0
	0.775	3.501	9.806

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_04
_cell.length_a	5.047
_cell.length_b	9.661
_cell.length_c	10.075
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_04
_space_group.IT_number	18
_space_group.name_Hall	'P 2bc 2'
_space_group_name_H-M_alt 'P 2 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'x,-y,-z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,1/2+y,1/2-z'

