# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpv7g75vez.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_01
_chemical.name_common	'r2scand3_XULDUD_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_01
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.582	2.46	2.922
	2	C	 C2 	UNK	4294967264	0
	2.024	3.01	4.299
	3	C	 C3 	UNK	4294967264	0
	1.134	3.937	3.48
	4	C	 C4 	UNK	4294967264	0
	1.627	3.426	2.242
	5	C	 C5 	UNK	4294967264	0
	0.202	4.887	3.196
	6	O	 O1 	UNK	4294967264	0
	0.099	4.981	1.814
	7	C	 C6 	UNK	4294967264	0
	0.982	4.074	1.236
	8	C	 C7 	UNK	4294967264	0
	2.32	2.457	7.92
	9	C	 C8 	UNK	4294967264	0
	2.879	1.907	9.297
	10	C	 C9 	UNK	4294967264	0
	3.768	0.98	8.478
	11	C	 C10	UNK	4294967264	0
	3.276	1.491	7.24
	12	C	 C11	UNK	4294967264	0
	4.7	0.03	8.193
	13	O	 O2 	UNK	4294967264	0
	4.804	-0.063	6.812
	14	C	 C12	UNK	4294967264	0
	3.921	0.843	6.234
	15	C	 C13	UNK	4294967264	0
	2.264	7.374	7.074
	16	C	 C14	UNK	4294967264	0
	2.823	6.824	5.696
	17	C	 C15	UNK	4294967264	0
	3.713	5.898	6.516
	18	C	 C16	UNK	4294967264	0
	3.22	6.409	7.754
	19	C	 C17	UNK	4294967264	0
	4.644	4.947	6.8
	20	O	 O3 	UNK	4294967264	0
	4.748	4.854	8.182
	21	C	 C18	UNK	4294967264	0
	3.865	5.761	8.76
	22	C	 C19	UNK	4294967264	0
	2.526	7.377	2.076
	23	C	 C20	UNK	4294967264	0
	1.968	7.928	0.699
	24	C	 C21	UNK	4294967264	0
	1.078	8.854	1.518
	25	C	 C22	UNK	4294967264	0
	1.571	8.343	2.756
	26	C	 C23	UNK	4294967264	0
	0.147	9.805	1.802
	27	O	 O4 	UNK	4294967264	0
	0.043	9.898	3.184
	28	C	 C24	UNK	4294967264	0
	0.926	8.991	3.762
	29	H	 H1 	UNK	4294967264	0
	2.392	1.392	2.736
	30	H	 H2 	UNK	4294967264	0
	3.65	2.673	2.759
	31	H	 H3 	UNK	4294967264	0
	2.773	3.506	4.936
	32	H	 H4 	UNK	4294967264	0
	1.484	2.263	4.902
	33	H	 H5 	UNK	4294967264	0
	-0.447	5.565	3.744
	34	H	 H6 	UNK	4294967264	0
	0.982	4.072	0.149
	35	H	 H7 	UNK	4294967264	0
	2.51	3.525	7.734
	36	H	 H8 	UNK	4294967264	0
	1.253	2.244	7.757
	37	H	 H9 	UNK	4294967264	0
	2.13	1.411	9.934
	38	H	 H10	UNK	4294967264	0
	3.419	2.654	9.9
	39	H	 H11	UNK	4294967264	0
	5.35	-0.648	8.742
	40	H	 H12	UNK	4294967264	0
	3.921	0.845	5.147
	41	H	 H13	UNK	4294967264	0
	2.454	8.442	7.26
	42	H	 H14	UNK	4294967264	0
	1.197	7.162	7.237
	43	H	 H15	UNK	4294967264	0
	2.074	6.329	5.06
	44	H	 H16	UNK	4294967264	0
	3.363	7.571	5.094
	45	H	 H17	UNK	4294967264	0
	5.294	4.269	6.252
	46	H	 H18	UNK	4294967264	0
	3.865	5.762	9.847
	47	H	 H19	UNK	4294967264	0
	2.337	6.31	2.262
	48	H	 H20	UNK	4294967264	0
	3.594	7.59	2.239
	49	H	 H21	UNK	4294967264	0
	2.717	8.423	0.062
	50	H	 H22	UNK	4294967264	0
	1.428	7.181	0.096
	51	H	 H23	UNK	4294967264	0
	-0.503	10.483	1.254
	52	H	 H24	UNK	4294967264	0
	0.926	8.989	4.849

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_01
_cell.length_a	4.958
_cell.length_b	9.835
_cell.length_c	9.996
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90.65

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

