# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfddt5q0o.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_23
_chemical.name_common	'r2scand3_XULDUD_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_23
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.189	8.764	2.621
	2	C	 C2 	UNK	4294967264	0
	2.712	7.31	2.971
	3	C	 C3 	UNK	4294967264	0
	1.95	6.831	1.744
	4	C	 C4 	UNK	4294967264	0
	1.484	8.141	1.425
	5	C	 C5 	UNK	4294967264	0
	1.417	5.97	0.838
	6	O	 O1 	UNK	4294967264	0
	0.635	6.706	-0.043
	7	C	 C6 	UNK	4294967264	0
	0.68	8.043	0.333
	8	C	 C7 	UNK	4294967264	0
	-0.027	0.92	9.069
	9	C	 C8 	UNK	4294967264	0
	0.497	2.375	8.719
	10	C	 C9 	UNK	4294967264	0
	-0.266	2.854	9.946
	11	C	 C10	UNK	4294967264	0
	-0.732	1.543	10.265
	12	C	 C11	UNK	4294967264	0
	-0.799	3.715	10.852
	13	O	 O2 	UNK	4294967264	0
	-1.581	2.979	11.733
	14	C	 C12	UNK	4294967264	0
	-1.536	1.642	11.357
	15	C	 C13	UNK	4294967264	0
	2.189	5.763	8.466
	16	C	 C14	UNK	4294967264	0
	2.712	7.217	8.816
	17	C	 C15	UNK	4294967264	0
	1.95	7.696	7.589
	18	C	 C16	UNK	4294967264	0
	1.484	6.386	7.27
	19	C	 C17	UNK	4294967264	0
	1.417	8.557	6.683
	20	O	 O3 	UNK	4294967264	0
	0.635	7.821	5.802
	21	C	 C18	UNK	4294967264	0
	0.68	6.484	6.178
	22	C	 C19	UNK	4294967264	0
	-0.027	3.922	3.224
	23	C	 C20	UNK	4294967264	0
	0.497	2.468	2.874
	24	C	 C21	UNK	4294967264	0
	-0.266	1.989	4.101
	25	C	 C22	UNK	4294967264	0
	-0.732	3.299	4.42
	26	C	 C23	UNK	4294967264	0
	-0.799	1.127	5.007
	27	O	 O4 	UNK	4294967264	0
	-1.581	1.864	5.888
	28	C	 C24	UNK	4294967264	0
	-1.536	3.2	5.512
	29	H	 H1 	UNK	4294967264	0
	2.983	9.489	2.383
	30	H	 H2 	UNK	4294967264	0
	1.523	9.203	3.38
	31	H	 H3 	UNK	4294967264	0
	2.35	6.918	3.934
	32	H	 H4 	UNK	4294967264	0
	3.805	7.193	2.921
	33	H	 H5 	UNK	4294967264	0
	1.442	4.9	0.644
	34	H	 H6 	UNK	4294967264	0
	0.074	8.712	-0.273
	35	H	 H7 	UNK	4294967264	0
	0.767	0.196	9.307
	36	H	 H8 	UNK	4294967264	0
	-0.693	0.482	8.31
	37	H	 H9 	UNK	4294967264	0
	0.134	2.767	7.756
	38	H	 H10	UNK	4294967264	0
	1.589	2.492	8.769
	39	H	 H11	UNK	4294967264	0
	-0.773	4.785	11.045
	40	H	 H12	UNK	4294967264	0
	-2.142	0.973	11.963
	41	H	 H13	UNK	4294967264	0
	2.983	5.038	8.228
	42	H	 H14	UNK	4294967264	0
	1.523	5.325	9.225
	43	H	 H15	UNK	4294967264	0
	2.35	7.609	9.779
	44	H	 H16	UNK	4294967264	0
	3.805	7.334	8.766
	45	H	 H17	UNK	4294967264	0
	1.442	9.627	6.489
	46	H	 H18	UNK	4294967264	0
	0.074	5.815	5.572
	47	H	 H19	UNK	4294967264	0
	0.767	4.647	3.462
	48	H	 H20	UNK	4294967264	0
	-0.693	4.36	2.465
	49	H	 H21	UNK	4294967264	0
	0.134	2.076	1.911
	50	H	 H22	UNK	4294967264	0
	1.589	2.351	2.924
	51	H	 H23	UNK	4294967264	0
	-0.773	0.058	5.2
	52	H	 H24	UNK	4294967264	0
	-2.142	3.869	6.118

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_23
_cell.length_a	4.432
_cell.length_b	9.685
_cell.length_c	11.69
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_23
_space_group.IT_number	33
_space_group.name_Hall	'P -2n 2a'
_space_group_name_H-M_alt 'P 21 c n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,1/2-y,1/2+z'
	1	'1/2+x,1/2+y,1/2-z'

