# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp11uz9nt9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_26

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_26

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_26
_chemical.name_common	'r2scand3_XULDUD_26'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_26
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.042	1.796	14.287
	2	C	 C2 	UNK	4294967264	0
	-0.126	1.059	15.066
	3	C	 C3 	UNK	4294967264	0
	-0.543	2.429	15.574
	4	C	 C4 	UNK	4294967264	0
	0.516	3.091	14.886
	5	C	 C5 	UNK	4294967264	0
	-1.269	3.369	16.233
	6	O	 O1 	UNK	4294967264	0
	-0.688	4.606	15.979
	7	C	 C6 	UNK	4294967264	0
	0.411	4.419	15.149
	8	C	 C7 	UNK	4294967264	0
	0.739	5.295	5.971
	9	C	 C8 	UNK	4294967264	0
	1.908	4.558	5.192
	10	C	 C9 	UNK	4294967264	0
	2.325	5.928	4.684
	11	C	 C10	UNK	4294967264	0
	1.266	6.59	5.371
	12	C	 C11	UNK	4294967264	0
	3.051	6.868	4.024
	13	O	 O2 	UNK	4294967264	0
	2.47	8.106	4.278
	14	C	 C12	UNK	4294967264	0
	1.37	7.919	5.108
	15	C	 C13	UNK	4294967264	0
	3.659	5.203	-0.782
	16	C	 C14	UNK	4294967264	0
	4.828	5.939	-1.561
	17	C	 C15	UNK	4294967264	0
	5.244	4.57	-2.069
	18	C	 C16	UNK	4294967264	0
	4.186	3.908	-1.381
	19	C	 C17	UNK	4294967264	0
	5.97	3.63	-2.728
	20	O	 O3 	UNK	4294967264	0
	5.39	2.392	-2.474
	21	C	 C18	UNK	4294967264	0
	4.29	2.579	-1.644
	22	C	 C19	UNK	4294967264	0
	3.962	1.704	7.534
	23	C	 C20	UNK	4294967264	0
	2.794	2.44	8.313
	24	C	 C21	UNK	4294967264	0
	2.377	1.071	8.821
	25	C	 C22	UNK	4294967264	0
	3.436	0.409	8.134
	26	C	 C23	UNK	4294967264	0
	1.651	0.131	9.481
	27	O	 O4 	UNK	4294967264	0
	2.231	-1.107	9.227
	28	C	 C24	UNK	4294967264	0
	3.331	-0.92	8.397
	29	H	 H1 	UNK	4294967264	0
	0.966	1.733	13.19
	30	H	 H2 	UNK	4294967264	0
	2.059	1.511	14.601
	31	H	 H3 	UNK	4294967264	0
	0.213	0.355	15.841
	32	H	 H4 	UNK	4294967264	0
	-0.862	0.552	14.422
	33	H	 H5 	UNK	4294967264	0
	-2.154	3.388	16.863
	34	H	 H6 	UNK	4294967264	0
	0.951	5.328	14.9
	35	H	 H7 	UNK	4294967264	0
	0.816	5.232	7.068
	36	H	 H8 	UNK	4294967264	0
	-0.277	5.01	5.657
	37	H	 H9 	UNK	4294967264	0
	1.569	3.855	4.416
	38	H	 H10	UNK	4294967264	0
	2.644	4.052	5.836
	39	H	 H11	UNK	4294967264	0
	3.935	6.887	3.395
	40	H	 H12	UNK	4294967264	0
	0.831	8.827	5.357
	41	H	 H13	UNK	4294967264	0
	3.736	5.266	0.315
	42	H	 H14	UNK	4294967264	0
	2.643	5.488	-1.096
	43	H	 H15	UNK	4294967264	0
	4.489	6.643	-2.336
	44	H	 H16	UNK	4294967264	0
	5.564	6.446	-0.917
	45	H	 H17	UNK	4294967264	0
	6.855	3.611	-3.358
	46	H	 H18	UNK	4294967264	0
	3.751	1.67	-1.395
	47	H	 H19	UNK	4294967264	0
	3.885	1.767	6.437
	48	H	 H20	UNK	4294967264	0
	4.979	1.989	7.848
	49	H	 H21	UNK	4294967264	0
	3.133	3.144	9.088
	50	H	 H22	UNK	4294967264	0
	2.058	2.947	7.669
	51	H	 H23	UNK	4294967264	0
	0.766	0.111	10.11
	52	H	 H24	UNK	4294967264	0
	3.871	-1.829	8.148

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_26
_cell.length_a	5.271
_cell.length_b	6.999
_cell.length_c	13.517
_cell.angle_alpha	90
_cell.angle_beta	92.41
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_26
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

