# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgaj1bhg1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_19
_chemical.name_common	'r2scand3_XULDUD_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_19
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.318	4.081	3.309
	2	C	 C2 	UNK	4294967264	0
	0.875	5.362	2.491
	3	C	 C3 	UNK	4294967264	0
	-0.329	5.442	3.418
	4	C	 C4 	UNK	4294967264	0
	0.08	4.296	4.166
	5	C	 C5 	UNK	4294967264	0
	-1.462	5.929	3.991
	6	O	 O1 	UNK	4294967264	0
	-1.774	5.115	5.075
	7	C	 C6 	UNK	4294967264	0
	-0.811	4.117	5.175
	8	C	 C7 	UNK	4294967264	0
	4.34	2.389	1.654
	9	C	 C8 	UNK	4294967264	0
	3.897	1.108	2.471
	10	C	 C9 	UNK	4294967264	0
	2.693	1.028	1.544
	11	C	 C10	UNK	4294967264	0
	3.102	2.174	0.797
	12	C	 C11	UNK	4294967264	0
	1.56	0.541	0.972
	13	O	 O2 	UNK	4294967264	0
	1.248	1.355	-0.112
	14	C	 C12	UNK	4294967264	0
	2.211	2.353	-0.213
	15	C	 C13	UNK	4294967264	0
	4.727	0.54	6.616
	16	C	 C14	UNK	4294967264	0
	5.17	-0.742	7.434
	17	C	 C15	UNK	4294967264	0
	6.374	-0.821	6.507
	18	C	 C16	UNK	4294967264	0
	5.964	0.324	5.759
	19	C	 C17	UNK	4294967264	0
	7.506	-1.308	5.934
	20	O	 O3 	UNK	4294967264	0
	7.818	-0.495	4.85
	21	C	 C18	UNK	4294967264	0
	6.855	0.504	4.75
	22	C	 C19	UNK	4294967264	0
	1.705	2.232	8.271
	23	C	 C20	UNK	4294967264	0
	2.148	3.513	7.454
	24	C	 C21	UNK	4294967264	0
	3.351	3.592	8.381
	25	C	 C22	UNK	4294967264	0
	2.942	2.447	9.128
	26	C	 C23	UNK	4294967264	0
	4.484	4.079	8.953
	27	O	 O4 	UNK	4294967264	0
	4.796	3.266	10.037
	28	C	 C24	UNK	4294967264	0
	3.833	2.267	10.138
	29	H	 H1 	UNK	4294967264	0
	2.278	4.183	3.837
	30	H	 H2 	UNK	4294967264	0
	1.334	3.154	2.715
	31	H	 H3 	UNK	4294967264	0
	0.66	5.183	1.426
	32	H	 H4 	UNK	4294967264	0
	1.572	6.209	2.574
	33	H	 H5 	UNK	4294967264	0
	-2.147	6.759	3.839
	34	H	 H6 	UNK	4294967264	0
	-0.948	3.435	6.01
	35	H	 H7 	UNK	4294967264	0
	5.3	2.287	1.126
	36	H	 H8 	UNK	4294967264	0
	4.356	3.316	2.248
	37	H	 H9 	UNK	4294967264	0
	3.682	1.287	3.536
	38	H	 H10	UNK	4294967264	0
	4.594	0.261	2.389
	39	H	 H11	UNK	4294967264	0
	0.875	-0.289	1.123
	40	H	 H12	UNK	4294967264	0
	2.074	3.035	-1.048
	41	H	 H13	UNK	4294967264	0
	3.767	0.438	6.088
	42	H	 H14	UNK	4294967264	0
	4.71	1.466	7.21
	43	H	 H15	UNK	4294967264	0
	5.384	-0.562	8.499
	44	H	 H16	UNK	4294967264	0
	4.472	-1.589	7.351
	45	H	 H17	UNK	4294967264	0
	8.191	-2.139	6.086
	46	H	 H18	UNK	4294967264	0
	6.992	1.186	3.915
	47	H	 H19	UNK	4294967264	0
	0.744	2.333	8.799
	48	H	 H20	UNK	4294967264	0
	1.688	1.305	7.677
	49	H	 H21	UNK	4294967264	0
	2.362	3.333	6.389
	50	H	 H22	UNK	4294967264	0
	1.45	4.36	7.536
	51	H	 H23	UNK	4294967264	0
	5.169	4.91	8.802
	52	H	 H24	UNK	4294967264	0
	3.97	1.585	10.973

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_19
_cell.length_a	6.044
_cell.length_b	8.32
_cell.length_c	10.592
_cell.angle_alpha	110.44
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_19
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

