# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjj9ckhiy.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_12

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_12

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_12
_chemical.name_common	'r2scand3_XULDUD_12'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_12
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.806	5.025	1.415
	2	C	 C2 	UNK	4294967264	0
	2.025	5.938	0.979
	3	C	 C3 	UNK	4294967264	0
	1.546	5.759	-0.452
	4	C	 C4 	UNK	4294967264	0
	0.431	4.959	-0.059
	5	C	 C5 	UNK	4294967264	0
	1.505	5.893	-1.804
	6	O	 O1 	UNK	4294967264	0
	0.391	5.202	-2.269
	7	C	 C6 	UNK	4294967264	0
	-0.265	4.635	-1.181
	8	C	 C7 	UNK	4294967264	0
	-1.595	5.668	7.872
	9	C	 C8 	UNK	4294967264	0
	-2.814	4.755	7.436
	10	C	 C9 	UNK	4294967264	0
	-2.335	4.934	6.005
	11	C	 C10	UNK	4294967264	0
	-1.22	5.734	6.398
	12	C	 C11	UNK	4294967264	0
	-2.294	4.8	4.653
	13	O	 O2 	UNK	4294967264	0
	-1.18	5.491	4.188
	14	C	 C12	UNK	4294967264	0
	-0.524	6.058	5.276
	15	C	 C13	UNK	4294967264	0
	2.278	2.103	11.5
	16	C	 C14	UNK	4294967264	0
	1.059	1.19	11.936
	17	C	 C15	UNK	4294967264	0
	1.539	1.37	13.366
	18	C	 C16	UNK	4294967264	0
	2.653	2.17	12.973
	19	C	 C17	UNK	4294967264	0
	1.579	1.235	14.718
	20	O	 O3 	UNK	4294967264	0
	2.693	1.926	15.183
	21	C	 C18	UNK	4294967264	0
	3.349	2.494	14.095
	22	C	 C19	UNK	4294967264	0
	4.68	1.461	5.043
	23	C	 C20	UNK	4294967264	0
	5.899	2.374	5.479
	24	C	 C21	UNK	4294967264	0
	5.419	2.195	6.909
	25	C	 C22	UNK	4294967264	0
	4.305	1.395	6.516
	26	C	 C23	UNK	4294967264	0
	5.379	2.329	8.261
	27	O	 O4 	UNK	4294967264	0
	4.265	1.638	8.726
	28	C	 C24	UNK	4294967264	0
	3.609	1.07	7.638
	29	H	 H1 	UNK	4294967264	0
	0.074	5.513	2.073
	30	H	 H2 	UNK	4294967264	0
	1.098	4.057	1.852
	31	H	 H3 	UNK	4294967264	0
	3.022	5.527	1.201
	32	H	 H4 	UNK	4294967264	0
	1.969	6.973	1.35
	33	H	 H5 	UNK	4294967264	0
	2.084	6.395	-2.575
	34	H	 H6 	UNK	4294967264	0
	-1.169	4.087	-1.432
	35	H	 H7 	UNK	4294967264	0
	-0.863	5.18	8.53
	36	H	 H8 	UNK	4294967264	0
	-1.887	6.636	8.309
	37	H	 H9 	UNK	4294967264	0
	-3.811	5.166	7.658
	38	H	 H10	UNK	4294967264	0
	-2.758	3.72	7.807
	39	H	 H11	UNK	4294967264	0
	-2.873	4.298	3.882
	40	H	 H12	UNK	4294967264	0
	0.38	6.606	5.025
	41	H	 H13	UNK	4294967264	0
	3.01	1.615	10.841
	42	H	 H14	UNK	4294967264	0
	1.986	3.072	11.062
	43	H	 H15	UNK	4294967264	0
	0.063	1.602	11.713
	44	H	 H16	UNK	4294967264	0
	1.115	0.156	11.564
	45	H	 H17	UNK	4294967264	0
	1	0.734	15.489
	46	H	 H18	UNK	4294967264	0
	4.254	3.041	14.346
	47	H	 H19	UNK	4294967264	0
	3.948	1.949	4.384
	48	H	 H20	UNK	4294967264	0
	4.972	0.493	4.605
	49	H	 H21	UNK	4294967264	0
	6.895	1.963	5.256
	50	H	 H22	UNK	4294967264	0
	5.843	3.409	5.107
	51	H	 H23	UNK	4294967264	0
	5.958	2.83	9.032
	52	H	 H24	UNK	4294967264	0
	2.704	0.523	7.889

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_12
_cell.length_a	5.416
_cell.length_b	7.5
_cell.length_c	12.914
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	108.11

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_12
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

