# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpj_najwd8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_14

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_14

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_14
_chemical.name_common	'r2scand3_XULDUD_14'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_14
_chemical_formula.structural	'C12H12O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.472	-0.263	4.102
	2	C	 C2 	UNK	4294967264	0
	1.861	-0.402	4.854
	3	C	 C3 	UNK	4294967264	0
	2.173	-1.544	3.899
	4	C	 C4 	UNK	4294967264	0
	0.932	-1.406	3.21
	5	C	 C5 	UNK	4294967264	0
	2.87	-2.549	3.304
	6	O	 O1 	UNK	4294967264	0
	2.098	-3.044	2.262
	7	C	 C6 	UNK	4294967264	0
	0.906	-2.329	2.211
	8	C	 C7 	UNK	4294967264	0
	3.921	6.084	8.051
	9	C	 C8 	UNK	4294967264	0
	2.532	6.223	8.803
	10	C	 C9 	UNK	4294967264	0
	2.219	7.365	7.847
	11	C	 C10	UNK	4294967264	0
	3.461	7.228	7.159
	12	C	 C11	UNK	4294967264	0
	1.523	8.37	7.253
	13	O	 O2 	UNK	4294967264	0
	2.295	8.865	6.211
	14	C	 C12	UNK	4294967264	0
	3.487	8.15	6.16
	15	H	 H1 	UNK	4294967264	0
	0.324	0.699	3.59
	16	H	 H2 	UNK	4294967264	0
	-0.408	-0.48	4.726
	17	H	 H3 	UNK	4294967264	0
	1.789	-0.67	5.92
	18	H	 H4 	UNK	4294967264	0
	2.523	0.474	4.766
	19	H	 H5 	UNK	4294967264	0
	3.84	-3.022	3.43
	20	H	 H6 	UNK	4294967264	0
	0.222	-2.634	1.421
	21	H	 H7 	UNK	4294967264	0
	4.069	5.122	7.539
	22	H	 H8 	UNK	4294967264	0
	4.801	6.301	8.675
	23	H	 H9 	UNK	4294967264	0
	2.604	6.491	9.868
	24	H	 H10	UNK	4294967264	0
	1.87	5.347	8.715
	25	H	 H11	UNK	4294967264	0
	0.553	8.843	7.379
	26	H	 H12	UNK	4294967264	0
	4.171	8.455	5.37

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_14
_cell.length_a	5.411
_cell.length_b	5.91
_cell.length_c	7.897
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	99.93

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_14
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

