# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpv95fd2q7.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_21

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_21

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_21
_chemical.name_common	'r2scand3_XULDUD_21'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_21
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.78	1.258	11.25
	2	C	 C2 	UNK	4294967264	0
	3.141	1.499	10.473
	3	C	 C3 	UNK	4294967264	0
	2.807	0.257	9.665
	4	C	 C4 	UNK	4294967264	0
	1.575	0.048	10.353
	5	C	 C5 	UNK	4294967264	0
	2.94	-0.732	8.743
	6	O	 O1 	UNK	4294967264	0
	1.825	-1.556	8.836
	7	C	 C6 	UNK	4294967264	0
	0.988	-1.061	9.832
	8	C	 C7 	UNK	4294967264	0
	4.481	1.414	6.019
	9	C	 C8 	UNK	4294967264	0
	5.842	1.173	6.796
	10	C	 C9 	UNK	4294967264	0
	5.508	2.415	7.604
	11	C	 C10	UNK	4294967264	0
	4.277	2.625	6.916
	12	C	 C11	UNK	4294967264	0
	5.641	3.404	8.526
	13	O	 O2 	UNK	4294967264	0
	4.526	4.229	8.433
	14	C	 C12	UNK	4294967264	0
	3.69	3.734	7.437
	15	C	 C13	UNK	4294967264	0
	3.622	5.842	0.262
	16	C	 C14	UNK	4294967264	0
	2.262	5.601	1.04
	17	C	 C15	UNK	4294967264	0
	2.595	6.843	1.848
	18	C	 C16	UNK	4294967264	0
	3.827	7.052	1.159
	19	C	 C17	UNK	4294967264	0
	2.463	7.832	2.77
	20	O	 O3 	UNK	4294967264	0
	3.578	8.657	2.676
	21	C	 C18	UNK	4294967264	0
	4.414	8.162	1.681
	22	C	 C19	UNK	4294967264	0
	0.921	5.686	5.494
	23	C	 C20	UNK	4294967264	0
	-0.44	5.927	4.717
	24	C	 C21	UNK	4294967264	0
	-0.106	4.685	3.909
	25	C	 C22	UNK	4294967264	0
	1.126	4.476	4.597
	26	C	 C23	UNK	4294967264	0
	-0.238	3.696	2.987
	27	O	 O4 	UNK	4294967264	0
	0.876	2.872	3.08
	28	C	 C24	UNK	4294967264	0
	1.713	3.367	4.076
	29	H	 H1 	UNK	4294967264	0
	1.034	2.062	11.142
	30	H	 H2 	UNK	4294967264	0
	1.903	1.033	12.32
	31	H	 H3 	UNK	4294967264	0
	4.043	1.419	11.098
	32	H	 H4 	UNK	4294967264	0
	3.188	2.432	9.891
	33	H	 H5 	UNK	4294967264	0
	3.672	-1.042	8.003
	34	H	 H6 	UNK	4294967264	0
	0.066	-1.619	9.97
	35	H	 H7 	UNK	4294967264	0
	3.735	0.611	6.127
	36	H	 H8 	UNK	4294967264	0
	4.604	1.64	4.949
	37	H	 H9 	UNK	4294967264	0
	6.744	1.254	6.171
	38	H	 H10	UNK	4294967264	0
	5.889	0.24	7.378
	39	H	 H11	UNK	4294967264	0
	6.373	3.715	9.266
	40	H	 H12	UNK	4294967264	0
	2.767	4.291	7.299
	41	H	 H13	UNK	4294967264	0
	4.369	5.039	0.371
	42	H	 H14	UNK	4294967264	0
	3.5	6.068	-0.807
	43	H	 H15	UNK	4294967264	0
	1.359	5.682	0.415
	44	H	 H16	UNK	4294967264	0
	2.215	4.668	1.621
	45	H	 H17	UNK	4294967264	0
	1.73	8.143	3.51
	46	H	 H18	UNK	4294967264	0
	5.336	8.719	1.543
	47	H	 H19	UNK	4294967264	0
	1.667	6.489	5.386
	48	H	 H20	UNK	4294967264	0
	0.799	5.461	6.564
	49	H	 H21	UNK	4294967264	0
	-1.342	5.847	5.342
	50	H	 H22	UNK	4294967264	0
	-0.487	6.86	4.135
	51	H	 H23	UNK	4294967264	0
	-0.971	3.386	2.247
	52	H	 H24	UNK	4294967264	0
	2.635	2.809	4.214

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_21
_cell.length_a	5.402
_cell.length_b	7.978
_cell.length_c	11.546
_cell.angle_alpha	94.36
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_21
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

