# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmppxq8ur5z.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_17

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_17

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_17
_chemical.name_common	'r2scand3_XULDUD_17'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_17
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.666	0.247	-0.262
	2	C	 C2 	UNK	4294967264	0
	4.055	-0.496	-0.44
	3	C	 C3 	UNK	4294967264	0
	4.37	0.523	-1.524
	4	C	 C4 	UNK	4294967264	0
	3.123	1.196	-1.359
	5	C	 C5 	UNK	4294967264	0
	5.057	1.156	-2.513
	6	O	 O1 	UNK	4294967264	0
	4.274	2.209	-2.969
	7	C	 C6 	UNK	4294967264	0
	3.084	2.223	-2.249
	8	C	 C7 	UNK	4294967264	0
	5.417	3.705	11.791
	9	C	 C8 	UNK	4294967264	0
	6.805	4.448	11.968
	10	C	 C9 	UNK	4294967264	0
	7.121	3.43	13.053
	11	C	 C10	UNK	4294967264	0
	5.873	2.756	12.887
	12	C	 C11	UNK	4294967264	0
	7.807	2.796	14.041
	13	O	 O2 	UNK	4294967264	0
	7.025	1.744	14.498
	14	C	 C12	UNK	4294967264	0
	5.834	1.729	13.777
	15	C	 C13	UNK	4294967264	0
	2.834	4.2	6.027
	16	C	 C14	UNK	4294967264	0
	1.446	3.457	6.204
	17	C	 C15	UNK	4294967264	0
	1.13	4.475	7.288
	18	C	 C16	UNK	4294967264	0
	2.377	5.148	7.123
	19	C	 C17	UNK	4294967264	0
	0.443	5.108	8.277
	20	O	 O3 	UNK	4294967264	0
	1.226	6.161	8.734
	21	C	 C18	UNK	4294967264	0
	2.417	6.176	8.013
	22	C	 C19	UNK	4294967264	0
	0.084	7.658	5.502
	23	C	 C20	UNK	4294967264	0
	-1.304	8.401	5.325
	24	C	 C21	UNK	4294967264	0
	-1.62	7.382	4.24
	25	C	 C22	UNK	4294967264	0
	-0.373	6.709	4.405
	26	C	 C23	UNK	4294967264	0
	-2.307	6.749	3.252
	27	O	 O4 	UNK	4294967264	0
	-1.524	5.697	2.795
	28	C	 C24	UNK	4294967264	0
	-0.334	5.682	3.516
	29	H	 H1 	UNK	4294967264	0
	2.513	0.71	0.723
	30	H	 H2 	UNK	4294967264	0
	1.787	-0.362	-0.521
	31	H	 H3 	UNK	4294967264	0
	3.975	-1.54	-0.78
	32	H	 H4 	UNK	4294967264	0
	4.708	-0.463	0.445
	33	H	 H5 	UNK	4294967264	0
	6.021	1.049	-3.002
	34	H	 H6 	UNK	4294967264	0
	2.393	3.017	-2.527
	35	H	 H7 	UNK	4294967264	0
	5.264	3.242	10.806
	36	H	 H8 	UNK	4294967264	0
	4.537	4.314	12.049
	37	H	 H9 	UNK	4294967264	0
	6.725	5.493	12.308
	38	H	 H10	UNK	4294967264	0
	7.459	4.415	11.083
	39	H	 H11	UNK	4294967264	0
	8.771	2.904	14.531
	40	H	 H12	UNK	4294967264	0
	5.144	0.935	14.056
	41	H	 H13	UNK	4294967264	0
	2.987	4.662	5.041
	42	H	 H14	UNK	4294967264	0
	3.714	3.591	6.285
	43	H	 H15	UNK	4294967264	0
	1.526	2.412	6.544
	44	H	 H16	UNK	4294967264	0
	0.792	3.489	5.319
	45	H	 H17	UNK	4294967264	0
	-0.52	5.001	8.767
	46	H	 H18	UNK	4294967264	0
	3.107	6.97	8.292
	47	H	 H19	UNK	4294967264	0
	0.237	7.195	6.487
	48	H	 H20	UNK	4294967264	0
	0.964	8.267	5.244
	49	H	 H21	UNK	4294967264	0
	-1.225	9.445	4.985
	50	H	 H22	UNK	4294967264	0
	-1.958	8.368	6.21
	51	H	 H23	UNK	4294967264	0
	-3.27	6.856	2.762
	52	H	 H24	UNK	4294967264	0
	0.357	4.888	3.237

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_17
_cell.length_a	5.501
_cell.length_b	7.905
_cell.length_c	11.529
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_17
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

