# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpj225j4r2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_18

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_18

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_18
_chemical.name_common	'r2scand3_XULDUD_18'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_18
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.034	0.982	2.627
	2	C	 C2 	UNK	4294967264	0
	3.404	0.464	2.023
	3	C	 C3 	UNK	4294967264	0
	3.187	-0.806	2.828
	4	C	 C4 	UNK	4294967264	0
	1.967	-0.332	3.392
	5	C	 C5 	UNK	4294967264	0
	3.42	-2.05	3.325
	6	O	 O1 	UNK	4294967264	0
	2.382	-2.362	4.193
	7	C	 C6 	UNK	4294967264	0
	1.492	-1.296	4.224
	8	C	 C7 	UNK	4294967264	0
	7.665	5.897	1.509
	9	C	 C8 	UNK	4294967264	0
	7.993	4.47	2.113
	10	C	 C9 	UNK	4294967264	0
	9.281	4.512	1.308
	11	C	 C10	UNK	4294967264	0
	8.975	5.785	0.744
	12	C	 C11	UNK	4294967264	0
	10.481	4.114	0.811
	13	O	 O2 	UNK	4294967264	0
	10.931	5.101	-0.057
	14	C	 C12	UNK	4294967264	0
	9.995	6.126	-0.088
	15	C	 C13	UNK	4294967264	0
	6.986	6.892	5.645
	16	C	 C14	UNK	4294967264	0
	5.615	7.409	6.249
	17	C	 C15	UNK	4294967264	0
	5.832	8.68	5.444
	18	C	 C16	UNK	4294967264	0
	7.052	8.205	4.88
	19	C	 C17	UNK	4294967264	0
	5.599	9.923	4.947
	20	O	 O3 	UNK	4294967264	0
	6.637	10.235	4.079
	21	C	 C18	UNK	4294967264	0
	7.527	9.169	4.048
	22	C	 C19	UNK	4294967264	0
	1.354	1.976	6.763
	23	C	 C20	UNK	4294967264	0
	1.027	3.403	6.159
	24	C	 C21	UNK	4294967264	0
	-0.262	3.361	6.964
	25	C	 C22	UNK	4294967264	0
	0.044	2.088	7.528
	26	C	 C23	UNK	4294967264	0
	-1.462	3.759	7.461
	27	O	 O4 	UNK	4294967264	0
	-1.912	2.772	8.329
	28	C	 C24	UNK	4294967264	0
	-0.976	1.747	8.36
	29	H	 H1 	UNK	4294967264	0
	1.237	1.126	1.879
	30	H	 H2 	UNK	4294967264	0
	2.123	1.889	3.245
	31	H	 H3 	UNK	4294967264	0
	4.28	1.06	2.32
	32	H	 H4 	UNK	4294967264	0
	3.403	0.342	0.928
	33	H	 H5 	UNK	4294967264	0
	4.165	-2.834	3.216
	34	H	 H6 	UNK	4294967264	0
	0.638	-1.437	4.88
	35	H	 H7 	UNK	4294967264	0
	7.629	6.706	2.257
	36	H	 H8 	UNK	4294967264	0
	6.754	5.931	0.891
	37	H	 H9 	UNK	4294967264	0
	7.284	3.682	1.816
	38	H	 H10	UNK	4294967264	0
	8.114	4.454	3.207
	39	H	 H11	UNK	4294967264	0
	11.158	3.27	0.92
	40	H	 H12	UNK	4294967264	0
	10.249	6.953	-0.744
	41	H	 H13	UNK	4294967264	0
	7.782	6.747	6.393
	42	H	 H14	UNK	4294967264	0
	6.896	5.984	5.027
	43	H	 H15	UNK	4294967264	0
	4.739	6.813	5.952
	44	H	 H16	UNK	4294967264	0
	5.616	7.531	7.343
	45	H	 H17	UNK	4294967264	0
	4.854	10.707	5.056
	46	H	 H18	UNK	4294967264	0
	8.381	9.31	3.392
	47	H	 H19	UNK	4294967264	0
	1.39	1.167	6.015
	48	H	 H20	UNK	4294967264	0
	2.265	1.942	7.381
	49	H	 H21	UNK	4294967264	0
	1.735	4.191	6.456
	50	H	 H22	UNK	4294967264	0
	0.905	3.419	5.064
	51	H	 H23	UNK	4294967264	0
	-2.139	4.603	7.352
	52	H	 H24	UNK	4294967264	0
	-1.23	0.92	9.016

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_18
_cell.length_a	7.757
_cell.length_b	7.757
_cell.length_c	8.277
_cell.angle_alpha	88.52
_cell.angle_beta	88.52
_cell.angle_gamma	82.24

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_18
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

