# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpsvdxl9vz.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_11
_chemical.name_common	'r2scand3_XULDUD_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_11
_chemical_formula.structural	'C12H12O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	5.004	4.52	0.419
	2	C	 C2 	UNK	4294967264	0
	6.265	5.474	0.419
	3	C	 C3 	UNK	4294967264	0
	6.203	5.428	-1.101
	4	C	 C4 	UNK	4294967264	0
	5.063	4.57	-1.101
	5	C	 C5 	UNK	4294967264	0
	6.535	5.681	-2.394
	6	O	 O1 	UNK	4294967264	0
	5.631	5.002	-3.206
	7	C	 C6 	UNK	4294967264	0
	4.728	4.32	-2.394
	8	C	 C7 	UNK	4294967264	0
	2.266	2.131	6.543
	9	C	 C8 	UNK	4294967264	0
	3.528	1.177	6.543
	10	C	 C9 	UNK	4294967264	0
	3.465	1.222	8.063
	11	C	 C10	UNK	4294967264	0
	2.325	2.081	8.063
	12	C	 C11	UNK	4294967264	0
	3.797	0.969	9.356
	13	O	 O2 	UNK	4294967264	0
	2.893	1.649	10.168
	14	C	 C12	UNK	4294967264	0
	1.991	2.331	9.356
	15	H	 H1 	UNK	4294967264	0
	4.101	4.957	0.873
	16	H	 H2 	UNK	4294967264	0
	5.175	3.528	0.864
	17	H	 H3 	UNK	4294967264	0
	7.169	5.036	0.87
	18	H	 H4 	UNK	4294967264	0
	6.095	6.465	0.867
	19	H	 H5 	UNK	4294967264	0
	7.284	6.264	-2.926
	20	H	 H6 	UNK	4294967264	0
	3.978	3.739	-2.925
	21	H	 H7 	UNK	4294967264	0
	1.364	1.694	6.089
	22	H	 H8 	UNK	4294967264	0
	2.437	3.122	6.098
	23	H	 H9 	UNK	4294967264	0
	4.431	1.615	6.092
	24	H	 H10	UNK	4294967264	0
	3.358	0.186	6.095
	25	H	 H11	UNK	4294967264	0
	4.546	0.387	9.888
	26	H	 H12	UNK	4294967264	0
	1.24	2.911	9.888

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_11
_cell.length_a	5.475
_cell.length_b	6.663
_cell.length_c	6.962
_cell.angle_alpha	90.1
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_11
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

