# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjo8pvl9n.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_09
_chemical.name_common	'r2scand3_XULDUD_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_09
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-0.881	5.758	1.245
	2	C	 C2 	UNK	4294967264	0
	0.308	4.814	0.798
	3	C	 C3 	UNK	4294967264	0
	-0.18	5.003	-0.626
	4	C	 C4 	UNK	4294967264	0
	-1.266	5.839	-0.229
	5	C	 C5 	UNK	4294967264	0
	-0.232	4.858	-1.976
	6	O	 O1 	UNK	4294967264	0
	-1.331	5.578	-2.437
	7	C	 C6 	UNK	4294967264	0
	-1.96	6.173	-1.35
	8	C	 C7 	UNK	4294967264	0
	1.822	0.629	5.158
	9	C	 C8 	UNK	4294967264	0
	3.011	1.574	5.605
	10	C	 C9 	UNK	4294967264	0
	2.522	1.385	7.029
	11	C	 C10	UNK	4294967264	0
	1.437	0.549	6.632
	12	C	 C11	UNK	4294967264	0
	2.47	1.529	8.379
	13	O	 O2 	UNK	4294967264	0
	1.372	0.809	8.84
	14	C	 C12	UNK	4294967264	0
	0.743	0.214	7.753
	15	C	 C13	UNK	4294967264	0
	3.584	-0.212	11.561
	16	C	 C14	UNK	4294967264	0
	2.395	0.733	12.008
	17	C	 C15	UNK	4294967264	0
	2.883	0.544	13.433
	18	C	 C16	UNK	4294967264	0
	3.969	-0.292	13.035
	19	C	 C17	UNK	4294967264	0
	2.935	0.689	14.782
	20	O	 O3 	UNK	4294967264	0
	4.033	-0.031	15.243
	21	C	 C18	UNK	4294967264	0
	4.662	-0.627	14.156
	22	C	 C19	UNK	4294967264	0
	0.881	4.918	7.648
	23	C	 C20	UNK	4294967264	0
	-0.308	3.973	7.201
	24	C	 C21	UNK	4294967264	0
	0.18	4.162	5.777
	25	C	 C22	UNK	4294967264	0
	1.266	4.998	6.174
	26	C	 C23	UNK	4294967264	0
	0.232	4.018	4.427
	27	O	 O4 	UNK	4294967264	0
	1.331	4.738	3.966
	28	C	 C24	UNK	4294967264	0
	1.96	5.333	5.053
	29	H	 H1 	UNK	4294967264	0
	-0.549	6.708	1.695
	30	H	 H2 	UNK	4294967264	0
	-1.624	5.282	1.903
	31	H	 H3 	UNK	4294967264	0
	0.235	3.782	1.173
	32	H	 H4 	UNK	4294967264	0
	1.313	5.206	1.01
	33	H	 H5 	UNK	4294967264	0
	0.324	4.328	-2.745
	34	H	 H6 	UNK	4294967264	0
	-2.854	6.736	-1.601
	35	H	 H7 	UNK	4294967264	0
	2.153	-0.32	4.709
	36	H	 H8 	UNK	4294967264	0
	1.078	1.106	4.5
	37	H	 H9 	UNK	4294967264	0
	2.938	2.606	5.23
	38	H	 H10	UNK	4294967264	0
	4.016	1.182	5.394
	39	H	 H11	UNK	4294967264	0
	3.027	2.059	9.148
	40	H	 H12	UNK	4294967264	0
	-0.151	-0.349	8.004
	41	H	 H13	UNK	4294967264	0
	3.252	-1.161	11.112
	42	H	 H14	UNK	4294967264	0
	4.327	0.265	10.903
	43	H	 H15	UNK	4294967264	0
	2.468	1.765	11.633
	44	H	 H16	UNK	4294967264	0
	1.39	0.341	11.797
	45	H	 H17	UNK	4294967264	0
	2.378	1.219	15.551
	46	H	 H18	UNK	4294967264	0
	5.557	-1.189	14.407
	47	H	 H19	UNK	4294967264	0
	0.549	5.867	8.098
	48	H	 H20	UNK	4294967264	0
	1.624	4.441	8.306
	49	H	 H21	UNK	4294967264	0
	-0.235	2.941	7.576
	50	H	 H22	UNK	4294967264	0
	-1.313	4.365	7.413
	51	H	 H23	UNK	4294967264	0
	-0.324	3.488	3.658
	52	H	 H24	UNK	4294967264	0
	2.854	5.896	4.802

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_09
_cell.length_a	5.405
_cell.length_b	7.717
_cell.length_c	12.916
_cell.angle_alpha	97
_cell.angle_beta	90
_cell.angle_gamma	110.5

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_09
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

