# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdb47c7gu.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_08
_chemical.name_common	'r2scand3_XULDUD_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_08
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.825	-0.815	5.787
	2	C	 C2 	UNK	4294967264	0
	1.942	-1.515	4.673
	3	C	 C3 	UNK	4294967264	0
	1.386	-2.397	5.78
	4	C	 C4 	UNK	4294967264	0
	2.162	-1.751	6.787
	5	C	 C5 	UNK	4294967264	0
	0.674	-3.391	6.377
	6	O	 O1 	UNK	4294967264	0
	0.979	-3.378	7.733
	7	C	 C6 	UNK	4294967264	0
	1.898	-2.366	7.972
	8	C	 C7 	UNK	4294967264	0
	0.755	8.986	1.601
	9	C	 C8 	UNK	4294967264	0
	1.639	9.686	0.487
	10	C	 C9 	UNK	4294967264	0
	2.194	10.568	1.594
	11	C	 C10	UNK	4294967264	0
	1.418	9.921	2.601
	12	C	 C11	UNK	4294967264	0
	2.906	11.561	2.19
	13	O	 O2 	UNK	4294967264	0
	2.601	11.548	3.547
	14	C	 C12	UNK	4294967264	0
	1.683	10.536	3.786
	15	C	 C13	UNK	4294967264	0
	6.405	4.901	2.585
	16	C	 C14	UNK	4294967264	0
	5.522	5.6	3.7
	17	C	 C15	UNK	4294967264	0
	4.966	6.483	2.593
	18	C	 C16	UNK	4294967264	0
	5.742	5.836	1.585
	19	C	 C17	UNK	4294967264	0
	4.254	7.476	1.996
	20	O	 O3 	UNK	4294967264	0
	4.559	7.463	0.639
	21	C	 C18	UNK	4294967264	0
	5.478	6.451	0.4
	22	C	 C19	UNK	4294967264	0
	4.335	3.27	6.771
	23	C	 C20	UNK	4294967264	0
	5.219	2.57	7.886
	24	C	 C21	UNK	4294967264	0
	5.774	1.688	6.779
	25	C	 C22	UNK	4294967264	0
	4.999	2.335	5.771
	26	C	 C23	UNK	4294967264	0
	6.486	0.695	6.182
	27	O	 O4 	UNK	4294967264	0
	6.181	0.708	4.825
	28	C	 C24	UNK	4294967264	0
	5.263	1.72	4.586
	29	H	 H1 	UNK	4294967264	0
	2.636	0.26	5.923
	30	H	 H2 	UNK	4294967264	0
	3.909	-0.962	5.665
	31	H	 H3 	UNK	4294967264	0
	2.512	-2.04	3.892
	32	H	 H4 	UNK	4294967264	0
	1.209	-0.847	4.194
	33	H	 H5 	UNK	4294967264	0
	-0.024	-4.166	6.068
	34	H	 H6 	UNK	4294967264	0
	2.219	-2.269	9.005
	35	H	 H7 	UNK	4294967264	0
	0.944	7.91	1.736
	36	H	 H8 	UNK	4294967264	0
	-0.329	9.132	1.479
	37	H	 H9 	UNK	4294967264	0
	1.068	10.211	-0.294
	38	H	 H10	UNK	4294967264	0
	2.371	9.017	0.008
	39	H	 H11	UNK	4294967264	0
	3.604	12.336	1.881
	40	H	 H12	UNK	4294967264	0
	1.361	10.439	4.819
	41	H	 H13	UNK	4294967264	0
	6.216	3.825	2.45
	42	H	 H14	UNK	4294967264	0
	7.489	5.047	2.707
	43	H	 H15	UNK	4294967264	0
	6.092	6.125	4.48
	44	H	 H16	UNK	4294967264	0
	4.789	4.932	4.178
	45	H	 H17	UNK	4294967264	0
	3.556	8.251	2.305
	46	H	 H18	UNK	4294967264	0
	5.799	6.354	-0.633
	47	H	 H19	UNK	4294967264	0
	4.524	4.346	6.636
	48	H	 H20	UNK	4294967264	0
	3.251	3.124	6.894
	49	H	 H21	UNK	4294967264	0
	4.648	2.045	8.666
	50	H	 H22	UNK	4294967264	0
	5.952	3.238	8.364
	51	H	 H23	UNK	4294967264	0
	7.184	-0.08	6.491
	52	H	 H24	UNK	4294967264	0
	4.942	1.817	3.553

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_08
_cell.length_a	7.16
_cell.length_b	8.171
_cell.length_c	8.372
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_08
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

