# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpcdt7sl00.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_05
_chemical.name_common	'r2scand3_XULDUD_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_05
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.76	1.141	7.102
	2	C	 C2 	UNK	4294967264	0
	0.929	1.912	5.73
	3	C	 C3 	UNK	4294967264	0
	2.409	1.564	5.807
	4	C	 C4 	UNK	4294967264	0
	2.26	0.884	7.054
	5	C	 C5 	UNK	4294967264	0
	3.709	1.444	5.421
	6	O	 O1 	UNK	4294967264	0
	4.378	0.72	6.398
	7	C	 C6 	UNK	4294967264	0
	3.476	0.375	7.395
	8	C	 C7 	UNK	4294967264	0
	0.995	4.729	8.067
	9	C	 C8 	UNK	4294967264	0
	0.826	5.501	9.439
	10	C	 C9 	UNK	4294967264	0
	-0.654	5.152	9.361
	11	C	 C10	UNK	4294967264	0
	-0.506	4.472	8.115
	12	C	 C11	UNK	4294967264	0
	-1.954	5.033	9.748
	13	O	 O2 	UNK	4294967264	0
	-2.623	4.308	8.771
	14	C	 C12	UNK	4294967264	0
	-1.722	3.964	7.773
	15	C	 C13	UNK	4294967264	0
	2.663	6.036	3.011
	16	C	 C14	UNK	4294967264	0
	2.494	5.265	4.383
	17	C	 C15	UNK	4294967264	0
	1.014	5.613	4.305
	18	C	 C16	UNK	4294967264	0
	1.163	6.293	3.059
	19	C	 C17	UNK	4294967264	0
	-0.285	5.733	4.692
	20	O	 O3 	UNK	4294967264	0
	-0.955	6.457	3.714
	21	C	 C18	UNK	4294967264	0
	-0.053	6.802	2.717
	22	C	 C19	UNK	4294967264	0
	2.429	2.448	2.046
	23	C	 C20	UNK	4294967264	0
	2.597	1.676	0.674
	24	C	 C21	UNK	4294967264	0
	4.077	2.025	0.751
	25	C	 C22	UNK	4294967264	0
	3.929	2.704	1.997
	26	C	 C23	UNK	4294967264	0
	5.377	2.144	0.364
	27	O	 O4 	UNK	4294967264	0
	6.046	2.869	1.342
	28	C	 C24	UNK	4294967264	0
	5.145	3.213	2.339
	29	H	 H1 	UNK	4294967264	0
	0.136	0.239	7.025
	30	H	 H2 	UNK	4294967264	0
	0.391	1.756	7.936
	31	H	 H3 	UNK	4294967264	0
	0.693	2.987	5.768
	32	H	 H4 	UNK	4294967264	0
	0.391	1.463	4.882
	33	H	 H5 	UNK	4294967264	0
	4.319	1.722	4.563
	34	H	 H6 	UNK	4294967264	0
	3.901	-0.213	8.207
	35	H	 H7 	UNK	4294967264	0
	1.619	3.827	8.144
	36	H	 H8 	UNK	4294967264	0
	1.364	5.344	7.233
	37	H	 H9 	UNK	4294967264	0
	1.062	6.575	9.401
	38	H	 H10	UNK	4294967264	0
	1.364	5.051	10.287
	39	H	 H11	UNK	4294967264	0
	-2.564	5.31	10.605
	40	H	 H12	UNK	4294967264	0
	-2.146	3.375	6.962
	41	H	 H13	UNK	4294967264	0
	3.287	6.938	3.088
	42	H	 H14	UNK	4294967264	0
	3.032	5.421	2.176
	43	H	 H15	UNK	4294967264	0
	2.73	4.19	4.344
	44	H	 H16	UNK	4294967264	0
	3.032	5.714	5.231
	45	H	 H17	UNK	4294967264	0
	-0.895	5.455	5.549
	46	H	 H18	UNK	4294967264	0
	-0.477	7.39	1.905
	47	H	 H19	UNK	4294967264	0
	1.805	3.349	1.969
	48	H	 H20	UNK	4294967264	0
	2.059	1.832	2.88
	49	H	 H21	UNK	4294967264	0
	2.362	0.601	0.712
	50	H	 H22	UNK	4294967264	0
	2.059	2.126	-0.175
	51	H	 H23	UNK	4294967264	0
	5.987	1.867	-0.493
	52	H	 H24	UNK	4294967264	0
	5.569	3.802	3.151

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_05
_cell.length_a	6.76
_cell.length_b	7.177
_cell.length_c	10.649
_cell.angle_alpha	90
_cell.angle_beta	108.26
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

