# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpwps9sh9v.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_16
_chemical.name_common	'r2scand3_XULDUD_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_16
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.897	2.553	2.895
	2	C	 C2 	UNK	4294967264	0
	0.611	3.462	3.042
	3	C	 C3 	UNK	4294967264	0
	0.948	3.567	4.52
	4	C	 C4 	UNK	4294967264	0
	2.096	2.728	4.395
	5	C	 C5 	UNK	4294967264	0
	0.869	3.976	5.813
	6	O	 O1 	UNK	4294967264	0
	1.933	3.409	6.506
	7	C	 C6 	UNK	4294967264	0
	2.682	2.641	5.62
	8	C	 C7 	UNK	4294967264	0
	6.126	4.368	9.682
	9	C	 C8 	UNK	4294967264	0
	7.413	3.459	9.829
	10	C	 C9 	UNK	4294967264	0
	7.075	3.354	11.307
	11	C	 C10	UNK	4294967264	0
	5.927	4.193	11.182
	12	C	 C11	UNK	4294967264	0
	7.155	2.944	12.6
	13	O	 O2 	UNK	4294967264	0
	6.09	3.512	13.293
	14	C	 C12	UNK	4294967264	0
	5.341	4.28	12.407
	15	C	 C13	UNK	4294967264	0
	3.451	6.014	3.892
	16	C	 C14	UNK	4294967264	0
	4.738	6.922	3.745
	17	C	 C15	UNK	4294967264	0
	4.4	7.027	2.267
	18	C	 C16	UNK	4294967264	0
	3.252	6.188	2.392
	19	C	 C17	UNK	4294967264	0
	4.48	7.437	0.974
	20	O	 O3 	UNK	4294967264	0
	3.416	6.87	0.281
	21	C	 C18	UNK	4294967264	0
	2.667	6.102	1.167
	22	C	 C19	UNK	4294967264	0
	-0.777	0.907	10.679
	23	C	 C20	UNK	4294967264	0
	-2.064	-0.001	10.532
	24	C	 C21	UNK	4294967264	0
	-1.726	-0.106	9.054
	25	C	 C22	UNK	4294967264	0
	-0.578	0.733	9.178
	26	C	 C23	UNK	4294967264	0
	-1.806	-0.516	7.76
	27	O	 O4 	UNK	4294967264	0
	-0.741	0.051	7.068
	28	C	 C24	UNK	4294967264	0
	0.008	0.819	7.954
	29	H	 H1 	UNK	4294967264	0
	2.692	2.994	2.272
	30	H	 H2 	UNK	4294967264	0
	1.711	1.524	2.554
	31	H	 H3 	UNK	4294967264	0
	-0.335	2.949	2.811
	32	H	 H4 	UNK	4294967264	0
	0.642	4.404	2.477
	33	H	 H5 	UNK	4294967264	0
	0.22	4.614	6.41
	34	H	 H6 	UNK	4294967264	0
	3.543	2.147	6.063
	35	H	 H7 	UNK	4294967264	0
	5.331	3.927	9.059
	36	H	 H8 	UNK	4294967264	0
	6.312	5.397	9.341
	37	H	 H9 	UNK	4294967264	0
	8.358	3.972	9.597
	38	H	 H10	UNK	4294967264	0
	7.382	2.517	9.264
	39	H	 H11	UNK	4294967264	0
	7.803	2.307	13.197
	40	H	 H12	UNK	4294967264	0
	4.48	4.774	12.849
	41	H	 H13	UNK	4294967264	0
	2.657	6.454	4.515
	42	H	 H14	UNK	4294967264	0
	3.638	4.984	4.232
	43	H	 H15	UNK	4294967264	0
	5.684	6.409	3.976
	44	H	 H16	UNK	4294967264	0
	4.707	7.865	4.31
	45	H	 H17	UNK	4294967264	0
	5.128	8.074	0.377
	46	H	 H18	UNK	4294967264	0
	1.805	5.607	0.724
	47	H	 H19	UNK	4294967264	0
	0.018	0.467	11.302
	48	H	 H20	UNK	4294967264	0
	-0.964	1.936	11.019
	49	H	 H21	UNK	4294967264	0
	-3.01	0.512	10.763
	50	H	 H22	UNK	4294967264	0
	-2.033	-0.944	11.097
	51	H	 H23	UNK	4294967264	0
	-2.454	-1.153	7.164
	52	H	 H24	UNK	4294967264	0
	0.869	1.314	7.511

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_16
_cell.length_a	5.349
_cell.length_b	6.921
_cell.length_c	13.574
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_16
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

