# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpphkz20r5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_XULDUD_27

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_XULDUD_27

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_XULDUD_27
_chemical.name_common	'r2scand3_XULDUD_27'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_XULDUD_27
_chemical_formula.structural	'C24H24O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.327	4.933	10.752
	2	C	 C2 	UNK	4294967264	0
	5.609	5.863	10.749
	3	C	 C3 	UNK	4294967264	0
	5.551	5.804	9.23
	4	C	 C4 	UNK	4294967264	0
	4.374	4.995	9.233
	5	C	 C5 	UNK	4294967264	0
	5.893	6.035	7.935
	6	O	 O1 	UNK	4294967264	0
	4.955	5.401	7.126
	7	C	 C6 	UNK	4294967264	0
	4.024	4.766	7.94
	8	C	 C7 	UNK	4294967264	0
	-2.511	5.874	4.232
	9	C	 C8 	UNK	4294967264	0
	-3.793	4.943	4.229
	10	C	 C9 	UNK	4294967264	0
	-3.736	5.003	2.71
	11	C	 C10	UNK	4294967264	0
	-2.559	5.812	2.713
	12	C	 C11	UNK	4294967264	0
	-4.078	4.771	1.415
	13	O	 O2 	UNK	4294967264	0
	-3.14	5.405	0.606
	14	C	 C12	UNK	4294967264	0
	-2.208	6.041	1.42
	15	C	 C13	UNK	4294967264	0
	-1.316	2.271	2.288
	16	C	 C14	UNK	4294967264	0
	-2.598	1.341	2.291
	17	C	 C15	UNK	4294967264	0
	-2.54	1.401	3.81
	18	C	 C16	UNK	4294967264	0
	-1.363	2.21	3.807
	19	C	 C17	UNK	4294967264	0
	-2.882	1.169	5.105
	20	O	 O3 	UNK	4294967264	0
	-1.944	1.803	5.914
	21	C	 C18	UNK	4294967264	0
	-1.012	2.439	5.1
	22	C	 C19	UNK	4294967264	0
	5.522	1.331	8.808
	23	C	 C20	UNK	4294967264	0
	6.804	2.261	8.811
	24	C	 C21	UNK	4294967264	0
	6.747	2.201	10.33
	25	C	 C22	UNK	4294967264	0
	5.57	1.392	10.327
	26	C	 C23	UNK	4294967264	0
	7.089	2.433	11.625
	27	O	 O4 	UNK	4294967264	0
	6.151	1.799	12.434
	28	C	 C24	UNK	4294967264	0
	5.219	1.163	11.619
	29	H	 H1 	UNK	4294967264	0
	3.437	5.373	11.226
	30	H	 H2 	UNK	4294967264	0
	4.507	3.929	11.168
	31	H	 H3 	UNK	4294967264	0
	6.501	5.423	11.216
	32	H	 H4 	UNK	4294967264	0
	5.43	6.866	11.166
	33	H	 H5 	UNK	4294967264	0
	6.671	6.57	7.396
	34	H	 H6 	UNK	4294967264	0
	3.242	4.233	7.405
	35	H	 H7 	UNK	4294967264	0
	-1.622	5.433	4.706
	36	H	 H8 	UNK	4294967264	0
	-2.692	6.877	4.648
	37	H	 H9 	UNK	4294967264	0
	-4.686	5.384	4.696
	38	H	 H10	UNK	4294967264	0
	-3.615	3.94	4.646
	39	H	 H11	UNK	4294967264	0
	-4.856	4.237	0.876
	40	H	 H12	UNK	4294967264	0
	-1.426	6.574	0.885
	41	H	 H13	UNK	4294967264	0
	-0.426	1.831	1.814
	42	H	 H14	UNK	4294967264	0
	-1.496	3.275	1.872
	43	H	 H15	UNK	4294967264	0
	-3.49	1.782	1.824
	44	H	 H16	UNK	4294967264	0
	-2.419	0.338	1.874
	45	H	 H17	UNK	4294967264	0
	-3.66	0.635	5.644
	46	H	 H18	UNK	4294967264	0
	-0.231	2.972	5.634
	47	H	 H19	UNK	4294967264	0
	4.633	1.771	8.334
	48	H	 H20	UNK	4294967264	0
	5.703	0.327	8.392
	49	H	 H21	UNK	4294967264	0
	7.697	1.82	8.344
	50	H	 H22	UNK	4294967264	0
	6.626	3.264	8.394
	51	H	 H23	UNK	4294967264	0
	7.867	2.968	12.164
	52	H	 H24	UNK	4294967264	0
	4.438	0.63	12.154

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_XULDUD_27
_cell.length_a	5.403
_cell.length_b	7.591
_cell.length_c	13.04
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	108.36

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_XULDUD_27
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

