# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphjhr1sai.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_HIJFIP_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_HIJFIP_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_HIJFIP_02
_chemical.name_common	'r2scand3_HIJFIP_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_HIJFIP_02
_chemical_formula.structural	'C22H30N12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.806	1.984	4.209
	2	C	 C2 	UNK	4294967264	0
	2.397	1.395	5.324
	3	C	 C3 	UNK	4294967264	0
	1.622	0.747	6.291
	4	C	 C4 	UNK	4294967264	0
	0.226	0.672	6.166
	5	C	 C5 	UNK	4294967264	0
	-0.585	-0.048	7.19
	6	N	 N1 	UNK	4294967264	0
	-1.54	-0.886	6.871
	7	N	 N2 	UNK	4294967264	0
	-0.262	0.175	8.487
	8	C	 C6 	UNK	4294967264	0
	-0.372	1.259	5.042
	9	C	 C7 	UNK	4294967264	0
	0.415	1.906	4.07
	10	C	 C8 	UNK	4294967264	0
	-1.837	1.366	4.692
	11	C	 C9 	UNK	4294967264	0
	-1.875	2.058	3.317
	12	C	 C10	UNK	4294967264	0
	-0.441	2.415	3.002
	13	N	 N3 	UNK	4294967264	0
	0	3.065	1.97
	14	N	 N4 	UNK	4294967264	0
	-0.944	3.409	1.018
	15	C	 C11	UNK	4294967264	0
	-0.494	4.381	0.214
	16	N	 N5 	UNK	4294967264	0
	-1.172	4.705	-0.909
	17	N	 N6 	UNK	4294967264	0
	0.627	5.104	0.496
	18	C	 C12	UNK	4294967264	0
	10.948	5.247	4.433
	19	C	 C13	UNK	4294967264	0
	10.357	5.837	3.318
	20	C	 C14	UNK	4294967264	0
	11.132	6.484	2.351
	21	C	 C15	UNK	4294967264	0
	12.528	6.559	2.477
	22	C	 C16	UNK	4294967264	0
	13.339	7.279	1.453
	23	N	 N7 	UNK	4294967264	0
	14.294	8.118	1.771
	24	N	 N8 	UNK	4294967264	0
	13.016	7.056	0.156
	25	C	 C17	UNK	4294967264	0
	13.126	5.972	3.601
	26	C	 C18	UNK	4294967264	0
	12.339	5.325	4.573
	27	C	 C19	UNK	4294967264	0
	14.591	5.865	3.95
	28	C	 C20	UNK	4294967264	0
	14.629	5.173	5.326
	29	C	 C21	UNK	4294967264	0
	13.195	4.816	5.64
	30	N	 N9 	UNK	4294967264	0
	12.754	4.166	6.672
	31	N	 N10	UNK	4294967264	0
	13.698	3.823	7.624
	32	C	 C22	UNK	4294967264	0
	13.248	2.85	8.429
	33	N	 N11	UNK	4294967264	0
	13.926	2.526	9.551
	34	N	 N12	UNK	4294967264	0
	12.127	2.127	8.146
	35	H	 H1 	UNK	4294967264	0
	2.403	2.5	3.453
	36	H	 H2 	UNK	4294967264	0
	3.482	1.433	5.453
	37	H	 H3 	UNK	4294967264	0
	2.11	0.274	7.15
	38	H	 H4 	UNK	4294967264	0
	-1.564	-0.989	5.849
	39	H	 H5 	UNK	4294967264	0
	0.233	1.047	8.731
	40	H	 H6 	UNK	4294967264	0
	-0.952	-0.155	9.187
	41	H	 H7 	UNK	4294967264	0
	-2.331	0.383	4.655
	42	H	 H8 	UNK	4294967264	0
	-2.369	1.946	5.466
	43	H	 H9 	UNK	4294967264	0
	-2.274	1.383	2.542
	44	H	 H10	UNK	4294967264	0
	-2.517	2.955	3.301
	45	H	 H11	UNK	4294967264	0
	-2.152	4.383	-0.99
	46	H	 H12	UNK	4294967264	0
	-1.003	5.677	-1.245
	47	H	 H13	UNK	4294967264	0
	1.127	5.498	-0.306
	48	H	 H14	UNK	4294967264	0
	1.218	4.654	1.204
	49	H	 H15	UNK	4294967264	0
	10.351	4.731	5.19
	50	H	 H16	UNK	4294967264	0
	9.272	5.799	3.189
	51	H	 H17	UNK	4294967264	0
	10.644	6.957	1.492
	52	H	 H18	UNK	4294967264	0
	14.318	8.22	2.793
	53	H	 H19	UNK	4294967264	0
	12.521	6.184	-0.088
	54	H	 H20	UNK	4294967264	0
	13.706	7.386	-0.545
	55	H	 H21	UNK	4294967264	0
	15.085	6.848	3.987
	56	H	 H22	UNK	4294967264	0
	15.123	5.286	3.176
	57	H	 H23	UNK	4294967264	0
	15.028	5.848	6.1
	58	H	 H24	UNK	4294967264	0
	15.271	4.276	5.341
	59	H	 H25	UNK	4294967264	0
	14.906	2.848	9.633
	60	H	 H26	UNK	4294967264	0
	13.757	1.555	9.888
	61	H	 H27	UNK	4294967264	0
	11.627	1.733	8.948
	62	H	 H28	UNK	4294967264	0
	11.536	2.577	7.438

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_HIJFIP_02
_cell.length_a	8.019
_cell.length_b	8.284
_cell.length_c	8.868
_cell.angle_alpha	89.17
_cell.angle_beta	77.56
_cell.angle_gamma	70.06

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_HIJFIP_02
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

