# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpf0fa0p61.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_HIJFIP_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_HIJFIP_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_HIJFIP_03
_chemical.name_common	'r2scand3_HIJFIP_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_HIJFIP_03
_chemical_formula.structural	'C22H30N12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	8.316	5.889	5.801
	2	C	 C2 	UNK	4294967264	0
	8.441	5.777	7.183
	3	C	 C3 	UNK	4294967264	0
	7.323	5.939	8.011
	4	C	 C4 	UNK	4294967264	0
	6.063	6.248	7.471
	5	C	 C5 	UNK	4294967264	0
	4.899	6.481	8.374
	6	N	 N1 	UNK	4294967264	0
	4.137	7.532	8.312
	7	N	 N2 	UNK	4294967264	0
	4.7	5.538	9.337
	8	C	 C6 	UNK	4294967264	0
	5.939	6.362	6.08
	9	C	 C7 	UNK	4294967264	0
	7.06	6.168	5.253
	10	C	 C8 	UNK	4294967264	0
	4.712	6.647	5.251
	11	C	 C9 	UNK	4294967264	0
	5.19	6.582	3.783
	12	C	 C10	UNK	4294967264	0
	6.677	6.312	3.853
	13	N	 N3 	UNK	4294967264	0
	7.539	6.228	2.888
	14	N	 N4 	UNK	4294967264	0
	7.074	6.434	1.607
	15	C	 C11	UNK	4294967264	0
	8.046	6.225	0.704
	16	N	 N5 	UNK	4294967264	0
	7.867	6.568	-0.581
	17	N	 N6 	UNK	4294967264	0
	9.223	5.594	1.029
	18	C	 C12	UNK	4294967264	0
	2.941	3.097	4.727
	19	C	 C13	UNK	4294967264	0
	2.816	3.209	3.346
	20	C	 C14	UNK	4294967264	0
	3.934	3.047	2.518
	21	C	 C15	UNK	4294967264	0
	5.193	2.738	3.058
	22	C	 C16	UNK	4294967264	0
	6.358	2.505	2.155
	23	N	 N7 	UNK	4294967264	0
	7.12	1.454	2.217
	24	N	 N8 	UNK	4294967264	0
	6.557	3.448	1.192
	25	C	 C17	UNK	4294967264	0
	5.318	2.624	4.449
	26	C	 C18	UNK	4294967264	0
	4.197	2.819	5.276
	27	C	 C19	UNK	4294967264	0
	6.544	2.34	5.278
	28	C	 C20	UNK	4294967264	0
	6.067	2.404	6.746
	29	C	 C21	UNK	4294967264	0
	4.58	2.674	6.676
	30	N	 N9 	UNK	4294967264	0
	3.718	2.758	7.641
	31	N	 N10	UNK	4294967264	0
	4.183	2.553	8.921
	32	C	 C22	UNK	4294967264	0
	3.211	2.762	9.825
	33	N	 N11	UNK	4294967264	0
	3.39	2.419	11.109
	34	N	 N12	UNK	4294967264	0
	2.034	3.393	9.5
	35	H	 H1 	UNK	4294967264	0
	9.18	5.765	5.145
	36	H	 H2 	UNK	4294967264	0
	9.419	5.581	7.63
	37	H	 H3 	UNK	4294967264	0
	7.428	5.847	9.096
	38	H	 H4 	UNK	4294967264	0
	4.525	8.216	7.646
	39	H	 H5 	UNK	4294967264	0
	4.976	4.565	9.165
	40	H	 H6 	UNK	4294967264	0
	3.876	5.66	9.93
	41	H	 H7 	UNK	4294967264	0
	3.92	5.912	5.469
	42	H	 H8 	UNK	4294967264	0
	4.292	7.637	5.486
	43	H	 H9 	UNK	4294967264	0
	4.679	5.785	3.214
	44	H	 H10	UNK	4294967264	0
	4.999	7.53	3.256
	45	H	 H11	UNK	4294967264	0
	6.964	6.97	-0.906
	46	H	 H12	UNK	4294967264	0
	8.575	6.212	-1.27
	47	H	 H13	UNK	4294967264	0
	10.051	5.879	0.497
	48	H	 H14	UNK	4294967264	0
	9.354	5.558	2.047
	49	H	 H15	UNK	4294967264	0
	2.077	3.222	5.384
	50	H	 H16	UNK	4294967264	0
	1.837	3.405	2.899
	51	H	 H17	UNK	4294967264	0
	3.829	3.14	1.433
	52	H	 H18	UNK	4294967264	0
	6.732	0.77	2.883
	53	H	 H19	UNK	4294967264	0
	6.281	4.421	1.364
	54	H	 H20	UNK	4294967264	0
	7.381	3.327	0.598
	55	H	 H21	UNK	4294967264	0
	7.337	3.074	5.06
	56	H	 H22	UNK	4294967264	0
	6.965	1.349	5.043
	57	H	 H23	UNK	4294967264	0
	6.578	3.201	7.314
	58	H	 H24	UNK	4294967264	0
	6.258	1.457	7.273
	59	H	 H25	UNK	4294967264	0
	4.293	2.016	11.435
	60	H	 H26	UNK	4294967264	0
	2.682	2.774	11.799
	61	H	 H27	UNK	4294967264	0
	1.206	3.107	10.032
	62	H	 H28	UNK	4294967264	0
	1.903	3.429	8.482

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_HIJFIP_03
_cell.length_a	7.319
_cell.length_b	7.551
_cell.length_c	10.786
_cell.angle_alpha	78.04
_cell.angle_beta	82.52
_cell.angle_gamma	70.39

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_HIJFIP_03
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

