# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdc84zmjr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BOQQUT_21

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BOQQUT_21

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BOQQUT_21
_chemical.name_common	'r2scand3_BOQQUT_21'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BOQQUT_21
_chemical_formula.structural	'C16H22N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-0.999	0.466	5.903
	2	C	 C2 	UNK	4294967264	0
	-1.755	-0.68	6.54
	3	O	 O1 	UNK	4294967264	0
	-1.497	-1.864	6.344
	4	N	 N1 	UNK	4294967264	0
	-2.821	-0.33	7.37
	5	C	 C3 	UNK	4294967264	0
	-3.207	0.951	7.718
	6	O	 O2 	UNK	4294967264	0
	-4.183	1.103	8.461
	7	C	 C4 	UNK	4294967264	0
	-2.421	2.093	7.119
	8	C	 C5 	UNK	4294967264	0
	-0.98	1.663	6.854
	9	C	 C6 	UNK	4294967264	0
	-3.086	2.541	5.797
	10	C	 C7 	UNK	4294967264	0
	-3.055	1.446	4.728
	11	C	 C8 	UNK	4294967264	0
	-1.656	0.847	4.557
	12	C	 C9 	UNK	4294967264	0
	6.046	4.183	2.473
	13	C	 C10	UNK	4294967264	0
	6.803	3.038	1.836
	14	O	 O3 	UNK	4294967264	0
	6.544	1.853	2.032
	15	N	 N2 	UNK	4294967264	0
	7.868	3.388	1.007
	16	C	 C11	UNK	4294967264	0
	8.254	4.669	0.658
	17	O	 O4 	UNK	4294967264	0
	9.231	4.82	-0.085
	18	C	 C12	UNK	4294967264	0
	7.469	5.81	1.258
	19	C	 C13	UNK	4294967264	0
	6.027	5.38	1.522
	20	C	 C14	UNK	4294967264	0
	8.134	6.258	2.579
	21	C	 C15	UNK	4294967264	0
	8.103	5.164	3.648
	22	C	 C16	UNK	4294967264	0
	6.704	4.564	3.819
	23	H	 H1 	UNK	4294967264	0
	0.022	0.093	5.714
	24	H	 H2 	UNK	4294967264	0
	-3.39	-1.119	7.757
	25	H	 H3 	UNK	4294967264	0
	-2.474	2.93	7.831
	26	H	 H4 	UNK	4294967264	0
	-0.473	1.396	7.794
	27	H	 H5 	UNK	4294967264	0
	-0.425	2.502	6.403
	28	H	 H6 	UNK	4294967264	0
	-4.118	2.871	5.998
	29	H	 H7 	UNK	4294967264	0
	-2.532	3.432	5.459
	30	H	 H8 	UNK	4294967264	0
	-3.774	0.649	4.991
	31	H	 H9 	UNK	4294967264	0
	-3.405	1.847	3.761
	32	H	 H10	UNK	4294967264	0
	-0.992	1.569	4.052
	33	H	 H11	UNK	4294967264	0
	-1.693	-0.036	3.898
	34	H	 H12	UNK	4294967264	0
	5.026	3.811	2.663
	35	H	 H13	UNK	4294967264	0
	8.437	2.598	0.619
	36	H	 H14	UNK	4294967264	0
	7.522	6.648	0.545
	37	H	 H15	UNK	4294967264	0
	5.521	5.114	0.582
	38	H	 H16	UNK	4294967264	0
	5.473	6.22	1.974
	39	H	 H17	UNK	4294967264	0
	9.166	6.589	2.378
	40	H	 H18	UNK	4294967264	0
	7.579	7.149	2.918
	41	H	 H19	UNK	4294967264	0
	8.822	4.366	3.385
	42	H	 H20	UNK	4294967264	0
	8.452	5.564	4.615
	43	H	 H21	UNK	4294967264	0
	6.04	5.286	4.324
	44	H	 H22	UNK	4294967264	0
	6.741	3.681	4.479

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BOQQUT_21
_cell.length_a	6.169
_cell.length_b	7.435
_cell.length_c	8.451
_cell.angle_alpha	90
_cell.angle_beta	97.62
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BOQQUT_21
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

