# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjgn_fc21.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BOQQUT_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BOQQUT_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BOQQUT_16
_chemical.name_common	'r2scand3_BOQQUT_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BOQQUT_16
_chemical_formula.structural	'C16H22N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.707	-0.518	1.904
	2	C	 C2 	UNK	4294967264	0
	4.723	0.427	2.517
	3	O	 O1 	UNK	4294967264	0
	4.92	1.569	2.113
	4	N	 N1 	UNK	4294967264	0
	5.477	-0.074	3.58
	5	C	 C3 	UNK	4294967264	0
	5.397	-1.347	4.114
	6	O	 O2 	UNK	4294967264	0
	6.127	-1.664	5.063
	7	C	 C4 	UNK	4294967264	0
	4.421	-2.3	3.477
	8	C	 C5 	UNK	4294967264	0
	3.215	-1.532	2.938
	9	C	 C6 	UNK	4294967264	0
	5.101	-3.079	2.324
	10	C	 C7 	UNK	4294967264	0
	5.491	-2.178	1.149
	11	C	 C8 	UNK	4294967264	0
	4.345	-1.263	0.709
	12	C	 C9 	UNK	4294967264	0
	7.011	7.02	7.98
	13	C	 C10	UNK	4294967264	0
	5.996	6.075	7.367
	14	O	 O3 	UNK	4294967264	0
	5.798	4.933	7.771
	15	N	 N2 	UNK	4294967264	0
	5.241	6.576	6.304
	16	C	 C11	UNK	4294967264	0
	5.321	7.849	5.77
	17	O	 O4 	UNK	4294967264	0
	4.592	8.166	4.821
	18	C	 C12	UNK	4294967264	0
	6.297	8.803	6.407
	19	C	 C13	UNK	4294967264	0
	7.504	8.034	6.946
	20	C	 C14	UNK	4294967264	0
	5.618	9.581	7.56
	21	C	 C15	UNK	4294967264	0
	5.228	8.68	8.735
	22	C	 C16	UNK	4294967264	0
	6.374	7.766	9.175
	23	H	 H1 	UNK	4294967264	0
	2.887	0.122	1.539
	24	H	 H2 	UNK	4294967264	0
	6.205	0.553	3.998
	25	H	 H3 	UNK	4294967264	0
	4.14	-3.025	4.257
	26	H	 H4 	UNK	4294967264	0
	2.67	-1.027	3.749
	27	H	 H5 	UNK	4294967264	0
	2.517	-2.246	2.471
	28	H	 H6 	UNK	4294967264	0
	5.976	-3.634	2.697
	29	H	 H7 	UNK	4294967264	0
	4.364	-3.834	1.997
	30	H	 H8 	UNK	4294967264	0
	6.361	-1.555	1.429
	31	H	 H9 	UNK	4294967264	0
	5.835	-2.785	0.297
	32	H	 H10	UNK	4294967264	0
	3.545	-1.86	0.234
	33	H	 H11	UNK	4294967264	0
	4.698	-0.544	-0.048
	34	H	 H12	UNK	4294967264	0
	7.831	6.381	8.345
	35	H	 H13	UNK	4294967264	0
	4.514	5.95	5.886
	36	H	 H14	UNK	4294967264	0
	6.579	9.527	5.627
	37	H	 H15	UNK	4294967264	0
	8.049	7.529	6.135
	38	H	 H16	UNK	4294967264	0
	8.201	8.748	7.413
	39	H	 H17	UNK	4294967264	0
	4.742	10.136	7.187
	40	H	 H18	UNK	4294967264	0
	6.355	10.336	7.888
	41	H	 H19	UNK	4294967264	0
	4.358	8.058	8.455
	42	H	 H20	UNK	4294967264	0
	4.883	9.287	9.587
	43	H	 H21	UNK	4294967264	0
	7.174	8.362	9.65
	44	H	 H22	UNK	4294967264	0
	6.021	7.046	9.932

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BOQQUT_16
_cell.length_a	5.712
_cell.length_b	7.281
_cell.length_c	10.14
_cell.angle_alpha	86.42
_cell.angle_beta	77.18
_cell.angle_gamma	67.75

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BOQQUT_16
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

