# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5atwdls1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BEDMIG_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BEDMIG_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BEDMIG_05
_chemical.name_common	'r2scand3_BEDMIG_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BEDMIG_05
_chemical_formula.structural	'C20H26Cl2N4O6S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.67	4.582	5.513
	2	C	 C2 	UNK	4294967264	0
	3.794	3.52	4.616
	3	C	 C3 	UNK	4294967264	0
	4.711	3.614	3.574
	4	C	 C4 	UNK	4294967264	0
	5.494	4.764	3.449
	5	C	 C5 	UNK	4294967264	0
	5.374	5.821	4.355
	6	C	 C6 	UNK	4294967264	0
	4.455	5.73	5.395
	7	C	 C7 	UNK	4294967264	0
	4.846	4.699	0.079
	8	C	 C8 	UNK	4294967264	0
	3.018	4.918	-1.561
	9	C	 C9 	UNK	4294967264	0
	3.288	4.898	-3.063
	10	C	 C10	UNK	4294967264	0
	2.044	4.457	-3.826
	11	Cl	CL1 	UNK	4294967264	0
	2.515	4.473	6.807
	12	N	 N1 	UNK	4294967264	0
	5.78	5.447	0.813
	13	N	 N2 	UNK	4294967264	0
	4.117	5.448	-0.771
	14	O	 O1 	UNK	4294967264	0
	7.147	3.566	1.82
	15	O	 O2 	UNK	4294967264	0
	7.573	5.974	2.401
	16	O	 O3 	UNK	4294967264	0
	4.738	3.467	0.224
	17	S	 S1 	UNK	4294967264	0
	6.652	4.895	2.108
	18	C	 C11	UNK	4294967264	0
	-0.373	0.083	7.747
	19	C	 C12	UNK	4294967264	0
	-0.496	-0.98	8.644
	20	C	 C13	UNK	4294967264	0
	-1.413	-0.886	9.686
	21	C	 C14	UNK	4294967264	0
	-2.196	0.264	9.811
	22	C	 C15	UNK	4294967264	0
	-2.076	1.321	8.905
	23	C	 C16	UNK	4294967264	0
	-1.157	1.23	7.865
	24	C	 C17	UNK	4294967264	0
	-1.548	0.2	13.181
	25	C	 C18	UNK	4294967264	0
	0.28	0.418	14.821
	26	C	 C19	UNK	4294967264	0
	0.01	0.398	16.323
	27	C	 C20	UNK	4294967264	0
	1.254	-0.042	17.086
	28	Cl	CL2 	UNK	4294967264	0
	0.783	-0.027	6.453
	29	N	 N3 	UNK	4294967264	0
	-2.482	0.948	12.447
	30	N	 N4 	UNK	4294967264	0
	-0.819	0.949	14.031
	31	O	 O4 	UNK	4294967264	0
	-3.849	-0.933	11.44
	32	O	 O5 	UNK	4294967264	0
	-4.275	1.474	10.859
	33	O	 O6 	UNK	4294967264	0
	-1.441	-1.032	13.036
	34	S	 S2 	UNK	4294967264	0
	-3.354	0.395	11.152
	35	H	 H1 	UNK	4294967264	0
	3.165	2.634	4.723
	36	H	 H2 	UNK	4294967264	0
	4.801	2.806	2.845
	37	H	 H3 	UNK	4294967264	0
	6.007	6.705	4.253
	38	H	 H4 	UNK	4294967264	0
	4.346	6.545	6.112
	39	H	 H5 	UNK	4294967264	0
	2.134	5.547	-1.364
	40	H	 H6 	UNK	4294967264	0
	2.794	3.903	-1.197
	41	H	 H7 	UNK	4294967264	0
	4.135	4.221	-3.273
	42	H	 H8 	UNK	4294967264	0
	3.604	5.906	-3.383
	43	H	 H9 	UNK	4294967264	0
	2.184	4.504	-4.918
	44	H	 H10	UNK	4294967264	0
	1.181	5.099	-3.578
	45	H	 H11	UNK	4294967264	0
	1.772	3.422	-3.57
	46	H	 H12	UNK	4294967264	0
	5.848	6.476	0.636
	47	H	 H13	UNK	4294967264	0
	4.256	6.469	-0.776
	48	H	 H14	UNK	4294967264	0
	0.133	-1.865	8.537
	49	H	 H15	UNK	4294967264	0
	-1.503	-1.694	10.415
	50	H	 H16	UNK	4294967264	0
	-2.709	2.206	9.006
	51	H	 H17	UNK	4294967264	0
	-1.048	2.046	7.147
	52	H	 H18	UNK	4294967264	0
	1.164	1.047	14.623
	53	H	 H19	UNK	4294967264	0
	0.504	-0.596	14.457
	54	H	 H20	UNK	4294967264	0
	-0.837	-0.279	16.533
	55	H	 H21	UNK	4294967264	0
	-0.306	1.406	16.643
	56	H	 H22	UNK	4294967264	0
	1.114	0.004	18.178
	57	H	 H23	UNK	4294967264	0
	2.117	0.599	16.838
	58	H	 H24	UNK	4294967264	0
	1.526	-1.077	16.83
	59	H	 H25	UNK	4294967264	0
	-2.55	1.976	12.624
	60	H	 H26	UNK	4294967264	0
	-0.958	1.969	14.036

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BEDMIG_05
_cell.length_a	5.213
_cell.length_b	8.999
_cell.length_c	13.398
_cell.angle_alpha	90
_cell.angle_beta	98.22
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BEDMIG_05
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

