# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpmoq7g5tp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BEDMIG_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BEDMIG_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BEDMIG_24
_chemical.name_common	'r2scand3_BEDMIG_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BEDMIG_24
_chemical_formula.structural	'C20H26Cl2N4O6S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.202	2.969	7.644
	2	C	 C2 	UNK	4294967264	0
	5.244	3.56	6.927
	3	C	 C3 	UNK	4294967264	0
	5.449	4.934	7.023
	4	C	 C4 	UNK	4294967264	0
	4.606	5.696	7.837
	5	C	 C5 	UNK	4294967264	0
	3.563	5.103	8.55
	6	C	 C6 	UNK	4294967264	0
	3.356	3.733	8.45
	7	C	 C7 	UNK	4294967264	0
	5.774	7.291	10.494
	8	C	 C8 	UNK	4294967264	0
	6.868	6.951	12.661
	9	C	 C9 	UNK	4294967264	0
	6.657	5.489	13.047
	10	C	 C10	UNK	4294967264	0
	7.723	4.55	12.503
	11	Cl	CL1 	UNK	4294967264	0
	3.944	1.253	7.549
	12	N	 N1 	UNK	4294967264	0
	5.987	7.679	9.151
	13	N	 N2 	UNK	4294967264	0
	6.905	7.194	11.221
	14	O	 O1 	UNK	4294967264	0
	3.619	8.074	8.339
	15	O	 O2 	UNK	4294967264	0
	5.55	7.898	6.749
	16	O	 O3 	UNK	4294967264	0
	4.638	7.076	10.937
	17	S	 S1 	UNK	4294967264	0
	4.867	7.446	7.941
	18	C	 C11	UNK	4294967264	0
	4.266	10.814	4.166
	19	C	 C12	UNK	4294967264	0
	3.224	10.223	4.884
	20	C	 C13	UNK	4294967264	0
	3.019	8.849	4.787
	21	C	 C14	UNK	4294967264	0
	3.862	8.087	3.973
	22	C	 C15	UNK	4294967264	0
	4.905	8.68	3.26
	23	C	 C16	UNK	4294967264	0
	5.111	10.051	3.36
	24	C	 C17	UNK	4294967264	0
	2.694	6.492	1.316
	25	C	 C18	UNK	4294967264	0
	1.6	6.833	-0.85
	26	C	 C19	UNK	4294967264	0
	1.811	8.294	-1.237
	27	C	 C20	UNK	4294967264	0
	0.745	9.233	-0.692
	28	Cl	CL2 	UNK	4294967264	0
	4.524	12.531	4.261
	29	N	 N3 	UNK	4294967264	0
	2.481	6.105	2.66
	30	N	 N4 	UNK	4294967264	0
	1.563	6.59	0.589
	31	O	 O4 	UNK	4294967264	0
	4.849	5.709	3.472
	32	O	 O5 	UNK	4294967264	0
	2.918	5.885	5.061
	33	O	 O6 	UNK	4294967264	0
	3.83	6.708	0.874
	34	S	 S2 	UNK	4294967264	0
	3.601	6.337	3.87
	35	H	 H1 	UNK	4294967264	0
	5.892	2.958	6.287
	36	H	 H2 	UNK	4294967264	0
	6.251	5.406	6.449
	37	H	 H3 	UNK	4294967264	0
	2.911	5.703	9.187
	38	H	 H4 	UNK	4294967264	0
	2.542	3.256	8.995
	39	H	 H5 	UNK	4294967264	0
	6.076	7.572	13.106
	40	H	 H6 	UNK	4294967264	0
	7.835	7.299	13.055
	41	H	 H7 	UNK	4294967264	0
	5.657	5.176	12.706
	42	H	 H8 	UNK	4294967264	0
	6.644	5.455	14.152
	43	H	 H9 	UNK	4294967264	0
	7.571	3.515	12.845
	44	H	 H10	UNK	4294967264	0
	8.728	4.864	12.823
	45	H	 H11	UNK	4294967264	0
	7.724	4.541	11.401
	46	H	 H12	UNK	4294967264	0
	6.952	7.798	8.789
	47	H	 H13	UNK	4294967264	0
	7.839	7.327	10.802
	48	H	 H14	UNK	4294967264	0
	2.576	10.826	5.523
	49	H	 H15	UNK	4294967264	0
	2.217	8.378	5.361
	50	H	 H16	UNK	4294967264	0
	5.557	8.081	2.624
	51	H	 H17	UNK	4294967264	0
	5.926	10.528	2.816
	52	H	 H18	UNK	4294967264	0
	2.392	6.211	-1.296
	53	H	 H19	UNK	4294967264	0
	0.633	6.485	-1.244
	54	H	 H20	UNK	4294967264	0
	2.811	8.608	-0.895
	55	H	 H21	UNK	4294967264	0
	1.824	8.329	-2.341
	56	H	 H22	UNK	4294967264	0
	0.897	10.268	-1.034
	57	H	 H23	UNK	4294967264	0
	-0.26	8.919	-1.013
	58	H	 H24	UNK	4294967264	0
	0.744	9.242	0.409
	59	H	 H25	UNK	4294967264	0
	1.516	5.985	3.021
	60	H	 H26	UNK	4294967264	0
	0.629	6.456	1.008

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BEDMIG_24
_cell.length_a	5.088
_cell.length_b	10.463
_cell.length_c	12.4
_cell.angle_alpha	72.58
_cell.angle_beta	83.55
_cell.angle_gamma	79.05

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BEDMIG_24
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

