# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpvmp2csca.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BEDMIG_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BEDMIG_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BEDMIG_02
_chemical.name_common	'r2scand3_BEDMIG_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BEDMIG_02
_chemical_formula.structural	'C20H26Cl2N4O6S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.552	1.63	5.249
	2	C	 C2 	UNK	4294967264	0
	1.29	2.813	5.308
	3	C	 C3 	UNK	4294967264	0
	2.352	2.993	4.428
	4	C	 C4 	UNK	4294967264	0
	2.661	1.986	3.51
	5	C	 C5 	UNK	4294967264	0
	1.933	0.794	3.467
	6	C	 C6 	UNK	4294967264	0
	0.868	0.615	4.345
	7	C	 C7 	UNK	4294967264	0
	2.505	2.072	0.106
	8	C	 C8 	UNK	4294967264	0
	1.107	2.201	-1.909
	9	C	 C9 	UNK	4294967264	0
	-0.366	2.096	-1.516
	10	C	 C10	UNK	4294967264	0
	-1.192	1.468	-2.634
	11	Cl	CL1 	UNK	4294967264	0
	-0.797	1.411	6.321
	12	N	 N1 	UNK	4294967264	0
	3.28	2.829	0.992
	13	N	 N2 	UNK	4294967264	0
	1.945	2.796	-0.879
	14	O	 O1 	UNK	4294967264	0
	4.612	0.962	2.102
	15	O	 O2 	UNK	4294967264	0
	4.802	3.352	2.845
	16	O	 O3 	UNK	4294967264	0
	2.368	0.839	0.243
	17	S	 S1 	UNK	4294967264	0
	3.997	2.246	2.371
	18	C	 C11	UNK	4294967264	0
	3.526	6.045	6.596
	19	C	 C12	UNK	4294967264	0
	2.788	7.228	6.536
	20	C	 C13	UNK	4294967264	0
	1.726	7.408	7.417
	21	C	 C14	UNK	4294967264	0
	1.417	6.401	8.335
	22	C	 C15	UNK	4294967264	0
	2.144	5.209	8.377
	23	C	 C16	UNK	4294967264	0
	3.209	5.03	7.5
	24	C	 C17	UNK	4294967264	0
	1.573	6.487	11.739
	25	C	 C18	UNK	4294967264	0
	2.971	6.616	13.753
	26	C	 C19	UNK	4294967264	0
	4.444	6.511	13.361
	27	C	 C20	UNK	4294967264	0
	5.27	5.883	14.479
	28	Cl	CL2 	UNK	4294967264	0
	4.875	5.826	5.524
	29	N	 N3 	UNK	4294967264	0
	0.797	7.244	10.852
	30	N	 N4 	UNK	4294967264	0
	2.133	7.211	12.724
	31	O	 O4 	UNK	4294967264	0
	-0.534	5.377	9.743
	32	O	 O5 	UNK	4294967264	0
	-0.724	7.767	9
	33	O	 O6 	UNK	4294967264	0
	1.71	5.254	11.601
	34	S	 S2 	UNK	4294967264	0
	0.081	6.661	9.473
	35	H	 H1 	UNK	4294967264	0
	1.026	3.592	6.026
	36	H	 H2 	UNK	4294967264	0
	2.946	3.91	4.454
	37	H	 H3 	UNK	4294967264	0
	2.185	0.022	2.738
	38	H	 H4 	UNK	4294967264	0
	0.27	-0.298	4.322
	39	H	 H5 	UNK	4294967264	0
	1.492	1.199	-2.153
	40	H	 H6 	UNK	4294967264	0
	1.218	2.825	-2.81
	41	H	 H7 	UNK	4294967264	0
	-0.743	3.102	-1.261
	42	H	 H8 	UNK	4294967264	0
	-0.444	1.485	-0.6
	43	H	 H9 	UNK	4294967264	0
	-2.25	1.372	-2.348
	44	H	 H10	UNK	4294967264	0
	-0.814	0.464	-2.881
	45	H	 H11	UNK	4294967264	0
	-1.161	2.074	-3.557
	46	H	 H12	UNK	4294967264	0
	3.49	3.826	0.752
	47	H	 H13	UNK	4294967264	0
	2.082	3.815	-0.901
	48	H	 H14	UNK	4294967264	0
	3.052	8.007	5.818
	49	H	 H15	UNK	4294967264	0
	1.132	8.325	7.391
	50	H	 H16	UNK	4294967264	0
	1.892	4.436	9.107
	51	H	 H17	UNK	4294967264	0
	3.807	4.117	7.523
	52	H	 H18	UNK	4294967264	0
	2.586	5.613	13.997
	53	H	 H19	UNK	4294967264	0
	2.86	7.239	14.655
	54	H	 H20	UNK	4294967264	0
	4.821	7.517	13.105
	55	H	 H21	UNK	4294967264	0
	4.521	5.9	12.445
	56	H	 H22	UNK	4294967264	0
	6.328	5.787	14.193
	57	H	 H23	UNK	4294967264	0
	4.892	4.879	14.726
	58	H	 H24	UNK	4294967264	0
	5.239	6.488	15.402
	59	H	 H25	UNK	4294967264	0
	0.588	8.24	11.093
	60	H	 H26	UNK	4294967264	0
	1.996	8.23	12.745

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BEDMIG_02
_cell.length_a	6.002
_cell.length_b	8.829
_cell.length_c	12
_cell.angle_alpha	90
_cell.angle_beta	99.22
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BEDMIG_02
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

