# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpo2qwffwr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BEDMIG_14

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BEDMIG_14

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BEDMIG_14
_chemical.name_common	'r2scand3_BEDMIG_14'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BEDMIG_14
_chemical_formula.structural	'C20H26Cl2N4O6S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.926	1.515	5.6
	2	C	 C2 	UNK	4294967264	0
	1.035	0.73	4.451
	3	C	 C3 	UNK	4294967264	0
	0.22	1.007	3.359
	4	C	 C4 	UNK	4294967264	0
	-0.691	2.065	3.434
	5	C	 C5 	UNK	4294967264	0
	-0.801	2.844	4.587
	6	C	 C6 	UNK	4294967264	0
	0.014	2.568	5.684
	7	C	 C7 	UNK	4294967264	0
	0.125	2.235	0.04
	8	C	 C8 	UNK	4294967264	0
	1.952	2.364	-1.587
	9	C	 C9 	UNK	4294967264	0
	1.556	2.38	-3.065
	10	C	 C10	UNK	4294967264	0
	0.203	1.751	-3.368
	11	Cl	CL1 	UNK	4294967264	0
	1.965	1.165	6.95
	12	N	 N1 	UNK	4294967264	0
	-0.732	2.996	0.854
	13	N	 N2 	UNK	4294967264	0
	0.971	2.971	-0.701
	14	O	 O1 	UNK	4294967264	0
	-2.592	3.53	2.383
	15	O	 O2 	UNK	4294967264	0
	-2.306	1.156	1.595
	16	O	 O3 	UNK	4294967264	0
	0.076	0.991	0.021
	17	S	 S1 	UNK	4294967264	0
	-1.738	2.411	2.039
	18	C	 C11	UNK	4294967264	0
	3.297	6.013	7.651
	19	C	 C12	UNK	4294967264	0
	3.189	5.228	8.8
	20	C	 C13	UNK	4294967264	0
	4.004	5.505	9.891
	21	C	 C14	UNK	4294967264	0
	4.914	6.563	9.816
	22	C	 C15	UNK	4294967264	0
	5.025	7.342	8.663
	23	C	 C16	UNK	4294967264	0
	4.21	7.066	7.566
	24	C	 C17	UNK	4294967264	0
	4.099	6.733	13.21
	25	C	 C18	UNK	4294967264	0
	2.271	6.863	14.838
	26	C	 C19	UNK	4294967264	0
	2.668	6.878	16.315
	27	C	 C20	UNK	4294967264	0
	4.02	6.249	16.618
	28	Cl	CL2 	UNK	4294967264	0
	2.259	5.664	6.3
	29	N	 N3 	UNK	4294967264	0
	4.955	7.495	12.397
	30	N	 N4 	UNK	4294967264	0
	3.252	7.469	13.951
	31	O	 O4 	UNK	4294967264	0
	6.815	8.028	10.867
	32	O	 O5 	UNK	4294967264	0
	6.53	5.655	11.656
	33	O	 O6 	UNK	4294967264	0
	4.148	5.489	13.23
	34	S	 S2 	UNK	4294967264	0
	5.962	6.91	11.212
	35	H	 H1 	UNK	4294967264	0
	1.759	-0.086	4.41
	36	H	 H2 	UNK	4294967264	0
	0.316	0.423	2.442
	37	H	 H3 	UNK	4294967264	0
	-1.529	3.657	4.629
	38	H	 H4 	UNK	4294967264	0
	-0.057	3.166	6.596
	39	H	 H5 	UNK	4294967264	0
	2.13	1.334	-1.245
	40	H	 H6 	UNK	4294967264	0
	2.894	2.919	-1.454
	41	H	 H7 	UNK	4294967264	0
	2.346	1.848	-3.619
	42	H	 H8 	UNK	4294967264	0
	1.562	3.424	-3.425
	43	H	 H9 	UNK	4294967264	0
	-0.012	1.78	-4.448
	44	H	 H10	UNK	4294967264	0
	-0.61	2.286	-2.854
	45	H	 H11	UNK	4294967264	0
	0.154	0.7	-3.045
	46	H	 H12	UNK	4294967264	0
	-0.648	4.035	0.794
	47	H	 H13	UNK	4294967264	0
	0.959	3.997	-0.595
	48	H	 H14	UNK	4294967264	0
	2.464	4.412	8.84
	49	H	 H15	UNK	4294967264	0
	3.907	4.921	10.808
	50	H	 H16	UNK	4294967264	0
	5.753	8.156	8.622
	51	H	 H17	UNK	4294967264	0
	4.28	7.665	6.655
	52	H	 H18	UNK	4294967264	0
	2.094	5.833	14.496
	53	H	 H19	UNK	4294967264	0
	1.329	7.418	14.705
	54	H	 H20	UNK	4294967264	0
	1.877	6.347	16.87
	55	H	 H21	UNK	4294967264	0
	2.661	7.922	16.675
	56	H	 H22	UNK	4294967264	0
	4.236	6.278	17.698
	57	H	 H23	UNK	4294967264	0
	4.834	6.784	16.104
	58	H	 H24	UNK	4294967264	0
	4.069	5.198	16.296
	59	H	 H25	UNK	4294967264	0
	4.871	8.534	12.456
	60	H	 H26	UNK	4294967264	0
	3.264	8.495	13.845

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BEDMIG_14
_cell.length_a	5.196
_cell.length_b	8.997
_cell.length_c	13.286
_cell.angle_alpha	90
_cell.angle_beta	94.2
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BEDMIG_14
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

