# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgflessxj.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BEDMIG_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BEDMIG_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BEDMIG_09
_chemical.name_common	'r2scand3_BEDMIG_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BEDMIG_09
_chemical_formula.structural	'C20H26Cl2N4O6S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.528	6.443	3.159
	2	C	 C2 	UNK	4294967264	0
	-0.02	7.482	2.403
	3	C	 C3 	UNK	4294967264	0
	0.771	8.575	2.069
	4	C	 C4 	UNK	4294967264	0
	2.099	8.618	2.499
	5	C	 C5 	UNK	4294967264	0
	2.65	7.57	3.241
	6	C	 C6 	UNK	4294967264	0
	1.863	6.469	3.572
	7	C	 C7 	UNK	4294967264	0
	1.448	12.042	2.973
	8	C	 C8 	UNK	4294967264	0
	-0.488	12.763	1.658
	9	C	 C9 	UNK	4294967264	0
	-1.084	12.497	0.283
	10	C	 C10	UNK	4294967264	0
	-2.332	13.332	0.033
	11	Cl	CL1 	UNK	4294967264	0
	-0.481	5.101	3.587
	12	N	 N1 	UNK	4294967264	0
	2.622	11.27	3.052
	13	N	 N2 	UNK	4294967264	0
	0.759	12.027	1.821
	14	O	 O1 	UNK	4294967264	0
	2.761	10.381	0.7
	15	O	 O2 	UNK	4294967264	0
	4.468	9.739	2.442
	16	O	 O3 	UNK	4294967264	0
	1.1	12.723	3.958
	17	S	 S1 	UNK	4294967264	0
	3.099	10.019	2.068
	18	C	 C11	UNK	4294967264	0
	2.635	-1.396	6.289
	19	C	 C12	UNK	4294967264	0
	3.183	-2.435	7.045
	20	C	 C13	UNK	4294967264	0
	2.392	-3.528	7.378
	21	C	 C14	UNK	4294967264	0
	1.063	-3.571	6.949
	22	C	 C15	UNK	4294967264	0
	0.513	-2.523	6.207
	23	C	 C16	UNK	4294967264	0
	1.3	-1.422	5.876
	24	C	 C17	UNK	4294967264	0
	1.714	-6.995	6.474
	25	C	 C18	UNK	4294967264	0
	3.651	-7.715	7.79
	26	C	 C19	UNK	4294967264	0
	4.247	-7.45	9.164
	27	C	 C20	UNK	4294967264	0
	5.495	-8.285	9.415
	28	Cl	CL2 	UNK	4294967264	0
	3.644	-0.054	5.861
	29	N	 N3 	UNK	4294967264	0
	0.54	-6.223	6.396
	30	N	 N4 	UNK	4294967264	0
	2.404	-6.979	7.627
	31	O	 O4 	UNK	4294967264	0
	0.401	-5.334	8.748
	32	O	 O5 	UNK	4294967264	0
	-1.305	-4.692	7.006
	33	O	 O6 	UNK	4294967264	0
	2.062	-7.675	5.489
	34	S	 S2 	UNK	4294967264	0
	0.064	-4.972	7.379
	35	H	 H1 	UNK	4294967264	0
	-1.058	7.447	2.071
	36	H	 H2 	UNK	4294967264	0
	0.338	9.38	1.474
	37	H	 H3 	UNK	4294967264	0
	3.696	7.615	3.553
	38	H	 H4 	UNK	4294967264	0
	2.278	5.63	4.138
	39	H	 H5 	UNK	4294967264	0
	-0.298	13.843	1.793
	40	H	 H6 	UNK	4294967264	0
	-1.192	12.461	2.452
	41	H	 H7 	UNK	4294967264	0
	-1.328	11.425	0.193
	42	H	 H8 	UNK	4294967264	0
	-0.323	12.716	-0.489
	43	H	 H9 	UNK	4294967264	0
	-2.142	14.405	0.194
	44	H	 H10	UNK	4294967264	0
	-3.15	13.037	0.708
	45	H	 H11	UNK	4294967264	0
	-2.69	13.214	-1.001
	46	H	 H12	UNK	4294967264	0
	3.106	11.309	3.997
	47	H	 H13	UNK	4294967264	0
	1.189	11.566	1.012
	48	H	 H14	UNK	4294967264	0
	4.221	-2.4	7.377
	49	H	 H15	UNK	4294967264	0
	2.825	-4.333	7.974
	50	H	 H16	UNK	4294967264	0
	-0.533	-2.567	5.895
	51	H	 H17	UNK	4294967264	0
	0.884	-0.583	5.309
	52	H	 H18	UNK	4294967264	0
	3.461	-8.795	7.655
	53	H	 H19	UNK	4294967264	0
	4.354	-7.414	6.996
	54	H	 H20	UNK	4294967264	0
	4.491	-6.378	9.255
	55	H	 H21	UNK	4294967264	0
	3.486	-7.668	9.937
	56	H	 H22	UNK	4294967264	0
	5.304	-9.358	9.254
	57	H	 H23	UNK	4294967264	0
	6.313	-7.99	8.74
	58	H	 H24	UNK	4294967264	0
	5.853	-8.167	10.449
	59	H	 H25	UNK	4294967264	0
	0.057	-6.262	5.451
	60	H	 H26	UNK	4294967264	0
	1.974	-6.519	8.436

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BEDMIG_09
_cell.length_a	6.777
_cell.length_b	9.853
_cell.length_c	10.516
_cell.angle_alpha	112.67
_cell.angle_beta	96.07
_cell.angle_gamma	104.71

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BEDMIG_09
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

