# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpajuxayu0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_05
_chemical.name_common	'r2scand3_NACJAF_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_05
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	6.246	5.865	13.765
	2	S	 S2 	UNK	4294967264	0
	5.224	3.099	11.902
	3	S	 S3 	UNK	4294967264	0
	4.991	2.734	16.148
	4	N	 N1 	UNK	4294967264	0
	5.387	8.237	11.143
	5	N	 N2 	UNK	4294967264	0
	3.892	5.136	9.171
	6	N	 N3 	UNK	4294967264	0
	3.673	-0.025	13.883
	7	N	 N4 	UNK	4294967264	0
	5.593	4.209	15.725
	8	C	 C1 	UNK	4294967264	0
	5.489	5.873	12.182
	9	C	 C2 	UNK	4294967264	0
	5.049	4.797	11.458
	10	C	 C3 	UNK	4294967264	0
	5.398	7.169	11.617
	11	C	 C4 	UNK	4294967264	0
	4.422	4.994	10.204
	12	C	 C5 	UNK	4294967264	0
	5.641	4.34	14.41
	13	C	 C6 	UNK	4294967264	0
	5.171	3.236	13.646
	14	C	 C7 	UNK	4294967264	0
	4.728	2.235	14.505
	15	C	 C8 	UNK	4294967264	0
	4.163	1	14.157
	16	S	 S4 	UNK	4294967264	0
	4.702	6.488	6.022
	17	S	 S5 	UNK	4294967264	0
	5.724	9.253	4.159
	18	S	 S6 	UNK	4294967264	0
	5.957	9.619	8.405
	19	N	 N5 	UNK	4294967264	0
	5.561	4.116	3.4
	20	N	 N6 	UNK	4294967264	0
	7.057	7.216	1.428
	21	N	 N7 	UNK	4294967264	0
	7.276	12.378	6.14
	22	N	 N8 	UNK	4294967264	0
	5.356	8.143	7.982
	23	C	 C9 	UNK	4294967264	0
	5.459	6.479	4.439
	24	C	 C10	UNK	4294967264	0
	5.9	7.556	3.715
	25	C	 C11	UNK	4294967264	0
	5.551	5.184	3.874
	26	C	 C12	UNK	4294967264	0
	6.527	7.359	2.461
	27	C	 C13	UNK	4294967264	0
	5.308	8.013	6.668
	28	C	 C14	UNK	4294967264	0
	5.778	9.117	5.903
	29	C	 C15	UNK	4294967264	0
	6.221	10.118	6.762
	30	C	 C16	UNK	4294967264	0
	6.786	11.353	6.414
	31	S	 S7 	UNK	4294967264	0
	1.053	2.37	1.721
	32	S	 S8 	UNK	4294967264	0
	2.075	5.136	3.584
	33	S	 S9 	UNK	4294967264	0
	2.308	5.501	-0.662
	34	N	 N9 	UNK	4294967264	0
	1.912	-0.002	4.343
	35	N	 N10	UNK	4294967264	0
	3.407	3.099	6.315
	36	N	 N11	UNK	4294967264	0
	3.626	8.26	1.603
	37	N	 N12	UNK	4294967264	0
	1.706	4.026	-0.239
	38	C	 C17	UNK	4294967264	0
	1.81	2.362	3.304
	39	C	 C18	UNK	4294967264	0
	2.25	3.439	4.028
	40	C	 C19	UNK	4294967264	0
	1.901	1.066	3.869
	41	C	 C20	UNK	4294967264	0
	2.877	3.241	5.282
	42	C	 C21	UNK	4294967264	0
	1.658	3.895	1.076
	43	C	 C22	UNK	4294967264	0
	2.128	4.999	1.84
	44	C	 C23	UNK	4294967264	0
	2.571	6	0.981
	45	C	 C24	UNK	4294967264	0
	3.136	7.236	1.329
	46	S	 S10	UNK	4294967264	0
	2.597	1.747	9.464
	47	S	 S11	UNK	4294967264	0
	1.574	-1.018	11.327
	48	S	 S12	UNK	4294967264	0
	1.342	-1.384	7.081
	49	N	 N13	UNK	4294967264	0
	1.738	4.12	12.086
	50	N	 N14	UNK	4294967264	0
	0.242	1.019	14.058
	51	N	 N15	UNK	4294967264	0
	0.023	-4.143	9.346
	52	N	 N16	UNK	4294967264	0
	1.944	0.092	7.503
	53	C	 C25	UNK	4294967264	0
	1.84	1.756	11.047
	54	C	 C26	UNK	4294967264	0
	1.399	0.679	11.771
	55	C	 C27	UNK	4294967264	0
	1.748	3.051	11.612
	56	C	 C28	UNK	4294967264	0
	0.772	0.877	13.025
	57	C	 C29	UNK	4294967264	0
	1.991	0.222	8.818
	58	C	 C30	UNK	4294967264	0
	1.521	-0.881	9.583
	59	C	 C31	UNK	4294967264	0
	1.078	-1.883	8.724
	60	C	 C32	UNK	4294967264	0
	0.513	-3.118	9.072

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_05
_cell.length_a	7.447
_cell.length_b	8.236
_cell.length_c	15.486
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	91.03

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

