# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpcbm79v33.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_02
_chemical.name_common	'r2scand3_NACJAF_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_02
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	2.407	8.326	10.29
	2	S	 S2 	UNK	4294967264	0
	-0.749	9.606	10.178
	3	S	 S3 	UNK	4294967264	0
	2.372	12.416	10.892
	4	N	 N1 	UNK	4294967264	0
	1.86	5.972	7.518
	5	N	 N2 	UNK	4294967264	0
	-1.801	7.625	7.288
	6	N	 N3 	UNK	4294967264	0
	-1.246	13.578	10.527
	7	N	 N4 	UNK	4294967264	0
	2.988	10.906	10.684
	8	C	 C1 	UNK	4294967264	0
	1.161	7.859	9.136
	9	C	 C2 	UNK	4294967264	0
	-0.102	8.383	9.083
	10	C	 C3 	UNK	4294967264	0
	1.545	6.845	8.229
	11	C	 C4 	UNK	4294967264	0
	-1.022	7.959	8.094
	12	C	 C5 	UNK	4294967264	0
	2.015	10.037	10.469
	13	C	 C6 	UNK	4294967264	0
	0.695	10.557	10.42
	14	C	 C7 	UNK	4294967264	0
	0.727	11.933	10.622
	15	C	 C8 	UNK	4294967264	0
	-0.352	12.827	10.589
	16	S	 S4 	UNK	4294967264	0
	5.759	3.512	7.538
	17	S	 S5 	UNK	4294967264	0
	2.604	2.232	7.651
	18	S	 S6 	UNK	4294967264	0
	5.725	-0.578	6.936
	19	N	 N5 	UNK	4294967264	0
	5.212	5.865	10.312
	20	N	 N6 	UNK	4294967264	0
	1.551	4.212	10.541
	21	N	 N7 	UNK	4294967264	0
	2.106	-1.74	7.302
	22	N	 N8 	UNK	4294967264	0
	6.34	0.932	7.145
	23	C	 C9 	UNK	4294967264	0
	4.513	3.978	8.693
	24	C	 C10	UNK	4294967264	0
	3.25	3.454	8.746
	25	C	 C11	UNK	4294967264	0
	4.897	4.992	9.6
	26	C	 C12	UNK	4294967264	0
	2.33	3.878	9.735
	27	C	 C13	UNK	4294967264	0
	5.368	1.801	7.36
	28	C	 C14	UNK	4294967264	0
	4.047	1.28	7.409
	29	C	 C15	UNK	4294967264	0
	4.08	-0.095	7.207
	30	C	 C16	UNK	4294967264	0
	3.001	-0.989	7.24
	31	S	 S7 	UNK	4294967264	0
	4.296	-0.434	1.595
	32	S	 S8 	UNK	4294967264	0
	7.452	-1.715	1.707
	33	S	 S9 	UNK	4294967264	0
	4.331	-4.525	0.994
	34	N	 N9 	UNK	4294967264	0
	4.843	1.919	4.368
	35	N	 N10	UNK	4294967264	0
	8.504	0.266	4.598
	36	N	 N11	UNK	4294967264	0
	7.95	-5.687	1.359
	37	N	 N12	UNK	4294967264	0
	3.715	-3.015	1.202
	38	C	 C17	UNK	4294967264	0
	5.543	0.032	2.75
	39	C	 C18	UNK	4294967264	0
	6.805	-0.492	2.803
	40	C	 C19	UNK	4294967264	0
	5.158	1.046	3.656
	41	C	 C20	UNK	4294967264	0
	7.725	-0.068	3.791
	42	C	 C21	UNK	4294967264	0
	4.688	-2.146	1.417
	43	C	 C22	UNK	4294967264	0
	6.008	-2.666	1.466
	44	C	 C23	UNK	4294967264	0
	5.976	-4.042	1.264
	45	C	 C24	UNK	4294967264	0
	7.055	-4.936	1.297
	46	S	 S10	UNK	4294967264	0
	0.944	4.38	4.348
	47	S	 S11	UNK	4294967264	0
	4.099	5.66	4.236
	48	S	 S12	UNK	4294967264	0
	0.978	8.47	4.949
	49	N	 N13	UNK	4294967264	0
	1.491	2.027	1.575
	50	N	 N14	UNK	4294967264	0
	5.152	3.68	1.345
	51	N	 N15	UNK	4294967264	0
	4.597	9.632	4.584
	52	N	 N16	UNK	4294967264	0
	0.363	6.96	4.741
	53	C	 C25	UNK	4294967264	0
	2.191	3.913	3.194
	54	C	 C26	UNK	4294967264	0
	3.453	4.437	3.14
	55	C	 C27	UNK	4294967264	0
	1.806	2.899	2.286
	56	C	 C28	UNK	4294967264	0
	4.373	4.014	2.152
	57	C	 C29	UNK	4294967264	0
	1.335	6.091	4.526
	58	C	 C30	UNK	4294967264	0
	2.656	6.611	4.477
	59	C	 C31	UNK	4294967264	0
	2.624	7.987	4.679
	60	C	 C32	UNK	4294967264	0
	3.703	8.881	4.646

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_02
_cell.length_a	6.703
_cell.length_b	12.12
_cell.length_c	12.616
_cell.angle_alpha	109.58
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_02
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

