# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfvzy_23q.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_07
_chemical.name_common	'r2scand3_NACJAF_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_07
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	1.353	7.307	13.318
	2	S	 S2 	UNK	4294967264	0
	1.997	8.675	16.562
	3	S	 S3 	UNK	4294967264	0
	0.957	11.425	13.499
	4	N	 N1 	UNK	4294967264	0
	0.835	3.988	14.617
	5	N	 N2 	UNK	4294967264	0
	1.732	5.527	18.23
	6	N	 N3 	UNK	4294967264	0
	1.66	12.346	17.213
	7	N	 N4 	UNK	4294967264	0
	0.955	9.893	12.889
	8	C	 C1 	UNK	4294967264	0
	1.357	6.503	14.883
	9	C	 C2 	UNK	4294967264	0
	1.634	7.021	16.123
	10	C	 C3 	UNK	4294967264	0
	1.066	5.124	14.76
	11	C	 C4 	UNK	4294967264	0
	1.672	6.175	17.258
	12	C	 C5 	UNK	4294967264	0
	1.284	9.003	13.813
	13	C	 C6 	UNK	4294967264	0
	1.547	9.529	15.109
	14	C	 C7 	UNK	4294967264	0
	1.393	10.913	15.097
	15	C	 C8 	UNK	4294967264	0
	1.541	11.735	16.223
	16	S	 S4 	UNK	4294967264	0
	2.047	2.804	6.447
	17	S	 S5 	UNK	4294967264	0
	1.404	1.436	9.692
	18	S	 S6 	UNK	4294967264	0
	2.444	-1.314	6.629
	19	N	 N5 	UNK	4294967264	0
	2.566	6.123	7.746
	20	N	 N6 	UNK	4294967264	0
	1.668	4.584	11.359
	21	N	 N7 	UNK	4294967264	0
	1.741	-2.235	10.342
	22	N	 N8 	UNK	4294967264	0
	2.446	0.218	6.019
	23	C	 C9 	UNK	4294967264	0
	2.044	3.608	8.012
	24	C	 C10	UNK	4294967264	0
	1.767	3.09	9.252
	25	C	 C11	UNK	4294967264	0
	2.334	4.987	7.889
	26	C	 C12	UNK	4294967264	0
	1.728	3.936	10.387
	27	C	 C13	UNK	4294967264	0
	2.116	1.108	6.942
	28	C	 C14	UNK	4294967264	0
	1.854	0.582	8.239
	29	C	 C15	UNK	4294967264	0
	2.008	-0.802	8.226
	30	C	 C16	UNK	4294967264	0
	1.859	-1.624	9.353
	31	S	 S7 	UNK	4294967264	0
	4.753	7.86	0.424
	32	S	 S8 	UNK	4294967264	0
	5.397	6.492	-2.821
	33	S	 S9 	UNK	4294967264	0
	4.357	3.742	0.242
	34	N	 N9 	UNK	4294967264	0
	4.235	11.18	-0.876
	35	N	 N10	UNK	4294967264	0
	5.133	9.64	-4.488
	36	N	 N11	UNK	4294967264	0
	5.059	2.821	-3.471
	37	N	 N12	UNK	4294967264	0
	4.355	5.274	0.852
	38	C	 C17	UNK	4294967264	0
	4.758	8.664	-1.141
	39	C	 C18	UNK	4294967264	0
	5.035	8.146	-2.381
	40	C	 C19	UNK	4294967264	0
	4.467	10.043	-1.018
	41	C	 C20	UNK	4294967264	0
	5.073	8.992	-3.517
	42	C	 C21	UNK	4294967264	0
	4.684	6.164	-0.072
	43	C	 C22	UNK	4294967264	0
	4.947	5.638	-1.368
	44	C	 C23	UNK	4294967264	0
	4.794	4.253	-1.355
	45	C	 C24	UNK	4294967264	0
	4.942	3.432	-2.482
	46	S	 S10	UNK	4294967264	0
	5.448	2.252	7.294
	47	S	 S11	UNK	4294967264	0
	4.804	3.619	4.05
	48	S	 S12	UNK	4294967264	0
	5.844	6.369	7.113
	49	N	 N13	UNK	4294967264	0
	5.967	-1.069	5.995
	50	N	 N14	UNK	4294967264	0
	5.069	0.472	2.382
	51	N	 N15	UNK	4294967264	0
	5.142	7.291	3.399
	52	N	 N16	UNK	4294967264	0
	5.846	4.838	7.723
	53	C	 C25	UNK	4294967264	0
	5.444	1.447	5.73
	54	C	 C26	UNK	4294967264	0
	5.167	1.965	4.49
	55	C	 C27	UNK	4294967264	0
	5.735	0.068	5.853
	56	C	 C28	UNK	4294967264	0
	5.129	1.119	3.354
	57	C	 C29	UNK	4294967264	0
	5.517	3.947	6.799
	58	C	 C30	UNK	4294967264	0
	5.254	4.473	5.503
	59	C	 C31	UNK	4294967264	0
	5.408	5.858	5.516
	60	C	 C32	UNK	4294967264	0
	5.26	6.679	4.389

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_07
_cell.length_a	6.801
_cell.length_b	10.111
_cell.length_c	13.742
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_07
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

