# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpnzypccyu.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_06
_chemical.name_common	'r2scand3_NACJAF_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_06
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	1.673	3.963	2.961
	2	S	 S2 	UNK	4294967264	0
	1.659	7.413	1.951
	3	S	 S3 	UNK	4294967264	0
	1.613	4.465	-1.127
	4	N	 N1 	UNK	4294967264	0
	1.719	4.874	6.477
	5	N	 N2 	UNK	4294967264	0
	1.749	8.618	5.312
	6	N	 N3 	UNK	4294967264	0
	1.614	8.326	-1.7
	7	N	 N4 	UNK	4294967264	0
	1.636	3.739	0.353
	8	C	 C1 	UNK	4294967264	0
	1.691	5.404	3.947
	9	C	 C2 	UNK	4294967264	0
	1.69	6.72	3.56
	10	C	 C3 	UNK	4294967264	0
	1.709	5.116	5.334
	11	C	 C4 	UNK	4294967264	0
	1.721	7.735	4.545
	12	C	 C5 	UNK	4294967264	0
	1.651	4.625	1.332
	13	C	 C6 	UNK	4294967264	0
	1.645	5.991	0.936
	14	C	 C7 	UNK	4294967264	0
	1.623	6.074	-0.455
	15	C	 C8 	UNK	4294967264	0
	1.617	7.279	-1.179
	16	S	 S4 	UNK	4294967264	0
	5.037	0.472	7.3
	17	S	 S5 	UNK	4294967264	0
	5.052	3.922	8.31
	18	S	 S6 	UNK	4294967264	0
	5.098	0.974	11.388
	19	N	 N5 	UNK	4294967264	0
	4.991	1.383	3.784
	20	N	 N6 	UNK	4294967264	0
	4.962	5.127	4.949
	21	N	 N7 	UNK	4294967264	0
	5.096	4.835	11.961
	22	N	 N8 	UNK	4294967264	0
	5.075	0.248	9.908
	23	C	 C9 	UNK	4294967264	0
	5.019	1.913	6.314
	24	C	 C10	UNK	4294967264	0
	5.02	3.229	6.701
	25	C	 C11	UNK	4294967264	0
	5.002	1.625	4.926
	26	C	 C12	UNK	4294967264	0
	4.99	4.244	5.715
	27	C	 C13	UNK	4294967264	0
	5.06	1.134	8.929
	28	C	 C14	UNK	4294967264	0
	5.065	2.5	9.325
	29	C	 C15	UNK	4294967264	0
	5.087	2.583	10.716
	30	C	 C16	UNK	4294967264	0
	5.094	3.788	11.44
	31	S	 S7 	UNK	4294967264	0
	5.214	3.019	17.561
	32	S	 S8 	UNK	4294967264	0
	5.229	-0.431	18.571
	33	S	 S9 	UNK	4294967264	0
	5.275	2.517	21.649
	34	N	 N9 	UNK	4294967264	0
	5.168	2.108	14.045
	35	N	 N10	UNK	4294967264	0
	5.139	-1.636	15.21
	36	N	 N11	UNK	4294967264	0
	5.273	-1.344	22.222
	37	N	 N12	UNK	4294967264	0
	5.252	3.243	20.169
	38	C	 C17	UNK	4294967264	0
	5.197	1.578	16.575
	39	C	 C18	UNK	4294967264	0
	5.198	0.262	16.962
	40	C	 C19	UNK	4294967264	0
	5.179	1.866	15.187
	41	C	 C20	UNK	4294967264	0
	5.167	-0.753	15.976
	42	C	 C21	UNK	4294967264	0
	5.237	2.357	19.19
	43	C	 C22	UNK	4294967264	0
	5.243	0.991	19.586
	44	C	 C23	UNK	4294967264	0
	5.265	0.908	20.977
	45	C	 C24	UNK	4294967264	0
	5.271	-0.297	21.701
	46	S	 S10	UNK	4294967264	0
	1.851	6.51	13.222
	47	S	 S11	UNK	4294967264	0
	1.836	3.06	12.212
	48	S	 S12	UNK	4294967264	0
	1.79	6.008	9.134
	49	N	 N13	UNK	4294967264	0
	1.897	5.599	16.738
	50	N	 N14	UNK	4294967264	0
	1.926	1.855	15.573
	51	N	 N15	UNK	4294967264	0
	1.792	2.147	8.561
	52	N	 N16	UNK	4294967264	0
	1.813	6.734	10.614
	53	C	 C25	UNK	4294967264	0
	1.868	5.069	14.208
	54	C	 C26	UNK	4294967264	0
	1.867	3.753	13.821
	55	C	 C27	UNK	4294967264	0
	1.886	5.357	15.595
	56	C	 C28	UNK	4294967264	0
	1.898	2.738	14.807
	57	C	 C29	UNK	4294967264	0
	1.828	5.848	11.593
	58	C	 C30	UNK	4294967264	0
	1.822	4.482	11.197
	59	C	 C31	UNK	4294967264	0
	1.801	4.399	9.806
	60	C	 C32	UNK	4294967264	0
	1.794	3.194	9.082

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_06
_cell.length_a	6.533
_cell.length_b	6.982
_cell.length_c	20.525
_cell.angle_alpha	90
_cell.angle_beta	89.01
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_06
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

