# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpt6ds8vcp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_10
_chemical.name_common	'r2scand3_NACJAF_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_10
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	5.79	2.705	1.513
	2	S	 S2 	UNK	4294967264	0
	3.333	1.085	3.414
	3	S	 S3 	UNK	4294967264	0
	2.573	1.439	-0.764
	4	N	 N1 	UNK	4294967264	0
	8.503	1.693	3.685
	5	N	 N2 	UNK	4294967264	0
	5.62	-0.068	5.956
	6	N	 N3 	UNK	4294967264	0
	0.295	-0.637	1.437
	7	N	 N4 	UNK	4294967264	0
	4.018	2.144	-0.388
	8	C	 C1 	UNK	4294967264	0
	6.018	1.765	2.985
	9	C	 C2 	UNK	4294967264	0
	5.064	1.131	3.736
	10	C	 C3 	UNK	4294967264	0
	7.373	1.72	3.39
	11	C	 C4 	UNK	4294967264	0
	5.403	0.471	4.941
	12	C	 C5 	UNK	4294967264	0
	4.282	2.019	0.904
	13	C	 C6 	UNK	4294967264	0
	3.323	1.306	1.678
	14	C	 C7 	UNK	4294967264	0
	2.299	0.859	0.848
	15	C	 C8 	UNK	4294967264	0
	1.203	0.054	1.188
	16	S	 S4 	UNK	4294967264	0
	1.093	6.652	5.831
	17	S	 S5 	UNK	4294967264	0
	3.55	5.032	3.93
	18	S	 S6 	UNK	4294967264	0
	4.31	5.386	8.108
	19	N	 N5 	UNK	4294967264	0
	-1.62	5.64	3.659
	20	N	 N6 	UNK	4294967264	0
	1.264	3.879	1.388
	21	N	 N7 	UNK	4294967264	0
	6.588	3.31	5.907
	22	N	 N8 	UNK	4294967264	0
	2.865	6.091	7.732
	23	C	 C9 	UNK	4294967264	0
	0.865	5.713	4.358
	24	C	 C10	UNK	4294967264	0
	1.819	5.078	3.607
	25	C	 C11	UNK	4294967264	0
	-0.49	5.667	3.954
	26	C	 C12	UNK	4294967264	0
	1.479	4.418	2.403
	27	C	 C13	UNK	4294967264	0
	2.601	5.966	6.44
	28	C	 C14	UNK	4294967264	0
	3.561	5.253	5.666
	29	C	 C15	UNK	4294967264	0
	4.584	4.806	6.496
	30	C	 C16	UNK	4294967264	0
	5.68	4.001	6.156
	31	S	 S7 	UNK	4294967264	0
	-0.228	5.189	13.175
	32	S	 S8 	UNK	4294967264	0
	2.228	6.809	11.273
	33	S	 S9 	UNK	4294967264	0
	2.988	6.455	15.451
	34	N	 N9 	UNK	4294967264	0
	-2.942	6.201	11.002
	35	N	 N10	UNK	4294967264	0
	-0.059	7.962	8.731
	36	N	 N11	UNK	4294967264	0
	5.265	8.531	13.25
	37	N	 N12	UNK	4294967264	0
	1.543	5.75	15.075
	38	C	 C17	UNK	4294967264	0
	-0.457	6.129	11.702
	39	C	 C18	UNK	4294967264	0
	0.497	6.763	10.951
	40	C	 C19	UNK	4294967264	0
	-1.812	6.174	11.298
	41	C	 C20	UNK	4294967264	0
	0.158	7.423	9.746
	42	C	 C21	UNK	4294967264	0
	1.279	5.875	13.783
	43	C	 C22	UNK	4294967264	0
	2.238	6.588	13.009
	44	C	 C23	UNK	4294967264	0
	3.262	7.035	13.84
	45	C	 C24	UNK	4294967264	0
	4.357	7.84	13.499
	46	S	 S10	UNK	4294967264	0
	4.467	1.242	8.856
	47	S	 S11	UNK	4294967264	0
	2.011	2.862	10.758
	48	S	 S12	UNK	4294967264	0
	1.251	2.508	6.579
	49	N	 N13	UNK	4294967264	0
	7.18	2.253	11.028
	50	N	 N14	UNK	4294967264	0
	4.297	4.015	13.3
	51	N	 N15	UNK	4294967264	0
	-1.027	4.584	8.78
	52	N	 N16	UNK	4294967264	0
	2.695	1.803	6.955
	53	C	 C25	UNK	4294967264	0
	4.696	2.181	10.329
	54	C	 C26	UNK	4294967264	0
	3.742	2.816	11.08
	55	C	 C27	UNK	4294967264	0
	6.05	2.228	10.734
	56	C	 C28	UNK	4294967264	0
	4.082	3.476	12.284
	57	C	 C29	UNK	4294967264	0
	2.96	1.928	8.247
	58	C	 C30	UNK	4294967264	0
	2	2.641	9.022
	59	C	 C31	UNK	4294967264	0
	0.976	3.088	8.191
	60	C	 C32	UNK	4294967264	0
	-0.119	3.893	8.531

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_10
_cell.length_a	8.205
_cell.length_b	7.894
_cell.length_c	14.923
_cell.angle_alpha	90
_cell.angle_beta	100.21
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_10
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

