# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyaqmp4hv.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_03
_chemical.name_common	'r2scand3_NACJAF_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_03
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	3.522	5.371	6.336
	2	S	 S2 	UNK	4294967264	0
	2.682	4.002	9.505
	3	S	 S3 	UNK	4294967264	0
	3.956	1.261	6.518
	4	N	 N1 	UNK	4294967264	0
	4.175	8.655	7.71
	5	N	 N2 	UNK	4294967264	0
	3.113	7.103	11.255
	6	N	 N3 	UNK	4294967264	0
	2.736	0.278	10.078
	7	N	 N4 	UNK	4294967264	0
	4.013	2.797	5.924
	8	C	 C1 	UNK	4294967264	0
	3.505	6.167	7.903
	9	C	 C2 	UNK	4294967264	0
	3.154	5.644	9.122
	10	C	 C3 	UNK	4294967264	0
	3.873	7.531	7.816
	11	C	 C4 	UNK	4294967264	0
	3.145	6.467	10.274
	12	C	 C5 	UNK	4294967264	0
	3.609	3.678	6.827
	13	C	 C6 	UNK	4294967264	0
	3.241	3.143	8.092
	14	C	 C7 	UNK	4294967264	0
	3.376	1.757	8.075
	15	C	 C8 	UNK	4294967264	0
	3.049	0.915	9.148
	16	S	 S4 	UNK	4294967264	0
	0.025	4.734	7.041
	17	S	 S5 	UNK	4294967264	0
	-0.815	6.103	3.872
	18	S	 S6 	UNK	4294967264	0
	0.459	8.844	6.859
	19	N	 N5 	UNK	4294967264	0
	0.678	1.45	5.667
	20	N	 N6 	UNK	4294967264	0
	-0.383	3.002	2.122
	21	N	 N7 	UNK	4294967264	0
	-0.761	9.827	3.299
	22	N	 N8 	UNK	4294967264	0
	0.516	7.307	7.453
	23	C	 C9 	UNK	4294967264	0
	0.008	3.937	5.473
	24	C	 C10	UNK	4294967264	0
	-0.343	4.46	4.255
	25	C	 C11	UNK	4294967264	0
	0.377	2.574	5.561
	26	C	 C12	UNK	4294967264	0
	-0.352	3.637	3.103
	27	C	 C13	UNK	4294967264	0
	0.112	6.427	6.55
	28	C	 C14	UNK	4294967264	0
	-0.256	6.962	5.284
	29	C	 C15	UNK	4294967264	0
	-0.121	8.348	5.301
	30	C	 C16	UNK	4294967264	0
	-0.448	9.19	4.229
	31	S	 S7 	UNK	4294967264	0
	3.522	9.787	13.024
	32	S	 S8 	UNK	4294967264	0
	2.682	11.155	16.193
	33	S	 S9 	UNK	4294967264	0
	3.955	13.897	13.206
	34	N	 N9 	UNK	4294967264	0
	4.174	6.502	14.399
	35	N	 N10	UNK	4294967264	0
	3.113	8.054	17.943
	36	N	 N11	UNK	4294967264	0
	2.735	14.879	16.766
	37	N	 N12	UNK	4294967264	0
	4.012	12.36	12.612
	38	C	 C17	UNK	4294967264	0
	3.505	8.99	14.592
	39	C	 C18	UNK	4294967264	0
	3.154	9.513	15.81
	40	C	 C19	UNK	4294967264	0
	3.873	7.627	14.504
	41	C	 C20	UNK	4294967264	0
	3.145	8.69	16.962
	42	C	 C21	UNK	4294967264	0
	3.609	11.48	13.516
	43	C	 C22	UNK	4294967264	0
	3.241	12.014	14.781
	44	C	 C23	UNK	4294967264	0
	3.376	13.4	14.764
	45	C	 C24	UNK	4294967264	0
	3.049	14.242	15.837
	46	S	 S10	UNK	4294967264	0
	0.025	0.318	0.353
	47	S	 S11	UNK	4294967264	0
	-0.815	-1.05	-2.817
	48	S	 S12	UNK	4294967264	0
	0.459	-3.792	0.171
	49	N	 N13	UNK	4294967264	0
	0.678	3.602	-1.022
	50	N	 N14	UNK	4294967264	0
	-0.384	2.05	-4.566
	51	N	 N15	UNK	4294967264	0
	-0.761	-4.775	-3.389
	52	N	 N16	UNK	4294967264	0
	0.516	-2.255	0.764
	53	C	 C25	UNK	4294967264	0
	0.008	1.115	-1.215
	54	C	 C26	UNK	4294967264	0
	-0.343	0.592	-2.433
	55	C	 C27	UNK	4294967264	0
	0.376	2.478	-1.127
	56	C	 C28	UNK	4294967264	0
	-0.352	1.415	-3.585
	57	C	 C29	UNK	4294967264	0
	0.112	-1.375	-0.139
	58	C	 C30	UNK	4294967264	0
	-0.256	-1.91	-1.404
	59	C	 C31	UNK	4294967264	0
	-0.121	-3.296	-1.387
	60	C	 C32	UNK	4294967264	0
	-0.448	-4.137	-2.46

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_03
_cell.length_a	6.994
_cell.length_b	10.105
_cell.length_c	13.377
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_03
_space_group.IT_number	33
_space_group.name_Hall	'P -2n 2a'
_space_group_name_H-M_alt 'P 21 c n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,1/2-y,1/2+z'
	1	'1/2+x,1/2+y,1/2-z'

