# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfxl00opp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_09
_chemical.name_common	'r2scand3_NACJAF_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_09
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	3.007	3.707	11.137
	2	S	 S2 	UNK	4294967264	0
	-0.437	2.932	11.82
	3	S	 S3 	UNK	4294967264	0
	2.524	0.414	13.562
	4	N	 N1 	UNK	4294967264	0
	2.074	6.708	9.304
	5	N	 N2 	UNK	4294967264	0
	-1.649	5.727	9.951
	6	N	 N3 	UNK	4294967264	0
	-1.326	-0.032	13.975
	7	N	 N4 	UNK	4294967264	0
	3.244	1.603	12.673
	8	C	 C1 	UNK	4294967264	0
	1.565	4.554	10.639
	9	C	 C2 	UNK	4294967264	0
	0.251	4.246	10.886
	10	C	 C3 	UNK	4294967264	0
	1.847	5.73	9.9
	11	C	 C4 	UNK	4294967264	0
	-0.767	5.077	10.362
	12	C	 C5 	UNK	4294967264	0
	2.353	2.399	12.113
	13	C	 C6 	UNK	4294967264	0
	0.99	2.095	12.381
	14	C	 C7 	UNK	4294967264	0
	0.914	0.972	13.202
	15	C	 C8 	UNK	4294967264	0
	-0.285	0.392	13.651
	16	S	 S4 	UNK	4294967264	0
	6.498	5.61	6.231
	17	S	 S5 	UNK	4294967264	0
	3.054	6.385	5.548
	18	S	 S6 	UNK	4294967264	0
	6.015	8.903	3.806
	19	N	 N5 	UNK	4294967264	0
	5.566	2.609	8.064
	20	N	 N6 	UNK	4294967264	0
	1.842	3.591	7.417
	21	N	 N7 	UNK	4294967264	0
	2.166	9.349	3.393
	22	N	 N8 	UNK	4294967264	0
	6.736	7.714	4.695
	23	C	 C9 	UNK	4294967264	0
	5.057	4.763	6.729
	24	C	 C10	UNK	4294967264	0
	3.742	5.071	6.482
	25	C	 C11	UNK	4294967264	0
	5.339	3.588	7.468
	26	C	 C12	UNK	4294967264	0
	2.725	4.24	7.006
	27	C	 C13	UNK	4294967264	0
	5.844	6.918	5.255
	28	C	 C14	UNK	4294967264	0
	4.481	7.222	4.988
	29	C	 C15	UNK	4294967264	0
	4.405	8.345	4.166
	30	C	 C16	UNK	4294967264	0
	3.206	8.925	3.717
	31	S	 S7 	UNK	4294967264	0
	3.976	2.504	0.442
	32	S	 S8 	UNK	4294967264	0
	7.42	3.28	-0.241
	33	S	 S9 	UNK	4294967264	0
	4.459	5.798	-1.984
	34	N	 N9 	UNK	4294967264	0
	4.909	-0.497	2.275
	35	N	 N10	UNK	4294967264	0
	8.632	0.485	1.628
	36	N	 N11	UNK	4294967264	0
	8.308	6.244	-2.396
	37	N	 N12	UNK	4294967264	0
	3.739	4.608	-1.095
	38	C	 C17	UNK	4294967264	0
	5.418	1.657	0.939
	39	C	 C18	UNK	4294967264	0
	6.733	1.966	0.692
	40	C	 C19	UNK	4294967264	0
	5.136	0.482	1.679
	41	C	 C20	UNK	4294967264	0
	7.75	1.134	1.217
	42	C	 C21	UNK	4294967264	0
	4.63	3.812	-0.535
	43	C	 C22	UNK	4294967264	0
	5.993	4.116	-0.802
	44	C	 C23	UNK	4294967264	0
	6.069	5.239	-1.623
	45	C	 C24	UNK	4294967264	0
	7.268	5.819	-2.072
	46	S	 S10	UNK	4294967264	0
	0.485	0.601	5.347
	47	S	 S11	UNK	4294967264	0
	3.929	-0.174	6.03
	48	S	 S12	UNK	4294967264	0
	0.968	-2.692	7.773
	49	N	 N13	UNK	4294967264	0
	1.417	3.603	3.514
	50	N	 N14	UNK	4294967264	0
	5.141	2.621	4.162
	51	N	 N15	UNK	4294967264	0
	4.817	-3.138	8.186
	52	N	 N16	UNK	4294967264	0
	0.248	-1.502	6.884
	53	C	 C25	UNK	4294967264	0
	1.926	1.448	4.85
	54	C	 C26	UNK	4294967264	0
	3.241	1.14	5.097
	55	C	 C27	UNK	4294967264	0
	1.644	2.624	4.111
	56	C	 C28	UNK	4294967264	0
	4.258	1.972	4.572
	57	C	 C29	UNK	4294967264	0
	1.139	-0.707	6.324
	58	C	 C30	UNK	4294967264	0
	2.502	-1.01	6.591
	59	C	 C31	UNK	4294967264	0
	2.578	-2.133	7.413
	60	C	 C32	UNK	4294967264	0
	3.777	-2.713	7.861

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_09
_cell.length_a	6.983
_cell.length_b	11.606
_cell.length_c	12.774
_cell.angle_alpha	114.98
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_09
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

