# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpf7svr2ci.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_01
_chemical.name_common	'r2scand3_NACJAF_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_01
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	3.118	7.926	7.803
	2	S	 S2 	UNK	4294967264	0
	-0.167	7.328	8.385
	3	S	 S3 	UNK	4294967264	0
	2.559	5.501	11.113
	4	N	 N1 	UNK	4294967264	0
	2.641	11.565	7.306
	5	N	 N2 	UNK	4294967264	0
	-1.189	10.83	7.851
	6	N	 N3 	UNK	4294967264	0
	-1.204	5.075	11.591
	7	N	 N4 	UNK	4294967264	0
	3.361	6.375	9.968
	8	C	 C1 	UNK	4294967264	0
	1.849	9.146	7.755
	9	C	 C2 	UNK	4294967264	0
	0.52	8.9	7.976
	10	C	 C3 	UNK	4294967264	0
	2.284	10.469	7.501
	11	C	 C4 	UNK	4294967264	0
	-0.413	9.958	7.913
	12	C	 C5 	UNK	4294967264	0
	2.506	6.949	9.142
	13	C	 C6 	UNK	4294967264	0
	1.126	6.717	9.388
	14	C	 C7 	UNK	4294967264	0
	0.975	5.909	10.509
	15	C	 C8 	UNK	4294967264	0
	-0.222	5.466	11.093
	16	S	 S4 	UNK	4294967264	0
	6.609	1.473	10.933
	17	S	 S5 	UNK	4294967264	0
	3.324	2.071	10.352
	18	S	 S6 	UNK	4294967264	0
	6.05	3.898	7.624
	19	N	 N5 	UNK	4294967264	0
	6.132	-2.166	11.431
	20	N	 N6 	UNK	4294967264	0
	2.302	-1.431	10.885
	21	N	 N7 	UNK	4294967264	0
	2.286	4.323	7.145
	22	N	 N8 	UNK	4294967264	0
	6.852	3.024	8.769
	23	C	 C9 	UNK	4294967264	0
	5.34	0.253	10.982
	24	C	 C10	UNK	4294967264	0
	4.011	0.499	10.761
	25	C	 C11	UNK	4294967264	0
	5.775	-1.07	11.236
	26	C	 C12	UNK	4294967264	0
	3.078	-0.559	10.824
	27	C	 C13	UNK	4294967264	0
	5.997	2.45	9.594
	28	C	 C14	UNK	4294967264	0
	4.617	2.682	9.349
	29	C	 C15	UNK	4294967264	0
	4.466	3.49	8.228
	30	C	 C16	UNK	4294967264	0
	3.269	3.933	7.644
	31	S	 S7 	UNK	4294967264	0
	3.863	1.986	4.688
	32	S	 S8 	UNK	4294967264	0
	7.148	2.584	4.107
	33	S	 S9 	UNK	4294967264	0
	4.422	4.411	1.379
	34	N	 N9 	UNK	4294967264	0
	4.34	-1.653	5.185
	35	N	 N10	UNK	4294967264	0
	8.17	-0.918	4.64
	36	N	 N11	UNK	4294967264	0
	8.185	4.837	0.9
	37	N	 N12	UNK	4294967264	0
	3.62	3.537	2.523
	38	C	 C17	UNK	4294967264	0
	5.132	0.766	4.737
	39	C	 C18	UNK	4294967264	0
	6.461	1.012	4.515
	40	C	 C19	UNK	4294967264	0
	4.697	-0.557	4.99
	41	C	 C20	UNK	4294967264	0
	7.394	-0.046	4.578
	42	C	 C21	UNK	4294967264	0
	4.475	2.963	3.349
	43	C	 C22	UNK	4294967264	0
	5.855	3.195	3.104
	44	C	 C23	UNK	4294967264	0
	6.006	4.003	1.983
	45	C	 C24	UNK	4294967264	0
	7.203	4.446	1.398
	46	S	 S10	UNK	4294967264	0
	0.373	8.44	1.558
	47	S	 S11	UNK	4294967264	0
	3.657	7.841	2.139
	48	S	 S12	UNK	4294967264	0
	0.931	6.015	4.867
	49	N	 N13	UNK	4294967264	0
	0.85	12.078	1.06
	50	N	 N14	UNK	4294967264	0
	4.68	11.343	1.606
	51	N	 N15	UNK	4294967264	0
	4.695	5.589	5.346
	52	N	 N16	UNK	4294967264	0
	0.129	6.888	3.722
	53	C	 C25	UNK	4294967264	0
	1.641	9.659	1.509
	54	C	 C26	UNK	4294967264	0
	2.97	9.413	1.731
	55	C	 C27	UNK	4294967264	0
	1.206	10.982	1.255
	56	C	 C28	UNK	4294967264	0
	3.903	10.471	1.667
	57	C	 C29	UNK	4294967264	0
	0.984	7.463	2.897
	58	C	 C30	UNK	4294967264	0
	2.364	7.231	3.142
	59	C	 C31	UNK	4294967264	0
	2.515	6.422	4.263
	60	C	 C32	UNK	4294967264	0
	3.712	5.979	4.847

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_01
_cell.length_a	6.981
_cell.length_b	10.939
_cell.length_c	12.533
_cell.angle_alpha	94.7
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

