# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkupq0j1z.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_08
_chemical.name_common	'r2scand3_NACJAF_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_08
_chemical_formula.structural	'C16N8S6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	0.153	3.04	2.726
	2	S	 S2 	UNK	4294967264	0
	-2.704	0.914	3.322
	3	S	 S3 	UNK	4294967264	0
	0.05	1.425	6.519
	4	N	 N1 	UNK	4294967264	0
	-0.952	3.685	-0.686
	5	N	 N2 	UNK	4294967264	0
	-3.893	1.44	-0.088
	6	N	 N3 	UNK	4294967264	0
	-3.026	-0.9	6.657
	7	N	 N4 	UNK	4294967264	0
	0.552	2.307	5.217
	8	C	 C1 	UNK	4294967264	0
	-1.139	2.566	1.638
	9	C	 C2 	UNK	4294967264	0
	-2.224	1.752	1.862
	10	C	 C3 	UNK	4294967264	0
	-1.025	3.17	0.36
	11	C	 C4 	UNK	4294967264	0
	-3.144	1.567	0.8
	12	C	 C5 	UNK	4294967264	0
	-0.276	2.166	4.194
	13	C	 C6 	UNK	4294967264	0
	-1.401	1.322	4.412
	14	C	 C7 	UNK	4294967264	0
	-1.351	0.804	5.704
	15	C	 C8 	UNK	4294967264	0
	-2.261	-0.112	6.254
	16	S	 S4 	UNK	4294967264	0
	3.729	4.373	6.278
	17	S	 S5 	UNK	4294967264	0
	6.586	6.5	5.682
	18	S	 S6 	UNK	4294967264	0
	3.832	5.988	2.485
	19	N	 N5 	UNK	4294967264	0
	4.834	3.729	9.69
	20	N	 N6 	UNK	4294967264	0
	7.775	5.974	9.092
	21	N	 N7 	UNK	4294967264	0
	6.908	8.314	2.348
	22	N	 N8 	UNK	4294967264	0
	3.331	5.106	3.787
	23	C	 C9 	UNK	4294967264	0
	5.021	4.847	7.366
	24	C	 C10	UNK	4294967264	0
	6.106	5.661	7.142
	25	C	 C11	UNK	4294967264	0
	4.907	4.243	8.644
	26	C	 C12	UNK	4294967264	0
	7.026	5.847	8.205
	27	C	 C13	UNK	4294967264	0
	4.158	5.248	4.81
	28	C	 C14	UNK	4294967264	0
	5.283	6.091	4.592
	29	C	 C15	UNK	4294967264	0
	5.233	6.609	3.3
	30	C	 C16	UNK	4294967264	0
	6.144	7.526	2.75

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_08
_cell.length_a	5.843
_cell.length_b	8.943
_cell.length_c	9.453
_cell.angle_alpha	100.03
_cell.angle_beta	104.99
_cell.angle_gamma	86.9

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_08
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

