# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpp920xa58.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_NACJAF_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_NACJAF_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_NACJAF_04
_chemical.name_common	'r2scand3_NACJAF_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_NACJAF_04
_chemical_formula.structural	'C32N16S12'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	0.861	8.762	4.547
	2	S	 S2 	UNK	4294967264	0
	4.041	7.639	3.971
	3	S	 S3 	UNK	4294967264	0
	0.962	5.78	1.688
	4	N	 N1 	UNK	4294967264	0
	1.345	9.1	8.179
	5	N	 N2 	UNK	4294967264	0
	5.032	7.604	7.472
	6	N	 N3 	UNK	4294967264	0
	4.574	4.613	1.363
	7	N	 N4 	UNK	4294967264	0
	0.328	6.89	2.723
	8	C	 C1 	UNK	4294967264	0
	2.09	8.493	5.781
	9	C	 C2 	UNK	4294967264	0
	3.36	8.036	5.549
	10	C	 C3 	UNK	4294967264	0
	1.68	8.801	7.099
	11	C	 C4 	UNK	4294967264	0
	4.261	7.812	6.617
	12	C	 C5 	UNK	4294967264	0
	1.287	7.472	3.422
	13	C	 C6 	UNK	4294967264	0
	2.611	7.016	3.187
	14	C	 C7 	UNK	4294967264	0
	2.598	6.017	2.22
	15	C	 C8 	UNK	4294967264	0
	3.682	5.267	1.743
	16	S	 S4 	UNK	4294967264	0
	4.185	1.183	2.615
	17	S	 S5 	UNK	4294967264	0
	7.365	2.306	3.191
	18	S	 S6 	UNK	4294967264	0
	4.286	4.165	5.474
	19	N	 N5 	UNK	4294967264	0
	4.669	0.846	-1.016
	20	N	 N6 	UNK	4294967264	0
	8.357	2.341	-0.31
	21	N	 N7 	UNK	4294967264	0
	7.898	5.332	5.799
	22	N	 N8 	UNK	4294967264	0
	3.652	3.056	4.439
	23	C	 C9 	UNK	4294967264	0
	5.414	1.453	1.382
	24	C	 C10	UNK	4294967264	0
	6.684	1.91	1.613
	25	C	 C11	UNK	4294967264	0
	5.004	1.144	0.063
	26	C	 C12	UNK	4294967264	0
	7.586	2.133	0.545
	27	C	 C13	UNK	4294967264	0
	4.611	2.474	3.74
	28	C	 C14	UNK	4294967264	0
	5.936	2.929	3.975
	29	C	 C15	UNK	4294967264	0
	5.922	3.928	4.942
	30	C	 C16	UNK	4294967264	0
	7.006	4.678	5.42
	31	S	 S7 	UNK	4294967264	0
	5.788	0.968	9.777
	32	S	 S8 	UNK	4294967264	0
	2.607	2.091	10.354
	33	S	 S9 	UNK	4294967264	0
	5.686	3.95	12.636
	34	N	 N9 	UNK	4294967264	0
	5.303	0.63	6.146
	35	N	 N10	UNK	4294967264	0
	1.616	2.126	6.852
	36	N	 N11	UNK	4294967264	0
	2.074	5.117	12.961
	37	N	 N12	UNK	4294967264	0
	6.321	2.84	11.601
	38	C	 C17	UNK	4294967264	0
	4.558	1.238	8.544
	39	C	 C18	UNK	4294967264	0
	3.288	1.694	8.775
	40	C	 C19	UNK	4294967264	0
	4.968	0.929	7.225
	41	C	 C20	UNK	4294967264	0
	2.387	1.918	7.707
	42	C	 C21	UNK	4294967264	0
	5.361	2.258	10.902
	43	C	 C22	UNK	4294967264	0
	4.037	2.714	11.137
	44	C	 C23	UNK	4294967264	0
	4.05	3.713	12.104
	45	C	 C24	UNK	4294967264	0
	2.966	4.463	12.582
	46	S	 S10	UNK	4294967264	0
	2.463	8.547	11.71
	47	S	 S11	UNK	4294967264	0
	-0.717	7.424	11.133
	48	S	 S12	UNK	4294967264	0
	2.362	5.565	8.85
	49	N	 N13	UNK	4294967264	0
	1.979	8.884	15.341
	50	N	 N14	UNK	4294967264	0
	-1.709	7.389	14.634
	51	N	 N15	UNK	4294967264	0
	-1.25	4.398	8.525
	52	N	 N16	UNK	4294967264	0
	2.996	6.674	9.885
	53	C	 C25	UNK	4294967264	0
	1.234	8.277	12.943
	54	C	 C26	UNK	4294967264	0
	-0.036	7.82	12.712
	55	C	 C27	UNK	4294967264	0
	1.644	8.586	14.261
	56	C	 C28	UNK	4294967264	0
	-0.938	7.597	13.779
	57	C	 C29	UNK	4294967264	0
	2.037	7.256	10.584
	58	C	 C30	UNK	4294967264	0
	0.713	6.801	10.349
	59	C	 C31	UNK	4294967264	0
	0.726	5.802	9.382
	60	C	 C32	UNK	4294967264	0
	-0.358	5.052	8.905

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_NACJAF_04
_cell.length_a	6.648
_cell.length_b	10.161
_cell.length_c	14.331
_cell.angle_alpha	91.72
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_NACJAF_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

