# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpawn1izqp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DAPSUO_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DAPSUO_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DAPSUO_07
_chemical.name_common	'r2scand3_DAPSUO_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DAPSUO_07
_chemical_formula.structural	'C24H24N4O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.859	1.509	4.194
	2	C	 C2 	UNK	4294967264	0
	3.018	0.331	4.933
	3	C	 C3 	UNK	4294967264	0
	4.112	0.188	5.778
	4	C	 C4 	UNK	4294967264	0
	5.069	1.217	5.894
	5	C	 C5 	UNK	4294967264	0
	4.938	2.351	5.065
	6	C	 C6 	UNK	4294967264	0
	3.838	2.509	4.241
	7	C	 C7 	UNK	4294967264	0
	1.674	1.762	1.593
	8	C	 C8 	UNK	4294967264	0
	1.248	0.65	0.856
	9	C	 C9 	UNK	4294967264	0
	1.303	0.676	-0.527
	10	C	 C10	UNK	4294967264	0
	1.786	1.815	-1.209
	11	C	 C11	UNK	4294967264	0
	2.31	2.884	-0.447
	12	C	 C12	UNK	4294967264	0
	2.235	2.869	0.936
	13	N	 N1 	UNK	4294967264	0
	6.119	1.122	6.791
	14	N	 N2 	UNK	4294967264	0
	1.752	1.865	-2.582
	15	O	 O1 	UNK	4294967264	0
	0.431	0.725	3.65
	16	O	 O2 	UNK	4294967264	0
	0.95	3.189	3.641
	17	S	 S1 	UNK	4294967264	0
	1.354	1.806	3.324
	18	C	 C13	UNK	4294967264	0
	3.724	4.394	9.099
	19	C	 C14	UNK	4294967264	0
	3.565	3.216	8.36
	20	C	 C15	UNK	4294967264	0
	2.472	3.073	7.516
	21	C	 C16	UNK	4294967264	0
	1.514	4.102	7.399
	22	C	 C17	UNK	4294967264	0
	1.646	5.237	8.229
	23	C	 C18	UNK	4294967264	0
	2.745	5.394	9.052
	24	C	 C19	UNK	4294967264	0
	4.909	4.648	11.7
	25	C	 C20	UNK	4294967264	0
	5.335	3.535	12.437
	26	C	 C21	UNK	4294967264	0
	5.28	3.562	13.821
	27	C	 C22	UNK	4294967264	0
	4.798	4.7	14.502
	28	C	 C23	UNK	4294967264	0
	4.273	5.769	13.741
	29	C	 C24	UNK	4294967264	0
	4.349	5.754	12.358
	30	N	 N3 	UNK	4294967264	0
	0.465	4.007	6.502
	31	N	 N4 	UNK	4294967264	0
	4.831	4.75	15.875
	32	O	 O3 	UNK	4294967264	0
	6.153	3.61	9.643
	33	O	 O4 	UNK	4294967264	0
	5.634	6.075	9.653
	34	S	 S2 	UNK	4294967264	0
	5.229	4.691	9.969
	35	H	 H1 	UNK	4294967264	0
	2.264	-0.455	4.859
	36	H	 H2 	UNK	4294967264	0
	4.213	-0.718	6.383
	37	H	 H3 	UNK	4294967264	0
	5.684	3.145	5.13
	38	H	 H4 	UNK	4294967264	0
	3.738	3.429	3.66
	39	H	 H5 	UNK	4294967264	0
	0.836	-0.217	1.376
	40	H	 H6 	UNK	4294967264	0
	0.924	-0.174	-1.1
	41	H	 H7 	UNK	4294967264	0
	2.737	3.753	-0.957
	42	H	 H8 	UNK	4294967264	0
	2.581	3.735	1.505
	43	H	 H9 	UNK	4294967264	0
	6.631	2.005	6.922
	44	H	 H10	UNK	4294967264	0
	5.892	0.681	7.694
	45	H	 H11	UNK	4294967264	0
	1.775	2.798	-3.001
	46	H	 H12	UNK	4294967264	0
	1.03	1.279	-3.017
	47	H	 H13	UNK	4294967264	0
	4.32	2.43	8.434
	48	H	 H14	UNK	4294967264	0
	2.371	2.168	6.91
	49	H	 H15	UNK	4294967264	0
	0.899	6.03	8.164
	50	H	 H16	UNK	4294967264	0
	2.845	6.314	9.633
	51	H	 H17	UNK	4294967264	0
	5.747	2.668	11.917
	52	H	 H18	UNK	4294967264	0
	5.66	2.711	14.393
	53	H	 H19	UNK	4294967264	0
	3.847	6.639	14.25
	54	H	 H20	UNK	4294967264	0
	4.003	6.621	11.788
	55	H	 H21	UNK	4294967264	0
	-0.047	4.891	6.371
	56	H	 H22	UNK	4294967264	0
	0.692	3.566	5.599
	57	H	 H23	UNK	4294967264	0
	4.809	5.683	16.294
	58	H	 H24	UNK	4294967264	0
	5.553	4.165	16.31

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DAPSUO_07
_cell.length_a	7.305
_cell.length_b	5.771
_cell.length_c	13.313
_cell.angle_alpha	90
_cell.angle_beta	93.11
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DAPSUO_07
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

