# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpf7urb1d1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_29

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_29

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_29
_chemical.name_common	'r2scand3_QAXMEH_29'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_29
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	5.549	1.616	1.012
	2	O	 O1 	UNK	4294967264	0
	4.12	-0.904	6.958
	3	O	 O2 	UNK	4294967264	0
	4.691	-1.629	4.98
	4	N	 N1 	UNK	4294967264	0
	4.492	-0.093	2.923
	5	N	 N2 	UNK	4294967264	0
	4.19	-0.748	5.734
	6	N	 N3 	UNK	4294967264	0
	4.832	-3.411	1.349
	7	C	 C1 	UNK	4294967264	0
	5.059	-2.291	1.09
	8	C	 C2 	UNK	4294967264	0
	6.813	1.694	-1.488
	9	C	 C3 	UNK	4294967264	0
	3.861	0.785	3.767
	10	C	 C4 	UNK	4294967264	0
	3.694	0.473	5.154
	11	C	 C5 	UNK	4294967264	0
	3.055	1.373	6.025
	12	C	 C6 	UNK	4294967264	0
	2.571	2.578	5.557
	13	C	 C7 	UNK	4294967264	0
	2.715	2.89	4.196
	14	C	 C8 	UNK	4294967264	0
	3.343	2.02	3.324
	15	C	 C9 	UNK	4294967264	0
	5.011	0.102	1.665
	16	C	 C10	UNK	4294967264	0
	5.34	-0.944	0.793
	17	C	 C11	UNK	4294967264	0
	6.014	-0.494	-0.386
	18	C	 C12	UNK	4294967264	0
	6.183	0.862	-0.425
	19	S	 S2 	UNK	4294967264	0
	8.659	7.712	9.679
	20	O	 O3 	UNK	4294967264	0
	10.088	10.231	3.733
	21	O	 O4 	UNK	4294967264	0
	9.518	10.957	5.711
	22	N	 N4 	UNK	4294967264	0
	9.716	9.421	7.768
	23	N	 N5 	UNK	4294967264	0
	10.018	10.076	4.958
	24	N	 N6 	UNK	4294967264	0
	9.376	12.739	9.343
	25	C	 C13	UNK	4294967264	0
	9.149	11.619	9.601
	26	C	 C14	UNK	4294967264	0
	7.395	7.634	12.179
	27	C	 C15	UNK	4294967264	0
	10.347	8.543	6.924
	28	C	 C16	UNK	4294967264	0
	10.515	8.855	5.537
	29	C	 C17	UNK	4294967264	0
	11.153	7.955	4.666
	30	C	 C18	UNK	4294967264	0
	11.637	6.75	5.134
	31	C	 C19	UNK	4294967264	0
	11.494	6.438	6.496
	32	C	 C20	UNK	4294967264	0
	10.865	7.307	7.367
	33	C	 C21	UNK	4294967264	0
	9.197	9.226	9.026
	34	C	 C22	UNK	4294967264	0
	8.868	10.272	9.898
	35	C	 C23	UNK	4294967264	0
	8.195	9.822	11.077
	36	C	 C24	UNK	4294967264	0
	8.025	8.466	11.116
	37	H	 H1 	UNK	4294967264	0
	4.675	-1.004	3.389
	38	H	 H2 	UNK	4294967264	0
	7.507	2.434	-1.059
	39	H	 H3 	UNK	4294967264	0
	7.389	1.041	-2.162
	40	H	 H4 	UNK	4294967264	0
	6.067	2.239	-2.09
	41	H	 H5 	UNK	4294967264	0
	2.949	1.071	7.07
	42	H	 H6 	UNK	4294967264	0
	2.057	3.276	6.22
	43	H	 H7 	UNK	4294967264	0
	2.301	3.823	3.808
	44	H	 H8 	UNK	4294967264	0
	3.413	2.277	2.266
	45	H	 H9 	UNK	4294967264	0
	6.376	-1.181	-1.153
	46	H	 H10	UNK	4294967264	0
	9.533	10.332	7.302
	47	H	 H11	UNK	4294967264	0
	6.701	6.893	11.75
	48	H	 H12	UNK	4294967264	0
	6.819	8.286	12.853
	49	H	 H13	UNK	4294967264	0
	8.141	7.089	12.782
	50	H	 H14	UNK	4294967264	0
	11.26	8.256	3.622
	51	H	 H15	UNK	4294967264	0
	12.152	6.052	4.471
	52	H	 H16	UNK	4294967264	0
	11.907	5.505	6.883
	53	H	 H17	UNK	4294967264	0
	10.796	7.051	8.425
	54	H	 H18	UNK	4294967264	0
	7.833	10.509	11.844

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_29
_cell.length_a	7.782
_cell.length_b	7.894
_cell.length_c	11.281
_cell.angle_alpha	72.68
_cell.angle_beta	76.03
_cell.angle_gamma	62.02

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_29
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

