# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfrrd6epx.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_22
_chemical.name_common	'r2scand3_QAXMEH_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_22
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	6.134	2.47	0.127
	2	O	 O1 	UNK	4294967264	0
	6.931	-1.793	-4.715
	3	O	 O2 	UNK	4294967264	0
	5.971	-1.531	-2.772
	4	N	 N1 	UNK	4294967264	0
	5.327	0.834	-1.932
	5	N	 N2 	UNK	4294967264	0
	6.419	-1.058	-3.855
	6	N	 N3 	UNK	4294967264	0
	1.612	0.777	-1.473
	7	C	 C1 	UNK	4294967264	0
	2.558	1.225	-0.949
	8	C	 C2 	UNK	4294967264	0
	5.283	3.864	2.409
	9	C	 C3 	UNK	4294967264	0
	5.825	1.265	-3.129
	10	C	 C4 	UNK	4294967264	0
	6.339	0.352	-4.098
	11	C	 C5 	UNK	4294967264	0
	6.79	0.812	-5.348
	12	C	 C6 	UNK	4294967264	0
	6.753	2.155	-5.66
	13	C	 C7 	UNK	4294967264	0
	6.274	3.069	-4.706
	14	C	 C8 	UNK	4294967264	0
	5.821	2.635	-3.474
	15	C	 C9 	UNK	4294967264	0
	4.974	1.644	-0.86
	16	C	 C10	UNK	4294967264	0
	3.696	1.787	-0.328
	17	C	 C11	UNK	4294967264	0
	3.676	2.57	0.869
	18	C	 C12	UNK	4294967264	0
	4.919	3.021	1.237
	19	S	 S2 	UNK	4294967264	0
	-1.642	4.374	9.938
	20	O	 O3 	UNK	4294967264	0
	-2.44	8.638	14.78
	21	O	 O4 	UNK	4294967264	0
	-1.48	8.376	12.837
	22	N	 N4 	UNK	4294967264	0
	-0.835	6.011	11.997
	23	N	 N5 	UNK	4294967264	0
	-1.928	7.903	13.92
	24	N	 N6 	UNK	4294967264	0
	2.88	6.067	11.538
	25	C	 C13	UNK	4294967264	0
	1.934	5.62	11.014
	26	C	 C14	UNK	4294967264	0
	-0.792	2.981	7.656
	27	C	 C15	UNK	4294967264	0
	-1.333	5.58	13.194
	28	C	 C16	UNK	4294967264	0
	-1.847	6.493	14.164
	29	C	 C17	UNK	4294967264	0
	-2.298	6.033	15.413
	30	C	 C18	UNK	4294967264	0
	-2.262	4.69	15.726
	31	C	 C19	UNK	4294967264	0
	-1.782	3.776	14.771
	32	C	 C20	UNK	4294967264	0
	-1.329	4.21	13.539
	33	C	 C21	UNK	4294967264	0
	-0.482	5.201	10.925
	34	C	 C22	UNK	4294967264	0
	0.796	5.057	10.393
	35	C	 C23	UNK	4294967264	0
	0.816	4.275	9.196
	36	C	 C24	UNK	4294967264	0
	-0.427	3.823	8.828
	37	H	 H1 	UNK	4294967264	0
	5.408	-0.191	-1.805
	38	H	 H2 	UNK	4294967264	0
	4.375	4.22	2.916
	39	H	 H3 	UNK	4294967264	0
	5.889	3.307	3.143
	40	H	 H4 	UNK	4294967264	0
	5.873	4.745	2.114
	41	H	 H5 	UNK	4294967264	0
	7.172	0.081	-6.06
	42	H	 H6 	UNK	4294967264	0
	7.102	2.492	-6.639
	43	H	 H7 	UNK	4294967264	0
	6.266	4.141	-4.923
	44	H	 H8 	UNK	4294967264	0
	5.443	3.353	-2.742
	45	H	 H9 	UNK	4294967264	0
	2.766	2.791	1.429
	46	H	 H10	UNK	4294967264	0
	-0.916	7.036	11.87
	47	H	 H11	UNK	4294967264	0
	0.117	2.624	7.149
	48	H	 H12	UNK	4294967264	0
	-1.398	3.538	6.922
	49	H	 H13	UNK	4294967264	0
	-1.382	2.1	7.951
	50	H	 H14	UNK	4294967264	0
	-2.68	6.764	16.125
	51	H	 H15	UNK	4294967264	0
	-2.61	4.352	16.704
	52	H	 H16	UNK	4294967264	0
	-1.774	2.704	14.988
	53	H	 H17	UNK	4294967264	0
	-0.952	3.492	12.807
	54	H	 H18	UNK	4294967264	0
	1.726	4.054	8.637

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_22
_cell.length_a	7.025
_cell.length_b	8.212
_cell.length_c	10.512
_cell.angle_alpha	97.78
_cell.angle_beta	104.93
_cell.angle_gamma	88.78

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_22
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

