# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6vjjywn2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_23
_chemical.name_common	'r2scand3_QAXMEH_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_23
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	6.13	2.487	0.145
	2	O	 O1 	UNK	4294967264	0
	6.885	-1.822	-4.672
	3	O	 O2 	UNK	4294967264	0
	5.916	-1.534	-2.739
	4	N	 N1 	UNK	4294967264	0
	5.313	0.847	-1.909
	5	N	 N2 	UNK	4294967264	0
	6.381	-1.074	-3.819
	6	N	 N3 	UNK	4294967264	0
	1.596	0.801	-1.434
	7	C	 C1 	UNK	4294967264	0
	2.546	1.258	-0.925
	8	C	 C2 	UNK	4294967264	0
	5.284	3.883	2.429
	9	C	 C3 	UNK	4294967264	0
	5.828	1.262	-3.103
	10	C	 C4 	UNK	4294967264	0
	6.33	0.336	-4.068
	11	C	 C5 	UNK	4294967264	0
	6.803	0.784	-5.314
	12	C	 C6 	UNK	4294967264	0
	6.799	2.127	-5.629
	13	C	 C7 	UNK	4294967264	0
	6.326	3.052	-4.681
	14	C	 C8 	UNK	4294967264	0
	5.852	2.63	-3.453
	15	C	 C9 	UNK	4294967264	0
	4.965	1.668	-0.843
	16	C	 C10	UNK	4294967264	0
	3.687	1.825	-0.314
	17	C	 C11	UNK	4294967264	0
	3.67	2.609	0.881
	18	C	 C12	UNK	4294967264	0
	4.916	3.05	1.251
	19	S	 S2 	UNK	4294967264	0
	-1.615	4.349	9.857
	20	O	 O3 	UNK	4294967264	0
	-2.371	8.658	14.675
	21	O	 O4 	UNK	4294967264	0
	-1.401	8.37	12.742
	22	N	 N4 	UNK	4294967264	0
	-0.798	5.99	11.912
	23	N	 N5 	UNK	4294967264	0
	-1.866	7.91	13.822
	24	N	 N6 	UNK	4294967264	0
	2.919	6.035	11.437
	25	C	 C13	UNK	4294967264	0
	1.969	5.579	10.928
	26	C	 C14	UNK	4294967264	0
	-0.769	2.953	7.574
	27	C	 C15	UNK	4294967264	0
	-1.313	5.574	13.106
	28	C	 C16	UNK	4294967264	0
	-1.816	6.5	14.071
	29	C	 C17	UNK	4294967264	0
	-2.288	6.052	15.317
	30	C	 C18	UNK	4294967264	0
	-2.284	4.709	15.631
	31	C	 C19	UNK	4294967264	0
	-1.811	3.785	14.684
	32	C	 C20	UNK	4294967264	0
	-1.337	4.206	13.456
	33	C	 C21	UNK	4294967264	0
	-0.45	5.168	10.846
	34	C	 C22	UNK	4294967264	0
	0.828	5.012	10.317
	35	C	 C23	UNK	4294967264	0
	0.844	4.227	9.122
	36	C	 C24	UNK	4294967264	0
	-0.402	3.787	8.751
	37	H	 H1 	UNK	4294967264	0
	5.363	-0.178	-1.778
	38	H	 H2 	UNK	4294967264	0
	4.376	4.229	2.944
	39	H	 H3 	UNK	4294967264	0
	5.893	3.321	3.156
	40	H	 H4 	UNK	4294967264	0
	5.867	4.772	2.141
	41	H	 H5 	UNK	4294967264	0
	7.175	0.043	-6.021
	42	H	 H6 	UNK	4294967264	0
	7.162	2.457	-6.604
	43	H	 H7 	UNK	4294967264	0
	6.337	4.123	-4.901
	44	H	 H8 	UNK	4294967264	0
	5.48	3.358	-2.728
	45	H	 H9 	UNK	4294967264	0
	2.76	2.838	1.438
	46	H	 H10	UNK	4294967264	0
	-0.848	7.015	11.781
	47	H	 H11	UNK	4294967264	0
	0.139	2.607	7.058
	48	H	 H12	UNK	4294967264	0
	-1.378	3.515	6.846
	49	H	 H13	UNK	4294967264	0
	-1.352	2.064	7.862
	50	H	 H14	UNK	4294967264	0
	-2.66	6.794	16.024
	51	H	 H15	UNK	4294967264	0
	-2.647	4.38	16.607
	52	H	 H16	UNK	4294967264	0
	-1.822	2.713	14.904
	53	H	 H17	UNK	4294967264	0
	-0.965	3.478	12.731
	54	H	 H18	UNK	4294967264	0
	1.754	3.998	8.565

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_23
_cell.length_a	7.039
_cell.length_b	8.25
_cell.length_c	10.455
_cell.angle_alpha	98.07
_cell.angle_beta	104.94
_cell.angle_gamma	88.81

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_23
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

