# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzamxbio9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_25

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_25

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_25
_chemical.name_common	'r2scand3_QAXMEH_25'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_25
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	3.332	2.806	7.63
	2	O	 O1 	UNK	4294967264	0
	1.825	5.763	3.437
	3	O	 O2 	UNK	4294967264	0
	2.249	5.217	1.366
	4	N	 N1 	UNK	4294967264	0
	2.602	4.182	5.324
	5	N	 N2 	UNK	4294967264	0
	2.167	4.915	2.569
	6	N	 N3 	UNK	4294967264	0
	2.049	7.606	6.53
	7	C	 C1 	UNK	4294967264	0
	2.42	6.577	6.949
	8	C	 C2 	UNK	4294967264	0
	3.826	3.136	10.373
	9	C	 C3 	UNK	4294967264	0
	2.685	3.221	4.353
	10	C	 C4 	UNK	4294967264	0
	2.461	3.572	2.981
	11	C	 C5 	UNK	4294967264	0
	2.529	2.604	1.966
	12	C	 C6 	UNK	4294967264	0
	2.805	1.286	2.273
	13	C	 C7 	UNK	4294967264	0
	3.051	0.93	3.608
	14	C	 C8 	UNK	4294967264	0
	3.003	1.873	4.62
	15	C	 C9 	UNK	4294967264	0
	2.884	4.171	6.66
	16	C	 C10	UNK	4294967264	0
	2.832	5.33	7.452
	17	C	 C11	UNK	4294967264	0
	3.185	5.085	8.813
	18	C	 C12	UNK	4294967264	0
	3.463	3.773	9.077
	19	S	 S2 	UNK	4294967264	0
	-1.024	2.562	2.646
	20	O	 O3 	UNK	4294967264	0
	0.483	-0.396	6.838
	21	O	 O4 	UNK	4294967264	0
	0.058	0.151	8.909
	22	N	 N4 	UNK	4294967264	0
	-0.295	1.185	4.951
	23	N	 N5 	UNK	4294967264	0
	0.141	0.452	7.706
	24	N	 N6 	UNK	4294967264	0
	0.258	-2.239	3.745
	25	C	 C13	UNK	4294967264	0
	-0.112	-1.209	3.326
	26	C	 C14	UNK	4294967264	0
	-1.519	2.232	-0.098
	27	C	 C15	UNK	4294967264	0
	-0.377	2.147	5.922
	28	C	 C16	UNK	4294967264	0
	-0.153	1.796	7.294
	29	C	 C17	UNK	4294967264	0
	-0.221	2.764	8.309
	30	C	 C18	UNK	4294967264	0
	-0.497	4.081	8.002
	31	C	 C19	UNK	4294967264	0
	-0.744	4.438	6.667
	32	C	 C20	UNK	4294967264	0
	-0.695	3.495	5.655
	33	C	 C21	UNK	4294967264	0
	-0.576	1.197	3.615
	34	C	 C22	UNK	4294967264	0
	-0.525	0.037	2.823
	35	C	 C23	UNK	4294967264	0
	-0.877	0.283	1.462
	36	C	 C24	UNK	4294967264	0
	-1.155	1.595	1.198
	37	H	 H1 	UNK	4294967264	0
	2.288	5.091	4.924
	38	H	 H2 	UNK	4294967264	0
	4.031	3.908	11.129
	39	H	 H3 	UNK	4294967264	0
	3.01	2.504	10.762
	40	H	 H4 	UNK	4294967264	0
	4.73	2.51	10.292
	41	H	 H5 	UNK	4294967264	0
	2.348	2.923	0.939
	42	H	 H6 	UNK	4294967264	0
	2.85	0.534	1.482
	43	H	 H7 	UNK	4294967264	0
	3.294	-0.104	3.862
	44	H	 H8 	UNK	4294967264	0
	3.221	1.535	5.635
	45	H	 H9 	UNK	4294967264	0
	3.237	5.872	9.566
	46	H	 H10	UNK	4294967264	0
	0.019	0.276	5.352
	47	H	 H11	UNK	4294967264	0
	-1.724	1.46	-0.854
	48	H	 H12	UNK	4294967264	0
	-0.702	2.864	-0.487
	49	H	 H13	UNK	4294967264	0
	-2.422	2.858	-0.017
	50	H	 H14	UNK	4294967264	0
	-0.04	2.445	9.337
	51	H	 H15	UNK	4294967264	0
	-0.543	4.834	8.793
	52	H	 H16	UNK	4294967264	0
	-0.986	5.472	6.413
	53	H	 H17	UNK	4294967264	0
	-0.913	3.833	4.641
	54	H	 H18	UNK	4294967264	0
	-0.929	-0.505	0.709

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_25
_cell.length_a	7.159
_cell.length_b	8.385
_cell.length_c	10.924
_cell.angle_alpha	99.97
_cell.angle_beta	103.49
_cell.angle_gamma	105.94

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_25
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

