# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpeet96qg9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_30
_chemical.name_common	'r2scand3_QAXMEH_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_30
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	1.85	2.506	1.501
	2	O	 O1 	UNK	4294967264	0
	4.559	-3.388	0.943
	3	O	 O2 	UNK	4294967264	0
	4.693	-1.214	0.754
	4	N	 N1 	UNK	4294967264	0
	3.298	0.356	2.298
	5	N	 N2 	UNK	4294967264	0
	4.251	-2.249	1.324
	6	N	 N3 	UNK	4294967264	0
	4.248	1.42	5.855
	7	C	 C1 	UNK	4294967264	0
	3.655	1.833	4.934
	8	C	 C2 	UNK	4294967264	0
	0.842	5.024	2.181
	9	C	 C3 	UNK	4294967264	0
	2.89	-0.82	2.875
	10	C	 C4 	UNK	4294967264	0
	3.351	-2.097	2.432
	11	C	 C5 	UNK	4294967264	0
	2.919	-3.279	3.062
	12	C	 C6 	UNK	4294967264	0
	2.02	-3.239	4.105
	13	C	 C7 	UNK	4294967264	0
	1.531	-1.989	4.522
	14	C	 C8 	UNK	4294967264	0
	1.96	-0.815	3.938
	15	C	 C9 	UNK	4294967264	0
	2.8	1.611	2.629
	16	C	 C10	UNK	4294967264	0
	2.93	2.319	3.825
	17	C	 C11	UNK	4294967264	0
	2.25	3.578	3.798
	18	C	 C12	UNK	4294967264	0
	1.62	3.824	2.603
	19	S	 S2 	UNK	4294967264	0
	2.138	4.577	10.358
	20	O	 O3 	UNK	4294967264	0
	-0.571	10.471	10.917
	21	O	 O4 	UNK	4294967264	0
	-0.705	8.297	11.106
	22	N	 N4 	UNK	4294967264	0
	0.69	6.727	9.562
	23	N	 N5 	UNK	4294967264	0
	-0.262	9.332	10.535
	24	N	 N6 	UNK	4294967264	0
	-0.259	5.663	6.004
	25	C	 C13	UNK	4294967264	0
	0.333	5.25	6.926
	26	C	 C14	UNK	4294967264	0
	3.146	2.059	9.678
	27	C	 C15	UNK	4294967264	0
	1.098	7.903	8.984
	28	C	 C16	UNK	4294967264	0
	0.638	9.18	9.428
	29	C	 C17	UNK	4294967264	0
	1.069	10.362	8.798
	30	C	 C18	UNK	4294967264	0
	1.968	10.322	7.755
	31	C	 C19	UNK	4294967264	0
	2.457	9.072	7.338
	32	C	 C20	UNK	4294967264	0
	2.028	7.898	7.922
	33	C	 C21	UNK	4294967264	0
	1.188	5.471	9.23
	34	C	 C22	UNK	4294967264	0
	1.059	4.764	8.035
	35	C	 C23	UNK	4294967264	0
	1.738	3.505	8.062
	36	C	 C24	UNK	4294967264	0
	2.368	3.259	9.257
	37	H	 H1 	UNK	4294967264	0
	3.86	0.244	1.439
	38	H	 H2 	UNK	4294967264	0
	-0.075	4.739	1.642
	39	H	 H3 	UNK	4294967264	0
	0.555	5.61	3.066
	40	H	 H4 	UNK	4294967264	0
	1.423	5.678	1.509
	41	H	 H5 	UNK	4294967264	0
	3.327	-4.22	2.693
	42	H	 H6 	UNK	4294967264	0
	1.688	-4.154	4.6
	43	H	 H7 	UNK	4294967264	0
	0.804	-1.928	5.334
	44	H	 H8 	UNK	4294967264	0
	1.56	0.138	4.288
	45	H	 H9 	UNK	4294967264	0
	2.264	4.278	4.635
	46	H	 H10	UNK	4294967264	0
	0.128	6.839	10.421
	47	H	 H11	UNK	4294967264	0
	4.063	2.344	10.218
	48	H	 H12	UNK	4294967264	0
	3.434	1.472	8.793
	49	H	 H13	UNK	4294967264	0
	2.566	1.405	10.351
	50	H	 H14	UNK	4294967264	0
	0.662	11.303	9.167
	51	H	 H15	UNK	4294967264	0
	2.3	11.237	7.259
	52	H	 H16	UNK	4294967264	0
	3.185	9.011	6.526
	53	H	 H17	UNK	4294967264	0
	2.428	6.945	7.571
	54	H	 H18	UNK	4294967264	0
	1.724	2.805	7.225

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_30
_cell.length_a	4.363
_cell.length_b	11.416
_cell.length_c	12.624
_cell.angle_alpha	110.03
_cell.angle_beta	89.87
_cell.angle_gamma	92.02

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_30
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

