# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2uulhrib.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_30
_chemical.name_common	'r2scand3_QAXMEH_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_30
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	1.814	2.518	1.494
	2	O	 O1 	UNK	4294967264	0
	4.562	-3.366	0.956
	3	O	 O2 	UNK	4294967264	0
	4.682	-1.192	0.762
	4	N	 N1 	UNK	4294967264	0
	3.266	0.374	2.296
	5	N	 N2 	UNK	4294967264	0
	4.246	-2.228	1.334
	6	N	 N3 	UNK	4294967264	0
	4.203	1.431	5.851
	7	C	 C1 	UNK	4294967264	0
	3.609	1.851	4.933
	8	C	 C2 	UNK	4294967264	0
	0.796	5.034	2.169
	9	C	 C3 	UNK	4294967264	0
	2.868	-0.804	2.875
	10	C	 C4 	UNK	4294967264	0
	3.345	-2.079	2.44
	11	C	 C5 	UNK	4294967264	0
	2.929	-3.262	3.079
	12	C	 C6 	UNK	4294967264	0
	2.029	-3.225	4.122
	13	C	 C7 	UNK	4294967264	0
	1.518	-1.979	4.525
	14	C	 C8 	UNK	4294967264	0
	1.931	-0.805	3.932
	15	C	 C9 	UNK	4294967264	0
	2.762	1.627	2.627
	16	C	 C10	UNK	4294967264	0
	2.885	2.337	3.823
	17	C	 C11	UNK	4294967264	0
	2.201	3.594	3.791
	18	C	 C12	UNK	4294967264	0
	1.574	3.835	2.594
	19	S	 S2 	UNK	4294967264	0
	2.185	4.484	10.401
	20	O	 O3 	UNK	4294967264	0
	-0.563	10.367	10.94
	21	O	 O4 	UNK	4294967264	0
	-0.683	8.193	11.134
	22	N	 N4 	UNK	4294967264	0
	0.734	6.628	9.6
	23	N	 N5 	UNK	4294967264	0
	-0.246	9.229	10.562
	24	N	 N6 	UNK	4294967264	0
	-0.203	5.57	6.044
	25	C	 C13	UNK	4294967264	0
	0.39	5.151	6.962
	26	C	 C14	UNK	4294967264	0
	3.204	1.968	9.726
	27	C	 C15	UNK	4294967264	0
	1.131	7.806	9.021
	28	C	 C16	UNK	4294967264	0
	0.655	9.081	9.455
	29	C	 C17	UNK	4294967264	0
	1.071	10.263	8.816
	30	C	 C18	UNK	4294967264	0
	1.971	10.227	7.774
	31	C	 C19	UNK	4294967264	0
	2.482	8.981	7.371
	32	C	 C20	UNK	4294967264	0
	2.068	7.806	7.964
	33	C	 C21	UNK	4294967264	0
	1.238	5.374	9.268
	34	C	 C22	UNK	4294967264	0
	1.114	4.665	8.072
	35	C	 C23	UNK	4294967264	0
	1.799	3.408	8.104
	36	C	 C24	UNK	4294967264	0
	2.425	3.167	9.302
	37	H	 H1 	UNK	4294967264	0
	3.836	0.267	1.442
	38	H	 H2 	UNK	4294967264	0
	-0.104	4.753	1.6
	39	H	 H3 	UNK	4294967264	0
	0.481	5.601	3.057
	40	H	 H4 	UNK	4294967264	0
	1.387	5.706	1.525
	41	H	 H5 	UNK	4294967264	0
	3.345	-4.202	2.718
	42	H	 H6 	UNK	4294967264	0
	1.71	-4.141	4.624
	43	H	 H7 	UNK	4294967264	0
	0.78	-1.924	5.327
	44	H	 H8 	UNK	4294967264	0
	1.513	0.144	4.27
	45	H	 H9 	UNK	4294967264	0
	2.204	4.297	4.626
	46	H	 H10	UNK	4294967264	0
	0.163	6.735	10.453
	47	H	 H11	UNK	4294967264	0
	4.104	2.249	10.295
	48	H	 H12	UNK	4294967264	0
	3.518	1.4	8.839
	49	H	 H13	UNK	4294967264	0
	2.612	1.296	10.37
	50	H	 H14	UNK	4294967264	0
	0.655	11.204	9.177
	51	H	 H15	UNK	4294967264	0
	2.289	11.143	7.271
	52	H	 H16	UNK	4294967264	0
	3.22	8.926	6.568
	53	H	 H17	UNK	4294967264	0
	2.487	6.857	7.626
	54	H	 H18	UNK	4294967264	0
	1.796	2.705	7.269

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_30
_cell.length_a	4.349
_cell.length_b	11.357
_cell.length_c	12.666
_cell.angle_alpha	110.08
_cell.angle_beta	90.03
_cell.angle_gamma	91.74

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_30
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

