# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjx3_rmgw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_28

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_28

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_28
_chemical.name_common	'r2scand3_QAXMEH_28'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_28
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	5.522	1.61	0.973
	2	O	 O1 	UNK	4294967264	0
	4.193	-0.881	6.955
	3	O	 O2 	UNK	4294967264	0
	4.712	-1.628	4.971
	4	N	 N1 	UNK	4294967264	0
	4.509	-0.09	2.918
	5	N	 N2 	UNK	4294967264	0
	4.232	-0.739	5.728
	6	N	 N3 	UNK	4294967264	0
	4.902	-3.421	1.407
	7	C	 C1 	UNK	4294967264	0
	5.111	-2.304	1.122
	8	C	 C2 	UNK	4294967264	0
	6.743	1.66	-1.559
	9	C	 C3 	UNK	4294967264	0
	3.878	0.787	3.762
	10	C	 C4 	UNK	4294967264	0
	3.721	0.477	5.15
	11	C	 C5 	UNK	4294967264	0
	3.085	1.377	6.024
	12	C	 C6 	UNK	4294967264	0
	2.591	2.578	5.555
	13	C	 C7 	UNK	4294967264	0
	2.726	2.889	4.193
	14	C	 C8 	UNK	4294967264	0
	3.354	2.021	3.32
	15	C	 C9 	UNK	4294967264	0
	5.022	0.096	1.657
	16	C	 C10	UNK	4294967264	0
	5.368	-0.957	0.801
	17	C	 C11	UNK	4294967264	0
	6.019	-0.514	-0.392
	18	C	 C12	UNK	4294967264	0
	6.156	0.845	-0.46
	19	S	 S2 	UNK	4294967264	0
	8.643	7.703	9.781
	20	O	 O3 	UNK	4294967264	0
	9.972	10.194	3.798
	21	O	 O4 	UNK	4294967264	0
	9.452	10.942	5.782
	22	N	 N4 	UNK	4294967264	0
	9.655	9.404	7.835
	23	N	 N5 	UNK	4294967264	0
	9.933	10.052	5.025
	24	N	 N6 	UNK	4294967264	0
	9.262	12.734	9.347
	25	C	 C13	UNK	4294967264	0
	9.054	11.617	9.632
	26	C	 C14	UNK	4294967264	0
	7.422	7.653	12.313
	27	C	 C15	UNK	4294967264	0
	10.287	8.526	6.991
	28	C	 C16	UNK	4294967264	0
	10.444	8.836	5.604
	29	C	 C17	UNK	4294967264	0
	11.079	7.937	4.73
	30	C	 C18	UNK	4294967264	0
	11.574	6.735	5.198
	31	C	 C19	UNK	4294967264	0
	11.439	6.424	6.56
	32	C	 C20	UNK	4294967264	0
	10.81	7.292	7.433
	33	C	 C21	UNK	4294967264	0
	9.142	9.217	9.096
	34	C	 C22	UNK	4294967264	0
	8.797	10.271	9.952
	35	C	 C23	UNK	4294967264	0
	8.145	9.827	11.146
	36	C	 C24	UNK	4294967264	0
	8.009	8.469	11.213
	37	H	 H1 	UNK	4294967264	0
	4.697	-0.999	3.389
	38	H	 H2 	UNK	4294967264	0
	7.448	2.415	-1.177
	39	H	 H3 	UNK	4294967264	0
	7.294	0.993	-2.239
	40	H	 H4 	UNK	4294967264	0
	5.973	2.188	-2.146
	41	H	 H5 	UNK	4294967264	0
	2.989	1.077	7.07
	42	H	 H6 	UNK	4294967264	0
	2.074	3.275	6.218
	43	H	 H7 	UNK	4294967264	0
	2.307	3.819	3.806
	44	H	 H8 	UNK	4294967264	0
	3.424	2.279	2.263
	45	H	 H9 	UNK	4294967264	0
	6.383	-1.209	-1.151
	46	H	 H10	UNK	4294967264	0
	9.467	10.313	7.365
	47	H	 H11	UNK	4294967264	0
	6.716	6.898	11.93
	48	H	 H12	UNK	4294967264	0
	6.87	8.32	12.993
	49	H	 H13	UNK	4294967264	0
	8.192	7.125	12.9
	50	H	 H14	UNK	4294967264	0
	11.175	8.236	3.684
	51	H	 H15	UNK	4294967264	0
	12.091	6.039	4.535
	52	H	 H16	UNK	4294967264	0
	11.858	5.494	6.947
	53	H	 H17	UNK	4294967264	0
	10.74	7.035	8.491
	54	H	 H18	UNK	4294967264	0
	7.781	10.522	11.904

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_28
_cell.length_a	7.774
_cell.length_b	7.85
_cell.length_c	11.347
_cell.angle_alpha	72.75
_cell.angle_beta	76
_cell.angle_gamma	62.33

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_28
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

