# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxgfdve_2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QAXMEH_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QAXMEH_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QAXMEH_01
_chemical.name_common	'r2scand3_QAXMEH_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QAXMEH_01
_chemical_formula.structural	'C24H18N6O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	7.567	6.578	7.36
	2	O	 O1 	UNK	4294967264	0
	7.73	9.97	11.281
	3	O	 O2 	UNK	4294967264	0
	8.041	9.145	13.278
	4	N	 N1 	UNK	4294967264	0
	8.261	8.524	9.194
	5	N	 N2 	UNK	4294967264	0
	8.203	9.089	12.049
	6	N	 N3 	UNK	4294967264	0
	7.512	11.66	7.413
	7	C	 C1 	UNK	4294967264	0
	7.428	10.508	7.214
	8	C	 C2 	UNK	4294967264	0
	6.423	6.153	4.833
	9	C	 C3 	UNK	4294967264	0
	8.972	7.746	10.076
	10	C	 C4 	UNK	4294967264	0
	8.943	7.998	11.482
	11	C	 C5 	UNK	4294967264	0
	9.624	7.154	12.376
	12	C	 C6 	UNK	4294967264	0
	10.362	6.085	11.913
	13	C	 C7 	UNK	4294967264	0
	10.444	5.862	10.53
	14	C	 C8 	UNK	4294967264	0
	9.766	6.668	9.635
	15	C	 C9 	UNK	4294967264	0
	7.816	8.194	7.937
	16	C	 C10	UNK	4294967264	0
	7.352	9.12	6.996
	17	C	 C11	UNK	4294967264	0
	6.806	8.501	5.826
	18	C	 C12	UNK	4294967264	0
	6.859	7.135	5.864
	19	S	 S2 	UNK	4294967264	0
	6.446	2.467	4.022
	20	O	 O3 	UNK	4294967264	0
	6.283	-0.924	0.101
	21	O	 O4 	UNK	4294967264	0
	5.972	-0.099	-1.897
	22	N	 N4 	UNK	4294967264	0
	5.752	0.521	2.188
	23	N	 N5 	UNK	4294967264	0
	5.81	-0.043	-0.668
	24	N	 N6 	UNK	4294967264	0
	6.501	-2.615	3.969
	25	C	 C13	UNK	4294967264	0
	6.586	-1.463	4.167
	26	C	 C14	UNK	4294967264	0
	7.59	2.892	6.548
	27	C	 C15	UNK	4294967264	0
	5.042	1.3	1.306
	28	C	 C16	UNK	4294967264	0
	5.07	1.048	-0.101
	29	C	 C17	UNK	4294967264	0
	4.39	1.891	-0.995
	30	C	 C18	UNK	4294967264	0
	3.652	2.961	-0.531
	31	C	 C19	UNK	4294967264	0
	3.569	3.183	0.852
	32	C	 C20	UNK	4294967264	0
	4.248	2.377	1.746
	33	C	 C21	UNK	4294967264	0
	6.198	0.851	3.444
	34	C	 C22	UNK	4294967264	0
	6.662	-0.074	4.385
	35	C	 C23	UNK	4294967264	0
	7.207	0.545	5.555
	36	C	 C24	UNK	4294967264	0
	7.155	1.91	5.517
	37	H	 H1 	UNK	4294967264	0
	7.865	9.37	9.644
	38	H	 H2 	UNK	4294967264	0
	5.977	6.685	3.98
	39	H	 H3 	UNK	4294967264	0
	7.27	5.552	4.46
	40	H	 H4 	UNK	4294967264	0
	5.667	5.455	5.23
	41	H	 H5 	UNK	4294967264	0
	9.554	7.379	13.44
	42	H	 H6 	UNK	4294967264	0
	10.891	5.43	12.608
	43	H	 H7 	UNK	4294967264	0
	11.063	5.051	10.142
	44	H	 H8 	UNK	4294967264	0
	9.875	6.479	8.566
	45	H	 H9 	UNK	4294967264	0
	6.391	9.077	4.996
	46	H	 H10	UNK	4294967264	0
	6.148	-0.325	1.737
	47	H	 H11	UNK	4294967264	0
	8.037	2.36	7.401
	48	H	 H12	UNK	4294967264	0
	6.743	3.494	6.921
	49	H	 H13	UNK	4294967264	0
	8.346	3.59	6.151
	50	H	 H14	UNK	4294967264	0
	4.459	1.666	-2.059
	51	H	 H15	UNK	4294967264	0
	3.122	3.616	-1.226
	52	H	 H16	UNK	4294967264	0
	2.951	3.994	1.24
	53	H	 H17	UNK	4294967264	0
	4.139	2.566	2.816
	54	H	 H18	UNK	4294967264	0
	7.622	-0.031	6.386

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QAXMEH_01
_cell.length_a	7.45
_cell.length_b	7.788
_cell.length_c	11.974
_cell.angle_alpha	74.32
_cell.angle_beta	75.06
_cell.angle_gamma	63.49

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QAXMEH_01
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

