# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpmb7v7n6v.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AJEYAQ_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AJEYAQ_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AJEYAQ_04
_chemical.name_common	'r2scand3_AJEYAQ_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AJEYAQ_04
_chemical_formula.structural	'C28H18Cl2F6N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.182	1.811	6.719
	2	C	 C2 	UNK	4294967264	0
	4.068	3.121	5.902
	3	C	 C3 	UNK	4294967264	0
	4.942	4.19	6.119
	4	C	 C4 	UNK	4294967264	0
	5.851	4.557	5.137
	5	C	 C5 	UNK	4294967264	0
	5.861	3.869	3.922
	6	C	 C6 	UNK	4294967264	0
	5.012	2.789	3.699
	7	C	 C7 	UNK	4294967264	0
	4.127	2.399	4.705
	8	C	 C8 	UNK	4294967264	0
	3.245	1.174	4.554
	9	C	 C9 	UNK	4294967264	0
	4.047	-0.131	4.882
	10	C	 C10	UNK	4294967264	0
	2.676	1.043	3.227
	11	C	 C11	UNK	4294967264	0
	2.175	0.92	2.127
	12	C	 C12	UNK	4294967264	0
	1.561	0.799	0.849
	13	C	 C13	UNK	4294967264	0
	1.523	-0.552	0.145
	14	C	 C14	UNK	4294967264	0
	0.258	0.018	0.694
	15	Cl	CL1 	UNK	4294967264	0
	6.955	4.384	2.668
	16	F	 F1 	UNK	4294967264	0
	4.513	-0.103	6.158
	17	F	 F2 	UNK	4294967264	0
	5.111	-0.276	4.053
	18	F	 F3 	UNK	4294967264	0
	3.264	-1.228	4.752
	19	N	 N1 	UNK	4294967264	0
	3.139	2.765	6.881
	20	O	 O1 	UNK	4294967264	0
	2.138	1.152	5.521
	21	O	 O2 	UNK	4294967264	0
	1.346	1.527	7.569
	22	C	 C15	UNK	4294967264	0
	1.758	5.692	8.973
	23	C	 C16	UNK	4294967264	0
	-0.127	7.002	9.79
	24	C	 C17	UNK	4294967264	0
	-1.002	8.071	9.573
	25	C	 C18	UNK	4294967264	0
	-1.911	8.438	10.555
	26	C	 C19	UNK	4294967264	0
	-1.921	7.75	11.77
	27	C	 C20	UNK	4294967264	0
	-1.071	6.67	11.993
	28	C	 C21	UNK	4294967264	0
	-0.186	6.28	10.988
	29	C	 C22	UNK	4294967264	0
	0.696	5.055	11.138
	30	C	 C23	UNK	4294967264	0
	-0.107	3.75	10.81
	31	C	 C24	UNK	4294967264	0
	1.265	4.924	12.465
	32	C	 C25	UNK	4294967264	0
	1.765	4.801	13.565
	33	C	 C26	UNK	4294967264	0
	2.38	4.68	14.844
	34	C	 C27	UNK	4294967264	0
	2.417	3.329	15.548
	35	C	 C28	UNK	4294967264	0
	3.682	3.899	14.998
	36	Cl	CL2 	UNK	4294967264	0
	-3.014	8.265	13.024
	37	F	 F4 	UNK	4294967264	0
	-0.573	3.778	9.534
	38	F	 F5 	UNK	4294967264	0
	-1.17	3.605	11.64
	39	F	 F6 	UNK	4294967264	0
	0.676	2.653	10.941
	40	N	 N2 	UNK	4294967264	0
	0.802	6.646	8.812
	41	O	 O3 	UNK	4294967264	0
	1.802	5.033	10.172
	42	O	 O4 	UNK	4294967264	0
	2.594	5.408	8.124
	43	H	 H1 	UNK	4294967264	0
	4.888	4.747	7.057
	44	H	 H2 	UNK	4294967264	0
	6.535	5.391	5.304
	45	H	 H3 	UNK	4294967264	0
	5.043	2.242	2.755
	46	H	 H4 	UNK	4294967264	0
	1.656	1.679	0.206
	47	H	 H5 	UNK	4294967264	0
	1.966	-1.389	0.686
	48	H	 H6 	UNK	4294967264	0
	1.684	-0.551	-0.935
	49	H	 H7 	UNK	4294967264	0
	-0.464	0.437	-0.01
	50	H	 H8 	UNK	4294967264	0
	-0.161	-0.428	1.597
	51	H	 H9 	UNK	4294967264	0
	3.003	3.418	7.667
	52	H	 H10	UNK	4294967264	0
	-0.948	8.628	8.636
	53	H	 H11	UNK	4294967264	0
	-2.595	9.272	10.389
	54	H	 H12	UNK	4294967264	0
	-1.103	6.123	12.938
	55	H	 H13	UNK	4294967264	0
	2.285	5.56	15.487
	56	H	 H14	UNK	4294967264	0
	1.974	2.492	15.006
	57	H	 H15	UNK	4294967264	0
	2.256	3.33	16.628
	58	H	 H16	UNK	4294967264	0
	4.404	4.318	15.702
	59	H	 H17	UNK	4294967264	0
	4.101	3.453	14.095
	60	H	 H18	UNK	4294967264	0
	0.938	7.299	8.025

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AJEYAQ_04
_cell.length_a	5.447
_cell.length_b	7.762
_cell.length_c	15.765
_cell.angle_alpha	90
_cell.angle_beta	95.48
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AJEYAQ_04
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

