# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkesfp4ou.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_AJEYAQ_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_AJEYAQ_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_AJEYAQ_05
_chemical.name_common	'r2scand3_AJEYAQ_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_AJEYAQ_05
_chemical_formula.structural	'C28H18Cl2F6N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	8.345	7.224	14.005
	2	C	 C2 	UNK	4294967264	0
	6.45	6.299	12.816
	3	C	 C3 	UNK	4294967264	0
	5.609	5.194	12.642
	4	C	 C4 	UNK	4294967264	0
	4.751	5.141	11.55
	5	C	 C5 	UNK	4294967264	0
	4.757	6.182	10.619
	6	C	 C6 	UNK	4294967264	0
	5.606	7.277	10.772
	7	C	 C7 	UNK	4294967264	0
	6.44	7.344	11.886
	8	C	 C8 	UNK	4294967264	0
	7.333	8.539	12.169
	9	C	 C9 	UNK	4294967264	0
	6.569	9.633	12.997
	10	C	 C10	UNK	4294967264	0
	7.866	9.151	10.967
	11	C	 C11	UNK	4294967264	0
	8.349	9.656	9.972
	12	C	 C12	UNK	4294967264	0
	8.98	10.237	8.834
	13	C	 C13	UNK	4294967264	0
	8.929	11.743	8.598
	14	C	 C14	UNK	4294967264	0
	10.208	11.121	9.048
	15	Cl	CL1 	UNK	4294967264	0
	3.691	6.093	9.247
	16	F	 F1 	UNK	4294967264	0
	6.097	9.128	14.155
	17	F	 F2 	UNK	4294967264	0
	5.523	10.135	12.29
	18	F	 F3 	UNK	4294967264	0
	7.394	10.669	13.3
	19	N	 N1 	UNK	4294967264	0
	7.312	6.354	13.908
	20	O	 O1 	UNK	4294967264	0
	8.475	8.158	13.014
	21	O	 O2 	UNK	4294967264	0
	9.199	7.2	14.888
	22	C	 C15	UNK	4294967264	0
	3.073	2.839	1.32
	23	C	 C16	UNK	4294967264	0
	1.178	3.765	2.509
	24	C	 C17	UNK	4294967264	0
	0.337	4.87	2.683
	25	C	 C18	UNK	4294967264	0
	-0.52	4.922	3.774
	26	C	 C19	UNK	4294967264	0
	-0.515	3.882	4.706
	27	C	 C20	UNK	4294967264	0
	0.334	2.786	4.552
	28	C	 C21	UNK	4294967264	0
	1.169	2.719	3.439
	29	C	 C22	UNK	4294967264	0
	2.061	1.524	3.155
	30	C	 C23	UNK	4294967264	0
	1.297	0.43	2.327
	31	C	 C24	UNK	4294967264	0
	2.594	0.913	4.358
	32	C	 C25	UNK	4294967264	0
	3.077	0.407	5.352
	33	C	 C26	UNK	4294967264	0
	3.709	-0.174	6.49
	34	C	 C27	UNK	4294967264	0
	3.657	-1.68	6.726
	35	C	 C28	UNK	4294967264	0
	4.936	-1.058	6.277
	36	Cl	CL2 	UNK	4294967264	0
	-1.581	3.971	6.078
	37	F	 F4 	UNK	4294967264	0
	0.825	0.935	1.169
	38	F	 F5 	UNK	4294967264	0
	0.251	-0.071	3.034
	39	F	 F6 	UNK	4294967264	0
	2.123	-0.606	2.024
	40	N	 N2 	UNK	4294967264	0
	2.04	3.709	1.417
	41	O	 O3 	UNK	4294967264	0
	3.203	1.905	2.311
	42	O	 O4 	UNK	4294967264	0
	3.927	2.863	0.436
	43	H	 H1 	UNK	4294967264	0
	5.636	4.377	13.366
	44	H	 H2 	UNK	4294967264	0
	4.086	4.285	11.418
	45	H	 H3 	UNK	4294967264	0
	5.604	8.091	10.044
	46	H	 H4 	UNK	4294967264	0
	8.991	9.614	7.933
	47	H	 H5 	UNK	4294967264	0
	8.363	12.338	9.316
	48	H	 H6 	UNK	4294967264	0
	8.839	12.062	7.558
	49	H	 H7 	UNK	4294967264	0
	11.018	11.017	8.324
	50	H	 H8 	UNK	4294967264	0
	10.523	11.272	10.081
	51	H	 H9 	UNK	4294967264	0
	7.166	5.662	14.672
	52	H	 H10	UNK	4294967264	0
	0.364	5.686	1.958
	53	H	 H11	UNK	4294967264	0
	-1.186	5.779	3.906
	54	H	 H12	UNK	4294967264	0
	0.332	1.973	5.28
	55	H	 H13	UNK	4294967264	0
	3.719	0.449	7.391
	56	H	 H14	UNK	4294967264	0
	3.091	-2.275	6.009
	57	H	 H15	UNK	4294967264	0
	3.567	-1.999	7.767
	58	H	 H16	UNK	4294967264	0
	5.746	-0.953	7
	59	H	 H17	UNK	4294967264	0
	5.252	-1.209	5.244
	60	H	 H18	UNK	4294967264	0
	1.895	4.401	0.652

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_AJEYAQ_05
_cell.length_a	5.272
_cell.length_b	8.924
_cell.length_c	15.625
_cell.angle_alpha	81.73
_cell.angle_beta	80.29
_cell.angle_gamma	72.82

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_AJEYAQ_05
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

