# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp58yjfsj6.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_05
_chemical.name_common	'r2scand3_ACETAC_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_05
_chemical_formula.structural	'C4H8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.004	-1.285	4.93
	2	O	 O2 	UNK	4294967264	0
	-0.031	-0.378	6.717
	3	C	 C1 	UNK	4294967264	0
	0.263	-0.358	5.507
	4	C	 C2 	UNK	4294967264	0
	-0.203	0.724	4.587
	5	O	 O3 	UNK	4294967264	0
	1.593	5.351	1.7
	6	O	 O4 	UNK	4294967264	0
	2.628	4.444	-0.087
	7	C	 C3 	UNK	4294967264	0
	2.335	4.424	1.123
	8	C	 C4 	UNK	4294967264	0
	2.801	3.342	2.043
	9	H	 H1 	UNK	4294967264	0
	0.669	1.196	4.11
	10	H	 H2 	UNK	4294967264	0
	-0.815	0.284	3.783
	11	H	 H3 	UNK	4294967264	0
	-0.781	1.471	5.143
	12	H	 H4 	UNK	4294967264	0
	1.322	-1.995	5.631
	13	H	 H5 	UNK	4294967264	0
	1.928	2.87	2.52
	14	H	 H6 	UNK	4294967264	0
	3.412	3.782	2.847
	15	H	 H7 	UNK	4294967264	0
	3.378	2.594	1.487
	16	H	 H8 	UNK	4294967264	0
	1.276	6.06	0.999

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_05
_cell.length_a	3.918
_cell.length_b	5.801
_cell.length_c	6.93
_cell.angle_alpha	104
_cell.angle_beta	98.63
_cell.angle_gamma	92.77

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_05
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

