# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpur851inb.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_07
_chemical.name_common	'r2scand3_ACETAC_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_07
_chemical_formula.structural	'C8H16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.957	5.392	11.272
	2	O	 O2 	UNK	4294967264	0
	0.898	4.507	13.055
	3	C	 C1 	UNK	4294967264	0
	1.216	4.466	11.851
	4	C	 C2 	UNK	4294967264	0
	0.779	3.365	10.943
	5	O	 O3 	UNK	4294967264	0
	-1.272	2.45	8.163
	6	O	 O4 	UNK	4294967264	0
	-0.214	1.564	6.38
	7	C	 C3 	UNK	4294967264	0
	-0.531	1.523	7.584
	8	C	 C4 	UNK	4294967264	0
	-0.094	0.422	8.492
	9	O	 O5 	UNK	4294967264	0
	-0.162	0.493	1.685
	10	O	 O6 	UNK	4294967264	0
	0.897	1.379	-0.098
	11	C	 C5 	UNK	4294967264	0
	0.58	1.42	1.105
	12	C	 C6 	UNK	4294967264	0
	1.016	2.521	2.013
	13	O	 O7 	UNK	4294967264	0
	3.067	3.436	4.793
	14	O	 O8 	UNK	4294967264	0
	2.009	4.322	6.577
	15	C	 C7 	UNK	4294967264	0
	2.326	4.362	5.373
	16	C	 C8 	UNK	4294967264	0
	1.889	5.464	4.465
	17	H	 H1 	UNK	4294967264	0
	0.144	3.784	10.147
	18	H	 H2 	UNK	4294967264	0
	1.656	2.92	10.45
	19	H	 H3 	UNK	4294967264	0
	0.221	2.606	11.506
	20	H	 H4 	UNK	4294967264	0
	2.228	6.131	11.962
	21	H	 H5 	UNK	4294967264	0
	0.541	0.841	9.288
	22	H	 H6 	UNK	4294967264	0
	-0.972	-0.023	8.985
	23	H	 H7 	UNK	4294967264	0
	0.464	-0.337	7.929
	24	H	 H8 	UNK	4294967264	0
	-1.544	3.189	7.473
	25	H	 H9 	UNK	4294967264	0
	1.651	2.102	2.81
	26	H	 H10	UNK	4294967264	0
	0.139	2.966	2.507
	27	H	 H11	UNK	4294967264	0
	1.574	3.279	1.451
	28	H	 H12	UNK	4294967264	0
	-0.433	-0.246	0.994
	29	H	 H13	UNK	4294967264	0
	1.254	5.045	3.669
	30	H	 H14	UNK	4294967264	0
	2.767	5.909	3.972
	31	H	 H15	UNK	4294967264	0
	1.331	6.222	5.028
	32	H	 H16	UNK	4294967264	0
	3.339	2.697	5.484

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_07
_cell.length_a	4.016
_cell.length_b	5.886
_cell.length_c	13.146
_cell.angle_alpha	90
_cell.angle_beta	99.73
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_07
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

