# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyz0dwshu.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_06
_chemical.name_common	'r2scand3_ACETAC_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_06
_chemical_formula.structural	'C8H16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.787	2.399	8.726
	2	O	 O2 	UNK	4294967264	0
	1.684	3.378	10.409
	3	C	 C1 	UNK	4294967264	0
	2.038	3.369	9.218
	4	C	 C2 	UNK	4294967264	0
	1.679	4.423	8.22
	5	O	 O3 	UNK	4294967264	0
	0.769	3.237	5.048
	6	O	 O4 	UNK	4294967264	0
	-0.335	2.258	3.366
	7	C	 C3 	UNK	4294967264	0
	0.02	2.267	4.556
	8	C	 C4 	UNK	4294967264	0
	-0.339	1.213	5.554
	9	O	 O5 	UNK	4294967264	0
	2.787	0.419	1.839
	10	O	 O6 	UNK	4294967264	0
	1.684	-0.56	3.522
	11	C	 C5 	UNK	4294967264	0
	2.038	-0.551	2.331
	12	C	 C6 	UNK	4294967264	0
	1.679	-1.605	1.333
	13	O	 O7 	UNK	4294967264	0
	0.769	5.217	11.935
	14	O	 O8 	UNK	4294967264	0
	-0.335	6.196	10.253
	15	C	 C7 	UNK	4294967264	0
	0.02	6.187	11.444
	16	C	 C8 	UNK	4294967264	0
	-0.339	7.241	12.441
	17	H	 H1 	UNK	4294967264	0
	1.275	3.952	7.31
	18	H	 H2 	UNK	4294967264	0
	0.964	5.132	8.653
	19	H	 H3 	UNK	4294967264	0
	2.595	4.962	7.931
	20	H	 H4 	UNK	4294967264	0
	3.069	1.722	9.463
	21	H	 H5 	UNK	4294967264	0
	-0.743	1.684	6.464
	22	H	 H6 	UNK	4294967264	0
	-1.055	0.504	5.122
	23	H	 H7 	UNK	4294967264	0
	0.577	0.674	5.844
	24	H	 H8 	UNK	4294967264	0
	1.05	3.914	4.312
	25	H	 H9 	UNK	4294967264	0
	1.275	-1.134	0.423
	26	H	 H10	UNK	4294967264	0
	0.964	-2.314	1.766
	27	H	 H11	UNK	4294967264	0
	2.595	-2.144	1.043
	28	H	 H12	UNK	4294967264	0
	3.069	1.096	2.575
	29	H	 H13	UNK	4294967264	0
	-0.743	6.77	13.351
	30	H	 H14	UNK	4294967264	0
	-1.055	7.95	12.009
	31	H	 H15	UNK	4294967264	0
	0.577	7.78	12.731
	32	H	 H16	UNK	4294967264	0
	1.05	4.54	11.199

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_06
_cell.length_a	4.037
_cell.length_b	5.636
_cell.length_c	13.774
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_06
_space_group.IT_number	33
_space_group.name_Hall	'P -2n 2a'
_space_group_name_H-M_alt 'P 21 c n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,1/2-y,1/2+z'
	1	'1/2+x,1/2+y,1/2-z'

