# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmprgidqgh_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_03
_chemical.name_common	'r2scand3_ACETAC_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_03
_chemical_formula.structural	'C4H8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.873	3.578	5.024
	2	O	 O2 	UNK	4294967264	0
	2.744	2.622	3.342
	3	C	 C1 	UNK	4294967264	0
	3.091	2.635	4.535
	4	C	 C2 	UNK	4294967264	0
	2.666	1.619	5.548
	5	O	 O3 	UNK	4294967264	0
	1.768	0.778	1.846
	6	O	 O4 	UNK	4294967264	0
	0.639	-0.178	3.528
	7	C	 C3 	UNK	4294967264	0
	0.985	-0.166	2.335
	8	C	 C4 	UNK	4294967264	0
	0.56	-1.182	1.322
	9	H	 H1 	UNK	4294967264	0
	2.062	2.117	6.322
	10	H	 H2 	UNK	4294967264	0
	2.077	0.825	5.072
	11	H	 H3 	UNK	4294967264	0
	3.546	1.198	6.053
	12	H	 H4 	UNK	4294967264	0
	4.173	4.253	4.296
	13	H	 H5 	UNK	4294967264	0
	-0.044	-0.683	0.548
	14	H	 H6 	UNK	4294967264	0
	-0.028	-1.975	1.798
	15	H	 H7 	UNK	4294967264	0
	1.441	-1.602	0.817
	16	H	 H8 	UNK	4294967264	0
	2.068	1.453	2.574

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_03
_cell.length_a	3.972
_cell.length_b	5.606
_cell.length_c	7.151
_cell.angle_alpha	89.32
_cell.angle_beta	73.88
_cell.angle_gamma	87.56

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_03
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

