# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp7zdesk14.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_04
_chemical.name_common	'r2scand3_ACETAC_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_04
_chemical_formula.structural	'C16H32O16'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.091	0.798	8.816
	2	O	 O2 	UNK	4294967264	0
	3.118	1.546	10.946
	3	C	 C1 	UNK	4294967264	0
	3.127	1.759	9.719
	4	C	 C2 	UNK	4294967264	0
	3.177	3.142	9.155
	5	O	 O3 	UNK	4294967264	0
	0.037	3.981	6.819
	6	O	 O4 	UNK	4294967264	0
	0.065	3.234	4.689
	7	C	 C3 	UNK	4294967264	0
	0.073	3.02	5.916
	8	C	 C4 	UNK	4294967264	0
	0.123	1.637	6.48
	9	O	 O5 	UNK	4294967264	0
	6.07	8.76	8.816
	10	O	 O6 	UNK	4294967264	0
	6.043	8.013	10.946
	11	C	 C5 	UNK	4294967264	0
	6.034	7.8	9.719
	12	C	 C6 	UNK	4294967264	0
	5.984	6.416	9.155
	13	O	 O7 	UNK	4294967264	0
	3.016	5.578	6.819
	14	O	 O8 	UNK	4294967264	0
	2.989	6.325	4.689
	15	C	 C7 	UNK	4294967264	0
	2.98	6.538	5.916
	16	C	 C8 	UNK	4294967264	0
	2.931	7.922	6.48
	17	O	 O9 	UNK	4294967264	0
	3.016	8.76	1.608
	18	O	 O10	UNK	4294967264	0
	2.989	8.013	-0.523
	19	C	 C9 	UNK	4294967264	0
	2.98	7.8	0.705
	20	C	 C10	UNK	4294967264	0
	2.931	6.416	1.268
	21	O	 O11	UNK	4294967264	0
	6.07	5.578	3.604
	22	O	 O12	UNK	4294967264	0
	6.043	6.325	5.734
	23	C	 C11	UNK	4294967264	0
	6.034	6.538	4.507
	24	C	 C12	UNK	4294967264	0
	5.984	7.922	3.944
	25	O	 O13	UNK	4294967264	0
	0.037	0.798	1.608
	26	O	 O14	UNK	4294967264	0
	0.065	1.546	-0.523
	27	C	 C13	UNK	4294967264	0
	0.073	1.759	0.705
	28	C	 C14	UNK	4294967264	0
	0.123	3.142	1.268
	29	O	 O15	UNK	4294967264	0
	3.091	3.981	3.604
	30	O	 O16	UNK	4294967264	0
	3.118	3.234	5.734
	31	C	 C15	UNK	4294967264	0
	3.127	3.02	4.507
	32	C	 C16	UNK	4294967264	0
	3.177	1.637	3.944
	33	H	 H1 	UNK	4294967264	0
	4.053	3.254	8.499
	34	H	 H2 	UNK	4294967264	0
	2.284	3.328	8.538
	35	H	 H3 	UNK	4294967264	0
	3.228	3.874	9.97
	36	H	 H4 	UNK	4294967264	0
	3.049	-0.129	9.287
	37	H	 H5 	UNK	4294967264	0
	0.999	1.525	7.136
	38	H	 H6 	UNK	4294967264	0
	-0.77	1.451	7.097
	39	H	 H7 	UNK	4294967264	0
	0.174	0.906	5.665
	40	H	 H8 	UNK	4294967264	0
	-0.004	4.909	6.348
	41	H	 H9 	UNK	4294967264	0
	5.108	6.305	8.499
	42	H	 H10	UNK	4294967264	0
	6.877	6.231	8.538
	43	H	 H11	UNK	4294967264	0
	5.933	5.685	9.97
	44	H	 H12	UNK	4294967264	0
	6.112	9.688	9.287
	45	H	 H13	UNK	4294967264	0
	2.054	8.033	7.136
	46	H	 H14	UNK	4294967264	0
	3.823	8.107	7.097
	47	H	 H15	UNK	4294967264	0
	2.879	8.653	5.665
	48	H	 H16	UNK	4294967264	0
	3.058	4.65	6.348
	49	H	 H17	UNK	4294967264	0
	2.054	6.305	1.924
	50	H	 H18	UNK	4294967264	0
	3.823	6.231	1.885
	51	H	 H19	UNK	4294967264	0
	2.879	5.685	0.453
	52	H	 H20	UNK	4294967264	0
	3.058	9.688	1.136
	53	H	 H21	UNK	4294967264	0
	5.108	8.033	3.287
	54	H	 H22	UNK	4294967264	0
	6.877	8.107	3.327
	55	H	 H23	UNK	4294967264	0
	5.933	8.653	4.758
	56	H	 H24	UNK	4294967264	0
	6.112	4.65	4.076
	57	H	 H25	UNK	4294967264	0
	0.999	3.254	1.924
	58	H	 H26	UNK	4294967264	0
	-0.77	3.328	1.885
	59	H	 H27	UNK	4294967264	0
	0.174	3.874	0.453
	60	H	 H28	UNK	4294967264	0
	-0.004	-0.129	1.136
	61	H	 H29	UNK	4294967264	0
	4.053	1.525	3.287
	62	H	 H30	UNK	4294967264	0
	2.284	1.451	3.327
	63	H	 H31	UNK	4294967264	0
	3.228	0.906	4.758
	64	H	 H32	UNK	4294967264	0
	3.049	4.909	4.076

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_04
_cell.length_a	6.107
_cell.length_b	9.559
_cell.length_c	10.423
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_04
_space_group.IT_number	60
_space_group.name_Hall	'-P 2a 2n'
_space_group_name_H-M_alt 'P n c a'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'1/2-x,-y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'
	1	'1/2+x,y,-z'
	1	'x,1/2-y,1/2+z'

