# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpt0rxen9i.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_01
_chemical.name_common	'r2scand3_ACETAC_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_01
_chemical_formula.structural	'C8H16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.352	3.295	8.223
	2	O	 O2 	UNK	4294967264	0
	1.422	2.266	9.903
	3	C	 C1 	UNK	4294967264	0
	1.082	2.306	8.71
	4	C	 C2 	UNK	4294967264	0
	1.452	1.273	7.694
	5	O	 O3 	UNK	4294967264	0
	1.33	5.368	1.68
	6	O	 O4 	UNK	4294967264	0
	0.26	6.398	3.359
	7	C	 C3 	UNK	4294967264	0
	0.6	6.357	2.166
	8	C	 C4 	UNK	4294967264	0
	0.23	7.39	1.15
	9	O	 O5 	UNK	4294967264	0
	3.356	2.48	4.864
	10	O	 O6 	UNK	4294967264	0
	2.286	3.51	3.184
	11	C	 C5 	UNK	4294967264	0
	2.626	3.469	4.378
	12	C	 C6 	UNK	4294967264	0
	2.256	4.503	5.393
	13	O	 O7 	UNK	4294967264	0
	2.378	0.407	11.408
	14	O	 O8 	UNK	4294967264	0
	3.448	-0.622	9.728
	15	C	 C7 	UNK	4294967264	0
	3.108	-0.582	10.922
	16	C	 C8 	UNK	4294967264	0
	3.478	-1.615	11.937
	17	H	 H1 	UNK	4294967264	0
	0.542	0.902	7.201
	18	H	 H2 	UNK	4294967264	0
	2.076	1.734	6.912
	19	H	 H3 	UNK	4294967264	0
	1.995	0.448	8.17
	20	H	 H4 	UNK	4294967264	0
	0.068	3.967	8.958
	21	H	 H5 	UNK	4294967264	0
	1.14	7.761	0.657
	22	H	 H6 	UNK	4294967264	0
	-0.394	6.929	0.368
	23	H	 H7 	UNK	4294967264	0
	-0.313	8.215	1.626
	24	H	 H8 	UNK	4294967264	0
	1.614	4.696	2.414
	25	H	 H9 	UNK	4294967264	0
	3.166	4.874	5.887
	26	H	 H10	UNK	4294967264	0
	1.632	4.042	6.176
	27	H	 H11	UNK	4294967264	0
	1.713	5.328	4.918
	28	H	 H12	UNK	4294967264	0
	3.64	1.808	4.13
	29	H	 H13	UNK	4294967264	0
	2.569	-1.986	12.43
	30	H	 H14	UNK	4294967264	0
	4.102	-1.154	12.719
	31	H	 H15	UNK	4294967264	0
	4.021	-2.44	11.462
	32	H	 H16	UNK	4294967264	0
	2.094	1.079	10.673

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_01
_cell.length_a	3.88
_cell.length_b	5.778
_cell.length_c	13.087
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	91.71

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

