# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpuauo8fu8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_08
_chemical.name_common	'r2scand3_ACETAC_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_08
_chemical_formula.structural	'C8H16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.011	1.702	5.977
	2	O	 O2 	UNK	4294967264	0
	-0.99	2.743	7.711
	3	C	 C1 	UNK	4294967264	0
	-0.316	1.798	7.25
	4	C	 C2 	UNK	4294967264	0
	0.17	0.691	8.124
	5	O	 O3 	UNK	4294967264	0
	2.978	4.896	0.158
	6	O	 O4 	UNK	4294967264	0
	3.98	5.937	-1.575
	7	C	 C3 	UNK	4294967264	0
	3.306	4.993	-1.114
	8	C	 C4 	UNK	4294967264	0
	2.82	3.885	-1.989
	9	O	 O5 	UNK	4294967264	0
	2.053	4.687	6.294
	10	O	 O6 	UNK	4294967264	0
	3.055	3.646	4.56
	11	C	 C5 	UNK	4294967264	0
	2.381	4.59	5.021
	12	C	 C6 	UNK	4294967264	0
	1.895	5.698	4.147
	13	O	 O7 	UNK	4294967264	0
	-0.914	1.493	12.113
	14	O	 O8 	UNK	4294967264	0
	-1.915	0.452	13.846
	15	C	 C7 	UNK	4294967264	0
	-1.241	1.396	13.386
	16	C	 C8 	UNK	4294967264	0
	-0.755	2.504	14.26
	17	H	 H1 	UNK	4294967264	0
	0.751	-0.046	7.558
	18	H	 H2 	UNK	4294967264	0
	0.783	1.112	8.935
	19	H	 H3 	UNK	4294967264	0
	-0.693	0.201	8.604
	20	H	 H4 	UNK	4294967264	0
	-0.371	2.515	5.437
	21	H	 H5 	UNK	4294967264	0
	2.238	3.148	-1.422
	22	H	 H6 	UNK	4294967264	0
	2.206	4.306	-2.8
	23	H	 H7 	UNK	4294967264	0
	3.682	3.396	-2.468
	24	H	 H8 	UNK	4294967264	0
	3.36	5.709	0.699
	25	H	 H9 	UNK	4294967264	0
	1.313	6.435	4.714
	26	H	 H10	UNK	4294967264	0
	1.281	5.277	3.336
	27	H	 H11	UNK	4294967264	0
	2.757	6.187	3.668
	28	H	 H12	UNK	4294967264	0
	2.435	3.874	6.834
	29	H	 H13	UNK	4294967264	0
	-0.174	3.241	13.693
	30	H	 H14	UNK	4294967264	0
	-0.142	2.082	15.071
	31	H	 H15	UNK	4294967264	0
	-1.618	2.993	14.739
	32	H	 H16	UNK	4294967264	0
	-1.296	0.679	11.573

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_08
_cell.length_a	3.915
_cell.length_b	6.389
_cell.length_c	12.41
_cell.angle_alpha	90
_cell.angle_beta	98.57
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_08
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

