# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpi3hunxnh.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACETAC_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACETAC_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACETAC_02
_chemical.name_common	'r2scand3_ACETAC_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACETAC_02
_chemical_formula.structural	'C8H16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.395	1.447	8.232
	2	O	 O2 	UNK	4294967264	0
	1.474	2.445	9.923
	3	C	 C1 	UNK	4294967264	0
	1.135	2.422	8.728
	4	C	 C2 	UNK	4294967264	0
	1.522	3.46	7.724
	5	O	 O3 	UNK	4294967264	0
	3.599	4.31	4.876
	6	O	 O4 	UNK	4294967264	0
	2.52	5.308	3.185
	7	C	 C3 	UNK	4294967264	0
	2.859	5.285	4.38
	8	C	 C4 	UNK	4294967264	0
	2.472	6.323	5.384
	9	O	 O5 	UNK	4294967264	0
	1.602	1.447	1.678
	10	O	 O6 	UNK	4294967264	0
	0.523	2.445	3.369
	11	C	 C5 	UNK	4294967264	0
	0.862	2.422	2.174
	12	C	 C6 	UNK	4294967264	0
	0.475	3.46	1.17
	13	O	 O7 	UNK	4294967264	0
	2.392	4.31	11.43
	14	O	 O8 	UNK	4294967264	0
	3.471	5.308	9.739
	15	C	 C7 	UNK	4294967264	0
	3.132	5.285	10.934
	16	C	 C8 	UNK	4294967264	0
	3.519	6.323	11.938
	17	H	 H1 	UNK	4294967264	0
	2.181	3.004	6.967
	18	H	 H2 	UNK	4294967264	0
	0.631	3.823	7.191
	19	H	 H3 	UNK	4294967264	0
	2.05	4.286	8.213
	20	H	 H4 	UNK	4294967264	0
	0.112	0.763	8.961
	21	H	 H5 	UNK	4294967264	0
	1.813	5.867	6.141
	22	H	 H6 	UNK	4294967264	0
	3.363	6.686	5.917
	23	H	 H7 	UNK	4294967264	0
	1.944	7.149	4.895
	24	H	 H8 	UNK	4294967264	0
	3.881	3.626	4.147
	25	H	 H9 	UNK	4294967264	0
	-0.184	3.004	0.413
	26	H	 H10	UNK	4294967264	0
	1.366	3.823	0.637
	27	H	 H11	UNK	4294967264	0
	-0.053	4.286	1.659
	28	H	 H12	UNK	4294967264	0
	1.885	0.763	2.407
	29	H	 H13	UNK	4294967264	0
	4.178	5.867	12.695
	30	H	 H14	UNK	4294967264	0
	2.628	6.686	12.471
	31	H	 H15	UNK	4294967264	0
	4.047	7.149	11.449
	32	H	 H16	UNK	4294967264	0
	2.109	3.626	10.701

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACETAC_02
_cell.length_a	3.994
_cell.length_b	5.726
_cell.length_c	13.108
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACETAC_02
_space_group.IT_number	33
_space_group.name_Hall	'P -2n -2ac'
_space_group_name_H-M_alt 'P c 21 n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'
	1	'1/2-x,y,1/2+z'
	1	'1/2+x,1/2+y,1/2-z'

