# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp7olstxgp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_SOXLEX_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_SOXLEX_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_SOXLEX_01
_chemical.name_common	'r2scand3_SOXLEX_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_SOXLEX_01
_chemical_formula.structural	'C24H8Br8Cl4F4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Br	BR1 	UNK	4294967264	0
	1.325	11.505	5.945
	2	Br	BR2 	UNK	4294967264	0
	-0.619	7.954	1.857
	3	Cl	CL1 	UNK	4294967264	0
	0.039	8.665	4.965
	4	F	 F1 	UNK	4294967264	0
	1.114	12.757	0.916
	5	C	 C1 	UNK	4294967264	0
	0.36	9.866	3.775
	6	C	 C2 	UNK	4294967264	0
	0.906	11.112	4.132
	7	C	 C3 	UNK	4294967264	0
	1.166	12.093	3.178
	8	C	 C4 	UNK	4294967264	0
	0.868	11.809	1.852
	9	C	 C5 	UNK	4294967264	0
	0.336	10.593	1.443
	10	C	 C6 	UNK	4294967264	0
	0.088	9.628	2.416
	11	Br	BR3 	UNK	4294967264	0
	1.738	4.776	1.343
	12	Br	BR4 	UNK	4294967264	0
	3.682	1.225	5.431
	13	Cl	CL2 	UNK	4294967264	0
	3.024	1.936	2.323
	14	F	 F2 	UNK	4294967264	0
	1.948	6.028	6.373
	15	C	 C7 	UNK	4294967264	0
	2.702	3.137	3.514
	16	C	 C8 	UNK	4294967264	0
	2.156	4.383	3.156
	17	C	 C9 	UNK	4294967264	0
	1.897	5.364	4.11
	18	C	 C10	UNK	4294967264	0
	2.194	5.08	5.436
	19	C	 C11	UNK	4294967264	0
	2.726	3.864	5.846
	20	C	 C12	UNK	4294967264	0
	2.975	2.899	4.873
	21	Br	BR5 	UNK	4294967264	0
	0.871	1.953	8.632
	22	Br	BR6 	UNK	4294967264	0
	2.815	5.504	12.72
	23	Cl	CL3 	UNK	4294967264	0
	2.157	4.793	9.612
	24	F	 F3 	UNK	4294967264	0
	1.082	0.701	13.661
	25	C	 C13	UNK	4294967264	0
	1.836	3.592	10.802
	26	C	 C14	UNK	4294967264	0
	1.29	2.346	10.445
	27	C	 C15	UNK	4294967264	0
	1.03	1.365	11.399
	28	C	 C16	UNK	4294967264	0
	1.328	1.649	12.725
	29	C	 C17	UNK	4294967264	0
	1.86	2.865	13.134
	30	C	 C18	UNK	4294967264	0
	2.108	3.83	12.161
	31	Br	BR7 	UNK	4294967264	0
	0.458	8.682	13.233
	32	Br	BR8 	UNK	4294967264	0
	-1.486	12.233	9.145
	33	Cl	CL4 	UNK	4294967264	0
	-0.828	11.522	12.253
	34	F	 F4 	UNK	4294967264	0
	0.248	7.429	8.204
	35	C	 C19	UNK	4294967264	0
	-0.506	10.321	11.063
	36	C	 C20	UNK	4294967264	0
	0.04	9.075	11.42
	37	C	 C21	UNK	4294967264	0
	0.299	8.094	10.466
	38	C	 C22	UNK	4294967264	0
	0.002	8.378	9.14
	39	C	 C23	UNK	4294967264	0
	-0.53	9.593	8.731
	40	C	 C24	UNK	4294967264	0
	-0.779	10.558	9.704
	41	H	 H1 	UNK	4294967264	0
	1.592	13.059	3.456
	42	H	 H2 	UNK	4294967264	0
	0.135	10.406	0.386
	43	H	 H3 	UNK	4294967264	0
	1.47	6.33	3.832
	44	H	 H4 	UNK	4294967264	0
	2.928	3.677	6.902
	45	H	 H5 	UNK	4294967264	0
	0.604	0.399	11.121
	46	H	 H6 	UNK	4294967264	0
	2.061	3.052	14.191
	47	H	 H7 	UNK	4294967264	0
	0.725	7.128	10.744
	48	H	 H8 	UNK	4294967264	0
	-0.732	9.781	7.674

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_SOXLEX_01
_cell.length_a	3.929
_cell.length_b	13.458
_cell.length_c	14.679
_cell.angle_alpha	90
_cell.angle_beta	96.78
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_SOXLEX_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

