# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxym72q3t.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_SOXLEX_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_SOXLEX_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_SOXLEX_02
_chemical.name_common	'r2scand3_SOXLEX_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_SOXLEX_02
_chemical_formula.structural	'C24H8Br8Cl4F4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Br	BR1 	UNK	4294967264	0
	2.882	8.011	8.981
	2	Br	BR2 	UNK	4294967264	0
	4.919	11.297	13.22
	3	Cl	CL1 	UNK	4294967264	0
	4.365	10.69	10.078
	4	F	 F1 	UNK	4294967264	0
	2.626	6.694	13.997
	5	C	 C1 	UNK	4294967264	0
	3.871	9.508	11.23
	6	C	 C2 	UNK	4294967264	0
	3.229	8.326	10.822
	7	C	 C3 	UNK	4294967264	0
	2.81	7.372	11.746
	8	C	 C4 	UNK	4294967264	0
	3.047	7.613	13.092
	9	C	 C5 	UNK	4294967264	0
	3.682	8.759	13.551
	10	C	 C6 	UNK	4294967264	0
	4.088	9.7	12.606
	11	Br	BR3 	UNK	4294967264	0
	-0.011	11.326	1.434
	12	Br	BR4 	UNK	4294967264	0
	-2.048	8.04	5.673
	13	Cl	CL2 	UNK	4294967264	0
	-1.495	8.647	2.531
	14	F	 F2 	UNK	4294967264	0
	0.244	12.643	6.45
	15	C	 C7 	UNK	4294967264	0
	-1	9.829	3.683
	16	C	 C8 	UNK	4294967264	0
	-0.358	11.011	3.275
	17	C	 C9 	UNK	4294967264	0
	0.061	11.965	4.199
	18	C	 C10	UNK	4294967264	0
	-0.176	11.724	5.545
	19	C	 C11	UNK	4294967264	0
	-0.811	10.578	6.004
	20	C	 C12	UNK	4294967264	0
	-1.217	9.637	5.059
	21	Br	BR5 	UNK	4294967264	0
	0.375	4.88	6.113
	22	Br	BR6 	UNK	4294967264	0
	-1.662	1.595	1.874
	23	Cl	CL3 	UNK	4294967264	0
	-1.109	2.202	5.016
	24	F	 F3 	UNK	4294967264	0
	0.63	6.197	1.096
	25	C	 C13	UNK	4294967264	0
	-0.614	3.383	3.864
	26	C	 C14	UNK	4294967264	0
	0.028	4.565	4.272
	27	C	 C15	UNK	4294967264	0
	0.446	5.52	3.347
	28	C	 C16	UNK	4294967264	0
	0.21	5.278	2.002
	29	C	 C17	UNK	4294967264	0
	-0.425	4.132	1.543
	30	C	 C18	UNK	4294967264	0
	-0.832	3.191	2.488
	31	Br	BR7 	UNK	4294967264	0
	3.267	1.565	13.659
	32	Br	BR8 	UNK	4294967264	0
	5.305	4.851	9.421
	33	Cl	CL4 	UNK	4294967264	0
	4.751	4.244	12.563
	34	F	 F4 	UNK	4294967264	0
	3.012	0.248	8.643
	35	C	 C19	UNK	4294967264	0
	4.256	3.063	11.411
	36	C	 C20	UNK	4294967264	0
	3.614	1.88	11.819
	37	C	 C21	UNK	4294967264	0
	3.196	0.926	10.894
	38	C	 C22	UNK	4294967264	0
	3.432	1.168	9.549
	39	C	 C23	UNK	4294967264	0
	4.068	2.313	9.09
	40	C	 C24	UNK	4294967264	0
	4.474	3.255	10.035
	41	H	 H1 	UNK	4294967264	0
	2.294	6.461	11.436
	42	H	 H2 	UNK	4294967264	0
	3.833	8.917	14.621
	43	H	 H3 	UNK	4294967264	0
	0.577	12.876	3.889
	44	H	 H4 	UNK	4294967264	0
	-0.962	10.42	7.074
	45	H	 H5 	UNK	4294967264	0
	0.963	6.43	3.658
	46	H	 H6 	UNK	4294967264	0
	-0.577	3.974	0.473
	47	H	 H7 	UNK	4294967264	0
	2.68	0.016	11.205
	48	H	 H8 	UNK	4294967264	0
	4.219	2.471	8.02

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_SOXLEX_02
_cell.length_a	4.028
_cell.length_b	12.914
_cell.length_c	15.094
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	93.42

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_SOXLEX_02
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

