#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_35
#
_entry.id                      r2scand3_ZEHFUR_35
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_35
_cell.length_a  6.89414769168204
_cell.length_b  6.934455649018899
_cell.length_c  28.8431738597761
_cell.angle_alpha  91.9263751710532
_cell.angle_beta   90.00400713164032
_cell.angle_gamma  90.00006995703157
#
_space_group.id  r2scand3_ZEHFUR_35
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.595     0.514     15.252   0
    2   C ? . UNK 0 ? ? ? ?  0.799     1.073     14.336   0
    3   C ? . UNK 0 ? ? ? ? -0.254     1.479     13.515   0
    4   H ? . UNK 0 ? ? ? ? -1.283     1.244     13.792   0
    5   C ? . UNK 0 ? ? ? ?  0.006     2.205     12.359   0
    6   H ? . UNK 0 ? ? ? ? -0.814     2.540     11.721   0
    7   C ? . UNK 0 ? ? ? ?  1.324     2.532     11.999   0
    8   C ? . UNK 0 ? ? ? ?  1.571     3.404     10.820   0
    9   F ? . UNK 0 ? ? ? ?  0.578     3.323     9.884    0
    10  F ? . UNK 0 ? ? ? ?  2.757     3.150     10.173   0
    11  S ? . UNK 0 ? ? ? ?  1.634     5.246     11.361   0
    12  O ? . UNK 0 ? ? ? ?  2.351     5.280     12.625   0
    13  O ? . UNK 0 ? ? ? ?  0.274     5.742     11.255   0
    14  C ? . UNK 0 ? ? ? ?  2.688     6.000     10.168   0
    15  N ? . UNK 0 ? ? ? ?  2.168     6.481     9.086    0
    16  O ? . UNK 0 ? ? ? ?  3.147     6.991     8.296    0
    17  C ? . UNK 0 ? ? ? ?  4.521     6.670     8.889    0
    18  C ? . UNK 0 ? ? ? ?  5.114     5.584     8.012    0
    19  H ? . UNK 0 ? ? ? ?  6.129     5.346     8.368    0
    20  H ? . UNK 0 ? ? ? ?  5.180     5.928     6.969    0
    21  H ? . UNK 0 ? ? ? ?  4.507     4.666     8.039    0
    22  C ? . UNK 0 ? ? ? ?  5.322     7.952     8.865    0
    23  H ? . UNK 0 ? ? ? ?  5.458     8.316     7.836    0
    24  H ? . UNK 0 ? ? ? ?  6.318     7.759     9.292    0
    25  H ? . UNK 0 ? ? ? ?  4.826     8.734     9.460    0
    26  C ? . UNK 0 ? ? ? ?  4.169     6.164     10.301   0
    27  H ? . UNK 0 ? ? ? ?  4.411     6.893     11.093   0
    28  H ? . UNK 0 ? ? ? ?  4.692     5.230     10.550   0
    29  C ? . UNK 0 ? ? ? ?  2.356     2.108     12.847   0
    30  F ? . UNK 0 ? ? ? ?  3.650     2.410     12.539   0
    31  C ? . UNK 0 ? ? ? ?  2.117     1.381     14.000   0
    32  H ? . UNK 0 ? ? ? ?  2.956     1.073     14.628   0
    33  H ? . UNK 0 ? ? ? ?  4.041     1.499     27.989   0
    34  C ? . UNK 0 ? ? ? ?  4.245     0.940     28.905   0
    35  C ? . UNK 0 ? ? ? ?  3.192     0.534     29.725   0
    36  H ? . UNK 0 ? ? ? ?  2.162     0.769     29.448   0
    37  C ? . UNK 0 ? ? ? ?  3.452    -0.192     30.881   0
    38  H ? . UNK 0 ? ? ? ?  2.632    -0.527     31.519   0
    39  C ? . UNK 0 ? ? ? ?  4.770    -0.519     31.241   0
    40  C ? . UNK 0 ? ? ? ?  5.016    -1.391     32.420   0
    41  F ? . UNK 0 ? ? ? ?  4.024    -1.310     33.356   0
    42  F ? . UNK 0 ? ? ? ?  6.203    -1.137     33.067   0
    43  S ? . UNK 0 ? ? ? ?  5.079    -3.233     31.879   0
    44  O ? . UNK 0 ? ? ? ?  5.797    -3.267     30.616   0
    45  O ? . UNK 0 ? ? ? ?  3.720    -3.729     31.985   0
    46  C ? . UNK 0 ? ? ? ?  6.134    -3.987     33.072   0
    47  N ? . UNK 0 ? ? ? ?  5.613    -4.468     34.154   0
    48  O ? . UNK 0 ? ? ? ?  6.593    -4.979     34.944   0
    49  C ? . UNK 0 ? ? ? ?  7.967    -4.657     34.352   0
    50  C ? . UNK 0 ? ? ? ?  8.559    -3.571     35.229   0
    51  H ? . UNK 0 ? ? ? ?  9.574    -3.333     34.873   0
    52  H ? . UNK 0 ? ? ? ?  8.625    -3.915     36.271   0
    53  H ? . UNK 0 ? ? ? ?  7.952    -2.653     35.201   0
    54  C ? . UNK 0 ? ? ? ?  8.767    -5.939     34.375   0
    55  H ? . UNK 0 ? ? ? ?  8.903    -6.304     35.404   0
    56  H ? . UNK 0 ? ? ? ?  9.764    -5.746     33.948   0
    57  H ? . UNK 0 ? ? ? ?  8.271    -6.721     33.780   0
    58  C ? . UNK 0 ? ? ? ?  7.614    -4.151     32.940   0
    59  H ? . UNK 0 ? ? ? ?  7.857    -4.880     32.147   0
    60  H ? . UNK 0 ? ? ? ?  8.138    -3.217     32.690   0
    61  C ? . UNK 0 ? ? ? ?  5.802    -0.095     30.394   0
    62  F ? . UNK 0 ? ? ? ?  7.096    -0.397     30.702   0
    63  C ? . UNK 0 ? ? ? ?  5.562     0.632     29.240   0
    64  H ? . UNK 0 ? ? ? ?  6.401     0.940     28.612   0
    65  H ? . UNK 0 ? ? ? ?  6.297     5.451     13.575   0
    66  C ? . UNK 0 ? ? ? ?  6.093     4.892     14.491   0
    67  C ? . UNK 0 ? ? ? ?  7.146     4.486     15.312   0
    68  H ? . UNK 0 ? ? ? ?  8.175     4.721     15.035   0
    69  C ? . UNK 0 ? ? ? ?  6.886     3.760     16.468   0
    70  H ? . UNK 0 ? ? ? ?  7.706     3.425     17.105   0
    71  C ? . UNK 0 ? ? ? ?  5.568     3.433     16.828   0
    72  C ? . UNK 0 ? ? ? ?  5.321     2.561     18.007   0
    73  F ? . UNK 0 ? ? ? ?  6.314     2.642     18.943   0
    74  F ? . UNK 0 ? ? ? ?  4.135     2.815     18.654   0
    75  S ? . UNK 0 ? ? ? ?  5.259     0.719     17.466   0
    76  O ? . UNK 0 ? ? ? ?  4.541     0.685     16.202   0
    77  O ? . UNK 0 ? ? ? ?  6.618     0.223     17.572   0
    78  C ? . UNK 0 ? ? ? ?  4.204    -0.035     18.659   0
    79  N ? . UNK 0 ? ? ? ?  4.725    -0.516     19.741   0
    80  O ? . UNK 0 ? ? ? ?  3.745    -1.026     20.531   0
    81  C ? . UNK 0 ? ? ? ?  2.371    -0.705     19.938   0
    82  C ? . UNK 0 ? ? ? ?  1.778     0.381     20.815   0
    83  H ? . UNK 0 ? ? ? ?  0.763     0.619     20.459   0
    84  H ? . UNK 0 ? ? ? ?  1.712     0.037     21.858   0
    85  H ? . UNK 0 ? ? ? ?  2.385     1.299     20.788   0
    86  C ? . UNK 0 ? ? ? ?  1.570    -1.987     19.962   0
    87  H ? . UNK 0 ? ? ? ?  1.434    -2.352     20.991   0
    88  H ? . UNK 0 ? ? ? ?  0.574    -1.794     19.535   0
    89  H ? . UNK 0 ? ? ? ?  2.066    -2.769     19.367   0
    90  C ? . UNK 0 ? ? ? ?  2.723    -0.199     18.526   0
    91  H ? . UNK 0 ? ? ? ?  2.481    -0.928     17.733   0
    92  H ? . UNK 0 ? ? ? ?  2.200     0.735     18.277   0
    93  C ? . UNK 0 ? ? ? ?  4.536     3.857     15.980   0
    94  F ? . UNK 0 ? ? ? ?  3.242     3.555     16.288   0
    95  C ? . UNK 0 ? ? ? ?  4.776     4.584     14.827   0
    96  H ? . UNK 0 ? ? ? ?  3.937     4.892     14.198   0
    97  H ? . UNK 0 ? ? ? ?  2.851     4.466     0.838    0
    98  C ? . UNK 0 ? ? ? ?  2.647     5.025    -0.078    0
    99  C ? . UNK 0 ? ? ? ?  3.700     5.431    -0.898    0
    100 H ? . UNK 0 ? ? ? ?  4.730     5.196    -0.621    0
    101 C ? . UNK 0 ? ? ? ?  3.440     6.157    -2.055    0
    102 H ? . UNK 0 ? ? ? ?  4.261     6.492    -2.692    0
    103 C ? . UNK 0 ? ? ? ?  2.123     6.484    -2.414    0
    104 C ? . UNK 0 ? ? ? ?  1.876     7.356    -3.593    0
    105 F ? . UNK 0 ? ? ? ?  2.868     7.275    -4.530    0
    106 F ? . UNK 0 ? ? ? ?  0.689     7.102    -4.240    0
    107 S ? . UNK 0 ? ? ? ?  1.813     9.198    -3.053    0
    108 O ? . UNK 0 ? ? ? ?  1.095     9.232    -1.789    0
    109 O ? . UNK 0 ? ? ? ?  3.172     9.694    -3.158    0
    110 C ? . UNK 0 ? ? ? ?  0.758     9.952    -4.245    0
    111 N ? . UNK 0 ? ? ? ?  1.279     10.433   -5.327    0
    112 O ? . UNK 0 ? ? ? ?  0.299     10.943   -6.117    0
    113 C ? . UNK 0 ? ? ? ? -1.075     10.622   -5.525    0
    114 C ? . UNK 0 ? ? ? ? -1.667     9.536    -6.402    0
    115 H ? . UNK 0 ? ? ? ? -2.682     9.298    -6.046    0
    116 H ? . UNK 0 ? ? ? ? -1.733     9.880    -7.445    0
    117 H ? . UNK 0 ? ? ? ? -1.060     8.618    -6.374    0
    118 C ? . UNK 0 ? ? ? ? -1.875     11.904   -5.548    0
    119 H ? . UNK 0 ? ? ? ? -2.011     12.269   -6.578    0
    120 H ? . UNK 0 ? ? ? ? -2.871     11.711   -5.121    0
    121 H ? . UNK 0 ? ? ? ? -1.379     12.686   -4.953    0
    122 C ? . UNK 0 ? ? ? ? -0.722     10.116   -4.113    0
    123 H ? . UNK 0 ? ? ? ? -0.965     10.845   -3.320    0
    124 H ? . UNK 0 ? ? ? ? -1.246     9.182    -3.863    0
    125 C ? . UNK 0 ? ? ? ?  1.090     6.060    -1.567    0
    126 F ? . UNK 0 ? ? ? ? -0.204     6.362    -1.875    0
    127 C ? . UNK 0 ? ? ? ?  1.330     5.333    -0.413    0
    128 H ? . UNK 0 ? ? ? ?  0.491     5.025     0.215    0
#
