#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_44
#
_entry.id                      r2scand3_ZEHFUR_44
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_44
_cell.length_a  7.35826944380826
_cell.length_b  10.940774462374826
_cell.length_c  16.780666583648056
_cell.angle_alpha  89.9994943037344
_cell.angle_beta   89.99754091986068
_cell.angle_gamma  95.08110710694625
#
_space_group.id  r2scand3_ZEHFUR_44
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  4.080     6.256     10.960   0
    2   C ? . UNK 0 ? ? ? ?  4.301     5.773     11.914   0
    3   C ? . UNK 0 ? ? ? ?  3.991     6.411     13.115   0
    4   H ? . UNK 0 ? ? ? ?  3.517     7.393     13.119   0
    5   C ? . UNK 0 ? ? ? ?  4.269     5.790     14.328   0
    6   H ? . UNK 0 ? ? ? ?  4.015     6.285     15.268   0
    7   C ? . UNK 0 ? ? ? ?  4.885     4.529     14.354   0
    8   C ? . UNK 0 ? ? ? ?  5.209     3.886     15.656   0
    9   F ? . UNK 0 ? ? ? ?  5.126     4.765     16.703   0
    10  F ? . UNK 0 ? ? ? ?  6.476     3.341     15.693   0
    11  S ? . UNK 0 ? ? ? ?  4.026     2.456     16.121   0
    12  O ? . UNK 0 ? ? ? ?  4.103     1.437     15.088   0
    13  O ? . UNK 0 ? ? ? ?  2.756     3.065     16.472   0
    14  C ? . UNK 0 ? ? ? ?  4.842     1.807     17.543   0
    15  N ? . UNK 0 ? ? ? ?  4.519     2.250     18.714   0
    16  O ? . UNK 0 ? ? ? ?  5.320     1.679     19.653   0
    17  C ? . UNK 0 ? ? ? ?  6.441     0.893     18.977   0
    18  C ? . UNK 0 ? ? ? ?  7.686     1.755     19.080   0
    19  H ? . UNK 0 ? ? ? ?  8.541     1.227     18.626   0
    20  H ? . UNK 0 ? ? ? ?  7.937     1.957     20.130   0
    21  H ? . UNK 0 ? ? ? ?  7.562     2.711     18.547   0
    22  C ? . UNK 0 ? ? ? ?  6.549    -0.419     19.718   0
    23  H ? . UNK 0 ? ? ? ?  6.807    -0.252     20.775   0
    24  H ? . UNK 0 ? ? ? ?  7.349    -1.036     19.277   0
    25  H ? . UNK 0 ? ? ? ?  5.605    -0.978     19.665   0
    26  C ? . UNK 0 ? ? ? ?  5.932     0.783     17.527   0
    27  H ? . UNK 0 ? ? ? ?  5.519    -0.212     17.290   0
    28  H ? . UNK 0 ? ? ? ?  6.714     1.023     16.793   0
    29  C ? . UNK 0 ? ? ? ?  5.190     3.915     13.130   0
    30  F ? . UNK 0 ? ? ? ?  5.814     2.710     13.121   0
    31  C ? . UNK 0 ? ? ? ?  4.901     4.514     11.915   0
    32  H ? . UNK 0 ? ? ? ?  5.166     4.002     10.986   0
    33  H ? . UNK 0 ? ? ? ?  5.989     4.642     2.570    0
    34  C ? . UNK 0 ? ? ? ?  5.768     5.125     3.524    0
    35  C ? . UNK 0 ? ? ? ?  6.078     4.487     4.724    0
    36  H ? . UNK 0 ? ? ? ?  6.553     3.505     4.729    0
    37  C ? . UNK 0 ? ? ? ?  5.801     5.108     5.937    0
    38  H ? . UNK 0 ? ? ? ?  6.055     4.613     6.878    0
    39  C ? . UNK 0 ? ? ? ?  5.184     6.369     5.964    0
    40  C ? . UNK 0 ? ? ? ?  4.860     7.012     7.266    0
    41  F ? . UNK 0 ? ? ? ?  4.944     6.133     8.313    0
    42  F ? . UNK 0 ? ? ? ?  3.594     7.557     7.303    0
    43  S ? . UNK 0 ? ? ? ?  6.043     8.442     7.730    0
    44  O ? . UNK 0 ? ? ? ?  5.966     9.461     6.697    0
    45  O ? . UNK 0 ? ? ? ?  7.314     7.833     8.082    0
    46  C ? . UNK 0 ? ? ? ?  5.228     9.091     9.153    0
    47  N ? . UNK 0 ? ? ? ?  5.550     8.648     10.323   0
    48  O ? . UNK 0 ? ? ? ?  4.750     9.219     11.263   0
    49  C ? . UNK 0 ? ? ? ?  3.628     10.005    10.586   0
    50  C ? . UNK 0 ? ? ? ?  2.384     9.143     10.689   0
    51  H ? . UNK 0 ? ? ? ?  1.529     9.671     10.236   0
    52  H ? . UNK 0 ? ? ? ?  2.132     8.941     11.740   0
    53  H ? . UNK 0 ? ? ? ?  2.507     8.187     10.157   0
    54  C ? . UNK 0 ? ? ? ?  3.520     11.318    11.328   0
    55  H ? . UNK 0 ? ? ? ?  3.263     11.150    12.385   0
    56  H ? . UNK 0 ? ? ? ?  2.721     11.934    10.887   0
    57  H ? . UNK 0 ? ? ? ?  4.465     11.876    11.275   0
    58  C ? . UNK 0 ? ? ? ?  4.138     10.115    9.137    0
    59  H ? . UNK 0 ? ? ? ?  4.551     11.110    8.899    0
    60  H ? . UNK 0 ? ? ? ?  3.356     9.876     8.403    0
    61  C ? . UNK 0 ? ? ? ?  4.880     6.983     4.740    0
    62  F ? . UNK 0 ? ? ? ?  4.256     8.188     4.731    0
    63  C ? . UNK 0 ? ? ? ?  5.168     6.384     3.525    0
    64  H ? . UNK 0 ? ? ? ?  4.903     6.896     2.596    0
    65  H ? . UNK 0 ? ? ? ?  2.310     4.642     5.821    0
    66  C ? . UNK 0 ? ? ? ?  2.089     5.125     4.866    0
    67  C ? . UNK 0 ? ? ? ?  2.399     4.487     3.666    0
    68  H ? . UNK 0 ? ? ? ?  2.873     3.505     3.661    0
    69  C ? . UNK 0 ? ? ? ?  2.121     5.108     2.453    0
    70  H ? . UNK 0 ? ? ? ?  2.375     4.613     1.513    0
    71  C ? . UNK 0 ? ? ? ?  1.505     6.369     2.427    0
    72  C ? . UNK 0 ? ? ? ?  1.181     7.012     1.125    0
    73  F ? . UNK 0 ? ? ? ?  1.264     6.133     0.078    0
    74  F ? . UNK 0 ? ? ? ? -0.086     7.557     1.088    0
    75  S ? . UNK 0 ? ? ? ?  2.364     8.442     0.660    0
    76  O ? . UNK 0 ? ? ? ?  2.287     9.461     1.693    0
    77  O ? . UNK 0 ? ? ? ?  3.634     7.833     0.309    0
    78  C ? . UNK 0 ? ? ? ?  1.548     9.091    -0.763    0
    79  N ? . UNK 0 ? ? ? ?  1.871     8.648    -1.933    0
    80  O ? . UNK 0 ? ? ? ?  1.070     9.219    -2.873    0
    81  C ? . UNK 0 ? ? ? ? -0.051     10.005   -2.196    0
    82  C ? . UNK 0 ? ? ? ? -1.296     9.143    -2.299    0
    83  H ? . UNK 0 ? ? ? ? -2.151     9.671    -1.846    0
    84  H ? . UNK 0 ? ? ? ? -1.547     8.941    -3.350    0
    85  H ? . UNK 0 ? ? ? ? -1.172     8.187    -1.766    0
    86  C ? . UNK 0 ? ? ? ? -0.159     11.317   -2.937    0
    87  H ? . UNK 0 ? ? ? ? -0.417     11.150   -3.994    0
    88  H ? . UNK 0 ? ? ? ? -0.959     11.934   -2.496    0
    89  H ? . UNK 0 ? ? ? ?  0.785     11.876   -2.885    0
    90  C ? . UNK 0 ? ? ? ?  0.458     10.115   -0.746    0
    91  H ? . UNK 0 ? ? ? ?  0.871     11.110   -0.509    0
    92  H ? . UNK 0 ? ? ? ? -0.324     9.875    -0.012    0
    93  C ? . UNK 0 ? ? ? ?  1.201     6.983     3.651    0
    94  F ? . UNK 0 ? ? ? ?  0.576     8.188     3.660    0
    95  C ? . UNK 0 ? ? ? ?  1.489     6.384     4.866    0
    96  H ? . UNK 0 ? ? ? ?  1.224     6.896     5.794    0
    97  H ? . UNK 0 ? ? ? ?  0.401     6.256     14.211   0
    98  C ? . UNK 0 ? ? ? ?  0.622     5.773     13.257   0
    99  C ? . UNK 0 ? ? ? ?  0.312     6.411     12.056   0
    100 H ? . UNK 0 ? ? ? ? -0.163     7.393     12.052   0
    101 C ? . UNK 0 ? ? ? ?  0.589     5.790     10.843   0
    102 H ? . UNK 0 ? ? ? ?  0.335     6.285     9.903    0
    103 C ? . UNK 0 ? ? ? ?  1.206     4.529     10.817   0
    104 C ? . UNK 0 ? ? ? ?  1.529     3.886     9.515    0
    105 F ? . UNK 0 ? ? ? ?  1.446     4.765     8.468    0
    106 F ? . UNK 0 ? ? ? ?  2.796     3.341     9.478    0
    107 S ? . UNK 0 ? ? ? ?  0.347     2.456     9.050    0
    108 O ? . UNK 0 ? ? ? ?  0.424     1.437     10.083   0
    109 O ? . UNK 0 ? ? ? ? -0.924     3.065     8.699    0
    110 C ? . UNK 0 ? ? ? ?  1.162     1.807     7.628    0
    111 N ? . UNK 0 ? ? ? ?  0.840     2.250     6.457    0
    112 O ? . UNK 0 ? ? ? ?  1.640     1.679     5.518    0
    113 C ? . UNK 0 ? ? ? ?  2.762     0.893     6.195    0
    114 C ? . UNK 0 ? ? ? ?  4.006     1.755     6.091    0
    115 H ? . UNK 0 ? ? ? ?  4.861     1.227     6.545    0
    116 H ? . UNK 0 ? ? ? ?  4.258     1.957     5.040    0
    117 H ? . UNK 0 ? ? ? ?  3.883     2.711     6.624    0
    118 C ? . UNK 0 ? ? ? ?  2.870    -0.420     5.453    0
    119 H ? . UNK 0 ? ? ? ?  3.127    -0.252     4.396    0
    120 H ? . UNK 0 ? ? ? ?  3.669    -1.036     5.894    0
    121 H ? . UNK 0 ? ? ? ?  1.925    -0.978     5.506    0
    122 C ? . UNK 0 ? ? ? ?  2.252     0.783     7.644    0
    123 H ? . UNK 0 ? ? ? ?  1.839    -0.212     7.881    0
    124 H ? . UNK 0 ? ? ? ?  3.034     1.022     8.378    0
    125 C ? . UNK 0 ? ? ? ?  1.510     3.915     12.041   0
    126 F ? . UNK 0 ? ? ? ?  2.134     2.710     12.050   0
    127 C ? . UNK 0 ? ? ? ?  1.222     4.514     13.256   0
    128 H ? . UNK 0 ? ? ? ?  1.487     4.002     14.185   0
#
