#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_29
#
_entry.id                      r2scand3_ZEHFUR_29
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_29
_cell.length_a  6.67553664819985
_cell.length_b  6.8837148081063555
_cell.length_c  15.159471261691422
_cell.angle_alpha  88.68361616619113
_cell.angle_beta   101.40481509669283
_cell.angle_gamma  86.5392856516899
#
_space_group.id  r2scand3_ZEHFUR_29
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  2.886     1.012     8.451    0
    2  C ? . UNK 0 ? ? ? ?  3.370     1.178     7.486    0
    3  C ? . UNK 0 ? ? ? ?  3.622     0.103     6.636    0
    4  H ? . UNK 0 ? ? ? ?  3.335    -0.906     6.936    0
    5  C ? . UNK 0 ? ? ? ?  4.263     0.311     5.420    0
    6  H ? . UNK 0 ? ? ? ?  4.479    -0.529     4.758    0
    7  C ? . UNK 0 ? ? ? ?  4.648     1.603     5.028    0
    8  C ? . UNK 0 ? ? ? ?  5.445     1.793     3.788    0
    9  F ? . UNK 0 ? ? ? ?  5.203     2.981     3.139    0
    10 F ? . UNK 0 ? ? ? ?  5.254     0.791     2.876    0
    11 S ? . UNK 0 ? ? ? ?  7.322     1.777     4.212    0
    12 O ? . UNK 0 ? ? ? ?  7.751     0.399     4.068    0
    13 O ? . UNK 0 ? ? ? ?  7.465     2.479     5.476    0
    14 C ? . UNK 0 ? ? ? ?  8.045     2.812     2.986    0
    15 N ? . UNK 0 ? ? ? ?  8.502     2.275     1.902    0
    16 O ? . UNK 0 ? ? ? ?  9.016     3.239     1.096    0
    17 C ? . UNK 0 ? ? ? ?  8.688     4.620     1.662    0
    18 C ? . UNK 0 ? ? ? ?  9.946     5.455     1.564    0
    19 H ? . UNK 0 ? ? ? ?  9.721     6.479     1.901    0
    20 H ? . UNK 0 ? ? ? ?  10.297    5.498     0.522    0
    21 H ? . UNK 0 ? ? ? ?  10.749    5.040     2.190    0
    22 C ? . UNK 0 ? ? ? ?  7.555     5.159     0.807    0
    23 H ? . UNK 0 ? ? ? ?  7.874     5.246    -0.243    0
    24 H ? . UNK 0 ? ? ? ?  7.273     6.160     1.168    0
    25 H ? . UNK 0 ? ? ? ?  6.667     4.508     0.855    0
    26 C ? . UNK 0 ? ? ? ?  8.230     4.292     3.096    0
    27 H ? . UNK 0 ? ? ? ?  7.311     4.830     3.372    0
    28 H ? . UNK 0 ? ? ? ?  8.991     4.532     3.858    0
    29 C ? . UNK 0 ? ? ? ?  4.373     2.662     5.904    0
    30 F ? . UNK 0 ? ? ? ?  4.734     3.931     5.560    0
    31 C ? . UNK 0 ? ? ? ?  3.740     2.472     7.121    0
    32 H ? . UNK 0 ? ? ? ?  3.549     3.328     7.770    0
    33 H ? . UNK 0 ? ? ? ?  1.208     6.390     6.399    0
    34 C ? . UNK 0 ? ? ? ?  0.723     6.223     7.365    0
    35 C ? . UNK 0 ? ? ? ?  0.471     7.299     8.215    0
    36 H ? . UNK 0 ? ? ? ?  0.758     8.307     7.915    0
    37 C ? . UNK 0 ? ? ? ? -0.169     7.090     9.431    0
    38 H ? . UNK 0 ? ? ? ? -0.386     7.930     10.093   0
    39 C ? . UNK 0 ? ? ? ? -0.554     5.798     9.822    0
    40 C ? . UNK 0 ? ? ? ? -1.352     5.608     11.062   0
    41 F ? . UNK 0 ? ? ? ? -1.109     4.420     11.712   0
    42 F ? . UNK 0 ? ? ? ? -1.161     6.610     11.974   0
    43 S ? . UNK 0 ? ? ? ? -3.228     5.624     10.639   0
    44 O ? . UNK 0 ? ? ? ? -3.658     7.002     10.783   0
    45 O ? . UNK 0 ? ? ? ? -3.372     4.922     9.374    0
    46 C ? . UNK 0 ? ? ? ? -3.951     4.589     11.865   0
    47 N ? . UNK 0 ? ? ? ? -4.408     5.127     12.949   0
    48 O ? . UNK 0 ? ? ? ? -4.923     4.162     13.754   0
    49 C ? . UNK 0 ? ? ? ? -4.594     2.781     13.189   0
    50 C ? . UNK 0 ? ? ? ? -5.852     1.946     13.287   0
    51 H ? . UNK 0 ? ? ? ? -5.628     0.922     12.949   0
    52 H ? . UNK 0 ? ? ? ? -6.203     1.904     14.329   0
    53 H ? . UNK 0 ? ? ? ? -6.655     2.361     12.660   0
    54 C ? . UNK 0 ? ? ? ? -3.461     2.243     14.044   0
    55 H ? . UNK 0 ? ? ? ? -3.780     2.156     15.094   0
    56 H ? . UNK 0 ? ? ? ? -3.180     1.241     13.683   0
    57 H ? . UNK 0 ? ? ? ? -2.573     2.893     13.996   0
    58 C ? . UNK 0 ? ? ? ? -4.137     3.109     11.754   0
    59 H ? . UNK 0 ? ? ? ? -3.218     2.571     11.478   0
    60 H ? . UNK 0 ? ? ? ? -4.898     2.870     10.993   0
    61 C ? . UNK 0 ? ? ? ? -0.280     4.740     8.946    0
    62 F ? . UNK 0 ? ? ? ? -0.641     3.470     9.291    0
    63 C ? . UNK 0 ? ? ? ?  0.353     4.930     7.730    0
    64 H ? . UNK 0 ? ? ? ?  0.545     4.073     7.080    0
#
