#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_30
#
_entry.id                      r2scand3_ZEHFUR_30
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_30
_cell.length_a  9.34315971500711
_cell.length_b  12.719616185389407
_cell.length_c  13.594656754597256
_cell.angle_alpha  121.81902423848668
_cell.angle_beta   90.02316125197271
_cell.angle_gamma  89.99954948260643
#
_space_group.id  r2scand3_ZEHFUR_30
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  8.195     5.689     8.278    0
    2   C ? . UNK 0 ? ? ? ?  8.039     6.375     7.442    0
    3   C ? . UNK 0 ? ? ? ?  7.152     7.447     7.558    0
    4   H ? . UNK 0 ? ? ? ?  6.604     7.616     8.487    0
    5   C ? . UNK 0 ? ? ? ?  6.975     8.319     6.489    0
    6   H ? . UNK 0 ? ? ? ?  6.278     9.154     6.578    0
    7   C ? . UNK 0 ? ? ? ?  7.685     8.138     5.292    0
    8   C ? . UNK 0 ? ? ? ?  7.442     9.057     4.147    0
    9   F ? . UNK 0 ? ? ? ?  8.561     9.328     3.404    0
    10  F ? . UNK 0 ? ? ? ?  6.911     10.255    4.538    0
    11  S ? . UNK 0 ? ? ? ?  6.175     8.293     2.932    0
    12  O ? . UNK 0 ? ? ? ?  4.853     8.656     3.419    0
    13  O ? . UNK 0 ? ? ? ?  6.533     6.899     2.753    0
    14  C ? . UNK 0 ? ? ? ?  6.466     9.189     1.435    0
    15  N ? . UNK 0 ? ? ? ?  7.011     8.559     0.447    0
    16  O ? . UNK 0 ? ? ? ?  7.104     9.392    -0.631    0
    17  C ? . UNK 0 ? ? ? ?  6.769     10.815   -0.201    0
    18  C ? . UNK 0 ? ? ? ?  8.101     11.521   -0.041    0
    19  H ? . UNK 0 ? ? ? ?  7.920     12.564    0.254    0
    20  H ? . UNK 0 ? ? ? ?  8.649     11.512   -0.995    0
    21  H ? . UNK 0 ? ? ? ?  8.719     11.047    0.738    0
    22  C ? . UNK 0 ? ? ? ?  5.911     11.417   -1.291    0
    23  H ? . UNK 0 ? ? ? ?  6.422     11.360   -2.264    0
    24  H ? . UNK 0 ? ? ? ?  5.728     12.479   -1.063    0
    25  H ? . UNK 0 ? ? ? ?  4.942     10.907   -1.375    0
    26  C ? . UNK 0 ? ? ? ?  6.054     10.597    1.147    0
    27  H ? . UNK 0 ? ? ? ?  4.953     10.654    1.068    0
    28  H ? . UNK 0 ? ? ? ?  6.382     11.317    1.913    0
    29  C ? . UNK 0 ? ? ? ?  8.554     7.040     5.199    0
    30  F ? . UNK 0 ? ? ? ?  9.245     6.816     4.052    0
    31  C ? . UNK 0 ? ? ? ?  8.744     6.166     6.258    0
    32  H ? . UNK 0 ? ? ? ?  9.440     5.333     6.140    0
    33  H ? . UNK 0 ? ? ? ?  3.531     6.221     3.272    0
    34  C ? . UNK 0 ? ? ? ?  3.371     5.536     4.109    0
    35  C ? . UNK 0 ? ? ? ?  2.482     4.467     3.992    0
    36  H ? . UNK 0 ? ? ? ?  1.933     4.298     3.063    0
    37  C ? . UNK 0 ? ? ? ?  2.302     3.595     5.061    0
    38  H ? . UNK 0 ? ? ? ?  1.603     2.762     4.973    0
    39  C ? . UNK 0 ? ? ? ?  3.011     3.776     6.260    0
    40  C ? . UNK 0 ? ? ? ?  2.768     2.856     7.404    0
    41  F ? . UNK 0 ? ? ? ?  3.888     2.585     8.146    0
    42  F ? . UNK 0 ? ? ? ?  2.239     1.657     7.012    0
    43  S ? . UNK 0 ? ? ? ?  1.500     3.618     8.619    0
    44  O ? . UNK 0 ? ? ? ?  0.179     3.252     8.130    0
    45  O ? . UNK 0 ? ? ? ?  1.857     5.012     8.797    0
    46  C ? . UNK 0 ? ? ? ?  1.791     2.722     10.116   0
    47  N ? . UNK 0 ? ? ? ?  2.335     3.353     11.104   0
    48  O ? . UNK 0 ? ? ? ?  2.427     2.521     12.183   0
    49  C ? . UNK 0 ? ? ? ?  2.093     1.097     11.753   0
    50  C ? . UNK 0 ? ? ? ?  3.425     0.392     11.593   0
    51  H ? . UNK 0 ? ? ? ?  3.244    -0.651     11.299   0
    52  H ? . UNK 0 ? ? ? ?  3.974     0.403     12.546   0
    53  H ? . UNK 0 ? ? ? ?  4.042     0.865     10.811   0
    54  C ? . UNK 0 ? ? ? ?  1.235     0.495     12.843   0
    55  H ? . UNK 0 ? ? ? ?  1.746     0.552     13.816   0
    56  H ? . UNK 0 ? ? ? ?  1.053    -0.567     12.614   0
    57  H ? . UNK 0 ? ? ? ?  0.266     1.005     12.927   0
    58  C ? . UNK 0 ? ? ? ?  1.378     1.315     10.405   0
    59  H ? . UNK 0 ? ? ? ?  0.277     1.259     10.484   0
    60  H ? . UNK 0 ? ? ? ?  1.705     0.594     9.640    0
    61  C ? . UNK 0 ? ? ? ?  3.880     4.873     6.353    0
    62  F ? . UNK 0 ? ? ? ?  4.568     5.098     7.502    0
    63  C ? . UNK 0 ? ? ? ?  4.074     5.746     5.294    0
    64  H ? . UNK 0 ? ? ? ?  4.770     6.578     5.413    0
    65  H ? . UNK 0 ? ? ? ?  1.138    -0.138     3.273    0
    66  C ? . UNK 0 ? ? ? ?  1.296    -0.824     4.109    0
    67  C ? . UNK 0 ? ? ? ?  2.184    -1.894     3.993    0
    68  H ? . UNK 0 ? ? ? ?  2.733    -2.063     3.064    0
    69  C ? . UNK 0 ? ? ? ?  2.363    -2.767     5.061    0
    70  H ? . UNK 0 ? ? ? ?  3.061    -3.601     4.973    0
    71  C ? . UNK 0 ? ? ? ?  1.653    -2.586     6.260    0
    72  C ? . UNK 0 ? ? ? ?  1.896    -3.505     7.404    0
    73  F ? . UNK 0 ? ? ? ?  0.777    -3.776     8.147    0
    74  F ? . UNK 0 ? ? ? ?  2.427    -4.703     7.014    0
    75  S ? . UNK 0 ? ? ? ?  3.163    -2.742     8.620    0
    76  O ? . UNK 0 ? ? ? ?  4.485    -3.106     8.132    0
    77  O ? . UNK 0 ? ? ? ?  2.806    -1.348     8.798    0
    78  C ? . UNK 0 ? ? ? ?  2.873    -3.638     10.117   0
    79  N ? . UNK 0 ? ? ? ?  2.326    -3.007     11.104   0
    80  O ? . UNK 0 ? ? ? ?  2.234    -3.840     12.183   0
    81  C ? . UNK 0 ? ? ? ?  2.569    -5.263     11.754   0
    82  C ? . UNK 0 ? ? ? ?  1.238    -5.969     11.592   0
    83  H ? . UNK 0 ? ? ? ?  1.420    -7.013     11.297   0
    84  H ? . UNK 0 ? ? ? ?  0.688    -5.960     12.545   0
    85  H ? . UNK 0 ? ? ? ?  0.620    -5.496     10.811   0
    86  C ? . UNK 0 ? ? ? ?  3.426    -5.865     12.844   0
    87  H ? . UNK 0 ? ? ? ?  2.913    -5.808     13.817   0
    88  H ? . UNK 0 ? ? ? ?  3.609    -6.927     12.616   0
    89  H ? . UNK 0 ? ? ? ?  4.394    -5.354     12.929   0
    90  C ? . UNK 0 ? ? ? ?  3.285    -5.045     10.406   0
    91  H ? . UNK 0 ? ? ? ?  4.386    -5.102     10.486   0
    92  H ? . UNK 0 ? ? ? ?  2.959    -5.765     9.640    0
    93  C ? . UNK 0 ? ? ? ?  0.784    -1.489     6.353    0
    94  F ? . UNK 0 ? ? ? ?  0.095    -1.264     7.501    0
    95  C ? . UNK 0 ? ? ? ?  0.592    -0.615     5.294    0
    96  H ? . UNK 0 ? ? ? ? -0.104     0.217     5.412    0
    97  H ? . UNK 0 ? ? ? ?  5.807    -0.668     8.280    0
    98  C ? . UNK 0 ? ? ? ?  5.967     0.017     7.443    0
    99  C ? . UNK 0 ? ? ? ?  6.856     1.086     7.559    0
    100 H ? . UNK 0 ? ? ? ?  7.404     1.255     8.489    0
    101 C ? . UNK 0 ? ? ? ?  7.036     1.958     6.491    0
    102 H ? . UNK 0 ? ? ? ?  7.735     2.791     6.580    0
    103 C ? . UNK 0 ? ? ? ?  6.327     1.777     5.292    0
    104 C ? . UNK 0 ? ? ? ?  6.570     2.697     4.148    0
    105 F ? . UNK 0 ? ? ? ?  5.451     2.968     3.406    0
    106 F ? . UNK 0 ? ? ? ?  7.101     3.895     4.540    0
    107 S ? . UNK 0 ? ? ? ?  7.838     1.934     2.932    0
    108 O ? . UNK 0 ? ? ? ?  9.159     2.299     3.420    0
    109 O ? . UNK 0 ? ? ? ?  7.481     0.540     2.754    0
    110 C ? . UNK 0 ? ? ? ?  7.547     2.830     1.435    0
    111 N ? . UNK 0 ? ? ? ?  7.002     2.199     0.448    0
    112 O ? . UNK 0 ? ? ? ?  6.910     3.032    -0.631    0
    113 C ? . UNK 0 ? ? ? ?  7.244     4.455    -0.202    0
    114 C ? . UNK 0 ? ? ? ?  5.912     5.160    -0.041    0
    115 H ? . UNK 0 ? ? ? ?  6.093     6.204     0.252    0
    116 H ? . UNK 0 ? ? ? ?  5.363     5.149    -0.994    0
    117 H ? . UNK 0 ? ? ? ?  5.296     4.687     0.740    0
    118 C ? . UNK 0 ? ? ? ?  8.102     5.057    -1.291    0
    119 H ? . UNK 0 ? ? ? ?  7.592     5.000    -2.265    0
    120 H ? . UNK 0 ? ? ? ?  8.284     6.120    -1.063    0
    121 H ? . UNK 0 ? ? ? ?  9.072     4.548    -1.374    0
    122 C ? . UNK 0 ? ? ? ?  7.960     4.238     1.147    0
    123 H ? . UNK 0 ? ? ? ?  9.060     4.294     1.068    0
    124 H ? . UNK 0 ? ? ? ?  7.632     4.958     1.912    0
    125 C ? . UNK 0 ? ? ? ?  5.458     0.680     5.198    0
    126 F ? . UNK 0 ? ? ? ?  4.770     0.454     4.050    0
    127 C ? . UNK 0 ? ? ? ?  5.265    -0.193     6.257    0
    128 H ? . UNK 0 ? ? ? ?  4.568    -1.026     6.139    0
#
