#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_21
#
_entry.id                      r2scand3_ZEHFUR_21
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_21
_cell.length_a  6.68907723467243
_cell.length_b  9.206229358449061
_cell.length_c  12.458529105768475
_cell.angle_alpha  107.01902770801777
_cell.angle_beta   103.54828948395439
_cell.angle_gamma  103.8831325499459
#
_space_group.id  r2scand3_ZEHFUR_21
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ? -1.633    -2.115     8.278    0
    2  C ? . UNK 0 ? ? ? ? -1.893    -1.491     7.421    0
    3  C ? . UNK 0 ? ? ? ? -3.229    -1.273     7.078    0
    4  H ? . UNK 0 ? ? ? ? -4.026    -1.737     7.665    0
    5  C ? . UNK 0 ? ? ? ? -3.540    -0.474     5.984    0
    6  H ? . UNK 0 ? ? ? ? -4.579    -0.284     5.707    0
    7  C ? . UNK 0 ? ? ? ? -2.525     0.122     5.216    0
    8  C ? . UNK 0 ? ? ? ? -2.909     1.000     4.076    0
    9  F ? . UNK 0 ? ? ? ? -2.011     1.995     3.811    0
    10 F ? . UNK 0 ? ? ? ? -4.127     1.605     4.305    0
    11 S ? . UNK 0 ? ? ? ? -3.147     0.034     2.446    0
    12 O ? . UNK 0 ? ? ? ? -3.982    -1.112     2.764    0
    13 O ? . UNK 0 ? ? ? ? -1.828    -0.134     1.864    0
    14 C ? . UNK 0 ? ? ? ? -4.118     1.166     1.507    0
    15 N ? . UNK 0 ? ? ? ? -3.505     2.060     0.799    0
    16 O ? . UNK 0 ? ? ? ? -4.415     2.888     0.223    0
    17 C ? . UNK 0 ? ? ? ? -5.799     2.616     0.812    0
    18 C ? . UNK 0 ? ? ? ? -6.039     3.707     1.842    0
    19 H ? . UNK 0 ? ? ? ? -7.034     3.566     2.294    0
    20 H ? . UNK 0 ? ? ? ? -5.995     4.701     1.374    0
    21 H ? . UNK 0 ? ? ? ? -5.286     3.660     2.643    0
    22 C ? . UNK 0 ? ? ? ? -6.788     2.654    -0.330    0
    23 H ? . UNK 0 ? ? ? ? -6.766     3.638    -0.824    0
    24 H ? . UNK 0 ? ? ? ? -7.805     2.479     0.057    0
    25 H ? . UNK 0 ? ? ? ? -6.558     1.876    -1.072    0
    26 C ? . UNK 0 ? ? ? ? -5.610     1.235     1.463    0
    27 H ? . UNK 0 ? ? ? ? -6.005     0.411     0.847    0
    28 H ? . UNK 0 ? ? ? ? -6.084     1.164     2.452    0
    29 C ? . UNK 0 ? ? ? ? -1.197    -0.147     5.564    0
    30 F ? . UNK 0 ? ? ? ? -0.179     0.364     4.821    0
    31 C ? . UNK 0 ? ? ? ? -0.870    -0.933     6.659    0
    32 H ? . UNK 0 ? ? ? ?  0.178    -1.121     6.899    0
    33 H ? . UNK 0 ? ? ? ?  3.195     6.575     2.976    0
    34 C ? . UNK 0 ? ? ? ?  3.454     5.950     3.833    0
    35 C ? . UNK 0 ? ? ? ?  4.791     5.733     4.175    0
    36 H ? . UNK 0 ? ? ? ?  5.588     6.197     3.589    0
    37 C ? . UNK 0 ? ? ? ?  5.102     4.934     5.270    0
    38 H ? . UNK 0 ? ? ? ?  6.140     4.743     5.547    0
    39 C ? . UNK 0 ? ? ? ?  4.087     4.338     6.038    0
    40 C ? . UNK 0 ? ? ? ?  4.471     3.459     7.178    0
    41 F ? . UNK 0 ? ? ? ?  3.573     2.465     7.443    0
    42 F ? . UNK 0 ? ? ? ?  5.689     2.855     6.949    0
    43 S ? . UNK 0 ? ? ? ?  4.709     4.425     8.808    0
    44 O ? . UNK 0 ? ? ? ?  5.543     5.572     8.490    0
    45 O ? . UNK 0 ? ? ? ?  3.390     4.594     9.390    0
    46 C ? . UNK 0 ? ? ? ?  5.679     3.293     9.747    0
    47 N ? . UNK 0 ? ? ? ?  5.067     2.400     10.455   0
    48 O ? . UNK 0 ? ? ? ?  5.977     1.572     11.031   0
    49 C ? . UNK 0 ? ? ? ?  7.361     1.844     10.442   0
    50 C ? . UNK 0 ? ? ? ?  7.601     0.753     9.412    0
    51 H ? . UNK 0 ? ? ? ?  8.596     0.894     8.960    0
    52 H ? . UNK 0 ? ? ? ?  7.557    -0.241     9.880    0
    53 H ? . UNK 0 ? ? ? ?  6.847     0.799     8.610    0
    54 C ? . UNK 0 ? ? ? ?  8.349     1.806     11.584   0
    55 H ? . UNK 0 ? ? ? ?  8.328     0.822     12.078   0
    56 H ? . UNK 0 ? ? ? ?  9.366     1.981     11.196   0
    57 H ? . UNK 0 ? ? ? ?  8.120     2.584     12.325   0
    58 C ? . UNK 0 ? ? ? ?  7.172     3.225     9.791    0
    59 H ? . UNK 0 ? ? ? ?  7.567     4.049     10.407   0
    60 H ? . UNK 0 ? ? ? ?  7.646     3.295     8.802    0
    61 C ? . UNK 0 ? ? ? ?  2.758     4.607     5.690    0
    62 F ? . UNK 0 ? ? ? ?  1.741     4.096     6.433    0
    63 C ? . UNK 0 ? ? ? ?  2.431     5.393     4.594    0
    64 H ? . UNK 0 ? ? ? ?  1.384     5.581     4.355    0
#
