#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_15
#
_entry.id                      r2scand3_ZEHFUR_15
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_15
_cell.length_a  6.81620888452861
_cell.length_b  12.957807353713237
_cell.length_c  15.687189808372255
_cell.angle_alpha  99.83534148613606
_cell.angle_beta   90.0022709965828
_cell.angle_gamma  90.0044597975355
#
_space_group.id  r2scand3_ZEHFUR_15
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  3.795     7.468     6.575    0
    2   C ? . UNK 0 ? ? ? ?  4.044     7.021     7.541    0
    3   C ? . UNK 0 ? ? ? ?  5.372     6.748     7.871    0
    4   H ? . UNK 0 ? ? ? ?  6.171     6.980     7.164    0
    5   C ? . UNK 0 ? ? ? ?  5.676     6.178     9.100    0
    6   H ? . UNK 0 ? ? ? ?  6.711     5.960     9.372    0
    7   C ? . UNK 0 ? ? ? ?  4.661     5.867     10.022   0
    8   C ? . UNK 0 ? ? ? ?  5.040     5.197     11.298   0
    9   F ? . UNK 0 ? ? ? ?  4.208     5.459     12.349   0
    10  F ? . UNK 0 ? ? ? ?  6.312     5.541     11.694   0
    11  S ? . UNK 0 ? ? ? ?  5.089     3.297     11.072   0
    12  O ? . UNK 0 ? ? ? ?  5.806     3.070     9.828    0
    13  O ? . UNK 0 ? ? ? ?  3.734     2.811     11.252   0
    14  C ? . UNK 0 ? ? ? ?  6.149     2.745     12.365   0
    15  N ? . UNK 0 ? ? ? ?  5.626     2.367     13.486   0
    16  O ? . UNK 0 ? ? ? ?  6.605     1.967     14.335   0
    17  C ? . UNK 0 ? ? ? ?  7.985     2.186     13.705   0
    18  C ? . UNK 0 ? ? ? ?  8.659     3.273     14.518   0
    19  H ? . UNK 0 ? ? ? ?  9.671     3.440     14.114   0
    20  H ? . UNK 0 ? ? ? ?  8.758     2.967     15.571   0
    21  H ? . UNK 0 ? ? ? ?  8.099     4.219     14.480   0
    22  C ? . UNK 0 ? ? ? ?  8.710     0.861     13.782   0
    23  H ? . UNK 0 ? ? ? ?  8.829     0.539     14.828   0
    24  H ? . UNK 0 ? ? ? ?  9.715     0.977     13.346   0
    25  H ? . UNK 0 ? ? ? ?  8.172     0.082     13.223   0
    26  C ? . UNK 0 ? ? ? ?  7.635     2.638     12.271   0
    27  H ? . UNK 0 ? ? ? ?  7.935     1.903     11.507   0
    28  H ? . UNK 0 ? ? ? ?  8.111     3.593     12.005   0
    29  C ? . UNK 0 ? ? ? ?  3.337     6.128     9.647    0
    30  F ? . UNK 0 ? ? ? ?  2.313     5.802     10.486   0
    31  C ? . UNK 0 ? ? ? ?  3.018     6.711     8.430    0
    32  H ? . UNK 0 ? ? ? ?  1.974     6.902     8.175    0
    33  H ? . UNK 0 ? ? ? ?  0.387     9.289     8.881    0
    34  C ? . UNK 0 ? ? ? ?  0.635     9.736     7.915    0
    35  C ? . UNK 0 ? ? ? ?  1.964     10.010    7.586    0
    36  H ? . UNK 0 ? ? ? ?  2.763     9.778     8.293    0
    37  C ? . UNK 0 ? ? ? ?  2.267     10.578    6.356    0
    38  H ? . UNK 0 ? ? ? ?  3.303     10.797    6.084    0
    39  C ? . UNK 0 ? ? ? ?  1.253     10.890    5.435    0
    40  C ? . UNK 0 ? ? ? ?  1.632     11.560    4.158    0
    41  F ? . UNK 0 ? ? ? ?  0.799     11.298    3.107    0
    42  F ? . UNK 0 ? ? ? ?  2.903     11.215    3.763    0
    43  S ? . UNK 0 ? ? ? ?  1.681     13.460    4.385    0
    44  O ? . UNK 0 ? ? ? ?  2.398     13.687    5.629    0
    45  O ? . UNK 0 ? ? ? ?  0.325     13.945    4.205    0
    46  C ? . UNK 0 ? ? ? ?  2.740     14.012    3.092    0
    47  N ? . UNK 0 ? ? ? ?  2.217     14.390    1.971    0
    48  O ? . UNK 0 ? ? ? ?  3.197     14.790    1.122    0
    49  C ? . UNK 0 ? ? ? ?  4.576     14.571    1.751    0
    50  C ? . UNK 0 ? ? ? ?  5.251     13.484    0.938    0
    51  H ? . UNK 0 ? ? ? ?  6.262     13.317    1.342    0
    52  H ? . UNK 0 ? ? ? ?  5.350     13.790   -0.114    0
    53  H ? . UNK 0 ? ? ? ?  4.690     12.539    0.977    0
    54  C ? . UNK 0 ? ? ? ?  5.301     15.897    1.674    0
    55  H ? . UNK 0 ? ? ? ?  5.420     16.219    0.629    0
    56  H ? . UNK 0 ? ? ? ?  6.306     15.781    2.110    0
    57  H ? . UNK 0 ? ? ? ?  4.763     16.675    2.234    0
    58  C ? . UNK 0 ? ? ? ?  4.227     14.119    3.186    0
    59  H ? . UNK 0 ? ? ? ?  4.527     14.854    3.950    0
    60  H ? . UNK 0 ? ? ? ?  4.703     13.164    3.452    0
    61  C ? . UNK 0 ? ? ? ? -0.071     10.629    5.809    0
    62  F ? . UNK 0 ? ? ? ? -1.095     10.956    4.971    0
    63  C ? . UNK 0 ? ? ? ? -0.391     10.046    7.026    0
    64  H ? . UNK 0 ? ? ? ? -1.435     9.855     7.281    0
    65  H ? . UNK 0 ? ? ? ?  3.019     2.810     8.882    0
    66  C ? . UNK 0 ? ? ? ?  2.771     3.257     7.915    0
    67  C ? . UNK 0 ? ? ? ?  1.442     3.531     7.586    0
    68  H ? . UNK 0 ? ? ? ?  0.643     3.300     8.293    0
    69  C ? . UNK 0 ? ? ? ?  1.139     4.100     6.356    0
    70  H ? . UNK 0 ? ? ? ?  0.103     4.318     6.084    0
    71  C ? . UNK 0 ? ? ? ?  2.153     4.411     5.435    0
    72  C ? . UNK 0 ? ? ? ?  1.775     5.081     4.158    0
    73  F ? . UNK 0 ? ? ? ?  2.607     4.819     3.107    0
    74  F ? . UNK 0 ? ? ? ?  0.503     4.736     3.762    0
    75  S ? . UNK 0 ? ? ? ?  1.725     6.981     4.384    0
    76  O ? . UNK 0 ? ? ? ?  1.008     7.208     5.629    0
    77  O ? . UNK 0 ? ? ? ?  3.081     7.466     4.205    0
    78  C ? . UNK 0 ? ? ? ?  0.666     7.533     3.092    0
    79  N ? . UNK 0 ? ? ? ?  1.189     7.912     1.970    0
    80  O ? . UNK 0 ? ? ? ?  0.209     8.311     1.122    0
    81  C ? . UNK 0 ? ? ? ? -1.170     8.092     1.751    0
    82  C ? . UNK 0 ? ? ? ? -1.845     7.005     0.938    0
    83  H ? . UNK 0 ? ? ? ? -2.856     6.837     1.342    0
    84  H ? . UNK 0 ? ? ? ? -1.944     7.311    -0.115    0
    85  H ? . UNK 0 ? ? ? ? -1.284     6.060     0.977    0
    86  C ? . UNK 0 ? ? ? ? -1.895     9.418     1.674    0
    87  H ? . UNK 0 ? ? ? ? -2.014     9.739     0.628    0
    88  H ? . UNK 0 ? ? ? ? -2.900     9.302     2.110    0
    89  H ? . UNK 0 ? ? ? ? -1.357     10.196    2.234    0
    90  C ? . UNK 0 ? ? ? ? -0.821     7.641     3.186    0
    91  H ? . UNK 0 ? ? ? ? -1.121     8.375     3.950    0
    92  H ? . UNK 0 ? ? ? ? -1.296     6.685     3.452    0
    93  C ? . UNK 0 ? ? ? ?  3.477     4.150     5.810    0
    94  F ? . UNK 0 ? ? ? ?  4.501     4.478     4.971    0
    95  C ? . UNK 0 ? ? ? ?  3.797     3.567     7.026    0
    96  H ? . UNK 0 ? ? ? ?  4.841     3.376     7.281    0
    97  H ? . UNK 0 ? ? ? ?  6.427     0.989     6.575    0
    98  C ? . UNK 0 ? ? ? ?  6.180     0.542     7.541    0
    99  C ? . UNK 0 ? ? ? ?  4.851     0.268     7.871    0
    100 H ? . UNK 0 ? ? ? ?  4.052     0.500     7.164    0
    101 C ? . UNK 0 ? ? ? ?  4.547    -0.301     9.101    0
    102 H ? . UNK 0 ? ? ? ?  3.512    -0.519     9.372    0
    103 C ? . UNK 0 ? ? ? ?  5.562    -0.612     10.022   0
    104 C ? . UNK 0 ? ? ? ?  5.183    -1.282     11.299   0
    105 F ? . UNK 0 ? ? ? ?  6.015    -1.020     12.349   0
    106 F ? . UNK 0 ? ? ? ?  3.911    -0.938     11.694   0
    107 S ? . UNK 0 ? ? ? ?  5.134    -3.181     11.072   0
    108 O ? . UNK 0 ? ? ? ?  4.417    -3.409     9.828    0
    109 O ? . UNK 0 ? ? ? ?  6.489    -3.667     11.252   0
    110 C ? . UNK 0 ? ? ? ?  4.074    -3.734     12.365   0
    111 N ? . UNK 0 ? ? ? ?  4.597    -4.112     13.486   0
    112 O ? . UNK 0 ? ? ? ?  3.618    -4.512     14.335   0
    113 C ? . UNK 0 ? ? ? ?  2.238    -4.292     13.705   0
    114 C ? . UNK 0 ? ? ? ?  1.564    -3.206     14.518   0
    115 H ? . UNK 0 ? ? ? ?  0.552    -3.039     14.114   0
    116 H ? . UNK 0 ? ? ? ?  1.465    -3.512     15.571   0
    117 H ? . UNK 0 ? ? ? ?  2.124    -2.260     14.480   0
    118 C ? . UNK 0 ? ? ? ?  1.513    -5.618     13.783   0
    119 H ? . UNK 0 ? ? ? ?  1.394    -5.940     14.828   0
    120 H ? . UNK 0 ? ? ? ?  0.508    -5.502     13.347   0
    121 H ? . UNK 0 ? ? ? ?  2.052    -6.396     13.223   0
    122 C ? . UNK 0 ? ? ? ?  2.588    -3.841     12.271   0
    123 H ? . UNK 0 ? ? ? ?  2.288    -4.576     11.507   0
    124 H ? . UNK 0 ? ? ? ?  2.112    -2.886     12.005   0
    125 C ? . UNK 0 ? ? ? ?  6.886    -0.351     9.647    0
    126 F ? . UNK 0 ? ? ? ?  7.910    -0.679     10.486   0
    127 C ? . UNK 0 ? ? ? ?  7.205     0.232     8.431    0
    128 H ? . UNK 0 ? ? ? ?  8.249     0.423     8.175    0
#
