#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_45
#
_entry.id                      r2scand3_ZEHFUR_45
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_45
_cell.length_a  7.07744885658952
_cell.length_b  12.650116706806376
_cell.length_c  31.353496283580096
_cell.angle_alpha  90.00166909299597
_cell.angle_beta   89.99981819926369
_cell.angle_gamma  90.00236802442636
#
_space_group.id  r2scand3_ZEHFUR_45
_space_group.IT_number  61
_space_group_name_H-M_alt  'Pbca'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x+1/2,-y,z+1/2'
    1    '-x,y+1/2,-z+1/2'
    1    'x+1/2,-y+1/2,-z'
    1    '-x,-y,-z'
    1    'x+1/2,y,-z+1/2'
    1    'x,-y+1/2,z+1/2'
    1    '-x+1/2,y+1/2,z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  6.301     10.468    0.810    0
    2   C ? . UNK 0 ? ? ? ?  6.927     10.789   -0.025    0
    3   C ? . UNK 0 ? ? ? ?  8.288     11.025    0.160    0
    4   H ? . UNK 0 ? ? ? ?  8.752     10.897    1.139    0
    5   C ? . UNK 0 ? ? ? ?  9.075     11.429   -0.913    0
    6   H ? . UNK 0 ? ? ? ?  10.140    11.620   -0.766    0
    7   C ? . UNK 0 ? ? ? ?  8.516     11.606   -2.190    0
    8   C ? . UNK 0 ? ? ? ?  9.375     12.137   -3.284    0
    9   F ? . UNK 0 ? ? ? ?  8.970     11.817   -4.545    0
    10  F ? . UNK 0 ? ? ? ?  10.685    11.726   -3.157    0
    11  S ? . UNK 0 ? ? ? ?  9.430     14.036   -3.168    0
    12  O ? . UNK 0 ? ? ? ?  10.093    14.331   -1.906    0
    13  O ? . UNK 0 ? ? ? ?  8.081     14.504   -3.428    0
    14  C ? . UNK 0 ? ? ? ?  10.530    14.509   -4.458    0
    15  N ? . UNK 0 ? ? ? ?  10.028    14.923   -5.578    0
    16  O ? . UNK 0 ? ? ? ?  11.030    15.262   -6.428    0
    17  C ? . UNK 0 ? ? ? ?  12.377    14.841   -5.843    0
    18  C ? . UNK 0 ? ? ? ?  12.779    13.584   -6.595    0
    19  H ? . UNK 0 ? ? ? ?  13.753    13.229   -6.222    0
    20  H ? . UNK 0 ? ? ? ?  12.870    13.792   -7.671    0
    21  H ? . UNK 0 ? ? ? ?  12.039    12.781   -6.448    0
    22  C ? . UNK 0 ? ? ? ?  13.325    16.000   -6.050    0
    23  H ? . UNK 0 ? ? ? ?  13.424    16.234   -7.120    0
    24  H ? . UNK 0 ? ? ? ?  14.322    15.732   -5.667    0
    25  H ? . UNK 0 ? ? ? ?  12.971    16.889   -5.507    0
    26  C ? . UNK 0 ? ? ? ?  12.023    14.555   -4.371    0
    27  H ? . UNK 0 ? ? ? ?  12.348    15.360   -3.691    0
    28  H ? . UNK 0 ? ? ? ?  12.470    13.616   -4.014    0
    29  C ? . UNK 0 ? ? ? ?  7.142     11.378   -2.337    0
    30  F ? . UNK 0 ? ? ? ?  6.550     11.547   -3.552    0
    31  C ? . UNK 0 ? ? ? ?  6.347     10.966   -1.279    0
    32  H ? . UNK 0 ? ? ? ?  5.284     10.786   -1.448    0
    33  H ? . UNK 0 ? ? ? ?  0.775     4.143     14.867   0
    34  C ? . UNK 0 ? ? ? ?  0.150     4.464     15.702   0
    35  C ? . UNK 0 ? ? ? ? -1.211     4.700     15.517   0
    36  H ? . UNK 0 ? ? ? ? -1.675     4.571     14.538   0
    37  C ? . UNK 0 ? ? ? ? -1.998     5.103     16.590   0
    38  H ? . UNK 0 ? ? ? ? -3.063     5.294     16.443   0
    39  C ? . UNK 0 ? ? ? ? -1.440     5.280     17.866   0
    40  C ? . UNK 0 ? ? ? ? -2.298     5.812     18.961   0
    41  F ? . UNK 0 ? ? ? ? -1.894     5.491     20.222   0
    42  F ? . UNK 0 ? ? ? ? -3.608     5.401     18.834   0
    43  S ? . UNK 0 ? ? ? ? -2.354     7.710     18.845   0
    44  O ? . UNK 0 ? ? ? ? -3.017     8.005     17.583   0
    45  O ? . UNK 0 ? ? ? ? -1.005     8.178     19.105   0
    46  C ? . UNK 0 ? ? ? ? -3.453     8.183     20.135   0
    47  N ? . UNK 0 ? ? ? ? -2.952     8.597     21.255   0
    48  O ? . UNK 0 ? ? ? ? -3.954     8.937     22.105   0
    49  C ? . UNK 0 ? ? ? ? -5.301     8.515     21.520   0
    50  C ? . UNK 0 ? ? ? ? -5.702     7.259     22.272   0
    51  H ? . UNK 0 ? ? ? ? -6.676     6.903     21.899   0
    52  H ? . UNK 0 ? ? ? ? -5.794     7.467     23.348   0
    53  H ? . UNK 0 ? ? ? ? -4.963     6.456     22.125   0
    54  C ? . UNK 0 ? ? ? ? -6.249     9.674     21.727   0
    55  H ? . UNK 0 ? ? ? ? -6.348     9.908     22.797   0
    56  H ? . UNK 0 ? ? ? ? -7.246     9.406     21.344   0
    57  H ? . UNK 0 ? ? ? ? -5.895     10.564    21.184   0
    58  C ? . UNK 0 ? ? ? ? -4.946     8.230     20.047   0
    59  H ? . UNK 0 ? ? ? ? -5.271     9.035     19.368   0
    60  H ? . UNK 0 ? ? ? ? -5.393     7.291     19.691   0
    61  C ? . UNK 0 ? ? ? ? -0.065     5.052     18.013   0
    62  F ? . UNK 0 ? ? ? ?  0.526     5.221     19.229   0
    63  C ? . UNK 0 ? ? ? ?  0.729     4.641     16.956   0
    64  H ? . UNK 0 ? ? ? ?  1.793     4.461     17.125   0
    65  H ? . UNK 0 ? ? ? ?  2.763     8.506     30.544   0
    66  C ? . UNK 0 ? ? ? ?  3.388     8.185     31.379   0
    67  C ? . UNK 0 ? ? ? ?  4.750     7.949     31.194   0
    68  H ? . UNK 0 ? ? ? ?  5.213     8.077     30.214   0
    69  C ? . UNK 0 ? ? ? ?  5.536     7.546     32.267   0
    70  H ? . UNK 0 ? ? ? ?  6.602     7.355     32.120   0
    71  C ? . UNK 0 ? ? ? ?  4.978     7.368     33.543   0
    72  C ? . UNK 0 ? ? ? ?  5.837     6.837     34.638   0
    73  F ? . UNK 0 ? ? ? ?  5.432     7.158     35.899   0
    74  F ? . UNK 0 ? ? ? ?  7.146     7.248     34.511   0
    75  S ? . UNK 0 ? ? ? ?  5.892     4.939     34.521   0
    76  O ? . UNK 0 ? ? ? ?  6.555     4.644     33.260   0
    77  O ? . UNK 0 ? ? ? ?  4.544     4.470     34.782   0
    78  C ? . UNK 0 ? ? ? ?  6.992     4.465     35.812   0
    79  N ? . UNK 0 ? ? ? ?  6.490     4.051     36.931   0
    80  O ? . UNK 0 ? ? ? ?  7.492     3.711     37.781   0
    81  C ? . UNK 0 ? ? ? ?  8.839     4.133     37.196   0
    82  C ? . UNK 0 ? ? ? ?  9.240     5.390     37.950   0
    83  H ? . UNK 0 ? ? ? ?  10.214    5.746     37.576   0
    84  H ? . UNK 0 ? ? ? ?  9.331     5.182     39.025   0
    85  H ? . UNK 0 ? ? ? ?  8.500     6.192     37.803   0
    86  C ? . UNK 0 ? ? ? ?  9.788     2.974     37.403   0
    87  H ? . UNK 0 ? ? ? ?  9.886     2.740     38.474   0
    88  H ? . UNK 0 ? ? ? ?  10.785    3.243     37.021   0
    89  H ? . UNK 0 ? ? ? ?  9.434     2.085     36.861   0
    90  C ? . UNK 0 ? ? ? ?  8.485     4.419     35.724   0
    91  H ? . UNK 0 ? ? ? ?  8.809     3.613     35.044   0
    92  H ? . UNK 0 ? ? ? ?  8.932     5.357     35.368   0
    93  C ? . UNK 0 ? ? ? ?  3.604     7.596     33.690   0
    94  F ? . UNK 0 ? ? ? ?  3.012     7.427     34.906   0
    95  C ? . UNK 0 ? ? ? ?  2.809     8.008     32.633   0
    96  H ? . UNK 0 ? ? ? ?  1.746     8.188     32.802   0
    97  H ? . UNK 0 ? ? ? ?  4.314     2.181     16.486   0
    98  C ? . UNK 0 ? ? ? ?  3.689     1.860     15.652   0
    99  C ? . UNK 0 ? ? ? ?  2.328     1.625     15.836   0
    100 H ? . UNK 0 ? ? ? ?  1.864     1.752     16.816   0
    101 C ? . UNK 0 ? ? ? ?  1.541     1.221     14.764   0
    102 H ? . UNK 0 ? ? ? ?  0.476     1.030     14.910   0
    103 C ? . UNK 0 ? ? ? ?  2.099     1.044     13.487   0
    104 C ? . UNK 0 ? ? ? ?  1.241     0.513     12.392   0
    105 F ? . UNK 0 ? ? ? ?  1.645     0.833     11.131   0
    106 F ? . UNK 0 ? ? ? ? -0.069     0.923     12.519   0
    107 S ? . UNK 0 ? ? ? ?  1.186    -1.386     12.509   0
    108 O ? . UNK 0 ? ? ? ?  0.523    -1.681     13.770   0
    109 O ? . UNK 0 ? ? ? ?  2.534    -1.854     12.249   0
    110 C ? . UNK 0 ? ? ? ?  0.086    -1.859     11.218   0
    111 N ? . UNK 0 ? ? ? ?  0.588    -2.273     10.099   0
    112 O ? . UNK 0 ? ? ? ? -0.415    -2.612     9.249    0
    113 C ? . UNK 0 ? ? ? ? -1.762    -2.191     9.834    0
    114 C ? . UNK 0 ? ? ? ? -2.164    -0.934     9.082    0
    115 H ? . UNK 0 ? ? ? ? -3.137    -0.579     9.456    0
    116 H ? . UNK 0 ? ? ? ? -2.255    -1.142     8.006    0
    117 H ? . UNK 0 ? ? ? ? -1.424    -0.131     9.229    0
    118 C ? . UNK 0 ? ? ? ? -2.710    -3.350     9.627    0
    119 H ? . UNK 0 ? ? ? ? -2.808    -3.584     8.556    0
    120 H ? . UNK 0 ? ? ? ? -3.707    -3.082     10.010   0
    121 H ? . UNK 0 ? ? ? ? -2.355    -4.239     10.169   0
    122 C ? . UNK 0 ? ? ? ? -1.407    -1.905     11.306   0
    123 H ? . UNK 0 ? ? ? ? -1.732    -2.711     11.986   0
    124 H ? . UNK 0 ? ? ? ? -1.854    -0.967     11.663   0
    125 C ? . UNK 0 ? ? ? ?  3.474     1.272     13.340   0
    126 F ? . UNK 0 ? ? ? ?  4.065     1.103     12.124   0
    127 C ? . UNK 0 ? ? ? ?  4.268     1.683     14.398   0
    128 H ? . UNK 0 ? ? ? ?  5.332     1.863     14.228   0
    129 H ? . UNK 0 ? ? ? ?  0.776     2.181     30.544   0
    130 C ? . UNK 0 ? ? ? ?  0.151     1.860     31.378   0
    131 C ? . UNK 0 ? ? ? ? -1.211     1.624     31.194   0
    132 H ? . UNK 0 ? ? ? ? -1.675     1.752     30.214   0
    133 C ? . UNK 0 ? ? ? ? -1.998     1.221     32.267   0
    134 H ? . UNK 0 ? ? ? ? -3.063     1.030     32.120   0
    135 C ? . UNK 0 ? ? ? ? -1.439     1.044     33.543   0
    136 C ? . UNK 0 ? ? ? ? -2.297     0.512     34.638   0
    137 F ? . UNK 0 ? ? ? ? -1.893     0.833     35.899   0
    138 F ? . UNK 0 ? ? ? ? -3.607     0.923     34.511   0
    139 S ? . UNK 0 ? ? ? ? -2.352    -1.387     34.521   0
    140 O ? . UNK 0 ? ? ? ? -3.015    -1.681     33.260   0
    141 O ? . UNK 0 ? ? ? ? -1.004    -1.855     34.782   0
    142 C ? . UNK 0 ? ? ? ? -3.452    -1.860     35.812   0
    143 N ? . UNK 0 ? ? ? ? -2.950    -2.274     36.931   0
    144 O ? . UNK 0 ? ? ? ? -3.952    -2.613     37.781   0
    145 C ? . UNK 0 ? ? ? ? -5.300    -2.192     37.196   0
    146 C ? . UNK 0 ? ? ? ? -5.701    -0.935     37.949   0
    147 H ? . UNK 0 ? ? ? ? -6.675    -0.579     37.576   0
    148 H ? . UNK 0 ? ? ? ? -5.792    -1.143     39.025   0
    149 H ? . UNK 0 ? ? ? ? -4.961    -0.132     37.802   0
    150 C ? . UNK 0 ? ? ? ? -6.248    -3.351     37.403   0
    151 H ? . UNK 0 ? ? ? ? -6.346    -3.585     38.474   0
    152 H ? . UNK 0 ? ? ? ? -7.245    -3.082     37.021   0
    153 H ? . UNK 0 ? ? ? ? -5.893    -4.240     36.861   0
    154 C ? . UNK 0 ? ? ? ? -4.945    -1.906     35.724   0
    155 H ? . UNK 0 ? ? ? ? -5.270    -2.711     35.044   0
    156 H ? . UNK 0 ? ? ? ? -5.392    -0.967     35.368   0
    157 C ? . UNK 0 ? ? ? ? -0.064     1.272     33.690   0
    158 F ? . UNK 0 ? ? ? ?  0.527     1.103     34.906   0
    159 C ? . UNK 0 ? ? ? ?  0.730     1.683     32.632   0
    160 H ? . UNK 0 ? ? ? ?  1.793     1.863     32.801   0
    161 H ? . UNK 0 ? ? ? ?  6.301     8.507     16.487   0
    162 C ? . UNK 0 ? ? ? ?  6.927     8.186     15.652   0
    163 C ? . UNK 0 ? ? ? ?  8.288     7.950     15.836   0
    164 H ? . UNK 0 ? ? ? ?  8.752     8.078     16.816   0
    165 C ? . UNK 0 ? ? ? ?  9.075     7.546     14.764   0
    166 H ? . UNK 0 ? ? ? ?  10.140    7.355     14.911   0
    167 C ? . UNK 0 ? ? ? ?  8.516     7.369     13.487   0
    168 C ? . UNK 0 ? ? ? ?  9.375     6.838     12.392   0
    169 F ? . UNK 0 ? ? ? ?  8.970     7.158     11.131   0
    170 F ? . UNK 0 ? ? ? ?  10.684    7.249     12.519   0
    171 S ? . UNK 0 ? ? ? ?  9.430     4.939     12.509   0
    172 O ? . UNK 0 ? ? ? ?  10.093    4.644     13.770   0
    173 O ? . UNK 0 ? ? ? ?  8.082     4.471     12.249   0
    174 C ? . UNK 0 ? ? ? ?  10.530    4.466     11.218   0
    175 N ? . UNK 0 ? ? ? ?  10.028    4.051     10.099   0
    176 O ? . UNK 0 ? ? ? ?  11.030    3.712     9.249    0
    177 C ? . UNK 0 ? ? ? ?  12.377    4.134     9.834    0
    178 C ? . UNK 0 ? ? ? ?  12.778    5.390     9.081    0
    179 H ? . UNK 0 ? ? ? ?  13.752    5.746     9.455    0
    180 H ? . UNK 0 ? ? ? ?  12.870    5.182     8.005    0
    181 H ? . UNK 0 ? ? ? ?  12.038    6.193     9.228    0
    182 C ? . UNK 0 ? ? ? ?  13.326    2.975     9.627    0
    183 H ? . UNK 0 ? ? ? ?  13.424    2.741     8.557    0
    184 H ? . UNK 0 ? ? ? ?  14.323    3.244     10.010   0
    185 H ? . UNK 0 ? ? ? ?  12.972    2.086     10.169   0
    186 C ? . UNK 0 ? ? ? ?  12.023    4.420     11.306   0
    187 H ? . UNK 0 ? ? ? ?  12.348    3.614     11.986   0
    188 H ? . UNK 0 ? ? ? ?  12.470    5.358     11.663   0
    189 C ? . UNK 0 ? ? ? ?  7.142     7.597     13.340   0
    190 F ? . UNK 0 ? ? ? ?  6.550     7.428     12.124   0
    191 C ? . UNK 0 ? ? ? ?  6.347     8.008     14.398   0
    192 H ? . UNK 0 ? ? ? ?  5.284     8.189     14.229   0
    193 H ? . UNK 0 ? ? ? ?  4.315     4.143     0.810    0
    194 C ? . UNK 0 ? ? ? ?  3.689     4.464    -0.025    0
    195 C ? . UNK 0 ? ? ? ?  2.328     4.700     0.160    0
    196 H ? . UNK 0 ? ? ? ?  1.864     4.572     1.139    0
    197 C ? . UNK 0 ? ? ? ?  1.541     5.104    -0.913    0
    198 H ? . UNK 0 ? ? ? ?  0.476     5.295    -0.766    0
    199 C ? . UNK 0 ? ? ? ?  2.100     5.281    -2.190    0
    200 C ? . UNK 0 ? ? ? ?  1.241     5.812    -3.284    0
    201 F ? . UNK 0 ? ? ? ?  1.645     5.491    -4.545    0
    202 F ? . UNK 0 ? ? ? ? -0.069     5.401    -3.157    0
    203 S ? . UNK 0 ? ? ? ?  1.185     7.711    -3.168    0
    204 O ? . UNK 0 ? ? ? ?  0.522     8.005    -1.906    0
    205 O ? . UNK 0 ? ? ? ?  2.534     8.179    -3.428    0
    206 C ? . UNK 0 ? ? ? ?  0.086     8.184    -4.459    0
    207 N ? . UNK 0 ? ? ? ?  0.588     8.599    -5.577    0
    208 O ? . UNK 0 ? ? ? ? -0.414     8.938    -6.428    0
    209 C ? . UNK 0 ? ? ? ? -1.762     8.516    -5.843    0
    210 C ? . UNK 0 ? ? ? ? -2.162     7.260    -6.596    0
    211 H ? . UNK 0 ? ? ? ? -3.136     6.904    -6.223    0
    212 H ? . UNK 0 ? ? ? ? -2.254     7.468    -7.672    0
    213 H ? . UNK 0 ? ? ? ? -1.422     6.457    -6.449    0
    214 C ? . UNK 0 ? ? ? ? -2.710     9.675    -6.050    0
    215 H ? . UNK 0 ? ? ? ? -2.809     9.909    -7.120    0
    216 H ? . UNK 0 ? ? ? ? -3.707     9.406    -5.667    0
    217 H ? . UNK 0 ? ? ? ? -2.357     10.564   -5.507    0
    218 C ? . UNK 0 ? ? ? ? -1.407     8.230    -4.371    0
    219 H ? . UNK 0 ? ? ? ? -1.732     9.036    -3.691    0
    220 H ? . UNK 0 ? ? ? ? -1.854     7.292    -4.014    0
    221 C ? . UNK 0 ? ? ? ?  3.474     5.053    -2.337    0
    222 F ? . UNK 0 ? ? ? ?  4.065     5.222    -3.552    0
    223 C ? . UNK 0 ? ? ? ?  4.268     4.641    -1.279    0
    224 H ? . UNK 0 ? ? ? ?  5.332     4.461    -1.448    0
    225 H ? . UNK 0 ? ? ? ?  2.762     10.468    14.867   0
    226 C ? . UNK 0 ? ? ? ?  3.388     10.789    15.701   0
    227 C ? . UNK 0 ? ? ? ?  4.749     11.025    15.517   0
    228 H ? . UNK 0 ? ? ? ?  5.213     10.897    14.537   0
    229 C ? . UNK 0 ? ? ? ?  5.536     11.428    16.590   0
    230 H ? . UNK 0 ? ? ? ?  6.601     11.619    16.443   0
    231 C ? . UNK 0 ? ? ? ?  4.977     11.605    17.866   0
    232 C ? . UNK 0 ? ? ? ?  5.836     12.137    18.961   0
    233 F ? . UNK 0 ? ? ? ?  5.431     11.816    20.222   0
    234 F ? . UNK 0 ? ? ? ?  7.145     11.726    18.834   0
    235 S ? . UNK 0 ? ? ? ?  5.891     14.035    18.844   0
    236 O ? . UNK 0 ? ? ? ?  6.554     14.330    17.583   0
    237 O ? . UNK 0 ? ? ? ?  4.543     14.503    19.105   0
    238 C ? . UNK 0 ? ? ? ?  6.991     14.508    20.135   0
    239 N ? . UNK 0 ? ? ? ?  6.489     14.922    21.254   0
    240 O ? . UNK 0 ? ? ? ?  7.491     15.261    22.105   0
    241 C ? . UNK 0 ? ? ? ?  8.838     14.840    21.519   0
    242 C ? . UNK 0 ? ? ? ?  9.240     13.583    22.272   0
    243 H ? . UNK 0 ? ? ? ?  10.214    13.228    21.898   0
    244 H ? . UNK 0 ? ? ? ?  9.332     13.791    23.348   0
    245 H ? . UNK 0 ? ? ? ?  8.501     12.780    22.125   0
    246 C ? . UNK 0 ? ? ? ?  9.786     15.999    21.726   0
    247 H ? . UNK 0 ? ? ? ?  9.885     16.234    22.797   0
    248 H ? . UNK 0 ? ? ? ?  10.783    15.731    21.343   0
    249 H ? . UNK 0 ? ? ? ?  9.432     16.889    21.184   0
    250 C ? . UNK 0 ? ? ? ?  8.484     14.554    20.047   0
    251 H ? . UNK 0 ? ? ? ?  8.809     15.360    19.368   0
    252 H ? . UNK 0 ? ? ? ?  8.931     13.616    19.691   0
    253 C ? . UNK 0 ? ? ? ?  3.603     11.377    18.013   0
    254 F ? . UNK 0 ? ? ? ?  3.011     11.546    19.229   0
    255 C ? . UNK 0 ? ? ? ?  2.808     10.966    16.955   0
    256 H ? . UNK 0 ? ? ? ?  1.745     10.786    17.125   0
#
