#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_17
#
_entry.id                      r2scand3_ZEHFUR_17
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_17
_cell.length_a  6.73946866375788
_cell.length_b  8.782118585259319
_cell.length_c  12.57488245802705
_cell.angle_alpha  71.63736583588364
_cell.angle_beta   83.70966332569107
_cell.angle_gamma  73.16112890811695
#
_space_group.id  r2scand3_ZEHFUR_17
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  5.388    0.663     1.810    0
    2  C ? . UNK 0 ? ? ? ?  5.544    1.287     0.927    0
    3  C ? . UNK 0 ? ? ? ?  4.487    1.613     0.076    0
    4  H ? . UNK 0 ? ? ? ?  3.474    1.266     0.294    0
    5  C ? . UNK 0 ? ? ? ?  4.709    2.409    -1.044    0
    6  H ? . UNK 0 ? ? ? ?  3.878    2.676    -1.699    0
    7  C ? . UNK 0 ? ? ? ?  5.995    2.894    -1.330    0
    8  C ? . UNK 0 ? ? ? ?  6.217    3.751    -2.531    0
    9  F ? . UNK 0 ? ? ? ?  7.003    4.847    -2.286    0
    10 F ? . UNK 0 ? ? ? ?  5.029    4.206    -3.046    0
    11 S ? . UNK 0 ? ? ? ?  7.082    2.877    -3.997    0
    12 O ? . UNK 0 ? ? ? ?  8.442    2.576    -3.592    0
    13 O ? . UNK 0 ? ? ? ?  6.813    3.695    -5.170    0
    14 C ? . UNK 0 ? ? ? ?  6.136    1.393    -4.147    0
    15 N ? . UNK 0 ? ? ? ?  6.618    0.297    -3.666    0
    16 O ? . UNK 0 ? ? ? ?  5.773   -0.736    -3.926    0
    17 C ? . UNK 0 ? ? ? ?  4.520   -0.229    -4.635    0
    18 C ? . UNK 0 ? ? ? ?  4.389   -1.011    -5.925    0
    19 H ? . UNK 0 ? ? ? ?  3.482   -0.676    -6.453    0
    20 H ? . UNK 0 ? ? ? ?  4.297   -2.089    -5.725    0
    21 H ? . UNK 0 ? ? ? ?  5.253   -0.844    -6.585    0
    22 C ? . UNK 0 ? ? ? ?  3.378   -0.468    -3.670    0
    23 H ? . UNK 0 ? ? ? ?  3.276   -1.541    -3.451    0
    24 H ? . UNK 0 ? ? ? ?  2.434   -0.106    -4.106    0
    25 H ? . UNK 0 ? ? ? ?  3.544    0.075    -2.726    0
    26 C ? . UNK 0 ? ? ? ?  4.829    1.267    -4.857    0
    27 H ? . UNK 0 ? ? ? ?  4.050    1.919    -4.430    0
    28 H ? . UNK 0 ? ? ? ?  4.950    1.519    -5.923    0
    29 C ? . UNK 0 ? ? ? ?  7.038    2.539    -0.464    0
    30 F ? . UNK 0 ? ? ? ?  8.299    2.971    -0.718    0
    31 C ? . UNK 0 ? ? ? ?  6.829    1.754     0.659    0
    32 H ? . UNK 0 ? ? ? ?  7.664    1.522     1.323    0
    33 H ? . UNK 0 ? ? ? ?  5.273    11.464    10.122   0
    34 C ? . UNK 0 ? ? ? ?  5.117    10.841    11.006   0
    35 C ? . UNK 0 ? ? ? ?  6.174    10.514    11.856   0
    36 H ? . UNK 0 ? ? ? ?  7.187    10.861    11.639   0
    37 C ? . UNK 0 ? ? ? ?  5.952    9.719     12.976   0
    38 H ? . UNK 0 ? ? ? ?  6.784    9.451     13.631   0
    39 C ? . UNK 0 ? ? ? ?  4.666    9.234     13.262   0
    40 C ? . UNK 0 ? ? ? ?  4.444    8.377     14.463   0
    41 F ? . UNK 0 ? ? ? ?  3.658    7.281     14.218   0
    42 F ? . UNK 0 ? ? ? ?  5.632    7.922     14.979   0
    43 S ? . UNK 0 ? ? ? ?  3.579    9.251     15.929   0
    44 O ? . UNK 0 ? ? ? ?  2.220    9.551     15.525   0
    45 O ? . UNK 0 ? ? ? ?  3.848    8.433     17.102   0
    46 C ? . UNK 0 ? ? ? ?  4.525    10.734    16.080   0
    47 N ? . UNK 0 ? ? ? ?  4.043    11.831    15.599   0
    48 O ? . UNK 0 ? ? ? ?  4.888    12.864    15.858   0
    49 C ? . UNK 0 ? ? ? ?  6.141    12.357    16.567   0
    50 C ? . UNK 0 ? ? ? ?  6.272    13.138    17.857   0
    51 H ? . UNK 0 ? ? ? ?  7.179    12.804    18.385   0
    52 H ? . UNK 0 ? ? ? ?  6.364    14.217    17.657   0
    53 H ? . UNK 0 ? ? ? ?  5.408    12.972    18.517   0
    54 C ? . UNK 0 ? ? ? ?  7.284    12.596    15.603   0
    55 H ? . UNK 0 ? ? ? ?  7.385    13.669    15.384   0
    56 H ? . UNK 0 ? ? ? ?  8.227    12.234    16.038   0
    57 H ? . UNK 0 ? ? ? ?  7.118    12.052    14.658   0
    58 C ? . UNK 0 ? ? ? ?  5.832    10.861    16.789   0
    59 H ? . UNK 0 ? ? ? ?  6.611    10.209    16.362   0
    60 H ? . UNK 0 ? ? ? ?  5.711    10.609    17.855   0
    61 C ? . UNK 0 ? ? ? ?  3.623    9.589     12.396   0
    62 F ? . UNK 0 ? ? ? ?  2.362    9.156     12.650   0
    63 C ? . UNK 0 ? ? ? ?  3.833    10.373    11.273   0
    64 H ? . UNK 0 ? ? ? ?  2.998    10.605    10.609   0
#
