#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_48
#
_entry.id                      r2scand3_ZEHFUR_48
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_48
_cell.length_a  7.03188775708519
_cell.length_b  12.170336061172513
_cell.length_c  33.14141990496441
_cell.angle_alpha  90.00037051575067
_cell.angle_beta   89.99982434768305
_cell.angle_gamma  89.99972097750526
#
_space_group.id  r2scand3_ZEHFUR_48
_space_group.IT_number  61
_space_group_name_H-M_alt  'Pbca'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x+1/2,-y,z+1/2'
    1    '-x,y+1/2,-z+1/2'
    1    'x+1/2,-y+1/2,-z'
    1    '-x,-y,-z'
    1    'x+1/2,y,-z+1/2'
    1    'x,-y+1/2,z+1/2'
    1    '-x+1/2,y+1/2,z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  6.476     4.094     17.893   0
    2   C ? . UNK 0 ? ? ? ?  7.051     4.327     16.994   0
    3   C ? . UNK 0 ? ? ? ?  8.410     4.626     17.084   0
    4   H ? . UNK 0 ? ? ? ?  8.919     4.627     18.050   0
    5   C ? . UNK 0 ? ? ? ?  9.138     4.896     15.931   0
    6   H ? . UNK 0 ? ? ? ?  10.206    5.112     15.995   0
    7   C ? . UNK 0 ? ? ? ?  8.528     4.861     14.668   0
    8   C ? . UNK 0 ? ? ? ?  9.346     5.128     13.452   0
    9   F ? . UNK 0 ? ? ? ?  8.936     4.446     12.343   0
    10  F ? . UNK 0 ? ? ? ?  10.672    4.814     13.655   0
    11  S ? . UNK 0 ? ? ? ?  9.351     6.976     12.999   0
    12  O ? . UNK 0 ? ? ? ?  9.990     7.665     14.109   0
    13  O ? . UNK 0 ? ? ? ?  7.999     7.316     12.593   0
    14  C ? . UNK 0 ? ? ? ?  10.457    7.015     11.627   0
    15  N ? . UNK 0 ? ? ? ?  9.957     6.898     10.438   0
    16  O ? . UNK 0 ? ? ? ?  10.959    6.888     9.521    0
    17  C ? . UNK 0 ? ? ? ?  12.308    6.784     10.233   0
    18  C ? . UNK 0 ? ? ? ?  12.731    5.329     10.113   0
    19  H ? . UNK 0 ? ? ? ?  13.708    5.195     10.604   0
    20  H ? . UNK 0 ? ? ? ?  12.833    5.042     9.056    0
    21  H ? . UNK 0 ? ? ? ?  12.004    4.663     10.605   0
    22  C ? . UNK 0 ? ? ? ?  13.247    7.741     9.532    0
    23  H ? . UNK 0 ? ? ? ?  13.367    7.454     8.476    0
    24  H ? . UNK 0 ? ? ? ?  14.238    7.691     10.010   0
    25  H ? . UNK 0 ? ? ? ?  12.873    8.775     9.586    0
    26  C ? . UNK 0 ? ? ? ?  11.944    7.165     11.681   0
    27  H ? . UNK 0 ? ? ? ?  12.212    8.205     11.937   0
    28  H ? . UNK 0 ? ? ? ?  12.430    6.503     12.410   0
    29  C ? . UNK 0 ? ? ? ?  7.155     4.586     14.614   0
    30  F ? . UNK 0 ? ? ? ?  6.512     4.564     13.418   0
    31  C ? . UNK 0 ? ? ? ?  6.415     4.319     15.755   0
    32  H ? . UNK 0 ? ? ? ?  5.350     4.098     15.659   0
    33  H ? . UNK 0 ? ? ? ?  2.961     8.076     31.819   0
    34  C ? . UNK 0 ? ? ? ?  3.535     7.843     32.718   0
    35  C ? . UNK 0 ? ? ? ?  4.894     7.544     32.628   0
    36  H ? . UNK 0 ? ? ? ?  5.403     7.542     31.662   0
    37  C ? . UNK 0 ? ? ? ?  5.622     7.274     33.781   0
    38  H ? . UNK 0 ? ? ? ?  6.691     7.058     33.717   0
    39  C ? . UNK 0 ? ? ? ?  5.012     7.310     35.044   0
    40  C ? . UNK 0 ? ? ? ?  5.831     7.042     36.260   0
    41  F ? . UNK 0 ? ? ? ?  5.421     7.724     37.369   0
    42  F ? . UNK 0 ? ? ? ?  7.157     7.356     36.057   0
    43  S ? . UNK 0 ? ? ? ?  5.835     5.194     36.713   0
    44  O ? . UNK 0 ? ? ? ?  6.474     4.505     35.603   0
    45  O ? . UNK 0 ? ? ? ?  4.484     4.854     37.119   0
    46  C ? . UNK 0 ? ? ? ?  6.942     5.155     38.085   0
    47  N ? . UNK 0 ? ? ? ?  6.441     5.272     39.274   0
    48  O ? . UNK 0 ? ? ? ?  7.443     5.282     40.191   0
    49  C ? . UNK 0 ? ? ? ?  8.793     5.386     39.479   0
    50  C ? . UNK 0 ? ? ? ?  9.216     6.840     39.600   0
    51  H ? . UNK 0 ? ? ? ?  10.193    6.974     39.109   0
    52  H ? . UNK 0 ? ? ? ?  9.318     7.127     40.656   0
    53  H ? . UNK 0 ? ? ? ?  8.489     7.507     39.108   0
    54  C ? . UNK 0 ? ? ? ?  9.731     4.429     40.180   0
    55  H ? . UNK 0 ? ? ? ?  9.852     4.717     41.236   0
    56  H ? . UNK 0 ? ? ? ?  10.723    4.479     39.702   0
    57  H ? . UNK 0 ? ? ? ?  9.358     3.395     40.126   0
    58  C ? . UNK 0 ? ? ? ?  8.429     5.005     38.031   0
    59  H ? . UNK 0 ? ? ? ?  8.696     3.965     37.775   0
    60  H ? . UNK 0 ? ? ? ?  8.915     5.667     37.302   0
    61  C ? . UNK 0 ? ? ? ?  3.640     7.585     35.098   0
    62  F ? . UNK 0 ? ? ? ?  2.997     7.606     36.294   0
    63  C ? . UNK 0 ? ? ? ?  2.899     7.851     33.957   0
    64  H ? . UNK 0 ? ? ? ?  1.834     8.072     34.054   0
    65  H ? . UNK 0 ? ? ? ?  4.071     10.179    15.249   0
    66  C ? . UNK 0 ? ? ? ?  3.497     10.412    16.147   0
    67  C ? . UNK 0 ? ? ? ?  2.138     10.711    16.057   0
    68  H ? . UNK 0 ? ? ? ?  1.629     10.713    15.092   0
    69  C ? . UNK 0 ? ? ? ?  1.410     10.981    17.210   0
    70  H ? . UNK 0 ? ? ? ?  0.342     11.197    17.146   0
    71  C ? . UNK 0 ? ? ? ?  2.020     10.946    18.474   0
    72  C ? . UNK 0 ? ? ? ?  1.202     11.213    19.690   0
    73  F ? . UNK 0 ? ? ? ?  1.611     10.531    20.798   0
    74  F ? . UNK 0 ? ? ? ? -0.124     10.899    19.486   0
    75  S ? . UNK 0 ? ? ? ?  1.197     13.061    20.143   0
    76  O ? . UNK 0 ? ? ? ?  0.559     13.750    19.032   0
    77  O ? . UNK 0 ? ? ? ?  2.549     13.401    20.549   0
    78  C ? . UNK 0 ? ? ? ?  0.091     13.100    21.514   0
    79  N ? . UNK 0 ? ? ? ?  0.591     12.983    22.703   0
    80  O ? . UNK 0 ? ? ? ? -0.411     12.973    23.620   0
    81  C ? . UNK 0 ? ? ? ? -1.760     12.869    22.909   0
    82  C ? . UNK 0 ? ? ? ? -2.183     11.415    23.029   0
    83  H ? . UNK 0 ? ? ? ? -3.160     11.281    22.538   0
    84  H ? . UNK 0 ? ? ? ? -2.285     11.127    24.086   0
    85  H ? . UNK 0 ? ? ? ? -1.456     10.748    22.537   0
    86  C ? . UNK 0 ? ? ? ? -2.698     13.827    23.610   0
    87  H ? . UNK 0 ? ? ? ? -2.819     13.539    24.665   0
    88  H ? . UNK 0 ? ? ? ? -3.690     13.776    23.131   0
    89  H ? . UNK 0 ? ? ? ? -2.324     14.860    23.556   0
    90  C ? . UNK 0 ? ? ? ? -1.396     13.250    21.461   0
    91  H ? . UNK 0 ? ? ? ? -1.664     14.290    21.204   0
    92  H ? . UNK 0 ? ? ? ? -1.882     12.588    20.731   0
    93  C ? . UNK 0 ? ? ? ?  3.393     10.671    18.528   0
    94  F ? . UNK 0 ? ? ? ?  4.036     10.649    19.723   0
    95  C ? . UNK 0 ? ? ? ?  4.133     10.404    17.386   0
    96  H ? . UNK 0 ? ? ? ?  5.198     10.183    17.483   0
    97  H ? . UNK 0 ? ? ? ?  0.555     1.991     1.322    0
    98  C ? . UNK 0 ? ? ? ? -0.019     1.758     0.424    0
    99  C ? . UNK 0 ? ? ? ? -1.378     1.459     0.514    0
    100 H ? . UNK 0 ? ? ? ? -1.887     1.457     1.479    0
    101 C ? . UNK 0 ? ? ? ? -2.106     1.189    -0.639    0
    102 H ? . UNK 0 ? ? ? ? -3.175     0.973    -0.575    0
    103 C ? . UNK 0 ? ? ? ? -1.496     1.225    -1.903    0
    104 C ? . UNK 0 ? ? ? ? -2.314     0.957    -3.119    0
    105 F ? . UNK 0 ? ? ? ? -1.904     1.639    -4.228    0
    106 F ? . UNK 0 ? ? ? ? -3.640     1.272    -2.916    0
    107 S ? . UNK 0 ? ? ? ? -2.319    -0.891    -3.572    0
    108 O ? . UNK 0 ? ? ? ? -2.958    -1.580    -2.461    0
    109 O ? . UNK 0 ? ? ? ? -0.968    -1.231    -3.978    0
    110 C ? . UNK 0 ? ? ? ? -3.426    -0.930    -4.943    0
    111 N ? . UNK 0 ? ? ? ? -2.925    -0.813    -6.132    0
    112 O ? . UNK 0 ? ? ? ? -3.927    -0.803    -7.049    0
    113 C ? . UNK 0 ? ? ? ? -5.277    -0.699    -6.338    0
    114 C ? . UNK 0 ? ? ? ? -5.700     0.756    -6.458    0
    115 H ? . UNK 0 ? ? ? ? -6.677     0.889    -5.967    0
    116 H ? . UNK 0 ? ? ? ? -5.802     1.043    -7.514    0
    117 H ? . UNK 0 ? ? ? ? -4.973     1.423    -5.966    0
    118 C ? . UNK 0 ? ? ? ? -6.215    -1.656    -7.039    0
    119 H ? . UNK 0 ? ? ? ? -6.336    -1.367    -8.094    0
    120 H ? . UNK 0 ? ? ? ? -7.207    -1.605    -6.560    0
    121 H ? . UNK 0 ? ? ? ? -5.842    -2.690    -6.985    0
    122 C ? . UNK 0 ? ? ? ? -4.913    -1.080    -4.890    0
    123 H ? . UNK 0 ? ? ? ? -5.180    -2.120    -4.633    0
    124 H ? . UNK 0 ? ? ? ? -5.399    -0.418    -4.160    0
    125 C ? . UNK 0 ? ? ? ? -0.123     1.500    -1.957    0
    126 F ? . UNK 0 ? ? ? ?  0.520     1.521    -3.152    0
    127 C ? . UNK 0 ? ? ? ?  0.617     1.766    -0.815    0
    128 H ? . UNK 0 ? ? ? ?  1.682     1.987    -0.912    0
    129 H ? . UNK 0 ? ? ? ?  0.556     8.076     15.249   0
    130 C ? . UNK 0 ? ? ? ? -0.019     7.843     16.147   0
    131 C ? . UNK 0 ? ? ? ? -1.378     7.544     16.057   0
    132 H ? . UNK 0 ? ? ? ? -1.887     7.543     15.092   0
    133 C ? . UNK 0 ? ? ? ? -2.106     7.274     17.210   0
    134 H ? . UNK 0 ? ? ? ? -3.174     7.058     17.146   0
    135 C ? . UNK 0 ? ? ? ? -1.496     7.310     18.474   0
    136 C ? . UNK 0 ? ? ? ? -2.314     7.042     19.690   0
    137 F ? . UNK 0 ? ? ? ? -1.904     7.724     20.798   0
    138 F ? . UNK 0 ? ? ? ? -3.640     7.357     19.486   0
    139 S ? . UNK 0 ? ? ? ? -2.319     5.194     20.143   0
    140 O ? . UNK 0 ? ? ? ? -2.958     4.505     19.032   0
    141 O ? . UNK 0 ? ? ? ? -0.967     4.854     20.549   0
    142 C ? . UNK 0 ? ? ? ? -3.425     5.155     21.514   0
    143 N ? . UNK 0 ? ? ? ? -2.925     5.272     22.703   0
    144 O ? . UNK 0 ? ? ? ? -3.927     5.282     23.620   0
    145 C ? . UNK 0 ? ? ? ? -5.276     5.386     22.909   0
    146 C ? . UNK 0 ? ? ? ? -5.699     6.841     23.029   0
    147 H ? . UNK 0 ? ? ? ? -6.676     6.975     22.538   0
    148 H ? . UNK 0 ? ? ? ? -5.801     7.128     24.086   0
    149 H ? . UNK 0 ? ? ? ? -4.972     7.507     22.537   0
    150 C ? . UNK 0 ? ? ? ? -6.214     4.429     23.610   0
    151 H ? . UNK 0 ? ? ? ? -6.335     4.717     24.665   0
    152 H ? . UNK 0 ? ? ? ? -7.206     4.479     23.131   0
    153 H ? . UNK 0 ? ? ? ? -5.841     3.395     23.555   0
    154 C ? . UNK 0 ? ? ? ? -4.912     5.005     21.461   0
    155 H ? . UNK 0 ? ? ? ? -5.180     3.966     21.204   0
    156 H ? . UNK 0 ? ? ? ? -5.398     5.667     20.731   0
    157 C ? . UNK 0 ? ? ? ? -0.123     7.585     18.528   0
    158 F ? . UNK 0 ? ? ? ?  0.520     7.606     19.723   0
    159 C ? . UNK 0 ? ? ? ?  0.617     7.851     17.386   0
    160 H ? . UNK 0 ? ? ? ?  1.682     8.072     17.483   0
    161 H ? . UNK 0 ? ? ? ?  4.071     4.094     1.322    0
    162 C ? . UNK 0 ? ? ? ?  3.497     4.327     0.424    0
    163 C ? . UNK 0 ? ? ? ?  2.138     4.626     0.514    0
    164 H ? . UNK 0 ? ? ? ?  1.629     4.628     1.479    0
    165 C ? . UNK 0 ? ? ? ?  1.410     4.896    -0.639    0
    166 H ? . UNK 0 ? ? ? ?  0.341     5.112    -0.575    0
    167 C ? . UNK 0 ? ? ? ?  2.020     4.861    -1.903    0
    168 C ? . UNK 0 ? ? ? ?  1.201     5.128    -3.119    0
    169 F ? . UNK 0 ? ? ? ?  1.611     4.446    -4.228    0
    170 F ? . UNK 0 ? ? ? ? -0.124     4.814    -2.915    0
    171 S ? . UNK 0 ? ? ? ?  1.197     6.976    -3.572    0
    172 O ? . UNK 0 ? ? ? ?  0.558     7.665    -2.461    0
    173 O ? . UNK 0 ? ? ? ?  2.548     7.316    -3.978    0
    174 C ? . UNK 0 ? ? ? ?  0.091     7.015    -4.943    0
    175 N ? . UNK 0 ? ? ? ?  0.591     6.898    -6.132    0
    176 O ? . UNK 0 ? ? ? ? -0.411     6.888    -7.049    0
    177 C ? . UNK 0 ? ? ? ? -1.761     6.784    -6.338    0
    178 C ? . UNK 0 ? ? ? ? -2.184     5.330    -6.458    0
    179 H ? . UNK 0 ? ? ? ? -3.161     5.196    -5.967    0
    180 H ? . UNK 0 ? ? ? ? -2.286     5.043    -7.515    0
    181 H ? . UNK 0 ? ? ? ? -1.457     4.663    -5.967    0
    182 C ? . UNK 0 ? ? ? ? -2.699     7.741    -7.039    0
    183 H ? . UNK 0 ? ? ? ? -2.820     7.453    -8.094    0
    184 H ? . UNK 0 ? ? ? ? -3.691     7.691    -6.560    0
    185 H ? . UNK 0 ? ? ? ? -2.326     8.776    -6.985    0
    186 C ? . UNK 0 ? ? ? ? -1.397     7.165    -4.890    0
    187 H ? . UNK 0 ? ? ? ? -1.664     8.205    -4.633    0
    188 H ? . UNK 0 ? ? ? ? -1.883     6.503    -4.160    0
    189 C ? . UNK 0 ? ? ? ?  3.392     4.586    -1.957    0
    190 F ? . UNK 0 ? ? ? ?  4.035     4.564    -3.153    0
    191 C ? . UNK 0 ? ? ? ?  4.133     4.319    -0.816    0
    192 H ? . UNK 0 ? ? ? ?  5.198     4.098    -0.912    0
    193 H ? . UNK 0 ? ? ? ?  2.961     1.991     17.893   0
    194 C ? . UNK 0 ? ? ? ?  3.535     1.758     16.994   0
    195 C ? . UNK 0 ? ? ? ?  4.894     1.459     17.084   0
    196 H ? . UNK 0 ? ? ? ?  5.403     1.457     18.050   0
    197 C ? . UNK 0 ? ? ? ?  5.622     1.189     15.931   0
    198 H ? . UNK 0 ? ? ? ?  6.690     0.973     15.995   0
    199 C ? . UNK 0 ? ? ? ?  5.012     1.224     14.668   0
    200 C ? . UNK 0 ? ? ? ?  5.830     0.957     13.452   0
    201 F ? . UNK 0 ? ? ? ?  5.421     1.639     12.343   0
    202 F ? . UNK 0 ? ? ? ?  7.156     1.271     13.655   0
    203 S ? . UNK 0 ? ? ? ?  5.835    -0.891     12.999   0
    204 O ? . UNK 0 ? ? ? ?  6.473    -1.580     14.109   0
    205 O ? . UNK 0 ? ? ? ?  4.483    -1.231     12.593   0
    206 C ? . UNK 0 ? ? ? ?  6.941    -0.930     11.627   0
    207 N ? . UNK 0 ? ? ? ?  6.441    -0.813     10.438   0
    208 O ? . UNK 0 ? ? ? ?  7.443    -0.803     9.521    0
    209 C ? . UNK 0 ? ? ? ?  8.792    -0.699     10.233   0
    210 C ? . UNK 0 ? ? ? ?  9.215     0.755     10.112   0
    211 H ? . UNK 0 ? ? ? ?  10.192    0.889     10.603   0
    212 H ? . UNK 0 ? ? ? ?  9.317     1.043     9.056    0
    213 H ? . UNK 0 ? ? ? ?  8.488     1.422     10.604   0
    214 C ? . UNK 0 ? ? ? ?  9.730    -1.656     9.532    0
    215 H ? . UNK 0 ? ? ? ?  9.851    -1.369     8.476    0
    216 H ? . UNK 0 ? ? ? ?  10.722   -1.606     10.010   0
    217 H ? . UNK 0 ? ? ? ?  9.357    -2.690     9.586    0
    218 C ? . UNK 0 ? ? ? ?  8.429    -1.080     11.681   0
    219 H ? . UNK 0 ? ? ? ?  8.696    -2.120     11.937   0
    220 H ? . UNK 0 ? ? ? ?  8.914    -0.418     12.410   0
    221 C ? . UNK 0 ? ? ? ?  3.639     1.499     14.614   0
    222 F ? . UNK 0 ? ? ? ?  2.996     1.521     13.418   0
    223 C ? . UNK 0 ? ? ? ?  2.899     1.766     15.755   0
    224 H ? . UNK 0 ? ? ? ?  1.834     1.987     15.659   0
    225 H ? . UNK 0 ? ? ? ?  6.477     10.179    31.819   0
    226 C ? . UNK 0 ? ? ? ?  7.051     10.412    32.718   0
    227 C ? . UNK 0 ? ? ? ?  8.410     10.711    32.628   0
    228 H ? . UNK 0 ? ? ? ?  8.919     10.713    31.662   0
    229 C ? . UNK 0 ? ? ? ?  9.138     10.981    33.781   0
    230 H ? . UNK 0 ? ? ? ?  10.207    11.197    33.717   0
    231 C ? . UNK 0 ? ? ? ?  8.528     10.946    35.044   0
    232 C ? . UNK 0 ? ? ? ?  9.346     11.213    36.260   0
    233 F ? . UNK 0 ? ? ? ?  8.936     10.531    37.369   0
    234 F ? . UNK 0 ? ? ? ?  10.672    10.899    36.057   0
    235 S ? . UNK 0 ? ? ? ?  9.351     13.061    36.713   0
    236 O ? . UNK 0 ? ? ? ?  9.990     13.750    35.603   0
    237 O ? . UNK 0 ? ? ? ?  8.000     13.401    37.119   0
    238 C ? . UNK 0 ? ? ? ?  10.458    13.100    38.085   0
    239 N ? . UNK 0 ? ? ? ?  9.957     12.983    39.274   0
    240 O ? . UNK 0 ? ? ? ?  10.959    12.973    40.191   0
    241 C ? . UNK 0 ? ? ? ?  12.309    12.869    39.479   0
    242 C ? . UNK 0 ? ? ? ?  12.732    11.415    39.599   0
    243 H ? . UNK 0 ? ? ? ?  13.709    11.281    39.108   0
    244 H ? . UNK 0 ? ? ? ?  12.834    11.128    40.656   0
    245 H ? . UNK 0 ? ? ? ?  12.005    10.748    39.107   0
    246 C ? . UNK 0 ? ? ? ?  13.247    13.826    40.180   0
    247 H ? . UNK 0 ? ? ? ?  13.368    13.538    41.236   0
    248 H ? . UNK 0 ? ? ? ?  14.239    13.775    39.702   0
    249 H ? . UNK 0 ? ? ? ?  12.874    14.860    40.127   0
    250 C ? . UNK 0 ? ? ? ?  11.945    13.250    38.031   0
    251 H ? . UNK 0 ? ? ? ?  12.212    14.290    37.775   0
    252 H ? . UNK 0 ? ? ? ?  12.431    12.588    37.302   0
    253 C ? . UNK 0 ? ? ? ?  7.155     10.671    35.098   0
    254 F ? . UNK 0 ? ? ? ?  6.512     10.649    36.294   0
    255 C ? . UNK 0 ? ? ? ?  6.415     10.404    33.957   0
    256 H ? . UNK 0 ? ? ? ?  5.350     10.183    34.053   0
#
