#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_03
#
_entry.id                      r2scand3_ZEHFUR_03
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_03
_cell.length_a  6.77292589291722
_cell.length_b  12.961342944826528
_cell.length_c  15.685676906144803
_cell.angle_alpha  103.513089809931
_cell.angle_beta   90.00723696281986
_cell.angle_gamma  89.98999977239036
#
_space_group.id  r2scand3_ZEHFUR_03
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  2.976     2.351     1.064    0
    2   C ? . UNK 0 ? ? ? ?  2.747     1.878     0.105    0
    3   C ? . UNK 0 ? ? ? ?  1.424     1.603    -0.245    0
    4   H ? . UNK 0 ? ? ? ?  0.612     1.855     0.440    0
    5   C ? . UNK 0 ? ? ? ?  1.144     1.002    -1.466    0
    6   H ? . UNK 0 ? ? ? ?  0.113     0.784    -1.754    0
    7   C ? . UNK 0 ? ? ? ?  2.176     0.659    -2.355    0
    8   C ? . UNK 0 ? ? ? ?  1.822    -0.062    -3.611    0
    9   F ? . UNK 0 ? ? ? ?  2.688     0.137    -4.648    0
    10  F ? . UNK 0 ? ? ? ?  0.568     0.283    -4.057    0
    11  S ? . UNK 0 ? ? ? ?  1.739    -1.947    -3.292    0
    12  O ? . UNK 0 ? ? ? ?  0.987    -2.099    -2.057    0
    13  O ? . UNK 0 ? ? ? ?  3.091    -2.457    -3.414    0
    14  C ? . UNK 0 ? ? ? ?  0.705    -2.548    -4.583    0
    15  N ? . UNK 0 ? ? ? ?  1.251    -2.995    -5.668    0
    16  O ? . UNK 0 ? ? ? ?  0.288    -3.420    -6.522    0
    17  C ? . UNK 0 ? ? ? ? -1.096    -3.070    -5.972    0
    18  C ? . UNK 0 ? ? ? ? -1.606    -1.920    -6.820    0
    19  H ? . UNK 0 ? ? ? ? -2.618    -1.644    -6.483    0
    20  H ? . UNK 0 ? ? ? ? -1.659    -2.214    -7.880    0
    21  H ? . UNK 0 ? ? ? ? -0.958    -1.035    -6.733    0
    22  C ? . UNK 0 ? ? ? ? -1.950    -4.313    -6.093    0
    23  H ? . UNK 0 ? ? ? ? -2.009    -4.638    -7.143    0
    24  H ? . UNK 0 ? ? ? ? -2.966    -4.085    -5.736    0
    25  H ? . UNK 0 ? ? ? ? -1.538    -5.136    -5.490    0
    26  C ? . UNK 0 ? ? ? ? -0.784    -2.641    -4.524    0
    27  H ? . UNK 0 ? ? ? ? -1.102    -3.386    -3.777    0
    28  H ? . UNK 0 ? ? ? ? -1.265    -1.690    -4.255    0
    29  C ? . UNK 0 ? ? ? ?  3.494     0.920    -1.957    0
    30  F ? . UNK 0 ? ? ? ?  4.533     0.558    -2.762    0
    31  C ? . UNK 0 ? ? ? ?  3.790     1.539    -0.753    0
    32  H ? . UNK 0 ? ? ? ?  4.829     1.731    -0.479    0
    33  H ? . UNK 0 ? ? ? ?  6.361     0.463     14.188   0
    34  C ? . UNK 0 ? ? ? ?  6.132     0.937     15.146   0
    35  C ? . UNK 0 ? ? ? ?  4.809     1.213     15.497   0
    36  H ? . UNK 0 ? ? ? ?  3.997     0.960     14.812   0
    37  C ? . UNK 0 ? ? ? ?  4.528     1.814     16.717   0
    38  H ? . UNK 0 ? ? ? ?  3.498     2.033     17.005   0
    39  C ? . UNK 0 ? ? ? ?  5.561     2.157     17.607   0
    40  C ? . UNK 0 ? ? ? ?  5.207     2.878     18.862   0
    41  F ? . UNK 0 ? ? ? ?  6.073     2.678     19.900   0
    42  F ? . UNK 0 ? ? ? ?  3.952     2.533     19.308   0
    43  S ? . UNK 0 ? ? ? ?  5.124     4.763     18.544   0
    44  O ? . UNK 0 ? ? ? ?  4.373     4.915     17.309   0
    45  O ? . UNK 0 ? ? ? ?  6.477     5.272     18.666   0
    46  C ? . UNK 0 ? ? ? ?  4.091     5.364     19.834   0
    47  N ? . UNK 0 ? ? ? ?  4.637     5.810     20.920   0
    48  O ? . UNK 0 ? ? ? ?  3.673     6.235     21.774   0
    49  C ? . UNK 0 ? ? ? ?  2.289     5.885     21.224   0
    50  C ? . UNK 0 ? ? ? ?  1.779     4.736     22.071   0
    51  H ? . UNK 0 ? ? ? ?  0.767     4.460     21.734   0
    52  H ? . UNK 0 ? ? ? ?  1.727     5.030     23.131   0
    53  H ? . UNK 0 ? ? ? ?  2.426     3.850     21.984   0
    54  C ? . UNK 0 ? ? ? ?  1.436     7.128     21.344   0
    55  H ? . UNK 0 ? ? ? ?  1.376     7.453     22.394   0
    56  H ? . UNK 0 ? ? ? ?  0.420     6.900     20.986   0
    57  H ? . UNK 0 ? ? ? ?  1.848     7.951     20.742   0
    58  C ? . UNK 0 ? ? ? ?  2.601     5.457     19.776   0
    59  H ? . UNK 0 ? ? ? ?  2.284     6.202     19.029   0
    60  H ? . UNK 0 ? ? ? ?  2.121     4.505     19.505   0
    61  C ? . UNK 0 ? ? ? ?  6.878     1.896     17.209   0
    62  F ? . UNK 0 ? ? ? ?  7.918     2.257     18.014   0
    63  C ? . UNK 0 ? ? ? ?  7.175     1.276     16.004   0
    64  H ? . UNK 0 ? ? ? ?  8.214     1.085     15.731   0
    65  H ? . UNK 0 ? ? ? ?  3.797     6.945     14.188   0
    66  C ? . UNK 0 ? ? ? ?  4.026     7.418     15.146   0
    67  C ? . UNK 0 ? ? ? ?  5.349     7.693     15.497   0
    68  H ? . UNK 0 ? ? ? ?  6.161     7.441     14.812   0
    69  C ? . UNK 0 ? ? ? ?  5.630     8.294     16.717   0
    70  H ? . UNK 0 ? ? ? ?  6.660     8.512     17.006   0
    71  C ? . UNK 0 ? ? ? ?  4.597     8.637     17.607   0
    72  C ? . UNK 0 ? ? ? ?  4.951     9.358     18.863   0
    73  F ? . UNK 0 ? ? ? ?  4.085     9.159     19.900   0
    74  F ? . UNK 0 ? ? ? ?  6.206     9.013     19.309   0
    75  S ? . UNK 0 ? ? ? ?  5.035     11.243    18.544   0
    76  O ? . UNK 0 ? ? ? ?  5.787     11.395    17.309   0
    77  O ? . UNK 0 ? ? ? ?  3.682     11.753    18.665   0
    78  C ? . UNK 0 ? ? ? ?  6.068     11.844    19.834   0
    79  N ? . UNK 0 ? ? ? ?  5.522     12.291    20.920   0
    80  O ? . UNK 0 ? ? ? ?  6.486     12.716    21.774   0
    81  C ? . UNK 0 ? ? ? ?  7.870     12.366    21.224   0
    82  C ? . UNK 0 ? ? ? ?  8.379     11.216    22.071   0
    83  H ? . UNK 0 ? ? ? ?  9.391     10.940    21.734   0
    84  H ? . UNK 0 ? ? ? ?  8.432     11.510    23.131   0
    85  H ? . UNK 0 ? ? ? ?  7.731     10.331    21.984   0
    86  C ? . UNK 0 ? ? ? ?  8.723     13.609    21.344   0
    87  H ? . UNK 0 ? ? ? ?  8.782     13.934    22.394   0
    88  H ? . UNK 0 ? ? ? ?  9.740     13.381    20.987   0
    89  H ? . UNK 0 ? ? ? ?  8.311     14.432    20.742   0
    90  C ? . UNK 0 ? ? ? ?  7.558     11.938    19.776   0
    91  H ? . UNK 0 ? ? ? ?  7.876     12.682    19.029   0
    92  H ? . UNK 0 ? ? ? ?  8.038     10.986    19.506   0
    93  C ? . UNK 0 ? ? ? ?  3.280     8.376     17.209   0
    94  F ? . UNK 0 ? ? ? ?  2.240     8.738     18.014   0
    95  C ? . UNK 0 ? ? ? ?  2.983     7.757     16.004   0
    96  H ? . UNK 0 ? ? ? ?  1.944     7.566     15.731   0
    97  H ? . UNK 0 ? ? ? ?  0.412     8.832     1.063    0
    98  C ? . UNK 0 ? ? ? ?  0.641     8.359     0.105    0
    99  C ? . UNK 0 ? ? ? ?  1.964     8.084    -0.246    0
    100 H ? . UNK 0 ? ? ? ?  2.776     8.336     0.440    0
    101 C ? . UNK 0 ? ? ? ?  2.245     7.482    -1.465    0
    102 H ? . UNK 0 ? ? ? ?  3.275     7.264    -1.754    0
    103 C ? . UNK 0 ? ? ? ?  1.212     7.139    -2.355    0
    104 C ? . UNK 0 ? ? ? ?  1.566     6.418    -3.611    0
    105 F ? . UNK 0 ? ? ? ?  0.700     6.618    -4.648    0
    106 F ? . UNK 0 ? ? ? ?  2.821     6.763    -4.058    0
    107 S ? . UNK 0 ? ? ? ?  1.649     4.534    -3.292    0
    108 O ? . UNK 0 ? ? ? ?  2.400     4.381    -2.057    0
    109 O ? . UNK 0 ? ? ? ?  0.296     4.024    -3.414    0
    110 C ? . UNK 0 ? ? ? ?  2.682     3.933    -4.583    0
    111 N ? . UNK 0 ? ? ? ?  2.136     3.486    -5.668    0
    112 O ? . UNK 0 ? ? ? ?  3.100     3.062    -6.523    0
    113 C ? . UNK 0 ? ? ? ?  4.484     3.411    -5.972    0
    114 C ? . UNK 0 ? ? ? ?  4.994     4.561    -6.820    0
    115 H ? . UNK 0 ? ? ? ?  6.006     4.836    -6.483    0
    116 H ? . UNK 0 ? ? ? ?  5.046     4.267    -7.880    0
    117 H ? . UNK 0 ? ? ? ?  4.347     5.447    -6.733    0
    118 C ? . UNK 0 ? ? ? ?  5.337     2.168    -6.093    0
    119 H ? . UNK 0 ? ? ? ?  5.397     1.843    -7.143    0
    120 H ? . UNK 0 ? ? ? ?  6.354     2.396    -5.734    0
    121 H ? . UNK 0 ? ? ? ?  4.925     1.345    -5.491    0
    122 C ? . UNK 0 ? ? ? ?  4.172     3.839    -4.524    0
    123 H ? . UNK 0 ? ? ? ?  4.490     3.094    -3.778    0
    124 H ? . UNK 0 ? ? ? ?  4.652     4.791    -4.254    0
    125 C ? . UNK 0 ? ? ? ? -0.105     7.400    -1.957    0
    126 F ? . UNK 0 ? ? ? ? -1.145     7.039    -2.763    0
    127 C ? . UNK 0 ? ? ? ? -0.401     8.019    -0.753    0
    128 H ? . UNK 0 ? ? ? ? -1.441     8.211    -0.479    0
#
