#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_37
#
_entry.id                      r2scand3_ZEHFUR_37
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_37
_cell.length_a  11.0321960036027
_cell.length_b  6.351336670137822
_cell.length_c  10.458555282594832
_cell.angle_alpha  78.58401282641157
_cell.angle_beta   85.70031673133593
_cell.angle_gamma  77.47264260564255
#
_space_group.id  r2scand3_ZEHFUR_37
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  11.966    5.168     5.342    0
    2  C ? . UNK 0 ? ? ? ?  12.544    5.516     6.203    0
    3  C ? . UNK 0 ? ? ? ?  11.988    5.475     7.483    0
    4  H ? . UNK 0 ? ? ? ?  10.984    5.072     7.637    0
    5  C ? . UNK 0 ? ? ? ?  12.715    5.954     8.568    0
    6  H ? . UNK 0 ? ? ? ?  12.269    5.954     9.564    0
    7  C ? . UNK 0 ? ? ? ?  14.006    6.477     8.395    0
    8  C ? . UNK 0 ? ? ? ?  14.775    6.978     9.573    0
    9  F ? . UNK 0 ? ? ? ?  13.982    7.100     10.683   0
    10 F ? . UNK 0 ? ? ? ?  15.376    8.192     9.354    0
    11 S ? . UNK 0 ? ? ? ?  16.152    5.786     10.124   0
    12 O ? . UNK 0 ? ? ? ?  17.222    5.865     9.144    0
    13 O ? . UNK 0 ? ? ? ?  15.487    4.529     10.416   0
    14 C ? . UNK 0 ? ? ? ?  16.739    6.539     11.615   0
    15 N ? . UNK 0 ? ? ? ?  16.173    6.211     12.728   0
    16 O ? . UNK 0 ? ? ? ?  16.775    6.862     13.763   0
    17 C ? . UNK 0 ? ? ? ?  17.994    7.631     13.256   0
    18 C ? . UNK 0 ? ? ? ?  17.881    9.034     13.812   0
    19 H ? . UNK 0 ? ? ? ?  18.748    9.628     13.484   0
    20 H ? . UNK 0 ? ? ? ?  17.862    9.017     14.912   0
    21 H ? . UNK 0 ? ? ? ?  16.972    9.534     13.445   0
    22 C ? . UNK 0 ? ? ? ?  19.207    6.872     13.761   0
    23 H ? . UNK 0 ? ? ? ?  19.235    6.857     14.861   0
    24 H ? . UNK 0 ? ? ? ?  20.124    7.364     13.399   0
    25 H ? . UNK 0 ? ? ? ?  19.201    5.836     13.390   0
    26 C ? . UNK 0 ? ? ? ?  17.834    7.549     11.724   0
    27 H ? . UNK 0 ? ? ? ?  18.755    7.210     11.228   0
    28 H ? . UNK 0 ? ? ? ?  17.531    8.513     11.280   0
    29 C ? . UNK 0 ? ? ? ?  14.535    6.493     7.097    0
    30 F ? . UNK 0 ? ? ? ?  15.779    7.001     6.880    0
    31 C ? . UNK 0 ? ? ? ?  13.827    6.022     6.002    0
    32 H ? . UNK 0 ? ? ? ?  14.290    6.053     5.014    0
    33 H ? . UNK 0 ? ? ? ?  1.228     2.979     4.904    0
    34 C ? . UNK 0 ? ? ? ?  0.650     2.631     4.043    0
    35 C ? . UNK 0 ? ? ? ?  1.206     2.671     2.763    0
    36 H ? . UNK 0 ? ? ? ?  2.210     3.075     2.609    0
    37 C ? . UNK 0 ? ? ? ?  0.478     2.192     1.678    0
    38 H ? . UNK 0 ? ? ? ?  0.924     2.192     0.682    0
    39 C ? . UNK 0 ? ? ? ? -0.812     1.669     1.851    0
    40 C ? . UNK 0 ? ? ? ? -1.581     1.169     0.673    0
    41 F ? . UNK 0 ? ? ? ? -0.788     1.046    -0.437    0
    42 F ? . UNK 0 ? ? ? ? -2.182    -0.046     0.891    0
    43 S ? . UNK 0 ? ? ? ? -2.958     2.361     0.122    0
    44 O ? . UNK 0 ? ? ? ? -4.028     2.282     1.102    0
    45 O ? . UNK 0 ? ? ? ? -2.293     3.617    -0.170    0
    46 C ? . UNK 0 ? ? ? ? -3.545     1.607    -1.369    0
    47 N ? . UNK 0 ? ? ? ? -2.979     1.936    -2.482    0
    48 O ? . UNK 0 ? ? ? ? -3.581     1.284    -3.517    0
    49 C ? . UNK 0 ? ? ? ? -4.800     0.515    -3.010    0
    50 C ? . UNK 0 ? ? ? ? -4.687    -0.888    -3.565    0
    51 H ? . UNK 0 ? ? ? ? -5.554    -1.482    -3.237    0
    52 H ? . UNK 0 ? ? ? ? -4.668    -0.871    -4.665    0
    53 H ? . UNK 0 ? ? ? ? -3.778    -1.388    -3.198    0
    54 C ? . UNK 0 ? ? ? ? -6.014     1.274    -3.516    0
    55 H ? . UNK 0 ? ? ? ? -6.041     1.289    -4.616    0
    56 H ? . UNK 0 ? ? ? ? -6.930     0.783    -3.154    0
    57 H ? . UNK 0 ? ? ? ? -6.008     2.310    -3.144    0
    58 C ? . UNK 0 ? ? ? ? -4.640     0.598    -1.478    0
    59 H ? . UNK 0 ? ? ? ? -5.561     0.937    -0.983    0
    60 H ? . UNK 0 ? ? ? ? -4.338    -0.366    -1.034    0
    61 C ? . UNK 0 ? ? ? ? -1.341     1.654     3.149    0
    62 F ? . UNK 0 ? ? ? ? -2.585     1.146     3.366    0
    63 C ? . UNK 0 ? ? ? ? -0.633     2.125     4.243    0
    64 H ? . UNK 0 ? ? ? ? -1.096     2.094     5.232    0
#
