#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_39
#
_entry.id                      r2scand3_ZEHFUR_39
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_39
_cell.length_a  6.37969748255847
_cell.length_b  12.922537124185514
_cell.length_c  16.449218025326388
_cell.angle_alpha  92.68092874238906
_cell.angle_beta   90.0011722915217
_cell.angle_gamma  90.00007273403325
#
_space_group.id  r2scand3_ZEHFUR_39
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  2.441     12.225    0.827    0
    2   C ? . UNK 0 ? ? ? ?  1.587     12.772    1.234    0
    3   C ? . UNK 0 ? ? ? ?  0.788     12.176    2.212    0
    4   H ? . UNK 0 ? ? ? ?  1.023     11.176    2.581    0
    5   C ? . UNK 0 ? ? ? ? -0.307     12.864    2.722    0
    6   H ? . UNK 0 ? ? ? ? -0.946     12.398    3.475    0
    7   C ? . UNK 0 ? ? ? ? -0.608     14.164    2.284    0
    8   C ? . UNK 0 ? ? ? ? -1.754     14.900    2.892    0
    9   F ? . UNK 0 ? ? ? ? -2.653     14.045    3.473    0
    10  F ? . UNK 0 ? ? ? ? -2.442     15.679    2.000    0
    11  S ? . UNK 0 ? ? ? ? -1.226     16.096    4.280    0
    12  O ? . UNK 0 ? ? ? ? -2.449     16.608    4.872    0
    13  O ? . UNK 0 ? ? ? ? -0.234     16.996    3.718    0
    14  C ? . UNK 0 ? ? ? ? -0.389     15.017    5.401    0
    15  N ? . UNK 0 ? ? ? ? -1.095     14.385    6.280    0
    16  O ? . UNK 0 ? ? ? ? -0.297     13.596    7.039    0
    17  C ? . UNK 0 ? ? ? ?  1.166     13.758    6.622    0
    18  C ? . UNK 0 ? ? ? ?  1.882     14.352    7.819    0
    19  H ? . UNK 0 ? ? ? ?  2.949     14.470    7.568    0
    20  H ? . UNK 0 ? ? ? ?  1.783     13.688    8.691    0
    21  H ? . UNK 0 ? ? ? ?  1.469     15.338    8.082    0
    22  C ? . UNK 0 ? ? ? ?  1.661     12.374    6.257    0
    23  H ? . UNK 0 ? ? ? ?  1.563     11.698    7.120    0
    24  H ? . UNK 0 ? ? ? ?  2.722     12.434    5.967    0
    25  H ? . UNK 0 ? ? ? ?  1.094     11.955    5.413    0
    26  C ? . UNK 0 ? ? ? ?  1.077     14.724    5.419    0
    27  H ? . UNK 0 ? ? ? ?  1.405     14.254    4.478    0
    28  H ? . UNK 0 ? ? ? ?  1.684     15.633    5.553    0
    29  C ? . UNK 0 ? ? ? ?  0.231     14.741    1.324    0
    30  F ? . UNK 0 ? ? ? ? -0.003     16.007    0.890    0
    31  C ? . UNK 0 ? ? ? ?  1.307     14.058    0.779    0
    32  H ? . UNK 0 ? ? ? ?  1.910     14.558    0.019    0
    33  H ? . UNK 0 ? ? ? ?  5.630     6.389     15.604   0
    34  C ? . UNK 0 ? ? ? ?  4.776     5.843     15.198   0
    35  C ? . UNK 0 ? ? ? ?  3.977     6.438     14.219   0
    36  H ? . UNK 0 ? ? ? ?  4.212     7.438     13.850   0
    37  C ? . UNK 0 ? ? ? ?  2.882     5.750     13.709   0
    38  H ? . UNK 0 ? ? ? ?  2.243     6.216     12.956   0
    39  C ? . UNK 0 ? ? ? ?  2.582     4.450     14.147   0
    40  C ? . UNK 0 ? ? ? ?  1.436     3.715     13.539   0
    41  F ? . UNK 0 ? ? ? ?  0.536     4.569     12.958   0
    42  F ? . UNK 0 ? ? ? ?  0.747     2.936     14.431   0
    43  S ? . UNK 0 ? ? ? ?  1.963     2.518     12.152   0
    44  O ? . UNK 0 ? ? ? ?  0.741     2.006     11.559   0
    45  O ? . UNK 0 ? ? ? ?  2.956     1.619     12.713   0
    46  C ? . UNK 0 ? ? ? ?  2.801     3.598     11.031   0
    47  N ? . UNK 0 ? ? ? ?  2.094     4.230     10.151   0
    48  O ? . UNK 0 ? ? ? ?  2.893     5.019     9.393    0
    49  C ? . UNK 0 ? ? ? ?  4.356     4.856     9.809    0
    50  C ? . UNK 0 ? ? ? ?  5.072     4.263     8.613    0
    51  H ? . UNK 0 ? ? ? ?  6.139     4.145     8.863    0
    52  H ? . UNK 0 ? ? ? ?  4.973     4.927     7.741    0
    53  H ? . UNK 0 ? ? ? ?  4.659     3.276     8.349    0
    54  C ? . UNK 0 ? ? ? ?  4.851     6.241     10.174   0
    55  H ? . UNK 0 ? ? ? ?  4.753     6.916     9.311    0
    56  H ? . UNK 0 ? ? ? ?  5.912     6.180     10.464   0
    57  H ? . UNK 0 ? ? ? ?  4.284     6.659     11.018   0
    58  C ? . UNK 0 ? ? ? ?  4.267     3.890     11.012   0
    59  H ? . UNK 0 ? ? ? ?  4.595     4.360     11.953   0
    60  H ? . UNK 0 ? ? ? ?  4.874     2.981     10.878   0
    61  C ? . UNK 0 ? ? ? ?  3.420     3.873     15.107   0
    62  F ? . UNK 0 ? ? ? ?  3.187     2.607     15.541   0
    63  C ? . UNK 0 ? ? ? ?  4.497     4.556     15.652   0
    64  H ? . UNK 0 ? ? ? ?  5.099     4.057     16.413   0
    65  H ? . UNK 0 ? ? ? ?  3.938    -0.072     15.604   0
    66  C ? . UNK 0 ? ? ? ?  4.793    -0.618     15.198   0
    67  C ? . UNK 0 ? ? ? ?  5.591    -0.023     14.220   0
    68  H ? . UNK 0 ? ? ? ?  5.357     0.977     13.850   0
    69  C ? . UNK 0 ? ? ? ?  6.687    -0.711     13.709   0
    70  H ? . UNK 0 ? ? ? ?  7.326    -0.245     12.956   0
    71  C ? . UNK 0 ? ? ? ?  6.987    -2.011     14.147   0
    72  C ? . UNK 0 ? ? ? ?  8.133    -2.747     13.539   0
    73  F ? . UNK 0 ? ? ? ?  9.032    -1.892     12.958   0
    74  F ? . UNK 0 ? ? ? ?  8.822    -3.525     14.431   0
    75  S ? . UNK 0 ? ? ? ?  7.606    -3.943     12.152   0
    76  O ? . UNK 0 ? ? ? ?  8.829    -4.455     11.559   0
    77  O ? . UNK 0 ? ? ? ?  6.613    -4.843     12.713   0
    78  C ? . UNK 0 ? ? ? ?  6.768    -2.864     11.031   0
    79  N ? . UNK 0 ? ? ? ?  7.475    -2.231     10.151   0
    80  O ? . UNK 0 ? ? ? ?  6.676    -1.442     9.393    0
    81  C ? . UNK 0 ? ? ? ?  5.214    -1.605     9.809    0
    82  C ? . UNK 0 ? ? ? ?  4.497    -2.199     8.613    0
    83  H ? . UNK 0 ? ? ? ?  3.430    -2.316     8.863    0
    84  H ? . UNK 0 ? ? ? ?  4.596    -1.535     7.741    0
    85  H ? . UNK 0 ? ? ? ?  4.910    -3.185     8.350    0
    86  C ? . UNK 0 ? ? ? ?  4.718    -0.221     10.174   0
    87  H ? . UNK 0 ? ? ? ?  4.816     0.455     9.311    0
    88  H ? . UNK 0 ? ? ? ?  3.657    -0.281     10.464   0
    89  H ? . UNK 0 ? ? ? ?  5.285     0.198     11.018   0
    90  C ? . UNK 0 ? ? ? ?  5.302    -2.571     11.012   0
    91  H ? . UNK 0 ? ? ? ?  4.974    -2.101     11.953   0
    92  H ? . UNK 0 ? ? ? ?  4.696    -3.480     10.878   0
    93  C ? . UNK 0 ? ? ? ?  6.148    -2.588     15.107   0
    94  F ? . UNK 0 ? ? ? ?  6.382    -3.854     15.541   0
    95  C ? . UNK 0 ? ? ? ?  5.072    -1.905     15.652   0
    96  H ? . UNK 0 ? ? ? ?  4.470    -2.405     16.413   0
    97  H ? . UNK 0 ? ? ? ?  0.749     5.764     0.827    0
    98  C ? . UNK 0 ? ? ? ?  1.603     6.310     1.233    0
    99  C ? . UNK 0 ? ? ? ?  2.402     5.715     2.212    0
    100 H ? . UNK 0 ? ? ? ?  2.167     4.715     2.581    0
    101 C ? . UNK 0 ? ? ? ?  3.497     6.403     2.722    0
    102 H ? . UNK 0 ? ? ? ?  4.136     5.937     3.475    0
    103 C ? . UNK 0 ? ? ? ?  3.798     7.703     2.284    0
    104 C ? . UNK 0 ? ? ? ?  4.943     8.438     2.892    0
    105 F ? . UNK 0 ? ? ? ?  5.843     7.584     3.473    0
    106 F ? . UNK 0 ? ? ? ?  5.632     9.217     2.000    0
    107 S ? . UNK 0 ? ? ? ?  4.416     9.635     4.279    0
    108 O ? . UNK 0 ? ? ? ?  5.639     10.147    4.872    0
    109 O ? . UNK 0 ? ? ? ?  3.424     10.534    3.719    0
    110 C ? . UNK 0 ? ? ? ?  3.578     8.555     5.401    0
    111 N ? . UNK 0 ? ? ? ?  4.285     7.923     6.280    0
    112 O ? . UNK 0 ? ? ? ?  3.486     7.134     7.039    0
    113 C ? . UNK 0 ? ? ? ?  2.024     7.297     6.622    0
    114 C ? . UNK 0 ? ? ? ?  1.308     7.891     7.819    0
    115 H ? . UNK 0 ? ? ? ?  0.240     8.008     7.568    0
    116 H ? . UNK 0 ? ? ? ?  1.406     7.226     8.691    0
    117 H ? . UNK 0 ? ? ? ?  1.721     8.877     8.082    0
    118 C ? . UNK 0 ? ? ? ?  1.528     5.912     6.257    0
    119 H ? . UNK 0 ? ? ? ?  1.626     5.237     7.120    0
    120 H ? . UNK 0 ? ? ? ?  0.467     5.973     5.967    0
    121 H ? . UNK 0 ? ? ? ?  2.095     5.494     5.413    0
    122 C ? . UNK 0 ? ? ? ?  2.112     8.263     5.419    0
    123 H ? . UNK 0 ? ? ? ?  1.784     7.793     4.478    0
    124 H ? . UNK 0 ? ? ? ?  1.506     9.172     5.553    0
    125 C ? . UNK 0 ? ? ? ?  2.959     8.280     1.324    0
    126 F ? . UNK 0 ? ? ? ?  3.192     9.546     0.890    0
    127 C ? . UNK 0 ? ? ? ?  1.883     7.597     0.779    0
    128 H ? . UNK 0 ? ? ? ?  1.280     8.097     0.019    0
#
