#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_38
#
_entry.id                      r2scand3_ZEHFUR_38
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_38
_cell.length_a  6.68663666937575
_cell.length_b  7.194824906244142
_cell.length_c  15.071338173147119
_cell.angle_alpha  88.13397344804586
_cell.angle_beta   82.91046019220418
_cell.angle_gamma  71.90777156475329
#
_space_group.id  r2scand3_ZEHFUR_38
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  4.134     3.381     14.065   0
    2  C ? . UNK 0 ? ? ? ?  4.610     3.885     14.907   0
    3  C ? . UNK 0 ? ? ? ?  5.168     5.153     14.746   0
    4  H ? . UNK 0 ? ? ? ?  5.120     5.669     13.786   0
    5  C ? . UNK 0 ? ? ? ?  5.805     5.773     15.813   0
    6  H ? . UNK 0 ? ? ? ?  6.266     6.753     15.674   0
    7  C ? . UNK 0 ? ? ? ?  5.876     5.147     17.069   0
    8  C ? . UNK 0 ? ? ? ?  6.645     5.796     18.166   0
    9  F ? . UNK 0 ? ? ? ?  6.169     5.535     19.422   0
    10 F ? . UNK 0 ? ? ? ?  6.684     7.168     18.028   0
    11 S ? . UNK 0 ? ? ? ?  8.460     5.231     18.122   0
    12 O ? . UNK 0 ? ? ? ?  8.987     5.711     16.854   0
    13 O ? . UNK 0 ? ? ? ?  8.451     3.816     18.440   0
    14 C ? . UNK 0 ? ? ? ?  9.216     6.174     19.402   0
    15 N ? . UNK 0 ? ? ? ?  9.319     5.641     20.577   0
    16 O ? . UNK 0 ? ? ? ?  9.897     6.522     21.429   0
    17 C ? . UNK 0 ? ? ? ?  10.009    7.893     20.761   0
    18 C ? . UNK 0 ? ? ? ?  8.870     8.724     21.320   0
    19 H ? . UNK 0 ? ? ? ?  8.903     9.729     20.871   0
    20 H ? . UNK 0 ? ? ? ?  8.947     8.815     22.413   0
    21 H ? . UNK 0 ? ? ? ?  7.894     8.274     21.085   0
    22 C ? . UNK 0 ? ? ? ?  11.377    8.436     21.108   0
    23 H ? . UNK 0 ? ? ? ?  11.492    8.524     22.200   0
    24 H ? . UNK 0 ? ? ? ?  11.499    9.436     20.663   0
    25 H ? . UNK 0 ? ? ? ?  12.171    7.779     20.725   0
    26 C ? . UNK 0 ? ? ? ?  9.791     7.551     19.274   0
    27 H ? . UNK 0 ? ? ? ?  10.729    7.530     18.692   0
    28 H ? . UNK 0 ? ? ? ?  9.112     8.267     18.791   0
    29 C ? . UNK 0 ? ? ? ?  5.292     3.879     17.203   0
    30 F ? . UNK 0 ? ? ? ?  5.331     3.235     18.399   0
    31 C ? . UNK 0 ? ? ? ?  4.663     3.247     16.143   0
    32 H ? . UNK 0 ? ? ? ?  4.225     2.260     16.300   0
    33 H ? . UNK 0 ? ? ? ?  6.647     3.367     0.891    0
    34 C ? . UNK 0 ? ? ? ?  6.171     2.863     0.048    0
    35 C ? . UNK 0 ? ? ? ?  5.613     1.595     0.210    0
    36 H ? . UNK 0 ? ? ? ?  5.661     1.079     1.170    0
    37 C ? . UNK 0 ? ? ? ?  4.976     0.975    -0.857    0
    38 H ? . UNK 0 ? ? ? ?  4.515    -0.005    -0.718    0
    39 C ? . UNK 0 ? ? ? ?  4.905     1.601    -2.113    0
    40 C ? . UNK 0 ? ? ? ?  4.136     0.952    -3.210    0
    41 F ? . UNK 0 ? ? ? ?  4.612     1.213    -4.466    0
    42 F ? . UNK 0 ? ? ? ?  4.098    -0.420    -3.073    0
    43 S ? . UNK 0 ? ? ? ?  2.321     1.517    -3.166    0
    44 O ? . UNK 0 ? ? ? ?  1.794     1.037    -1.898    0
    45 O ? . UNK 0 ? ? ? ?  2.330     2.932    -3.484    0
    46 C ? . UNK 0 ? ? ? ?  1.565     0.574    -4.446    0
    47 N ? . UNK 0 ? ? ? ?  1.462     1.107    -5.622    0
    48 O ? . UNK 0 ? ? ? ?  0.884     0.226    -6.473    0
    49 C ? . UNK 0 ? ? ? ?  0.772    -1.145    -5.805    0
    50 C ? . UNK 0 ? ? ? ?  1.911    -1.977    -6.365    0
    51 H ? . UNK 0 ? ? ? ?  1.878    -2.982    -5.915    0
    52 H ? . UNK 0 ? ? ? ?  1.834    -2.067    -7.457    0
    53 H ? . UNK 0 ? ? ? ?  2.887    -1.526    -6.129    0
    54 C ? . UNK 0 ? ? ? ? -0.596    -1.689    -6.152    0
    55 H ? . UNK 0 ? ? ? ? -0.711    -1.776    -7.244    0
    56 H ? . UNK 0 ? ? ? ? -0.718    -2.689    -5.707    0
    57 H ? . UNK 0 ? ? ? ? -1.389    -1.031    -5.770    0
    58 C ? . UNK 0 ? ? ? ?  0.990    -0.803    -4.318    0
    59 H ? . UNK 0 ? ? ? ?  0.052    -0.783    -3.736    0
    60 H ? . UNK 0 ? ? ? ?  1.669    -1.520    -3.835    0
    61 C ? . UNK 0 ? ? ? ?  5.489     2.868    -2.248    0
    62 F ? . UNK 0 ? ? ? ?  5.450     3.513    -3.443    0
    63 C ? . UNK 0 ? ? ? ?  6.118     3.501    -1.187    0
    64 H ? . UNK 0 ? ? ? ?  6.556     4.488    -1.344    0
#
