#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_08
#
_entry.id                      r2scand3_ZEHFUR_08
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_08
_cell.length_a  9.18265973776302
_cell.length_b  11.558925771776154
_cell.length_c  12.713815763973324
_cell.angle_alpha  89.58254569679758
_cell.angle_beta   90.00508196069593
_cell.angle_gamma  90.0010308579889
#
_space_group.id  r2scand3_ZEHFUR_08
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  8.067     4.848     11.904   0
    2   C ? . UNK 0 ? ? ? ?  8.306     4.648     10.857   0
    3   C ? . UNK 0 ? ? ? ?  9.490     3.992     10.514   0
    4   H ? . UNK 0 ? ? ? ?  10.194    3.668     11.282   0
    5   C ? . UNK 0 ? ? ? ?  9.779     3.740     9.178    0
    6   H ? . UNK 0 ? ? ? ?  10.694    3.209     8.908    0
    7   C ? . UNK 0 ? ? ? ?  8.898     4.137     8.157    0
    8   C ? . UNK 0 ? ? ? ?  9.260     3.787     6.753    0
    9   F ? . UNK 0 ? ? ? ?  10.609    3.927     6.531    0
    10  F ? . UNK 0 ? ? ? ?  8.618     4.522     5.791    0
    11  S ? . UNK 0 ? ? ? ?  8.852     1.963     6.412    0
    12  O ? . UNK 0 ? ? ? ?  7.406     1.852     6.467    0
    13  O ? . UNK 0 ? ? ? ?  9.711     1.215     7.308    0
    14  C ? . UNK 0 ? ? ? ?  9.348     1.722     4.731    0
    15  N ? . UNK 0 ? ? ? ?  10.609    1.573     4.498    0
    16  O ? . UNK 0 ? ? ? ?  10.809    1.362     3.168    0
    17  C ? . UNK 0 ? ? ? ?  9.472     1.303     2.431    0
    18  C ? . UNK 0 ? ? ? ?  9.556     2.331     1.320    0
    19  H ? . UNK 0 ? ? ? ?  8.617     2.323     0.744    0
    20  H ? . UNK 0 ? ? ? ?  10.387    2.087     0.640    0
    21  H ? . UNK 0 ? ? ? ?  9.709     3.345     1.725    0
    22  C ? . UNK 0 ? ? ? ?  9.339    -0.120     1.926    0
    23  H ? . UNK 0 ? ? ? ?  10.170   -0.373     1.248    0
    24  H ? . UNK 0 ? ? ? ?  8.390    -0.232     1.379    0
    25  H ? . UNK 0 ? ? ? ?  9.328    -0.829     2.767    0
    26  C ? . UNK 0 ? ? ? ?  8.449     1.647     3.539    0
    27  H ? . UNK 0 ? ? ? ?  7.687     0.861     3.660    0
    28  H ? . UNK 0 ? ? ? ?  7.928     2.604     3.364    0
    29  C ? . UNK 0 ? ? ? ?  7.706     4.767     8.535    0
    30  F ? . UNK 0 ? ? ? ?  6.793     5.134     7.598    0
    31  C ? . UNK 0 ? ? ? ?  7.409     5.039     9.864    0
    32  H ? . UNK 0 ? ? ? ?  6.475     5.552     10.102   0
    33  H ? . UNK 0 ? ? ? ?  3.477     6.848     7.166    0
    34  C ? . UNK 0 ? ? ? ?  3.716     7.049     8.213    0
    35  C ? . UNK 0 ? ? ? ?  4.899     7.705     8.557    0
    36  H ? . UNK 0 ? ? ? ?  5.603     8.030     7.788    0
    37  C ? . UNK 0 ? ? ? ?  5.188     7.958     9.892    0
    38  H ? . UNK 0 ? ? ? ?  6.102     8.489     10.163   0
    39  C ? . UNK 0 ? ? ? ?  4.306     7.561     10.913   0
    40  C ? . UNK 0 ? ? ? ?  4.668     7.910     12.318   0
    41  F ? . UNK 0 ? ? ? ?  6.016     7.770     12.540   0
    42  F ? . UNK 0 ? ? ? ?  4.025     7.175     13.279   0
    43  S ? . UNK 0 ? ? ? ?  4.260     9.734     12.658   0
    44  O ? . UNK 0 ? ? ? ?  2.814     9.846     12.603   0
    45  O ? . UNK 0 ? ? ? ?  5.119     10.482    11.761   0
    46  C ? . UNK 0 ? ? ? ?  4.756     9.977     14.339   0
    47  N ? . UNK 0 ? ? ? ?  6.016     10.126    14.573   0
    48  O ? . UNK 0 ? ? ? ?  6.217     10.336    15.903   0
    49  C ? . UNK 0 ? ? ? ?  4.879     10.395    16.639   0
    50  C ? . UNK 0 ? ? ? ?  4.963     9.367     17.751   0
    51  H ? . UNK 0 ? ? ? ?  4.024     9.373     18.326   0
    52  H ? . UNK 0 ? ? ? ?  5.794     9.612     18.431   0
    53  H ? . UNK 0 ? ? ? ?  5.117     8.353     17.345   0
    54  C ? . UNK 0 ? ? ? ?  4.747     11.818    17.145   0
    55  H ? . UNK 0 ? ? ? ?  5.577     12.070    17.823   0
    56  H ? . UNK 0 ? ? ? ?  3.797     11.930    17.692   0
    57  H ? . UNK 0 ? ? ? ?  4.736     12.527    16.303   0
    58  C ? . UNK 0 ? ? ? ?  3.857     10.052    15.530   0
    59  H ? . UNK 0 ? ? ? ?  3.094     10.838    15.411   0
    60  H ? . UNK 0 ? ? ? ?  3.335     9.095     15.705   0
    61  C ? . UNK 0 ? ? ? ?  3.115     6.931     10.535   0
    62  F ? . UNK 0 ? ? ? ?  2.201     6.564     11.472   0
    63  C ? . UNK 0 ? ? ? ?  2.818     6.658     9.206    0
    64  H ? . UNK 0 ? ? ? ?  1.884     6.146     8.967    0
    65  H ? . UNK 0 ? ? ? ?  1.114     6.804     0.809    0
    66  C ? . UNK 0 ? ? ? ?  0.875     7.004     1.856    0
    67  C ? . UNK 0 ? ? ? ? -0.308     7.660     2.199    0
    68  H ? . UNK 0 ? ? ? ? -1.012     7.985     1.431    0
    69  C ? . UNK 0 ? ? ? ? -0.598     7.911     3.535    0
    70  H ? . UNK 0 ? ? ? ? -1.513     8.441     3.806    0
    71  C ? . UNK 0 ? ? ? ?  0.283     7.515     4.556    0
    72  C ? . UNK 0 ? ? ? ? -0.078     7.864     5.961    0
    73  F ? . UNK 0 ? ? ? ? -1.427     7.724     6.182    0
    74  F ? . UNK 0 ? ? ? ?  0.564     7.129     6.923    0
    75  S ? . UNK 0 ? ? ? ?  0.329     9.688     6.302    0
    76  O ? . UNK 0 ? ? ? ?  1.776     9.800     6.248    0
    77  O ? . UNK 0 ? ? ? ? -0.529     10.437    5.405    0
    78  C ? . UNK 0 ? ? ? ? -0.167     9.930     7.982    0
    79  N ? . UNK 0 ? ? ? ? -1.428     10.080    8.216    0
    80  O ? . UNK 0 ? ? ? ? -1.628     10.290    9.546    0
    81  C ? . UNK 0 ? ? ? ? -0.291     10.348    10.283   0
    82  C ? . UNK 0 ? ? ? ? -0.375     9.320     11.394   0
    83  H ? . UNK 0 ? ? ? ?  0.564     9.328     11.970   0
    84  H ? . UNK 0 ? ? ? ? -1.206     9.564     12.074   0
    85  H ? . UNK 0 ? ? ? ? -0.527     8.306     10.988   0
    86  C ? . UNK 0 ? ? ? ? -0.158     11.771    10.788   0
    87  H ? . UNK 0 ? ? ? ? -0.988     12.024    11.466   0
    88  H ? . UNK 0 ? ? ? ?  0.792     11.883    11.335   0
    89  H ? . UNK 0 ? ? ? ? -0.147     12.480    9.946    0
    90  C ? . UNK 0 ? ? ? ?  0.732     10.005    9.174    0
    91  H ? . UNK 0 ? ? ? ?  1.495     10.790    9.054    0
    92  H ? . UNK 0 ? ? ? ?  1.253     9.048     9.348    0
    93  C ? . UNK 0 ? ? ? ?  1.476     6.885     4.178    0
    94  F ? . UNK 0 ? ? ? ?  2.390     6.520     5.115    0
    95  C ? . UNK 0 ? ? ? ?  1.772     6.612     2.849    0
    96  H ? . UNK 0 ? ? ? ?  2.705     6.098     2.611    0
    97  H ? . UNK 0 ? ? ? ?  5.704     4.803     5.547    0
    98  C ? . UNK 0 ? ? ? ?  5.465     4.602     4.501    0
    99  C ? . UNK 0 ? ? ? ?  4.282     3.947     4.157    0
    100 H ? . UNK 0 ? ? ? ?  3.578     3.622     4.925    0
    101 C ? . UNK 0 ? ? ? ?  3.994     3.693     2.821    0
    102 H ? . UNK 0 ? ? ? ?  3.080     3.162     2.550    0
    103 C ? . UNK 0 ? ? ? ?  4.875     4.091     1.800    0
    104 C ? . UNK 0 ? ? ? ?  4.513     3.741     0.396    0
    105 F ? . UNK 0 ? ? ? ?  3.164     3.881     0.174    0
    106 F ? . UNK 0 ? ? ? ?  5.156     4.475    -0.566    0
    107 S ? . UNK 0 ? ? ? ?  4.921     1.917     0.055    0
    108 O ? . UNK 0 ? ? ? ?  6.367     1.806     0.112    0
    109 O ? . UNK 0 ? ? ? ?  4.061     1.169     0.952    0
    110 C ? . UNK 0 ? ? ? ?  4.426     1.675    -1.625    0
    111 N ? . UNK 0 ? ? ? ?  3.165     1.526    -1.859    0
    112 O ? . UNK 0 ? ? ? ?  2.965     1.316    -3.189    0
    113 C ? . UNK 0 ? ? ? ?  4.302     1.257    -3.926    0
    114 C ? . UNK 0 ? ? ? ?  4.218     2.285    -5.037    0
    115 H ? . UNK 0 ? ? ? ?  5.157     2.277    -5.613    0
    116 H ? . UNK 0 ? ? ? ?  3.387     2.040    -5.717    0
    117 H ? . UNK 0 ? ? ? ?  4.065     3.299    -4.632    0
    118 C ? . UNK 0 ? ? ? ?  4.435    -0.166    -4.432    0
    119 H ? . UNK 0 ? ? ? ?  3.605    -0.418    -5.110    0
    120 H ? . UNK 0 ? ? ? ?  5.385    -0.277    -4.978    0
    121 H ? . UNK 0 ? ? ? ?  4.445    -0.875    -3.590    0
    122 C ? . UNK 0 ? ? ? ?  5.325     1.600    -2.817    0
    123 H ? . UNK 0 ? ? ? ?  6.087     0.814    -2.697    0
    124 H ? . UNK 0 ? ? ? ?  5.846     2.557    -2.991    0
    125 C ? . UNK 0 ? ? ? ?  6.067     4.721     2.178    0
    126 F ? . UNK 0 ? ? ? ?  6.980     5.088     1.242    0
    127 C ? . UNK 0 ? ? ? ?  6.363     4.993     3.508    0
    128 H ? . UNK 0 ? ? ? ?  7.298     5.504     3.746    0
#
