#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_19
#
_entry.id                      r2scand3_ZEHFUR_19
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_19
_cell.length_a  6.70308720133109
_cell.length_b  6.6906108341800925
_cell.length_c  16.923861757932016
_cell.angle_alpha  114.0374545626064
_cell.angle_beta   79.1280113113157
_cell.angle_gamma  88.83956465459788
#
_space_group.id  r2scand3_ZEHFUR_19
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  2.485     6.204     0.904    0
    2  C ? . UNK 0 ? ? ? ?  1.968     5.994    -0.035    0
    3  C ? . UNK 0 ? ? ? ?  1.679     4.679    -0.398    0
    4  H ? . UNK 0 ? ? ? ?  1.973     3.855     0.255    0
    5  C ? . UNK 0 ? ? ? ?  1.002     4.423    -1.583    0
    6  H ? . UNK 0 ? ? ? ?  0.756     3.399    -1.870    0
    7  C ? . UNK 0 ? ? ? ?  0.608     5.472    -2.432    0
    8  C ? . UNK 0 ? ? ? ? -0.201     5.143    -3.639    0
    9  F ? . UNK 0 ? ? ? ?  0.095     3.885    -4.120    0
    10 F ? . UNK 0 ? ? ? ? -0.063     6.015    -4.679    0
    11 S ? . UNK 0 ? ? ? ? -2.057     5.078    -3.195    0
    12 O ? . UNK 0 ? ? ? ? -2.541     6.444    -3.247    0
    13 O ? . UNK 0 ? ? ? ? -2.146     4.295    -1.973    0
    14 C ? . UNK 0 ? ? ? ? -2.757     4.090    -4.475    0
    15 N ? . UNK 0 ? ? ? ? -3.216     4.673    -5.535    0
    16 O ? . UNK 0 ? ? ? ? -3.707     3.742    -6.392    0
    17 C ? . UNK 0 ? ? ? ? -3.382     2.336    -5.880    0
    18 C ? . UNK 0 ? ? ? ? -4.651     1.520    -5.993    0
    19 H ? . UNK 0 ? ? ? ? -4.439     0.482    -5.690    0
    20 H ? . UNK 0 ? ? ? ? -5.014     1.516    -7.032    0
    21 H ? . UNK 0 ? ? ? ? -5.442     1.921    -5.344    0
    22 C ? . UNK 0 ? ? ? ? -2.263     1.816    -6.762    0
    23 H ? . UNK 0 ? ? ? ? -2.588     1.777    -7.813    0
    24 H ? . UNK 0 ? ? ? ? -2.001     0.795    -6.443    0
    25 H ? . UNK 0 ? ? ? ? -1.364     2.447    -6.688    0
    26 C ? . UNK 0 ? ? ? ? -2.913     2.605    -4.437    0
    27 H ? . UNK 0 ? ? ? ? -1.979     2.077    -4.194    0
    28 H ? . UNK 0 ? ? ? ? -3.659     2.308    -3.681    0
    29 C ? . UNK 0 ? ? ? ?  0.914     6.781    -2.037    0
    30 F ? . UNK 0 ? ? ? ?  0.527     7.835    -2.809    0
    31 C ? . UNK 0 ? ? ? ?  1.596     7.052    -0.861    0
    32 H ? . UNK 0 ? ? ? ?  1.811     8.086    -0.583    0
    33 H ? . UNK 0 ? ? ? ?  7.544    -6.473     14.188   0
    34 C ? . UNK 0 ? ? ? ?  8.060    -6.264     15.128   0
    35 C ? . UNK 0 ? ? ? ?  8.353    -4.949     15.490   0
    36 H ? . UNK 0 ? ? ? ?  8.060    -4.125     14.836   0
    37 C ? . UNK 0 ? ? ? ?  9.030    -4.694     16.675   0
    38 H ? . UNK 0 ? ? ? ?  9.277    -3.670     16.962   0
    39 C ? . UNK 0 ? ? ? ?  9.422    -5.744     17.524   0
    40 C ? . UNK 0 ? ? ? ?  10.230   -5.416     18.731   0
    41 F ? . UNK 0 ? ? ? ?  9.933    -4.158     19.213   0
    42 F ? . UNK 0 ? ? ? ?  10.092   -6.288     19.771   0
    43 S ? . UNK 0 ? ? ? ?  12.087   -5.349     18.289   0
    44 O ? . UNK 0 ? ? ? ?  12.572   -6.715     18.341   0
    45 O ? . UNK 0 ? ? ? ?  12.176   -4.565     17.068   0
    46 C ? . UNK 0 ? ? ? ?  12.786   -4.361     19.570   0
    47 N ? . UNK 0 ? ? ? ?  13.244   -4.943     20.630   0
    48 O ? . UNK 0 ? ? ? ?  13.735   -4.012     21.487   0
    49 C ? . UNK 0 ? ? ? ?  13.414   -2.606     20.973   0
    50 C ? . UNK 0 ? ? ? ?  14.685   -1.793     21.084   0
    51 H ? . UNK 0 ? ? ? ?  14.475   -0.756     20.775   0
    52 H ? . UNK 0 ? ? ? ?  15.046   -1.784     22.123   0
    53 H ? . UNK 0 ? ? ? ?  15.476   -2.199     20.437   0
    54 C ? . UNK 0 ? ? ? ?  12.297   -2.082     21.856   0
    55 H ? . UNK 0 ? ? ? ?  12.624   -2.041     22.907   0
    56 H ? . UNK 0 ? ? ? ?  12.037   -1.061     21.535   0
    57 H ? . UNK 0 ? ? ? ?  11.396   -2.712     21.786   0
    58 C ? . UNK 0 ? ? ? ?  12.942   -2.875     19.532   0
    59 H ? . UNK 0 ? ? ? ?  12.008   -2.347     19.290   0
    60 H ? . UNK 0 ? ? ? ?  13.687   -2.579     18.775   0
    61 C ? . UNK 0 ? ? ? ?  9.114    -7.052     17.129   0
    62 F ? . UNK 0 ? ? ? ?  9.500    -8.107     17.901   0
    63 C ? . UNK 0 ? ? ? ?  8.431    -7.323     15.953   0
    64 H ? . UNK 0 ? ? ? ?  8.216    -8.356     15.674   0
#
