#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_22
#
_entry.id                      r2scand3_ZEHFUR_22
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_22
_cell.length_a  6.11475962014777
_cell.length_b  10.927908404774776
_cell.length_c  20.730425338596202
_cell.angle_alpha  89.8906570167137
_cell.angle_beta   89.99983326744557
_cell.angle_gamma  89.99991953913131
#
_space_group.id  r2scand3_ZEHFUR_22
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  4.873     5.831     14.606   0
    2   C ? . UNK 0 ? ? ? ?  4.281     4.921     14.471   0
    3   C ? . UNK 0 ? ? ? ?  4.671     3.734     15.093   0
    4   H ? . UNK 0 ? ? ? ?  5.564     3.699     15.717   0
    5   C ? . UNK 0 ? ? ? ?  3.919     2.579     14.919   0
    6   H ? . UNK 0 ? ? ? ?  4.230     1.646     15.391   0
    7   C ? . UNK 0 ? ? ? ?  2.759     2.586     14.127   0
    8   C ? . UNK 0 ? ? ? ?  2.044     1.298     13.888   0
    9   F ? . UNK 0 ? ? ? ?  0.696     1.415     13.715   0
    10  F ? . UNK 0 ? ? ? ?  2.255     0.402     14.905   0
    11  S ? . UNK 0 ? ? ? ?  2.744     0.478     12.318   0
    12  O ? . UNK 0 ? ? ? ?  4.153     0.269     12.591   0
    13  O ? . UNK 0 ? ? ? ?  2.309     1.292     11.194   0
    14  C ? . UNK 0 ? ? ? ?  1.899    -1.075     12.197   0
    15  N ? . UNK 0 ? ? ? ?  2.328    -2.055     12.920   0
    16  O ? . UNK 0 ? ? ? ?  1.582    -3.170     12.663   0
    17  C ? . UNK 0 ? ? ? ?  0.637    -2.906     11.497   0
    18  C ? . UNK 0 ? ? ? ?  1.229    -3.651     10.313   0
    19  H ? . UNK 0 ? ? ? ?  0.587    -3.516     9.430    0
    20  H ? . UNK 0 ? ? ? ?  1.299    -4.728     10.534   0
    21  H ? . UNK 0 ? ? ? ?  2.231    -3.265     10.071   0
    22  C ? . UNK 0 ? ? ? ? -0.723    -3.420     11.916   0
    23  H ? . UNK 0 ? ? ? ? -0.682    -4.501     12.123   0
    24  H ? . UNK 0 ? ? ? ? -1.444    -3.247     11.101   0
    25  H ? . UNK 0 ? ? ? ? -1.092    -2.891     12.807   0
    26  C ? . UNK 0 ? ? ? ?  0.713    -1.375     11.339   0
    27  H ? . UNK 0 ? ? ? ? -0.188    -0.864     11.718   0
    28  H ? . UNK 0 ? ? ? ?  0.867    -1.072     10.293   0
    29  C ? . UNK 0 ? ? ? ?  2.400     3.791     13.509   0
    30  F ? . UNK 0 ? ? ? ?  1.295     3.850     12.718   0
    31  C ? . UNK 0 ? ? ? ?  3.137     4.955     13.674   0
    32  H ? . UNK 0 ? ? ? ?  2.796     5.870     13.184   0
    33  H ? . UNK 0 ? ? ? ?  1.815     5.156     16.489   0
    34  C ? . UNK 0 ? ? ? ?  1.224     6.066     16.625   0
    35  C ? . UNK 0 ? ? ? ?  1.613     7.253     16.003   0
    36  H ? . UNK 0 ? ? ? ?  2.507     7.288     15.378   0
    37  C ? . UNK 0 ? ? ? ?  0.862     8.409     16.177   0
    38  H ? . UNK 0 ? ? ? ?  1.172     9.341     15.704   0
    39  C ? . UNK 0 ? ? ? ? -0.298     8.401     16.968   0
    40  C ? . UNK 0 ? ? ? ? -1.013     9.689     17.207   0
    41  F ? . UNK 0 ? ? ? ? -2.362     9.573     17.381   0
    42  F ? . UNK 0 ? ? ? ? -0.803     10.585    16.190   0
    43  S ? . UNK 0 ? ? ? ? -0.314     10.510    18.778   0
    44  O ? . UNK 0 ? ? ? ?  1.096     10.719    18.504   0
    45  O ? . UNK 0 ? ? ? ? -0.748     9.695     19.901   0
    46  C ? . UNK 0 ? ? ? ? -1.158     12.062    18.898   0
    47  N ? . UNK 0 ? ? ? ? -0.729     13.042    18.176   0
    48  O ? . UNK 0 ? ? ? ? -1.476     14.157    18.433   0
    49  C ? . UNK 0 ? ? ? ? -2.420     13.894    19.599   0
    50  C ? . UNK 0 ? ? ? ? -1.828     14.639    20.782   0
    51  H ? . UNK 0 ? ? ? ? -2.470     14.503    21.666   0
    52  H ? . UNK 0 ? ? ? ? -1.758     15.715    20.562   0
    53  H ? . UNK 0 ? ? ? ? -0.826     14.252    21.024   0
    54  C ? . UNK 0 ? ? ? ? -3.781     14.408    19.180   0
    55  H ? . UNK 0 ? ? ? ? -3.739     15.488    18.972   0
    56  H ? . UNK 0 ? ? ? ? -4.501     14.234    19.994   0
    57  H ? . UNK 0 ? ? ? ? -4.149     13.878    18.288   0
    58  C ? . UNK 0 ? ? ? ? -2.344     12.362    19.757   0
    59  H ? . UNK 0 ? ? ? ? -3.245     11.851    19.378   0
    60  H ? . UNK 0 ? ? ? ? -2.190     12.060    20.803   0
    61  C ? . UNK 0 ? ? ? ? -0.658     7.196     17.587   0
    62  F ? . UNK 0 ? ? ? ? -1.763     7.137     18.378   0
    63  C ? . UNK 0 ? ? ? ?  0.080     6.033     17.422   0
    64  H ? . UNK 0 ? ? ? ? -0.262     5.117     17.912   0
    65  H ? . UNK 0 ? ? ? ?  1.242     5.136     6.124    0
    66  C ? . UNK 0 ? ? ? ?  1.833     6.047     6.259    0
    67  C ? . UNK 0 ? ? ? ?  1.444     7.233     5.638    0
    68  H ? . UNK 0 ? ? ? ?  0.550     7.268     5.013    0
    69  C ? . UNK 0 ? ? ? ?  2.196     8.389     5.811    0
    70  H ? . UNK 0 ? ? ? ?  1.885     9.321     5.339    0
    71  C ? . UNK 0 ? ? ? ?  3.355     8.381     6.603    0
    72  C ? . UNK 0 ? ? ? ?  4.070     9.669     6.842    0
    73  F ? . UNK 0 ? ? ? ?  5.419     9.553     7.015    0
    74  F ? . UNK 0 ? ? ? ?  3.860     10.565    5.825    0
    75  S ? . UNK 0 ? ? ? ?  3.371     10.490    8.413    0
    76  O ? . UNK 0 ? ? ? ?  1.962     10.699    8.139    0
    77  O ? . UNK 0 ? ? ? ?  3.806     9.675     9.536    0
    78  C ? . UNK 0 ? ? ? ?  4.216     12.042    8.533    0
    79  N ? . UNK 0 ? ? ? ?  3.787     13.023    7.810    0
    80  O ? . UNK 0 ? ? ? ?  4.533     14.137    8.068    0
    81  C ? . UNK 0 ? ? ? ?  5.478     13.874    9.233    0
    82  C ? . UNK 0 ? ? ? ?  4.886     14.619    10.417   0
    83  H ? . UNK 0 ? ? ? ?  5.528     14.483    11.301   0
    84  H ? . UNK 0 ? ? ? ?  4.815     15.696    10.197   0
    85  H ? . UNK 0 ? ? ? ?  3.884     14.233    10.659   0
    86  C ? . UNK 0 ? ? ? ?  6.838     14.388    8.814    0
    87  H ? . UNK 0 ? ? ? ?  6.796     15.468    8.607    0
    88  H ? . UNK 0 ? ? ? ?  7.558     14.214    9.629    0
    89  H ? . UNK 0 ? ? ? ?  7.207     13.858    7.923    0
    90  C ? . UNK 0 ? ? ? ?  5.401     12.343    9.392    0
    91  H ? . UNK 0 ? ? ? ?  6.302     11.831    9.013    0
    92  H ? . UNK 0 ? ? ? ?  5.248     12.040    10.438   0
    93  C ? . UNK 0 ? ? ? ?  3.715     7.176     7.221    0
    94  F ? . UNK 0 ? ? ? ?  4.820     7.117     8.012    0
    95  C ? . UNK 0 ? ? ? ?  2.978     6.013     7.057    0
    96  H ? . UNK 0 ? ? ? ?  3.319     5.098     7.547    0
    97  H ? . UNK 0 ? ? ? ?  4.299     5.811     4.241    0
    98  C ? . UNK 0 ? ? ? ?  4.891     4.901     4.106    0
    99  C ? . UNK 0 ? ? ? ?  4.502     3.715     4.727    0
    100 H ? . UNK 0 ? ? ? ?  3.608     3.680     5.352    0
    101 C ? . UNK 0 ? ? ? ?  5.253     2.559     4.554    0
    102 H ? . UNK 0 ? ? ? ?  4.943     1.626     5.026    0
    103 C ? . UNK 0 ? ? ? ?  6.413     2.566     3.762    0
    104 C ? . UNK 0 ? ? ? ?  7.128     1.278     3.523    0
    105 F ? . UNK 0 ? ? ? ?  8.476     1.395     3.350    0
    106 F ? . UNK 0 ? ? ? ?  6.918     0.383     4.540    0
    107 S ? . UNK 0 ? ? ? ?  6.429     0.458     1.953    0
    108 O ? . UNK 0 ? ? ? ?  5.019     0.249     2.226    0
    109 O ? . UNK 0 ? ? ? ?  6.863     1.272     0.829    0
    110 C ? . UNK 0 ? ? ? ?  7.273    -1.095     1.832    0
    111 N ? . UNK 0 ? ? ? ?  6.844    -2.075     2.555    0
    112 O ? . UNK 0 ? ? ? ?  7.590    -3.189     2.298    0
    113 C ? . UNK 0 ? ? ? ?  8.535    -2.926     1.132    0
    114 C ? . UNK 0 ? ? ? ?  7.943    -3.671    -0.052    0
    115 H ? . UNK 0 ? ? ? ?  8.585    -3.535    -0.936    0
    116 H ? . UNK 0 ? ? ? ?  7.873    -4.748     0.169    0
    117 H ? . UNK 0 ? ? ? ?  6.941    -3.285    -0.294    0
    118 C ? . UNK 0 ? ? ? ?  9.895    -3.440     1.551    0
    119 H ? . UNK 0 ? ? ? ?  9.854    -4.521     1.758    0
    120 H ? . UNK 0 ? ? ? ?  10.616   -3.267     0.736    0
    121 H ? . UNK 0 ? ? ? ?  10.264   -2.911     2.442    0
    122 C ? . UNK 0 ? ? ? ?  8.459    -1.395     0.973    0
    123 H ? . UNK 0 ? ? ? ?  9.360    -0.884     1.352    0
    124 H ? . UNK 0 ? ? ? ?  8.305    -1.092    -0.073    0
    125 C ? . UNK 0 ? ? ? ?  6.773     3.771     3.144    0
    126 F ? . UNK 0 ? ? ? ?  7.878     3.830     2.353    0
    127 C ? . UNK 0 ? ? ? ?  6.035     4.935     3.309    0
    128 H ? . UNK 0 ? ? ? ?  6.377     5.850     2.819    0
#
