#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_34
#
_entry.id                      r2scand3_ZEHFUR_34
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_34
_cell.length_a  7.55952082888678
_cell.length_b  8.969515624664831
_cell.length_c  10.225617918305955
_cell.angle_alpha  89.9999301913514
_cell.angle_beta   99.26953391881351
_cell.angle_gamma  90.00067267897083
#
_space_group.id  r2scand3_ZEHFUR_34
_space_group.IT_number  4
_space_group_name_H-M_alt  'P21'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  5.781     0.938     7.260    0
    2  C ? . UNK 0 ? ? ? ?  6.650     0.843     6.606    0
    3  C ? . UNK 0 ? ? ? ?  7.769     0.110     7.005    0
    4  H ? . UNK 0 ? ? ? ?  7.789    -0.374     7.984    0
    5  C ? . UNK 0 ? ? ? ?  8.868     0.002     6.158    0
    6  H ? . UNK 0 ? ? ? ?  9.752    -0.558     6.468    0
    7  C ? . UNK 0 ? ? ? ?  8.865     0.629     4.902    0
    8  C ? . UNK 0 ? ? ? ?  10.021    0.450     3.980    0
    9  F ? . UNK 0 ? ? ? ?  11.161    0.060     4.628    0
    10 F ? . UNK 0 ? ? ? ?  10.331    1.570     3.247    0
    11 S ? . UNK 0 ? ? ? ?  9.658    -0.938     2.717    0
    12 O ? . UNK 0 ? ? ? ?  8.346    -0.684     2.151    0
    13 O ? . UNK 0 ? ? ? ?  9.936    -2.189     3.400    0
    14 C ? . UNK 0 ? ? ? ?  10.903   -0.684     1.489    0
    15 N ? . UNK 0 ? ? ? ?  10.527   -0.273     0.322    0
    16 O ? . UNK 0 ? ? ? ?  11.610   -0.193    -0.505    0
    17 C ? . UNK 0 ? ? ? ?  12.886   -0.381     0.306    0
    18 C ? . UNK 0 ? ? ? ?  13.791   -1.283    -0.501    0
    19 H ? . UNK 0 ? ? ? ?  14.765   -1.356     0.006    0
    20 H ? . UNK 0 ? ? ? ?  13.955   -0.865    -1.505    0
    21 H ? . UNK 0 ? ? ? ?  13.369   -2.294    -0.603    0
    22 C ? . UNK 0 ? ? ? ?  13.451    1.013     0.506    0
    23 H ? . UNK 0 ? ? ? ?  13.696    1.472    -0.463    0
    24 H ? . UNK 0 ? ? ? ?  14.369    0.953     1.109    0
    25 H ? . UNK 0 ? ? ? ?  12.729    1.662     1.028    0
    26 C ? . UNK 0 ? ? ? ?  12.361   -0.994     1.620    0
    27 H ? . UNK 0 ? ? ? ?  12.832   -0.538     2.504    0
    28 H ? . UNK 0 ? ? ? ?  12.515   -2.085     1.688    0
    29 C ? . UNK 0 ? ? ? ?  7.726     1.356     4.531    0
    30 F ? . UNK 0 ? ? ? ?  7.683     1.978     3.325    0
    31 C ? . UNK 0 ? ? ? ?  6.625     1.476     5.365    0
    32 H ? . UNK 0 ? ? ? ?  5.762     2.059     5.038    0
    33 H ? . UNK 0 ? ? ? ?  0.131     5.423     2.832    0
    34 C ? . UNK 0 ? ? ? ? -0.738     5.327     3.486    0
    35 C ? . UNK 0 ? ? ? ? -1.857     4.594     3.087    0
    36 H ? . UNK 0 ? ? ? ? -1.876     4.111     2.108    0
    37 C ? . UNK 0 ? ? ? ? -2.956     4.487     3.934    0
    38 H ? . UNK 0 ? ? ? ? -3.840     3.927     3.624    0
    39 C ? . UNK 0 ? ? ? ? -2.953     5.114     5.190    0
    40 C ? . UNK 0 ? ? ? ? -4.109     4.935     6.112    0
    41 F ? . UNK 0 ? ? ? ? -5.249     4.545     5.464    0
    42 F ? . UNK 0 ? ? ? ? -4.419     6.054     6.845    0
    43 S ? . UNK 0 ? ? ? ? -3.746     3.547     7.376    0
    44 O ? . UNK 0 ? ? ? ? -2.434     3.801     7.941    0
    45 O ? . UNK 0 ? ? ? ? -4.023     2.295     6.692    0
    46 C ? . UNK 0 ? ? ? ? -4.991     3.801     8.603    0
    47 N ? . UNK 0 ? ? ? ? -4.615     4.212     9.770    0
    48 O ? . UNK 0 ? ? ? ? -5.697     4.292     10.597   0
    49 C ? . UNK 0 ? ? ? ? -6.973     4.104     9.786    0
    50 C ? . UNK 0 ? ? ? ? -7.879     3.202     10.593   0
    51 H ? . UNK 0 ? ? ? ? -8.853     3.129     10.086   0
    52 H ? . UNK 0 ? ? ? ? -8.043     3.619     11.598   0
    53 H ? . UNK 0 ? ? ? ? -7.457     2.191     10.695   0
    54 C ? . UNK 0 ? ? ? ? -7.538     5.498     9.586    0
    55 H ? . UNK 0 ? ? ? ? -7.783     5.957     10.556   0
    56 H ? . UNK 0 ? ? ? ? -8.457     5.438     8.984    0
    57 H ? . UNK 0 ? ? ? ? -6.817     6.147     9.064    0
    58 C ? . UNK 0 ? ? ? ? -6.449     3.491     8.473    0
    59 H ? . UNK 0 ? ? ? ? -6.920     3.946     7.588    0
    60 H ? . UNK 0 ? ? ? ? -6.603     2.400     8.404    0
    61 C ? . UNK 0 ? ? ? ? -1.814     5.841     5.561    0
    62 F ? . UNK 0 ? ? ? ? -1.771     6.463     6.767    0
    63 C ? . UNK 0 ? ? ? ? -0.713     5.961     4.727    0
    64 H ? . UNK 0 ? ? ? ?  0.151     6.544     5.054    0
#
