#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_16
#
_entry.id                      r2scand3_ZEHFUR_16
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_16
_cell.length_a  7.14628369900657
_cell.length_b  10.436847368923605
_cell.length_c  18.850988432851363
_cell.angle_alpha  104.00555539400835
_cell.angle_beta   90.00280502101432
_cell.angle_gamma  90.0066235265433
#
_space_group.id  r2scand3_ZEHFUR_16
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  2.951     8.211     6.742    0
    2   C ? . UNK 0 ? ? ? ?  3.570     8.844     7.381    0
    3   C ? . UNK 0 ? ? ? ?  4.934     8.584     7.513    0
    4   H ? . UNK 0 ? ? ? ?  5.402     7.759     6.975    0
    5   C ? . UNK 0 ? ? ? ?  5.718     9.392     8.331    0
    6   H ? . UNK 0 ? ? ? ?  6.786     9.189     8.433    0
    7   C ? . UNK 0 ? ? ? ?  5.156     10.475    9.025    0
    8   C ? . UNK 0 ? ? ? ?  6.017     11.308    9.912    0
    9   F ? . UNK 0 ? ? ? ?  5.640     12.618    9.994    0
    10  F ? . UNK 0 ? ? ? ?  7.334     11.289    9.509    0
    11  S ? . UNK 0 ? ? ? ?  6.035     10.621    11.686   0
    12  O ? . UNK 0 ? ? ? ?  6.649     9.305     11.598   0
    13  O ? . UNK 0 ? ? ? ?  4.692     10.771    12.213   0
    14  C ? . UNK 0 ? ? ? ?  7.171     11.691    12.504   0
    15  N ? . UNK 0 ? ? ? ?  6.694     12.715    13.138   0
    16  O ? . UNK 0 ? ? ? ?  7.717     13.444    13.653   0
    17  C ? . UNK 0 ? ? ? ?  9.043     12.947    13.077   0
    18  C ? . UNK 0 ? ? ? ?  9.379     13.903    11.946   0
    19  H ? . UNK 0 ? ? ? ?  10.339    13.610    11.494   0
    20  H ? . UNK 0 ? ? ? ?  9.468     14.932    12.321   0
    21  H ? . UNK 0 ? ? ? ?  8.606     13.869    11.162   0
    22  C ? . UNK 0 ? ? ? ?  10.053    12.976    14.201   0
    23  H ? . UNK 0 ? ? ? ?  10.112    13.987    14.632   0
    24  H ? . UNK 0 ? ? ? ?  11.049    12.718    13.808   0
    25  H ? . UNK 0 ? ? ? ?  9.801     12.249    14.985   0
    26  C ? . UNK 0 ? ? ? ?  8.662     11.548    12.559   0
    27  H ? . UNK 0 ? ? ? ?  8.944     10.739    13.256   0
    28  H ? . UNK 0 ? ? ? ?  9.122     11.331    11.586   0
    29  C ? . UNK 0 ? ? ? ?  3.781     10.704    8.876    0
    30  F ? . UNK 0 ? ? ? ?  3.189     11.738    9.528    0
    31  C ? . UNK 0 ? ? ? ?  2.989     9.911     8.060    0
    32  H ? . UNK 0 ? ? ? ?  1.929     10.153    7.958    0
    33  H ? . UNK 0 ? ? ? ?  6.524     5.164     2.402    0
    34  C ? . UNK 0 ? ? ? ?  7.144     4.530     1.764    0
    35  C ? . UNK 0 ? ? ? ?  8.508     4.790     1.632    0
    36  H ? . UNK 0 ? ? ? ?  8.976     5.616     2.170    0
    37  C ? . UNK 0 ? ? ? ?  9.292     3.983     0.816    0
    38  H ? . UNK 0 ? ? ? ?  10.360    4.185     0.715    0
    39  C ? . UNK 0 ? ? ? ?  8.730     2.899     0.120    0
    40  C ? . UNK 0 ? ? ? ?  9.591     2.067    -0.767    0
    41  F ? . UNK 0 ? ? ? ?  9.215     0.757    -0.849    0
    42  F ? . UNK 0 ? ? ? ?  10.909    2.085    -0.364    0
    43  S ? . UNK 0 ? ? ? ?  9.610     2.753    -2.541    0
    44  O ? . UNK 0 ? ? ? ?  10.225    4.069    -2.453    0
    45  O ? . UNK 0 ? ? ? ?  8.267     2.603    -3.069    0
    46  C ? . UNK 0 ? ? ? ?  10.746    1.683    -3.358    0
    47  N ? . UNK 0 ? ? ? ?  10.269    0.659    -3.993    0
    48  O ? . UNK 0 ? ? ? ?  11.293   -0.070    -4.508    0
    49  C ? . UNK 0 ? ? ? ?  12.619    0.427    -3.932    0
    50  C ? . UNK 0 ? ? ? ?  12.955   -0.528    -2.801    0
    51  H ? . UNK 0 ? ? ? ?  13.915   -0.235    -2.350    0
    52  H ? . UNK 0 ? ? ? ?  13.045   -1.557    -3.177    0
    53  H ? . UNK 0 ? ? ? ?  12.182   -0.495    -2.017    0
    54  C ? . UNK 0 ? ? ? ?  13.630    0.398    -5.055    0
    55  H ? . UNK 0 ? ? ? ?  13.688   -0.613    -5.485    0
    56  H ? . UNK 0 ? ? ? ?  14.625    0.656    -4.661    0
    57  H ? . UNK 0 ? ? ? ?  13.378    1.124    -5.840    0
    58  C ? . UNK 0 ? ? ? ?  12.237    1.826    -3.414    0
    59  H ? . UNK 0 ? ? ? ?  12.519    2.636    -4.110    0
    60  H ? . UNK 0 ? ? ? ?  12.697    2.043    -2.441    0
    61  C ? . UNK 0 ? ? ? ?  7.356     2.670     0.269    0
    62  F ? . UNK 0 ? ? ? ?  6.764     1.636    -0.382    0
    63  C ? . UNK 0 ? ? ? ?  6.563     3.462     1.085    0
    64  H ? . UNK 0 ? ? ? ?  5.504     3.220     1.188    0
    65  H ? . UNK 0 ? ? ? ?  4.194    -2.336     11.548   0
    66  C ? . UNK 0 ? ? ? ?  3.574    -2.970     10.910   0
    67  C ? . UNK 0 ? ? ? ?  2.210    -2.710     10.777   0
    68  H ? . UNK 0 ? ? ? ?  1.742    -1.884     11.316   0
    69  C ? . UNK 0 ? ? ? ?  1.427    -3.517     9.960    0
    70  H ? . UNK 0 ? ? ? ?  0.358    -3.315     9.859    0
    71  C ? . UNK 0 ? ? ? ?  1.989    -4.601     9.265    0
    72  C ? . UNK 0 ? ? ? ?  1.127    -5.433     8.378    0
    73  F ? . UNK 0 ? ? ? ?  1.504    -6.743     8.296    0
    74  F ? . UNK 0 ? ? ? ? -0.190    -5.415     8.782    0
    75  S ? . UNK 0 ? ? ? ?  1.109    -4.747     6.605    0
    76  O ? . UNK 0 ? ? ? ?  0.494    -3.431     6.693    0
    77  O ? . UNK 0 ? ? ? ?  2.452    -4.896     6.077    0
    78  C ? . UNK 0 ? ? ? ? -0.026    -5.817     5.787    0
    79  N ? . UNK 0 ? ? ? ?  0.450    -6.841     5.153    0
    80  O ? . UNK 0 ? ? ? ? -0.573    -7.570     4.637    0
    81  C ? . UNK 0 ? ? ? ? -1.899    -7.073     5.213    0
    82  C ? . UNK 0 ? ? ? ? -2.234    -8.028     6.345    0
    83  H ? . UNK 0 ? ? ? ? -3.195    -7.735     6.796    0
    84  H ? . UNK 0 ? ? ? ? -2.324    -9.057     5.970    0
    85  H ? . UNK 0 ? ? ? ? -1.461    -7.994     7.128    0
    86  C ? . UNK 0 ? ? ? ? -2.909    -7.102     4.089    0
    87  H ? . UNK 0 ? ? ? ? -2.968    -8.113     3.658    0
    88  H ? . UNK 0 ? ? ? ? -3.905    -6.843     4.483    0
    89  H ? . UNK 0 ? ? ? ? -2.657    -6.375     3.306    0
    90  C ? . UNK 0 ? ? ? ? -1.517    -5.674     5.731    0
    91  H ? . UNK 0 ? ? ? ? -1.800    -4.865     5.035    0
    92  H ? . UNK 0 ? ? ? ? -1.977    -5.457     6.704    0
    93  C ? . UNK 0 ? ? ? ?  3.363    -4.829     9.415    0
    94  F ? . UNK 0 ? ? ? ?  3.955    -5.863     8.763    0
    95  C ? . UNK 0 ? ? ? ?  4.155    -4.037     10.231   0
    96  H ? . UNK 0 ? ? ? ?  5.215    -4.279     10.333   0
    97  H ? . UNK 0 ? ? ? ?  0.620     0.710     15.889   0
    98  C ? . UNK 0 ? ? ? ? -0.000     1.345     16.526   0
    99  C ? . UNK 0 ? ? ? ? -1.364     1.085     16.658   0
    100 H ? . UNK 0 ? ? ? ? -1.832     0.259     16.120   0
    101 C ? . UNK 0 ? ? ? ? -2.148     1.892     17.475   0
    102 H ? . UNK 0 ? ? ? ? -3.216     1.690     17.577   0
    103 C ? . UNK 0 ? ? ? ? -1.586     2.976     18.170   0
    104 C ? . UNK 0 ? ? ? ? -2.447     3.808     19.057   0
    105 F ? . UNK 0 ? ? ? ? -2.071     5.117     19.140   0
    106 F ? . UNK 0 ? ? ? ? -3.765     3.789     18.654   0
    107 S ? . UNK 0 ? ? ? ? -2.466     3.121     20.831   0
    108 O ? . UNK 0 ? ? ? ? -3.082     1.806     20.744   0
    109 O ? . UNK 0 ? ? ? ? -1.123     3.271     21.359   0
    110 C ? . UNK 0 ? ? ? ? -3.602     4.192     21.649   0
    111 N ? . UNK 0 ? ? ? ? -3.125     5.216     22.283   0
    112 O ? . UNK 0 ? ? ? ? -4.149     5.945     22.799   0
    113 C ? . UNK 0 ? ? ? ? -5.475     5.447     22.223   0
    114 C ? . UNK 0 ? ? ? ? -5.811     6.403     21.092   0
    115 H ? . UNK 0 ? ? ? ? -6.771     6.110     20.640   0
    116 H ? . UNK 0 ? ? ? ? -5.900     7.432     21.468   0
    117 H ? . UNK 0 ? ? ? ? -5.038     6.370     20.308   0
    118 C ? . UNK 0 ? ? ? ? -6.486     5.477     23.346   0
    119 H ? . UNK 0 ? ? ? ? -6.544     6.488     23.776   0
    120 H ? . UNK 0 ? ? ? ? -7.481     5.219     22.952   0
    121 H ? . UNK 0 ? ? ? ? -6.234     4.751     24.130   0
    122 C ? . UNK 0 ? ? ? ? -5.092     4.048     21.705   0
    123 H ? . UNK 0 ? ? ? ? -5.374     3.239     22.401   0
    124 H ? . UNK 0 ? ? ? ? -5.552     3.832     20.731   0
    125 C ? . UNK 0 ? ? ? ? -0.211     3.204     18.021   0
    126 F ? . UNK 0 ? ? ? ?  0.380     4.239     18.672   0
    127 C ? . UNK 0 ? ? ? ?  0.581     2.412     17.205   0
    128 H ? . UNK 0 ? ? ? ?  1.641     2.655     17.103   0
#
