#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_33
#
_entry.id                      r2scand3_ZEHFUR_33
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_33
_cell.length_a  5.84554388916414
_cell.length_b  12.463331599278069
_cell.length_c  11.028780669664018
_cell.angle_alpha  64.8888871873203
_cell.angle_beta   68.94208609053729
_cell.angle_gamma  74.91973591635508
#
_space_group.id  r2scand3_ZEHFUR_33
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  3.456     5.486     5.439    0
    2  C ? . UNK 0 ? ? ? ?  3.584     5.986     4.476    0
    3  C ? . UNK 0 ? ? ? ?  2.598     5.888     3.492    0
    4  H ? . UNK 0 ? ? ? ?  1.695     5.301     3.676    0
    5  C ? . UNK 0 ? ? ? ?  2.766     6.524     2.267    0
    6  H ? . UNK 0 ? ? ? ?  2.005     6.437     1.489    0
    7  C ? . UNK 0 ? ? ? ?  3.918     7.282     2.007    0
    8  C ? . UNK 0 ? ? ? ?  4.080     7.946     0.680    0
    9  F ? . UNK 0 ? ? ? ?  3.294     7.360    -0.282    0
    10 F ? . UNK 0 ? ? ? ?  5.370     7.925     0.214    0
    11 S ? . UNK 0 ? ? ? ?  3.551     9.778     0.711    0
    12 O ? . UNK 0 ? ? ? ?  4.389     10.462    1.680    0
    13 O ? . UNK 0 ? ? ? ?  2.106     9.781     0.840    0
    14 C ? . UNK 0 ? ? ? ?  4.045     10.311   -0.898    0
    15 N ? . UNK 0 ? ? ? ?  3.183     10.205   -1.856    0
    16 O ? . UNK 0 ? ? ? ?  3.754     10.609   -3.026    0
    17 C ? . UNK 0 ? ? ? ?  5.257     10.788   -2.822    0
    18 C ? . UNK 0 ? ? ? ?  5.903     9.527    -3.359    0
    19 H ? . UNK 0 ? ? ? ?  6.989     9.577    -3.185    0
    20 H ? . UNK 0 ? ? ? ?  5.711     9.421    -4.436    0
    21 H ? . UNK 0 ? ? ? ?  5.517     8.638    -2.836    0
    22 C ? . UNK 0 ? ? ? ?  5.652     12.038   -3.575    0
    23 H ? . UNK 0 ? ? ? ?  5.407     11.931   -4.643    0
    24 H ? . UNK 0 ? ? ? ?  6.737     12.190   -3.473    0
    25 H ? . UNK 0 ? ? ? ?  5.146     12.924   -3.164    0
    26 C ? . UNK 0 ? ? ? ?  5.367     10.889   -1.291    0
    27 H ? . UNK 0 ? ? ? ?  5.436     11.934   -0.945    0
    28 H ? . UNK 0 ? ? ? ?  6.229     10.332   -0.894    0
    29 C ? . UNK 0 ? ? ? ?  4.873     7.396     3.028    0
    30 F ? . UNK 0 ? ? ? ?  5.975     8.164     2.838    0
    31 C ? . UNK 0 ? ? ? ?  4.731     6.744     4.244    0
    32 H ? . UNK 0 ? ? ? ?  5.505     6.864     5.007    0
    33 H ? . UNK 0 ? ? ? ?  9.595     10.327    4.134    0
    34 C ? . UNK 0 ? ? ? ?  9.467     9.827     5.097    0
    35 C ? . UNK 0 ? ? ? ?  10.453    9.926     6.081    0
    36 H ? . UNK 0 ? ? ? ?  11.356    10.512    5.898    0
    37 C ? . UNK 0 ? ? ? ?  10.285    9.290     7.306    0
    38 H ? . UNK 0 ? ? ? ?  11.045    9.377     8.085    0
    39 C ? . UNK 0 ? ? ? ?  9.132     8.532     7.567    0
    40 C ? . UNK 0 ? ? ? ?  8.970     7.867     8.892    0
    41 F ? . UNK 0 ? ? ? ?  9.755     8.453     9.855    0
    42 F ? . UNK 0 ? ? ? ?  7.680     7.887     9.358    0
    43 S ? . UNK 0 ? ? ? ?  9.500     6.035     8.862    0
    44 O ? . UNK 0 ? ? ? ?  8.663     5.351     7.892    0
    45 O ? . UNK 0 ? ? ? ?  10.945    6.032     8.733    0
    46 C ? . UNK 0 ? ? ? ?  9.007     5.502     10.471   0
    47 N ? . UNK 0 ? ? ? ?  9.869     5.609     11.429   0
    48 O ? . UNK 0 ? ? ? ?  9.297     5.205     12.600   0
    49 C ? . UNK 0 ? ? ? ?  7.794     5.026     12.395   0
    50 C ? . UNK 0 ? ? ? ?  7.148     6.287     12.932   0
    51 H ? . UNK 0 ? ? ? ?  6.062     6.237     12.758   0
    52 H ? . UNK 0 ? ? ? ?  7.339     6.393     14.009   0
    53 H ? . UNK 0 ? ? ? ?  7.534     7.176     12.410   0
    54 C ? . UNK 0 ? ? ? ?  7.399     3.776     13.148   0
    55 H ? . UNK 0 ? ? ? ?  7.645     3.883     14.217   0
    56 H ? . UNK 0 ? ? ? ?  6.314     3.624     13.047   0
    57 H ? . UNK 0 ? ? ? ?  7.905     2.890     12.737   0
    58 C ? . UNK 0 ? ? ? ?  7.684     4.925     10.864   0
    59 H ? . UNK 0 ? ? ? ?  7.613     3.880     10.518   0
    60 H ? . UNK 0 ? ? ? ?  6.823     5.483     10.467   0
    61 C ? . UNK 0 ? ? ? ?  8.178     8.418     6.546    0
    62 F ? . UNK 0 ? ? ? ?  7.075     7.650     6.735    0
    63 C ? . UNK 0 ? ? ? ?  8.320     9.070     5.329    0
    64 H ? . UNK 0 ? ? ? ?  7.546     8.949     4.566    0
#
