#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_36
#
_entry.id                      r2scand3_ZEHFUR_36
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_36
_cell.length_a  6.92551943345321
_cell.length_b  7.8847981221241
_cell.length_c  13.685438734550425
_cell.angle_alpha  74.12921776784276
_cell.angle_beta   90.25685531307228
_cell.angle_gamma  81.55789364604416
#
_space_group.id  r2scand3_ZEHFUR_36
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  6.566     2.680     0.185    0
    2  C ? . UNK 0 ? ? ? ?  6.315     1.897    -0.534    0
    3  C ? . UNK 0 ? ? ? ?  7.315     1.301    -1.302    0
    4  H ? . UNK 0 ? ? ? ?  8.352     1.612    -1.179    0
    5  C ? . UNK 0 ? ? ? ?  6.991     0.306    -2.218    0
    6  H ? . UNK 0 ? ? ? ?  7.770    -0.167    -2.818    0
    7  C ? . UNK 0 ? ? ? ?  5.657    -0.098    -2.391    0
    8  C ? . UNK 0 ? ? ? ?  5.326    -1.189    -3.346    0
    9  F ? . UNK 0 ? ? ? ?  6.275    -1.335    -4.320    0
    10 F ? . UNK 0 ? ? ? ?  4.117    -1.018    -3.979    0
    11 S ? . UNK 0 ? ? ? ?  5.231    -2.884    -2.453    0
    12 O ? . UNK 0 ? ? ? ?  4.527    -2.660    -1.201    0
    13 O ? . UNK 0 ? ? ? ?  6.581    -3.414    -2.466    0
    14 C ? . UNK 0 ? ? ? ?  4.155    -3.823    -3.488    0
    15 N ? . UNK 0 ? ? ? ?  4.669    -4.564    -4.415    0
    16 O ? . UNK 0 ? ? ? ?  3.672    -5.173    -5.114    0
    17 C ? . UNK 0 ? ? ? ?  2.321    -4.580    -4.711    0
    18 C ? . UNK 0 ? ? ? ?  1.944    -3.608    -5.816    0
    19 H ? . UNK 0 ? ? ? ?  0.969    -3.151    -5.582    0
    20 H ? . UNK 0 ? ? ? ?  1.864    -4.132    -6.779    0
    21 H ? . UNK 0 ? ? ? ?  2.690    -2.802    -5.910    0
    22 C ? . UNK 0 ? ? ? ?  1.351    -5.735    -4.586    0
    23 H ? . UNK 0 ? ? ? ?  1.270    -6.268    -5.545    0
    24 H ? . UNK 0 ? ? ? ?  0.355    -5.349    -4.317    0
    25 H ? . UNK 0 ? ? ? ?  1.678    -6.442    -3.811    0
    26 C ? . UNK 0 ? ? ? ?  2.662    -3.864    -3.391    0
    27 H ? . UNK 0 ? ? ? ?  2.351    -4.431    -2.497    0
    28 H ? . UNK 0 ? ? ? ?  2.198    -2.870    -3.325    0
    29 C ? . UNK 0 ? ? ? ?  4.682     0.509    -1.590    0
    30 F ? . UNK 0 ? ? ? ?  3.379     0.125    -1.706    0
    31 C ? . UNK 0 ? ? ? ?  4.985     1.504    -0.676    0
    32 H ? . UNK 0 ? ? ? ?  4.185     1.938    -0.071    0
    33 H ? . UNK 0 ? ? ? ?  1.455     8.912     12.965   0
    34 C ? . UNK 0 ? ? ? ?  1.707     9.695     13.684   0
    35 C ? . UNK 0 ? ? ? ?  0.707     10.292    14.451   0
    36 H ? . UNK 0 ? ? ? ? -0.330     9.980     14.328   0
    37 C ? . UNK 0 ? ? ? ?  1.031     11.286    15.367   0
    38 H ? . UNK 0 ? ? ? ?  0.252     11.759    15.967   0
    39 C ? . UNK 0 ? ? ? ?  2.365     11.690    15.540   0
    40 C ? . UNK 0 ? ? ? ?  2.696     12.781    16.495   0
    41 F ? . UNK 0 ? ? ? ?  1.747     12.927    17.469   0
    42 F ? . UNK 0 ? ? ? ?  3.905     12.610    17.129   0
    43 S ? . UNK 0 ? ? ? ?  2.791     14.476    15.602   0
    44 O ? . UNK 0 ? ? ? ?  3.495     14.252    14.350   0
    45 O ? . UNK 0 ? ? ? ?  1.441     15.006    15.615   0
    46 C ? . UNK 0 ? ? ? ?  3.867     15.415    16.637   0
    47 N ? . UNK 0 ? ? ? ?  3.353     16.156    17.564   0
    48 O ? . UNK 0 ? ? ? ?  4.350     16.765    18.263   0
    49 C ? . UNK 0 ? ? ? ?  5.701     16.172    17.860   0
    50 C ? . UNK 0 ? ? ? ?  6.077     15.200    18.965   0
    51 H ? . UNK 0 ? ? ? ?  7.053     14.743    18.731   0
    52 H ? . UNK 0 ? ? ? ?  6.158     15.724    19.928   0
    53 H ? . UNK 0 ? ? ? ?  5.331     14.394    19.059   0
    54 C ? . UNK 0 ? ? ? ?  6.670     17.327    17.735   0
    55 H ? . UNK 0 ? ? ? ?  6.752     17.860    18.695   0
    56 H ? . UNK 0 ? ? ? ?  7.667     16.941    17.466   0
    57 H ? . UNK 0 ? ? ? ?  6.344     18.034    16.960   0
    58 C ? . UNK 0 ? ? ? ?  5.360     15.456    16.540   0
    59 H ? . UNK 0 ? ? ? ?  5.670     16.023    15.646   0
    60 H ? . UNK 0 ? ? ? ?  5.824     14.462    16.474   0
    61 C ? . UNK 0 ? ? ? ?  3.340     11.083    14.739   0
    62 F ? . UNK 0 ? ? ? ?  4.642     11.467    14.856   0
    63 C ? . UNK 0 ? ? ? ?  3.037     10.088    13.825   0
    64 H ? . UNK 0 ? ? ? ?  3.837     9.654     13.220   0
#
