#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_01
#
_entry.id                      r2scand3_ZEHFUR_01
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_01
_cell.length_a  5.74188230696593
_cell.length_b  15.397248859852898
_cell.length_c  15.500101064079205
_cell.angle_alpha  99.73951706954497
_cell.angle_beta   89.99345687286974
_cell.angle_gamma  89.99029008024502
#
_space_group.id  r2scand3_ZEHFUR_01
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  3.051     14.277    0.486    0
    2   C ? . UNK 0 ? ? ? ?  3.023     13.605   -0.375    0
    3   C ? . UNK 0 ? ? ? ?  1.946     12.734   -0.548    0
    4   H ? . UNK 0 ? ? ? ?  1.114     12.740    0.159    0
    5   C ? . UNK 0 ? ? ? ?  1.928     11.853   -1.623    0
    6   H ? . UNK 0 ? ? ? ?  1.097     11.159   -1.759    0
    7   C ? . UNK 0 ? ? ? ?  2.982     11.835   -2.553    0
    8   C ? . UNK 0 ? ? ? ?  2.935     10.826   -3.648    0
    9   F ? . UNK 0 ? ? ? ?  3.686     11.143   -4.747    0
    10  F ? . UNK 0 ? ? ? ?  1.651     10.603   -4.082    0
    11  S ? . UNK 0 ? ? ? ?  3.551     9.129    -3.041    0
    12  O ? . UNK 0 ? ? ? ?  2.717     8.764    -1.907    0
    13  O ? . UNK 0 ? ? ? ?  4.991     9.228    -2.907    0
    14  C ? . UNK 0 ? ? ? ?  3.106     8.077    -4.387    0
    15  N ? . UNK 0 ? ? ? ?  4.014     7.796    -5.264    0
    16  O ? . UNK 0 ? ? ? ?  3.484     6.992    -6.229    0
    17  C ? . UNK 0 ? ? ? ?  1.971     6.907    -6.048    0
    18  C ? . UNK 0 ? ? ? ?  1.373     7.835    -7.089    0
    19  H ? . UNK 0 ? ? ? ?  0.275     7.815    -7.007    0
    20  H ? . UNK 0 ? ? ? ?  1.658     7.521    -8.103    0
    21  H ? . UNK 0 ? ? ? ?  1.706     8.874    -6.933    0
    22  C ? . UNK 0 ? ? ? ?  1.589     5.457    -6.243    0
    23  H ? . UNK 0 ? ? ? ?  1.801     5.122    -7.269    0
    24  H ? . UNK 0 ? ? ? ?  0.507     5.341    -6.070    0
    25  H ? . UNK 0 ? ? ? ?  2.125     4.808    -5.535    0
    26  C ? . UNK 0 ? ? ? ?  1.775     7.434    -4.613    0
    27  H ? . UNK 0 ? ? ? ?  1.618     6.628    -3.875    0
    28  H ? . UNK 0 ? ? ? ?  0.927     8.129    -4.531    0
    29  C ? . UNK 0 ? ? ? ?  4.050     12.719   -2.350    0
    30  F ? . UNK 0 ? ? ? ?  5.099     12.729   -3.216    0
    31  C ? . UNK 0 ? ? ? ?  4.082     13.604   -1.282    0
    32  H ? . UNK 0 ? ? ? ?  4.932     14.282   -1.172    0
    33  H ? . UNK 0 ? ? ? ?  0.177     6.199     14.788   0
    34  C ? . UNK 0 ? ? ? ?  0.150     6.871     15.650   0
    35  C ? . UNK 0 ? ? ? ? -0.926     7.744     15.824   0
    36  H ? . UNK 0 ? ? ? ? -1.758     7.739     15.117   0
    37  C ? . UNK 0 ? ? ? ? -0.941     8.623     16.900   0
    38  H ? . UNK 0 ? ? ? ? -1.772     9.318     17.036   0
    39  C ? . UNK 0 ? ? ? ?  0.113     8.639     17.830   0
    40  C ? . UNK 0 ? ? ? ?  0.068     9.647     18.925   0
    41  F ? . UNK 0 ? ? ? ?  0.819     9.329     20.023   0
    42  F ? . UNK 0 ? ? ? ? -1.216     9.871     19.360   0
    43  S ? . UNK 0 ? ? ? ?  0.684     11.344    18.319   0
    44  O ? . UNK 0 ? ? ? ? -0.150     11.710    17.185   0
    45  O ? . UNK 0 ? ? ? ?  2.124     11.244    18.184   0
    46  C ? . UNK 0 ? ? ? ?  0.239     12.396    19.666   0
    47  N ? . UNK 0 ? ? ? ?  1.147     12.676    20.542   0
    48  O ? . UNK 0 ? ? ? ?  0.618     13.479    21.508   0
    49  C ? . UNK 0 ? ? ? ? -0.895     13.566    21.326   0
    50  C ? . UNK 0 ? ? ? ? -1.495     12.639    22.366   0
    51  H ? . UNK 0 ? ? ? ? -2.592     12.661    22.285   0
    52  H ? . UNK 0 ? ? ? ? -1.209     12.952    23.381   0
    53  H ? . UNK 0 ? ? ? ? -1.163     11.600    22.211   0
    54  C ? . UNK 0 ? ? ? ? -1.276     15.017    21.520   0
    55  H ? . UNK 0 ? ? ? ? -1.067     15.351    22.547   0
    56  H ? . UNK 0 ? ? ? ? -2.357     15.134    21.343   0
    57  H ? . UNK 0 ? ? ? ? -0.736     15.665    20.815   0
    58  C ? . UNK 0 ? ? ? ? -1.091     13.040    19.891   0
    59  H ? . UNK 0 ? ? ? ? -1.247     13.846    19.152   0
    60  H ? . UNK 0 ? ? ? ? -1.939     12.345    19.808   0
    61  C ? . UNK 0 ? ? ? ?  1.179     7.753     17.625   0
    62  F ? . UNK 0 ? ? ? ?  2.228     7.740     18.491   0
    63  C ? . UNK 0 ? ? ? ?  1.209     6.868     16.556   0
    64  H ? . UNK 0 ? ? ? ?  2.058     6.189     16.445   0
    65  H ? . UNK 0 ? ? ? ?  2.700    -1.500     14.792   0
    66  C ? . UNK 0 ? ? ? ?  2.727    -0.828     15.653   0
    67  C ? . UNK 0 ? ? ? ?  3.804     0.044     15.827   0
    68  H ? . UNK 0 ? ? ? ?  4.636     0.038     15.120   0
    69  C ? . UNK 0 ? ? ? ?  3.820     0.924     16.902   0
    70  H ? . UNK 0 ? ? ? ?  4.650     1.618     17.039   0
    71  C ? . UNK 0 ? ? ? ?  2.765     0.941     17.832   0
    72  C ? . UNK 0 ? ? ? ?  2.810     1.949     18.927   0
    73  F ? . UNK 0 ? ? ? ?  2.058     1.632     20.024   0
    74  F ? . UNK 0 ? ? ? ?  4.094     2.173     19.362   0
    75  S ? . UNK 0 ? ? ? ?  2.195     3.647     18.319   0
    76  O ? . UNK 0 ? ? ? ?  3.029     4.011     17.185   0
    77  O ? . UNK 0 ? ? ? ?  0.754     3.547     18.184   0
    78  C ? . UNK 0 ? ? ? ?  2.640     4.698     19.665   0
    79  N ? . UNK 0 ? ? ? ?  1.733     4.978     20.543   0
    80  O ? . UNK 0 ? ? ? ?  2.263     5.780     21.509   0
    81  C ? . UNK 0 ? ? ? ?  3.776     5.867     21.326   0
    82  C ? . UNK 0 ? ? ? ?  4.376     4.938     22.365   0
    83  H ? . UNK 0 ? ? ? ?  5.474     4.961     22.284   0
    84  H ? . UNK 0 ? ? ? ?  4.090     5.250     23.381   0
    85  H ? . UNK 0 ? ? ? ?  4.045     3.899     22.208   0
    86  C ? . UNK 0 ? ? ? ?  4.158     7.317     21.521   0
    87  H ? . UNK 0 ? ? ? ?  3.946     7.652     22.548   0
    88  H ? . UNK 0 ? ? ? ?  5.240     7.432     21.348   0
    89  H ? . UNK 0 ? ? ? ?  3.621     7.966     20.814   0
    90  C ? . UNK 0 ? ? ? ?  3.971     5.342     19.890   0
    91  H ? . UNK 0 ? ? ? ?  4.126     6.149     19.153   0
    92  H ? . UNK 0 ? ? ? ?  4.819     4.647     19.806   0
    93  C ? . UNK 0 ? ? ? ?  1.698     0.055     17.628   0
    94  F ? . UNK 0 ? ? ? ?  0.649     0.044     18.493   0
    95  C ? . UNK 0 ? ? ? ?  1.668    -0.829     16.559   0
    96  H ? . UNK 0 ? ? ? ?  0.818    -1.508     16.448   0
    97  H ? . UNK 0 ? ? ? ?  5.566     6.577     0.486    0
    98  C ? . UNK 0 ? ? ? ?  5.593     5.905    -0.375    0
    99  C ? . UNK 0 ? ? ? ?  6.670     5.032    -0.548    0
    100 H ? . UNK 0 ? ? ? ?  7.502     5.037     0.160    0
    101 C ? . UNK 0 ? ? ? ?  6.687     4.152    -1.624    0
    102 H ? . UNK 0 ? ? ? ?  7.517     3.457    -1.760    0
    103 C ? . UNK 0 ? ? ? ?  5.633     4.135    -2.554    0
    104 C ? . UNK 0 ? ? ? ?  5.678     3.127    -3.649    0
    105 F ? . UNK 0 ? ? ? ?  4.928     3.445    -4.747    0
    106 F ? . UNK 0 ? ? ? ?  6.962     2.902    -4.083    0
    107 S ? . UNK 0 ? ? ? ?  5.061     1.430    -3.042    0
    108 O ? . UNK 0 ? ? ? ?  5.895     1.064    -1.908    0
    109 O ? . UNK 0 ? ? ? ?  3.621     1.531    -2.908    0
    110 C ? . UNK 0 ? ? ? ?  5.506     0.379    -4.389    0
    111 N ? . UNK 0 ? ? ? ?  4.598     0.099    -5.267    0
    112 O ? . UNK 0 ? ? ? ?  5.127    -0.703    -6.233    0
    113 C ? . UNK 0 ? ? ? ?  6.641    -0.790    -6.050    0
    114 C ? . UNK 0 ? ? ? ?  7.240     0.139    -7.090    0
    115 H ? . UNK 0 ? ? ? ?  8.338     0.117    -7.008    0
    116 H ? . UNK 0 ? ? ? ?  6.955    -0.174    -8.105    0
    117 H ? . UNK 0 ? ? ? ?  6.908     1.178    -6.933    0
    118 C ? . UNK 0 ? ? ? ?  7.022    -2.240    -6.246    0
    119 H ? . UNK 0 ? ? ? ?  6.806    -2.576    -7.272    0
    120 H ? . UNK 0 ? ? ? ?  8.104    -2.356    -6.077    0
    121 H ? . UNK 0 ? ? ? ?  6.488    -2.889    -5.537    0
    122 C ? . UNK 0 ? ? ? ?  6.836    -0.265    -4.615    0
    123 H ? . UNK 0 ? ? ? ?  6.992    -1.072    -3.877    0
    124 H ? . UNK 0 ? ? ? ?  7.684     0.430    -4.532    0
    125 C ? . UNK 0 ? ? ? ?  4.566     5.021    -2.351    0
    126 F ? . UNK 0 ? ? ? ?  3.517     5.032    -3.217    0
    127 C ? . UNK 0 ? ? ? ?  4.535     5.906    -1.282    0
    128 H ? . UNK 0 ? ? ? ?  3.686     6.584    -1.172    0
#
