#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_42
#
_entry.id                      r2scand3_ZEHFUR_42
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_42
_cell.length_a  6.17663419470982
_cell.length_b  10.20326967043752
_cell.length_c  11.123198269979975
_cell.angle_alpha  91.50112260313001
_cell.angle_beta   90.35249185722215
_cell.angle_gamma  79.98417157518125
#
_space_group.id  r2scand3_ZEHFUR_42
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  5.933     8.701     5.396    0
    2  C ? . UNK 0 ? ? ? ?  5.302     8.610     6.283    0
    3  C ? . UNK 0 ? ? ? ?  5.652     9.271     7.460    0
    4  H ? . UNK 0 ? ? ? ?  6.554     9.884     7.505    0
    5  C ? . UNK 0 ? ? ? ?  4.840     9.167     8.582    0
    6  H ? . UNK 0 ? ? ? ?  5.117     9.678     9.506    0
    7  C ? . UNK 0 ? ? ? ?  3.662     8.403     8.549    0
    8  C ? . UNK 0 ? ? ? ?  2.903     8.213     9.819    0
    9  F ? . UNK 0 ? ? ? ?  1.564     8.000     9.666    0
    10 F ? . UNK 0 ? ? ? ?  3.060     9.271     10.674   0
    11 S ? . UNK 0 ? ? ? ?  3.604     6.687     10.722   0
    12 O ? . UNK 0 ? ? ? ?  4.996     7.001     10.992   0
    13 O ? . UNK 0 ? ? ? ?  3.232     5.539     9.911    0
    14 C ? . UNK 0 ? ? ? ?  2.702     6.569     12.243   0
    15 N ? . UNK 0 ? ? ? ?  3.080     7.309     13.231   0
    16 O ? . UNK 0 ? ? ? ?  2.309     7.037     14.328   0
    17 C ? . UNK 0 ? ? ? ?  1.429     5.823     14.044   0
    18 C ? . UNK 0 ? ? ? ?  2.074     4.664     14.783   0
    19 H ? . UNK 0 ? ? ? ?  1.488     3.747     14.617   0
    20 H ? . UNK 0 ? ? ? ?  2.104     4.866     15.866   0
    21 H ? . UNK 0 ? ? ? ?  3.097     4.484     14.418   0
    22 C ? . UNK 0 ? ? ? ?  0.041     6.152     14.547   0
    23 H ? . UNK 0 ? ? ? ?  0.051     6.295     15.638   0
    24 H ? . UNK 0 ? ? ? ? -0.632     5.312     14.315   0
    25 H ? . UNK 0 ? ? ? ? -0.365     7.052     14.060   0
    26 C ? . UNK 0 ? ? ? ?  1.533     5.680     12.515   0
    27 H ? . UNK 0 ? ? ? ?  0.633     6.044     11.993   0
    28 H ? . UNK 0 ? ? ? ?  1.721     4.641     12.208   0
    29 C ? . UNK 0 ? ? ? ?  3.336     7.754     7.348    0
    30 F ? . UNK 0 ? ? ? ?  2.208     6.997     7.260    0
    31 C ? . UNK 0 ? ? ? ?  4.133     7.854     6.217    0
    32 H ? . UNK 0 ? ? ? ?  3.817     7.356     5.298    0
    33 H ? . UNK 0 ? ? ? ?  1.949     1.063     5.724    0
    34 C ? . UNK 0 ? ? ? ?  2.580     1.154     4.836    0
    35 C ? . UNK 0 ? ? ? ?  2.231     0.493     3.659    0
    36 H ? . UNK 0 ? ? ? ?  1.329    -0.120     3.614    0
    37 C ? . UNK 0 ? ? ? ?  3.043     0.597     2.537    0
    38 H ? . UNK 0 ? ? ? ?  2.766     0.086     1.613    0
    39 C ? . UNK 0 ? ? ? ?  4.221     1.361     2.571    0
    40 C ? . UNK 0 ? ? ? ?  4.980     1.551     1.300    0
    41 F ? . UNK 0 ? ? ? ?  6.319     1.764     1.454    0
    42 F ? . UNK 0 ? ? ? ?  4.822     0.493     0.446    0
    43 S ? . UNK 0 ? ? ? ?  4.278     3.077     0.397    0
    44 O ? . UNK 0 ? ? ? ?  2.887     2.763     0.127    0
    45 O ? . UNK 0 ? ? ? ?  4.650     4.225     1.208    0
    46 C ? . UNK 0 ? ? ? ?  5.181     3.195    -1.124    0
    47 N ? . UNK 0 ? ? ? ?  4.802     2.455    -2.112    0
    48 O ? . UNK 0 ? ? ? ?  5.574     2.728    -3.208    0
    49 C ? . UNK 0 ? ? ? ?  6.454     3.941    -2.925    0
    50 C ? . UNK 0 ? ? ? ?  5.808     5.100    -3.664    0
    51 H ? . UNK 0 ? ? ? ?  6.394     6.017    -3.498    0
    52 H ? . UNK 0 ? ? ? ?  5.778     4.898    -4.746    0
    53 H ? . UNK 0 ? ? ? ?  4.786     5.280    -3.299    0
    54 C ? . UNK 0 ? ? ? ?  7.842     3.612    -3.427    0
    55 H ? . UNK 0 ? ? ? ?  7.832     3.469    -4.518    0
    56 H ? . UNK 0 ? ? ? ?  8.515     4.452    -3.195    0
    57 H ? . UNK 0 ? ? ? ?  8.248     2.712    -2.940    0
    58 C ? . UNK 0 ? ? ? ?  6.349     4.084    -1.395    0
    59 H ? . UNK 0 ? ? ? ?  7.250     3.720    -0.874    0
    60 H ? . UNK 0 ? ? ? ?  6.162     5.123    -1.089    0
    61 C ? . UNK 0 ? ? ? ?  4.547     2.010     3.771    0
    62 F ? . UNK 0 ? ? ? ?  5.674     2.767     3.859    0
    63 C ? . UNK 0 ? ? ? ?  3.750     1.910     4.902    0
    64 H ? . UNK 0 ? ? ? ?  4.066     2.408     5.822    0
#
