#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_10
#
_entry.id                      r2scand3_ZEHFUR_10
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_10
_cell.length_a  5.7467830171161
_cell.length_b  8.069336060643117
_cell.length_c  29.206888258583735
_cell.angle_alpha  90.00059901321137
_cell.angle_beta   89.97885601352023
_cell.angle_gamma  89.99164357062467
#
_space_group.id  r2scand3_ZEHFUR_10
_space_group.IT_number  19
_space_group_name_H-M_alt  'P212121'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x+1/2,-y,z+1/2'
    1    '-x,y+1/2,-z+1/2'
    1    'x+1/2,-y+1/2,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.288     3.236     0.153    0
    2   C ? . UNK 0 ? ? ? ?  0.274     4.024    -0.601    0
    3   C ? . UNK 0 ? ? ? ? -0.794     4.922    -0.663    0
    4   H ? . UNK 0 ? ? ? ? -1.628     4.833     0.036    0
    5   C ? . UNK 0 ? ? ? ? -0.801     5.930    -1.619    0
    6   H ? . UNK 0 ? ? ? ? -1.628     6.641    -1.667    0
    7   C ? . UNK 0 ? ? ? ?  0.251     6.055    -2.543    0
    8   C ? . UNK 0 ? ? ? ?  0.191     7.177    -3.521    0
    9   F ? . UNK 0 ? ? ? ? -1.095     7.383    -3.974    0
    10  F ? . UNK 0 ? ? ? ?  0.985     7.020    -4.620    0
    11  S ? . UNK 0 ? ? ? ?  0.695     8.833    -2.721    0
    12  O ? . UNK 0 ? ? ? ?  2.137     8.799    -2.563    0
    13  O ? . UNK 0 ? ? ? ? -0.179     9.029    -1.578    0
    14  C ? . UNK 0 ? ? ? ?  0.217     9.974    -3.982    0
    15  N ? . UNK 0 ? ? ? ?  1.100     10.306   -4.868    0
    16  O ? . UNK 0 ? ? ? ?  0.519     11.113   -5.805    0
    17  C ? . UNK 0 ? ? ? ? -0.997     11.060   -5.629    0
    18  C ? . UNK 0 ? ? ? ? -1.526     12.445   -5.918    0
    19  H ? . UNK 0 ? ? ? ? -2.624     12.442   -5.833    0
    20  H ? . UNK 0 ? ? ? ? -1.264     12.755   -6.941    0
    21  H ? . UNK 0 ? ? ? ? -1.128     13.184   -5.209    0
    22  C ? . UNK 0 ? ? ? ? -1.498     10.017   -6.612    0
    23  H ? . UNK 0 ? ? ? ? -1.254     10.305   -7.645    0
    24  H ? . UNK 0 ? ? ? ? -2.591     9.932    -6.514    0
    25  H ? . UNK 0 ? ? ? ? -1.058     9.028    -6.407    0
    26  C ? . UNK 0 ? ? ? ? -1.134     10.589   -4.173    0
    27  H ? . UNK 0 ? ? ? ? -1.968     9.888    -4.031    0
    28  H ? . UNK 0 ? ? ? ? -1.269     11.423   -3.460    0
    29  C ? . UNK 0 ? ? ? ?  1.315     5.146    -2.450    0
    30  F ? . UNK 0 ? ? ? ?  2.361     5.226    -3.311    0
    31  C ? . UNK 0 ? ? ? ?  1.336     4.137    -1.497    0
    32  H ? . UNK 0 ? ? ? ?  2.182     3.446    -1.468    0
    33  H ? . UNK 0 ? ? ? ?  3.174     0.797     29.055   0
    34  C ? . UNK 0 ? ? ? ?  3.160     0.009     29.810   0
    35  C ? . UNK 0 ? ? ? ?  2.091    -0.887     29.872   0
    36  H ? . UNK 0 ? ? ? ?  1.257    -0.798     29.173   0
    37  C ? . UNK 0 ? ? ? ?  2.084    -1.895     30.829   0
    38  H ? . UNK 0 ? ? ? ?  1.257    -2.607     30.876   0
    39  C ? . UNK 0 ? ? ? ?  3.136    -2.021     31.752   0
    40  C ? . UNK 0 ? ? ? ?  3.077    -3.144     32.729   0
    41  F ? . UNK 0 ? ? ? ?  1.792    -3.351     33.182   0
    42  F ? . UNK 0 ? ? ? ?  3.870    -2.986     33.829   0
    43  S ? . UNK 0 ? ? ? ?  3.582    -4.799     31.930   0
    44  O ? . UNK 0 ? ? ? ?  5.024    -4.765     31.773   0
    45  O ? . UNK 0 ? ? ? ?  2.710    -4.995     30.786   0
    46  C ? . UNK 0 ? ? ? ?  3.104    -5.940     33.191   0
    47  N ? . UNK 0 ? ? ? ?  3.986    -6.273     34.077   0
    48  O ? . UNK 0 ? ? ? ?  3.404    -7.079     35.014   0
    49  C ? . UNK 0 ? ? ? ?  1.888    -7.025     34.838   0
    50  C ? . UNK 0 ? ? ? ?  1.358    -8.410     35.125   0
    51  H ? . UNK 0 ? ? ? ?  0.261    -8.406     35.040   0
    52  H ? . UNK 0 ? ? ? ?  1.620    -8.721     36.149   0
    53  H ? . UNK 0 ? ? ? ?  1.757    -9.148     34.416   0
    54  C ? . UNK 0 ? ? ? ?  1.388    -5.982     35.821   0
    55  H ? . UNK 0 ? ? ? ?  1.630    -6.271     36.854   0
    56  H ? . UNK 0 ? ? ? ?  0.295    -5.896     35.721   0
    57  H ? . UNK 0 ? ? ? ?  1.828    -4.993     35.617   0
    58  C ? . UNK 0 ? ? ? ?  1.752    -6.554     33.382   0
    59  H ? . UNK 0 ? ? ? ?  0.919    -5.851     33.240   0
    60  H ? . UNK 0 ? ? ? ?  1.616    -7.387     32.668   0
    61  C ? . UNK 0 ? ? ? ?  4.200    -1.112     31.660   0
    62  F ? . UNK 0 ? ? ? ?  5.245    -1.191     32.521   0
    63  C ? . UNK 0 ? ? ? ?  4.222    -0.103     30.706   0
    64  H ? . UNK 0 ? ? ? ?  5.068     0.588     30.677   0
    65  H ? . UNK 0 ? ? ? ?  5.466     7.270     14.453   0
    66  C ? . UNK 0 ? ? ? ?  5.480     8.059     15.208   0
    67  C ? . UNK 0 ? ? ? ?  6.549     8.955     15.270   0
    68  H ? . UNK 0 ? ? ? ?  7.383     8.866     14.571   0
    69  C ? . UNK 0 ? ? ? ?  6.556     9.964     16.226   0
    70  H ? . UNK 0 ? ? ? ?  7.383     10.675    16.274   0
    71  C ? . UNK 0 ? ? ? ?  5.503     10.090    17.149   0
    72  C ? . UNK 0 ? ? ? ?  5.563     11.213    18.126   0
    73  F ? . UNK 0 ? ? ? ?  6.848     11.419    18.579   0
    74  F ? . UNK 0 ? ? ? ?  4.768     11.056    19.224   0
    75  S ? . UNK 0 ? ? ? ?  5.059     12.868    17.325   0
    76  O ? . UNK 0 ? ? ? ?  3.617     12.835    17.166   0
    77  O ? . UNK 0 ? ? ? ?  5.932     13.063    16.181   0
    78  C ? . UNK 0 ? ? ? ?  5.538     14.009    18.585   0
    79  N ? . UNK 0 ? ? ? ?  4.655     14.340    19.472   0
    80  O ? . UNK 0 ? ? ? ?  5.238     15.146    20.410   0
    81  C ? . UNK 0 ? ? ? ?  6.753     15.094    20.232   0
    82  C ? . UNK 0 ? ? ? ?  7.281     16.480    20.520   0
    83  H ? . UNK 0 ? ? ? ?  8.378     16.478    20.432   0
    84  H ? . UNK 0 ? ? ? ?  7.021     16.790    21.544   0
    85  H ? . UNK 0 ? ? ? ?  6.880     17.218    19.812   0
    86  C ? . UNK 0 ? ? ? ?  7.256     14.052    21.215   0
    87  H ? . UNK 0 ? ? ? ?  7.014     14.342    22.248   0
    88  H ? . UNK 0 ? ? ? ?  8.349     13.967    21.115   0
    89  H ? . UNK 0 ? ? ? ?  6.816     13.063    21.013   0
    90  C ? . UNK 0 ? ? ? ?  6.889     14.622    18.776   0
    91  H ? . UNK 0 ? ? ? ?  7.722     13.920    18.635   0
    92  H ? . UNK 0 ? ? ? ?  7.026     15.455    18.063   0
    93  C ? . UNK 0 ? ? ? ?  4.439     9.181     17.056   0
    94  F ? . UNK 0 ? ? ? ?  3.393     9.261     17.917   0
    95  C ? . UNK 0 ? ? ? ?  4.418     8.172     16.103   0
    96  H ? . UNK 0 ? ? ? ?  3.572     7.481     16.074   0
    97  H ? . UNK 0 ? ? ? ?  2.590     4.832     14.755   0
    98  C ? . UNK 0 ? ? ? ?  2.604     4.044     13.999   0
    99  C ? . UNK 0 ? ? ? ?  3.673     3.147     13.937   0
    100 H ? . UNK 0 ? ? ? ?  4.507     3.237     14.636   0
    101 C ? . UNK 0 ? ? ? ?  3.680     2.140     12.980   0
    102 H ? . UNK 0 ? ? ? ?  4.506     1.428     12.932   0
    103 C ? . UNK 0 ? ? ? ?  2.627     2.014     12.057   0
    104 C ? . UNK 0 ? ? ? ?  2.686     0.891     11.080   0
    105 F ? . UNK 0 ? ? ? ?  3.970     0.684     10.626   0
    106 F ? . UNK 0 ? ? ? ?  1.891     1.048     9.982    0
    107 S ? . UNK 0 ? ? ? ?  2.182    -0.764     11.880   0
    108 O ? . UNK 0 ? ? ? ?  0.739    -0.731     12.040   0
    109 O ? . UNK 0 ? ? ? ?  3.055    -0.960     13.024   0
    110 C ? . UNK 0 ? ? ? ?  2.659    -1.906     10.620   0
    111 N ? . UNK 0 ? ? ? ?  1.775    -2.237     9.734    0
    112 O ? . UNK 0 ? ? ? ?  2.357    -3.044     8.797    0
    113 C ? . UNK 0 ? ? ? ?  3.873    -2.991     8.972    0
    114 C ? . UNK 0 ? ? ? ?  4.402    -4.376     8.684    0
    115 H ? . UNK 0 ? ? ? ?  5.500    -4.372     8.770    0
    116 H ? . UNK 0 ? ? ? ?  4.141    -4.686     7.660    0
    117 H ? . UNK 0 ? ? ? ?  4.004    -5.114     9.393    0
    118 C ? . UNK 0 ? ? ? ?  4.373    -1.948     7.988    0
    119 H ? . UNK 0 ? ? ? ?  4.131    -2.238     6.956    0
    120 H ? . UNK 0 ? ? ? ?  5.466    -1.862     8.087    0
    121 H ? . UNK 0 ? ? ? ?  3.933    -0.959     8.191    0
    122 C ? . UNK 0 ? ? ? ?  4.010    -2.520     10.428   0
    123 H ? . UNK 0 ? ? ? ?  4.844    -1.818     10.569   0
    124 H ? . UNK 0 ? ? ? ?  4.146    -3.353     11.141   0
    125 C ? . UNK 0 ? ? ? ?  1.563     2.924     12.150   0
    126 F ? . UNK 0 ? ? ? ?  0.518     2.845     11.289   0
    127 C ? . UNK 0 ? ? ? ?  1.542     3.932     13.103   0
    128 H ? . UNK 0 ? ? ? ?  0.696     4.624     13.133   0
#
