#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_58
#
_entry.id                      r2scand3_ZEHFUR_58
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_58
_cell.length_a  6.63234361671431
_cell.length_b  7.077160127386932
_cell.length_c  14.850951786511862
_cell.angle_alpha  93.26049526892851
_cell.angle_beta   93.68169662175785
_cell.angle_gamma  94.76538074020878
#
_space_group.id  r2scand3_ZEHFUR_58
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  3.517     5.780     8.306    0
    2  C ? . UNK 0 ? ? ? ?  3.793     6.432     7.475    0
    3  C ? . UNK 0 ? ? ? ?  3.917     7.808     7.666    0
    4  H ? . UNK 0 ? ? ? ?  3.731     8.255     8.644    0
    5  C ? . UNK 0 ? ? ? ?  4.257     8.631     6.599    0
    6  H ? . UNK 0 ? ? ? ?  4.341     9.709     6.747    0
    7  C ? . UNK 0 ? ? ? ?  4.485     8.094     5.321    0
    8  C ? . UNK 0 ? ? ? ?  4.920     8.985     4.210    0
    9  F ? . UNK 0 ? ? ? ?  4.523     10.290    4.407    0
    10 F ? . UNK 0 ? ? ? ?  4.460     8.612     2.979    0
    11 S ? . UNK 0 ? ? ? ?  6.824     9.058     4.101    0
    12 O ? . UNK 0 ? ? ? ?  7.277     7.724     3.757    0
    13 O ? . UNK 0 ? ? ? ?  7.269     9.702     5.329    0
    14 C ? . UNK 0 ? ? ? ?  7.110     10.187    2.779    0
    15 N ? . UNK 0 ? ? ? ?  7.266     9.706     1.587    0
    16 O ? . UNK 0 ? ? ? ?  7.457     10.710    0.702    0
    17 C ? . UNK 0 ? ? ? ?  7.484     12.059    1.422    0
    18 C ? . UNK 0 ? ? ? ?  8.892     12.591    1.254    0
    19 H ? . UNK 0 ? ? ? ?  8.974     13.565    1.763    0
    20 H ? . UNK 0 ? ? ? ?  9.135     12.725    0.190    0
    21 H ? . UNK 0 ? ? ? ?  9.628     11.902    1.695    0
    22 C ? . UNK 0 ? ? ? ?  6.437     12.925    0.760    0
    23 H ? . UNK 0 ? ? ? ?  6.640     13.026   -0.317    0
    24 H ? . UNK 0 ? ? ? ?  6.456     13.928    1.214    0
    25 H ? . UNK 0 ? ? ? ?  5.430     12.500    0.884    0
    26 C ? . UNK 0 ? ? ? ?  7.151     11.679    2.883    0
    27 H ? . UNK 0 ? ? ? ?  6.187     12.096    3.216    0
    28 H ? . UNK 0 ? ? ? ?  7.924     12.023    3.587    0
    29 C ? . UNK 0 ? ? ? ?  4.359     6.707     5.164    0
    30 F ? . UNK 0 ? ? ? ?  4.576     6.139     3.948    0
    31 C ? . UNK 0 ? ? ? ?  4.006     5.876     6.216    0
    32 H ? . UNK 0 ? ? ? ?  3.898     4.805     6.034    0
    33 H ? . UNK 0 ? ? ? ?  1.574     0.345     6.486    0
    34 C ? . UNK 0 ? ? ? ?  1.298    -0.306     7.317    0
    35 C ? . UNK 0 ? ? ? ?  1.174    -1.683     7.125    0
    36 H ? . UNK 0 ? ? ? ?  1.359    -2.130     6.147    0
    37 C ? . UNK 0 ? ? ? ?  0.834    -2.505     8.192    0
    38 H ? . UNK 0 ? ? ? ?  0.750    -3.584     8.044    0
    39 C ? . UNK 0 ? ? ? ?  0.605    -1.968     9.470    0
    40 C ? . UNK 0 ? ? ? ?  0.171    -2.860     10.581   0
    41 F ? . UNK 0 ? ? ? ?  0.568    -4.164     10.384   0
    42 F ? . UNK 0 ? ? ? ?  0.631    -2.486     11.813   0
    43 S ? . UNK 0 ? ? ? ? -1.734    -2.932     10.690   0
    44 O ? . UNK 0 ? ? ? ? -2.186    -1.598     11.034   0
    45 O ? . UNK 0 ? ? ? ? -2.178    -3.576     9.462    0
    46 C ? . UNK 0 ? ? ? ? -2.019    -4.061     12.013   0
    47 N ? . UNK 0 ? ? ? ? -2.176    -3.580     13.204   0
    48 O ? . UNK 0 ? ? ? ? -2.366    -4.584     14.089   0
    49 C ? . UNK 0 ? ? ? ? -2.393    -5.933     13.369   0
    50 C ? . UNK 0 ? ? ? ? -3.801    -6.466     13.537   0
    51 H ? . UNK 0 ? ? ? ? -3.884    -7.439     13.028   0
    52 H ? . UNK 0 ? ? ? ? -4.044    -6.600     14.601   0
    53 H ? . UNK 0 ? ? ? ? -4.537    -5.777     13.096   0
    54 C ? . UNK 0 ? ? ? ? -1.346    -6.799     14.031   0
    55 H ? . UNK 0 ? ? ? ? -1.550    -6.900     15.108   0
    56 H ? . UNK 0 ? ? ? ? -1.365    -7.803     13.577   0
    57 H ? . UNK 0 ? ? ? ? -0.340    -6.374     13.907   0
    58 C ? . UNK 0 ? ? ? ? -2.060    -5.553     11.909   0
    59 H ? . UNK 0 ? ? ? ? -1.097    -5.970     11.575   0
    60 H ? . UNK 0 ? ? ? ? -2.833    -5.897     11.204   0
    61 C ? . UNK 0 ? ? ? ?  0.732    -0.582     9.627    0
    62 F ? . UNK 0 ? ? ? ?  0.514    -0.014     10.843   0
    63 C ? . UNK 0 ? ? ? ?  1.085     0.249     8.575    0
    64 H ? . UNK 0 ? ? ? ?  1.192     1.320     8.757    0
#
