#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_13
#
_entry.id                      r2scand3_ZEHFUR_13
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_13
_cell.length_a  24.133975578373462
_cell.length_b  6.69093517585991
_cell.length_c  17.9641787432113
_cell.angle_alpha  90
_cell.angle_beta   111.80882817183867
_cell.angle_gamma  90
#
_space_group.id  r2scand3_ZEHFUR_13
_space_group.IT_number  15
_space_group_name_H-M_alt  'C 2/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y,z+1/2'
    1    'x+1/2,y+1/2,z'
    1    '-x+1/2,y+1/2,-z+1/2'
    1    '-x+1/2,-y+1/2,-z'
    1    'x+1/2,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  15.003    6.491     15.536   0
    2   C ? . UNK 0 ? ? ? ?  16.039    6.253     15.287   0
    3   C ? . UNK 0 ? ? ? ?  16.456    4.923     15.190   0
    4   H ? . UNK 0 ? ? ? ?  15.745    4.113     15.374   0
    5   C ? . UNK 0 ? ? ? ?  5.710     1.291     14.865   0
    6   H ? . UNK 0 ? ? ? ?  6.050     0.258     14.770   0
    7   C ? . UNK 0 ? ? ? ?  6.634     2.324     14.632   0
    8   C ? . UNK 0 ? ? ? ?  8.030     1.972     14.244   0
    9   F ? . UNK 0 ? ? ? ?  8.620     2.882     13.412   0
    10  F ? . UNK 0 ? ? ? ?  8.073     0.752     13.606   0
    11  S ? . UNK 0 ? ? ? ?  9.198     1.762     15.741   0
    12  O ? . UNK 0 ? ? ? ?  20.559    4.268     16.695   0
    13  O ? . UNK 0 ? ? ? ?  9.672     3.085     16.104   0
    14  C ? . UNK 0 ? ? ? ?  10.489    0.795     15.029   0
    15  N ? . UNK 0 ? ? ? ?  11.479    1.403     14.460   0
    16  O ? . UNK 0 ? ? ? ?  12.318    0.487     13.905   0
    17  C ? . UNK 0 ? ? ? ?  11.670   -0.897     13.951   0
    18  C ? . UNK 0 ? ? ? ?  11.134   -1.158     12.554   0
    19  H ? . UNK 0 ? ? ? ?  10.642   -2.143     12.535   0
    20  H ? . UNK 0 ? ? ? ?  11.946   -1.169     11.813   0
    21  H ? . UNK 0 ? ? ? ?  10.391   -0.395     12.269   0
    22  C ? . UNK 0 ? ? ? ?  12.741   -1.875     14.372   0
    23  H ? . UNK 0 ? ? ? ?  13.564   -1.885     13.644   0
    24  H ? . UNK 0 ? ? ? ?  12.311   -2.889     14.420   0
    25  H ? . UNK 0 ? ? ? ?  13.136   -1.616     15.365   0
    26  C ? . UNK 0 ? ? ? ?  10.544   -0.696     14.979   0
    27  H ? . UNK 0 ? ? ? ?  10.797   -1.096     15.974   0
    28  H ? . UNK 0 ? ? ? ?  9.599    -1.164     14.670   0
    29  C ? . UNK 0 ? ? ? ?  6.194     3.644     14.777   0
    30  F ? . UNK 0 ? ? ? ?  7.064     4.676     14.607   0
    31  C ? . UNK 0 ? ? ? ?  16.943    7.292     15.086   0
    32  H ? . UNK 0 ? ? ? ?  16.635    8.334     15.186   0
    33  H ? . UNK 0 ? ? ? ?  11.188    3.145     9.482    0
    34  C ? . UNK 0 ? ? ? ?  10.151    2.908     9.731    0
    35  C ? . UNK 0 ? ? ? ?  9.734     1.578     9.828    0
    36  H ? . UNK 0 ? ? ? ?  10.445    0.768     9.643    0
    37  C ? . UNK 0 ? ? ? ?  8.414     1.291     10.153   0
    38  H ? . UNK 0 ? ? ? ?  8.073     0.258     10.247   0
    39  C ? . UNK 0 ? ? ? ?  7.489     2.324     10.386   0
    40  C ? . UNK 0 ? ? ? ?  6.094     1.972     10.774   0
    41  F ? . UNK 0 ? ? ? ?  5.503     2.882     11.605   0
    42  F ? . UNK 0 ? ? ? ?  6.050     0.752     11.412   0
    43  S ? . UNK 0 ? ? ? ?  4.926     1.762     9.277    0
    44  O ? . UNK 0 ? ? ? ?  5.631     0.922     8.323    0
    45  O ? . UNK 0 ? ? ? ?  4.452     3.085     8.914    0
    46  C ? . UNK 0 ? ? ? ?  3.634     0.795     9.989    0
    47  N ? . UNK 0 ? ? ? ?  14.711    4.749     10.558   0
    48  O ? . UNK 0 ? ? ? ?  13.872    3.832     11.113   0
    49  C ? . UNK 0 ? ? ? ?  14.520    2.449     11.066   0
    50  C ? . UNK 0 ? ? ? ?  15.056    2.188     12.463   0
    51  H ? . UNK 0 ? ? ? ?  15.548    1.202     12.482   0
    52  H ? . UNK 0 ? ? ? ?  14.244    2.177     13.205   0
    53  H ? . UNK 0 ? ? ? ?  15.799    2.950     12.748   0
    54  C ? . UNK 0 ? ? ? ?  13.450    1.470     10.645   0
    55  H ? . UNK 0 ? ? ? ?  12.626    1.460     11.374   0
    56  H ? . UNK 0 ? ? ? ?  13.879    0.457     10.598   0
    57  H ? . UNK 0 ? ? ? ?  13.054    1.729     9.653    0
    58  C ? . UNK 0 ? ? ? ?  3.579    -0.696     10.038   0
    59  H ? . UNK 0 ? ? ? ?  3.327    -1.096     9.043    0
    60  H ? . UNK 0 ? ? ? ?  4.524    -1.164     10.348   0
    61  C ? . UNK 0 ? ? ? ?  7.929     3.644     10.241   0
    62  F ? . UNK 0 ? ? ? ?  7.059     4.676     10.410   0
    63  C ? . UNK 0 ? ? ? ?  9.247     3.947     9.932    0
    64  H ? . UNK 0 ? ? ? ?  9.555     4.989     9.831    0
    65  H ? . UNK 0 ? ? ? ?  2.458     0.200     1.143    0
    66  C ? . UNK 0 ? ? ? ?  1.421     0.438     1.392    0
    67  C ? . UNK 0 ? ? ? ?  1.004     1.768     1.489    0
    68  H ? . UNK 0 ? ? ? ?  1.715     2.578     1.304    0
    69  C ? . UNK 0 ? ? ? ?  11.750    5.400     1.814    0
    70  H ? . UNK 0 ? ? ? ?  11.410    6.433     1.908    0
    71  C ? . UNK 0 ? ? ? ?  10.826    4.367     2.046    0
    72  C ? . UNK 0 ? ? ? ?  9.431     4.719     2.434    0
    73  F ? . UNK 0 ? ? ? ?  8.840     3.809     3.266    0
    74  F ? . UNK 0 ? ? ? ?  9.387     5.939     3.073    0
    75  S ? . UNK 0 ? ? ? ?  8.262     4.929     0.938    0
    76  O ? . UNK 0 ? ? ? ? -3.099     2.423    -0.016    0
    77  O ? . UNK 0 ? ? ? ?  7.789     3.606     0.575    0
    78  C ? . UNK 0 ? ? ? ?  6.971     5.896     1.649    0
    79  N ? . UNK 0 ? ? ? ?  5.981     5.288     2.219    0
    80  O ? . UNK 0 ? ? ? ?  5.142     6.204     2.773    0
    81  C ? . UNK 0 ? ? ? ?  5.790     7.588     2.727    0
    82  C ? . UNK 0 ? ? ? ?  6.326     7.849     4.124    0
    83  H ? . UNK 0 ? ? ? ?  6.818     8.834     4.143    0
    84  H ? . UNK 0 ? ? ? ?  5.514     7.860     4.866    0
    85  H ? . UNK 0 ? ? ? ?  7.069     7.086     4.409    0
    86  C ? . UNK 0 ? ? ? ?  4.720     8.566     2.306    0
    87  H ? . UNK 0 ? ? ? ?  3.896     8.576     3.035    0
    88  H ? . UNK 0 ? ? ? ?  5.149     9.580     2.258    0
    89  H ? . UNK 0 ? ? ? ?  4.324     8.307     1.314    0
    90  C ? . UNK 0 ? ? ? ?  6.916     7.387     1.699    0
    91  H ? . UNK 0 ? ? ? ?  6.664     7.787     0.704    0
    92  H ? . UNK 0 ? ? ? ?  7.861     7.855     2.009    0
    93  C ? . UNK 0 ? ? ? ?  11.266    3.047     1.902    0
    94  F ? . UNK 0 ? ? ? ?  10.396    2.015     2.071    0
    95  C ? . UNK 0 ? ? ? ?  0.517    -0.601     1.592    0
    96  H ? . UNK 0 ? ? ? ?  0.825    -1.643     1.492    0
    97  H ? . UNK 0 ? ? ? ?  6.273     3.546     7.196    0
    98  C ? . UNK 0 ? ? ? ?  7.309     3.783     6.948    0
    99  C ? . UNK 0 ? ? ? ?  7.726     5.113     6.851    0
    100 H ? . UNK 0 ? ? ? ?  7.015     5.923     7.035    0
    101 C ? . UNK 0 ? ? ? ?  9.047     5.400     6.526    0
    102 H ? . UNK 0 ? ? ? ?  9.387     6.433     6.431    0
    103 C ? . UNK 0 ? ? ? ?  9.971     4.367     6.293    0
    104 C ? . UNK 0 ? ? ? ?  11.366    4.719     5.905    0
    105 F ? . UNK 0 ? ? ? ?  11.957    3.809     5.073    0
    106 F ? . UNK 0 ? ? ? ?  11.410    5.939     5.267    0
    107 S ? . UNK 0 ? ? ? ?  12.535    4.929     7.402    0
    108 O ? . UNK 0 ? ? ? ?  11.829    5.768     8.355    0
    109 O ? . UNK 0 ? ? ? ?  13.008    3.606     7.764    0
    110 C ? . UNK 0 ? ? ? ?  13.826    5.896     6.690    0
    111 N ? . UNK 0 ? ? ? ?  2.749     1.942     6.121    0
    112 O ? . UNK 0 ? ? ? ?  3.588     2.859     5.566    0
    113 C ? . UNK 0 ? ? ? ?  2.940     4.242     5.612    0
    114 C ? . UNK 0 ? ? ? ?  2.404     4.503     4.215    0
    115 H ? . UNK 0 ? ? ? ?  1.912     5.489     4.196    0
    116 H ? . UNK 0 ? ? ? ?  3.216     4.514     3.474    0
    117 H ? . UNK 0 ? ? ? ?  1.661     3.741     3.930    0
    118 C ? . UNK 0 ? ? ? ?  4.010     5.221     6.033    0
    119 H ? . UNK 0 ? ? ? ?  4.834     5.231     5.304    0
    120 H ? . UNK 0 ? ? ? ?  3.581     6.234     6.081    0
    121 H ? . UNK 0 ? ? ? ?  4.406     4.962     7.025    0
    122 C ? . UNK 0 ? ? ? ?  13.881    7.387     6.640    0
    123 H ? . UNK 0 ? ? ? ?  14.133    7.787     7.635    0
    124 H ? . UNK 0 ? ? ? ?  12.936    7.855     6.330    0
    125 C ? . UNK 0 ? ? ? ?  9.531     3.047     6.437    0
    126 F ? . UNK 0 ? ? ? ?  10.401    2.015     6.268    0
    127 C ? . UNK 0 ? ? ? ?  8.213     2.744     6.747    0
    128 H ? . UNK 0 ? ? ? ?  7.905     1.702     6.847    0
    129 H ? . UNK 0 ? ? ? ?  2.936     3.145     15.536   0
    130 C ? . UNK 0 ? ? ? ?  3.972     2.908     15.287   0
    131 C ? . UNK 0 ? ? ? ?  4.389     1.578     15.190   0
    132 H ? . UNK 0 ? ? ? ?  3.678     0.768     15.374   0
    133 C ? . UNK 0 ? ? ? ?  17.777    4.637     14.865   0
    134 H ? . UNK 0 ? ? ? ?  18.117    3.603     14.770   0
    135 C ? . UNK 0 ? ? ? ?  18.701    5.669     14.632   0
    136 C ? . UNK 0 ? ? ? ?  20.096    5.317     14.244   0
    137 F ? . UNK 0 ? ? ? ?  20.687    6.227     13.412   0
    138 F ? . UNK 0 ? ? ? ?  20.140    4.097     13.606   0
    139 S ? . UNK 0 ? ? ? ?  21.265    5.108     15.741   0
    140 O ? . UNK 0 ? ? ? ?  8.492     0.922     16.695   0
    141 O ? . UNK 0 ? ? ? ?  21.739    6.431     16.104   0
    142 C ? . UNK 0 ? ? ? ?  22.556    4.141     15.029   0
    143 N ? . UNK 0 ? ? ? ?  23.546    4.749     14.460   0
    144 O ? . UNK 0 ? ? ? ?  24.385    3.832     13.905   0
    145 C ? . UNK 0 ? ? ? ?  23.737    2.449     13.951   0
    146 C ? . UNK 0 ? ? ? ?  23.201    2.188     12.554   0
    147 H ? . UNK 0 ? ? ? ?  22.709    1.202     12.535   0
    148 H ? . UNK 0 ? ? ? ?  24.013    2.177     11.813   0
    149 H ? . UNK 0 ? ? ? ?  22.458    2.950     12.269   0
    150 C ? . UNK 0 ? ? ? ?  24.808    1.470     14.372   0
    151 H ? . UNK 0 ? ? ? ?  25.631    1.460     13.644   0
    152 H ? . UNK 0 ? ? ? ?  24.378    0.457     14.420   0
    153 H ? . UNK 0 ? ? ? ?  25.203    1.729     15.365   0
    154 C ? . UNK 0 ? ? ? ?  22.611    2.649     14.979   0
    155 H ? . UNK 0 ? ? ? ?  22.864    2.250     15.974   0
    156 H ? . UNK 0 ? ? ? ?  21.666    2.182     14.670   0
    157 C ? . UNK 0 ? ? ? ?  18.261    6.989     14.777   0
    158 F ? . UNK 0 ? ? ? ?  19.131    8.022     14.607   0
    159 C ? . UNK 0 ? ? ? ?  4.876     3.947     15.086   0
    160 H ? . UNK 0 ? ? ? ?  4.568     4.989     15.186   0
    161 H ? . UNK 0 ? ? ? ?  23.255    6.491     9.482    0
    162 C ? . UNK 0 ? ? ? ?  22.218    6.253     9.731    0
    163 C ? . UNK 0 ? ? ? ?  21.801    4.923     9.828    0
    164 H ? . UNK 0 ? ? ? ?  22.512    4.113     9.643    0
    165 C ? . UNK 0 ? ? ? ?  20.481    4.637     10.153   0
    166 H ? . UNK 0 ? ? ? ?  20.140    3.603     10.247   0
    167 C ? . UNK 0 ? ? ? ?  19.556    5.669     10.386   0
    168 C ? . UNK 0 ? ? ? ?  18.161    5.317     10.774   0
    169 F ? . UNK 0 ? ? ? ?  17.570    6.227     11.605   0
    170 F ? . UNK 0 ? ? ? ?  18.117    4.097     11.412   0
    171 S ? . UNK 0 ? ? ? ?  16.993    5.108     9.277    0
    172 O ? . UNK 0 ? ? ? ?  17.698    4.268     8.323    0
    173 O ? . UNK 0 ? ? ? ?  16.519    6.431     8.914    0
    174 C ? . UNK 0 ? ? ? ?  15.701    4.141     9.989    0
    175 N ? . UNK 0 ? ? ? ?  2.644     1.403     10.558   0
    176 O ? . UNK 0 ? ? ? ?  1.805     0.487     11.113   0
    177 C ? . UNK 0 ? ? ? ?  2.453    -0.897     11.066   0
    178 C ? . UNK 0 ? ? ? ?  2.989    -1.158     12.463   0
    179 H ? . UNK 0 ? ? ? ?  3.481    -2.143     12.482   0
    180 H ? . UNK 0 ? ? ? ?  2.177    -1.169     13.205   0
    181 H ? . UNK 0 ? ? ? ?  3.732    -0.395     12.748   0
    182 C ? . UNK 0 ? ? ? ?  1.383    -1.875     10.645   0
    183 H ? . UNK 0 ? ? ? ?  0.559    -1.885     11.374   0
    184 H ? . UNK 0 ? ? ? ?  1.812    -2.889     10.598   0
    185 H ? . UNK 0 ? ? ? ?  0.987    -1.616     9.653    0
    186 C ? . UNK 0 ? ? ? ?  15.646    2.649     10.038   0
    187 H ? . UNK 0 ? ? ? ?  15.394    2.250     9.043    0
    188 H ? . UNK 0 ? ? ? ?  16.591    2.182     10.348   0
    189 C ? . UNK 0 ? ? ? ?  19.996    6.989     10.241   0
    190 F ? . UNK 0 ? ? ? ?  19.126    8.022     10.410   0
    191 C ? . UNK 0 ? ? ? ?  21.314    7.292     9.932    0
    192 H ? . UNK 0 ? ? ? ?  21.622    8.334     9.831    0
    193 H ? . UNK 0 ? ? ? ?  14.525    3.546     1.143    0
    194 C ? . UNK 0 ? ? ? ?  13.488    3.783     1.392    0
    195 C ? . UNK 0 ? ? ? ?  13.071    5.113     1.489    0
    196 H ? . UNK 0 ? ? ? ?  13.782    5.923     1.304    0
    197 C ? . UNK 0 ? ? ? ? -0.317     2.054     1.814    0
    198 H ? . UNK 0 ? ? ? ? -0.657     3.087     1.908    0
    199 C ? . UNK 0 ? ? ? ? -1.241     1.022     2.046    0
    200 C ? . UNK 0 ? ? ? ? -2.636     1.374     2.434    0
    201 F ? . UNK 0 ? ? ? ? -3.227     0.464     3.266    0
    202 F ? . UNK 0 ? ? ? ? -2.680     2.594     3.073    0
    203 S ? . UNK 0 ? ? ? ? -3.804     1.583     0.938    0
    204 O ? . UNK 0 ? ? ? ?  8.968     5.768    -0.016    0
    205 O ? . UNK 0 ? ? ? ? -4.278     0.260     0.575    0
    206 C ? . UNK 0 ? ? ? ? -5.096     2.550     1.649    0
    207 N ? . UNK 0 ? ? ? ? -6.086     1.942     2.219    0
    208 O ? . UNK 0 ? ? ? ? -6.925     2.859     2.773    0
    209 C ? . UNK 0 ? ? ? ? -6.277     4.242     2.727    0
    210 C ? . UNK 0 ? ? ? ? -5.741     4.503     4.124    0
    211 H ? . UNK 0 ? ? ? ? -5.249     5.489     4.143    0
    212 H ? . UNK 0 ? ? ? ? -6.553     4.514     4.866    0
    213 H ? . UNK 0 ? ? ? ? -4.998     3.741     4.409    0
    214 C ? . UNK 0 ? ? ? ? -7.347     5.221     2.306    0
    215 H ? . UNK 0 ? ? ? ? -8.171     5.231     3.035    0
    216 H ? . UNK 0 ? ? ? ? -6.918     6.234     2.258    0
    217 H ? . UNK 0 ? ? ? ? -7.743     4.962     1.314    0
    218 C ? . UNK 0 ? ? ? ? -5.151     4.042     1.699    0
    219 H ? . UNK 0 ? ? ? ? -5.403     4.441     0.704    0
    220 H ? . UNK 0 ? ? ? ? -4.206     4.509     2.009    0
    221 C ? . UNK 0 ? ? ? ? -0.801    -0.299     1.902    0
    222 F ? . UNK 0 ? ? ? ? -1.671    -1.331     2.071    0
    223 C ? . UNK 0 ? ? ? ?  12.584    2.744     1.592    0
    224 H ? . UNK 0 ? ? ? ?  12.892    1.702     1.492    0
    225 H ? . UNK 0 ? ? ? ? -5.794     0.200     7.196    0
    226 C ? . UNK 0 ? ? ? ? -4.758     0.438     6.948    0
    227 C ? . UNK 0 ? ? ? ? -4.341     1.768     6.851    0
    228 H ? . UNK 0 ? ? ? ? -5.052     2.578     7.035    0
    229 C ? . UNK 0 ? ? ? ? -3.020     2.054     6.526    0
    230 H ? . UNK 0 ? ? ? ? -2.680     3.087     6.431    0
    231 C ? . UNK 0 ? ? ? ? -2.096     1.022     6.293    0
    232 C ? . UNK 0 ? ? ? ? -0.701     1.374     5.905    0
    233 F ? . UNK 0 ? ? ? ? -0.110     0.464     5.073    0
    234 F ? . UNK 0 ? ? ? ? -0.657     2.594     5.267    0
    235 S ? . UNK 0 ? ? ? ?  0.468     1.583     7.402    0
    236 O ? . UNK 0 ? ? ? ? -0.238     2.423     8.355    0
    237 O ? . UNK 0 ? ? ? ?  0.942     0.260     7.764    0
    238 C ? . UNK 0 ? ? ? ?  1.759     2.550     6.690    0
    239 N ? . UNK 0 ? ? ? ?  14.816    5.288     6.121    0
    240 O ? . UNK 0 ? ? ? ?  15.655    6.204     5.566    0
    241 C ? . UNK 0 ? ? ? ?  15.007    7.588     5.612    0
    242 C ? . UNK 0 ? ? ? ?  14.471    7.849     4.215    0
    243 H ? . UNK 0 ? ? ? ?  13.979    8.834     4.196    0
    244 H ? . UNK 0 ? ? ? ?  15.283    7.860     3.474    0
    245 H ? . UNK 0 ? ? ? ?  13.728    7.086     3.930    0
    246 C ? . UNK 0 ? ? ? ?  16.077    8.566     6.033    0
    247 H ? . UNK 0 ? ? ? ?  16.901    8.576     5.304    0
    248 H ? . UNK 0 ? ? ? ?  15.648    9.580     6.081    0
    249 H ? . UNK 0 ? ? ? ?  16.473    8.307     7.025    0
    250 C ? . UNK 0 ? ? ? ?  1.814     4.042     6.640    0
    251 H ? . UNK 0 ? ? ? ?  2.066     4.441     7.635    0
    252 H ? . UNK 0 ? ? ? ?  0.869     4.509     6.330    0
    253 C ? . UNK 0 ? ? ? ? -2.536    -0.299     6.437    0
    254 F ? . UNK 0 ? ? ? ? -1.666    -1.331     6.268    0
    255 C ? . UNK 0 ? ? ? ? -3.854    -0.601     6.747    0
    256 H ? . UNK 0 ? ? ? ? -4.162    -1.643     6.847    0
#
