#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_02
#
_entry.id                      r2scand3_ZEHFUR_02
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_02
_cell.length_a  6.64336479048579
_cell.length_b  13.749304074398795
_cell.length_c  16.06831452188979
_cell.angle_alpha  114.61474051315393
_cell.angle_beta   89.96115963989371
_cell.angle_gamma  90.03220658170743
#
_space_group.id  r2scand3_ZEHFUR_02
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  3.478    -3.359     13.871   0
    2   C ? . UNK 0 ? ? ? ?  3.039    -2.791     14.692   0
    3   C ? . UNK 0 ? ? ? ?  2.534    -1.511     14.469   0
    4   H ? . UNK 0 ? ? ? ?  2.583    -1.051     13.480   0
    5   C ? . UNK 0 ? ? ? ?  1.943    -0.805     15.510   0
    6   H ? . UNK 0 ? ? ? ?  1.527     0.187     15.327   0
    7   C ? . UNK 0 ? ? ? ?  1.866    -1.360     16.799   0
    8   C ? . UNK 0 ? ? ? ?  1.145    -0.608     17.863   0
    9   F ? . UNK 0 ? ? ? ?  1.238     0.755     17.675   0
    10  F ? . UNK 0 ? ? ? ?  1.574    -0.863     19.134   0
    11  S ? . UNK 0 ? ? ? ? -0.713    -1.014     17.798   0
    12  O ? . UNK 0 ? ? ? ? -0.828    -2.427     18.104   0
    13  O ? . UNK 0 ? ? ? ? -1.189    -0.477     16.533   0
    14  C ? . UNK 0 ? ? ? ? -1.400    -0.026     19.083   0
    15  N ? . UNK 0 ? ? ? ? -1.660    -0.586     20.222   0
    16  O ? . UNK 0 ? ? ? ? -2.202     0.319     21.068   0
    17  C ? . UNK 0 ? ? ? ? -2.183     1.712     20.437   0
    18  C ? . UNK 0 ? ? ? ? -3.578     2.276     20.596   0
    19  H ? . UNK 0 ? ? ? ? -3.622     3.268     20.121   0
    20  H ? . UNK 0 ? ? ? ? -3.839     2.376     21.659   0
    21  H ? . UNK 0 ? ? ? ? -4.321     1.624     20.113   0
    22  C ? . UNK 0 ? ? ? ? -1.124     2.497     21.187   0
    23  H ? . UNK 0 ? ? ? ? -1.364     2.539     22.260   0
    24  H ? . UNK 0 ? ? ? ? -1.087     3.526     20.794   0
    25  H ? . UNK 0 ? ? ? ? -0.132     2.034     21.073   0
    26  C ? . UNK 0 ? ? ? ? -1.781     1.417     18.977   0
    27  H ? . UNK 0 ? ? ? ? -0.954     2.060     18.642   0
    28  H ? . UNK 0 ? ? ? ? -2.617     1.554     18.271   0
    29  C ? . UNK 0 ? ? ? ?  2.388    -2.647     16.994   0
    30  F ? . UNK 0 ? ? ? ?  2.323    -3.228     18.219   0
    31  C ? . UNK 0 ? ? ? ?  2.974    -3.362     15.961   0
    32  H ? . UNK 0 ? ? ? ?  3.372    -4.360     16.158   0
    33  H ? . UNK 0 ? ? ? ?  0.144     3.542     0.738    0
    34  C ? . UNK 0 ? ? ? ? -0.294     2.973    -0.084    0
    35  C ? . UNK 0 ? ? ? ? -0.798     1.693     0.140    0
    36  H ? . UNK 0 ? ? ? ? -0.748     1.233     1.128    0
    37  C ? . UNK 0 ? ? ? ? -1.389     0.987    -0.901    0
    38  H ? . UNK 0 ? ? ? ? -1.806    -0.005    -0.718    0
    39  C ? . UNK 0 ? ? ? ? -1.466     1.541    -2.191    0
    40  C ? . UNK 0 ? ? ? ? -2.188     0.789    -3.253    0
    41  F ? . UNK 0 ? ? ? ? -2.097    -0.574    -3.065    0
    42  F ? . UNK 0 ? ? ? ? -1.759     1.044    -4.525    0
    43  S ? . UNK 0 ? ? ? ? -4.046     1.197    -3.189    0
    44  O ? . UNK 0 ? ? ? ? -4.161     2.610    -3.494    0
    45  O ? . UNK 0 ? ? ? ? -4.522     0.660    -1.923    0
    46  C ? . UNK 0 ? ? ? ? -4.732     0.209    -4.474    0
    47  N ? . UNK 0 ? ? ? ? -4.991     0.769    -5.612    0
    48  O ? . UNK 0 ? ? ? ? -5.532    -0.136    -6.460    0
    49  C ? . UNK 0 ? ? ? ? -5.515    -1.529    -5.829    0
    50  C ? . UNK 0 ? ? ? ? -6.910    -2.092    -5.988    0
    51  H ? . UNK 0 ? ? ? ? -6.955    -3.083    -5.513    0
    52  H ? . UNK 0 ? ? ? ? -7.171    -2.192    -7.052    0
    53  H ? . UNK 0 ? ? ? ? -7.652    -1.440    -5.505    0
    54  C ? . UNK 0 ? ? ? ? -4.456    -2.314    -6.578    0
    55  H ? . UNK 0 ? ? ? ? -4.695    -2.356    -7.651    0
    56  H ? . UNK 0 ? ? ? ? -4.420    -3.343    -6.185    0
    57  H ? . UNK 0 ? ? ? ? -3.464    -1.852    -6.463    0
    58  C ? . UNK 0 ? ? ? ? -5.113    -1.234    -4.368    0
    59  H ? . UNK 0 ? ? ? ? -4.286    -1.877    -4.033    0
    60  H ? . UNK 0 ? ? ? ? -5.949    -1.373    -3.662    0
    61  C ? . UNK 0 ? ? ? ? -0.945     2.828    -2.386    0
    62  F ? . UNK 0 ? ? ? ? -1.009     3.409    -3.611    0
    63  C ? . UNK 0 ? ? ? ? -0.360     3.545    -1.352    0
    64  H ? . UNK 0 ? ? ? ?  0.036     4.543    -1.549    0
    65  H ? . UNK 0 ? ? ? ?  3.169     10.416    0.738    0
    66  C ? . UNK 0 ? ? ? ?  3.608     9.847    -0.084    0
    67  C ? . UNK 0 ? ? ? ?  4.113     8.567     0.139    0
    68  H ? . UNK 0 ? ? ? ?  4.064     8.108     1.128    0
    69  C ? . UNK 0 ? ? ? ?  4.704     7.862    -0.902    0
    70  H ? . UNK 0 ? ? ? ?  5.120     6.869    -0.720    0
    71  C ? . UNK 0 ? ? ? ?  4.781     8.416    -2.191    0
    72  C ? . UNK 0 ? ? ? ?  5.502     7.664    -3.255    0
    73  F ? . UNK 0 ? ? ? ?  5.409     6.301    -3.066    0
    74  F ? . UNK 0 ? ? ? ?  5.073     7.920    -4.526    0
    75  S ? . UNK 0 ? ? ? ?  7.360     8.070    -3.190    0
    76  O ? . UNK 0 ? ? ? ?  7.476     9.483    -3.495    0
    77  O ? . UNK 0 ? ? ? ?  7.835     7.532    -1.925    0
    78  C ? . UNK 0 ? ? ? ?  8.046     7.082    -4.475    0
    79  N ? . UNK 0 ? ? ? ?  8.306     7.643    -5.613    0
    80  O ? . UNK 0 ? ? ? ?  8.848     6.738    -6.460    0
    81  C ? . UNK 0 ? ? ? ?  8.830     5.345    -5.829    0
    82  C ? . UNK 0 ? ? ? ?  10.225    4.781    -5.988    0
    83  H ? . UNK 0 ? ? ? ?  10.268    3.789    -5.513    0
    84  H ? . UNK 0 ? ? ? ?  10.487    4.681    -7.051    0
    85  H ? . UNK 0 ? ? ? ?  10.967    5.431    -5.503    0
    86  C ? . UNK 0 ? ? ? ?  7.771     4.560    -6.579    0
    87  H ? . UNK 0 ? ? ? ?  8.011     4.518    -7.652    0
    88  H ? . UNK 0 ? ? ? ?  7.734     3.531    -6.185    0
    89  H ? . UNK 0 ? ? ? ?  6.779     5.023    -6.464    0
    90  C ? . UNK 0 ? ? ? ?  8.427     5.640    -4.369    0
    91  H ? . UNK 0 ? ? ? ?  7.601     4.997    -4.034    0
    92  H ? . UNK 0 ? ? ? ?  9.263     5.502    -3.663    0
    93  C ? . UNK 0 ? ? ? ?  4.259     9.703    -2.386    0
    94  F ? . UNK 0 ? ? ? ?  4.324     10.285   -3.611    0
    95  C ? . UNK 0 ? ? ? ?  3.673     10.419   -1.353    0
    96  H ? . UNK 0 ? ? ? ?  3.276     11.417   -1.550    0
    97  H ? . UNK 0 ? ? ? ?  6.501     3.515     13.870   0
    98  C ? . UNK 0 ? ? ? ?  6.940     4.083     14.692   0
    99  C ? . UNK 0 ? ? ? ?  7.445     5.364     14.468   0
    100 H ? . UNK 0 ? ? ? ?  7.396     5.823     13.479   0
    101 C ? . UNK 0 ? ? ? ?  8.035     6.069     15.509   0
    102 H ? . UNK 0 ? ? ? ?  8.452     7.062     15.326   0
    103 C ? . UNK 0 ? ? ? ?  8.113     5.515     16.799   0
    104 C ? . UNK 0 ? ? ? ?  8.834     6.267     17.862   0
    105 F ? . UNK 0 ? ? ? ?  8.743     7.630     17.673   0
    106 F ? . UNK 0 ? ? ? ?  8.405     6.012     19.133   0
    107 S ? . UNK 0 ? ? ? ?  10.692    5.860     17.797   0
    108 O ? . UNK 0 ? ? ? ?  10.808    4.447     18.103   0
    109 O ? . UNK 0 ? ? ? ?  11.168    6.396     16.532   0
    110 C ? . UNK 0 ? ? ? ?  11.379    6.848     19.082   0
    111 N ? . UNK 0 ? ? ? ?  11.638    6.288     20.220   0
    112 O ? . UNK 0 ? ? ? ?  12.178    7.193     21.068   0
    113 C ? . UNK 0 ? ? ? ?  12.161    8.586     20.437   0
    114 C ? . UNK 0 ? ? ? ?  13.556    9.149     20.596   0
    115 H ? . UNK 0 ? ? ? ?  13.601    10.140    20.120   0
    116 H ? . UNK 0 ? ? ? ?  13.816    9.250     21.660   0
    117 H ? . UNK 0 ? ? ? ?  14.298    8.497     20.115   0
    118 C ? . UNK 0 ? ? ? ?  11.102    9.371     21.186   0
    119 H ? . UNK 0 ? ? ? ?  11.341    9.413     22.259   0
    120 H ? . UNK 0 ? ? ? ?  11.066    10.401    20.793   0
    121 H ? . UNK 0 ? ? ? ?  10.110    8.909     21.071   0
    122 C ? . UNK 0 ? ? ? ?  11.759    8.291     18.976   0
    123 H ? . UNK 0 ? ? ? ?  10.932    8.934     18.641   0
    124 H ? . UNK 0 ? ? ? ?  12.595    8.430     18.270   0
    125 C ? . UNK 0 ? ? ? ?  7.591     4.228     16.994   0
    126 F ? . UNK 0 ? ? ? ?  7.655     3.647     18.219   0
    127 C ? . UNK 0 ? ? ? ?  7.005     3.512     15.960   0
    128 H ? . UNK 0 ? ? ? ?  6.609     2.514     16.158   0
#
