#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_52
#
_entry.id                      r2scand3_ZEHFUR_52
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_52
_cell.length_a  5.81816584780365
_cell.length_b  9.289387902442527
_cell.length_c  24.922347256734668
_cell.angle_alpha  91.51846500393329
_cell.angle_beta   90.00496479610696
_cell.angle_gamma  89.99937985925311
#
_space_group.id  r2scand3_ZEHFUR_52
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  2.357     8.720     4.013    0
    2   C ? . UNK 0 ? ? ? ?  1.784     8.837     4.936    0
    3   C ? . UNK 0 ? ? ? ?  0.676     9.686     4.957    0
    4   H ? . UNK 0 ? ? ? ?  0.370     10.210    4.051    0
    5   C ? . UNK 0 ? ? ? ? -0.037     9.874     6.136    0
    6   H ? . UNK 0 ? ? ? ? -0.896     10.550    6.154    0
    7   C ? . UNK 0 ? ? ? ?  0.334     9.202     7.313    0
    8   C ? . UNK 0 ? ? ? ? -0.414     9.460     8.577    0
    9   F ? . UNK 0 ? ? ? ? -0.644     8.331     9.327    0
    10  F ? . UNK 0 ? ? ? ? -1.630     10.041    8.341    0
    11  S ? . UNK 0 ? ? ? ?  0.526     10.680    9.703    0
    12  O ? . UNK 0 ? ? ? ?  0.892     11.803    8.863    0
    13  O ? . UNK 0 ? ? ? ?  1.531     9.910     10.417   0
    14  C ? . UNK 0 ? ? ? ? -0.688     11.189    10.887   0
    15  N ? . UNK 0 ? ? ? ? -1.322     12.294    10.666   0
    16  O ? . UNK 0 ? ? ? ? -2.161     12.559    11.702   0
    17  C ? . UNK 0 ? ? ? ? -1.881     11.593    12.846   0
    18  C ? . UNK 0 ? ? ? ? -1.034     12.361    13.844   0
    19  H ? . UNK 0 ? ? ? ? -0.785     11.702    14.691   0
    20  H ? . UNK 0 ? ? ? ? -1.581     13.233    14.228   0
    21  H ? . UNK 0 ? ? ? ? -0.094     12.705    13.386   0
    22  C ? . UNK 0 ? ? ? ? -3.213     11.165    13.417   0
    23  H ? . UNK 0 ? ? ? ? -3.746     12.033    13.831   0
    24  H ? . UNK 0 ? ? ? ? -3.045     10.443    14.231   0
    25  H ? . UNK 0 ? ? ? ? -3.827     10.694    12.637   0
    26  C ? . UNK 0 ? ? ? ? -1.095     10.474    12.136   0
    27  H ? . UNK 0 ? ? ? ? -1.725     9.602     11.892   0
    28  H ? . UNK 0 ? ? ? ? -0.245     10.127    12.739   0
    29  C ? . UNK 0 ? ? ? ?  1.447     8.352     7.259    0
    30  F ? . UNK 0 ? ? ? ?  1.842     7.677     8.373    0
    31  C ? . UNK 0 ? ? ? ?  2.172     8.160     6.091    0
    32  H ? . UNK 0 ? ? ? ?  3.032     7.486     6.108    0
    33  H ? . UNK 0 ? ? ? ?  5.266     4.883     8.444    0
    34  C ? . UNK 0 ? ? ? ?  4.693     4.766     7.521    0
    35  C ? . UNK 0 ? ? ? ?  3.585     3.918     7.500    0
    36  H ? . UNK 0 ? ? ? ?  3.278     3.394     8.406    0
    37  C ? . UNK 0 ? ? ? ?  2.872     3.730     6.321    0
    38  H ? . UNK 0 ? ? ? ?  2.013     3.055     6.302    0
    39  C ? . UNK 0 ? ? ? ?  3.243     4.402     5.143    0
    40  C ? . UNK 0 ? ? ? ?  2.495     4.144     3.879    0
    41  F ? . UNK 0 ? ? ? ?  2.265     5.273     3.129    0
    42  F ? . UNK 0 ? ? ? ?  1.280     3.562     4.115    0
    43  S ? . UNK 0 ? ? ? ?  3.436     2.923     2.753    0
    44  O ? . UNK 0 ? ? ? ?  3.802     1.801     3.594    0
    45  O ? . UNK 0 ? ? ? ?  4.441     3.694     2.040    0
    46  C ? . UNK 0 ? ? ? ?  2.223     2.415     1.570    0
    47  N ? . UNK 0 ? ? ? ?  1.588     1.310     1.791    0
    48  O ? . UNK 0 ? ? ? ?  0.749     1.045     0.755    0
    49  C ? . UNK 0 ? ? ? ?  1.029     2.011    -0.389    0
    50  C ? . UNK 0 ? ? ? ?  1.876     1.243    -1.387    0
    51  H ? . UNK 0 ? ? ? ?  2.125     1.902    -2.233    0
    52  H ? . UNK 0 ? ? ? ?  1.329     0.371    -1.771    0
    53  H ? . UNK 0 ? ? ? ?  2.816     0.898    -0.929    0
    54  C ? . UNK 0 ? ? ? ? -0.302     2.439    -0.960    0
    55  H ? . UNK 0 ? ? ? ? -0.836     1.571    -1.374    0
    56  H ? . UNK 0 ? ? ? ? -0.134     3.160    -1.775    0
    57  H ? . UNK 0 ? ? ? ? -0.917     2.911    -0.181    0
    58  C ? . UNK 0 ? ? ? ?  1.815     3.130     0.321    0
    59  H ? . UNK 0 ? ? ? ?  1.184     4.002     0.565    0
    60  H ? . UNK 0 ? ? ? ?  2.665     3.477    -0.282    0
    61  C ? . UNK 0 ? ? ? ?  4.356     5.252     5.198    0
    62  F ? . UNK 0 ? ? ? ?  4.751     5.927     4.084    0
    63  C ? . UNK 0 ? ? ? ?  5.081     5.444     6.366    0
    64  H ? . UNK 0 ? ? ? ?  5.940     6.118     6.349    0
    65  H ? . UNK 0 ? ? ? ?  3.459    -0.092     20.901   0
    66  C ? . UNK 0 ? ? ? ?  4.032    -0.209     19.978   0
    67  C ? . UNK 0 ? ? ? ?  5.140    -1.057     19.956   0
    68  H ? . UNK 0 ? ? ? ?  5.447    -1.581     20.862   0
    69  C ? . UNK 0 ? ? ? ?  5.853    -1.245     18.777   0
    70  H ? . UNK 0 ? ? ? ?  6.712    -1.921     18.759   0
    71  C ? . UNK 0 ? ? ? ?  5.482    -0.573     17.600   0
    72  C ? . UNK 0 ? ? ? ?  6.230    -0.831     16.336   0
    73  F ? . UNK 0 ? ? ? ?  6.461     0.298     15.586   0
    74  F ? . UNK 0 ? ? ? ?  7.446    -1.412     16.572   0
    75  S ? . UNK 0 ? ? ? ?  5.290    -2.052     15.210   0
    76  O ? . UNK 0 ? ? ? ?  4.924    -3.174     16.051   0
    77  O ? . UNK 0 ? ? ? ?  4.285    -1.281     14.497   0
    78  C ? . UNK 0 ? ? ? ?  6.504    -2.560     14.027   0
    79  N ? . UNK 0 ? ? ? ?  7.138    -3.665     14.248   0
    80  O ? . UNK 0 ? ? ? ?  7.977    -3.930     13.212   0
    81  C ? . UNK 0 ? ? ? ?  7.697    -2.964     12.068   0
    82  C ? . UNK 0 ? ? ? ?  6.850    -3.732     11.070   0
    83  H ? . UNK 0 ? ? ? ?  6.601    -3.073     10.224   0
    84  H ? . UNK 0 ? ? ? ?  7.398    -4.604     10.686   0
    85  H ? . UNK 0 ? ? ? ?  5.910    -4.077     11.528   0
    86  C ? . UNK 0 ? ? ? ?  9.029    -2.536     11.497   0
    87  H ? . UNK 0 ? ? ? ?  9.562    -3.404     11.083   0
    88  H ? . UNK 0 ? ? ? ?  8.861    -1.814     10.683   0
    89  H ? . UNK 0 ? ? ? ?  9.643    -2.065     12.277   0
    90  C ? . UNK 0 ? ? ? ?  6.911    -1.845     12.777   0
    91  H ? . UNK 0 ? ? ? ?  7.541    -0.973     13.022   0
    92  H ? . UNK 0 ? ? ? ?  6.061    -1.498     12.175   0
    93  C ? . UNK 0 ? ? ? ?  4.369     0.277     17.655   0
    94  F ? . UNK 0 ? ? ? ?  3.975     0.952     16.541   0
    95  C ? . UNK 0 ? ? ? ?  3.645     0.469     18.822   0
    96  H ? . UNK 0 ? ? ? ?  2.785     1.143     18.806   0
    97  H ? . UNK 0 ? ? ? ?  0.550     3.746     16.469   0
    98  C ? . UNK 0 ? ? ? ?  1.123     3.862     17.393   0
    99  C ? . UNK 0 ? ? ? ?  2.231     4.711     17.414   0
    100 H ? . UNK 0 ? ? ? ?  2.538     5.235     16.508   0
    101 C ? . UNK 0 ? ? ? ?  2.944     4.899     18.593   0
    102 H ? . UNK 0 ? ? ? ?  3.803     5.574     18.611   0
    103 C ? . UNK 0 ? ? ? ?  2.573     4.227     19.770   0
    104 C ? . UNK 0 ? ? ? ?  3.321     4.485     21.034   0
    105 F ? . UNK 0 ? ? ? ?  3.551     3.356     21.785   0
    106 F ? . UNK 0 ? ? ? ?  4.537     5.067     20.798   0
    107 S ? . UNK 0 ? ? ? ?  2.380     5.706     22.160   0
    108 O ? . UNK 0 ? ? ? ?  2.014     6.828     21.319   0
    109 O ? . UNK 0 ? ? ? ?  1.375     4.935     22.873   0
    110 C ? . UNK 0 ? ? ? ?  3.594     6.214     23.344   0
    111 N ? . UNK 0 ? ? ? ?  4.228     7.319     23.122   0
    112 O ? . UNK 0 ? ? ? ?  5.067     7.584     24.158   0
    113 C ? . UNK 0 ? ? ? ?  4.787     6.618     25.303   0
    114 C ? . UNK 0 ? ? ? ?  3.940     7.386     26.300   0
    115 H ? . UNK 0 ? ? ? ?  3.692     6.727     27.147   0
    116 H ? . UNK 0 ? ? ? ?  4.487     8.258     26.685   0
    117 H ? . UNK 0 ? ? ? ?  3.000     7.730     25.843   0
    118 C ? . UNK 0 ? ? ? ?  6.119     6.190     25.874   0
    119 H ? . UNK 0 ? ? ? ?  6.652     7.058     26.288   0
    120 H ? . UNK 0 ? ? ? ?  5.950     5.469     26.688   0
    121 H ? . UNK 0 ? ? ? ?  6.733     5.718     25.094   0
    122 C ? . UNK 0 ? ? ? ?  4.001     5.499     24.593   0
    123 H ? . UNK 0 ? ? ? ?  4.632     4.627     24.349   0
    124 H ? . UNK 0 ? ? ? ?  3.151     5.152     25.195   0
    125 C ? . UNK 0 ? ? ? ?  1.460     3.377     19.715   0
    126 F ? . UNK 0 ? ? ? ?  1.065     2.702     20.829   0
    127 C ? . UNK 0 ? ? ? ?  0.736     3.185     18.548   0
    128 H ? . UNK 0 ? ? ? ? -0.124     2.511     18.565   0
#
