#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_11
#
_entry.id                      r2scand3_ZEHFUR_11
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_11
_cell.length_a  7.05369303323766
_cell.length_b  12.788757421274587
_cell.length_c  15.943971659641392
_cell.angle_alpha  110.15658343201784
_cell.angle_beta   90.00033849109981
_cell.angle_gamma  90.0003627328152
#
_space_group.id  r2scand3_ZEHFUR_11
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  4.169    -0.533     8.450    0
    2   C ? . UNK 0 ? ? ? ?  3.575    -0.864     7.596    0
    3   C ? . UNK 0 ? ? ? ?  2.211    -1.118     7.738    0
    4   H ? . UNK 0 ? ? ? ?  1.716    -0.996     8.703    0
    5   C ? . UNK 0 ? ? ? ?  1.464    -1.534     6.642    0
    6   H ? . UNK 0 ? ? ? ?  0.397    -1.737     6.755    0
    7   C ? . UNK 0 ? ? ? ?  2.065    -1.702     5.384    0
    8   C ? . UNK 0 ? ? ? ?  1.250    -2.204     4.244    0
    9   F ? . UNK 0 ? ? ? ?  1.664    -1.771     3.016    0
    10  F ? . UNK 0 ? ? ? ? -0.077    -1.859     4.371    0
    11  S ? . UNK 0 ? ? ? ?  1.267    -4.107     4.210    0
    12  O ? . UNK 0 ? ? ? ?  0.618    -4.522     5.445    0
    13  O ? . UNK 0 ? ? ? ?  2.629    -4.510     3.913    0
    14  C ? . UNK 0 ? ? ? ?  0.180    -4.516     2.889    0
    15  N ? . UNK 0 ? ? ? ?  0.689    -4.736     1.719    0
    16  O ? . UNK 0 ? ? ? ? -0.289    -5.042     0.839    0
    17  C ? . UNK 0 ? ? ? ? -1.652    -5.045     1.530    0
    18  C ? . UNK 0 ? ? ? ? -2.506    -4.032     0.796    0
    19  H ? . UNK 0 ? ? ? ? -3.516    -4.018     1.236    0
    20  H ? . UNK 0 ? ? ? ? -2.591    -4.298    -0.268    0
    21  H ? . UNK 0 ? ? ? ? -2.079    -3.021     0.866    0
    22  C ? . UNK 0 ? ? ? ? -2.176    -6.463     1.419    0
    23  H ? . UNK 0 ? ? ? ? -2.254    -6.765     0.365    0
    24  H ? . UNK 0 ? ? ? ? -3.176    -6.514     1.880    0
    25  H ? . UNK 0 ? ? ? ? -1.513    -7.169     1.940    0
    26  C ? . UNK 0 ? ? ? ? -1.308    -4.635     2.979    0
    27  H ? . UNK 0 ? ? ? ? -1.609    -5.400     3.712    0
    28  H ? . UNK 0 ? ? ? ? -1.787    -3.688     3.274    0
    29  C ? . UNK 0 ? ? ? ?  3.441    -1.462     5.282    0
    30  F ? . UNK 0 ? ? ? ?  4.073    -1.628     4.087    0
    31  C ? . UNK 0 ? ? ? ?  4.197    -1.040     6.363    0
    32  H ? . UNK 0 ? ? ? ?  5.263    -0.846     6.225    0
    33  H ? . UNK 0 ? ? ? ?  0.642     1.433     6.518    0
    34  C ? . UNK 0 ? ? ? ?  0.048     1.764     7.371    0
    35  C ? . UNK 0 ? ? ? ? -1.316     2.018     7.230    0
    36  H ? . UNK 0 ? ? ? ? -1.811     1.896     6.264    0
    37  C ? . UNK 0 ? ? ? ? -2.063     2.434     8.326    0
    38  H ? . UNK 0 ? ? ? ? -3.130     2.638     8.213    0
    39  C ? . UNK 0 ? ? ? ? -1.461     2.602     9.584    0
    40  C ? . UNK 0 ? ? ? ? -2.277     3.104     10.724   0
    41  F ? . UNK 0 ? ? ? ? -1.863     2.671     11.952   0
    42  F ? . UNK 0 ? ? ? ? -3.604     2.759     10.596   0
    43  S ? . UNK 0 ? ? ? ? -2.260     5.007     10.757   0
    44  O ? . UNK 0 ? ? ? ? -2.909     5.422     9.522    0
    45  O ? . UNK 0 ? ? ? ? -0.898     5.411     11.055   0
    46  C ? . UNK 0 ? ? ? ? -3.347     5.416     12.079   0
    47  N ? . UNK 0 ? ? ? ? -2.838     5.637     13.248   0
    48  O ? . UNK 0 ? ? ? ? -3.816     5.942     14.129   0
    49  C ? . UNK 0 ? ? ? ? -5.179     5.945     13.437   0
    50  C ? . UNK 0 ? ? ? ? -6.033     4.933     14.171   0
    51  H ? . UNK 0 ? ? ? ? -7.043     4.919     13.731   0
    52  H ? . UNK 0 ? ? ? ? -6.118     5.199     15.236   0
    53  H ? . UNK 0 ? ? ? ? -5.606     3.921     14.102   0
    54  C ? . UNK 0 ? ? ? ? -5.703     7.363     13.548   0
    55  H ? . UNK 0 ? ? ? ? -5.781     7.665     14.603   0
    56  H ? . UNK 0 ? ? ? ? -6.703     7.414     13.087   0
    57  H ? . UNK 0 ? ? ? ? -5.040     8.069     13.027   0
    58  C ? . UNK 0 ? ? ? ? -4.835     5.535     11.988   0
    59  H ? . UNK 0 ? ? ? ? -5.136     6.300     11.255   0
    60  H ? . UNK 0 ? ? ? ? -5.313     4.588     11.693   0
    61  C ? . UNK 0 ? ? ? ? -0.085     2.362     9.686    0
    62  F ? . UNK 0 ? ? ? ?  0.546     2.528     10.880   0
    63  C ? . UNK 0 ? ? ? ?  0.670     1.941     8.605    0
    64  H ? . UNK 0 ? ? ? ?  1.736     1.746     8.743    0
    65  H ? . UNK 0 ? ? ? ?  2.884     7.828     6.518    0
    66  C ? . UNK 0 ? ? ? ?  3.478     8.159     7.371    0
    67  C ? . UNK 0 ? ? ? ?  4.842     8.413     7.230    0
    68  H ? . UNK 0 ? ? ? ?  5.338     8.291     6.264    0
    69  C ? . UNK 0 ? ? ? ?  5.590     8.828     8.326    0
    70  H ? . UNK 0 ? ? ? ?  6.657     9.032     8.213    0
    71  C ? . UNK 0 ? ? ? ?  4.988     8.997     9.584    0
    72  C ? . UNK 0 ? ? ? ?  5.804     9.499     10.724   0
    73  F ? . UNK 0 ? ? ? ?  5.390     9.065     11.952   0
    74  F ? . UNK 0 ? ? ? ?  7.131     9.153     10.596   0
    75  S ? . UNK 0 ? ? ? ?  5.787     11.402    10.757   0
    76  O ? . UNK 0 ? ? ? ?  6.436     11.816    9.522    0
    77  O ? . UNK 0 ? ? ? ?  4.425     11.805    11.055   0
    78  C ? . UNK 0 ? ? ? ?  6.873     11.810    12.079   0
    79  N ? . UNK 0 ? ? ? ?  6.364     12.031    13.248   0
    80  O ? . UNK 0 ? ? ? ?  7.343     12.336    14.129   0
    81  C ? . UNK 0 ? ? ? ?  8.706     12.340    13.437   0
    82  C ? . UNK 0 ? ? ? ?  9.559     11.327    14.171   0
    83  H ? . UNK 0 ? ? ? ?  10.569    11.313    13.731   0
    84  H ? . UNK 0 ? ? ? ?  9.644     11.593    15.236   0
    85  H ? . UNK 0 ? ? ? ?  9.132     10.315    14.102   0
    86  C ? . UNK 0 ? ? ? ?  9.230     13.757    13.548   0
    87  H ? . UNK 0 ? ? ? ?  9.308     14.060    14.603   0
    88  H ? . UNK 0 ? ? ? ?  10.230    13.809    13.087   0
    89  H ? . UNK 0 ? ? ? ?  8.566     14.463    13.027   0
    90  C ? . UNK 0 ? ? ? ?  8.361     11.929    11.988   0
    91  H ? . UNK 0 ? ? ? ?  8.662     12.695    11.255   0
    92  H ? . UNK 0 ? ? ? ?  8.840     10.983    11.693   0
    93  C ? . UNK 0 ? ? ? ?  3.612     8.756     9.686    0
    94  F ? . UNK 0 ? ? ? ?  2.980     8.922     10.880   0
    95  C ? . UNK 0 ? ? ? ?  2.856     8.335     8.605    0
    96  H ? . UNK 0 ? ? ? ?  1.791     8.140     8.743    0
    97  H ? . UNK 0 ? ? ? ?  6.411     5.861     8.450    0
    98  C ? . UNK 0 ? ? ? ?  7.005     5.530     7.596    0
    99  C ? . UNK 0 ? ? ? ?  8.369     5.276     7.738    0
    100 H ? . UNK 0 ? ? ? ?  8.865     5.398     8.703    0
    101 C ? . UNK 0 ? ? ? ?  9.116     4.861     6.642    0
    102 H ? . UNK 0 ? ? ? ?  10.183    4.657     6.755    0
    103 C ? . UNK 0 ? ? ? ?  8.515     4.692     5.384    0
    104 C ? . UNK 0 ? ? ? ?  9.331     4.190     4.244    0
    105 F ? . UNK 0 ? ? ? ?  8.917     4.624     3.016    0
    106 F ? . UNK 0 ? ? ? ?  10.658    4.536     4.372    0
    107 S ? . UNK 0 ? ? ? ?  9.314     2.287     4.210    0
    108 O ? . UNK 0 ? ? ? ?  9.963     1.873     5.446    0
    109 O ? . UNK 0 ? ? ? ?  7.952     1.884     3.913    0
    110 C ? . UNK 0 ? ? ? ?  10.400    1.879     2.889    0
    111 N ? . UNK 0 ? ? ? ?  9.891     1.658     1.719    0
    112 O ? . UNK 0 ? ? ? ?  10.870    1.353     0.839    0
    113 C ? . UNK 0 ? ? ? ?  12.233    1.349     1.530    0
    114 C ? . UNK 0 ? ? ? ?  13.086    2.362     0.796    0
    115 H ? . UNK 0 ? ? ? ?  14.097    2.376     1.236    0
    116 H ? . UNK 0 ? ? ? ?  13.172    2.096    -0.268    0
    117 H ? . UNK 0 ? ? ? ?  12.659    3.374     0.866    0
    118 C ? . UNK 0 ? ? ? ?  12.757   -0.068     1.419    0
    119 H ? . UNK 0 ? ? ? ?  12.835   -0.371     0.365    0
    120 H ? . UNK 0 ? ? ? ?  13.757   -0.119     1.880    0
    121 H ? . UNK 0 ? ? ? ?  12.093   -0.774     1.940    0
    122 C ? . UNK 0 ? ? ? ?  11.888    1.760     2.979    0
    123 H ? . UNK 0 ? ? ? ?  12.189    0.994     3.712    0
    124 H ? . UNK 0 ? ? ? ?  12.367    2.706     3.274    0
    125 C ? . UNK 0 ? ? ? ?  7.139     4.933     5.281    0
    126 F ? . UNK 0 ? ? ? ?  6.507     4.767     4.087    0
    127 C ? . UNK 0 ? ? ? ?  6.383     5.354     6.363    0
    128 H ? . UNK 0 ? ? ? ?  5.318     5.548     6.225    0
#
