#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_28
#
_entry.id                      r2scand3_ZEHFUR_28
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_28
_cell.length_a  6.15977460877045
_cell.length_b  11.280390169883807
_cell.length_c  19.487215907007798
_cell.angle_alpha  90.00017621687402
_cell.angle_beta   91.22823748174054
_cell.angle_gamma  89.99998118528327
#
_space_group.id  r2scand3_ZEHFUR_28
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  1.244     6.039      15.708   0
    2   C ? . UNK 0 ? ? ? ?  0.679     5.107      15.756   0
    3   C ? . UNK 0 ? ? ? ?  1.162     3.965      15.117   0
    4   H ? . UNK 0 ? ? ? ?  2.093     3.993      14.546   0
    5   C ? . UNK 0 ? ? ? ?  0.447     2.779      15.213   0
    6   H ? . UNK 0 ? ? ? ?  0.831     1.871      14.751   0
    7   C ? . UNK 0 ? ? ? ? -0.763     2.709      15.923   0
    8   C ? . UNK 0 ? ? ? ? -1.436     1.384      16.053   0
    9   F ? . UNK 0 ? ? ? ? -1.180     0.570      14.978   0
    10  F ? . UNK 0 ? ? ? ? -2.791     1.442      16.211   0
    11  S ? . UNK 0 ? ? ? ? -0.736     0.472      17.567   0
    12  O ? . UNK 0 ? ? ? ? -1.159     1.236      18.730   0
    13  O ? . UNK 0 ? ? ? ?  0.669     0.262      17.271   0
    14  C ? . UNK 0 ? ? ? ? -1.594    -1.078      17.626   0
    15  N ? . UNK 0 ? ? ? ? -1.198    -2.034      16.852   0
    16  O ? . UNK 0 ? ? ? ? -1.953    -3.150      17.088   0
    17  C ? . UNK 0 ? ? ? ? -2.815    -2.930      18.326   0
    18  C ? . UNK 0 ? ? ? ? -4.191    -3.476      18.020   0
    19  H ? . UNK 0 ? ? ? ? -4.844    -3.313      18.891   0
    20  H ? . UNK 0 ? ? ? ? -4.143    -4.558      17.821   0
    21  H ? . UNK 0 ? ? ? ? -4.640    -2.961      17.158   0
    22  C ? . UNK 0 ? ? ? ? -2.114    -3.669      19.454   0
    23  H ? . UNK 0 ? ? ? ? -2.060    -4.748      19.237   0
    24  H ? . UNK 0 ? ? ? ? -2.672    -3.531      20.392   0
    25  H ? . UNK 0 ? ? ? ? -1.096    -3.278      19.602   0
    26  C ? . UNK 0 ? ? ? ? -2.763    -1.401      18.499   0
    27  H ? . UNK 0 ? ? ? ? -2.604    -1.105      19.546   0
    28  H ? . UNK 0 ? ? ? ? -3.675    -0.900      18.131   0
    29  C ? . UNK 0 ? ? ? ? -1.214     3.877      16.552   0
    30  F ? . UNK 0 ? ? ? ? -2.371     3.868      17.268   0
    31  C ? . UNK 0 ? ? ? ? -0.516     5.072      16.471   0
    32  H ? . UNK 0 ? ? ? ? -0.923     5.968      16.947   0
    33  H ? . UNK 0 ? ? ? ?  1.209     0.398      13.516   0
    34  C ? . UNK 0 ? ? ? ?  1.775    -0.533      13.468   0
    35  C ? . UNK 0 ? ? ? ?  1.291    -1.675      14.107   0
    36  H ? . UNK 0 ? ? ? ?  0.361    -1.647      14.678   0
    37  C ? . UNK 0 ? ? ? ?  2.007    -2.861      14.011   0
    38  H ? . UNK 0 ? ? ? ?  1.622    -3.770      14.473   0
    39  C ? . UNK 0 ? ? ? ?  3.216    -2.931      13.301   0
    40  C ? . UNK 0 ? ? ? ?  3.890    -4.256      13.171   0
    41  F ? . UNK 0 ? ? ? ?  3.634    -5.070      14.246   0
    42  F ? . UNK 0 ? ? ? ?  5.244    -4.198      13.013   0
    43  S ? . UNK 0 ? ? ? ?  3.189    -5.168      11.657   0
    44  O ? . UNK 0 ? ? ? ?  3.612    -4.404      10.494   0
    45  O ? . UNK 0 ? ? ? ?  1.784    -5.378      11.954   0
    46  C ? . UNK 0 ? ? ? ?  4.047    -6.718      11.598   0
    47  N ? . UNK 0 ? ? ? ?  3.652    -7.674      12.372   0
    48  O ? . UNK 0 ? ? ? ?  4.406    -8.790      12.136   0
    49  C ? . UNK 0 ? ? ? ?  5.268    -8.570      10.898   0
    50  C ? . UNK 0 ? ? ? ?  6.644    -9.116      11.204   0
    51  H ? . UNK 0 ? ? ? ?  7.297    -8.954      10.333   0
    52  H ? . UNK 0 ? ? ? ?  6.596    -10.198     11.403   0
    53  H ? . UNK 0 ? ? ? ?  7.094    -8.601      12.066   0
    54  C ? . UNK 0 ? ? ? ?  4.567    -9.309      9.770    0
    55  H ? . UNK 0 ? ? ? ?  4.514    -10.388     9.987    0
    56  H ? . UNK 0 ? ? ? ?  5.125    -9.171      8.832    0
    57  H ? . UNK 0 ? ? ? ?  3.550    -8.918      9.622    0
    58  C ? . UNK 0 ? ? ? ?  5.216    -7.041      10.725   0
    59  H ? . UNK 0 ? ? ? ?  5.057    -6.745      9.678    0
    60  H ? . UNK 0 ? ? ? ?  6.128    -6.540      11.093   0
    61  C ? . UNK 0 ? ? ? ?  3.668    -1.763      12.673   0
    62  F ? . UNK 0 ? ? ? ?  4.825    -1.772      11.957   0
    63  C ? . UNK 0 ? ? ? ?  2.969    -0.568      12.753   0
    64  H ? . UNK 0 ? ? ? ?  3.376     0.328      12.277   0
    65  H ? . UNK 0 ? ? ? ?  4.498     5.242      3.774    0
    66  C ? . UNK 0 ? ? ? ?  5.063     6.174      3.727    0
    67  C ? . UNK 0 ? ? ? ?  4.580     7.315      4.365    0
    68  H ? . UNK 0 ? ? ? ?  3.649     7.287      4.937    0
    69  C ? . UNK 0 ? ? ? ?  5.295     8.501      4.270    0
    70  H ? . UNK 0 ? ? ? ?  4.911     9.410      4.732    0
    71  C ? . UNK 0 ? ? ? ?  6.505     8.571      3.560    0
    72  C ? . UNK 0 ? ? ? ?  7.179     9.896      3.430    0
    73  F ? . UNK 0 ? ? ? ?  6.922     10.710     4.505    0
    74  F ? . UNK 0 ? ? ? ?  8.533     9.838      3.272    0
    75  S ? . UNK 0 ? ? ? ?  6.478     10.809     1.916    0
    76  O ? . UNK 0 ? ? ? ?  6.901     10.044     0.753    0
    77  O ? . UNK 0 ? ? ? ?  5.073     11.018     2.212    0
    78  C ? . UNK 0 ? ? ? ?  7.336     12.358     1.856    0
    79  N ? . UNK 0 ? ? ? ?  6.940     13.314     2.631    0
    80  O ? . UNK 0 ? ? ? ?  7.695     14.430     2.395    0
    81  C ? . UNK 0 ? ? ? ?  8.557     14.210     1.156    0
    82  C ? . UNK 0 ? ? ? ?  9.933     14.757     1.463    0
    83  H ? . UNK 0 ? ? ? ?  10.586    14.594     0.591    0
    84  H ? . UNK 0 ? ? ? ?  9.885     15.839     1.661    0
    85  H ? . UNK 0 ? ? ? ?  10.382    14.241     2.325    0
    86  C ? . UNK 0 ? ? ? ?  7.856     14.949     0.029    0
    87  H ? . UNK 0 ? ? ? ?  7.802     16.028     0.245    0
    88  H ? . UNK 0 ? ? ? ?  8.414     14.811    -0.909    0
    89  H ? . UNK 0 ? ? ? ?  6.838     14.558    -0.119    0
    90  C ? . UNK 0 ? ? ? ?  8.505     12.681     0.984    0
    91  H ? . UNK 0 ? ? ? ?  8.346     12.385    -0.063    0
    92  H ? . UNK 0 ? ? ? ?  9.417     12.180     1.352    0
    93  C ? . UNK 0 ? ? ? ?  6.956     7.403      2.931    0
    94  F ? . UNK 0 ? ? ? ?  8.113     7.412      2.215    0
    95  C ? . UNK 0 ? ? ? ?  6.258     6.208      3.012    0
    96  H ? . UNK 0 ? ? ? ?  6.665     5.312      2.535    0
    97  H ? . UNK 0 ? ? ? ?  4.533     10.882     5.967    0
    98  C ? . UNK 0 ? ? ? ?  3.967     11.814     6.014    0
    99  C ? . UNK 0 ? ? ? ?  4.451     12.956     5.376    0
    100 H ? . UNK 0 ? ? ? ?  5.382     12.928     4.805    0
    101 C ? . UNK 0 ? ? ? ?  3.735     14.141     5.472    0
    102 H ? . UNK 0 ? ? ? ?  4.120     15.050     5.009    0
    103 C ? . UNK 0 ? ? ? ?  2.526     14.211     6.181    0
    104 C ? . UNK 0 ? ? ? ?  1.852     15.536     6.312    0
    105 F ? . UNK 0 ? ? ? ?  2.108     16.350     5.236    0
    106 F ? . UNK 0 ? ? ? ?  0.498     15.478     6.470    0
    107 S ? . UNK 0 ? ? ? ?  2.553     16.449     7.825    0
    108 O ? . UNK 0 ? ? ? ?  2.130     15.684     8.988    0
    109 O ? . UNK 0 ? ? ? ?  3.958     16.658     7.529    0
    110 C ? . UNK 0 ? ? ? ?  1.695     17.998     7.885    0
    111 N ? . UNK 0 ? ? ? ?  2.091     18.954     7.111    0
    112 O ? . UNK 0 ? ? ? ?  1.336     20.071     7.346    0
    113 C ? . UNK 0 ? ? ? ?  0.474     19.850     8.585    0
    114 C ? . UNK 0 ? ? ? ? -0.902     20.397     8.278    0
    115 H ? . UNK 0 ? ? ? ? -1.555     20.234     9.150    0
    116 H ? . UNK 0 ? ? ? ? -0.854     21.479     8.080    0
    117 H ? . UNK 0 ? ? ? ? -1.352     19.881     7.416    0
    118 C ? . UNK 0 ? ? ? ?  1.175     20.589     9.712    0
    119 H ? . UNK 0 ? ? ? ?  1.228     21.668     9.496    0
    120 H ? . UNK 0 ? ? ? ?  0.617     20.451     10.651   0
    121 H ? . UNK 0 ? ? ? ?  2.193     20.198     9.860    0
    122 C ? . UNK 0 ? ? ? ?  0.526     18.322     8.758    0
    123 H ? . UNK 0 ? ? ? ?  0.685     18.026     9.804    0
    124 H ? . UNK 0 ? ? ? ? -0.386     17.821     8.390    0
    125 C ? . UNK 0 ? ? ? ?  2.074     13.044     6.810    0
    126 F ? . UNK 0 ? ? ? ?  0.917     13.052     7.526    0
    127 C ? . UNK 0 ? ? ? ?  2.773     11.848     6.730    0
    128 H ? . UNK 0 ? ? ? ?  2.366     10.952     7.206    0
#
