#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_49
#
_entry.id                      r2scand3_ZEHFUR_49
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_49
_cell.length_a  5.84221642286198
_cell.length_b  7.523997691916335
_cell.length_c  30.85331585375344
_cell.angle_alpha  89.9998643870442
_cell.angle_beta   89.99997641514764
_cell.angle_gamma  89.99986701916622
#
_space_group.id  r2scand3_ZEHFUR_49
_space_group.IT_number  19
_space_group_name_H-M_alt  'P212121'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x+1/2,-y,z+1/2'
    1    '-x,y+1/2,-z+1/2'
    1    'x+1/2,-y+1/2,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.548     4.191     8.115    0
    2   C ? . UNK 0 ? ? ? ?  0.697     4.885     7.286    0
    3   C ? . UNK 0 ? ? ? ?  1.838     5.689     7.234    0
    4   H ? . UNK 0 ? ? ? ?  2.583     5.652     8.034    0
    5   C ? . UNK 0 ? ? ? ?  2.023     6.554     6.163    0
    6   H ? . UNK 0 ? ? ? ?  2.913     7.184     6.104    0
    7   C ? . UNK 0 ? ? ? ?  1.072     6.641     5.129    0
    8   C ? . UNK 0 ? ? ? ?  1.288     7.650     4.053    0
    9   F ? . UNK 0 ? ? ? ?  0.614     7.397     2.892    0
    10  F ? . UNK 0 ? ? ? ?  2.620     7.778     3.734    0
    11  S ? . UNK 0 ? ? ? ?  0.760     9.380     4.642    0
    12  O ? . UNK 0 ? ? ? ?  1.593     9.687     5.791    0
    13  O ? . UNK 0 ? ? ? ? -0.687     9.359     4.744    0
    14  C ? . UNK 0 ? ? ? ?  1.302     10.401    3.308    0
    15  N ? . UNK 0 ? ? ? ?  0.464     10.687    2.365    0
    16  O ? . UNK 0 ? ? ? ?  1.097     11.423    1.404    0
    17  C ? . UNK 0 ? ? ? ?  2.603     11.382    1.657    0
    18  C ? . UNK 0 ? ? ? ?  3.155     10.292    0.755    0
    19  H ? . UNK 0 ? ? ? ?  4.239     10.211    0.926    0
    20  H ? . UNK 0 ? ? ? ?  2.976     10.532   -0.304    0
    21  H ? . UNK 0 ? ? ? ?  2.701     9.315     0.980    0
    22  C ? . UNK 0 ? ? ? ?  3.155     12.750    1.330    0
    23  H ? . UNK 0 ? ? ? ?  3.014     12.991    0.266    0
    24  H ? . UNK 0 ? ? ? ?  4.236     12.759    1.540    0
    25  H ? . UNK 0 ? ? ? ?  2.680     13.531    1.938    0
    26  C ? . UNK 0 ? ? ? ?  2.669     10.986    3.141    0
    27  H ? . UNK 0 ? ? ? ?  2.790     11.854    3.813    0
    28  H ? . UNK 0 ? ? ? ?  3.486     10.284    3.357    0
    29  C ? . UNK 0 ? ? ? ? -0.071     5.834     5.224    0
    30  F ? . UNK 0 ? ? ? ? -1.029     5.889     4.263    0
    31  C ? . UNK 0 ? ? ? ? -0.263     4.954     6.279    0
    32  H ? . UNK 0 ? ? ? ? -1.157     4.325     6.296    0
    33  H ? . UNK 0 ? ? ? ?  5.295     0.429     7.311    0
    34  C ? . UNK 0 ? ? ? ?  5.145     1.123     8.141    0
    35  C ? . UNK 0 ? ? ? ?  4.004     1.926     8.192    0
    36  H ? . UNK 0 ? ? ? ?  3.259     1.889     7.393    0
    37  C ? . UNK 0 ? ? ? ?  3.819     2.792     9.264    0
    38  H ? . UNK 0 ? ? ? ?  2.929     3.422     9.323    0
    39  C ? . UNK 0 ? ? ? ?  4.770     2.879     10.298   0
    40  C ? . UNK 0 ? ? ? ?  4.554     3.888     11.373   0
    41  F ? . UNK 0 ? ? ? ?  5.228     3.635     12.535   0
    42  F ? . UNK 0 ? ? ? ?  3.222     4.016     11.693   0
    43  S ? . UNK 0 ? ? ? ?  5.083     5.618     10.785   0
    44  O ? . UNK 0 ? ? ? ?  4.250     5.925     9.636    0
    45  O ? . UNK 0 ? ? ? ?  6.529     5.597     10.682   0
    46  C ? . UNK 0 ? ? ? ?  4.540     6.639     12.119   0
    47  N ? . UNK 0 ? ? ? ?  5.379     6.925     13.062   0
    48  O ? . UNK 0 ? ? ? ?  4.745     7.661     14.022   0
    49  C ? . UNK 0 ? ? ? ?  3.239     7.620     13.770   0
    50  C ? . UNK 0 ? ? ? ?  2.687     6.530     14.671   0
    51  H ? . UNK 0 ? ? ? ?  1.603     6.449     14.501   0
    52  H ? . UNK 0 ? ? ? ?  2.866     6.770     15.730   0
    53  H ? . UNK 0 ? ? ? ?  3.141     5.553     14.447   0
    54  C ? . UNK 0 ? ? ? ?  2.687     8.988     14.097   0
    55  H ? . UNK 0 ? ? ? ?  2.828     9.229     15.161   0
    56  H ? . UNK 0 ? ? ? ?  1.606     8.997     13.886   0
    57  H ? . UNK 0 ? ? ? ?  3.162     9.769     13.489   0
    58  C ? . UNK 0 ? ? ? ?  3.174     7.224     12.286   0
    59  H ? . UNK 0 ? ? ? ?  3.052     8.092     11.613   0
    60  H ? . UNK 0 ? ? ? ?  2.356     6.522     12.070   0
    61  C ? . UNK 0 ? ? ? ?  5.914     2.072     10.203   0
    62  F ? . UNK 0 ? ? ? ?  6.871     2.127     11.163   0
    63  C ? . UNK 0 ? ? ? ?  6.105     1.192     9.147    0
    64  H ? . UNK 0 ? ? ? ?  6.999     0.563     9.131    0
    65  H ? . UNK 0 ? ? ? ?  3.469     7.095     22.738   0
    66  C ? . UNK 0 ? ? ? ?  3.618     6.401     23.567   0
    67  C ? . UNK 0 ? ? ? ?  4.759     5.597     23.619   0
    68  H ? . UNK 0 ? ? ? ?  5.504     5.635     22.820   0
    69  C ? . UNK 0 ? ? ? ?  4.944     4.732     24.691   0
    70  H ? . UNK 0 ? ? ? ?  5.834     4.102     24.749   0
    71  C ? . UNK 0 ? ? ? ?  3.993     4.645     25.724   0
    72  C ? . UNK 0 ? ? ? ?  4.209     3.636     26.800   0
    73  F ? . UNK 0 ? ? ? ?  3.535     3.889     27.961   0
    74  F ? . UNK 0 ? ? ? ?  5.541     3.508     27.120   0
    75  S ? . UNK 0 ? ? ? ?  3.681     1.906     26.211   0
    76  O ? . UNK 0 ? ? ? ?  4.514     1.599     25.062   0
    77  O ? . UNK 0 ? ? ? ?  2.234     1.927     26.109   0
    78  C ? . UNK 0 ? ? ? ?  4.223     0.885     27.546   0
    79  N ? . UNK 0 ? ? ? ?  3.385     0.599     28.489   0
    80  O ? . UNK 0 ? ? ? ?  4.018    -0.137     29.449   0
    81  C ? . UNK 0 ? ? ? ?  5.525    -0.095     29.197   0
    82  C ? . UNK 0 ? ? ? ?  6.077     0.994     30.098   0
    83  H ? . UNK 0 ? ? ? ?  7.161     1.075     29.927   0
    84  H ? . UNK 0 ? ? ? ?  5.897     0.754     31.157   0
    85  H ? . UNK 0 ? ? ? ?  5.622     1.971     29.873   0
    86  C ? . UNK 0 ? ? ? ?  6.076    -1.464     29.524   0
    87  H ? . UNK 0 ? ? ? ?  5.935    -1.705     30.588   0
    88  H ? . UNK 0 ? ? ? ?  7.158    -1.473     29.313   0
    89  H ? . UNK 0 ? ? ? ?  5.601    -2.244     28.915   0
    90  C ? . UNK 0 ? ? ? ?  5.590     0.300     27.713   0
    91  H ? . UNK 0 ? ? ? ?  5.711    -0.568     27.040   0
    92  H ? . UNK 0 ? ? ? ?  6.407     1.002     27.496   0
    93  C ? . UNK 0 ? ? ? ?  2.850     5.452     25.630   0
    94  F ? . UNK 0 ? ? ? ?  1.892     5.397     26.590   0
    95  C ? . UNK 0 ? ? ? ?  2.658     6.333     24.574   0
    96  H ? . UNK 0 ? ? ? ?  1.765     6.961     24.557   0
    97  H ? . UNK 0 ? ? ? ?  2.374     3.333     23.542   0
    98  C ? . UNK 0 ? ? ? ?  2.224     2.639     22.713   0
    99  C ? . UNK 0 ? ? ? ?  1.083     1.836     22.661   0
    100 H ? . UNK 0 ? ? ? ?  0.338     1.873     23.460   0
    101 C ? . UNK 0 ? ? ? ?  0.898     0.970     21.589   0
    102 H ? . UNK 0 ? ? ? ?  0.008     0.340     21.531   0
    103 C ? . UNK 0 ? ? ? ?  1.849     0.883     20.556   0
    104 C ? . UNK 0 ? ? ? ?  1.633    -0.126     19.480   0
    105 F ? . UNK 0 ? ? ? ?  2.307     0.127     18.319   0
    106 F ? . UNK 0 ? ? ? ?  0.301    -0.254     19.160   0
    107 S ? . UNK 0 ? ? ? ?  2.162    -1.856     20.069   0
    108 O ? . UNK 0 ? ? ? ?  1.329    -2.163     21.218   0
    109 O ? . UNK 0 ? ? ? ?  3.608    -1.835     20.171   0
    110 C ? . UNK 0 ? ? ? ?  1.619    -2.877     18.734   0
    111 N ? . UNK 0 ? ? ? ?  2.458    -3.163     17.791   0
    112 O ? . UNK 0 ? ? ? ?  1.824    -3.899     16.831   0
    113 C ? . UNK 0 ? ? ? ?  0.318    -3.857     17.083   0
    114 C ? . UNK 0 ? ? ? ? -0.234    -2.768     16.182   0
    115 H ? . UNK 0 ? ? ? ? -1.318    -2.687     16.353   0
    116 H ? . UNK 0 ? ? ? ? -0.055    -3.008     15.123   0
    117 H ? . UNK 0 ? ? ? ?  0.220    -1.791     16.407   0
    118 C ? . UNK 0 ? ? ? ? -0.234    -5.226     16.756   0
    119 H ? . UNK 0 ? ? ? ? -0.093    -5.467     15.692   0
    120 H ? . UNK 0 ? ? ? ? -1.315    -5.235     16.967   0
    121 H ? . UNK 0 ? ? ? ?  0.241    -6.007     17.365   0
    122 C ? . UNK 0 ? ? ? ?  0.252    -3.462     18.567   0
    123 H ? . UNK 0 ? ? ? ?  0.131    -4.330     19.240   0
    124 H ? . UNK 0 ? ? ? ? -0.565    -2.760     18.784   0
    125 C ? . UNK 0 ? ? ? ?  2.993     1.690     20.650   0
    126 F ? . UNK 0 ? ? ? ?  3.950     1.635     19.690   0
    127 C ? . UNK 0 ? ? ? ?  3.184     2.570     21.706   0
    128 H ? . UNK 0 ? ? ? ?  4.078     3.199     21.723   0
#
