#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_55
#
_entry.id                      r2scand3_ZEHFUR_55
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_55
_cell.length_a  5.91012838022322
_cell.length_b  7.383766790901424
_cell.length_c  31.257096352233596
_cell.angle_alpha  89.9942557248074
_cell.angle_beta   89.99462518791887
_cell.angle_gamma  90.00117028234682
#
_space_group.id  r2scand3_ZEHFUR_55
_space_group.IT_number  33
_space_group_name_H-M_alt  'Pna21'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,z+1/2'
    1    'x+1/2,-y+1/2,z'
    1    '-x+1/2,y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.473     0.305     0.517    0
    2   C ? . UNK 0 ? ? ? ?  0.669    -0.338    -0.343    0
    3   C ? . UNK 0 ? ? ? ?  1.838    -1.099    -0.398    0
    4   H ? . UNK 0 ? ? ? ?  2.560    -1.074     0.421    0
    5   C ? . UNK 0 ? ? ? ?  2.080    -1.911    -1.501    0
    6   H ? . UNK 0 ? ? ? ?  2.989    -2.513    -1.556    0
    7   C ? . UNK 0 ? ? ? ?  1.162    -1.980    -2.565    0
    8   C ? . UNK 0 ? ? ? ?  1.430    -2.943    -3.670    0
    9   F ? . UNK 0 ? ? ? ?  2.773    -3.042    -3.948    0
    10  F ? . UNK 0 ? ? ? ?  0.793    -2.658    -4.845    0
    11  S ? . UNK 0 ? ? ? ?  0.901    -4.698    -3.159    0
    12  O ? . UNK 0 ? ? ? ? -0.548    -4.687    -3.086    0
    13  O ? . UNK 0 ? ? ? ?  1.709    -5.044    -2.003    0
    14  C ? . UNK 0 ? ? ? ?  1.480    -5.671    -4.512    0
    15  N ? . UNK 0 ? ? ? ?  0.660    -5.964    -5.469    0
    16  O ? . UNK 0 ? ? ? ?  1.318    -6.677    -6.428    0
    17  C ? . UNK 0 ? ? ? ?  2.820    -6.619    -6.152    0
    18  C ? . UNK 0 ? ? ? ?  3.397    -7.978    -6.471    0
    19  H ? . UNK 0 ? ? ? ?  4.474    -7.973    -6.243    0
    20  H ? . UNK 0 ? ? ? ?  3.275    -8.218    -7.538    0
    21  H ? . UNK 0 ? ? ? ?  2.921    -8.767    -5.873    0
    22  C ? . UNK 0 ? ? ? ?  3.370    -5.521    -7.044    0
    23  H ? . UNK 0 ? ? ? ?  3.222    -5.765    -8.106    0
    24  H ? . UNK 0 ? ? ? ?  4.448    -5.417    -6.850    0
    25  H ? . UNK 0 ? ? ? ?  2.891    -4.551    -6.835    0
    26  C ? . UNK 0 ? ? ? ?  2.859    -6.230    -4.666    0
    27  H ? . UNK 0 ? ? ? ?  3.662    -5.515    -4.439    0
    28  H ? . UNK 0 ? ? ? ?  2.991    -7.098    -3.995    0
    29  C ? . UNK 0 ? ? ? ? -0.005    -1.207    -2.472    0
    30  F ? . UNK 0 ? ? ? ? -0.928    -1.242    -3.466    0
    31  C ? . UNK 0 ? ? ? ? -0.257    -0.385    -1.383    0
    32  H ? . UNK 0 ? ? ? ? -1.169     0.217    -1.366    0
    33  H ? . UNK 0 ? ? ? ?  5.450     4.000     30.739   0
    34  C ? . UNK 0 ? ? ? ?  5.251     3.358     31.599   0
    35  C ? . UNK 0 ? ? ? ?  4.082     2.597     31.653   0
    36  H ? . UNK 0 ? ? ? ?  3.361     2.622     30.832   0
    37  C ? . UNK 0 ? ? ? ?  3.838     1.787     32.756   0
    38  H ? . UNK 0 ? ? ? ?  2.928     1.185     32.810   0
    39  C ? . UNK 0 ? ? ? ?  4.754     1.718     33.822   0
    40  C ? . UNK 0 ? ? ? ?  4.483     0.756     34.926   0
    41  F ? . UNK 0 ? ? ? ?  3.140     0.656     35.202   0
    42  F ? . UNK 0 ? ? ? ?  5.119     1.041     36.103   0
    43  S ? . UNK 0 ? ? ? ?  5.014    -1.000     34.417   0
    44  O ? . UNK 0 ? ? ? ?  6.463    -0.988     34.346   0
    45  O ? . UNK 0 ? ? ? ?  4.207    -1.347     33.261   0
    46  C ? . UNK 0 ? ? ? ?  4.434    -1.971     35.770   0
    47  N ? . UNK 0 ? ? ? ?  5.253    -2.262     36.729   0
    48  O ? . UNK 0 ? ? ? ?  4.595    -2.974     37.689   0
    49  C ? . UNK 0 ? ? ? ?  3.093    -2.919     37.411   0
    50  C ? . UNK 0 ? ? ? ?  2.519    -4.280     37.729   0
    51  H ? . UNK 0 ? ? ? ?  1.443    -4.278     37.496   0
    52  H ? . UNK 0 ? ? ? ?  2.638    -4.518     38.796   0
    53  H ? . UNK 0 ? ? ? ?  3.000    -5.067     37.133   0
    54  C ? . UNK 0 ? ? ? ?  2.540    -1.822     38.301   0
    55  H ? . UNK 0 ? ? ? ?  2.689    -2.065     39.364   0
    56  H ? . UNK 0 ? ? ? ?  1.461    -1.723     38.107   0
    57  H ? . UNK 0 ? ? ? ?  3.015    -0.851     38.092   0
    58  C ? . UNK 0 ? ? ? ?  3.055    -2.531     35.924   0
    59  H ? . UNK 0 ? ? ? ?  2.252    -1.816     35.696   0
    60  H ? . UNK 0 ? ? ? ?  2.923    -3.399     35.254   0
    61  C ? . UNK 0 ? ? ? ?  5.921     2.491     33.730   0
    62  F ? . UNK 0 ? ? ? ?  6.843     2.457     34.726   0
    63  C ? . UNK 0 ? ? ? ?  6.175     3.312     32.640   0
    64  H ? . UNK 0 ? ? ? ?  7.087     3.914     32.625   0
    65  H ? . UNK 0 ? ? ? ?  2.488     0.310     16.142   0
    66  C ? . UNK 0 ? ? ? ?  2.290    -0.333     15.283   0
    67  C ? . UNK 0 ? ? ? ?  1.121    -1.094     15.228   0
    68  H ? . UNK 0 ? ? ? ?  0.398    -1.066     16.048   0
    69  C ? . UNK 0 ? ? ? ?  0.878    -1.906     14.126   0
    70  H ? . UNK 0 ? ? ? ? -0.033    -2.506     14.072   0
    71  C ? . UNK 0 ? ? ? ?  1.795    -1.976     13.062   0
    72  C ? . UNK 0 ? ? ? ?  1.525    -2.940     11.958   0
    73  F ? . UNK 0 ? ? ? ?  0.182    -3.040     11.681   0
    74  F ? . UNK 0 ? ? ? ?  2.162    -2.656     10.782   0
    75  S ? . UNK 0 ? ? ? ?  2.055    -4.695     12.469   0
    76  O ? . UNK 0 ? ? ? ?  3.504    -4.684     12.541   0
    77  O ? . UNK 0 ? ? ? ?  1.247    -5.040     13.625   0
    78  C ? . UNK 0 ? ? ? ?  1.475    -5.668     11.116   0
    79  N ? . UNK 0 ? ? ? ?  2.294    -5.961     10.158   0
    80  O ? . UNK 0 ? ? ? ?  1.635    -6.673     9.199    0
    81  C ? . UNK 0 ? ? ? ?  0.133    -6.615     9.476    0
    82  C ? . UNK 0 ? ? ? ? -0.443    -7.975     9.159    0
    83  H ? . UNK 0 ? ? ? ? -1.520    -7.969     9.386    0
    84  H ? . UNK 0 ? ? ? ? -0.320    -8.216     8.093    0
    85  H ? . UNK 0 ? ? ? ?  0.032    -8.762     9.759    0
    86  C ? . UNK 0 ? ? ? ? -0.417    -5.518     8.584    0
    87  H ? . UNK 0 ? ? ? ? -0.271    -5.763     7.522    0
    88  H ? . UNK 0 ? ? ? ? -1.495    -5.414     8.779    0
    89  H ? . UNK 0 ? ? ? ?  0.062    -4.548     8.791    0
    90  C ? . UNK 0 ? ? ? ?  0.095    -6.225     10.962   0
    91  H ? . UNK 0 ? ? ? ? -0.707    -5.508     11.189   0
    92  H ? . UNK 0 ? ? ? ? -0.039    -7.091     11.633   0
    93  C ? . UNK 0 ? ? ? ?  2.963    -1.205     13.154   0
    94  F ? . UNK 0 ? ? ? ?  3.886    -1.241     12.160   0
    95  C ? . UNK 0 ? ? ? ?  3.216    -0.382     14.243   0
    96  H ? . UNK 0 ? ? ? ?  4.129     0.218     14.260   0
    97  H ? . UNK 0 ? ? ? ?  3.424     4.003     15.116   0
    98  C ? . UNK 0 ? ? ? ?  3.621     3.358     15.975   0
    99  C ? . UNK 0 ? ? ? ?  4.790     2.598     16.029   0
    100 H ? . UNK 0 ? ? ? ?  5.513     2.625     15.210   0
    101 C ? . UNK 0 ? ? ? ?  5.032     1.785     17.131   0
    102 H ? . UNK 0 ? ? ? ?  5.942     1.184     17.185   0
    103 C ? . UNK 0 ? ? ? ?  4.115     1.714     18.195   0
    104 C ? . UNK 0 ? ? ? ?  4.384     0.751     19.299   0
    105 F ? . UNK 0 ? ? ? ?  5.728     0.651     19.576   0
    106 F ? . UNK 0 ? ? ? ?  3.747     1.035     20.475   0
    107 S ? . UNK 0 ? ? ? ?  3.855    -1.005     18.788   0
    108 O ? . UNK 0 ? ? ? ?  2.406    -0.994     18.716   0
    109 O ? . UNK 0 ? ? ? ?  4.663    -1.350     17.632   0
    110 C ? . UNK 0 ? ? ? ?  4.436    -1.977     20.141   0
    111 N ? . UNK 0 ? ? ? ?  3.617    -2.270     21.099   0
    112 O ? . UNK 0 ? ? ? ?  4.277    -2.981     22.058   0
    113 C ? . UNK 0 ? ? ? ?  5.778    -2.922     21.781   0
    114 C ? . UNK 0 ? ? ? ?  6.356    -4.281     22.099   0
    115 H ? . UNK 0 ? ? ? ?  7.433    -4.275     21.870   0
    116 H ? . UNK 0 ? ? ? ?  6.236    -4.521     23.166   0
    117 H ? . UNK 0 ? ? ? ?  5.881    -5.070     21.501   0
    118 C ? . UNK 0 ? ? ? ?  6.329    -1.823     22.671   0
    119 H ? . UNK 0 ? ? ? ?  6.183    -2.067     23.733   0
    120 H ? . UNK 0 ? ? ? ?  7.407    -1.719     22.475   0
    121 H ? . UNK 0 ? ? ? ?  5.849    -0.854     22.463   0
    122 C ? . UNK 0 ? ? ? ?  5.816    -2.534     20.294   0
    123 H ? . UNK 0 ? ? ? ?  6.617    -1.818     20.066   0
    124 H ? . UNK 0 ? ? ? ?  5.949    -3.402     19.624   0
    125 C ? . UNK 0 ? ? ? ?  2.947     2.487     18.103   0
    126 F ? . UNK 0 ? ? ? ?  2.025     2.451     19.098   0
    127 C ? . UNK 0 ? ? ? ?  2.694     3.309     17.014   0
    128 H ? . UNK 0 ? ? ? ?  1.782     3.909     16.998   0
#
