#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_40
#
_entry.id                      r2scand3_ZEHFUR_40
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_40
_cell.length_a  6.69597400126213
_cell.length_b  8.102081126352811
_cell.length_c  12.75363549343986
_cell.angle_alpha  90.27359786442717
_cell.angle_beta   84.03812061784578
_cell.angle_gamma  80.40005179337724
#
_space_group.id  r2scand3_ZEHFUR_40
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  4.036    2.188     11.219   0
    2  C ? . UNK 0 ? ? ? ?  4.223    1.872     12.248   0
    3  C ? . UNK 0 ? ? ? ?  3.211    1.915     13.209   0
    4  H ? . UNK 0 ? ? ? ?  2.206    2.248     12.942   0
    5  C ? . UNK 0 ? ? ? ?  3.473    1.520     14.518   0
    6  H ? . UNK 0 ? ? ? ?  2.675    1.549     15.265   0
    7  C ? . UNK 0 ? ? ? ?  4.750    1.072     14.889   0
    8  C ? . UNK 0 ? ? ? ?  5.028    0.721     16.313   0
    9  F ? . UNK 0 ? ? ? ?  5.781   -0.406     16.472   0
    10 F ? . UNK 0 ? ? ? ?  3.870    0.557     17.025   0
    11 S ? . UNK 0 ? ? ? ?  5.980    2.081     17.262   0
    12 O ? . UNK 0 ? ? ? ?  7.298    2.199     16.665   0
    13 O ? . UNK 0 ? ? ? ?  5.829    1.792     18.679   0
    14 C ? . UNK 0 ? ? ? ?  5.010    3.513     16.910   0
    15 N ? . UNK 0 ? ? ? ?  5.526    4.455     16.192   0
    16 O ? . UNK 0 ? ? ? ?  4.679    5.516     16.141   0
    17 C ? . UNK 0 ? ? ? ?  3.365    5.173     16.834   0
    18 C ? . UNK 0 ? ? ? ?  3.067    6.288     17.813   0
    19 H ? . UNK 0 ? ? ? ?  2.112    6.082     18.325   0
    20 H ? . UNK 0 ? ? ? ?  2.963    7.249     17.289   0
    21 H ? . UNK 0 ? ? ? ?  3.867    6.371     18.562   0
    22 C ? . UNK 0 ? ? ? ?  2.339    5.056     15.723   0
    23 H ? . UNK 0 ? ? ? ?  2.256    6.011     15.181   0
    24 H ? . UNK 0 ? ? ? ?  1.350    4.812     16.140   0
    25 H ? . UNK 0 ? ? ? ?  2.618    4.261     15.014   0
    26 C ? . UNK 0 ? ? ? ?  3.681    3.824     17.514   0
    27 H ? . UNK 0 ? ? ? ?  2.917    3.060     17.300   0
    28 H ? . UNK 0 ? ? ? ?  3.786    3.914     18.607   0
    29 C ? . UNK 0 ? ? ? ?  5.740    1.022     13.898   0
    30 F ? . UNK 0 ? ? ? ?  6.984    0.569     14.208   0
    31 C ? . UNK 0 ? ? ? ?  5.495    1.416     12.592   0
    32 H ? . UNK 0 ? ? ? ?  6.292    1.352     11.848   0
    33 H ? . UNK 0 ? ? ? ?  5.336    5.515     1.462    0
    34 C ? . UNK 0 ? ? ? ?  5.149    5.831     0.433    0
    35 C ? . UNK 0 ? ? ? ?  6.160    5.788    -0.528    0
    36 H ? . UNK 0 ? ? ? ?  7.166    5.455    -0.260    0
    37 C ? . UNK 0 ? ? ? ?  5.899    6.183    -1.837    0
    38 H ? . UNK 0 ? ? ? ?  6.696    6.154    -2.584    0
    39 C ? . UNK 0 ? ? ? ?  4.622    6.631    -2.207    0
    40 C ? . UNK 0 ? ? ? ?  4.344    6.982    -3.631    0
    41 F ? . UNK 0 ? ? ? ?  3.591    8.109    -3.791    0
    42 F ? . UNK 0 ? ? ? ?  5.502    7.146    -4.344    0
    43 S ? . UNK 0 ? ? ? ?  3.392    5.622    -4.580    0
    44 O ? . UNK 0 ? ? ? ?  2.073    5.504    -3.984    0
    45 O ? . UNK 0 ? ? ? ?  3.542    5.911    -5.997    0
    46 C ? . UNK 0 ? ? ? ?  4.362    4.189    -4.228    0
    47 N ? . UNK 0 ? ? ? ?  3.846    3.248    -3.511    0
    48 O ? . UNK 0 ? ? ? ?  4.693    2.186    -3.459    0
    49 C ? . UNK 0 ? ? ? ?  6.007    2.529    -4.153    0
    50 C ? . UNK 0 ? ? ? ?  6.305    1.415    -5.132    0
    51 H ? . UNK 0 ? ? ? ?  7.260    1.621    -5.643    0
    52 H ? . UNK 0 ? ? ? ?  6.409    0.454    -4.608    0
    53 H ? . UNK 0 ? ? ? ?  5.505    1.332    -5.881    0
    54 C ? . UNK 0 ? ? ? ?  7.032    2.646    -3.041    0
    55 H ? . UNK 0 ? ? ? ?  7.116    1.692    -2.499    0
    56 H ? . UNK 0 ? ? ? ?  8.022    2.891    -3.458    0
    57 H ? . UNK 0 ? ? ? ?  6.754    3.442    -2.332    0
    58 C ? . UNK 0 ? ? ? ?  5.691    3.879    -4.832    0
    59 H ? . UNK 0 ? ? ? ?  6.455    4.643    -4.619    0
    60 H ? . UNK 0 ? ? ? ?  5.586    3.789    -5.926    0
    61 C ? . UNK 0 ? ? ? ?  3.632    6.681    -1.217    0
    62 F ? . UNK 0 ? ? ? ?  2.388    7.134    -1.527    0
    63 C ? . UNK 0 ? ? ? ?  3.877    6.287     0.090    0
    64 H ? . UNK 0 ? ? ? ?  3.080    6.351     0.833    0
#
