#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_04
#
_entry.id                      r2scand3_ZEHFUR_04
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_04
_cell.length_a  6.33496613292084
_cell.length_b  10.040847443463313
_cell.length_c  22.499606376226264
_cell.angle_alpha  90.4993322819747
_cell.angle_beta   90.00730648268552
_cell.angle_gamma  108.38609568392157
#
_space_group.id  r2scand3_ZEHFUR_04
_space_group.IT_number  1
_space_group_name_H-M_alt  'P 1'
_space_group.name_Hall  'P 1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ? -0.907     3.516     16.486   0
    2   C ? . UNK 0 ? ? ? ? -1.499     3.457     17.403   0
    3   C ? . UNK 0 ? ? ? ? -1.056     4.070     18.575   0
    4   H ? . UNK 0 ? ? ? ? -0.107     4.610     18.599   0
    5   C ? . UNK 0 ? ? ? ? -1.826     4.000     19.729   0
    6   H ? . UNK 0 ? ? ? ? -1.475     4.476     20.648   0
    7   C ? . UNK 0 ? ? ? ? -3.058     3.325     19.733   0
    8   C ? . UNK 0 ? ? ? ? -3.828     3.256     21.010   0
    9   F ? . UNK 0 ? ? ? ? -5.183     3.202     20.853   0
    10  F ? . UNK 0 ? ? ? ? -3.535     4.317     21.825   0
    11  S ? . UNK 0 ? ? ? ? -3.317     1.708     21.980   0
    12  O ? . UNK 0 ? ? ? ? -1.910     1.911     22.275   0
    13  O ? . UNK 0 ? ? ? ? -3.768     0.566     21.201   0
    14  C ? . UNK 0 ? ? ? ? -4.271     1.716     23.474   0
    15  N ? . UNK 0 ? ? ? ? -3.898     2.481     24.446   0
    16  O ? . UNK 0 ? ? ? ? -4.734     2.293     25.515   0
    17  C ? . UNK 0 ? ? ? ? -5.646     1.097     25.251   0
    18  C ? . UNK 0 ? ? ? ? -5.069    -0.055     26.056   0
    19  H ? . UNK 0 ? ? ? ? -5.688    -0.956     25.908   0
    20  H ? . UNK 0 ? ? ? ? -5.072     0.195     27.128   0
    21  H ? . UNK 0 ? ? ? ? -4.041    -0.286     25.737   0
    22  C ? . UNK 0 ? ? ? ? -7.039     1.482     25.699   0
    23  H ? . UNK 0 ? ? ? ? -7.051     1.712     26.777   0
    24  H ? . UNK 0 ? ? ? ? -7.719     0.633     25.520   0
    25  H ? . UNK 0 ? ? ? ? -7.421     2.346     25.139   0
    26  C ? . UNK 0 ? ? ? ? -5.494     0.898     23.732   0
    27  H ? . UNK 0 ? ? ? ? -6.355     1.291     23.166   0
    28  H ? . UNK 0 ? ? ? ? -5.352    -0.157     23.462   0
    29  C ? . UNK 0 ? ? ? ? -3.465     2.696     18.549   0
    30  F ? . UNK 0 ? ? ? ? -4.634     2.002     18.506   0
    31  C ? . UNK 0 ? ? ? ? -2.707     2.760     17.387   0
    32  H ? . UNK 0 ? ? ? ? -3.068     2.271     16.479   0
    33  H ? . UNK 0 ? ? ? ?  2.261     5.701     17.262   0
    34  C ? . UNK 0 ? ? ? ?  1.669     5.760     16.345   0
    35  C ? . UNK 0 ? ? ? ?  2.113     5.146     15.173   0
    36  H ? . UNK 0 ? ? ? ?  3.061     4.607     15.149   0
    37  C ? . UNK 0 ? ? ? ?  1.343     5.217     14.019   0
    38  H ? . UNK 0 ? ? ? ?  1.693     4.741     13.100   0
    39  C ? . UNK 0 ? ? ? ?  0.111     5.892     14.015   0
    40  C ? . UNK 0 ? ? ? ? -0.659     5.960     12.737   0
    41  F ? . UNK 0 ? ? ? ? -2.014     6.015     12.894   0
    42  F ? . UNK 0 ? ? ? ? -0.366     4.900     11.922   0
    43  S ? . UNK 0 ? ? ? ? -0.148     7.509     11.768   0
    44  O ? . UNK 0 ? ? ? ?  1.260     7.306     11.474   0
    45  O ? . UNK 0 ? ? ? ? -0.599     8.650     12.547   0
    46  C ? . UNK 0 ? ? ? ? -1.102     7.500     10.274   0
    47  N ? . UNK 0 ? ? ? ? -0.729     6.737     9.302    0
    48  O ? . UNK 0 ? ? ? ? -1.564     6.925     8.233    0
    49  C ? . UNK 0 ? ? ? ? -2.477     8.120     8.499    0
    50  C ? . UNK 0 ? ? ? ? -1.898     9.273     7.697    0
    51  H ? . UNK 0 ? ? ? ? -2.519     10.172    7.842    0
    52  H ? . UNK 0 ? ? ? ? -1.893     9.025     6.625    0
    53  H ? . UNK 0 ? ? ? ? -0.873     9.506     8.021    0
    54  C ? . UNK 0 ? ? ? ? -3.870     7.736     8.048    0
    55  H ? . UNK 0 ? ? ? ? -3.881     7.505     6.971    0
    56  H ? . UNK 0 ? ? ? ? -4.551     8.583     8.228    0
    57  H ? . UNK 0 ? ? ? ? -4.252     6.871     8.608    0
    58  C ? . UNK 0 ? ? ? ? -2.325     8.318     10.017   0
    59  H ? . UNK 0 ? ? ? ? -3.186     7.925     10.584   0
    60  H ? . UNK 0 ? ? ? ? -2.184     9.373     10.288   0
    61  C ? . UNK 0 ? ? ? ? -0.297     6.521     15.199   0
    62  F ? . UNK 0 ? ? ? ? -1.466     7.215     15.242   0
    63  C ? . UNK 0 ? ? ? ?  0.461     6.456     16.361   0
    64  H ? . UNK 0 ? ? ? ?  0.100     6.945     17.268   0
    65  H ? . UNK 0 ? ? ? ?  4.072     5.805     6.013    0
    66  C ? . UNK 0 ? ? ? ?  4.664     5.864     5.096    0
    67  C ? . UNK 0 ? ? ? ?  4.221     5.250     3.924    0
    68  H ? . UNK 0 ? ? ? ?  3.272     4.711     3.900    0
    69  C ? . UNK 0 ? ? ? ?  4.991     5.321     2.769    0
    70  H ? . UNK 0 ? ? ? ?  4.640     4.845     1.851    0
    71  C ? . UNK 0 ? ? ? ?  6.223     5.996     2.766    0
    72  C ? . UNK 0 ? ? ? ?  6.992     6.064     1.488    0
    73  F ? . UNK 0 ? ? ? ?  8.348     6.118     1.646    0
    74  F ? . UNK 0 ? ? ? ?  6.700     5.004     0.673    0
    75  S ? . UNK 0 ? ? ? ?  6.482     7.613     0.519    0
    76  O ? . UNK 0 ? ? ? ?  5.075     7.410     0.224    0
    77  O ? . UNK 0 ? ? ? ?  6.933     8.754     1.298    0
    78  C ? . UNK 0 ? ? ? ?  7.437     7.604    -0.975    0
    79  N ? . UNK 0 ? ? ? ?  7.063     6.840    -1.947    0
    80  O ? . UNK 0 ? ? ? ?  7.899     7.028    -3.015    0
    81  C ? . UNK 0 ? ? ? ?  8.812     8.223    -2.750    0
    82  C ? . UNK 0 ? ? ? ?  8.233     9.376    -3.552    0
    83  H ? . UNK 0 ? ? ? ?  8.854     10.276   -3.408    0
    84  H ? . UNK 0 ? ? ? ?  8.228     9.129    -4.624    0
    85  H ? . UNK 0 ? ? ? ?  7.208     9.610    -3.228    0
    86  C ? . UNK 0 ? ? ? ?  10.204    7.839    -3.201    0
    87  H ? . UNK 0 ? ? ? ?  10.216    7.609    -4.278    0
    88  H ? . UNK 0 ? ? ? ?  10.885    8.687    -3.021    0
    89  H ? . UNK 0 ? ? ? ?  10.587    6.975    -2.641    0
    90  C ? . UNK 0 ? ? ? ?  8.660     8.421    -1.232    0
    91  H ? . UNK 0 ? ? ? ?  9.520     8.029    -0.666    0
    92  H ? . UNK 0 ? ? ? ?  8.518     9.477    -0.962    0
    93  C ? . UNK 0 ? ? ? ?  6.630     6.625     3.950    0
    94  F ? . UNK 0 ? ? ? ?  7.799     7.319     3.993    0
    95  C ? . UNK 0 ? ? ? ?  5.872     6.560     5.112    0
    96  H ? . UNK 0 ? ? ? ?  6.233     7.049     6.019    0
    97  H ? . UNK 0 ? ? ? ?  0.904     3.621     5.236    0
    98  C ? . UNK 0 ? ? ? ?  1.496     3.561     6.154    0
    99  C ? . UNK 0 ? ? ? ?  1.052     4.174     7.325    0
    100 H ? . UNK 0 ? ? ? ?  0.104     4.714     7.350    0
    101 C ? . UNK 0 ? ? ? ?  1.822     4.103     8.480    0
    102 H ? . UNK 0 ? ? ? ?  1.472     4.579     9.399    0
    103 C ? . UNK 0 ? ? ? ?  3.054     3.429     8.483    0
    104 C ? . UNK 0 ? ? ? ?  3.824     3.360     9.761    0
    105 F ? . UNK 0 ? ? ? ?  5.179     3.306     9.604    0
    106 F ? . UNK 0 ? ? ? ?  3.531     4.420     10.576   0
    107 S ? . UNK 0 ? ? ? ?  3.313     1.812     10.731   0
    108 O ? . UNK 0 ? ? ? ?  1.906     2.015     11.025   0
    109 O ? . UNK 0 ? ? ? ?  3.764     0.670     9.951    0
    110 C ? . UNK 0 ? ? ? ?  4.267     1.820     12.225   0
    111 N ? . UNK 0 ? ? ? ?  3.894     2.584     13.196   0
    112 O ? . UNK 0 ? ? ? ?  4.730     2.396     14.265   0
    113 C ? . UNK 0 ? ? ? ?  5.642     1.201     14.000   0
    114 C ? . UNK 0 ? ? ? ?  5.063     0.048     14.802   0
    115 H ? . UNK 0 ? ? ? ?  5.684    -0.852     14.657   0
    116 H ? . UNK 0 ? ? ? ?  5.058     0.296     15.874   0
    117 H ? . UNK 0 ? ? ? ?  4.038    -0.185     14.478   0
    118 C ? . UNK 0 ? ? ? ?  7.035     1.585     14.450   0
    119 H ? . UNK 0 ? ? ? ?  7.047     1.815     15.528   0
    120 H ? . UNK 0 ? ? ? ?  7.716     0.737     14.271   0
    121 H ? . UNK 0 ? ? ? ?  7.418     2.449     13.890   0
    122 C ? . UNK 0 ? ? ? ?  5.490     1.003     12.481   0
    123 H ? . UNK 0 ? ? ? ?  6.351     1.395     11.915   0
    124 H ? . UNK 0 ? ? ? ?  5.348    -0.053     12.211   0
    125 C ? . UNK 0 ? ? ? ?  3.462     2.799     7.299    0
    126 F ? . UNK 0 ? ? ? ?  4.631     2.105     7.257    0
    127 C ? . UNK 0 ? ? ? ?  2.704     2.864     6.138    0
    128 H ? . UNK 0 ? ? ? ?  3.065     2.375     5.230    0
#
