#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_50
#
_entry.id                      r2scand3_ZEHFUR_50
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_50
_cell.length_a  11.9017648678874
_cell.length_b  9.355177331650692
_cell.length_c  13.501001319128813
_cell.angle_alpha  90.00085339160604
_cell.angle_beta   114.3164016013115
_cell.angle_gamma  89.99876195878115
#
_space_group.id  r2scand3_ZEHFUR_50
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  5.984     1.545     3.724    0
    2   C ? . UNK 0 ? ? ? ?  6.673     1.654     4.565    0
    3   C ? . UNK 0 ? ? ? ?  7.626     2.674     4.583    0
    4   H ? . UNK 0 ? ? ? ?  7.704     3.382     3.755    0
    5   C ? . UNK 0 ? ? ? ?  8.484     2.798     5.671    0
    6   H ? . UNK 0 ? ? ? ?  9.243     3.584     5.680    0
    7   C ? . UNK 0 ? ? ? ?  8.399     1.913     6.759    0
    8   C ? . UNK 0 ? ? ? ?  9.267     2.128     7.949    0
    9   F ? . UNK 0 ? ? ? ?  10.393    2.847     7.655    0
    10  F ? . UNK 0 ? ? ? ?  9.670     0.971     8.565    0
    11  S ? . UNK 0 ? ? ? ?  8.355     3.144     9.276    0
    12  O ? . UNK 0 ? ? ? ?  7.212     2.359     9.708    0
    13  O ? . UNK 0 ? ? ? ?  8.179     4.478     8.732    0
    14  C ? . UNK 0 ? ? ? ?  9.511     3.195     10.615   0
    15  N ? . UNK 0 ? ? ? ?  10.090    4.322     10.871   0
    16  O ? . UNK 0 ? ? ? ?  10.870    4.198     11.979   0
    17  C ? . UNK 0 ? ? ? ?  10.629    2.842     12.631   0
    18  C ? . UNK 0 ? ? ? ?  11.984    2.271     12.992   0
    19  H ? . UNK 0 ? ? ? ?  11.843    1.294     13.483   0
    20  H ? . UNK 0 ? ? ? ?  12.509    2.940     13.690   0
    21  H ? . UNK 0 ? ? ? ?  12.599    2.140     12.089   0
    22  C ? . UNK 0 ? ? ? ?  9.763     3.114     13.846   0
    23  H ? . UNK 0 ? ? ? ?  10.273    3.802     14.536   0
    24  H ? . UNK 0 ? ? ? ?  9.563     2.170     14.375   0
    25  H ? . UNK 0 ? ? ? ?  8.795     3.553     13.556   0
    26  C ? . UNK 0 ? ? ? ?  9.892     2.069     11.522   0
    27  H ? . UNK 0 ? ? ? ?  9.024     1.506     11.893   0
    28  H ? . UNK 0 ? ? ? ?  10.556    1.368     10.987   0
    29  C ? . UNK 0 ? ? ? ?  7.433     0.898     6.708    0
    30  F ? . UNK 0 ? ? ? ?  7.319     0.015     7.733    0
    31  C ? . UNK 0 ? ? ? ?  6.580     0.754     5.624    0
    32  H ? . UNK 0 ? ? ? ?  5.849    -0.057     5.624    0
    33  H ? . UNK 0 ? ? ? ?  6.310     6.223     8.580    0
    34  C ? . UNK 0 ? ? ? ?  5.621     6.331     7.739    0
    35  C ? . UNK 0 ? ? ? ?  4.668     7.351     7.720    0
    36  H ? . UNK 0 ? ? ? ?  4.590     8.060     8.548    0
    37  C ? . UNK 0 ? ? ? ?  3.809     7.476     6.633    0
    38  H ? . UNK 0 ? ? ? ?  3.051     8.261     6.624    0
    39  C ? . UNK 0 ? ? ? ?  3.895     6.591     5.545    0
    40  C ? . UNK 0 ? ? ? ?  3.026     6.805     4.354    0
    41  F ? . UNK 0 ? ? ? ?  1.900     7.525     4.648    0
    42  F ? . UNK 0 ? ? ? ?  2.623     5.648     3.738    0
    43  S ? . UNK 0 ? ? ? ?  3.938     7.821     3.027    0
    44  O ? . UNK 0 ? ? ? ?  5.082     7.037     2.595    0
    45  O ? . UNK 0 ? ? ? ?  4.115     9.156     3.572    0
    46  C ? . UNK 0 ? ? ? ?  2.783     7.872     1.688    0
    47  N ? . UNK 0 ? ? ? ?  2.203     8.999     1.432    0
    48  O ? . UNK 0 ? ? ? ?  1.424     8.875     0.324    0
    49  C ? . UNK 0 ? ? ? ?  1.664     7.519    -0.328    0
    50  C ? . UNK 0 ? ? ? ?  0.309     6.949    -0.689    0
    51  H ? . UNK 0 ? ? ? ?  0.451     5.971    -1.180    0
    52  H ? . UNK 0 ? ? ? ? -0.216     7.618    -1.386    0
    53  H ? . UNK 0 ? ? ? ? -0.305     6.818     0.214    0
    54  C ? . UNK 0 ? ? ? ?  2.530     7.791    -1.543    0
    55  H ? . UNK 0 ? ? ? ?  2.021     8.479    -2.233    0
    56  H ? . UNK 0 ? ? ? ?  2.731     6.847    -2.071    0
    57  H ? . UNK 0 ? ? ? ?  3.498     8.231    -1.252    0
    58  C ? . UNK 0 ? ? ? ?  2.402     6.747     0.781    0
    59  H ? . UNK 0 ? ? ? ?  3.270     6.184     0.410    0
    60  H ? . UNK 0 ? ? ? ?  1.738     6.046     1.316    0
    61  C ? . UNK 0 ? ? ? ?  4.861     5.575     5.595    0
    62  F ? . UNK 0 ? ? ? ?  4.974     4.692     4.571    0
    63  C ? . UNK 0 ? ? ? ?  5.713     5.431     6.679    0
    64  H ? . UNK 0 ? ? ? ?  6.444     4.620     6.679    0
    65  H ? . UNK 0 ? ? ? ?  0.359     7.810     8.580    0
    66  C ? . UNK 0 ? ? ? ? -0.330     7.701     7.739    0
    67  C ? . UNK 0 ? ? ? ? -1.283     6.681     7.720    0
    68  H ? . UNK 0 ? ? ? ? -1.361     5.972     8.548    0
    69  C ? . UNK 0 ? ? ? ? -2.141     6.557     6.633    0
    70  H ? . UNK 0 ? ? ? ? -2.900     5.771     6.624    0
    71  C ? . UNK 0 ? ? ? ? -2.056     7.442     5.545    0
    72  C ? . UNK 0 ? ? ? ? -2.925     7.228     4.354    0
    73  F ? . UNK 0 ? ? ? ? -4.051     6.508     4.648    0
    74  F ? . UNK 0 ? ? ? ? -3.328     8.384     3.739    0
    75  S ? . UNK 0 ? ? ? ? -2.013     6.212     3.027    0
    76  O ? . UNK 0 ? ? ? ? -0.869     6.995     2.595    0
    77  O ? . UNK 0 ? ? ? ? -1.836     4.876     3.572    0
    78  C ? . UNK 0 ? ? ? ? -3.168     6.160     1.688    0
    79  N ? . UNK 0 ? ? ? ? -3.748     5.033     1.433    0
    80  O ? . UNK 0 ? ? ? ? -4.527     5.157     0.324    0
    81  C ? . UNK 0 ? ? ? ? -4.287     6.513    -0.328    0
    82  C ? . UNK 0 ? ? ? ? -5.642     7.084    -0.689    0
    83  H ? . UNK 0 ? ? ? ? -5.500     8.062    -1.180    0
    84  H ? . UNK 0 ? ? ? ? -6.167     6.415    -1.387    0
    85  H ? . UNK 0 ? ? ? ? -6.256     7.215     0.214    0
    86  C ? . UNK 0 ? ? ? ? -3.421     6.242    -1.543    0
    87  H ? . UNK 0 ? ? ? ? -3.930     5.553    -2.233    0
    88  H ? . UNK 0 ? ? ? ? -3.220     7.186    -2.071    0
    89  H ? . UNK 0 ? ? ? ? -2.453     5.802    -1.252    0
    90  C ? . UNK 0 ? ? ? ? -3.549     7.286     0.781    0
    91  H ? . UNK 0 ? ? ? ? -2.681     7.849     0.409    0
    92  H ? . UNK 0 ? ? ? ? -4.213     7.987     1.316    0
    93  C ? . UNK 0 ? ? ? ? -1.090     8.458     5.595    0
    94  F ? . UNK 0 ? ? ? ? -0.976     9.340     4.571    0
    95  C ? . UNK 0 ? ? ? ? -0.237     8.601     6.679    0
    96  H ? . UNK 0 ? ? ? ?  0.494     9.412     6.679    0
    97  H ? . UNK 0 ? ? ? ?  0.033     3.132     3.724    0
    98  C ? . UNK 0 ? ? ? ?  0.722     3.024     4.565    0
    99  C ? . UNK 0 ? ? ? ?  1.675     2.004     4.583    0
    100 H ? . UNK 0 ? ? ? ?  1.753     1.295     3.755    0
    101 C ? . UNK 0 ? ? ? ?  2.533     1.879     5.670    0
    102 H ? . UNK 0 ? ? ? ?  3.292     1.094     5.679    0
    103 C ? . UNK 0 ? ? ? ?  2.448     2.764     6.759    0
    104 C ? . UNK 0 ? ? ? ?  3.316     2.550     7.949    0
    105 F ? . UNK 0 ? ? ? ?  4.442     1.830     7.655    0
    106 F ? . UNK 0 ? ? ? ?  3.719     3.707     8.565    0
    107 S ? . UNK 0 ? ? ? ?  2.404     1.534     9.276    0
    108 O ? . UNK 0 ? ? ? ?  1.261     2.318     9.708    0
    109 O ? . UNK 0 ? ? ? ?  2.228     0.199     8.732    0
    110 C ? . UNK 0 ? ? ? ?  3.560     1.483     10.615   0
    111 N ? . UNK 0 ? ? ? ?  4.139     0.356     10.871   0
    112 O ? . UNK 0 ? ? ? ?  4.919     0.480     11.980   0
    113 C ? . UNK 0 ? ? ? ?  4.678     1.836     12.631   0
    114 C ? . UNK 0 ? ? ? ?  6.033     2.406     12.992   0
    115 H ? . UNK 0 ? ? ? ?  5.892     3.384     13.483   0
    116 H ? . UNK 0 ? ? ? ?  6.559     1.738     13.690   0
    117 H ? . UNK 0 ? ? ? ?  6.648     2.537     12.089   0
    118 C ? . UNK 0 ? ? ? ?  3.812     1.564     13.846   0
    119 H ? . UNK 0 ? ? ? ?  4.322     0.876     14.536   0
    120 H ? . UNK 0 ? ? ? ?  3.612     2.508     14.375   0
    121 H ? . UNK 0 ? ? ? ?  2.844     1.124     13.556   0
    122 C ? . UNK 0 ? ? ? ?  3.941     2.608     11.522   0
    123 H ? . UNK 0 ? ? ? ?  3.073     3.171     11.894   0
    124 H ? . UNK 0 ? ? ? ?  4.605     3.309     10.987   0
    125 C ? . UNK 0 ? ? ? ?  1.482     3.780     6.708    0
    126 F ? . UNK 0 ? ? ? ?  1.368     4.662     7.733    0
    127 C ? . UNK 0 ? ? ? ?  0.629     3.924     5.624    0
    128 H ? . UNK 0 ? ? ? ? -0.102     4.735     5.624    0
#
