#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_07
#
_entry.id                      r2scand3_ZEHFUR_07
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_07
_cell.length_a  5.74778474957634
_cell.length_b  8.014417963872967
_cell.length_c  29.49595372627337
_cell.angle_alpha  83.21470620480898
_cell.angle_beta   89.99991468224592
_cell.angle_gamma  90.00001891567231
#
_space_group.id  r2scand3_ZEHFUR_07
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.251     3.414     22.170   0
    2   C ? . UNK 0 ? ? ? ?  0.239     2.641     21.399   0
    3   C ? . UNK 0 ? ? ? ? -0.828     1.745     21.316   0
    4   H ? . UNK 0 ? ? ? ? -1.665     1.820     22.014   0
    5   C ? . UNK 0 ? ? ? ? -0.832     0.756     20.339   0
    6   H ? . UNK 0 ? ? ? ? -1.658     0.046     20.274   0
    7   C ? . UNK 0 ? ? ? ?  0.225     0.650     19.418   0
    8   C ? . UNK 0 ? ? ? ?  0.174    -0.455     18.421   0
    9   F ? . UNK 0 ? ? ? ?  0.968    -0.268     17.326   0
    10  F ? . UNK 0 ? ? ? ? -1.109    -0.666     17.964   0
    11  S ? . UNK 0 ? ? ? ?  0.691    -2.119     19.194   0
    12  O ? . UNK 0 ? ? ? ? -0.169    -2.328     20.345   0
    13  O ? . UNK 0 ? ? ? ?  2.135    -2.082     19.339   0
    14  C ? . UNK 0 ? ? ? ?  0.201    -3.255     17.932   0
    15  N ? . UNK 0 ? ? ? ?  1.079    -3.602     17.046   0
    16  O ? . UNK 0 ? ? ? ?  0.488    -4.415     16.120   0
    17  C ? . UNK 0 ? ? ? ? -1.027    -4.354     16.303   0
    18  C ? . UNK 0 ? ? ? ? -1.530    -3.323     15.309   0
    19  H ? . UNK 0 ? ? ? ? -2.621    -3.226     15.422   0
    20  H ? . UNK 0 ? ? ? ? -1.306    -3.633     14.278   0
    21  H ? . UNK 0 ? ? ? ? -1.077    -2.336     15.490   0
    22  C ? . UNK 0 ? ? ? ? -1.566    -5.740     16.037   0
    23  H ? . UNK 0 ? ? ? ? -1.314    -6.070     15.017   0
    24  H ? . UNK 0 ? ? ? ? -2.663    -5.726     16.132   0
    25  H ? . UNK 0 ? ? ? ? -1.169    -6.469     16.756   0
    26  C ? . UNK 0 ? ? ? ? -1.154    -3.863     17.754   0
    27  H ? . UNK 0 ? ? ? ? -1.293    -4.685     18.478   0
    28  H ? . UNK 0 ? ? ? ? -1.983    -3.155     17.890   0
    29  C ? . UNK 0 ? ? ? ?  1.287     1.559     19.532   0
    30  F ? . UNK 0 ? ? ? ?  2.336     1.497     18.673   0
    31  C ? . UNK 0 ? ? ? ?  1.304     2.549     20.504   0
    32  H ? . UNK 0 ? ? ? ?  2.149     3.240     20.548   0
    33  H ? . UNK 0 ? ? ? ?  3.124     5.821     21.764   0
    34  C ? . UNK 0 ? ? ? ?  3.113     6.593     22.535   0
    35  C ? . UNK 0 ? ? ? ?  2.046     7.489     22.618   0
    36  H ? . UNK 0 ? ? ? ?  1.209     7.415     21.920   0
    37  C ? . UNK 0 ? ? ? ?  2.042     8.478     23.595   0
    38  H ? . UNK 0 ? ? ? ?  1.216     9.189     23.660   0
    39  C ? . UNK 0 ? ? ? ?  3.098     8.585     24.516   0
    40  C ? . UNK 0 ? ? ? ?  3.048     9.690     25.513   0
    41  F ? . UNK 0 ? ? ? ?  3.841     9.502     26.608   0
    42  F ? . UNK 0 ? ? ? ?  1.765     9.900     25.971   0
    43  S ? . UNK 0 ? ? ? ?  3.565     11.354    24.740   0
    44  O ? . UNK 0 ? ? ? ?  2.705     11.563    23.589   0
    45  O ? . UNK 0 ? ? ? ?  5.009     11.317    24.595   0
    46  C ? . UNK 0 ? ? ? ?  3.075     12.489    26.002   0
    47  N ? . UNK 0 ? ? ? ?  3.952     12.837    26.888   0
    48  O ? . UNK 0 ? ? ? ?  3.362     13.649    27.814   0
    49  C ? . UNK 0 ? ? ? ?  1.847     13.589    27.631   0
    50  C ? . UNK 0 ? ? ? ?  1.343     12.557    28.625   0
    51  H ? . UNK 0 ? ? ? ?  0.253     12.460    28.512   0
    52  H ? . UNK 0 ? ? ? ?  1.568     12.867    29.656   0
    53  H ? . UNK 0 ? ? ? ?  1.797     11.570    28.444   0
    54  C ? . UNK 0 ? ? ? ?  1.308     14.975    27.897   0
    55  H ? . UNK 0 ? ? ? ?  1.560     15.304    28.917   0
    56  H ? . UNK 0 ? ? ? ?  0.211     14.961    27.802   0
    57  H ? . UNK 0 ? ? ? ?  1.705     15.704    27.178   0
    58  C ? . UNK 0 ? ? ? ?  1.720     13.097    26.180   0
    59  H ? . UNK 0 ? ? ? ?  1.581     13.920    25.456   0
    60  H ? . UNK 0 ? ? ? ?  0.891     12.389    26.044   0
    61  C ? . UNK 0 ? ? ? ?  4.161     7.675     24.403   0
    62  F ? . UNK 0 ? ? ? ?  5.209     7.737     25.262   0
    63  C ? . UNK 0 ? ? ? ?  4.178     6.685     23.430   0
    64  H ? . UNK 0 ? ? ? ?  5.023     5.995     23.385   0
    65  H ? . UNK 0 ? ? ? ?  5.497     8.085     7.119    0
    66  C ? . UNK 0 ? ? ? ?  5.508     8.858     7.891    0
    67  C ? . UNK 0 ? ? ? ?  6.576     9.754     7.973    0
    68  H ? . UNK 0 ? ? ? ?  7.413     9.680     7.275    0
    69  C ? . UNK 0 ? ? ? ?  6.580     10.743    8.950    0
    70  H ? . UNK 0 ? ? ? ?  7.405     11.454    9.015    0
    71  C ? . UNK 0 ? ? ? ?  5.523     10.850    9.871    0
    72  C ? . UNK 0 ? ? ? ?  5.574     11.955    10.869   0
    73  F ? . UNK 0 ? ? ? ?  4.780     11.767    11.963   0
    74  F ? . UNK 0 ? ? ? ?  6.856     12.165    11.326   0
    75  S ? . UNK 0 ? ? ? ?  5.057     13.618    10.095   0
    76  O ? . UNK 0 ? ? ? ?  5.917     13.827    8.944    0
    77  O ? . UNK 0 ? ? ? ?  3.613     13.582    9.951    0
    78  C ? . UNK 0 ? ? ? ?  5.547     14.754    11.357   0
    79  N ? . UNK 0 ? ? ? ?  4.669     15.101    12.243   0
    80  O ? . UNK 0 ? ? ? ?  5.260     15.914    13.169   0
    81  C ? . UNK 0 ? ? ? ?  6.775     15.853    12.986   0
    82  C ? . UNK 0 ? ? ? ?  7.278     14.822    13.980   0
    83  H ? . UNK 0 ? ? ? ?  8.369     14.725    13.867   0
    84  H ? . UNK 0 ? ? ? ?  7.054     15.132    15.011   0
    85  H ? . UNK 0 ? ? ? ?  6.825     13.835    13.800   0
    86  C ? . UNK 0 ? ? ? ?  7.314     17.239    13.252   0
    87  H ? . UNK 0 ? ? ? ?  7.062     17.569    14.272   0
    88  H ? . UNK 0 ? ? ? ?  8.410     17.226    13.157   0
    89  H ? . UNK 0 ? ? ? ?  6.917     17.969    12.534   0
    90  C ? . UNK 0 ? ? ? ?  6.902     15.362    11.535   0
    91  H ? . UNK 0 ? ? ? ?  7.041     16.185    10.811   0
    92  H ? . UNK 0 ? ? ? ?  7.731     14.654    11.399   0
    93  C ? . UNK 0 ? ? ? ?  4.461     9.940     9.758    0
    94  F ? . UNK 0 ? ? ? ?  3.412     10.002    10.617   0
    95  C ? . UNK 0 ? ? ? ?  4.444     8.950     8.785    0
    96  H ? . UNK 0 ? ? ? ?  3.599     8.259     8.741    0
    97  H ? . UNK 0 ? ? ? ?  2.623     5.679     7.526    0
    98  C ? . UNK 0 ? ? ? ?  2.635     4.906     6.754    0
    99  C ? . UNK 0 ? ? ? ?  3.702     4.010     6.671    0
    100 H ? . UNK 0 ? ? ? ?  4.539     4.085     7.369    0
    101 C ? . UNK 0 ? ? ? ?  3.706     3.021     5.695    0
    102 H ? . UNK 0 ? ? ? ?  4.531     2.310     5.630    0
    103 C ? . UNK 0 ? ? ? ?  2.649     2.914     4.773    0
    104 C ? . UNK 0 ? ? ? ?  2.700     1.809     3.776    0
    105 F ? . UNK 0 ? ? ? ?  1.906     1.997     2.682    0
    106 F ? . UNK 0 ? ? ? ?  3.982     1.599     3.319    0
    107 S ? . UNK 0 ? ? ? ?  2.183     0.146     4.550    0
    108 O ? . UNK 0 ? ? ? ?  3.043    -0.063     5.701    0
    109 O ? . UNK 0 ? ? ? ?  0.739     0.183     4.694    0
    110 C ? . UNK 0 ? ? ? ?  2.673    -0.990     3.288    0
    111 N ? . UNK 0 ? ? ? ?  1.795    -1.337     2.402    0
    112 O ? . UNK 0 ? ? ? ?  2.386    -2.150     1.476    0
    113 C ? . UNK 0 ? ? ? ?  3.901    -2.089     1.658    0
    114 C ? . UNK 0 ? ? ? ?  4.404    -1.058     0.664    0
    115 H ? . UNK 0 ? ? ? ?  5.495    -0.961     0.777    0
    116 H ? . UNK 0 ? ? ? ?  4.180    -1.368    -0.366    0
    117 H ? . UNK 0 ? ? ? ?  3.951    -0.071     0.845    0
    118 C ? . UNK 0 ? ? ? ?  4.440    -3.475     1.392    0
    119 H ? . UNK 0 ? ? ? ?  4.188    -3.805     0.373    0
    120 H ? . UNK 0 ? ? ? ?  5.537    -3.462     1.488    0
    121 H ? . UNK 0 ? ? ? ?  4.043    -4.205     2.111    0
    122 C ? . UNK 0 ? ? ? ?  4.028    -1.598     3.109    0
    123 H ? . UNK 0 ? ? ? ?  4.167    -2.421     3.834    0
    124 H ? . UNK 0 ? ? ? ?  4.857    -0.890     3.245    0
    125 C ? . UNK 0 ? ? ? ?  1.587     3.824     4.887    0
    126 F ? . UNK 0 ? ? ? ?  0.538     3.762     4.028    0
    127 C ? . UNK 0 ? ? ? ?  1.570     4.814     5.860    0
    128 H ? . UNK 0 ? ? ? ?  0.725     5.505     5.904    0
#
