#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_32
#
_entry.id                      r2scand3_ZEHFUR_32
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_32
_cell.length_a  8.25698750557836
_cell.length_b  13.855315677208583
_cell.length_c  24.229398330288248
_cell.angle_alpha  89.99990740347233
_cell.angle_beta   90.00111370749472
_cell.angle_gamma  89.99980086447995
#
_space_group.id  r2scand3_ZEHFUR_32
_space_group.IT_number  61
_space_group_name_H-M_alt  'Pbca'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x+1/2,-y,z+1/2'
    1    '-x,y+1/2,-z+1/2'
    1    'x+1/2,-y+1/2,-z'
    1    '-x,-y,-z'
    1    'x+1/2,y,-z+1/2'
    1    'x,-y+1/2,z+1/2'
    1    '-x+1/2,y+1/2,z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  7.584     9.279     19.773   0
    2   C ? . UNK 0 ? ? ? ?  7.272     8.692     18.907   0
    3   C ? . UNK 0 ? ? ? ?  7.283     9.276     17.640   0
    4   H ? . UNK 0 ? ? ? ?  7.585     10.318    17.521   0
    5   C ? . UNK 0 ? ? ? ?  6.892     8.537     16.529   0
    6   H ? . UNK 0 ? ? ? ?  6.866     9.000     15.541   0
    7   C ? . UNK 0 ? ? ? ?  6.494     7.197     16.665   0
    8   C ? . UNK 0 ? ? ? ?  6.147     6.410     15.453   0
    9   F ? . UNK 0 ? ? ? ?  5.865     7.218     14.374   0
    10  F ? . UNK 0 ? ? ? ?  5.077     5.568     15.613   0
    11  S ? . UNK 0 ? ? ? ?  7.601     5.333     14.860   0
    12  O ? . UNK 0 ? ? ? ?  7.743     4.237     15.796   0
    13  O ? . UNK 0 ? ? ? ?  8.703     6.242     14.586   0
    14  C ? . UNK 0 ? ? ? ?  7.013     4.744     13.296   0
    15  N ? . UNK 0 ? ? ? ?  6.312     3.659     13.271   0
    16  O ? . UNK 0 ? ? ? ?  5.961     3.370     11.983   0
    17  C ? . UNK 0 ? ? ? ?  6.348     4.530     11.072   0
    18  C ? . UNK 0 ? ? ? ?  6.993     3.923     9.846    0
    19  H ? . UNK 0 ? ? ? ?  7.238     4.725     9.132    0
    20  H ? . UNK 0 ? ? ? ?  6.305     3.222     9.347    0
    21  H ? . UNK 0 ? ? ? ?  7.921     3.392     10.104   0
    22  C ? . UNK 0 ? ? ? ?  5.067     5.284     10.767   0
    23  H ? . UNK 0 ? ? ? ?  4.360     4.668     10.195   0
    24  H ? . UNK 0 ? ? ? ?  5.314     6.180     10.175   0
    25  H ? . UNK 0 ? ? ? ?  4.574     5.616     11.695   0
    26  C ? . UNK 0 ? ? ? ?  7.291     5.358     11.964   0
    27  H ? . UNK 0 ? ? ? ?  7.053     6.430     11.921   0
    28  H ? . UNK 0 ? ? ? ?  8.354     5.230     11.705   0
    29  C ? . UNK 0 ? ? ? ?  6.491     6.638     17.951   0
    30  F ? . UNK 0 ? ? ? ?  6.106     5.349     18.132   0
    31  C ? . UNK 0 ? ? ? ?  6.863     7.369     19.069   0
    32  H ? . UNK 0 ? ? ? ?  6.823     6.884     20.047   0
    33  H ? . UNK 0 ? ? ? ?  0.673     2.352     16.571   0
    34  C ? . UNK 0 ? ? ? ?  0.985     1.764     17.437   0
    35  C ? . UNK 0 ? ? ? ?  0.972     2.349     18.704   0
    36  H ? . UNK 0 ? ? ? ?  0.669     3.391     18.823   0
    37  C ? . UNK 0 ? ? ? ?  1.363     1.610     19.815   0
    38  H ? . UNK 0 ? ? ? ?  1.388     2.073     20.804   0
    39  C ? . UNK 0 ? ? ? ?  1.763     0.271     19.679   0
    40  C ? . UNK 0 ? ? ? ?  2.110    -0.517     20.892   0
    41  F ? . UNK 0 ? ? ? ?  2.390     0.292     21.971   0
    42  F ? . UNK 0 ? ? ? ?  3.180    -1.358     20.732   0
    43  S ? . UNK 0 ? ? ? ?  0.656    -1.594     21.483   0
    44  O ? . UNK 0 ? ? ? ?  0.516    -2.691     20.547   0
    45  O ? . UNK 0 ? ? ? ? -0.446    -0.686     21.756   0
    46  C ? . UNK 0 ? ? ? ?  1.244    -2.183     23.047   0
    47  N ? . UNK 0 ? ? ? ?  1.945    -3.268     23.072   0
    48  O ? . UNK 0 ? ? ? ?  2.296    -3.557     24.361   0
    49  C ? . UNK 0 ? ? ? ?  1.909    -2.397     25.272   0
    50  C ? . UNK 0 ? ? ? ?  1.264    -3.004     26.498   0
    51  H ? . UNK 0 ? ? ? ?  1.019    -2.201     27.211   0
    52  H ? . UNK 0 ? ? ? ?  1.951    -3.705     26.996   0
    53  H ? . UNK 0 ? ? ? ?  0.335    -3.534     26.240   0
    54  C ? . UNK 0 ? ? ? ?  3.190    -1.643     25.576   0
    55  H ? . UNK 0 ? ? ? ?  3.896    -2.259     26.149   0
    56  H ? . UNK 0 ? ? ? ?  2.942    -0.747     26.168   0
    57  H ? . UNK 0 ? ? ? ?  3.683    -1.311     24.648   0
    58  C ? . UNK 0 ? ? ? ?  0.966    -1.569     24.379   0
    59  H ? . UNK 0 ? ? ? ?  1.203    -0.497     24.422   0
    60  H ? . UNK 0 ? ? ? ? -0.098    -1.697     24.638   0
    61  C ? . UNK 0 ? ? ? ?  1.769    -0.288     18.393   0
    62  F ? . UNK 0 ? ? ? ?  2.156    -1.576     18.212   0
    63  C ? . UNK 0 ? ? ? ?  1.397     0.442     17.275   0
    64  H ? . UNK 0 ? ? ? ?  1.439    -0.042     16.297   0
    65  H ? . UNK 0 ? ? ? ?  3.454     11.503    4.457    0
    66  C ? . UNK 0 ? ? ? ?  3.142     12.091    5.323    0
    67  C ? . UNK 0 ? ? ? ?  3.155     11.506    6.590    0
    68  H ? . UNK 0 ? ? ? ?  3.457     10.464    6.709    0
    69  C ? . UNK 0 ? ? ? ?  2.763     12.245    7.701    0
    70  H ? . UNK 0 ? ? ? ?  2.739     11.782    8.690    0
    71  C ? . UNK 0 ? ? ? ?  2.365     13.585    7.565    0
    72  C ? . UNK 0 ? ? ? ?  2.018     14.372    8.778    0
    73  F ? . UNK 0 ? ? ? ?  1.737     13.564    9.857    0
    74  F ? . UNK 0 ? ? ? ?  0.948     15.214    8.618    0
    75  S ? . UNK 0 ? ? ? ?  3.472     15.449    9.369    0
    76  O ? . UNK 0 ? ? ? ?  3.613     16.546    8.433    0
    77  O ? . UNK 0 ? ? ? ?  4.574     14.541    9.643    0
    78  C ? . UNK 0 ? ? ? ?  2.884     16.039    10.933   0
    79  N ? . UNK 0 ? ? ? ?  2.183     17.124    10.958   0
    80  O ? . UNK 0 ? ? ? ?  1.833     17.413    12.246   0
    81  C ? . UNK 0 ? ? ? ?  2.219     16.253    13.158   0
    82  C ? . UNK 0 ? ? ? ?  2.864     16.860    14.384   0
    83  H ? . UNK 0 ? ? ? ?  3.109     16.058    15.097   0
    84  H ? . UNK 0 ? ? ? ?  2.177     17.561    14.882   0
    85  H ? . UNK 0 ? ? ? ?  3.793     17.390    14.126   0
    86  C ? . UNK 0 ? ? ? ?  0.938     15.499    13.462   0
    87  H ? . UNK 0 ? ? ? ?  0.231     16.116    14.035   0
    88  H ? . UNK 0 ? ? ? ?  1.185     14.604    14.054   0
    89  H ? . UNK 0 ? ? ? ?  0.445     15.168    12.534   0
    90  C ? . UNK 0 ? ? ? ?  3.162     15.425    12.266   0
    91  H ? . UNK 0 ? ? ? ?  2.924     14.353    12.308   0
    92  H ? . UNK 0 ? ? ? ?  4.226     15.552    12.524   0
    93  C ? . UNK 0 ? ? ? ?  2.360     14.144    6.279    0
    94  F ? . UNK 0 ? ? ? ?  1.973     15.432    6.098    0
    95  C ? . UNK 0 ? ? ? ?  2.732     13.413    5.161    0
    96  H ? . UNK 0 ? ? ? ?  2.690     13.897    4.183    0
    97  H ? . UNK 0 ? ? ? ?  4.802     4.575     7.658    0
    98  C ? . UNK 0 ? ? ? ?  5.114     5.163     6.792    0
    99  C ? . UNK 0 ? ? ? ?  5.100     4.578     5.524    0
    100 H ? . UNK 0 ? ? ? ?  4.796     3.537     5.405    0
    101 C ? . UNK 0 ? ? ? ?  5.492     5.317     4.414    0
    102 H ? . UNK 0 ? ? ? ?  5.516     4.855     3.425    0
    103 C ? . UNK 0 ? ? ? ?  5.892     6.656     4.550    0
    104 C ? . UNK 0 ? ? ? ?  6.239     7.444     3.337    0
    105 F ? . UNK 0 ? ? ? ?  6.519     6.636     2.258    0
    106 F ? . UNK 0 ? ? ? ?  7.309     8.285     3.496    0
    107 S ? . UNK 0 ? ? ? ?  4.784     8.521     2.746    0
    108 O ? . UNK 0 ? ? ? ?  4.644     9.617     3.682    0
    109 O ? . UNK 0 ? ? ? ?  3.683     7.613     2.472    0
    110 C ? . UNK 0 ? ? ? ?  5.373     9.111     1.181    0
    111 N ? . UNK 0 ? ? ? ?  6.074     10.196    1.157    0
    112 O ? . UNK 0 ? ? ? ?  6.425     10.485   -0.131    0
    113 C ? . UNK 0 ? ? ? ?  6.038     9.326    -1.043    0
    114 C ? . UNK 0 ? ? ? ?  5.393     9.933    -2.268    0
    115 H ? . UNK 0 ? ? ? ?  5.148     9.130    -2.982    0
    116 H ? . UNK 0 ? ? ? ?  6.080     10.634   -2.767    0
    117 H ? . UNK 0 ? ? ? ?  4.464     10.463   -2.011    0
    118 C ? . UNK 0 ? ? ? ?  7.319     8.571    -1.347    0
    119 H ? . UNK 0 ? ? ? ?  8.026     9.188    -1.920    0
    120 H ? . UNK 0 ? ? ? ?  7.072     7.676    -1.940    0
    121 H ? . UNK 0 ? ? ? ?  7.812     8.239    -0.420    0
    122 C ? . UNK 0 ? ? ? ?  5.095     8.497    -0.151    0
    123 H ? . UNK 0 ? ? ? ?  5.333     7.425    -0.194    0
    124 H ? . UNK 0 ? ? ? ?  4.031     8.624    -0.410    0
    125 C ? . UNK 0 ? ? ? ?  5.898     7.215     5.836    0
    126 F ? . UNK 0 ? ? ? ?  6.286     8.503     6.016    0
    127 C ? . UNK 0 ? ? ? ?  5.526     6.485     6.953    0
    128 H ? . UNK 0 ? ? ? ?  5.569     6.968     7.932    0
    129 H ? . UNK 0 ? ? ? ?  0.672     4.576     4.457    0
    130 C ? . UNK 0 ? ? ? ?  0.985     5.164     5.323    0
    131 C ? . UNK 0 ? ? ? ?  0.973     4.579     6.590    0
    132 H ? . UNK 0 ? ? ? ?  0.671     3.537     6.709    0
    133 C ? . UNK 0 ? ? ? ?  1.365     5.318     7.700    0
    134 H ? . UNK 0 ? ? ? ?  1.391     4.855     8.689    0
    135 C ? . UNK 0 ? ? ? ?  1.763     6.658     7.564    0
    136 C ? . UNK 0 ? ? ? ?  2.109     7.445     8.777    0
    137 F ? . UNK 0 ? ? ? ?  2.391     6.637     9.856    0
    138 F ? . UNK 0 ? ? ? ?  3.180     8.287     8.617    0
    139 S ? . UNK 0 ? ? ? ?  0.655     8.522     9.369    0
    140 O ? . UNK 0 ? ? ? ?  0.514     9.619     8.434    0
    141 O ? . UNK 0 ? ? ? ? -0.446     7.614     9.643    0
    142 C ? . UNK 0 ? ? ? ?  1.244     9.111     10.933   0
    143 N ? . UNK 0 ? ? ? ?  1.945     10.196    10.958   0
    144 O ? . UNK 0 ? ? ? ?  2.296     10.485    12.247   0
    145 C ? . UNK 0 ? ? ? ?  1.909     9.326     13.158   0
    146 C ? . UNK 0 ? ? ? ?  1.264     9.933     14.384   0
    147 H ? . UNK 0 ? ? ? ?  1.019     9.131     15.097   0
    148 H ? . UNK 0 ? ? ? ?  1.951     10.633    14.882   0
    149 H ? . UNK 0 ? ? ? ?  0.336     10.463    14.125   0
    150 C ? . UNK 0 ? ? ? ?  3.190     8.571     13.462   0
    151 H ? . UNK 0 ? ? ? ?  3.897     9.187     14.034   0
    152 H ? . UNK 0 ? ? ? ?  2.942     7.675     14.054   0
    153 H ? . UNK 0 ? ? ? ?  3.683     8.239     12.534   0
    154 C ? . UNK 0 ? ? ? ?  0.966     8.498     12.266   0
    155 H ? . UNK 0 ? ? ? ?  1.203     7.425     12.308   0
    156 H ? . UNK 0 ? ? ? ? -0.098     8.625     12.524   0
    157 C ? . UNK 0 ? ? ? ?  1.766     7.217     6.279    0
    158 F ? . UNK 0 ? ? ? ?  2.152     8.506     6.098    0
    159 C ? . UNK 0 ? ? ? ?  1.394     6.486     5.161    0
    160 H ? . UNK 0 ? ? ? ?  1.434     6.971     4.183    0
    161 H ? . UNK 0 ? ? ? ?  7.584     11.504    7.658    0
    162 C ? . UNK 0 ? ? ? ?  7.271     12.091    6.792    0
    163 C ? . UNK 0 ? ? ? ?  7.284     11.506    5.525    0
    164 H ? . UNK 0 ? ? ? ?  7.587     10.465    5.407    0
    165 C ? . UNK 0 ? ? ? ?  6.893     12.245    4.415    0
    166 H ? . UNK 0 ? ? ? ?  6.869     11.782    3.426    0
    167 C ? . UNK 0 ? ? ? ?  6.494     13.584    4.551    0
    168 C ? . UNK 0 ? ? ? ?  6.147     14.372    3.337    0
    169 F ? . UNK 0 ? ? ? ?  5.867     13.564    2.258    0
    170 F ? . UNK 0 ? ? ? ?  5.076     15.213    3.497    0
    171 S ? . UNK 0 ? ? ? ?  7.601     15.449    2.746    0
    172 O ? . UNK 0 ? ? ? ?  7.741     16.546    3.682    0
    173 O ? . UNK 0 ? ? ? ?  8.703     14.541    2.473    0
    174 C ? . UNK 0 ? ? ? ?  7.013     16.038    1.182    0
    175 N ? . UNK 0 ? ? ? ?  6.312     17.124    1.157    0
    176 O ? . UNK 0 ? ? ? ?  5.961     17.412   -0.132    0
    177 C ? . UNK 0 ? ? ? ?  6.348     16.253   -1.042    0
    178 C ? . UNK 0 ? ? ? ?  6.993     16.859   -2.269    0
    179 H ? . UNK 0 ? ? ? ?  7.237     16.057   -2.982    0
    180 H ? . UNK 0 ? ? ? ?  6.306     17.560   -2.767    0
    181 H ? . UNK 0 ? ? ? ?  7.922     17.389   -2.011    0
    182 C ? . UNK 0 ? ? ? ?  5.067     15.498   -1.347    0
    183 H ? . UNK 0 ? ? ? ?  4.360     16.114   -1.920    0
    184 H ? . UNK 0 ? ? ? ?  5.314     14.602   -1.938    0
    185 H ? . UNK 0 ? ? ? ?  4.573     15.167   -0.419    0
    186 C ? . UNK 0 ? ? ? ?  7.291     15.425   -0.150    0
    187 H ? . UNK 0 ? ? ? ?  7.053     14.352   -0.193    0
    188 H ? . UNK 0 ? ? ? ?  8.355     15.552   -0.409    0
    189 C ? . UNK 0 ? ? ? ?  6.488     14.143    5.836    0
    190 F ? . UNK 0 ? ? ? ?  6.101     15.432    6.017    0
    191 C ? . UNK 0 ? ? ? ?  6.860     13.413    6.954    0
    192 H ? . UNK 0 ? ? ? ?  6.818     13.897    7.932    0
    193 H ? . UNK 0 ? ? ? ?  4.802     2.353     19.772   0
    194 C ? . UNK 0 ? ? ? ?  5.114     1.765     18.907   0
    195 C ? . UNK 0 ? ? ? ?  5.102     2.350     17.639   0
    196 H ? . UNK 0 ? ? ? ?  4.799     3.391     17.520   0
    197 C ? . UNK 0 ? ? ? ?  5.493     1.610     16.529   0
    198 H ? . UNK 0 ? ? ? ?  5.518     2.073     15.540   0
    199 C ? . UNK 0 ? ? ? ?  5.892     0.271     16.665   0
    200 C ? . UNK 0 ? ? ? ?  6.238    -0.517     15.452   0
    201 F ? . UNK 0 ? ? ? ?  6.519     0.291     14.373   0
    202 F ? . UNK 0 ? ? ? ?  7.309    -1.359     15.612   0
    203 S ? . UNK 0 ? ? ? ?  4.784    -1.594     14.861   0
    204 O ? . UNK 0 ? ? ? ?  4.643    -2.690     15.797   0
    205 O ? . UNK 0 ? ? ? ?  3.682    -0.686     14.587   0
    206 C ? . UNK 0 ? ? ? ?  5.372    -2.183     13.296   0
    207 N ? . UNK 0 ? ? ? ?  6.073    -3.269     13.271   0
    208 O ? . UNK 0 ? ? ? ?  6.424    -3.558     11.983   0
    209 C ? . UNK 0 ? ? ? ?  6.037    -2.398     11.072   0
    210 C ? . UNK 0 ? ? ? ?  5.392    -3.004     9.846    0
    211 H ? . UNK 0 ? ? ? ?  5.147    -2.202     9.133    0
    212 H ? . UNK 0 ? ? ? ?  6.079    -3.705     9.348    0
    213 H ? . UNK 0 ? ? ? ?  4.463    -3.534     10.104   0
    214 C ? . UNK 0 ? ? ? ?  7.319    -1.644     10.767   0
    215 H ? . UNK 0 ? ? ? ?  8.025    -2.260     10.195   0
    216 H ? . UNK 0 ? ? ? ?  7.072    -0.748     10.176   0
    217 H ? . UNK 0 ? ? ? ?  7.812    -1.312     11.695   0
    218 C ? . UNK 0 ? ? ? ?  5.095    -1.569     11.964   0
    219 H ? . UNK 0 ? ? ? ?  5.333    -0.497     11.922   0
    220 H ? . UNK 0 ? ? ? ?  4.031    -1.696     11.705   0
    221 C ? . UNK 0 ? ? ? ?  5.897    -0.288     17.951   0
    222 F ? . UNK 0 ? ? ? ?  6.283    -1.576     18.132   0
    223 C ? . UNK 0 ? ? ? ?  5.525     0.443     19.069   0
    224 H ? . UNK 0 ? ? ? ?  5.566    -0.041     20.047   0
    225 H ? . UNK 0 ? ? ? ?  3.455     9.280     16.572   0
    226 C ? . UNK 0 ? ? ? ?  3.142     8.692     17.438   0
    227 C ? . UNK 0 ? ? ? ?  3.156     9.277     18.705   0
    228 H ? . UNK 0 ? ? ? ?  3.460     10.318    18.824   0
    229 C ? . UNK 0 ? ? ? ?  2.765     8.538     19.815   0
    230 H ? . UNK 0 ? ? ? ?  2.741     9.001     20.804   0
    231 C ? . UNK 0 ? ? ? ?  2.364     7.199     19.679   0
    232 C ? . UNK 0 ? ? ? ?  2.018     6.411     20.893   0
    233 F ? . UNK 0 ? ? ? ?  1.737     7.220     21.972   0
    234 F ? . UNK 0 ? ? ? ?  0.947     5.570     20.733   0
    235 S ? . UNK 0 ? ? ? ?  3.472     5.334     21.483   0
    236 O ? . UNK 0 ? ? ? ?  3.613     4.238     20.547   0
    237 O ? . UNK 0 ? ? ? ?  4.574     6.242     21.757   0
    238 C ? . UNK 0 ? ? ? ?  2.884     4.745     23.048   0
    239 N ? . UNK 0 ? ? ? ?  2.182     3.659     23.072   0
    240 O ? . UNK 0 ? ? ? ?  1.832     3.370     24.361   0
    241 C ? . UNK 0 ? ? ? ?  2.219     4.530     25.272   0
    242 C ? . UNK 0 ? ? ? ?  2.864     3.922     26.498   0
    243 H ? . UNK 0 ? ? ? ?  3.108     4.725     27.211   0
    244 H ? . UNK 0 ? ? ? ?  2.176     3.222     26.996   0
    245 H ? . UNK 0 ? ? ? ?  3.792     3.393     26.240   0
    246 C ? . UNK 0 ? ? ? ?  0.938     5.284     25.577   0
    247 H ? . UNK 0 ? ? ? ?  0.231     4.668     26.149   0
    248 H ? . UNK 0 ? ? ? ?  1.185     6.179     26.169   0
    249 H ? . UNK 0 ? ? ? ?  0.444     5.616     24.649   0
    250 C ? . UNK 0 ? ? ? ?  3.162     5.358     24.380   0
    251 H ? . UNK 0 ? ? ? ?  2.924     6.430     24.423   0
    252 H ? . UNK 0 ? ? ? ?  4.225     5.231     24.639   0
    253 C ? . UNK 0 ? ? ? ?  2.358     6.640     18.393   0
    254 F ? . UNK 0 ? ? ? ?  1.970     5.352     18.213   0
    255 C ? . UNK 0 ? ? ? ?  2.730     7.371     17.276   0
    256 H ? . UNK 0 ? ? ? ?  2.688     6.887     16.298   0
#
