#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_46
#
_entry.id                      r2scand3_ZEHFUR_46
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_46
_cell.length_a  5.78186164524965
_cell.length_b  13.64771416572539
_cell.length_c  17.153126194119427
_cell.angle_alpha  92.68533764635673
_cell.angle_beta   89.9999469724286
_cell.angle_gamma  89.9996823126773
#
_space_group.id  r2scand3_ZEHFUR_46
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  3.357     2.865     0.780    0
    2   C ? . UNK 0 ? ? ? ?  4.099     3.536     1.220    0
    3   C ? . UNK 0 ? ? ? ?  5.048     3.045     2.118    0
    4   H ? . UNK 0 ? ? ? ?  5.048     1.991     2.398    0
    5   C ? . UNK 0 ? ? ? ?  5.989     3.905     2.674    0
    6   H ? . UNK 0 ? ? ? ?  6.732     3.517     3.376    0
    7   C ? . UNK 0 ? ? ? ?  5.993     5.272     2.351    0
    8   C ? . UNK 0 ? ? ? ?  6.995     6.178     2.986    0
    9   F ? . UNK 0 ? ? ? ?  7.455     7.154     2.137    0
    10  F ? . UNK 0 ? ? ? ?  8.084     5.485     3.444    0
    11  S ? . UNK 0 ? ? ? ?  6.335     7.133     4.498    0
    12  O ? . UNK 0 ? ? ? ?  5.110     7.787     4.083    0
    13  O ? . UNK 0 ? ? ? ?  7.452     7.885     5.037    0
    14  C ? . UNK 0 ? ? ? ?  5.876     5.829     5.607    0
    15  N ? . UNK 0 ? ? ? ?  6.786     5.316     6.368    0
    16  O ? . UNK 0 ? ? ? ?  6.236     4.357     7.164    0
    17  C ? . UNK 0 ? ? ? ?  4.716     4.358     6.998    0
    18  C ? . UNK 0 ? ? ? ?  4.289     2.918     6.815    0
    19  H ? . UNK 0 ? ? ? ?  3.208     2.891     6.601    0
    20  H ? . UNK 0 ? ? ? ?  4.467     2.337     7.731    0
    21  H ? . UNK 0 ? ? ? ?  4.820     2.451     5.973    0
    22  C ? . UNK 0 ? ? ? ?  4.160     5.006     8.252    0
    23  H ? . UNK 0 ? ? ? ?  4.403     4.420     9.150    0
    24  H ? . UNK 0 ? ? ? ?  3.064     5.073     8.166    0
    25  H ? . UNK 0 ? ? ? ?  4.552     6.027     8.378    0
    26  C ? . UNK 0 ? ? ? ?  4.514     5.232     5.745    0
    27  H ? . UNK 0 ? ? ? ?  3.723     5.985     5.876    0
    28  H ? . UNK 0 ? ? ? ?  4.258     4.635     4.854    0
    29  C ? . UNK 0 ? ? ? ?  5.012     5.737     1.464    0
    30  F ? . UNK 0 ? ? ? ?  4.953     7.056     1.145    0
    31  C ? . UNK 0 ? ? ? ?  4.081     4.889     0.885    0
    32  H ? . UNK 0 ? ? ? ?  3.347     5.299     0.187    0
    33  H ? . UNK 0 ? ? ? ?  0.466     3.156     16.355   0
    34  C ? . UNK 0 ? ? ? ?  1.208     2.485     15.915   0
    35  C ? . UNK 0 ? ? ? ?  2.157     2.975     15.016   0
    36  H ? . UNK 0 ? ? ? ?  2.157     4.029     14.736   0
    37  C ? . UNK 0 ? ? ? ?  3.099     2.115     14.460   0
    38  H ? . UNK 0 ? ? ? ?  3.841     2.503     13.758   0
    39  C ? . UNK 0 ? ? ? ?  3.102     0.748     14.783   0
    40  C ? . UNK 0 ? ? ? ?  4.104    -0.158     14.148   0
    41  F ? . UNK 0 ? ? ? ?  4.564    -1.134     14.997   0
    42  F ? . UNK 0 ? ? ? ?  5.193     0.535     13.690   0
    43  S ? . UNK 0 ? ? ? ?  3.444    -1.112     12.637   0
    44  O ? . UNK 0 ? ? ? ?  2.219    -1.767     13.051   0
    45  O ? . UNK 0 ? ? ? ?  4.561    -1.865     12.097   0
    46  C ? . UNK 0 ? ? ? ?  2.985     0.191     11.528   0
    47  N ? . UNK 0 ? ? ? ?  3.895     0.704     10.766   0
    48  O ? . UNK 0 ? ? ? ?  3.345     1.663     9.970    0
    49  C ? . UNK 0 ? ? ? ?  1.825     1.662     10.136   0
    50  C ? . UNK 0 ? ? ? ?  1.398     3.102     10.319   0
    51  H ? . UNK 0 ? ? ? ?  0.317     3.129     10.533   0
    52  H ? . UNK 0 ? ? ? ?  1.576     3.683     9.403    0
    53  H ? . UNK 0 ? ? ? ?  1.929     3.569     11.161   0
    54  C ? . UNK 0 ? ? ? ?  1.269     1.014     8.882    0
    55  H ? . UNK 0 ? ? ? ?  1.512     1.601     7.985    0
    56  H ? . UNK 0 ? ? ? ?  0.173     0.947     8.968    0
    57  H ? . UNK 0 ? ? ? ?  1.661    -0.007     8.756    0
    58  C ? . UNK 0 ? ? ? ?  1.623     0.788     11.389   0
    59  H ? . UNK 0 ? ? ? ?  0.832     0.035     11.259   0
    60  H ? . UNK 0 ? ? ? ?  1.367     1.386     12.280   0
    61  C ? . UNK 0 ? ? ? ?  2.121     0.283     15.670   0
    62  F ? . UNK 0 ? ? ? ?  2.062    -1.036     15.989   0
    63  C ? . UNK 0 ? ? ? ?  1.190     1.132     16.250   0
    64  H ? . UNK 0 ? ? ? ?  0.457     0.721     16.947   0
    65  H ? . UNK 0 ? ? ? ?  2.425     9.979     16.355   0
    66  C ? . UNK 0 ? ? ? ?  1.683     9.308     15.915   0
    67  C ? . UNK 0 ? ? ? ?  0.734     9.799     15.016   0
    68  H ? . UNK 0 ? ? ? ?  0.734     10.853    14.736   0
    69  C ? . UNK 0 ? ? ? ? -0.207     8.939     14.460   0
    70  H ? . UNK 0 ? ? ? ? -0.950     9.327     13.758   0
    71  C ? . UNK 0 ? ? ? ? -0.211     7.572     14.783   0
    72  C ? . UNK 0 ? ? ? ? -1.213     6.666     14.148   0
    73  F ? . UNK 0 ? ? ? ? -1.673     5.690     14.997   0
    74  F ? . UNK 0 ? ? ? ? -2.302     7.359     13.690   0
    75  S ? . UNK 0 ? ? ? ? -0.554     5.711     12.637   0
    76  O ? . UNK 0 ? ? ? ?  0.672     5.057     13.051   0
    77  O ? . UNK 0 ? ? ? ? -1.670     4.959     12.097   0
    78  C ? . UNK 0 ? ? ? ? -0.094     7.015     11.527   0
    79  N ? . UNK 0 ? ? ? ? -1.004     7.528     10.766   0
    80  O ? . UNK 0 ? ? ? ? -0.454     8.487     9.970    0
    81  C ? . UNK 0 ? ? ? ?  1.066     8.486     10.136   0
    82  C ? . UNK 0 ? ? ? ?  1.493     9.926     10.319   0
    83  H ? . UNK 0 ? ? ? ?  2.574     9.953     10.533   0
    84  H ? . UNK 0 ? ? ? ?  1.315     10.507    9.403    0
    85  H ? . UNK 0 ? ? ? ?  0.962     10.393    11.161   0
    86  C ? . UNK 0 ? ? ? ?  1.622     7.838     8.882    0
    87  H ? . UNK 0 ? ? ? ?  1.379     8.424     7.985    0
    88  H ? . UNK 0 ? ? ? ?  2.718     7.771     8.968    0
    89  H ? . UNK 0 ? ? ? ?  1.230     6.817     8.756    0
    90  C ? . UNK 0 ? ? ? ?  1.268     7.612     11.389   0
    91  H ? . UNK 0 ? ? ? ?  2.059     6.859     11.259   0
    92  H ? . UNK 0 ? ? ? ?  1.524     8.210     12.280   0
    93  C ? . UNK 0 ? ? ? ?  0.770     7.107     15.670   0
    94  F ? . UNK 0 ? ? ? ?  0.828     5.788     15.989   0
    95  C ? . UNK 0 ? ? ? ?  1.701     7.956     16.249   0
    96  H ? . UNK 0 ? ? ? ?  2.435     7.545     16.947   0
    97  H ? . UNK 0 ? ? ? ?  5.316     9.689     0.780    0
    98  C ? . UNK 0 ? ? ? ?  4.574     10.360    1.220    0
    99  C ? . UNK 0 ? ? ? ?  3.625     9.869     2.118    0
    100 H ? . UNK 0 ? ? ? ?  3.625     8.815     2.398    0
    101 C ? . UNK 0 ? ? ? ?  2.683     10.729    2.674    0
    102 H ? . UNK 0 ? ? ? ?  1.940     10.341    3.376    0
    103 C ? . UNK 0 ? ? ? ?  2.680     12.096    2.351    0
    104 C ? . UNK 0 ? ? ? ?  1.678     13.002    2.986    0
    105 F ? . UNK 0 ? ? ? ?  1.218     13.978    2.137    0
    106 F ? . UNK 0 ? ? ? ?  0.589     12.309    3.444    0
    107 S ? . UNK 0 ? ? ? ?  2.337     13.956    4.498    0
    108 O ? . UNK 0 ? ? ? ?  3.563     14.611    4.083    0
    109 O ? . UNK 0 ? ? ? ?  1.221     14.709    5.037    0
    110 C ? . UNK 0 ? ? ? ?  2.797     12.653    5.607    0
    111 N ? . UNK 0 ? ? ? ?  1.887     12.140    6.368    0
    112 O ? . UNK 0 ? ? ? ?  2.437     11.181    7.164    0
    113 C ? . UNK 0 ? ? ? ?  3.957     11.182    6.998    0
    114 C ? . UNK 0 ? ? ? ?  4.384     9.742     6.815    0
    115 H ? . UNK 0 ? ? ? ?  5.465     9.715     6.601    0
    116 H ? . UNK 0 ? ? ? ?  4.206     9.161     7.731    0
    117 H ? . UNK 0 ? ? ? ?  3.853     9.275     5.973    0
    118 C ? . UNK 0 ? ? ? ?  4.513     11.830    8.252    0
    119 H ? . UNK 0 ? ? ? ?  4.270     11.243    9.150    0
    120 H ? . UNK 0 ? ? ? ?  5.608     11.897    8.166    0
    121 H ? . UNK 0 ? ? ? ?  4.121     12.851    8.378    0
    122 C ? . UNK 0 ? ? ? ?  4.159     12.056    5.745    0
    123 H ? . UNK 0 ? ? ? ?  4.950     12.809    5.876    0
    124 H ? . UNK 0 ? ? ? ?  4.415     11.458    4.854    0
    125 C ? . UNK 0 ? ? ? ?  3.661     12.561    1.464    0
    126 F ? . UNK 0 ? ? ? ?  3.719     13.880    1.145    0
    127 C ? . UNK 0 ? ? ? ?  4.592     11.712    0.885    0
    128 H ? . UNK 0 ? ? ? ?  5.325     12.123    0.187    0
#
