#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_25
#
_entry.id                      r2scand3_ZEHFUR_25
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_25
_cell.length_a  7.19782397181689
_cell.length_b  9.278792716498833
_cell.length_c  21.293135179105242
_cell.angle_alpha  89.99804368305237
_cell.angle_beta   99.30629408198148
_cell.angle_gamma  90.00071234238509
#
_space_group.id  r2scand3_ZEHFUR_25
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  1.283     3.837     7.736    0
    2   C ? . UNK 0 ? ? ? ?  1.896     3.362     8.504    0
    3   C ? . UNK 0 ? ? ? ?  3.274     3.580     8.531    0
    4   H ? . UNK 0 ? ? ? ?  3.751     4.206     7.779    0
    5   C ? . UNK 0 ? ? ? ?  4.053     2.989     9.519    0
    6   H ? . UNK 0 ? ? ? ?  5.126     3.189     9.555    0
    7   C ? . UNK 0 ? ? ? ?  3.473     2.148     10.482   0
    8   C ? . UNK 0 ? ? ? ?  4.330     1.559     11.548   0
    9   F ? . UNK 0 ? ? ? ?  5.645     1.460     11.156   0
    10  F ? . UNK 0 ? ? ? ?  3.941     0.319     11.968   0
    11  S ? . UNK 0 ? ? ? ?  4.359     2.668     13.088   0
    12  O ? . UNK 0 ? ? ? ?  3.031     2.629     13.670   0
    13  O ? . UNK 0 ? ? ? ?  4.952     3.925     12.662   0
    14  C ? . UNK 0 ? ? ? ?  5.533     1.870     14.145   0
    15  N ? . UNK 0 ? ? ? ?  5.093     1.023     15.016   0
    16  O ? . UNK 0 ? ? ? ?  6.133     0.535     15.745   0
    17  C ? . UNK 0 ? ? ? ?  7.459     1.126     15.254   0
    18  C ? . UNK 0 ? ? ? ?  8.092     1.807     16.451   0
    19  H ? . UNK 0 ? ? ? ?  9.069     2.221     16.153   0
    20  H ? . UNK 0 ? ? ? ?  8.243     1.087     17.269   0
    21  H ? . UNK 0 ? ? ? ?  7.460     2.631     16.815   0
    22  C ? . UNK 0 ? ? ? ?  8.268    -0.042     14.723   0
    23  H ? . UNK 0 ? ? ? ?  8.449    -0.784     15.515   0
    24  H ? . UNK 0 ? ? ? ?  9.244     0.322     14.368   0
    25  H ? . UNK 0 ? ? ? ?  7.753    -0.537     13.885   0
    26  C ? . UNK 0 ? ? ? ?  7.008     2.112     14.156   0
    27  H ? . UNK 0 ? ? ? ?  7.480     1.907     13.184   0
    28  H ? . UNK 0 ? ? ? ?  7.228     3.156     14.427   0
    29  C ? . UNK 0 ? ? ? ?  2.086     1.957     10.434   0
    30  F ? . UNK 0 ? ? ? ?  1.481     1.166     11.360   0
    31  C ? . UNK 0 ? ? ? ?  1.293     2.548     9.462    0
    32  H ? . UNK 0 ? ? ? ?  0.220     2.354     9.464    0
    33  H ? . UNK 0 ? ? ? ?  0.594     8.476     2.771    0
    34  C ? . UNK 0 ? ? ? ? -0.019     8.001     2.002    0
    35  C ? . UNK 0 ? ? ? ? -1.397     8.219     1.975    0
    36  H ? . UNK 0 ? ? ? ? -1.874     8.845     2.728    0
    37  C ? . UNK 0 ? ? ? ? -2.176     7.628     0.988    0
    38  H ? . UNK 0 ? ? ? ? -3.248     7.828     0.952    0
    39  C ? . UNK 0 ? ? ? ? -1.596     6.787     0.025    0
    40  C ? . UNK 0 ? ? ? ? -2.453     6.198    -1.041    0
    41  F ? . UNK 0 ? ? ? ? -3.768     6.099    -0.650    0
    42  F ? . UNK 0 ? ? ? ? -2.063     4.958    -1.462    0
    43  S ? . UNK 0 ? ? ? ? -2.482     7.307    -2.582    0
    44  O ? . UNK 0 ? ? ? ? -1.154     7.268    -3.164    0
    45  O ? . UNK 0 ? ? ? ? -3.075     8.564    -2.156    0
    46  C ? . UNK 0 ? ? ? ? -3.656     6.509    -3.638    0
    47  N ? . UNK 0 ? ? ? ? -3.216     5.661    -4.509    0
    48  O ? . UNK 0 ? ? ? ? -4.256     5.173    -5.238    0
    49  C ? . UNK 0 ? ? ? ? -5.582     5.764    -4.747    0
    50  C ? . UNK 0 ? ? ? ? -6.215     6.445    -5.945    0
    51  H ? . UNK 0 ? ? ? ? -7.192     6.860    -5.647    0
    52  H ? . UNK 0 ? ? ? ? -6.366     5.725    -6.763    0
    53  H ? . UNK 0 ? ? ? ? -5.584     7.270    -6.308    0
    54  C ? . UNK 0 ? ? ? ? -6.391     4.597    -4.217    0
    55  H ? . UNK 0 ? ? ? ? -6.572     3.854    -5.008    0
    56  H ? . UNK 0 ? ? ? ? -7.367     4.961    -3.862    0
    57  H ? . UNK 0 ? ? ? ? -5.876     4.101    -3.379    0
    58  C ? . UNK 0 ? ? ? ? -5.131     6.751    -3.649    0
    59  H ? . UNK 0 ? ? ? ? -5.603     6.545    -2.677    0
    60  H ? . UNK 0 ? ? ? ? -5.351     7.795    -3.921    0
    61  C ? . UNK 0 ? ? ? ? -0.209     6.596     0.072    0
    62  F ? . UNK 0 ? ? ? ?  0.397     5.805    -0.853    0
    63  C ? . UNK 0 ? ? ? ?  0.584     7.187     1.045    0
    64  H ? . UNK 0 ? ? ? ?  1.658     6.993     1.043    0
    65  H ? . UNK 0 ? ? ? ?  2.472     5.442     13.277   0
    66  C ? . UNK 0 ? ? ? ?  1.858     5.918     12.509   0
    67  C ? . UNK 0 ? ? ? ?  0.481     5.700     12.482   0
    68  H ? . UNK 0 ? ? ? ?  0.003     5.073     13.235   0
    69  C ? . UNK 0 ? ? ? ? -0.299     6.290     11.494   0
    70  H ? . UNK 0 ? ? ? ? -1.371     6.091     11.458   0
    71  C ? . UNK 0 ? ? ? ?  0.281     7.131     10.531   0
    72  C ? . UNK 0 ? ? ? ? -0.576     7.720     9.465    0
    73  F ? . UNK 0 ? ? ? ? -1.891     7.819     9.857    0
    74  F ? . UNK 0 ? ? ? ? -0.186     8.961     9.045    0
    75  S ? . UNK 0 ? ? ? ? -0.605     6.612     7.925    0
    76  O ? . UNK 0 ? ? ? ?  0.723     6.650     7.342    0
    77  O ? . UNK 0 ? ? ? ? -1.198     5.354     8.351    0
    78  C ? . UNK 0 ? ? ? ? -1.779     7.409     6.869    0
    79  N ? . UNK 0 ? ? ? ? -1.339     8.257     5.997    0
    80  O ? . UNK 0 ? ? ? ? -2.379     8.745     5.268    0
    81  C ? . UNK 0 ? ? ? ? -3.705     8.154     5.759    0
    82  C ? . UNK 0 ? ? ? ? -4.338     7.473     4.562    0
    83  H ? . UNK 0 ? ? ? ? -5.315     7.059     4.860    0
    84  H ? . UNK 0 ? ? ? ? -4.489     8.193     3.744    0
    85  H ? . UNK 0 ? ? ? ? -3.706     6.648     4.198    0
    86  C ? . UNK 0 ? ? ? ? -4.514     9.321     6.289    0
    87  H ? . UNK 0 ? ? ? ? -4.695     10.064    5.498    0
    88  H ? . UNK 0 ? ? ? ? -5.490     8.958     6.644    0
    89  H ? . UNK 0 ? ? ? ? -3.999     9.817     7.127    0
    90  C ? . UNK 0 ? ? ? ? -3.254     7.167     6.857    0
    91  H ? . UNK 0 ? ? ? ? -3.725     7.373     7.829    0
    92  H ? . UNK 0 ? ? ? ? -3.473     6.123     6.586    0
    93  C ? . UNK 0 ? ? ? ?  1.669     7.323     10.579   0
    94  F ? . UNK 0 ? ? ? ?  2.274     8.114     9.653    0
    95  C ? . UNK 0 ? ? ? ?  2.461     6.731     11.551   0
    96  H ? . UNK 0 ? ? ? ?  3.535     6.926     11.549   0
    97  H ? . UNK 0 ? ? ? ?  3.160     0.803     18.242   0
    98  C ? . UNK 0 ? ? ? ?  3.773     1.278     19.011   0
    99  C ? . UNK 0 ? ? ? ?  5.151     1.061     19.038   0
    100 H ? . UNK 0 ? ? ? ?  5.629     0.434     18.285   0
    101 C ? . UNK 0 ? ? ? ?  5.930     1.651     20.025   0
    102 H ? . UNK 0 ? ? ? ?  7.003     1.452     20.061   0
    103 C ? . UNK 0 ? ? ? ?  5.350     2.492     20.988   0
    104 C ? . UNK 0 ? ? ? ?  6.207     3.081     22.054   0
    105 F ? . UNK 0 ? ? ? ?  7.522     3.180     21.663   0
    106 F ? . UNK 0 ? ? ? ?  5.818     4.322     22.475   0
    107 S ? . UNK 0 ? ? ? ?  6.237     1.973     23.595   0
    108 O ? . UNK 0 ? ? ? ?  4.909     2.011     24.177   0
    109 O ? . UNK 0 ? ? ? ?  6.830     0.716     23.169   0
    110 C ? . UNK 0 ? ? ? ?  7.410     2.771     24.651   0
    111 N ? . UNK 0 ? ? ? ?  6.970     3.618     25.522   0
    112 O ? . UNK 0 ? ? ? ?  8.010     4.106     26.251   0
    113 C ? . UNK 0 ? ? ? ?  9.336     3.515     25.760   0
    114 C ? . UNK 0 ? ? ? ?  9.970     2.834     26.958   0
    115 H ? . UNK 0 ? ? ? ?  10.946    2.420     26.660   0
    116 H ? . UNK 0 ? ? ? ?  10.120    3.554     27.776   0
    117 H ? . UNK 0 ? ? ? ?  9.338     2.009     27.321   0
    118 C ? . UNK 0 ? ? ? ?  10.145    4.682     25.230   0
    119 H ? . UNK 0 ? ? ? ?  10.326    5.425     26.021   0
    120 H ? . UNK 0 ? ? ? ?  11.122    4.319     24.875   0
    121 H ? . UNK 0 ? ? ? ?  9.630     5.178     24.392   0
    122 C ? . UNK 0 ? ? ? ?  8.885     2.529     24.662   0
    123 H ? . UNK 0 ? ? ? ?  9.357     2.734     23.690   0
    124 H ? . UNK 0 ? ? ? ?  9.105     1.484     24.933   0
    125 C ? . UNK 0 ? ? ? ?  3.963     2.684     20.941   0
    126 F ? . UNK 0 ? ? ? ?  3.358     3.475     21.866   0
    127 C ? . UNK 0 ? ? ? ?  3.171     2.092     19.968   0
    128 H ? . UNK 0 ? ? ? ?  2.097     2.287     19.971   0
#
