#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_57
#
_entry.id                      r2scand3_ZEHFUR_57
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_57
_cell.length_a  27.451842535087973
_cell.length_b  32.35260030754851
_cell.length_c  6.2274399695514
_cell.angle_alpha  90
_cell.angle_beta   90
_cell.angle_gamma  90
#
_space_group.id  r2scand3_ZEHFUR_57
_space_group.IT_number  43
_space_group_name_H-M_alt  'F d d 2'
_space_group.name_Hall  'F 2 -2d'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,z'
    1    'x+1/4,-y+1/4,z+1/4'
    1    '-x+1/4,y+1/4,z+1/4'
    1    'x,y+1/2,z+1/2'
    1    '-x,-y+1/2,z+1/2'
    1    'x+1/4,-y+3/4,z+3/4'
    1    '-x+1/4,y+3/4,z+3/4'
    1    'x+1/2,y,z+1/2'
    1    '-x+1/2,-y,z+1/2'
    1    'x+3/4,-y+1/4,z+3/4'
    1    '-x+3/4,y+1/4,z+3/4'
    1    'x+1/2,y+1/2,z'
    1    '-x+1/2,-y+1/2,z'
    1    'x+3/4,-y+3/4,z+1/4'
    1    '-x+3/4,y+3/4,z+1/4'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.040     21.870    3.882    0
    2   C ? . UNK 0 ? ? ? ?  12.964    22.582    0.569    0
    3   C ? . UNK 0 ? ? ? ?  12.621    23.520    1.541    0
    4   H ? . UNK 0 ? ? ? ?  13.153    23.538    2.495    0
    5   C ? . UNK 0 ? ? ? ?  11.592    24.428    1.306    0
    6   H ? . UNK 0 ? ? ? ?  11.315    25.155    2.070    0
    7   C ? . UNK 0 ? ? ? ?  10.885    24.402    0.094    0
    8   C ? . UNK 0 ? ? ? ?  9.788     25.384   -0.137    0
    9   F ? . UNK 0 ? ? ? ?  9.313     25.911    1.038    0
    10  F ? . UNK 0 ? ? ? ?  8.713     24.861   -0.813    0
    11  S ? . UNK 0 ? ? ? ?  10.305    26.902   -1.170    0
    12  O ? . UNK 0 ? ? ? ?  9.113     27.700   -1.380    0
    13  O ? . UNK 0 ? ? ? ?  11.083    26.406   -2.292    0
    14  C ? . UNK 0 ? ? ? ?  11.359    27.805   -0.072    0
    15  N ? . UNK 0 ? ? ? ?  12.625    27.543   -0.121    0
    16  O ? . UNK 0 ? ? ? ?  13.300    28.358    0.728    0
    17  C ? . UNK 0 ? ? ? ?  12.353    29.405    1.311    0
    18  C ? . UNK 0 ? ? ? ?  12.617    29.432    2.801    0
    19  H ? . UNK 0 ? ? ? ?  11.999    30.215    3.266    0
    20  H ? . UNK 0 ? ? ? ?  13.675    29.657    3.003    0
    21  H ? . UNK 0 ? ? ? ?  12.366    28.464    3.256    0
    22  C ? . UNK 0 ? ? ? ?  12.707    30.710    0.619    0
    23  H ? . UNK 0 ? ? ? ?  0.034     30.968    3.922    0
    24  H ? . UNK 0 ? ? ? ?  12.071    31.518    1.012    0
    25  H ? . UNK 0 ? ? ? ?  12.555    30.641   -0.470    0
    26  C ? . UNK 0 ? ? ? ?  10.963    28.864    0.909    0
    27  H ? . UNK 0 ? ? ? ?  10.317    29.635    0.462    0
    28  H ? . UNK 0 ? ? ? ?  10.417    28.425    1.762    0
    29  C ? . UNK 0 ? ? ? ?  11.269    23.460   -0.870    0
    30  F ? . UNK 0 ? ? ? ?  10.613    23.412   -2.064    0
    31  C ? . UNK 0 ? ? ? ?  12.288    22.549   -0.651    0
    32  H ? . UNK 0 ? ? ? ?  12.537    21.814   -1.420    0
    33  H ? . UNK 0 ? ? ? ?  13.686    26.659    3.882    0
    34  C ? . UNK 0 ? ? ? ?  0.762     25.947    0.569    0
    35  C ? . UNK 0 ? ? ? ?  1.105     25.008    1.541    0
    36  H ? . UNK 0 ? ? ? ?  0.573     24.991    2.495    0
    37  C ? . UNK 0 ? ? ? ?  2.134     24.101    1.306    0
    38  H ? . UNK 0 ? ? ? ?  2.411     23.373    2.070    0
    39  C ? . UNK 0 ? ? ? ?  2.841     24.126    0.094    0
    40  C ? . UNK 0 ? ? ? ?  3.937     23.145   -0.137    0
    41  F ? . UNK 0 ? ? ? ?  4.413     22.618    1.038    0
    42  F ? . UNK 0 ? ? ? ?  5.013     23.668   -0.813    0
    43  S ? . UNK 0 ? ? ? ?  3.421     21.627   -1.170    0
    44  O ? . UNK 0 ? ? ? ?  4.613     20.828   -1.380    0
    45  O ? . UNK 0 ? ? ? ?  2.643     22.123   -2.292    0
    46  C ? . UNK 0 ? ? ? ?  2.367     20.724   -0.072    0
    47  N ? . UNK 0 ? ? ? ?  1.101     20.985   -0.121    0
    48  O ? . UNK 0 ? ? ? ?  0.426     20.170    0.728    0
    49  C ? . UNK 0 ? ? ? ?  1.372     19.124    1.311    0
    50  C ? . UNK 0 ? ? ? ?  1.109     19.097    2.801    0
    51  H ? . UNK 0 ? ? ? ?  1.727     18.314    3.266    0
    52  H ? . UNK 0 ? ? ? ?  0.051     18.872    3.003    0
    53  H ? . UNK 0 ? ? ? ?  1.360     20.065    3.256    0
    54  C ? . UNK 0 ? ? ? ?  1.019     17.819    0.619    0
    55  H ? . UNK 0 ? ? ? ?  13.692    17.561    3.922    0
    56  H ? . UNK 0 ? ? ? ?  1.655     17.011    1.012    0
    57  H ? . UNK 0 ? ? ? ?  1.171     17.887   -0.470    0
    58  C ? . UNK 0 ? ? ? ?  2.763     19.665    0.909    0
    59  H ? . UNK 0 ? ? ? ?  3.409     18.894    0.462    0
    60  H ? . UNK 0 ? ? ? ?  3.309     20.104    1.762    0
    61  C ? . UNK 0 ? ? ? ?  2.457     25.069   -0.870    0
    62  F ? . UNK 0 ? ? ? ?  3.113     25.117   -2.064    0
    63  C ? . UNK 0 ? ? ? ?  1.438     25.980   -0.651    0
    64  H ? . UNK 0 ? ? ? ?  1.189     26.715   -1.420    0
    65  H ? . UNK 0 ? ? ? ?  6.823     29.958    5.439    0
    66  C ? . UNK 0 ? ? ? ?  7.625     30.670    5.239    0
    67  C ? . UNK 0 ? ? ? ?  7.968     31.609    6.211    0
    68  H ? . UNK 0 ? ? ? ?  7.436     31.626    7.166    0
    69  C ? . UNK 0 ? ? ? ?  8.997     16.339    2.862    0
    70  H ? . UNK 0 ? ? ? ?  9.274     17.067    3.627    0
    71  C ? . UNK 0 ? ? ? ?  9.704     16.314    1.651    0
    72  C ? . UNK 0 ? ? ? ?  10.800    17.296    1.419    0
    73  F ? . UNK 0 ? ? ? ?  11.276    17.823    2.595    0
    74  F ? . UNK 0 ? ? ? ?  11.876    16.772    0.744    0
    75  S ? . UNK 0 ? ? ? ?  10.284    18.814    0.387    0
    76  O ? . UNK 0 ? ? ? ?  11.476    19.612    0.176    0
    77  O ? . UNK 0 ? ? ? ?  9.506     18.318   -0.735    0
    78  C ? . UNK 0 ? ? ? ?  9.230     19.717    1.485    0
    79  N ? . UNK 0 ? ? ? ?  7.964     19.455    1.436    0
    80  O ? . UNK 0 ? ? ? ?  7.289     20.270    2.285    0
    81  C ? . UNK 0 ? ? ? ?  8.235     21.317    2.868    0
    82  C ? . UNK 0 ? ? ? ?  7.972     21.344    4.358    0
    83  H ? . UNK 0 ? ? ? ?  8.590     22.126    4.823    0
    84  H ? . UNK 0 ? ? ? ?  6.914     21.569    4.559    0
    85  H ? . UNK 0 ? ? ? ?  8.223     20.376    4.813    0
    86  C ? . UNK 0 ? ? ? ?  7.882     22.621    2.176    0
    87  H ? . UNK 0 ? ? ? ?  6.829     22.880    2.365    0
    88  H ? . UNK 0 ? ? ? ?  8.518     23.430    2.569    0
    89  H ? . UNK 0 ? ? ? ?  8.034     22.553    1.087    0
    90  C ? . UNK 0 ? ? ? ?  9.626     20.776    2.466    0
    91  H ? . UNK 0 ? ? ? ?  10.272    21.547    2.019    0
    92  H ? . UNK 0 ? ? ? ?  10.172    20.336    3.319    0
    93  C ? . UNK 0 ? ? ? ?  9.320     31.548    3.800    0
    94  F ? . UNK 0 ? ? ? ?  9.976     31.500    2.606    0
    95  C ? . UNK 0 ? ? ? ?  8.301     30.637    4.019    0
    96  H ? . UNK 0 ? ? ? ?  8.052     29.902    3.251    0
    97  H ? . UNK 0 ? ? ? ?  6.903     18.571    5.439    0
    98  C ? . UNK 0 ? ? ? ?  6.101     17.859    5.239    0
    99  C ? . UNK 0 ? ? ? ?  5.758     16.920    6.211    0
    100 H ? . UNK 0 ? ? ? ?  6.290     16.903    7.166    0
    101 C ? . UNK 0 ? ? ? ?  4.729     32.189    2.862    0
    102 H ? . UNK 0 ? ? ? ?  4.452     31.462    3.627    0
    103 C ? . UNK 0 ? ? ? ?  4.022     32.215    1.651    0
    104 C ? . UNK 0 ? ? ? ?  2.926     31.233    1.419    0
    105 F ? . UNK 0 ? ? ? ?  2.450     30.706    2.595    0
    106 F ? . UNK 0 ? ? ? ?  1.850     31.756    0.744    0
    107 S ? . UNK 0 ? ? ? ?  3.442     29.715    0.387    0
    108 O ? . UNK 0 ? ? ? ?  2.250     28.917    0.176    0
    109 O ? . UNK 0 ? ? ? ?  4.220     30.211   -0.735    0
    110 C ? . UNK 0 ? ? ? ?  4.496     28.812    1.485    0
    111 N ? . UNK 0 ? ? ? ?  5.762     29.074    1.436    0
    112 O ? . UNK 0 ? ? ? ?  6.437     28.259    2.285    0
    113 C ? . UNK 0 ? ? ? ?  5.490     27.212    2.868    0
    114 C ? . UNK 0 ? ? ? ?  5.754     27.185    4.358    0
    115 H ? . UNK 0 ? ? ? ?  5.136     26.402    4.823    0
    116 H ? . UNK 0 ? ? ? ?  6.812     26.960    4.559    0
    117 H ? . UNK 0 ? ? ? ?  5.503     28.153    4.813    0
    118 C ? . UNK 0 ? ? ? ?  5.844     25.907    2.176    0
    119 H ? . UNK 0 ? ? ? ?  6.897     25.649    2.365    0
    120 H ? . UNK 0 ? ? ? ?  5.208     25.099    2.569    0
    121 H ? . UNK 0 ? ? ? ?  5.692     25.976    1.087    0
    122 C ? . UNK 0 ? ? ? ?  4.100     27.753    2.466    0
    123 H ? . UNK 0 ? ? ? ?  3.454     26.982    2.019    0
    124 H ? . UNK 0 ? ? ? ?  3.554     28.193    3.319    0
    125 C ? . UNK 0 ? ? ? ?  4.406     16.981    3.800    0
    126 F ? . UNK 0 ? ? ? ?  3.750     17.029    2.606    0
    127 C ? . UNK 0 ? ? ? ?  5.425     17.892    4.019    0
    128 H ? . UNK 0 ? ? ? ?  5.674     18.627    3.251    0
    129 H ? . UNK 0 ? ? ? ?  0.040     5.694     0.768    0
    130 C ? . UNK 0 ? ? ? ?  12.964    6.406     3.682    0
    131 C ? . UNK 0 ? ? ? ?  12.621    7.344     4.655    0
    132 H ? . UNK 0 ? ? ? ?  13.153    7.362     5.609    0
    133 C ? . UNK 0 ? ? ? ?  11.592    8.251     4.419    0
    134 H ? . UNK 0 ? ? ? ?  11.315    8.979     5.184    0
    135 C ? . UNK 0 ? ? ? ?  10.885    8.226     3.208    0
    136 C ? . UNK 0 ? ? ? ?  9.788     9.207     2.976    0
    137 F ? . UNK 0 ? ? ? ?  9.313     9.735     4.152    0
    138 F ? . UNK 0 ? ? ? ?  8.713     8.684     2.301    0
    139 S ? . UNK 0 ? ? ? ?  10.305    10.726    1.944    0
    140 O ? . UNK 0 ? ? ? ?  9.113     11.524    1.733    0
    141 O ? . UNK 0 ? ? ? ?  11.083    10.230    0.822    0
    142 C ? . UNK 0 ? ? ? ?  11.359    11.629    3.042    0
    143 N ? . UNK 0 ? ? ? ?  12.625    11.367    2.993    0
    144 O ? . UNK 0 ? ? ? ?  13.300    12.182    3.842    0
    145 C ? . UNK 0 ? ? ? ?  12.353    13.229    4.425    0
    146 C ? . UNK 0 ? ? ? ?  12.617    13.256    5.914    0
    147 H ? . UNK 0 ? ? ? ?  11.999    14.038    6.380    0
    148 H ? . UNK 0 ? ? ? ?  13.675    13.481    6.116    0
    149 H ? . UNK 0 ? ? ? ?  12.366    12.288    6.370    0
    150 C ? . UNK 0 ? ? ? ?  12.707    14.533    3.733    0
    151 H ? . UNK 0 ? ? ? ?  0.034     14.792    0.808    0
    152 H ? . UNK 0 ? ? ? ?  12.071    15.342    4.126    0
    153 H ? . UNK 0 ? ? ? ?  12.555    14.465    2.644    0
    154 C ? . UNK 0 ? ? ? ?  10.963    12.688    4.023    0
    155 H ? . UNK 0 ? ? ? ?  10.317    13.459    3.576    0
    156 H ? . UNK 0 ? ? ? ?  10.417    12.248    4.876    0
    157 C ? . UNK 0 ? ? ? ?  11.269    7.283     2.243    0
    158 F ? . UNK 0 ? ? ? ?  10.613    7.235     1.049    0
    159 C ? . UNK 0 ? ? ? ?  12.288    6.373     2.463    0
    160 H ? . UNK 0 ? ? ? ?  12.537    5.637     1.694    0
    161 H ? . UNK 0 ? ? ? ?  13.686    10.482    0.768    0
    162 C ? . UNK 0 ? ? ? ?  0.762     9.771     3.682    0
    163 C ? . UNK 0 ? ? ? ?  1.105     8.832     4.655    0
    164 H ? . UNK 0 ? ? ? ?  0.573     8.814     5.609    0
    165 C ? . UNK 0 ? ? ? ?  2.134     7.925     4.419    0
    166 H ? . UNK 0 ? ? ? ?  2.411     7.197     5.184    0
    167 C ? . UNK 0 ? ? ? ?  2.841     7.950     3.208    0
    168 C ? . UNK 0 ? ? ? ?  3.937     6.969     2.976    0
    169 F ? . UNK 0 ? ? ? ?  4.413     6.441     4.152    0
    170 F ? . UNK 0 ? ? ? ?  5.013     7.492     2.301    0
    171 S ? . UNK 0 ? ? ? ?  3.421     5.451     1.944    0
    172 O ? . UNK 0 ? ? ? ?  4.613     4.652     1.733    0
    173 O ? . UNK 0 ? ? ? ?  2.643     5.946     0.822    0
    174 C ? . UNK 0 ? ? ? ?  2.367     4.547     3.042    0
    175 N ? . UNK 0 ? ? ? ?  1.101     4.809     2.993    0
    176 O ? . UNK 0 ? ? ? ?  0.426     3.994     3.842    0
    177 C ? . UNK 0 ? ? ? ?  1.372     2.948     4.425    0
    178 C ? . UNK 0 ? ? ? ?  1.109     2.920     5.914    0
    179 H ? . UNK 0 ? ? ? ?  1.727     2.138     6.380    0
    180 H ? . UNK 0 ? ? ? ?  0.051     2.696     6.116    0
    181 H ? . UNK 0 ? ? ? ?  1.360     3.889     6.370    0
    182 C ? . UNK 0 ? ? ? ?  1.019     1.643     3.733    0
    183 H ? . UNK 0 ? ? ? ?  13.692    1.384     0.808    0
    184 H ? . UNK 0 ? ? ? ?  1.655     0.834     4.126    0
    185 H ? . UNK 0 ? ? ? ?  1.171     1.711     2.644    0
    186 C ? . UNK 0 ? ? ? ?  2.763     3.489     4.023    0
    187 H ? . UNK 0 ? ? ? ?  3.409     2.718     3.576    0
    188 H ? . UNK 0 ? ? ? ?  3.309     3.928     4.876    0
    189 C ? . UNK 0 ? ? ? ?  2.457     8.893     2.243    0
    190 F ? . UNK 0 ? ? ? ?  3.113     8.941     1.049    0
    191 C ? . UNK 0 ? ? ? ?  1.438     9.804     2.463    0
    192 H ? . UNK 0 ? ? ? ?  1.189     10.539    1.694    0
    193 H ? . UNK 0 ? ? ? ?  6.823     13.782    2.325    0
    194 C ? . UNK 0 ? ? ? ?  7.625     14.494    2.125    0
    195 C ? . UNK 0 ? ? ? ?  7.968     15.432    3.098    0
    196 H ? . UNK 0 ? ? ? ?  7.436     15.450    4.052    0
    197 C ? . UNK 0 ? ? ? ?  8.997     32.516    5.976    0
    198 H ? . UNK 0 ? ? ? ?  9.274     33.244    6.741    0
    199 C ? . UNK 0 ? ? ? ?  9.704     32.491    4.764    0
    200 C ? . UNK 0 ? ? ? ?  10.800    33.472    4.533    0
    201 F ? . UNK 0 ? ? ? ?  11.276    33.999    5.709    0
    202 F ? . UNK 0 ? ? ? ?  11.876    32.949    3.858    0
    203 S ? . UNK 0 ? ? ? ?  10.284    34.990    3.501    0
    204 O ? . UNK 0 ? ? ? ?  11.476    35.789    3.290    0
    205 O ? . UNK 0 ? ? ? ?  9.506     34.495    2.378    0
    206 C ? . UNK 0 ? ? ? ?  9.230     35.893    4.599    0
    207 N ? . UNK 0 ? ? ? ?  7.964     35.632    4.550    0
    208 O ? . UNK 0 ? ? ? ?  7.289     36.447    5.399    0
    209 C ? . UNK 0 ? ? ? ?  8.235     37.493    5.981    0
    210 C ? . UNK 0 ? ? ? ?  7.972     37.520    7.471    0
    211 H ? . UNK 0 ? ? ? ?  8.590     38.303    7.937    0
    212 H ? . UNK 0 ? ? ? ?  6.914     37.745    7.673    0
    213 H ? . UNK 0 ? ? ? ?  8.223     36.552    7.927    0
    214 C ? . UNK 0 ? ? ? ?  7.882     38.798    5.290    0
    215 H ? . UNK 0 ? ? ? ?  6.829     39.056    5.479    0
    216 H ? . UNK 0 ? ? ? ?  8.518     39.606    5.683    0
    217 H ? . UNK 0 ? ? ? ?  8.034     38.730    4.201    0
    218 C ? . UNK 0 ? ? ? ?  9.626     36.952    5.580    0
    219 H ? . UNK 0 ? ? ? ?  10.272    37.723    5.133    0
    220 H ? . UNK 0 ? ? ? ?  10.172    36.513    6.433    0
    221 C ? . UNK 0 ? ? ? ?  9.320     15.372    0.686    0
    222 F ? . UNK 0 ? ? ? ?  9.976     15.324   -0.508    0
    223 C ? . UNK 0 ? ? ? ?  8.301     14.461    0.906    0
    224 H ? . UNK 0 ? ? ? ?  8.052     13.726    0.137    0
    225 H ? . UNK 0 ? ? ? ?  6.903     34.747    2.325    0
    226 C ? . UNK 0 ? ? ? ?  6.101     34.035    2.125    0
    227 C ? . UNK 0 ? ? ? ?  5.758     33.097    3.098    0
    228 H ? . UNK 0 ? ? ? ?  6.290     33.079    4.052    0
    229 C ? . UNK 0 ? ? ? ?  4.729     16.013    5.976    0
    230 H ? . UNK 0 ? ? ? ?  4.452     15.285    6.741    0
    231 C ? . UNK 0 ? ? ? ?  4.022     16.038    4.764    0
    232 C ? . UNK 0 ? ? ? ?  2.926     15.057    4.533    0
    233 F ? . UNK 0 ? ? ? ?  2.450     14.529    5.709    0
    234 F ? . UNK 0 ? ? ? ?  1.850     15.580    3.858    0
    235 S ? . UNK 0 ? ? ? ?  3.442     13.539    3.501    0
    236 O ? . UNK 0 ? ? ? ?  2.250     12.740    3.290    0
    237 O ? . UNK 0 ? ? ? ?  4.220     14.034    2.378    0
    238 C ? . UNK 0 ? ? ? ?  4.496     12.636    4.599    0
    239 N ? . UNK 0 ? ? ? ?  5.762     12.897    4.550    0
    240 O ? . UNK 0 ? ? ? ?  6.437     12.082    5.399    0
    241 C ? . UNK 0 ? ? ? ?  5.490     11.036    5.981    0
    242 C ? . UNK 0 ? ? ? ?  5.754     11.008    7.471    0
    243 H ? . UNK 0 ? ? ? ?  5.136     10.226    7.937    0
    244 H ? . UNK 0 ? ? ? ?  6.812     10.784    7.673    0
    245 H ? . UNK 0 ? ? ? ?  5.503     11.977    7.927    0
    246 C ? . UNK 0 ? ? ? ?  5.844     9.731     5.290    0
    247 H ? . UNK 0 ? ? ? ?  6.897     9.473     5.479    0
    248 H ? . UNK 0 ? ? ? ?  5.208     8.922     5.683    0
    249 H ? . UNK 0 ? ? ? ?  5.692     9.799     4.201    0
    250 C ? . UNK 0 ? ? ? ?  4.100     11.577    5.580    0
    251 H ? . UNK 0 ? ? ? ?  3.454     10.806    5.133    0
    252 H ? . UNK 0 ? ? ? ?  3.554     12.016    6.433    0
    253 C ? . UNK 0 ? ? ? ?  4.406     33.157    0.686    0
    254 F ? . UNK 0 ? ? ? ?  3.750     33.205   -0.508    0
    255 C ? . UNK 0 ? ? ? ?  5.425     34.068    0.906    0
    256 H ? . UNK 0 ? ? ? ?  5.674     34.803    0.137    0
    257 H ? . UNK 0 ? ? ? ?  13.766    21.870    0.768    0
    258 C ? . UNK 0 ? ? ? ? -0.762     22.582    3.682    0
    259 C ? . UNK 0 ? ? ? ? -1.105     23.520    4.655    0
    260 H ? . UNK 0 ? ? ? ? -0.573     23.538    5.609    0
    261 C ? . UNK 0 ? ? ? ? -2.134     24.428    4.419    0
    262 H ? . UNK 0 ? ? ? ? -2.411     25.155    5.184    0
    263 C ? . UNK 0 ? ? ? ? -2.841     24.402    3.208    0
    264 C ? . UNK 0 ? ? ? ? -3.937     25.384    2.976    0
    265 F ? . UNK 0 ? ? ? ? -4.413     25.911    4.152    0
    266 F ? . UNK 0 ? ? ? ? -5.013     24.861    2.301    0
    267 S ? . UNK 0 ? ? ? ? -3.421     26.902    1.944    0
    268 O ? . UNK 0 ? ? ? ? -4.613     27.700    1.733    0
    269 O ? . UNK 0 ? ? ? ? -2.643     26.406    0.822    0
    270 C ? . UNK 0 ? ? ? ? -2.367     27.805    3.042    0
    271 N ? . UNK 0 ? ? ? ? -1.101     27.543    2.993    0
    272 O ? . UNK 0 ? ? ? ? -0.426     28.358    3.842    0
    273 C ? . UNK 0 ? ? ? ? -1.372     29.405    4.425    0
    274 C ? . UNK 0 ? ? ? ? -1.109     29.432    5.914    0
    275 H ? . UNK 0 ? ? ? ? -1.727     30.215    6.380    0
    276 H ? . UNK 0 ? ? ? ? -0.051     29.657    6.116    0
    277 H ? . UNK 0 ? ? ? ? -1.360     28.464    6.370    0
    278 C ? . UNK 0 ? ? ? ? -1.019     30.710    3.733    0
    279 H ? . UNK 0 ? ? ? ?  13.760    30.968    0.808    0
    280 H ? . UNK 0 ? ? ? ? -1.655     31.518    4.126    0
    281 H ? . UNK 0 ? ? ? ? -1.171     30.641    2.644    0
    282 C ? . UNK 0 ? ? ? ? -2.763     28.864    4.023    0
    283 H ? . UNK 0 ? ? ? ? -3.409     29.635    3.576    0
    284 H ? . UNK 0 ? ? ? ? -3.309     28.425    4.876    0
    285 C ? . UNK 0 ? ? ? ? -2.457     23.460    2.243    0
    286 F ? . UNK 0 ? ? ? ? -3.113     23.412    1.049    0
    287 C ? . UNK 0 ? ? ? ? -1.438     22.549    2.463    0
    288 H ? . UNK 0 ? ? ? ? -1.189     21.814    1.694    0
    289 H ? . UNK 0 ? ? ? ? -0.040     26.659    0.768    0
    290 C ? . UNK 0 ? ? ? ?  14.488    25.947    3.682    0
    291 C ? . UNK 0 ? ? ? ?  14.831    25.008    4.655    0
    292 H ? . UNK 0 ? ? ? ?  14.299    24.991    5.609    0
    293 C ? . UNK 0 ? ? ? ?  15.859    24.101    4.419    0
    294 H ? . UNK 0 ? ? ? ?  16.137    23.373    5.184    0
    295 C ? . UNK 0 ? ? ? ?  16.567    24.126    3.208    0
    296 C ? . UNK 0 ? ? ? ?  17.663    23.145    2.976    0
    297 F ? . UNK 0 ? ? ? ?  18.139    22.618    4.152    0
    298 F ? . UNK 0 ? ? ? ?  18.739    23.668    2.301    0
    299 S ? . UNK 0 ? ? ? ?  17.147    21.627    1.944    0
    300 O ? . UNK 0 ? ? ? ?  18.339    20.828    1.733    0
    301 O ? . UNK 0 ? ? ? ?  16.369    22.123    0.822    0
    302 C ? . UNK 0 ? ? ? ?  16.093    20.724    3.042    0
    303 N ? . UNK 0 ? ? ? ?  14.827    20.985    2.993    0
    304 O ? . UNK 0 ? ? ? ?  14.152    20.170    3.842    0
    305 C ? . UNK 0 ? ? ? ?  15.098    19.124    4.425    0
    306 C ? . UNK 0 ? ? ? ?  14.835    19.097    5.914    0
    307 H ? . UNK 0 ? ? ? ?  15.453    18.314    6.380    0
    308 H ? . UNK 0 ? ? ? ?  13.777    18.872    6.116    0
    309 H ? . UNK 0 ? ? ? ?  15.086    20.065    6.370    0
    310 C ? . UNK 0 ? ? ? ?  14.745    17.819    3.733    0
    311 H ? . UNK 0 ? ? ? ? -0.034     17.561    0.808    0
    312 H ? . UNK 0 ? ? ? ?  15.381    17.011    4.126    0
    313 H ? . UNK 0 ? ? ? ?  14.897    17.887    2.644    0
    314 C ? . UNK 0 ? ? ? ?  16.489    19.665    4.023    0
    315 H ? . UNK 0 ? ? ? ?  17.135    18.894    3.576    0
    316 H ? . UNK 0 ? ? ? ?  17.035    20.104    4.876    0
    317 C ? . UNK 0 ? ? ? ?  16.183    25.069    2.243    0
    318 F ? . UNK 0 ? ? ? ?  16.839    25.117    1.049    0
    319 C ? . UNK 0 ? ? ? ?  15.164    25.980    2.463    0
    320 H ? . UNK 0 ? ? ? ?  14.915    26.715    1.694    0
    321 H ? . UNK 0 ? ? ? ?  20.549    29.958    2.325    0
    322 C ? . UNK 0 ? ? ? ?  21.351    30.670    2.125    0
    323 C ? . UNK 0 ? ? ? ?  21.693    31.609    3.098    0
    324 H ? . UNK 0 ? ? ? ?  21.162    31.626    4.052    0
    325 C ? . UNK 0 ? ? ? ?  22.722    16.339    5.976    0
    326 H ? . UNK 0 ? ? ? ?  23.000    17.067    6.741    0
    327 C ? . UNK 0 ? ? ? ?  23.430    16.314    4.764    0
    328 C ? . UNK 0 ? ? ? ?  24.526    17.296    4.533    0
    329 F ? . UNK 0 ? ? ? ?  25.002    17.823    5.709    0
    330 F ? . UNK 0 ? ? ? ?  25.601    16.772    3.858    0
    331 S ? . UNK 0 ? ? ? ?  24.010    18.814    3.501    0
    332 O ? . UNK 0 ? ? ? ?  25.202    19.612    3.290    0
    333 O ? . UNK 0 ? ? ? ?  23.232    18.318    2.378    0
    334 C ? . UNK 0 ? ? ? ?  22.956    19.717    4.599    0
    335 N ? . UNK 0 ? ? ? ?  21.690    19.455    4.550    0
    336 O ? . UNK 0 ? ? ? ?  21.015    20.270    5.399    0
    337 C ? . UNK 0 ? ? ? ?  21.961    21.317    5.981    0
    338 C ? . UNK 0 ? ? ? ?  21.698    21.344    7.471    0
    339 H ? . UNK 0 ? ? ? ?  22.316    22.126    7.937    0
    340 H ? . UNK 0 ? ? ? ?  20.640    21.569    7.673    0
    341 H ? . UNK 0 ? ? ? ?  21.949    20.376    7.927    0
    342 C ? . UNK 0 ? ? ? ?  21.608    22.621    5.290    0
    343 H ? . UNK 0 ? ? ? ?  20.555    22.880    5.479    0
    344 H ? . UNK 0 ? ? ? ?  22.244    23.430    5.683    0
    345 H ? . UNK 0 ? ? ? ?  21.760    22.553    4.201    0
    346 C ? . UNK 0 ? ? ? ?  23.352    20.776    5.580    0
    347 H ? . UNK 0 ? ? ? ?  23.998    21.547    5.133    0
    348 H ? . UNK 0 ? ? ? ?  23.898    20.336    6.433    0
    349 C ? . UNK 0 ? ? ? ?  23.046    31.548    0.686    0
    350 F ? . UNK 0 ? ? ? ?  23.702    31.500   -0.508    0
    351 C ? . UNK 0 ? ? ? ?  22.027    30.637    0.906    0
    352 H ? . UNK 0 ? ? ? ?  21.778    29.902    0.137    0
    353 H ? . UNK 0 ? ? ? ?  20.629    18.571    2.325    0
    354 C ? . UNK 0 ? ? ? ?  19.827    17.859    2.125    0
    355 C ? . UNK 0 ? ? ? ?  19.484    16.920    3.098    0
    356 H ? . UNK 0 ? ? ? ?  20.016    16.903    4.052    0
    357 C ? . UNK 0 ? ? ? ?  18.455    32.189    5.976    0
    358 H ? . UNK 0 ? ? ? ?  18.178    31.462    6.741    0
    359 C ? . UNK 0 ? ? ? ?  17.748    32.215    4.764    0
    360 C ? . UNK 0 ? ? ? ?  16.651    31.233    4.533    0
    361 F ? . UNK 0 ? ? ? ?  16.176    30.706    5.709    0
    362 F ? . UNK 0 ? ? ? ?  15.576    31.756    3.858    0
    363 S ? . UNK 0 ? ? ? ?  17.168    29.715    3.501    0
    364 O ? . UNK 0 ? ? ? ?  15.976    28.917    3.290    0
    365 O ? . UNK 0 ? ? ? ?  17.946    30.211    2.378    0
    366 C ? . UNK 0 ? ? ? ?  18.222    28.812    4.599    0
    367 N ? . UNK 0 ? ? ? ?  19.488    29.074    4.550    0
    368 O ? . UNK 0 ? ? ? ?  20.163    28.259    5.399    0
    369 C ? . UNK 0 ? ? ? ?  19.216    27.212    5.981    0
    370 C ? . UNK 0 ? ? ? ?  19.480    27.185    7.471    0
    371 H ? . UNK 0 ? ? ? ?  18.862    26.402    7.937    0
    372 H ? . UNK 0 ? ? ? ?  20.538    26.960    7.673    0
    373 H ? . UNK 0 ? ? ? ?  19.229    28.153    7.927    0
    374 C ? . UNK 0 ? ? ? ?  19.570    25.907    5.290    0
    375 H ? . UNK 0 ? ? ? ?  20.623    25.649    5.479    0
    376 H ? . UNK 0 ? ? ? ?  18.934    25.099    5.683    0
    377 H ? . UNK 0 ? ? ? ?  19.418    25.976    4.201    0
    378 C ? . UNK 0 ? ? ? ?  17.826    27.753    5.580    0
    379 H ? . UNK 0 ? ? ? ?  17.180    26.982    5.133    0
    380 H ? . UNK 0 ? ? ? ?  17.280    28.193    6.433    0
    381 C ? . UNK 0 ? ? ? ?  18.132    16.981    0.686    0
    382 F ? . UNK 0 ? ? ? ?  17.476    17.029   -0.508    0
    383 C ? . UNK 0 ? ? ? ?  19.151    17.892    0.906    0
    384 H ? . UNK 0 ? ? ? ?  19.400    18.627    0.137    0
    385 H ? . UNK 0 ? ? ? ?  13.766    5.694     3.882    0
    386 C ? . UNK 0 ? ? ? ? -0.762     6.406     0.569    0
    387 C ? . UNK 0 ? ? ? ? -1.105     7.344     1.541    0
    388 H ? . UNK 0 ? ? ? ? -0.573     7.362     2.495    0
    389 C ? . UNK 0 ? ? ? ? -2.134     8.251     1.306    0
    390 H ? . UNK 0 ? ? ? ? -2.411     8.979     2.070    0
    391 C ? . UNK 0 ? ? ? ? -2.841     8.226     0.094    0
    392 C ? . UNK 0 ? ? ? ? -3.937     9.207    -0.137    0
    393 F ? . UNK 0 ? ? ? ? -4.413     9.735     1.038    0
    394 F ? . UNK 0 ? ? ? ? -5.013     8.684    -0.813    0
    395 S ? . UNK 0 ? ? ? ? -3.421     10.726   -1.170    0
    396 O ? . UNK 0 ? ? ? ? -4.613     11.524   -1.380    0
    397 O ? . UNK 0 ? ? ? ? -2.643     10.230   -2.292    0
    398 C ? . UNK 0 ? ? ? ? -2.367     11.629   -0.072    0
    399 N ? . UNK 0 ? ? ? ? -1.101     11.367   -0.121    0
    400 O ? . UNK 0 ? ? ? ? -0.426     12.182    0.728    0
    401 C ? . UNK 0 ? ? ? ? -1.372     13.229    1.311    0
    402 C ? . UNK 0 ? ? ? ? -1.109     13.256    2.801    0
    403 H ? . UNK 0 ? ? ? ? -1.727     14.038    3.266    0
    404 H ? . UNK 0 ? ? ? ? -0.051     13.481    3.003    0
    405 H ? . UNK 0 ? ? ? ? -1.360     12.288    3.256    0
    406 C ? . UNK 0 ? ? ? ? -1.019     14.533    0.619    0
    407 H ? . UNK 0 ? ? ? ?  13.760    14.792    3.922    0
    408 H ? . UNK 0 ? ? ? ? -1.655     15.342    1.012    0
    409 H ? . UNK 0 ? ? ? ? -1.171     14.465   -0.470    0
    410 C ? . UNK 0 ? ? ? ? -2.763     12.688    0.909    0
    411 H ? . UNK 0 ? ? ? ? -3.409     13.459    0.462    0
    412 H ? . UNK 0 ? ? ? ? -3.309     12.248    1.762    0
    413 C ? . UNK 0 ? ? ? ? -2.457     7.283    -0.870    0
    414 F ? . UNK 0 ? ? ? ? -3.113     7.235    -2.064    0
    415 C ? . UNK 0 ? ? ? ? -1.438     6.373    -0.651    0
    416 H ? . UNK 0 ? ? ? ? -1.189     5.637    -1.420    0
    417 H ? . UNK 0 ? ? ? ? -0.040     10.482    3.882    0
    418 C ? . UNK 0 ? ? ? ?  14.488    9.771     0.569    0
    419 C ? . UNK 0 ? ? ? ?  14.831    8.832     1.541    0
    420 H ? . UNK 0 ? ? ? ?  14.299    8.814     2.495    0
    421 C ? . UNK 0 ? ? ? ?  15.859    7.925     1.306    0
    422 H ? . UNK 0 ? ? ? ?  16.137    7.197     2.070    0
    423 C ? . UNK 0 ? ? ? ?  16.567    7.950     0.094    0
    424 C ? . UNK 0 ? ? ? ?  17.663    6.969    -0.137    0
    425 F ? . UNK 0 ? ? ? ?  18.139    6.441     1.038    0
    426 F ? . UNK 0 ? ? ? ?  18.739    7.492    -0.813    0
    427 S ? . UNK 0 ? ? ? ?  17.147    5.451    -1.170    0
    428 O ? . UNK 0 ? ? ? ?  18.339    4.652    -1.380    0
    429 O ? . UNK 0 ? ? ? ?  16.369    5.946    -2.292    0
    430 C ? . UNK 0 ? ? ? ?  16.093    4.547    -0.072    0
    431 N ? . UNK 0 ? ? ? ?  14.827    4.809    -0.121    0
    432 O ? . UNK 0 ? ? ? ?  14.152    3.994     0.728    0
    433 C ? . UNK 0 ? ? ? ?  15.098    2.948     1.311    0
    434 C ? . UNK 0 ? ? ? ?  14.835    2.920     2.801    0
    435 H ? . UNK 0 ? ? ? ?  15.453    2.138     3.266    0
    436 H ? . UNK 0 ? ? ? ?  13.777    2.696     3.003    0
    437 H ? . UNK 0 ? ? ? ?  15.086    3.889     3.256    0
    438 C ? . UNK 0 ? ? ? ?  14.745    1.643     0.619    0
    439 H ? . UNK 0 ? ? ? ? -0.034     1.384     3.922    0
    440 H ? . UNK 0 ? ? ? ?  15.381    0.834     1.012    0
    441 H ? . UNK 0 ? ? ? ?  14.897    1.711    -0.470    0
    442 C ? . UNK 0 ? ? ? ?  16.489    3.489     0.909    0
    443 H ? . UNK 0 ? ? ? ?  17.135    2.718     0.462    0
    444 H ? . UNK 0 ? ? ? ?  17.035    3.928     1.762    0
    445 C ? . UNK 0 ? ? ? ?  16.183    8.893    -0.870    0
    446 F ? . UNK 0 ? ? ? ?  16.839    8.941    -2.064    0
    447 C ? . UNK 0 ? ? ? ?  15.164    9.804    -0.651    0
    448 H ? . UNK 0 ? ? ? ?  14.915    10.539   -1.420    0
    449 H ? . UNK 0 ? ? ? ?  20.549    13.782    5.439    0
    450 C ? . UNK 0 ? ? ? ?  21.351    14.494    5.239    0
    451 C ? . UNK 0 ? ? ? ?  21.693    15.432    6.211    0
    452 H ? . UNK 0 ? ? ? ?  21.162    15.450    7.166    0
    453 C ? . UNK 0 ? ? ? ?  22.722    32.516    2.862    0
    454 H ? . UNK 0 ? ? ? ?  23.000    33.244    3.627    0
    455 C ? . UNK 0 ? ? ? ?  23.430    32.491    1.651    0
    456 C ? . UNK 0 ? ? ? ?  24.526    33.472    1.419    0
    457 F ? . UNK 0 ? ? ? ?  25.002    33.999    2.595    0
    458 F ? . UNK 0 ? ? ? ?  25.601    32.949    0.744    0
    459 S ? . UNK 0 ? ? ? ?  24.010    34.990    0.387    0
    460 O ? . UNK 0 ? ? ? ?  25.202    35.789    0.176    0
    461 O ? . UNK 0 ? ? ? ?  23.232    34.495   -0.735    0
    462 C ? . UNK 0 ? ? ? ?  22.956    35.893    1.485    0
    463 N ? . UNK 0 ? ? ? ?  21.690    35.632    1.436    0
    464 O ? . UNK 0 ? ? ? ?  21.015    36.447    2.285    0
    465 C ? . UNK 0 ? ? ? ?  21.961    37.493    2.868    0
    466 C ? . UNK 0 ? ? ? ?  21.698    37.520    4.358    0
    467 H ? . UNK 0 ? ? ? ?  22.316    38.303    4.823    0
    468 H ? . UNK 0 ? ? ? ?  20.640    37.745    4.559    0
    469 H ? . UNK 0 ? ? ? ?  21.949    36.552    4.813    0
    470 C ? . UNK 0 ? ? ? ?  21.608    38.798    2.176    0
    471 H ? . UNK 0 ? ? ? ?  20.555    39.056    2.365    0
    472 H ? . UNK 0 ? ? ? ?  22.244    39.606    2.569    0
    473 H ? . UNK 0 ? ? ? ?  21.760    38.730    1.087    0
    474 C ? . UNK 0 ? ? ? ?  23.352    36.952    2.466    0
    475 H ? . UNK 0 ? ? ? ?  23.998    37.723    2.019    0
    476 H ? . UNK 0 ? ? ? ?  23.898    36.513    3.319    0
    477 C ? . UNK 0 ? ? ? ?  23.046    15.372    3.800    0
    478 F ? . UNK 0 ? ? ? ?  23.702    15.324    2.606    0
    479 C ? . UNK 0 ? ? ? ?  22.027    14.461    4.019    0
    480 H ? . UNK 0 ? ? ? ?  21.778    13.726    3.251    0
    481 H ? . UNK 0 ? ? ? ?  20.629    34.747    5.439    0
    482 C ? . UNK 0 ? ? ? ?  19.827    34.035    5.239    0
    483 C ? . UNK 0 ? ? ? ?  19.484    33.097    6.211    0
    484 H ? . UNK 0 ? ? ? ?  20.016    33.079    7.166    0
    485 C ? . UNK 0 ? ? ? ?  18.455    16.013    2.862    0
    486 H ? . UNK 0 ? ? ? ?  18.178    15.285    3.627    0
    487 C ? . UNK 0 ? ? ? ?  17.748    16.038    1.651    0
    488 C ? . UNK 0 ? ? ? ?  16.651    15.057    1.419    0
    489 F ? . UNK 0 ? ? ? ?  16.176    14.529    2.595    0
    490 F ? . UNK 0 ? ? ? ?  15.576    15.580    0.744    0
    491 S ? . UNK 0 ? ? ? ?  17.168    13.539    0.387    0
    492 O ? . UNK 0 ? ? ? ?  15.976    12.740    0.176    0
    493 O ? . UNK 0 ? ? ? ?  17.946    14.034   -0.735    0
    494 C ? . UNK 0 ? ? ? ?  18.222    12.636    1.485    0
    495 N ? . UNK 0 ? ? ? ?  19.488    12.897    1.436    0
    496 O ? . UNK 0 ? ? ? ?  20.163    12.082    2.285    0
    497 C ? . UNK 0 ? ? ? ?  19.216    11.036    2.868    0
    498 C ? . UNK 0 ? ? ? ?  19.480    11.008    4.358    0
    499 H ? . UNK 0 ? ? ? ?  18.862    10.226    4.823    0
    500 H ? . UNK 0 ? ? ? ?  20.538    10.784    4.559    0
    501 H ? . UNK 0 ? ? ? ?  19.229    11.977    4.813    0
    502 C ? . UNK 0 ? ? ? ?  19.570    9.731     2.176    0
    503 H ? . UNK 0 ? ? ? ?  20.623    9.473     2.365    0
    504 H ? . UNK 0 ? ? ? ?  18.934    8.922     2.569    0
    505 H ? . UNK 0 ? ? ? ?  19.418    9.799     1.087    0
    506 C ? . UNK 0 ? ? ? ?  17.826    11.577    2.466    0
    507 H ? . UNK 0 ? ? ? ?  17.180    10.806    2.019    0
    508 H ? . UNK 0 ? ? ? ?  17.280    12.016    3.319    0
    509 C ? . UNK 0 ? ? ? ?  18.132    33.157    3.800    0
    510 F ? . UNK 0 ? ? ? ?  17.476    33.205    2.606    0
    511 C ? . UNK 0 ? ? ? ?  19.151    34.068    4.019    0
    512 H ? . UNK 0 ? ? ? ?  19.400    34.803    3.251    0
#
