#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_41
#
_entry.id                      r2scand3_ZEHFUR_41
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_41
_cell.length_a  9.75815847582241
_cell.length_b  10.980684010946094
_cell.length_c  13.695424254086692
_cell.angle_alpha  90.00014472890373
_cell.angle_beta   89.99955501606466
_cell.angle_gamma  110.39931302759237
#
_space_group.id  r2scand3_ZEHFUR_41
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.981     8.647     2.563    0
    2   C ? . UNK 0 ? ? ? ?  0.235     9.318     2.130    0
    3   C ? . UNK 0 ? ? ? ? -0.369     10.307    2.912    0
    4   H ? . UNK 0 ? ? ? ? -0.123     10.409    3.971    0
    5   C ? . UNK 0 ? ? ? ? -1.305     11.157    2.337    0
    6   H ? . UNK 0 ? ? ? ? -1.786     11.932    2.937    0
    7   C ? . UNK 0 ? ? ? ? -1.661     11.037    0.982    0
    8   C ? . UNK 0 ? ? ? ? -2.616     12.033    0.418    0
    9   F ? . UNK 0 ? ? ? ? -3.561     12.418    1.338    0
    10  F ? . UNK 0 ? ? ? ? -3.289     11.619   -0.702    0
    11  S ? . UNK 0 ? ? ? ? -1.681     13.614   -0.067    0
    12  O ? . UNK 0 ? ? ? ? -0.793     13.244   -1.155    0
    13  O ? . UNK 0 ? ? ? ? -1.159     14.154    1.176    0
    14  C ? . UNK 0 ? ? ? ? -2.927     14.676   -0.721    0
    15  N ? . UNK 0 ? ? ? ? -3.559     15.450    0.099    0
    16  O ? . UNK 0 ? ? ? ? -4.436     16.227   -0.583    0
    17  C ? . UNK 0 ? ? ? ? -4.272     16.012   -2.084    0
    18  C ? . UNK 0 ? ? ? ? -5.651     15.749   -2.649    0
    19  H ? . UNK 0 ? ? ? ? -5.576     15.606   -3.738    0
    20  H ? . UNK 0 ? ? ? ? -6.327     16.596   -2.456    0
    21  H ? . UNK 0 ? ? ? ? -6.100     14.852   -2.199    0
    22  C ? . UNK 0 ? ? ? ? -3.640     17.285   -2.610    0
    23  H ? . UNK 0 ? ? ? ? -4.282     18.150   -2.388    0
    24  H ? . UNK 0 ? ? ? ? -3.507     17.218   -3.701    0
    25  H ? . UNK 0 ? ? ? ? -2.653     17.451   -2.152    0
    26  C ? . UNK 0 ? ? ? ? -3.324     14.797   -2.156    0
    27  H ? . UNK 0 ? ? ? ? -2.456     14.977   -2.809    0
    28  H ? . UNK 0 ? ? ? ? -3.832     13.885   -2.514    0
    29  C ? . UNK 0 ? ? ? ? -1.023     10.046    0.224    0
    30  F ? . UNK 0 ? ? ? ? -1.308     9.912    -1.099    0
    31  C ? . UNK 0 ? ? ? ? -0.094     9.180     0.783    0
    32  H ? . UNK 0 ? ? ? ?  0.360     8.404     0.163    0
    33  H ? . UNK 0 ? ? ? ?  3.036     6.791     9.411    0
    34  C ? . UNK 0 ? ? ? ?  3.782     6.120     8.978    0
    35  C ? . UNK 0 ? ? ? ?  4.386     5.131     9.760    0
    36  H ? . UNK 0 ? ? ? ?  4.140     5.029     10.819   0
    37  C ? . UNK 0 ? ? ? ?  5.322     4.281     9.185    0
    38  H ? . UNK 0 ? ? ? ?  5.803     3.506     9.785    0
    39  C ? . UNK 0 ? ? ? ?  5.678     4.401     7.830    0
    40  C ? . UNK 0 ? ? ? ?  6.633     3.405     7.266    0
    41  F ? . UNK 0 ? ? ? ?  7.578     3.020     8.185    0
    42  F ? . UNK 0 ? ? ? ?  7.306     3.819     6.146    0
    43  S ? . UNK 0 ? ? ? ?  5.698     1.824     6.781    0
    44  O ? . UNK 0 ? ? ? ?  4.810     2.194     5.693    0
    45  O ? . UNK 0 ? ? ? ?  5.176     1.284     8.024    0
    46  C ? . UNK 0 ? ? ? ?  6.944     0.763     6.127    0
    47  N ? . UNK 0 ? ? ? ?  7.576    -0.012     6.947    0
    48  O ? . UNK 0 ? ? ? ?  8.453    -0.789     6.265    0
    49  C ? . UNK 0 ? ? ? ?  8.289    -0.574     4.764    0
    50  C ? . UNK 0 ? ? ? ?  9.668    -0.311     4.199    0
    51  H ? . UNK 0 ? ? ? ?  9.593    -0.168     3.110    0
    52  H ? . UNK 0 ? ? ? ?  10.344   -1.158     4.392    0
    53  H ? . UNK 0 ? ? ? ?  10.117    0.586     4.648    0
    54  C ? . UNK 0 ? ? ? ?  7.656    -1.847     4.237    0
    55  H ? . UNK 0 ? ? ? ?  8.299    -2.712     4.460    0
    56  H ? . UNK 0 ? ? ? ?  7.524    -1.780     3.146    0
    57  H ? . UNK 0 ? ? ? ?  6.670    -2.012     4.696    0
    58  C ? . UNK 0 ? ? ? ?  7.341     0.641     4.691    0
    59  H ? . UNK 0 ? ? ? ?  6.474     0.461     4.039    0
    60  H ? . UNK 0 ? ? ? ?  7.849     1.554     4.334    0
    61  C ? . UNK 0 ? ? ? ?  5.041     5.392     7.072    0
    62  F ? . UNK 0 ? ? ? ?  5.326     5.526     5.748    0
    63  C ? . UNK 0 ? ? ? ?  4.111     6.258     7.631    0
    64  H ? . UNK 0 ? ? ? ?  3.657     7.034     7.011    0
    65  H ? . UNK 0 ? ? ? ?  4.949     1.645     11.132   0
    66  C ? . UNK 0 ? ? ? ?  5.696     0.974     11.565   0
    67  C ? . UNK 0 ? ? ? ?  6.300    -0.015     10.784   0
    68  H ? . UNK 0 ? ? ? ?  6.054    -0.117     9.724    0
    69  C ? . UNK 0 ? ? ? ?  7.236    -0.865     11.359   0
    70  H ? . UNK 0 ? ? ? ?  7.717    -1.640     10.758   0
    71  C ? . UNK 0 ? ? ? ?  7.592    -0.745     12.713   0
    72  C ? . UNK 0 ? ? ? ?  8.547    -1.741     13.277   0
    73  F ? . UNK 0 ? ? ? ?  9.492    -2.126     12.358   0
    74  F ? . UNK 0 ? ? ? ?  9.220    -1.327     14.397   0
    75  S ? . UNK 0 ? ? ? ?  7.612    -3.322     13.762   0
    76  O ? . UNK 0 ? ? ? ?  6.724    -2.952     14.850   0
    77  O ? . UNK 0 ? ? ? ?  7.090    -3.862     12.519   0
    78  C ? . UNK 0 ? ? ? ?  8.858    -4.384     14.416   0
    79  N ? . UNK 0 ? ? ? ?  9.490    -5.158     13.596   0
    80  O ? . UNK 0 ? ? ? ?  10.367   -5.935     14.279   0
    81  C ? . UNK 0 ? ? ? ?  10.203   -5.720     15.780   0
    82  C ? . UNK 0 ? ? ? ?  11.581   -5.457     16.344   0
    83  H ? . UNK 0 ? ? ? ?  11.507   -5.314     17.434   0
    84  H ? . UNK 0 ? ? ? ?  12.257   -6.304     16.152   0
    85  H ? . UNK 0 ? ? ? ?  12.031   -4.560     15.895   0
    86  C ? . UNK 0 ? ? ? ?  9.570    -6.993     16.306   0
    87  H ? . UNK 0 ? ? ? ?  10.213   -7.858     16.083   0
    88  H ? . UNK 0 ? ? ? ?  9.438    -6.926     17.397   0
    89  H ? . UNK 0 ? ? ? ?  8.584    -7.158     15.847   0
    90  C ? . UNK 0 ? ? ? ?  9.255    -4.505     15.852   0
    91  H ? . UNK 0 ? ? ? ?  8.387    -4.685     16.504   0
    92  H ? . UNK 0 ? ? ? ?  9.762    -3.593     16.209   0
    93  C ? . UNK 0 ? ? ? ?  6.954     0.246     13.471   0
    94  F ? . UNK 0 ? ? ? ?  7.239     0.380     14.795   0
    95  C ? . UNK 0 ? ? ? ?  6.025     1.112     12.913   0
    96  H ? . UNK 0 ? ? ? ?  5.571     1.888     13.532   0
    97  H ? . UNK 0 ? ? ? ?  2.895     3.501     4.285    0
    98  C ? . UNK 0 ? ? ? ?  2.149     4.172     4.717    0
    99  C ? . UNK 0 ? ? ? ?  1.545     5.161     3.936    0
    100 H ? . UNK 0 ? ? ? ?  1.791     5.263     2.877    0
    101 C ? . UNK 0 ? ? ? ?  0.609     6.011     4.511    0
    102 H ? . UNK 0 ? ? ? ?  0.128     6.786     3.911    0
    103 C ? . UNK 0 ? ? ? ?  0.252     5.891     5.865    0
    104 C ? . UNK 0 ? ? ? ? -0.702     6.887     6.429    0
    105 F ? . UNK 0 ? ? ? ? -1.648     7.272     5.510    0
    106 F ? . UNK 0 ? ? ? ? -1.376     6.473     7.550    0
    107 S ? . UNK 0 ? ? ? ?  0.233     8.468     6.914    0
    108 O ? . UNK 0 ? ? ? ?  1.121     8.098     8.002    0
    109 O ? . UNK 0 ? ? ? ?  0.755     9.008     5.672    0
    110 C ? . UNK 0 ? ? ? ? -1.013     9.530     7.568    0
    111 N ? . UNK 0 ? ? ? ? -1.646     10.304    6.749    0
    112 O ? . UNK 0 ? ? ? ? -2.522     11.081    7.431    0
    113 C ? . UNK 0 ? ? ? ? -2.358     10.866    8.932    0
    114 C ? . UNK 0 ? ? ? ? -3.737     10.603    9.496    0
    115 H ? . UNK 0 ? ? ? ? -3.662     10.460    10.586   0
    116 H ? . UNK 0 ? ? ? ? -4.413     11.450    9.304    0
    117 H ? . UNK 0 ? ? ? ? -4.186     9.706     9.047    0
    118 C ? . UNK 0 ? ? ? ? -1.726     12.139    9.458    0
    119 H ? . UNK 0 ? ? ? ? -2.368     13.004    9.235    0
    120 H ? . UNK 0 ? ? ? ? -1.594     12.072    10.549   0
    121 H ? . UNK 0 ? ? ? ? -0.739     12.305    8.999    0
    122 C ? . UNK 0 ? ? ? ? -1.410     9.651     9.004    0
    123 H ? . UNK 0 ? ? ? ? -0.543     9.831     9.656    0
    124 H ? . UNK 0 ? ? ? ? -1.918     8.739     9.361    0
    125 C ? . UNK 0 ? ? ? ?  0.890     4.900     6.623    0
    126 F ? . UNK 0 ? ? ? ?  0.605     4.766     7.947    0
    127 C ? . UNK 0 ? ? ? ?  1.819     4.034     6.065    0
    128 H ? . UNK 0 ? ? ? ?  2.274     3.258     6.685    0
#
