#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_43
#
_entry.id                      r2scand3_ZEHFUR_43
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_43
_cell.length_a  7.15689264373075
_cell.length_b  8.97743856229589
_cell.length_c  21.584374830159316
_cell.angle_alpha  90.00008203543585
_cell.angle_beta   90.00018682540487
_cell.angle_gamma  92.3889320484932
#
_space_group.id  r2scand3_ZEHFUR_43
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.131     8.067     2.917    0
    2   C ? . UNK 0 ? ? ? ? -0.444     7.637     2.095    0
    3   C ? . UNK 0 ? ? ? ? -1.827     7.812     2.047    0
    4   H ? . UNK 0 ? ? ? ? -2.341     8.380     2.822    0
    5   C ? . UNK 0 ? ? ? ? -2.565     7.272     1.001    0
    6   H ? . UNK 0 ? ? ? ? -3.641     7.441     0.949    0
    7   C ? . UNK 0 ? ? ? ? -1.937     6.518    -0.003    0
    8   C ? . UNK 0 ? ? ? ? -2.750     5.964    -1.121    0
    9   F ? . UNK 0 ? ? ? ? -4.077     5.840    -0.783    0
    10  F ? . UNK 0 ? ? ? ? -2.330     4.740    -1.568    0
    11  S ? . UNK 0 ? ? ? ? -2.735     7.116    -2.627    0
    12  O ? . UNK 0 ? ? ? ? -1.400     7.061    -3.187    0
    13  O ? . UNK 0 ? ? ? ? -3.315     8.373    -2.180    0
    14  C ? . UNK 0 ? ? ? ? -3.908     6.374    -3.721    0
    15  N ? . UNK 0 ? ? ? ? -3.477     5.535    -4.607    0
    16  O ? . UNK 0 ? ? ? ? -4.512     5.100    -5.372    0
    17  C ? . UNK 0 ? ? ? ? -5.833     5.665    -4.847    0
    18  C ? . UNK 0 ? ? ? ? -6.537     6.305    -6.027    0
    19  H ? . UNK 0 ? ? ? ? -7.507     6.706    -5.691    0
    20  H ? . UNK 0 ? ? ? ? -6.715     5.570    -6.826    0
    21  H ? . UNK 0 ? ? ? ? -5.946     7.140    -6.435    0
    22  C ? . UNK 0 ? ? ? ? -6.582     4.483    -4.262    0
    23  H ? . UNK 0 ? ? ? ? -6.719     3.702    -5.025    0
    24  H ? . UNK 0 ? ? ? ? -7.568     4.816    -3.905    0
    25  H ? . UNK 0 ? ? ? ? -6.033     4.041    -3.415    0
    26  C ? . UNK 0 ? ? ? ? -5.372     6.675    -3.777    0
    27  H ? . UNK 0 ? ? ? ? -5.884     6.530    -2.815    0
    28  H ? . UNK 0 ? ? ? ? -5.547     7.718    -4.091    0
    29  C ? . UNK 0 ? ? ? ? -0.544     6.371     0.063    0
    30  F ? . UNK 0 ? ? ? ?  0.108     5.667    -0.899    0
    31  C ? . UNK 0 ? ? ? ?  0.206     6.918     1.094    0
    32  H ? . UNK 0 ? ? ? ?  1.286     6.763     1.103    0
    33  H ? . UNK 0 ? ? ? ?  2.886     5.387     13.710   0
    34  C ? . UNK 0 ? ? ? ?  3.461     5.818     12.887   0
    35  C ? . UNK 0 ? ? ? ?  4.844     5.643     12.839   0
    36  H ? . UNK 0 ? ? ? ?  5.358     5.074     13.615   0
    37  C ? . UNK 0 ? ? ? ?  5.582     6.183     11.793   0
    38  H ? . UNK 0 ? ? ? ?  6.658     6.013     11.742   0
    39  C ? . UNK 0 ? ? ? ?  4.954     6.936     10.789   0
    40  C ? . UNK 0 ? ? ? ?  5.767     7.491     9.671    0
    41  F ? . UNK 0 ? ? ? ?  7.094     7.615     10.010   0
    42  F ? . UNK 0 ? ? ? ?  5.347     8.714     9.224    0
    43  S ? . UNK 0 ? ? ? ?  5.752     6.338     8.165    0
    44  O ? . UNK 0 ? ? ? ?  4.417     6.394     7.606    0
    45  O ? . UNK 0 ? ? ? ?  6.332     5.082     8.613    0
    46  C ? . UNK 0 ? ? ? ?  6.925     7.081     7.071    0
    47  N ? . UNK 0 ? ? ? ?  6.494     7.920     6.185    0
    48  O ? . UNK 0 ? ? ? ?  7.529     8.354     5.421    0
    49  C ? . UNK 0 ? ? ? ?  8.850     7.789     5.945    0
    50  C ? . UNK 0 ? ? ? ?  9.554     7.149     4.766    0
    51  H ? . UNK 0 ? ? ? ?  10.524    6.749     5.101    0
    52  H ? . UNK 0 ? ? ? ?  9.732     7.884     3.966    0
    53  H ? . UNK 0 ? ? ? ?  8.963     6.314     4.357    0
    54  C ? . UNK 0 ? ? ? ?  9.599     8.972     6.531    0
    55  H ? . UNK 0 ? ? ? ?  9.736     9.753     5.768    0
    56  H ? . UNK 0 ? ? ? ?  10.585    8.638     6.888    0
    57  H ? . UNK 0 ? ? ? ?  9.050     9.413     7.377    0
    58  C ? . UNK 0 ? ? ? ?  8.390     6.779     7.015    0
    59  H ? . UNK 0 ? ? ? ?  8.901     6.924     7.977    0
    60  H ? . UNK 0 ? ? ? ?  8.564     5.736     6.701    0
    61  C ? . UNK 0 ? ? ? ?  3.561     7.083     10.856   0
    62  F ? . UNK 0 ? ? ? ?  2.909     7.787     9.893    0
    63  C ? . UNK 0 ? ? ? ?  2.811     6.537     11.886   0
    64  H ? . UNK 0 ? ? ? ?  1.731     6.691     11.895   0
    65  H ? . UNK 0 ? ? ? ?  6.652     0.903     18.667   0
    66  C ? . UNK 0 ? ? ? ?  7.226     1.333     19.489   0
    67  C ? . UNK 0 ? ? ? ?  8.610     1.158     19.538   0
    68  H ? . UNK 0 ? ? ? ?  9.124     0.589     18.762   0
    69  C ? . UNK 0 ? ? ? ?  9.347     1.698     20.583   0
    70  H ? . UNK 0 ? ? ? ?  10.424    1.529     20.635   0
    71  C ? . UNK 0 ? ? ? ?  8.719     2.451     21.587   0
    72  C ? . UNK 0 ? ? ? ?  9.533     3.006     22.706   0
    73  F ? . UNK 0 ? ? ? ?  10.859    3.130     22.367   0
    74  F ? . UNK 0 ? ? ? ?  9.113     4.229     23.153   0
    75  S ? . UNK 0 ? ? ? ?  9.517     1.853     24.211   0
    76  O ? . UNK 0 ? ? ? ?  8.183     1.909     24.771   0
    77  O ? . UNK 0 ? ? ? ?  10.098    0.597     23.764   0
    78  C ? . UNK 0 ? ? ? ?  10.691    2.596     25.306   0
    79  N ? . UNK 0 ? ? ? ?  10.259    3.435     26.191   0
    80  O ? . UNK 0 ? ? ? ?  11.295    3.869     26.956   0
    81  C ? . UNK 0 ? ? ? ?  12.616    3.305     26.431   0
    82  C ? . UNK 0 ? ? ? ?  13.320    2.664     27.611   0
    83  H ? . UNK 0 ? ? ? ?  14.290    2.264     27.276   0
    84  H ? . UNK 0 ? ? ? ?  13.498    3.399     28.411   0
    85  H ? . UNK 0 ? ? ? ?  12.729    1.829     28.020   0
    86  C ? . UNK 0 ? ? ? ?  13.364    4.487     25.846   0
    87  H ? . UNK 0 ? ? ? ?  13.501    5.268     26.609   0
    88  H ? . UNK 0 ? ? ? ?  14.351    4.154     25.489   0
    89  H ? . UNK 0 ? ? ? ?  12.816    4.928     24.999   0
    90  C ? . UNK 0 ? ? ? ?  12.155    2.294     25.362   0
    91  H ? . UNK 0 ? ? ? ?  12.667    2.440     24.400   0
    92  H ? . UNK 0 ? ? ? ?  12.330    1.251     25.676   0
    93  C ? . UNK 0 ? ? ? ?  7.327     2.599     21.521   0
    94  F ? . UNK 0 ? ? ? ?  6.675     3.302     22.484   0
    95  C ? . UNK 0 ? ? ? ?  6.577     2.052     20.491   0
    96  H ? . UNK 0 ? ? ? ?  5.496     2.206     20.482   0
    97  H ? . UNK 0 ? ? ? ?  3.896     3.582     7.875    0
    98  C ? . UNK 0 ? ? ? ?  3.322     3.152     8.697    0
    99  C ? . UNK 0 ? ? ? ?  1.938     3.327     8.745    0
    100 H ? . UNK 0 ? ? ? ?  1.425     3.895     7.970    0
    101 C ? . UNK 0 ? ? ? ?  1.201     2.787     9.791    0
    102 H ? . UNK 0 ? ? ? ?  0.124     2.956     9.843    0
    103 C ? . UNK 0 ? ? ? ?  1.829     2.033     10.795   0
    104 C ? . UNK 0 ? ? ? ?  1.016     1.479     11.913   0
    105 F ? . UNK 0 ? ? ? ? -0.311     1.355     11.575   0
    106 F ? . UNK 0 ? ? ? ?  1.435     0.255     12.361   0
    107 S ? . UNK 0 ? ? ? ?  1.031     2.631     13.419   0
    108 O ? . UNK 0 ? ? ? ?  2.365     2.576     13.979   0
    109 O ? . UNK 0 ? ? ? ?  0.450     3.888     12.972   0
    110 C ? . UNK 0 ? ? ? ? -0.142     1.889     14.514   0
    111 N ? . UNK 0 ? ? ? ?  0.289     1.050     15.399   0
    112 O ? . UNK 0 ? ? ? ? -0.747     0.616     16.164   0
    113 C ? . UNK 0 ? ? ? ? -2.068     1.180     15.639   0
    114 C ? . UNK 0 ? ? ? ? -2.772     1.821     16.819   0
    115 H ? . UNK 0 ? ? ? ? -3.742     2.221     16.483   0
    116 H ? . UNK 0 ? ? ? ? -2.950     1.085     17.619   0
    117 H ? . UNK 0 ? ? ? ? -2.181     2.656     17.228   0
    118 C ? . UNK 0 ? ? ? ? -2.816    -0.002     15.054   0
    119 H ? . UNK 0 ? ? ? ? -2.953    -0.783     15.817   0
    120 H ? . UNK 0 ? ? ? ? -3.803     0.331     14.697   0
    121 H ? . UNK 0 ? ? ? ? -2.268    -0.443     14.207   0
    122 C ? . UNK 0 ? ? ? ? -1.607     2.191     14.570   0
    123 H ? . UNK 0 ? ? ? ? -2.119     2.045     13.607   0
    124 H ? . UNK 0 ? ? ? ? -1.782     3.233     14.883   0
    125 C ? . UNK 0 ? ? ? ?  3.221     1.886     10.729   0
    126 F ? . UNK 0 ? ? ? ?  3.873     1.182     11.692   0
    127 C ? . UNK 0 ? ? ? ?  3.971     2.433     9.698    0
    128 H ? . UNK 0 ? ? ? ?  5.052     2.279     9.689    0
#
