#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_23
#
_entry.id                      r2scand3_ZEHFUR_23
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_23
_cell.length_a  23.948782530299027
_cell.length_b  6.82305008751117
_cell.length_c  17.882947699838308
_cell.angle_alpha  90
_cell.angle_beta   110.97316244395574
_cell.angle_gamma  90
#
_space_group.id  r2scand3_ZEHFUR_23
_space_group.IT_number  15
_space_group_name_H-M_alt  'C 2/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y,z+1/2'
    1    'x+1/2,y+1/2,z'
    1    '-x+1/2,y+1/2,-z+1/2'
    1    '-x+1/2,-y+1/2,-z'
    1    'x+1/2,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  11.272    3.052     9.437    0
    2   C ? . UNK 0 ? ? ? ?  10.231    2.861     9.703    0
    3   C ? . UNK 0 ? ? ? ?  9.378     3.928     9.983    0
    4   H ? . UNK 0 ? ? ? ?  9.748     4.953     9.918    0
    5   C ? . UNK 0 ? ? ? ?  8.053     3.689     10.330   0
    6   H ? . UNK 0 ? ? ? ?  19.361    1.110     10.560   0
    7   C ? . UNK 0 ? ? ? ?  19.535   -1.033     10.406   0
    8   C ? . UNK 0 ? ? ? ?  18.117   -1.276     10.791   0
    9   F ? . UNK 0 ? ? ? ?  17.566   -0.205     11.441   0
    10  F ? . UNK 0 ? ? ? ?  17.964   -2.368     11.615   0
    11  S ? . UNK 0 ? ? ? ?  16.970   -1.602     9.285    0
    12  O ? . UNK 0 ? ? ? ?  17.705   -2.446     8.358    0
    13  O ? . UNK 0 ? ? ? ?  16.454   -0.308     8.879    0
    14  C ? . UNK 0 ? ? ? ?  15.710   -2.598     10.014   0
    15  N ? . UNK 0 ? ? ? ?  14.692   -2.019     10.560   0
    16  O ? . UNK 0 ? ? ? ?  13.883   -2.955     11.127   0
    17  C ? . UNK 0 ? ? ? ?  14.578   -4.314     11.110   0
    18  C ? . UNK 0 ? ? ? ?  15.092   -4.536     12.521   0
    19  H ? . UNK 0 ? ? ? ?  15.614   -5.504     12.572   0
    20  H ? . UNK 0 ? ? ? ?  14.262   -4.562     13.241   0
    21  H ? . UNK 0 ? ? ? ?  15.801   -3.745     12.812   0
    22  C ? . UNK 0 ? ? ? ?  13.551   -5.337     10.683   0
    23  H ? . UNK 0 ? ? ? ?  12.721   -5.374     11.404   0
    24  H ? . UNK 0 ? ? ? ?  14.012   -6.337     10.646   0
    25  H ? . UNK 0 ? ? ? ?  13.155   -5.099     9.685    0
    26  C ? . UNK 0 ? ? ? ?  15.719   -4.090     10.101   0
    27  H ? . UNK 0 ? ? ? ?  15.515   -4.532     9.112    0
    28  H ? . UNK 0 ? ? ? ?  16.676   -4.500     10.453   0
    29  C ? . UNK 0 ? ? ? ?  8.437     1.330     10.095   0
    30  F ? . UNK 0 ? ? ? ?  19.966   -3.366     10.141   0
    31  C ? . UNK 0 ? ? ? ?  9.763     1.548     9.755    0
    32  H ? . UNK 0 ? ? ? ?  10.407    0.698     9.516    0
    33  H ? . UNK 0 ? ? ? ?  15.050    6.464     15.611   0
    34  C ? . UNK 0 ? ? ? ?  16.091    6.273     15.344   0
    35  C ? . UNK 0 ? ? ? ?  16.944    7.340     15.065   0
    36  H ? . UNK 0 ? ? ? ?  16.574    8.364     15.129   0
    37  C ? . UNK 0 ? ? ? ?  18.269    7.101     14.717   0
    38  H ? . UNK 0 ? ? ? ?  6.961     4.522     14.487   0
    39  C ? . UNK 0 ? ? ? ?  6.787     2.378     14.641   0
    40  C ? . UNK 0 ? ? ? ?  8.204     2.135     14.256   0
    41  F ? . UNK 0 ? ? ? ?  8.755     3.207     13.606   0
    42  F ? . UNK 0 ? ? ? ?  8.358     1.043     13.432   0
    43  S ? . UNK 0 ? ? ? ?  9.352     1.810     15.762   0
    44  O ? . UNK 0 ? ? ? ?  8.617     0.966     16.689   0
    45  O ? . UNK 0 ? ? ? ?  9.868     3.104     16.168   0
    46  C ? . UNK 0 ? ? ? ?  10.612    0.813     15.034   0
    47  N ? . UNK 0 ? ? ? ?  11.630    1.393     14.487   0
    48  O ? . UNK 0 ? ? ? ?  12.439    0.457     13.921   0
    49  C ? . UNK 0 ? ? ? ?  11.744   -0.903     13.938   0
    50  C ? . UNK 0 ? ? ? ?  11.230   -1.124     12.526   0
    51  H ? . UNK 0 ? ? ? ?  10.708   -2.092     12.475   0
    52  H ? . UNK 0 ? ? ? ?  12.060   -1.150     11.806   0
    53  H ? . UNK 0 ? ? ? ?  10.521   -0.333     12.235   0
    54  C ? . UNK 0 ? ? ? ?  12.771   -1.925     14.365   0
    55  H ? . UNK 0 ? ? ? ?  13.601   -1.962     13.643   0
    56  H ? . UNK 0 ? ? ? ?  12.310   -2.925     14.401   0
    57  H ? . UNK 0 ? ? ? ?  13.167   -1.687     15.362   0
    58  C ? . UNK 0 ? ? ? ?  10.603   -0.678     14.947   0
    59  H ? . UNK 0 ? ? ? ?  10.807   -1.121     15.935   0
    60  H ? . UNK 0 ? ? ? ?  9.646    -1.089     14.594   0
    61  C ? . UNK 0 ? ? ? ?  17.885    4.742     14.952   0
    62  F ? . UNK 0 ? ? ? ?  6.356     0.045     14.907   0
    63  C ? . UNK 0 ? ? ? ?  16.559    4.960     15.292   0
    64  H ? . UNK 0 ? ? ? ?  15.914    4.110     15.532   0
    65  H ? . UNK 0 ? ? ? ?  18.250    0.359     7.262    0
    66  C ? . UNK 0 ? ? ? ?  19.292    0.550     6.995    0
    67  C ? . UNK 0 ? ? ? ?  20.144   -0.517     6.716    0
    68  H ? . UNK 0 ? ? ? ?  19.775   -1.541     6.780    0
    69  C ? . UNK 0 ? ? ? ?  21.469   -0.278     6.368    0
    70  H ? . UNK 0 ? ? ? ?  10.162    2.301     6.138    0
    71  C ? . UNK 0 ? ? ? ?  9.987     4.445     6.292    0
    72  C ? . UNK 0 ? ? ? ?  11.405    4.688     5.907    0
    73  F ? . UNK 0 ? ? ? ?  11.956    3.616     5.257    0
    74  F ? . UNK 0 ? ? ? ?  11.558    5.780     5.083    0
    75  S ? . UNK 0 ? ? ? ?  12.552    5.013     7.413    0
    76  O ? . UNK 0 ? ? ? ?  11.817    5.857     8.340    0
    77  O ? . UNK 0 ? ? ? ?  13.069    3.719     7.819    0
    78  C ? . UNK 0 ? ? ? ?  13.813    6.010     6.685    0
    79  N ? . UNK 0 ? ? ? ?  14.831    5.430     6.138    0
    80  O ? . UNK 0 ? ? ? ?  15.639    6.366     5.572    0
    81  C ? . UNK 0 ? ? ? ?  14.944    7.726     5.588    0
    82  C ? . UNK 0 ? ? ? ?  14.431    7.948     4.177    0
    83  H ? . UNK 0 ? ? ? ?  13.909    8.915     4.126    0
    84  H ? . UNK 0 ? ? ? ?  15.261    7.973     3.457    0
    85  H ? . UNK 0 ? ? ? ?  13.722    7.156     3.886    0
    86  C ? . UNK 0 ? ? ? ?  15.972    8.748     6.015    0
    87  H ? . UNK 0 ? ? ? ?  16.801    8.785     5.294    0
    88  H ? . UNK 0 ? ? ? ?  15.510    9.748     6.052    0
    89  H ? . UNK 0 ? ? ? ?  16.368    8.511     7.013    0
    90  C ? . UNK 0 ? ? ? ?  13.803    7.501     6.598    0
    91  H ? . UNK 0 ? ? ? ?  14.008    7.944     7.586    0
    92  H ? . UNK 0 ? ? ? ?  12.846    7.912     6.245    0
    93  C ? . UNK 0 ? ? ? ?  21.085    2.081     6.603    0
    94  F ? . UNK 0 ? ? ? ?  9.556     6.778     6.558    0
    95  C ? . UNK 0 ? ? ? ?  19.760    1.863     6.943    0
    96  H ? . UNK 0 ? ? ? ?  19.115    2.713     7.182    0
    97  H ? . UNK 0 ? ? ? ?  14.473    3.771     1.087    0
    98  C ? . UNK 0 ? ? ? ?  13.431    3.962     1.354    0
    99  C ? . UNK 0 ? ? ? ?  12.579    2.895     1.634    0
    100 H ? . UNK 0 ? ? ? ?  12.948    1.870     1.569    0
    101 C ? . UNK 0 ? ? ? ?  11.254    3.134     1.981    0
    102 H ? . UNK 0 ? ? ? ?  22.561    5.713     2.211    0
    103 C ? . UNK 0 ? ? ? ?  22.735    7.856     2.057    0
    104 C ? . UNK 0 ? ? ? ?  21.318    8.099     2.442    0
    105 F ? . UNK 0 ? ? ? ?  20.767    7.028     3.092    0
    106 F ? . UNK 0 ? ? ? ?  21.165    9.191     3.266    0
    107 S ? . UNK 0 ? ? ? ?  20.171    8.425     0.936    0
    108 O ? . UNK 0 ? ? ? ?  20.905    9.269     0.009    0
    109 O ? . UNK 0 ? ? ? ?  19.654    7.131     0.530    0
    110 C ? . UNK 0 ? ? ? ?  18.910    9.422     1.665    0
    111 N ? . UNK 0 ? ? ? ?  17.892    8.842     2.211    0
    112 O ? . UNK 0 ? ? ? ?  17.083    9.778     2.777    0
    113 C ? . UNK 0 ? ? ? ?  17.779    11.137    2.761    0
    114 C ? . UNK 0 ? ? ? ?  18.292    11.359    4.172    0
    115 H ? . UNK 0 ? ? ? ?  18.814    12.327    4.223    0
    116 H ? . UNK 0 ? ? ? ?  17.462    11.385    4.892    0
    117 H ? . UNK 0 ? ? ? ?  19.001    10.568    4.463    0
    118 C ? . UNK 0 ? ? ? ?  16.751    12.160    2.334    0
    119 H ? . UNK 0 ? ? ? ?  15.921    12.197    3.055    0
    120 H ? . UNK 0 ? ? ? ?  17.212    13.160    2.297    0
    121 H ? . UNK 0 ? ? ? ?  16.355    11.922    1.336    0
    122 C ? . UNK 0 ? ? ? ?  18.919    10.913    1.752    0
    123 H ? . UNK 0 ? ? ? ?  18.715    11.355    0.763    0
    124 H ? . UNK 0 ? ? ? ?  19.876    11.324    2.104    0
    125 C ? . UNK 0 ? ? ? ?  11.638    5.493     1.746    0
    126 F ? . UNK 0 ? ? ? ?  23.166    10.189    1.792    0
    127 C ? . UNK 0 ? ? ? ?  12.963    5.275     1.406    0
    128 H ? . UNK 0 ? ? ? ?  13.608    6.125     1.167    0
    129 H ? . UNK 0 ? ? ? ?  23.247   -0.359     9.437    0
    130 C ? . UNK 0 ? ? ? ?  22.205   -0.550     9.703    0
    131 C ? . UNK 0 ? ? ? ?  21.353    0.517     9.983    0
    132 H ? . UNK 0 ? ? ? ?  21.722    1.541     9.918    0
    133 C ? . UNK 0 ? ? ? ?  20.028    0.278     10.330   0
    134 H ? . UNK 0 ? ? ? ?  7.386     4.522     10.560   0
    135 C ? . UNK 0 ? ? ? ?  7.561     2.378     10.406   0
    136 C ? . UNK 0 ? ? ? ?  6.143     2.135     10.791   0
    137 F ? . UNK 0 ? ? ? ?  5.592     3.207     11.441   0
    138 F ? . UNK 0 ? ? ? ?  5.990     1.043     11.615   0
    139 S ? . UNK 0 ? ? ? ?  4.996     1.810     9.285    0
    140 O ? . UNK 0 ? ? ? ?  5.731     0.966     8.358    0
    141 O ? . UNK 0 ? ? ? ?  4.479     3.104     8.879    0
    142 C ? . UNK 0 ? ? ? ?  3.735     0.813     10.014   0
    143 N ? . UNK 0 ? ? ? ?  2.717     1.393     10.560   0
    144 O ? . UNK 0 ? ? ? ?  1.908     0.457     11.127   0
    145 C ? . UNK 0 ? ? ? ?  2.604    -0.903     11.110   0
    146 C ? . UNK 0 ? ? ? ?  3.117    -1.124     12.521   0
    147 H ? . UNK 0 ? ? ? ?  3.639    -2.092     12.572   0
    148 H ? . UNK 0 ? ? ? ?  2.287    -1.150     13.241   0
    149 H ? . UNK 0 ? ? ? ?  3.826    -0.333     12.812   0
    150 C ? . UNK 0 ? ? ? ?  1.576    -1.925     10.683   0
    151 H ? . UNK 0 ? ? ? ?  0.747    -1.962     11.404   0
    152 H ? . UNK 0 ? ? ? ?  2.038    -2.925     10.646   0
    153 H ? . UNK 0 ? ? ? ?  1.180    -1.687     9.685    0
    154 C ? . UNK 0 ? ? ? ?  3.745    -0.678     10.101   0
    155 H ? . UNK 0 ? ? ? ?  3.540    -1.121     9.112    0
    156 H ? . UNK 0 ? ? ? ?  4.702    -1.089     10.453   0
    157 C ? . UNK 0 ? ? ? ?  20.412   -2.081     10.095   0
    158 F ? . UNK 0 ? ? ? ?  7.991     0.045     10.141   0
    159 C ? . UNK 0 ? ? ? ?  21.737   -1.863     9.755    0
    160 H ? . UNK 0 ? ? ? ?  22.382   -2.713     9.516    0
    161 H ? . UNK 0 ? ? ? ?  3.075     3.052     15.611   0
    162 C ? . UNK 0 ? ? ? ?  4.117     2.861     15.344   0
    163 C ? . UNK 0 ? ? ? ?  4.969     3.928     15.065   0
    164 H ? . UNK 0 ? ? ? ?  4.600     4.953     15.129   0
    165 C ? . UNK 0 ? ? ? ?  6.294     3.689     14.717   0
    166 H ? . UNK 0 ? ? ? ?  18.936    7.933     14.487   0
    167 C ? . UNK 0 ? ? ? ?  18.761    5.790     14.641   0
    168 C ? . UNK 0 ? ? ? ?  20.179    5.547     14.256   0
    169 F ? . UNK 0 ? ? ? ?  20.730    6.618     13.606   0
    170 F ? . UNK 0 ? ? ? ?  20.332    4.455     13.432   0
    171 S ? . UNK 0 ? ? ? ?  21.326    5.221     15.762   0
    172 O ? . UNK 0 ? ? ? ?  20.591    4.377     16.689   0
    173 O ? . UNK 0 ? ? ? ?  21.843    6.515     16.168   0
    174 C ? . UNK 0 ? ? ? ?  22.587    4.225     15.034   0
    175 N ? . UNK 0 ? ? ? ?  23.605    4.804     14.487   0
    176 O ? . UNK 0 ? ? ? ?  24.413    3.868     13.921   0
    177 C ? . UNK 0 ? ? ? ?  23.718    2.509     13.938   0
    178 C ? . UNK 0 ? ? ? ?  23.205    2.287     12.526   0
    179 H ? . UNK 0 ? ? ? ?  22.683    1.319     12.475   0
    180 H ? . UNK 0 ? ? ? ?  24.035    2.261     11.806   0
    181 H ? . UNK 0 ? ? ? ?  22.495    3.078     12.235   0
    182 C ? . UNK 0 ? ? ? ?  24.746    1.486     14.365   0
    183 H ? . UNK 0 ? ? ? ?  25.575    1.449     13.643   0
    184 H ? . UNK 0 ? ? ? ?  24.284    0.487     14.401   0
    185 H ? . UNK 0 ? ? ? ?  25.142    1.724     15.362   0
    186 C ? . UNK 0 ? ? ? ?  22.577    2.733     14.947   0
    187 H ? . UNK 0 ? ? ? ?  22.782    2.291     15.935   0
    188 H ? . UNK 0 ? ? ? ?  21.620    2.323     14.594   0
    189 C ? . UNK 0 ? ? ? ?  5.910     1.330     14.952   0
    190 F ? . UNK 0 ? ? ? ?  18.330    3.457     14.907   0
    191 C ? . UNK 0 ? ? ? ?  4.585     1.548     15.292   0
    192 H ? . UNK 0 ? ? ? ?  3.940     0.698     15.532   0
    193 H ? . UNK 0 ? ? ? ?  6.276     3.771     7.262    0
    194 C ? . UNK 0 ? ? ? ?  7.317     3.962     6.995    0
    195 C ? . UNK 0 ? ? ? ?  8.170     2.895     6.716    0
    196 H ? . UNK 0 ? ? ? ?  7.800     1.870     6.780    0
    197 C ? . UNK 0 ? ? ? ?  9.495     3.134     6.368    0
    198 H ? . UNK 0 ? ? ? ?  22.136   -1.110     6.138    0
    199 C ? . UNK 0 ? ? ? ?  21.962    1.033     6.292    0
    200 C ? . UNK 0 ? ? ? ?  23.379    1.276     5.907    0
    201 F ? . UNK 0 ? ? ? ?  23.930    0.205     5.257    0
    202 F ? . UNK 0 ? ? ? ?  23.532    2.368     5.083    0
    203 S ? . UNK 0 ? ? ? ?  24.526    1.602     7.413    0
    204 O ? . UNK 0 ? ? ? ?  23.792    2.446     8.340    0
    205 O ? . UNK 0 ? ? ? ?  25.043    0.308     7.819    0
    206 C ? . UNK 0 ? ? ? ?  25.787    2.598     6.685    0
    207 N ? . UNK 0 ? ? ? ?  26.805    2.019     6.138    0
    208 O ? . UNK 0 ? ? ? ?  27.614    2.955     5.572    0
    209 C ? . UNK 0 ? ? ? ?  26.918    4.314     5.588    0
    210 C ? . UNK 0 ? ? ? ?  26.405    4.536     4.177    0
    211 H ? . UNK 0 ? ? ? ?  25.883    5.504     4.126    0
    212 H ? . UNK 0 ? ? ? ?  27.235    4.562     3.457    0
    213 H ? . UNK 0 ? ? ? ?  25.696    3.745     3.886    0
    214 C ? . UNK 0 ? ? ? ?  27.946    5.337     6.015    0
    215 H ? . UNK 0 ? ? ? ?  28.776    5.374     5.294    0
    216 H ? . UNK 0 ? ? ? ?  27.485    6.337     6.052    0
    217 H ? . UNK 0 ? ? ? ?  28.342    5.099     7.013    0
    218 C ? . UNK 0 ? ? ? ?  25.778    4.090     6.598    0
    219 H ? . UNK 0 ? ? ? ?  25.982    4.532     7.586    0
    220 H ? . UNK 0 ? ? ? ?  24.821    4.500     6.245    0
    221 C ? . UNK 0 ? ? ? ?  9.111     5.493     6.603    0
    222 F ? . UNK 0 ? ? ? ?  21.531    3.366     6.558    0
    223 C ? . UNK 0 ? ? ? ?  7.785     5.275     6.943    0
    224 H ? . UNK 0 ? ? ? ?  7.140     6.125     7.182    0
    225 H ? . UNK 0 ? ? ? ?  26.447    7.182     1.087    0
    226 C ? . UNK 0 ? ? ? ?  25.405    7.373     1.354    0
    227 C ? . UNK 0 ? ? ? ?  24.553    6.306     1.634    0
    228 H ? . UNK 0 ? ? ? ?  24.923    5.282     1.569    0
    229 C ? . UNK 0 ? ? ? ?  23.228    6.545     1.981    0
    230 H ? . UNK 0 ? ? ? ?  10.587    2.301     2.211    0
    231 C ? . UNK 0 ? ? ? ?  10.761    4.445     2.057    0
    232 C ? . UNK 0 ? ? ? ?  9.343     4.688     2.442    0
    233 F ? . UNK 0 ? ? ? ?  8.793     3.616     3.092    0
    234 F ? . UNK 0 ? ? ? ?  9.190     5.780     3.266    0
    235 S ? . UNK 0 ? ? ? ?  8.196     5.013     0.936    0
    236 O ? . UNK 0 ? ? ? ?  8.931     5.857     0.009    0
    237 O ? . UNK 0 ? ? ? ?  7.680     3.719     0.530    0
    238 C ? . UNK 0 ? ? ? ?  6.936     6.010     1.665    0
    239 N ? . UNK 0 ? ? ? ?  5.918     5.430     2.211    0
    240 O ? . UNK 0 ? ? ? ?  5.109     6.366     2.777    0
    241 C ? . UNK 0 ? ? ? ?  5.804     7.726     2.761    0
    242 C ? . UNK 0 ? ? ? ?  6.318     7.948     4.172    0
    243 H ? . UNK 0 ? ? ? ?  6.840     8.915     4.223    0
    244 H ? . UNK 0 ? ? ? ?  5.488     7.973     4.892    0
    245 H ? . UNK 0 ? ? ? ?  7.027     7.156     4.463    0
    246 C ? . UNK 0 ? ? ? ?  4.777     8.748     2.334    0
    247 H ? . UNK 0 ? ? ? ?  3.947     8.785     3.055    0
    248 H ? . UNK 0 ? ? ? ?  5.238     9.748     2.297    0
    249 H ? . UNK 0 ? ? ? ?  4.381     8.511     1.336    0
    250 C ? . UNK 0 ? ? ? ?  6.945     7.501     1.752    0
    251 H ? . UNK 0 ? ? ? ?  6.741     7.944     0.763    0
    252 H ? . UNK 0 ? ? ? ?  7.902     7.912     2.104    0
    253 C ? . UNK 0 ? ? ? ?  23.612    8.905     1.746    0
    254 F ? . UNK 0 ? ? ? ?  11.192    6.778     1.792    0
    255 C ? . UNK 0 ? ? ? ?  24.937    8.686     1.406    0
    256 H ? . UNK 0 ? ? ? ?  25.582    9.536     1.167    0
#
