#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_31
#
_entry.id                      r2scand3_ZEHFUR_31
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_31
_cell.length_a  7.00955594960787
_cell.length_b  8.378219841322982
_cell.length_c  13.086550072588544
_cell.angle_alpha  101.90992569119143
_cell.angle_beta   93.9242332147107
_cell.angle_gamma  108.84375852160562
#
_space_group.id  r2scand3_ZEHFUR_31
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  0.952     4.866     6.691    0
    2  C ? . UNK 0 ? ? ? ?  1.595     4.160     7.221    0
    3  C ? . UNK 0 ? ? ? ?  2.932     4.006     6.851    0
    4  H ? . UNK 0 ? ? ? ?  3.356     4.595     6.036    0
    5  C ? . UNK 0 ? ? ? ?  3.740     3.104     7.535    0
    6  H ? . UNK 0 ? ? ? ?  4.789     2.991     7.252    0
    7  C ? . UNK 0 ? ? ? ?  3.230     2.342     8.599    0
    8  C ? . UNK 0 ? ? ? ?  4.119     1.379     9.308    0
    9  F ? . UNK 0 ? ? ? ?  3.838     1.236     10.638   0
    10 F ? . UNK 0 ? ? ? ?  5.443     1.750     9.214    0
    11 S ? . UNK 0 ? ? ? ?  4.045    -0.358     8.543    0
    12 O ? . UNK 0 ? ? ? ?  4.675    -0.249     7.235    0
    13 O ? . UNK 0 ? ? ? ?  2.678    -0.819     8.675    0
    14 C ? . UNK 0 ? ? ? ?  5.131    -1.260     9.597    0
    15 N ? . UNK 0 ? ? ? ?  4.613    -2.007     10.518   0
    16 O ? . UNK 0 ? ? ? ?  5.606    -2.592     11.240   0
    17 C ? . UNK 0 ? ? ? ?  6.947    -1.951     10.877   0
    18 C ? . UNK 0 ? ? ? ?  7.237    -0.938     11.972   0
    19 H ? . UNK 0 ? ? ? ?  8.203    -0.448     11.767   0
    20 H ? . UNK 0 ? ? ? ?  7.292    -1.436     12.950   0
    21 H ? . UNK 0 ? ? ? ?  6.458    -0.160     12.012   0
    22 C ? . UNK 0 ? ? ? ?  7.966    -3.065     10.815   0
    23 H ? . UNK 0 ? ? ? ?  8.019    -3.590     11.780   0
    24 H ? . UNK 0 ? ? ? ?  8.960    -2.645     10.591   0
    25 H ? . UNK 0 ? ? ? ?  7.703    -3.788     10.029   0
    26 C ? . UNK 0 ? ? ? ?  6.626    -1.279     9.530    0
    27 H ? . UNK 0 ? ? ? ?  6.964    -1.869     8.661    0
    28 H ? . UNK 0 ? ? ? ?  7.077    -0.280     9.453    0
    29 C ? . UNK 0 ? ? ? ?  1.879     2.509     8.935    0
    30 F ? . UNK 0 ? ? ? ?  1.336     1.779     9.943    0
    31 C ? . UNK 0 ? ? ? ?  1.065     3.414     8.271    0
    32 H ? . UNK 0 ? ? ? ?  0.030     3.533     8.593    0
    33 H ? . UNK 0 ? ? ? ?  2.456    -0.096     5.977    0
    34 C ? . UNK 0 ? ? ? ?  1.813     0.610     5.447    0
    35 C ? . UNK 0 ? ? ? ?  0.476     0.764     5.816    0
    36 H ? . UNK 0 ? ? ? ?  0.052     0.175     6.632    0
    37 C ? . UNK 0 ? ? ? ? -0.332     1.666     5.133    0
    38 H ? . UNK 0 ? ? ? ? -1.381     1.779     5.416    0
    39 C ? . UNK 0 ? ? ? ?  0.178     2.428     4.069    0
    40 C ? . UNK 0 ? ? ? ? -0.712     3.391     3.360    0
    41 F ? . UNK 0 ? ? ? ? -0.430     3.534     2.030    0
    42 F ? . UNK 0 ? ? ? ? -2.035     3.020     3.454    0
    43 S ? . UNK 0 ? ? ? ? -0.638     5.128     4.125    0
    44 O ? . UNK 0 ? ? ? ? -1.267     5.019     5.433    0
    45 O ? . UNK 0 ? ? ? ?  0.730     5.589     3.993    0
    46 C ? . UNK 0 ? ? ? ? -1.723     6.030     3.071    0
    47 N ? . UNK 0 ? ? ? ? -1.205     6.777     2.150    0
    48 O ? . UNK 0 ? ? ? ? -2.198     7.362     1.428    0
    49 C ? . UNK 0 ? ? ? ? -3.539     6.721     1.791    0
    50 C ? . UNK 0 ? ? ? ? -3.829     5.708     0.696    0
    51 H ? . UNK 0 ? ? ? ? -4.795     5.218     0.901    0
    52 H ? . UNK 0 ? ? ? ? -3.884     6.206    -0.282    0
    53 H ? . UNK 0 ? ? ? ? -3.050     4.930     0.656    0
    54 C ? . UNK 0 ? ? ? ? -4.558     7.835     1.853    0
    55 H ? . UNK 0 ? ? ? ? -4.611     8.360     0.888    0
    56 H ? . UNK 0 ? ? ? ? -5.552     7.414     2.077    0
    57 H ? . UNK 0 ? ? ? ? -4.295     8.557     2.639    0
    58 C ? . UNK 0 ? ? ? ? -3.218     6.048     3.138    0
    59 H ? . UNK 0 ? ? ? ? -3.556     6.639     4.007    0
    60 H ? . UNK 0 ? ? ? ? -3.669     5.050     3.215    0
    61 C ? . UNK 0 ? ? ? ?  1.529     2.261     3.733    0
    62 F ? . UNK 0 ? ? ? ?  2.072     2.991     2.725    0
    63 C ? . UNK 0 ? ? ? ?  2.342     1.356     4.397    0
    64 H ? . UNK 0 ? ? ? ?  3.378     1.237     4.075    0
#
