#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_47
#
_entry.id                      r2scand3_ZEHFUR_47
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_47
_cell.length_a  14.303194864186429
_cell.length_b  9.44661227828532
_cell.length_c  11.77345039089308
_cell.angle_alpha  90
_cell.angle_beta   119.34390775836836
_cell.angle_gamma  90
#
_space_group.id  r2scand3_ZEHFUR_47
_space_group.IT_number  9
_space_group_name_H-M_alt  'C c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    'x,-y,z+1/2'
    1    'x+1/2,y+1/2,z'
    1    'x+1/2,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  3.090      3.297     4.501    0
    2   C ? . UNK 0 ? ? ? ?  2.013      3.344     4.682    0
    3   C ? . UNK 0 ? ? ? ?  1.515      3.559     5.969    0
    4   H ? . UNK 0 ? ? ? ?  2.190      3.681     6.818    0
    5   C ? . UNK 0 ? ? ? ?  0.141      3.613     6.180    0
    6   H ? . UNK 0 ? ? ? ? -0.246      3.784     7.186    0
    7   C ? . UNK 0 ? ? ? ? -0.758      3.465     5.111    0
    8   C ? . UNK 0 ? ? ? ? -2.227      3.516     5.360    0
    9   F ? . UNK 0 ? ? ? ? -2.918      4.197     4.387    0
    10  F ? . UNK 0 ? ? ? ? -2.516      4.121     6.557    0
    11  S ? . UNK 0 ? ? ? ? -3.040      1.794     5.477    0
    12  O ? . UNK 0 ? ? ? ? -2.551      1.192     6.704    0
    13  O ? . UNK 0 ? ? ? ? -2.861      1.136     4.195    0
    14  C ? . UNK 0 ? ? ? ? -4.743      2.231     5.630    0
    15  N ? . UNK 0 ? ? ? ?  1.910      7.050     6.820    0
    16  O ? . UNK 0 ? ? ? ?  0.610      7.448     6.734    0
    17  C ? . UNK 0 ? ? ? ?  0.324      7.916     5.311    0
    18  C ? . UNK 0 ? ? ? ? -8.234      2.757     4.975    0
    19  H ? . UNK 0 ? ? ? ? -8.487      3.062     3.948    0
    20  H ? . UNK 0 ? ? ? ? -8.955      3.227     5.663    0
    21  H ? . UNK 0 ? ? ? ? -8.335      1.663     5.034    0
    22  C ? . UNK 0 ? ? ? ?  0.498      9.423     5.333    0
    23  H ? . UNK 0 ? ? ? ? -0.206      9.881     6.042    0
    24  H ? . UNK 0 ? ? ? ?  0.292      9.826     4.329    0
    25  H ? . UNK 0 ? ? ? ?  1.524      9.702     5.617    0
    26  C ? . UNK 0 ? ? ? ? -5.709      2.499     4.517    0
    27  H ? . UNK 0 ? ? ? ? -5.314      3.141     3.718    0
    28  H ? . UNK 0 ? ? ? ?  1.121      6.269     4.062    0
    29  C ? . UNK 0 ? ? ? ? -0.227      3.251     3.831    0
    30  F ? . UNK 0 ? ? ? ? -1.058      3.101     2.770    0
    31  C ? . UNK 0 ? ? ? ?  1.140      3.194     3.605    0
    32  H ? . UNK 0 ? ? ? ?  1.518      3.026     2.596    0
    33  H ? . UNK 0 ? ? ? ?  0.205      6.150     9.633    0
    34  C ? . UNK 0 ? ? ? ?  6.280      1.380     9.813    0
    35  C ? . UNK 0 ? ? ? ? -1.369      5.887     11.100   0
    36  H ? . UNK 0 ? ? ? ?  6.457      1.042     11.949   0
    37  C ? . UNK 0 ? ? ? ? -2.744      5.834     11.311   0
    38  H ? . UNK 0 ? ? ? ? -3.131      5.662     12.317   0
    39  C ? . UNK 0 ? ? ? ?  3.509      1.258     10.242   0
    40  C ? . UNK 0 ? ? ? ? -5.112      5.930     10.491   0
    41  F ? . UNK 0 ? ? ? ?  1.348      0.527     9.518    0
    42  F ? . UNK 0 ? ? ? ? -5.401      5.326     11.688   0
    43  S ? . UNK 0 ? ? ? ? -5.925      7.653     10.608   0
    44  O ? . UNK 0 ? ? ? ? -5.436      8.254     11.836   0
    45  O ? . UNK 0 ? ? ? ?  1.406      3.587     9.326    0
    46  C ? . UNK 0 ? ? ? ? -7.628      7.216     10.761   0
    47  N ? . UNK 0 ? ? ? ? -0.975      2.397     11.951   0
    48  O ? . UNK 0 ? ? ? ? -2.275      1.999     11.866   0
    49  C ? . UNK 0 ? ? ? ? -9.713      6.254     10.442   0
    50  C ? . UNK 0 ? ? ? ? -11.119     6.690     10.106   0
    51  H ? . UNK 0 ? ? ? ? -4.220      1.661     9.079    0
    52  H ? . UNK 0 ? ? ? ? -4.688      1.496     10.794   0
    53  H ? . UNK 0 ? ? ? ? -11.220     7.783     10.166   0
    54  C ? . UNK 0 ? ? ? ? -9.539      4.747     10.464   0
    55  H ? . UNK 0 ? ? ? ? -10.242     4.289     11.173   0
    56  H ? . UNK 0 ? ? ? ? -2.593     -0.379     9.460    0
    57  H ? . UNK 0 ? ? ? ? -8.512      4.468     10.749   0
    58  C ? . UNK 0 ? ? ? ? -1.442      2.224     9.649    0
    59  H ? . UNK 0 ? ? ? ? -1.048      1.583     8.849    0
    60  H ? . UNK 0 ? ? ? ? -1.764      3.178     9.194    0
    61  C ? . UNK 0 ? ? ? ?  4.040      1.473     8.963    0
    62  F ? . UNK 0 ? ? ? ?  3.209      1.622     7.901    0
    63  C ? . UNK 0 ? ? ? ?  5.407      1.529     8.737    0
    64  H ? . UNK 0 ? ? ? ?  5.784      1.697     7.727    0
    65  H ? . UNK 0 ? ? ? ?  10.242     8.020     4.501    0
    66  C ? . UNK 0 ? ? ? ?  9.165      8.067     4.682    0
    67  C ? . UNK 0 ? ? ? ?  8.667      8.283     5.969    0
    68  H ? . UNK 0 ? ? ? ?  9.342      8.404     6.818    0
    69  C ? . UNK 0 ? ? ? ?  7.293      8.336     6.180    0
    70  H ? . UNK 0 ? ? ? ?  6.905      8.508     7.186    0
    71  C ? . UNK 0 ? ? ? ?  6.393      8.189     5.111    0
    72  C ? . UNK 0 ? ? ? ?  4.924      8.240     5.360    0
    73  F ? . UNK 0 ? ? ? ?  4.233      8.920     4.387    0
    74  F ? . UNK 0 ? ? ? ?  4.636      8.844     6.557    0
    75  S ? . UNK 0 ? ? ? ?  4.111      6.517     5.477    0
    76  O ? . UNK 0 ? ? ? ?  4.600      5.916     6.704    0
    77  O ? . UNK 0 ? ? ? ?  4.290      5.860     4.195    0
    78  C ? . UNK 0 ? ? ? ?  2.409      6.954     5.630    0
    79  N ? . UNK 0 ? ? ? ? -5.242      2.326     6.820    0
    80  O ? . UNK 0 ? ? ? ? -6.542      2.725     6.734    0
    81  C ? . UNK 0 ? ? ? ? -6.828      3.193     5.311    0
    82  C ? . UNK 0 ? ? ? ? -1.083      7.480     4.975    0
    83  H ? . UNK 0 ? ? ? ? -1.335      7.786     3.948    0
    84  H ? . UNK 0 ? ? ? ? -1.803      7.950     5.663    0
    85  H ? . UNK 0 ? ? ? ? -1.183      6.386     5.034    0
    86  C ? . UNK 0 ? ? ? ? -6.654      4.700     5.333    0
    87  H ? . UNK 0 ? ? ? ? -7.357      5.158     6.042    0
    88  H ? . UNK 0 ? ? ? ? -6.859      5.103     4.329    0
    89  H ? . UNK 0 ? ? ? ? -5.627      4.978     5.617    0
    90  C ? . UNK 0 ? ? ? ?  1.443      7.222     4.517    0
    91  H ? . UNK 0 ? ? ? ?  1.837      7.864     3.718    0
    92  H ? . UNK 0 ? ? ? ? -6.031      1.545     4.062    0
    93  C ? . UNK 0 ? ? ? ?  6.925      7.974     3.831    0
    94  F ? . UNK 0 ? ? ? ?  6.093      7.825     2.770    0
    95  C ? . UNK 0 ? ? ? ?  8.292      7.918     3.605    0
    96  H ? . UNK 0 ? ? ? ?  8.669      7.749     2.596    0
    97  H ? . UNK 0 ? ? ? ?  7.357      1.427     9.633    0
    98  C ? . UNK 0 ? ? ? ? -0.872      6.103     9.813    0
    99  C ? . UNK 0 ? ? ? ?  5.782      1.164     11.100   0
    100 H ? . UNK 0 ? ? ? ? -0.694      5.766     11.949   0
    101 C ? . UNK 0 ? ? ? ?  4.408      1.111     11.311   0
    102 H ? . UNK 0 ? ? ? ?  4.021      0.939     12.317   0
    103 C ? . UNK 0 ? ? ? ? -3.643      5.981     10.242   0
    104 C ? . UNK 0 ? ? ? ?  2.040      1.207     10.491   0
    105 F ? . UNK 0 ? ? ? ? -5.803      5.250     9.518    0
    106 F ? . UNK 0 ? ? ? ?  1.751      0.603     11.688   0
    107 S ? . UNK 0 ? ? ? ?  1.227      2.930     10.608   0
    108 O ? . UNK 0 ? ? ? ?  1.715      3.531     11.836   0
    109 O ? . UNK 0 ? ? ? ? -5.746      8.310     9.326    0
    110 C ? . UNK 0 ? ? ? ? -0.476      2.492     10.761   0
    111 N ? . UNK 0 ? ? ? ? -8.126      7.120     11.951   0
    112 O ? . UNK 0 ? ? ? ? -9.426      6.722     11.866   0
    113 C ? . UNK 0 ? ? ? ? -2.561      1.531     10.442   0
    114 C ? . UNK 0 ? ? ? ? -3.967      1.966     10.106   0
    115 H ? . UNK 0 ? ? ? ? -11.372     6.384     9.079    0
    116 H ? . UNK 0 ? ? ? ? -11.839     6.220     10.794   0
    117 H ? . UNK 0 ? ? ? ? -4.068      3.060     10.166   0
    118 C ? . UNK 0 ? ? ? ? -2.387      0.024     10.464   0
    119 H ? . UNK 0 ? ? ? ? -3.090     -0.434     11.173   0
    120 H ? . UNK 0 ? ? ? ? -9.744      4.344     9.460    0
    121 H ? . UNK 0 ? ? ? ? -1.361     -0.255     10.749   0
    122 C ? . UNK 0 ? ? ? ? -8.594      6.947     9.649    0
    123 H ? . UNK 0 ? ? ? ? -8.199      6.306     8.849    0
    124 H ? . UNK 0 ? ? ? ? -8.915      7.901     9.194    0
    125 C ? . UNK 0 ? ? ? ? -3.112      6.196     8.963    0
    126 F ? . UNK 0 ? ? ? ? -3.943      6.345     7.901    0
    127 C ? . UNK 0 ? ? ? ? -1.744      6.252     8.737    0
    128 H ? . UNK 0 ? ? ? ? -1.367      6.421     7.727    0
#
