#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_05
#
_entry.id                      r2scand3_ZEHFUR_05
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_05
_cell.length_a  6.88342550303472
_cell.length_b  12.874389406612675
_cell.length_c  15.502873435857401
_cell.angle_alpha  103.54982436916566
_cell.angle_beta   90.00121060430209
_cell.angle_gamma  89.9997244610582
#
_space_group.id  r2scand3_ZEHFUR_05
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  2.981     2.364     1.051    0
    2   C ? . UNK 0 ? ? ? ?  2.778     1.890     0.087    0
    3   C ? . UNK 0 ? ? ? ?  3.830     1.567    -0.771    0
    4   H ? . UNK 0 ? ? ? ?  4.859     1.778    -0.475    0
    5   C ? . UNK 0 ? ? ? ?  3.569     0.950    -1.989    0
    6   H ? . UNK 0 ? ? ? ?  4.394     0.669    -2.648    0
    7   C ? . UNK 0 ? ? ? ?  2.250     0.664    -2.378    0
    8   C ? . UNK 0 ? ? ? ?  1.988    -0.085    -3.637    0
    9   F ? . UNK 0 ? ? ? ?  3.021     0.012    -4.533    0
    10  F ? . UNK 0 ? ? ? ?  0.849     0.305    -4.296    0
    11  S ? . UNK 0 ? ? ? ?  1.780    -1.960    -3.259    0
    12  O ? . UNK 0 ? ? ? ?  1.022    -2.045    -2.023    0
    13  O ? . UNK 0 ? ? ? ?  3.103    -2.547    -3.367    0
    14  C ? . UNK 0 ? ? ? ?  0.716    -2.541    -4.537    0
    15  N ? . UNK 0 ? ? ? ?  1.242    -3.048    -5.605    0
    16  O ? . UNK 0 ? ? ? ?  0.261    -3.444    -6.455    0
    17  C ? . UNK 0 ? ? ? ? -1.101    -2.998    -5.928    0
    18  C ? . UNK 0 ? ? ? ? -1.525    -1.833    -6.804    0
    19  H ? . UNK 0 ? ? ? ? -2.515    -1.474    -6.484    0
    20  H ? . UNK 0 ? ? ? ? -1.590    -2.143    -7.858    0
    21  H ? . UNK 0 ? ? ? ? -0.817    -0.993    -6.732    0
    22  C ? . UNK 0 ? ? ? ? -2.029    -4.188    -6.038    0
    23  H ? . UNK 0 ? ? ? ? -2.095    -4.524    -7.084    0
    24  H ? . UNK 0 ? ? ? ? -3.035    -3.901    -5.693    0
    25  H ? . UNK 0 ? ? ? ? -1.669    -5.026    -5.422    0
    26  C ? . UNK 0 ? ? ? ? -0.778    -2.560    -4.485    0
    27  H ? . UNK 0 ? ? ? ? -1.133    -3.276    -3.725    0
    28  H ? . UNK 0 ? ? ? ? -1.213    -1.581    -4.239    0
    29  C ? . UNK 0 ? ? ? ?  1.218     1.002    -1.491    0
    30  F ? . UNK 0 ? ? ? ? -0.073     0.736    -1.828    0
    31  C ? . UNK 0 ? ? ? ?  1.462     1.602    -0.268    0
    32  H ? . UNK 0 ? ? ? ?  0.625     1.832     0.395    0
    33  H ? . UNK 0 ? ? ? ?  6.422     0.441     14.021   0
    34  C ? . UNK 0 ? ? ? ?  6.220     0.915     14.984   0
    35  C ? . UNK 0 ? ? ? ?  7.271     1.238     15.842   0
    36  H ? . UNK 0 ? ? ? ?  8.300     1.027     15.547   0
    37  C ? . UNK 0 ? ? ? ?  7.010     1.856     17.060   0
    38  H ? . UNK 0 ? ? ? ?  7.835     2.136     17.719   0
    39  C ? . UNK 0 ? ? ? ?  5.692     2.141     17.449   0
    40  C ? . UNK 0 ? ? ? ?  5.429     2.890     18.708   0
    41  F ? . UNK 0 ? ? ? ?  6.462     2.793     19.604   0
    42  F ? . UNK 0 ? ? ? ?  4.290     2.500     19.367   0
    43  S ? . UNK 0 ? ? ? ?  5.221     4.765     18.331   0
    44  O ? . UNK 0 ? ? ? ?  4.463     4.850     17.095   0
    45  O ? . UNK 0 ? ? ? ?  6.544     5.352     18.439   0
    46  C ? . UNK 0 ? ? ? ?  4.158     5.346     19.609   0
    47  N ? . UNK 0 ? ? ? ?  4.683     5.853     20.676   0
    48  O ? . UNK 0 ? ? ? ?  3.702     6.249     21.526   0
    49  C ? . UNK 0 ? ? ? ?  2.340     5.803     20.999   0
    50  C ? . UNK 0 ? ? ? ?  1.916     4.638     21.875   0
    51  H ? . UNK 0 ? ? ? ?  0.926     4.279     21.555   0
    52  H ? . UNK 0 ? ? ? ?  1.851     4.948     22.929   0
    53  H ? . UNK 0 ? ? ? ?  2.624     3.798     21.803   0
    54  C ? . UNK 0 ? ? ? ?  1.412     6.993     21.109   0
    55  H ? . UNK 0 ? ? ? ?  1.346     7.329     22.155   0
    56  H ? . UNK 0 ? ? ? ?  0.406     6.706     20.764   0
    57  H ? . UNK 0 ? ? ? ?  1.772     7.831     20.494   0
    58  C ? . UNK 0 ? ? ? ?  2.664     5.365     19.556   0
    59  H ? . UNK 0 ? ? ? ?  2.309     6.081     18.796   0
    60  H ? . UNK 0 ? ? ? ?  2.228     4.386     19.310   0
    61  C ? . UNK 0 ? ? ? ?  4.659     1.803     16.562   0
    62  F ? . UNK 0 ? ? ? ?  3.368     2.069     16.899   0
    63  C ? . UNK 0 ? ? ? ?  4.903     1.203     15.339   0
    64  H ? . UNK 0 ? ? ? ?  4.067     0.973     14.677   0
    65  H ? . UNK 0 ? ? ? ?  3.902     6.878     14.021   0
    66  C ? . UNK 0 ? ? ? ?  4.105     7.353     14.984   0
    67  C ? . UNK 0 ? ? ? ?  3.053     7.675     15.842   0
    68  H ? . UNK 0 ? ? ? ?  2.024     7.464     15.547   0
    69  C ? . UNK 0 ? ? ? ?  3.314     8.293     17.060   0
    70  H ? . UNK 0 ? ? ? ?  2.490     8.574     17.719   0
    71  C ? . UNK 0 ? ? ? ?  4.633     8.578     17.449   0
    72  C ? . UNK 0 ? ? ? ?  4.895     9.327     18.708   0
    73  F ? . UNK 0 ? ? ? ?  3.862     9.230     19.604   0
    74  F ? . UNK 0 ? ? ? ?  6.034     8.937     19.367   0
    75  S ? . UNK 0 ? ? ? ?  5.103     11.202    18.331   0
    76  O ? . UNK 0 ? ? ? ?  5.861     11.287    17.095   0
    77  O ? . UNK 0 ? ? ? ?  3.780     11.789    18.439   0
    78  C ? . UNK 0 ? ? ? ?  6.167     11.783    19.609   0
    79  N ? . UNK 0 ? ? ? ?  5.641     12.290    20.677   0
    80  O ? . UNK 0 ? ? ? ?  6.622     12.686    21.526   0
    81  C ? . UNK 0 ? ? ? ?  7.985     12.240    20.999   0
    82  C ? . UNK 0 ? ? ? ?  8.408     11.075    21.875   0
    83  H ? . UNK 0 ? ? ? ?  9.399     10.716    21.555   0
    84  H ? . UNK 0 ? ? ? ?  8.473     11.385    22.929   0
    85  H ? . UNK 0 ? ? ? ?  7.700     10.235    21.803   0
    86  C ? . UNK 0 ? ? ? ?  8.912     13.431    21.109   0
    87  H ? . UNK 0 ? ? ? ?  8.978     13.767    22.155   0
    88  H ? . UNK 0 ? ? ? ?  9.918     13.143    20.764   0
    89  H ? . UNK 0 ? ? ? ?  8.552     14.268    20.494   0
    90  C ? . UNK 0 ? ? ? ?  7.661     11.803    19.556   0
    91  H ? . UNK 0 ? ? ? ?  8.016     12.518    18.796   0
    92  H ? . UNK 0 ? ? ? ?  8.096     10.823    19.310   0
    93  C ? . UNK 0 ? ? ? ?  5.665     8.241     16.562   0
    94  F ? . UNK 0 ? ? ? ?  6.956     8.506     16.899   0
    95  C ? . UNK 0 ? ? ? ?  5.421     7.640     15.339   0
    96  H ? . UNK 0 ? ? ? ?  6.258     7.410     14.677   0
    97  H ? . UNK 0 ? ? ? ?  0.461     8.801     1.051    0
    98  C ? . UNK 0 ? ? ? ?  0.663     8.327     0.087    0
    99  C ? . UNK 0 ? ? ? ? -0.388     8.005    -0.770    0
    100 H ? . UNK 0 ? ? ? ? -1.417     8.215    -0.475    0
    101 C ? . UNK 0 ? ? ? ? -0.127     7.387    -1.989    0
    102 H ? . UNK 0 ? ? ? ? -0.952     7.106    -2.648    0
    103 C ? . UNK 0 ? ? ? ?  1.192     7.101    -2.378    0
    104 C ? . UNK 0 ? ? ? ?  1.454     6.352    -3.637    0
    105 F ? . UNK 0 ? ? ? ?  0.421     6.450    -4.533    0
    106 F ? . UNK 0 ? ? ? ?  2.593     6.742    -4.296    0
    107 S ? . UNK 0 ? ? ? ?  1.662     4.477    -3.259    0
    108 O ? . UNK 0 ? ? ? ?  2.420     4.393    -2.023    0
    109 O ? . UNK 0 ? ? ? ?  0.339     3.890    -3.367    0
    110 C ? . UNK 0 ? ? ? ?  2.726     3.896    -4.537    0
    111 N ? . UNK 0 ? ? ? ?  2.200     3.389    -5.605    0
    112 O ? . UNK 0 ? ? ? ?  3.181     2.993    -6.455    0
    113 C ? . UNK 0 ? ? ? ?  4.543     3.439    -5.928    0
    114 C ? . UNK 0 ? ? ? ?  4.967     4.604    -6.804    0
    115 H ? . UNK 0 ? ? ? ?  5.957     4.963    -6.484    0
    116 H ? . UNK 0 ? ? ? ?  5.032     4.294    -7.858    0
    117 H ? . UNK 0 ? ? ? ?  4.259     5.445    -6.732    0
    118 C ? . UNK 0 ? ? ? ?  5.471     2.249    -6.038    0
    119 H ? . UNK 0 ? ? ? ?  5.537     1.913    -7.084    0
    120 H ? . UNK 0 ? ? ? ?  6.477     2.536    -5.693    0
    121 H ? . UNK 0 ? ? ? ?  5.111     1.411    -5.422    0
    122 C ? . UNK 0 ? ? ? ?  4.220     3.877    -4.485    0
    123 H ? . UNK 0 ? ? ? ?  4.575     3.161    -3.725    0
    124 H ? . UNK 0 ? ? ? ?  4.655     4.856    -4.239    0
    125 C ? . UNK 0 ? ? ? ?  2.224     7.439    -1.491    0
    126 F ? . UNK 0 ? ? ? ?  3.515     7.173    -1.828    0
    127 C ? . UNK 0 ? ? ? ?  1.980     8.039    -0.268    0
    128 H ? . UNK 0 ? ? ? ?  2.816     8.269     0.395    0
#
