#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_24
#
_entry.id                      r2scand3_ZEHFUR_24
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_24
_cell.length_a  7.14796754089166
_cell.length_b  9.96918764031664
_cell.length_c  10.97503257045909
_cell.angle_alpha  67.67453314539748
_cell.angle_beta   77.77933863215766
_cell.angle_gamma  74.00662068538587
#
_space_group.id  r2scand3_ZEHFUR_24
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  7.080     4.676     8.199    0
    2  C ? . UNK 0 ? ? ? ?  7.732     5.235     8.874    0
    3  C ? . UNK 0 ? ? ? ?  7.214     6.230     9.705    0
    4  H ? . UNK 0 ? ? ? ?  6.148     6.461     9.688    0
    5  C ? . UNK 0 ? ? ? ?  8.056     6.920     10.569   0
    6  H ? . UNK 0 ? ? ? ?  7.658     7.702     11.220   0
    7  C ? . UNK 0 ? ? ? ?  9.431     6.635     10.616   0
    8  C ? . UNK 0 ? ? ? ?  10.285    7.336     11.615   0
    9  F ? . UNK 0 ? ? ? ?  9.766     8.553     11.981   0
    10 F ? . UNK 0 ? ? ? ?  11.576    7.561     11.201   0
    11 S ? . UNK 0 ? ? ? ?  10.403    6.322     13.216   0
    12 O ? . UNK 0 ? ? ? ?  11.018    5.054     12.870   0
    13 O ? . UNK 0 ? ? ? ?  9.075     6.375     13.804   0
    14 C ? . UNK 0 ? ? ? ?  11.562    7.227     14.181   0
    15 N ? . UNK 0 ? ? ? ?  11.118    8.147     14.975   0
    16 O ? . UNK 0 ? ? ? ?  12.153    8.713     15.642   0
    17 C ? . UNK 0 ? ? ? ?  13.481    8.182     15.105   0
    18 C ? . UNK 0 ? ? ? ?  14.090    9.307     14.290   0
    19 H ? . UNK 0 ? ? ? ?  15.064    8.976     13.894   0
    20 H ? . UNK 0 ? ? ? ?  14.245    10.203    14.909   0
    21 H ? . UNK 0 ? ? ? ?  13.439    9.585     13.446   0
    22 C ? . UNK 0 ? ? ? ?  14.306    7.805     16.318   0
    23 H ? . UNK 0 ? ? ? ?  14.416    8.673     16.986   0
    24 H ? . UNK 0 ? ? ? ?  15.310    7.486     15.998   0
    25 H ? . UNK 0 ? ? ? ?  13.835    6.983     16.879   0
    26 C ? . UNK 0 ? ? ? ?  13.039    6.994     14.227   0
    27 H ? . UNK 0 ? ? ? ?  13.245    6.015     14.687   0
    28 H ? . UNK 0 ? ? ? ?  13.512    7.007     13.235   0
    29 C ? . UNK 0 ? ? ? ?  9.918     5.628     9.770    0
    30 F ? . UNK 0 ? ? ? ?  11.237    5.304     9.786    0
    31 C ? . UNK 0 ? ? ? ?  9.091     4.933     8.901    0
    32 H ? . UNK 0 ? ? ? ?  9.510     4.161     8.254    0
    33 H ? . UNK 0 ? ? ? ?  5.137     8.578     1.880    0
    34 C ? . UNK 0 ? ? ? ?  4.486     8.019     1.205    0
    35 C ? . UNK 0 ? ? ? ?  5.004     7.024     0.373    0
    36 H ? . UNK 0 ? ? ? ?  6.070     6.794     0.391    0
    37 C ? . UNK 0 ? ? ? ?  4.162     6.334    -0.491    0
    38 H ? . UNK 0 ? ? ? ?  4.560     5.552    -1.142    0
    39 C ? . UNK 0 ? ? ? ?  2.787     6.619    -0.537    0
    40 C ? . UNK 0 ? ? ? ?  1.933     5.918    -1.537    0
    41 F ? . UNK 0 ? ? ? ?  2.452     4.701    -1.902    0
    42 F ? . UNK 0 ? ? ? ?  0.642     5.693    -1.123    0
    43 S ? . UNK 0 ? ? ? ?  1.815     6.932    -3.138    0
    44 O ? . UNK 0 ? ? ? ?  1.200     8.200    -2.792    0
    45 O ? . UNK 0 ? ? ? ?  3.142     6.879    -3.726    0
    46 C ? . UNK 0 ? ? ? ?  0.655     6.027    -4.102    0
    47 N ? . UNK 0 ? ? ? ?  1.099     5.107    -4.896    0
    48 O ? . UNK 0 ? ? ? ?  0.065     4.541    -5.564    0
    49 C ? . UNK 0 ? ? ? ? -1.263     5.072    -5.026    0
    50 C ? . UNK 0 ? ? ? ? -1.872     3.947    -4.212    0
    51 H ? . UNK 0 ? ? ? ? -2.846     4.279    -3.815    0
    52 H ? . UNK 0 ? ? ? ? -2.027     3.051    -4.830    0
    53 H ? . UNK 0 ? ? ? ? -1.221     3.669    -3.368    0
    54 C ? . UNK 0 ? ? ? ? -2.088     5.449    -6.239    0
    55 H ? . UNK 0 ? ? ? ? -2.198     4.581    -6.907    0
    56 H ? . UNK 0 ? ? ? ? -3.092     5.768    -5.920    0
    57 H ? . UNK 0 ? ? ? ? -1.617     6.271    -6.800    0
    58 C ? . UNK 0 ? ? ? ? -0.821     6.260    -4.149    0
    59 H ? . UNK 0 ? ? ? ? -1.027     7.239    -4.608    0
    60 H ? . UNK 0 ? ? ? ? -1.294     6.248    -3.156    0
    61 C ? . UNK 0 ? ? ? ?  2.300     7.626     0.308    0
    62 F ? . UNK 0 ? ? ? ?  0.981     7.951     0.292    0
    63 C ? . UNK 0 ? ? ? ?  3.127     8.321     1.177    0
    64 H ? . UNK 0 ? ? ? ?  2.708     9.094     1.824    0
#
