#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_14
#
_entry.id                      r2scand3_ZEHFUR_14
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_14
_cell.length_a  6.97489695900257
_cell.length_b  9.85710332490808
_cell.length_c  10.88238930808124
_cell.angle_alpha  70.23896228551077
_cell.angle_beta   90.22606341542168
_cell.angle_gamma  77.6480501268204
#
_space_group.id  r2scand3_ZEHFUR_14
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  4.878     7.323     0.945   0
    2  C ? . UNK 0 ? ? ? ?  5.493     8.155     1.295   0
    3  C ? . UNK 0 ? ? ? ?  6.830     8.255     0.911   0
    4  H ? . UNK 0 ? ? ? ?  7.279     7.506     0.255   0
    5  C ? . UNK 0 ? ? ? ?  7.611     9.305     1.382   0
    6  H ? . UNK 0 ? ? ? ?  8.665     9.371     1.102   0
    7  C ? . UNK 0 ? ? ? ?  7.068     10.281    2.233   0
    8  C ? . UNK 0 ? ? ? ?  7.935     11.392    2.717   0
    9  F ? . UNK 0 ? ? ? ?  9.257     11.011    2.788   0
    10 F ? . UNK 0 ? ? ? ?  7.592     11.877    3.947   0
    11 S ? . UNK 0 ? ? ? ?  7.911     12.872    1.522   0
    12 O ? . UNK 0 ? ? ? ?  6.546     13.358    1.490   0
    13 O ? . UNK 0 ? ? ? ?  8.579     12.422    0.308   0
    14 C ? . UNK 0 ? ? ? ?  8.987     14.011    2.327   0
    15 N ? . UNK 0 ? ? ? ?  8.464     14.877    3.136   0
    16 O ? . UNK 0 ? ? ? ?  9.452     15.598    3.727   0
    17 C ? . UNK 0 ? ? ? ?  10.809    14.958    3.423   0
    18 C ? . UNK 0 ? ? ? ?  11.777    16.084    3.144   0
    19 H ? . UNK 0 ? ? ? ?  12.779    15.666    2.955   0
    20 H ? . UNK 0 ? ? ? ?  11.839    16.754    4.015   0
    21 H ? . UNK 0 ? ? ? ?  11.462    16.655    2.259   0
    22 C ? . UNK 0 ? ? ? ?  11.166    14.151    4.656   0
    23 H ? . UNK 0 ? ? ? ?  11.230    14.805    5.538   0
    24 H ? . UNK 0 ? ? ? ?  12.140    13.659    4.502   0
    25 H ? . UNK 0 ? ? ? ?  10.415    13.369    4.842   0
    26 C ? . UNK 0 ? ? ? ?  10.479    14.062    2.214   0
    27 H ? . UNK 0 ? ? ? ?  10.959    13.076    2.290   0
    28 H ? . UNK 0 ? ? ? ?  10.786    14.516    1.255   0
    29 C ? . UNK 0 ? ? ? ?  5.713     10.172    2.572   0
    30 F ? . UNK 0 ? ? ? ?  5.137     11.102    3.374   0
    31 C ? . UNK 0 ? ? ? ?  4.930     9.116     2.130   0
    32 H ? . UNK 0 ? ? ? ?  3.890     9.058     2.456   0
    33 H ? . UNK 0 ? ? ? ?  4.162     6.082     9.262   0
    34 C ? . UNK 0 ? ? ? ?  3.548     5.250     8.912   0
    35 C ? . UNK 0 ? ? ? ?  2.211     5.149     9.296   0
    36 H ? . UNK 0 ? ? ? ?  1.762     5.898     9.951   0
    37 C ? . UNK 0 ? ? ? ?  1.430     4.100     8.824   0
    38 H ? . UNK 0 ? ? ? ?  0.375     4.034     9.103   0
    39 C ? . UNK 0 ? ? ? ?  1.972     3.124     7.974   0
    40 C ? . UNK 0 ? ? ? ?  1.106     2.013     7.489   0
    41 F ? . UNK 0 ? ? ? ? -0.216     2.394     7.418   0
    42 F ? . UNK 0 ? ? ? ?  1.448     1.527     6.259   0
    43 S ? . UNK 0 ? ? ? ?  1.129     0.532     8.685   0
    44 O ? . UNK 0 ? ? ? ?  2.495     0.047     8.717   0
    45 O ? . UNK 0 ? ? ? ?  0.462     0.983     9.899   0
    46 C ? . UNK 0 ? ? ? ?  0.054    -0.606     7.879   0
    47 N ? . UNK 0 ? ? ? ?  0.576    -1.473     7.071   0
    48 O ? . UNK 0 ? ? ? ? -0.411    -2.193     6.479   0
    49 C ? . UNK 0 ? ? ? ? -1.769    -1.553     6.784   0
    50 C ? . UNK 0 ? ? ? ? -2.737    -2.680     7.062   0
    51 H ? . UNK 0 ? ? ? ? -3.738    -2.261     7.252   0
    52 H ? . UNK 0 ? ? ? ? -2.799    -3.350     6.191   0
    53 H ? . UNK 0 ? ? ? ? -2.422    -3.250     7.947   0
    54 C ? . UNK 0 ? ? ? ? -2.126    -0.746     5.550   0
    55 H ? . UNK 0 ? ? ? ? -2.189    -1.400     4.669   0
    56 H ? . UNK 0 ? ? ? ? -3.099    -0.254     5.704   0
    57 H ? . UNK 0 ? ? ? ? -1.374     0.037     5.364   0
    58 C ? . UNK 0 ? ? ? ? -1.439    -0.657     7.992   0
    59 H ? . UNK 0 ? ? ? ? -1.918     0.329     7.916   0
    60 H ? . UNK 0 ? ? ? ? -1.745    -1.111     8.951   0
    61 C ? . UNK 0 ? ? ? ?  3.327     3.233     7.635   0
    62 F ? . UNK 0 ? ? ? ?  3.904     2.302     6.832   0
    63 C ? . UNK 0 ? ? ? ?  4.111     4.288     8.076   0
    64 H ? . UNK 0 ? ? ? ?  5.151     4.347     7.750   0
#
