#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_54
#
_entry.id                      r2scand3_ZEHFUR_54
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_54
_cell.length_a  6.83815068840149
_cell.length_b  14.137930485050633
_cell.length_c  18.09103064576831
_cell.angle_alpha  126.43083008679866
_cell.angle_beta   90.01257631147497
_cell.angle_gamma  89.98025933744165
#
_space_group.id  r2scand3_ZEHFUR_54
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.434    -4.461      9.785    0
    2   C ? . UNK 0 ? ? ? ?  0.634    -5.386      9.241    0
    3   C ? . UNK 0 ? ? ? ? -0.423    -6.187      8.807    0
    4   H ? . UNK 0 ? ? ? ? -1.454    -5.880      8.991    0
    5   C ? . UNK 0 ? ? ? ? -0.163    -7.363      8.111    0
    6   H ? . UNK 0 ? ? ? ? -0.986    -7.981      7.749    0
    7   C ? . UNK 0 ? ? ? ?  1.156    -7.766      7.853    0
    8   C ? . UNK 0 ? ? ? ?  1.420    -8.998      7.062    0
    9   F ? . UNK 0 ? ? ? ?  0.367    -9.872      7.083    0
    10  F ? . UNK 0 ? ? ? ?  2.530    -9.695      7.476    0
    11  S ? . UNK 0 ? ? ? ?  1.710    -8.560      5.215    0
    12  O ? . UNK 0 ? ? ? ?  2.505    -7.343      5.202    0
    13  O ? . UNK 0 ? ? ? ?  0.405    -8.608      4.581    0
    14  C ? . UNK 0 ? ? ? ?  2.756    -9.858      4.637    0
    15  N ? . UNK 0 ? ? ? ?  2.215    -10.886     4.070    0
    16  O ? . UNK 0 ? ? ? ?  3.181    -11.769     3.702    0
    17  C ? . UNK 0 ? ? ? ?  4.536    -11.320     4.252    0
    18  C ? . UNK 0 ? ? ? ?  4.834    -12.244     5.420    0
    19  H ? . UNK 0 ? ? ? ?  5.793    -11.951     5.879    0
    20  H ? . UNK 0 ? ? ? ?  4.920    -13.287     5.084    0
    21  H ? . UNK 0 ? ? ? ?  4.046    -12.175     6.188    0
    22  C ? . UNK 0 ? ? ? ?  5.531    -11.448     3.121    0
    23  H ? . UNK 0 ? ? ? ?  5.601    -12.495     2.788    0
    24  H ? . UNK 0 ? ? ? ?  6.529    -11.135     3.466    0
    25  H ? . UNK 0 ? ? ? ?  5.244    -10.812     2.272    0
    26  C ? . UNK 0 ? ? ? ?  4.250    -9.874      4.705    0
    27  H ? . UNK 0 ? ? ? ?  4.680    -9.116      4.031    0
    28  H ? . UNK 0 ? ? ? ?  4.636    -9.674      5.715    0
    29  C ? . UNK 0 ? ? ? ?  2.192    -6.928      8.286    0
    30  F ? . UNK 0 ? ? ? ?  3.483    -7.270      8.033    0
    31  C ? . UNK 0 ? ? ? ?  1.953    -5.752      8.977    0
    32  H ? . UNK 0 ? ? ? ?  2.795    -5.132      9.292    0
    33  H ? . UNK 0 ? ? ? ?  3.853    -4.586      12.047   0
    34  C ? . UNK 0 ? ? ? ?  4.053    -3.660      12.591   0
    35  C ? . UNK 0 ? ? ? ?  2.996    -2.859      13.025   0
    36  H ? . UNK 0 ? ? ? ?  1.965    -3.166      12.842   0
    37  C ? . UNK 0 ? ? ? ?  3.256    -1.684      13.722   0
    38  H ? . UNK 0 ? ? ? ?  2.434    -1.066      14.085   0
    39  C ? . UNK 0 ? ? ? ?  4.576    -1.282      13.980   0
    40  C ? . UNK 0 ? ? ? ?  4.841    -0.050      14.771   0
    41  F ? . UNK 0 ? ? ? ?  3.788     0.824      14.751   0
    42  F ? . UNK 0 ? ? ? ?  5.951     0.647      14.357   0
    43  S ? . UNK 0 ? ? ? ?  5.131    -0.487      16.618   0
    44  O ? . UNK 0 ? ? ? ?  5.927    -1.703      16.631   0
    45  O ? . UNK 0 ? ? ? ?  3.827    -0.440      17.252   0
    46  C ? . UNK 0 ? ? ? ?  6.177     0.811      17.195   0
    47  N ? . UNK 0 ? ? ? ?  5.635     1.839      17.763   0
    48  O ? . UNK 0 ? ? ? ?  6.601     2.722      18.131   0
    49  C ? . UNK 0 ? ? ? ?  7.956     2.274      17.581   0
    50  C ? . UNK 0 ? ? ? ?  8.256     3.198      16.414   0
    51  H ? . UNK 0 ? ? ? ?  9.215     2.905      15.955   0
    52  H ? . UNK 0 ? ? ? ?  8.343     4.241      16.751   0
    53  H ? . UNK 0 ? ? ? ?  7.469     3.131      15.646   0
    54  C ? . UNK 0 ? ? ? ?  8.952     2.402      18.713   0
    55  H ? . UNK 0 ? ? ? ?  9.020     3.448      19.047   0
    56  H ? . UNK 0 ? ? ? ?  9.950     2.091      18.366   0
    57  H ? . UNK 0 ? ? ? ?  8.667     1.763      19.561   0
    58  C ? . UNK 0 ? ? ? ?  7.671     0.828      17.128   0
    59  H ? . UNK 0 ? ? ? ?  8.101     0.070      17.801   0
    60  H ? . UNK 0 ? ? ? ?  8.057     0.629      16.117   0
    61  C ? . UNK 0 ? ? ? ?  5.611    -2.119      13.547   0
    62  F ? . UNK 0 ? ? ? ?  6.903    -1.778      13.800   0
    63  C ? . UNK 0 ? ? ? ?  5.372    -3.295      12.855   0
    64  H ? . UNK 0 ? ? ? ?  6.214    -3.914      12.539   0
    65  H ? . UNK 0 ? ? ? ?  6.406     7.855      4.771    0
    66  C ? . UNK 0 ? ? ? ?  6.206     8.781      5.315    0
    67  C ? . UNK 0 ? ? ? ?  7.262     9.582      5.749    0
    68  H ? . UNK 0 ? ? ? ?  8.294     9.275      5.566    0
    69  C ? . UNK 0 ? ? ? ?  7.002     10.758     6.445    0
    70  H ? . UNK 0 ? ? ? ?  7.825     11.376     6.808    0
    71  C ? . UNK 0 ? ? ? ?  5.683     11.161     6.703    0
    72  C ? . UNK 0 ? ? ? ?  5.418     12.393     7.493    0
    73  F ? . UNK 0 ? ? ? ?  6.472     13.267     7.472    0
    74  F ? . UNK 0 ? ? ? ?  4.308     13.089     7.080    0
    75  S ? . UNK 0 ? ? ? ?  5.129     11.955     9.341    0
    76  O ? . UNK 0 ? ? ? ?  4.334     10.738     9.353    0
    77  O ? . UNK 0 ? ? ? ?  6.433     12.003     9.974    0
    78  C ? . UNK 0 ? ? ? ?  4.082     13.253     9.918    0
    79  N ? . UNK 0 ? ? ? ?  4.624     14.281     10.486   0
    80  O ? . UNK 0 ? ? ? ?  3.657     15.164     10.853   0
    81  C ? . UNK 0 ? ? ? ?  2.303     14.716     10.303   0
    82  C ? . UNK 0 ? ? ? ?  2.004     15.639     9.135    0
    83  H ? . UNK 0 ? ? ? ?  1.046     15.346     8.675    0
    84  H ? . UNK 0 ? ? ? ?  1.917     16.682     9.472    0
    85  H ? . UNK 0 ? ? ? ?  2.793     15.571     8.368    0
    86  C ? . UNK 0 ? ? ? ?  1.308     14.843     11.435   0
    87  H ? . UNK 0 ? ? ? ?  1.239     15.889     11.768   0
    88  H ? . UNK 0 ? ? ? ?  0.309     14.531     11.089   0
    89  H ? . UNK 0 ? ? ? ?  1.594     14.206     12.283   0
    90  C ? . UNK 0 ? ? ? ?  2.589     13.270     9.850    0
    91  H ? . UNK 0 ? ? ? ?  2.158     12.511     10.524   0
    92  H ? . UNK 0 ? ? ? ?  2.203     13.069     8.840    0
    93  C ? . UNK 0 ? ? ? ?  4.647     10.322     6.269    0
    94  F ? . UNK 0 ? ? ? ?  3.356     10.665     6.523    0
    95  C ? . UNK 0 ? ? ? ?  4.886     9.147      5.579    0
    96  H ? . UNK 0 ? ? ? ?  4.045     8.527      5.263    0
    97  H ? . UNK 0 ? ? ? ?  2.986     7.979      2.509    0
    98  C ? . UNK 0 ? ? ? ?  2.785     7.054      1.965    0
    99  C ? . UNK 0 ? ? ? ?  3.842     6.253      1.531    0
    100 H ? . UNK 0 ? ? ? ?  4.874     6.561      1.714    0
    101 C ? . UNK 0 ? ? ? ?  3.583     5.078      0.833    0
    102 H ? . UNK 0 ? ? ? ?  4.406     4.460      0.470    0
    103 C ? . UNK 0 ? ? ? ?  2.264     4.675      0.575    0
    104 C ? . UNK 0 ? ? ? ?  1.999     3.443     -0.216    0
    105 F ? . UNK 0 ? ? ? ?  3.052     2.569     -0.195    0
    106 F ? . UNK 0 ? ? ? ?  0.889     2.747      0.199    0
    107 S ? . UNK 0 ? ? ? ?  1.709     3.881     -2.063    0
    108 O ? . UNK 0 ? ? ? ?  0.913     5.097     -2.075    0
    109 O ? . UNK 0 ? ? ? ?  3.012     3.833     -2.697    0
    110 C ? . UNK 0 ? ? ? ?  0.662     2.583     -2.640    0
    111 N ? . UNK 0 ? ? ? ?  1.204     1.555     -3.208    0
    112 O ? . UNK 0 ? ? ? ?  0.238     0.672     -3.576    0
    113 C ? . UNK 0 ? ? ? ? -1.117     1.120     -3.026    0
    114 C ? . UNK 0 ? ? ? ? -1.417     0.196     -1.858    0
    115 H ? . UNK 0 ? ? ? ? -2.375     0.489     -1.399    0
    116 H ? . UNK 0 ? ? ? ? -1.504    -0.847     -2.196    0
    117 H ? . UNK 0 ? ? ? ? -0.629     0.263     -1.091    0
    118 C ? . UNK 0 ? ? ? ? -2.113     0.993     -4.157    0
    119 H ? . UNK 0 ? ? ? ? -2.180    -0.053     -4.492    0
    120 H ? . UNK 0 ? ? ? ? -3.111     1.303     -3.811    0
    121 H ? . UNK 0 ? ? ? ? -1.827     1.631     -5.005    0
    122 C ? . UNK 0 ? ? ? ? -0.831     2.566     -2.572    0
    123 H ? . UNK 0 ? ? ? ? -1.262     3.325     -3.245    0
    124 H ? . UNK 0 ? ? ? ? -1.218     2.765     -1.562    0
    125 C ? . UNK 0 ? ? ? ?  1.227     5.513      1.009    0
    126 F ? . UNK 0 ? ? ? ? -0.064     5.171      0.755    0
    127 C ? . UNK 0 ? ? ? ?  1.466     6.688      1.700    0
    128 H ? . UNK 0 ? ? ? ?  0.625     7.307      2.016    0
#
