#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_53
#
_entry.id                      r2scand3_ZEHFUR_53
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_53
_cell.length_a  6.50898076695418
_cell.length_b  13.7585540452306
_cell.length_c  16.616119462299505
_cell.angle_alpha  112.16530680414672
_cell.angle_beta   90.00615840061975
_cell.angle_gamma  90.00203180438082
#
_space_group.id  r2scand3_ZEHFUR_53
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  6.499     0.434     7.169    0
    2   C ? . UNK 0 ? ? ? ?  6.957     0.952     8.015    0
    3   C ? . UNK 0 ? ? ? ?  6.997     0.344     9.271    0
    4   H ? . UNK 0 ? ? ? ?  6.572    -0.651     9.411    0
    5   C ? . UNK 0 ? ? ? ?  7.591     1.001     10.342   0
    6   H ? . UNK 0 ? ? ? ?  7.634     0.529     11.326   0
    7   C ? . UNK 0 ? ? ? ?  8.138     2.285     10.181   0
    8   C ? . UNK 0 ? ? ? ?  8.815     2.946     11.330   0
    9   F ? . UNK 0 ? ? ? ?  8.384     2.464     12.540   0
    10  F ? . UNK 0 ? ? ? ?  8.641     4.314     11.366   0
    11  S ? . UNK 0 ? ? ? ?  10.689    2.633     11.277   0
    12  O ? . UNK 0 ? ? ? ?  11.166    3.171     10.016   0
    13  O ? . UNK 0 ? ? ? ?  10.860    1.235     11.619   0
    14  C ? . UNK 0 ? ? ? ?  11.311    3.675     12.555   0
    15  N ? . UNK 0 ? ? ? ?  11.560    3.154     13.713   0
    16  O ? . UNK 0 ? ? ? ?  12.065    4.099     14.544   0
    17  C ? . UNK 0 ? ? ? ?  12.019    5.469     13.872   0
    18  C ? . UNK 0 ? ? ? ?  10.917    6.241     14.573   0
    19  H ? . UNK 0 ? ? ? ?  10.860    7.259     14.155   0
    20  H ? . UNK 0 ? ? ? ?  11.126    6.315     15.651   0
    21  H ? . UNK 0 ? ? ? ?  9.944     5.743     14.448   0
    22  C ? . UNK 0 ? ? ? ?  13.389    6.083     14.053   0
    23  H ? . UNK 0 ? ? ? ?  13.636    6.179     15.121   0
    24  H ? . UNK 0 ? ? ? ?  13.396    7.084     13.595   0
    25  H ? . UNK 0 ? ? ? ?  14.161    5.465     13.571   0
    26  C ? . UNK 0 ? ? ? ?  11.667    5.119     12.412   0
    27  H ? . UNK 0 ? ? ? ?  12.518    5.247     11.722   0
    28  H ? . UNK 0 ? ? ? ?  10.842    5.735     12.026   0
    29  C ? . UNK 0 ? ? ? ?  8.087     2.866     8.905    0
    30  F ? . UNK 0 ? ? ? ?  8.604     4.102     8.705    0
    31  C ? . UNK 0 ? ? ? ?  7.503     2.220     7.826    0
    32  H ? . UNK 0 ? ? ? ?  7.495     2.726     6.858    0
    33  H ? . UNK 0 ? ? ? ?  3.244     0.177     8.218    0
    34  C ? . UNK 0 ? ? ? ?  3.703    -0.342     7.373    0
    35  C ? . UNK 0 ? ? ? ?  3.743     0.266     6.116    0
    36  H ? . UNK 0 ? ? ? ?  3.318     1.261     5.975    0
    37  C ? . UNK 0 ? ? ? ?  4.337    -0.391     5.046    0
    38  H ? . UNK 0 ? ? ? ?  4.381     0.080     4.062    0
    39  C ? . UNK 0 ? ? ? ?  4.885    -1.675     5.207    0
    40  C ? . UNK 0 ? ? ? ?  5.562    -2.337     4.059    0
    41  F ? . UNK 0 ? ? ? ?  5.130    -1.854     2.849    0
    42  F ? . UNK 0 ? ? ? ?  5.387    -3.704     4.023    0
    43  S ? . UNK 0 ? ? ? ?  7.436    -2.023     4.111    0
    44  O ? . UNK 0 ? ? ? ?  7.912    -2.561     5.372    0
    45  O ? . UNK 0 ? ? ? ?  7.606    -0.625     3.769    0
    46  C ? . UNK 0 ? ? ? ?  8.058    -3.064     2.833    0
    47  N ? . UNK 0 ? ? ? ?  8.306    -2.544     1.675    0
    48  O ? . UNK 0 ? ? ? ?  8.811    -3.488     0.844    0
    49  C ? . UNK 0 ? ? ? ?  8.766    -4.858     1.516    0
    50  C ? . UNK 0 ? ? ? ?  7.664    -5.632     0.817    0
    51  H ? . UNK 0 ? ? ? ?  7.608    -6.649     1.236    0
    52  H ? . UNK 0 ? ? ? ?  7.872    -5.706    -0.261    0
    53  H ? . UNK 0 ? ? ? ?  6.691    -5.134     0.942    0
    54  C ? . UNK 0 ? ? ? ?  10.136   -5.472     1.334    0
    55  H ? . UNK 0 ? ? ? ?  10.382   -5.568     0.266    0
    56  H ? . UNK 0 ? ? ? ?  10.144   -6.473     1.792    0
    57  H ? . UNK 0 ? ? ? ?  10.909   -4.854     1.814    0
    58  C ? . UNK 0 ? ? ? ?  8.415    -4.509     2.977    0
    59  H ? . UNK 0 ? ? ? ?  9.267    -4.635     3.666    0
    60  H ? . UNK 0 ? ? ? ?  7.591    -5.125     3.363    0
    61  C ? . UNK 0 ? ? ? ?  4.833    -2.256     6.483    0
    62  F ? . UNK 0 ? ? ? ?  5.350    -3.492     6.684    0
    63  C ? . UNK 0 ? ? ? ?  4.248    -1.610     7.562    0
    64  H ? . UNK 0 ? ? ? ?  4.240    -2.115     8.530    0
    65  H ? . UNK 0 ? ? ? ?  0.009     7.056     8.219    0
    66  C ? . UNK 0 ? ? ? ? -0.449     6.537     7.374    0
    67  C ? . UNK 0 ? ? ? ? -0.490     7.146     6.118    0
    68  H ? . UNK 0 ? ? ? ? -0.065     8.141     5.977    0
    69  C ? . UNK 0 ? ? ? ? -1.085     6.489     5.047    0
    70  H ? . UNK 0 ? ? ? ? -1.130     6.961     4.063    0
    71  C ? . UNK 0 ? ? ? ? -1.631     5.205     5.207    0
    72  C ? . UNK 0 ? ? ? ? -2.308     4.543     4.059    0
    73  F ? . UNK 0 ? ? ? ? -1.877     5.027     2.849    0
    74  F ? . UNK 0 ? ? ? ? -2.133     3.176     4.022    0
    75  S ? . UNK 0 ? ? ? ? -4.182     4.856     4.112    0
    76  O ? . UNK 0 ? ? ? ? -4.658     4.317     5.373    0
    77  O ? . UNK 0 ? ? ? ? -4.353     6.254     3.771    0
    78  C ? . UNK 0 ? ? ? ? -4.804     3.816     2.834    0
    79  N ? . UNK 0 ? ? ? ? -5.053     4.336     1.676    0
    80  O ? . UNK 0 ? ? ? ? -5.558     3.392     0.845    0
    81  C ? . UNK 0 ? ? ? ? -5.512     2.022     1.517    0
    82  C ? . UNK 0 ? ? ? ? -4.411     1.249     0.816    0
    83  H ? . UNK 0 ? ? ? ? -4.354     0.231     1.235    0
    84  H ? . UNK 0 ? ? ? ? -4.619     1.175    -0.261    0
    85  H ? . UNK 0 ? ? ? ? -3.438     1.747     0.942    0
    86  C ? . UNK 0 ? ? ? ? -6.883     1.408     1.335    0
    87  H ? . UNK 0 ? ? ? ? -7.130     1.311     0.268    0
    88  H ? . UNK 0 ? ? ? ? -6.890     0.407     1.794    0
    89  H ? . UNK 0 ? ? ? ? -7.655     2.027     1.817    0
    90  C ? . UNK 0 ? ? ? ? -5.161     2.371     2.977    0
    91  H ? . UNK 0 ? ? ? ? -6.012     2.244     3.667    0
    92  H ? . UNK 0 ? ? ? ? -4.337     1.755     3.363    0
    93  C ? . UNK 0 ? ? ? ? -1.579     4.623     6.483    0
    94  F ? . UNK 0 ? ? ? ? -2.096     3.387     6.683    0
    95  C ? . UNK 0 ? ? ? ? -0.994     5.269     7.562    0
    96  H ? . UNK 0 ? ? ? ? -0.985     4.762     8.530    0
    97  H ? . UNK 0 ? ? ? ?  3.264     7.314     7.170    0
    98  C ? . UNK 0 ? ? ? ?  2.805     7.832     8.015    0
    99  C ? . UNK 0 ? ? ? ?  2.764     7.224     9.271    0
    100 H ? . UNK 0 ? ? ? ?  3.189     6.229     9.412    0
    101 C ? . UNK 0 ? ? ? ?  2.170     7.881     10.342   0
    102 H ? . UNK 0 ? ? ? ?  2.125     7.409     11.325   0
    103 C ? . UNK 0 ? ? ? ?  1.623     9.165     10.181   0
    104 C ? . UNK 0 ? ? ? ?  0.945     9.826     11.329   0
    105 F ? . UNK 0 ? ? ? ?  1.376     9.343     12.539   0
    106 F ? . UNK 0 ? ? ? ?  1.119     11.194    11.366   0
    107 S ? . UNK 0 ? ? ? ? -0.929     9.513     11.276   0
    108 O ? . UNK 0 ? ? ? ? -1.405     10.051    10.016   0
    109 O ? . UNK 0 ? ? ? ? -1.100     8.114     11.617   0
    110 C ? . UNK 0 ? ? ? ? -1.552     10.553    12.554   0
    111 N ? . UNK 0 ? ? ? ? -1.800     10.033    13.712   0
    112 O ? . UNK 0 ? ? ? ? -2.305     10.977    14.543   0
    113 C ? . UNK 0 ? ? ? ? -2.260     12.347    13.872   0
    114 C ? . UNK 0 ? ? ? ? -1.159     13.120    14.572   0
    115 H ? . UNK 0 ? ? ? ? -1.102     14.138    14.153   0
    116 H ? . UNK 0 ? ? ? ? -1.367     13.194    15.650   0
    117 H ? . UNK 0 ? ? ? ? -0.185     12.623    14.446   0
    118 C ? . UNK 0 ? ? ? ? -3.631     12.960    14.054   0
    119 H ? . UNK 0 ? ? ? ? -3.877     13.056    15.121   0
    120 H ? . UNK 0 ? ? ? ? -3.639     13.961    13.595   0
    121 H ? . UNK 0 ? ? ? ? -4.403     12.341    13.572   0
    122 C ? . UNK 0 ? ? ? ? -1.909     11.998    12.411   0
    123 H ? . UNK 0 ? ? ? ? -2.761     12.125    11.722   0
    124 H ? . UNK 0 ? ? ? ? -1.085     12.615    12.025   0
    125 C ? . UNK 0 ? ? ? ?  1.674     9.746     8.905    0
    126 F ? . UNK 0 ? ? ? ?  1.157     10.982    8.704    0
    127 C ? . UNK 0 ? ? ? ?  2.260     9.101     7.826    0
    128 H ? . UNK 0 ? ? ? ?  2.269     9.606     6.858    0
#
