#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_56
#
_entry.id                      r2scand3_ZEHFUR_56
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_56
_cell.length_a  29.861478454355648
_cell.length_b  6.58085573244787
_cell.length_c  13.699491510158577
_cell.angle_alpha  90
_cell.angle_beta   91.48827123613013
_cell.angle_gamma  90
#
_space_group.id  r2scand3_ZEHFUR_56
_space_group.IT_number  15
_space_group_name_H-M_alt  'C 2/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y,z+1/2'
    1    'x+1/2,y+1/2,z'
    1    '-x+1/2,y+1/2,-z+1/2'
    1    '-x+1/2,-y+1/2,-z'
    1    'x+1/2,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  29.235    1.069     6.238    0
    2   C ? . UNK 0 ? ? ? ?  15.092    4.855     6.808    0
    3   C ? . UNK 0 ? ? ? ?  14.950    5.051     8.182    0
    4   H ? . UNK 0 ? ? ? ?  28.991    1.388     8.696    0
    5   C ? . UNK 0 ? ? ? ?  15.948    5.704     8.897    0
    6   H ? . UNK 0 ? ? ? ?  15.845    5.875     9.970    0
    7   C ? . UNK 0 ? ? ? ?  17.111    6.155     8.254    0
    8   C ? . UNK 0 ? ? ? ?  18.146    6.894     9.032    0
    9   F ? . UNK 0 ? ? ? ?  19.428    6.658     8.619    0
    10  F ? . UNK 0 ? ? ? ?  18.092    6.582     10.371   0
    11  S ? . UNK 0 ? ? ? ?  17.859    8.776     8.944    0
    12  O ? . UNK 0 ? ? ? ?  16.617    9.012     9.665    0
    13  O ? . UNK 0 ? ? ? ?  18.003    9.144     7.549    0
    14  C ? . UNK 0 ? ? ? ?  19.162    9.462     9.919    0
    15  N ? . UNK 0 ? ? ? ?  20.284    9.745     9.337    0
    16  O ? . UNK 0 ? ? ? ?  21.152    10.268    10.235   0
    17  C ? . UNK 0 ? ? ? ?  20.553    10.227    11.641   0
    18  C ? . UNK 0 ? ? ? ?  21.334    9.178     12.408   0
    19  H ? . UNK 0 ? ? ? ?  20.944    9.124     13.438   0
    20  H ? . UNK 0 ? ? ? ?  22.400    9.446     12.452   0
    21  H ? . UNK 0 ? ? ? ?  21.245    8.187     11.938   0
    22  C ? . UNK 0 ? ? ? ?  20.710    11.617    12.218   0
    23  H ? . UNK 0 ? ? ? ?  21.773    11.891    12.283   0
    24  H ? . UNK 0 ? ? ? ?  20.277    11.638    13.230   0
    25  H ? . UNK 0 ? ? ? ?  20.188    12.362    11.602   0
    26  C ? . UNK 0 ? ? ? ?  19.092    9.801     11.375   0
    27  H ? . UNK 0 ? ? ? ?  18.368    10.610    11.564   0
    28  H ? . UNK 0 ? ? ? ?  18.798    8.943     11.999   0
    29  C ? . UNK 0 ? ? ? ?  17.227    5.928     6.878    0
    30  F ? . UNK 0 ? ? ? ?  18.343    6.342     6.224    0
    31  C ? . UNK 0 ? ? ? ?  16.240    5.286     6.147    0
    32  H ? . UNK 0 ? ? ? ?  16.374    5.123     5.075    0
    33  H ? . UNK 0 ? ? ? ?  15.379    4.359     0.610    0
    34  C ? . UNK 0 ? ? ? ?  29.522    1.564     0.039    0
    35  C ? . UNK 0 ? ? ? ?  29.664    1.761    -1.335    0
    36  H ? . UNK 0 ? ? ? ?  15.623    4.679    -1.849    0
    37  C ? . UNK 0 ? ? ? ?  28.667    2.413    -2.049    0
    38  H ? . UNK 0 ? ? ? ?  28.769    2.585    -3.122    0
    39  C ? . UNK 0 ? ? ? ?  27.503    2.864    -1.407    0
    40  C ? . UNK 0 ? ? ? ?  26.468    3.603    -2.184    0
    41  F ? . UNK 0 ? ? ? ?  25.186    3.367    -1.772    0
    42  F ? . UNK 0 ? ? ? ?  26.522    3.291    -3.523    0
    43  S ? . UNK 0 ? ? ? ?  26.755    5.485    -2.097    0
    44  O ? . UNK 0 ? ? ? ?  27.997    5.722    -2.818    0
    45  O ? . UNK 0 ? ? ? ?  26.611    5.854    -0.701    0
    46  C ? . UNK 0 ? ? ? ?  25.452    6.171    -3.072    0
    47  N ? . UNK 0 ? ? ? ?  24.330    6.455    -2.489    0
    48  O ? . UNK 0 ? ? ? ?  23.462    6.977    -3.387    0
    49  C ? . UNK 0 ? ? ? ?  24.062    6.936    -4.793    0
    50  C ? . UNK 0 ? ? ? ?  23.281    5.888    -5.560    0
    51  H ? . UNK 0 ? ? ? ?  23.670    5.833    -6.590    0
    52  H ? . UNK 0 ? ? ? ?  22.214    6.155    -5.605    0
    53  H ? . UNK 0 ? ? ? ?  23.370    4.897    -5.091    0
    54  C ? . UNK 0 ? ? ? ?  23.904    8.326    -5.371    0
    55  H ? . UNK 0 ? ? ? ?  22.841    8.601    -5.435    0
    56  H ? . UNK 0 ? ? ? ?  24.337    8.347    -6.383    0
    57  H ? . UNK 0 ? ? ? ?  24.426    9.072    -4.755    0
    58  C ? . UNK 0 ? ? ? ?  25.522    6.510    -4.528    0
    59  H ? . UNK 0 ? ? ? ?  26.246    7.319    -4.716    0
    60  H ? . UNK 0 ? ? ? ?  25.817    5.653    -5.151    0
    61  C ? . UNK 0 ? ? ? ?  27.387    2.638    -0.030    0
    62  F ? . UNK 0 ? ? ? ?  26.271    3.052     0.623    0
    63  C ? . UNK 0 ? ? ? ?  28.375    1.995     0.700    0
    64  H ? . UNK 0 ? ? ? ?  28.240    1.832     1.773    0
    65  H ? . UNK 0 ? ? ? ?  15.201    2.222     7.457    0
    66  C ? . UNK 0 ? ? ? ?  29.344    5.016     6.887    0
    67  C ? . UNK 0 ? ? ? ?  29.486    4.820     5.513    0
    68  H ? . UNK 0 ? ? ? ?  15.445    1.902     4.999    0
    69  C ? . UNK 0 ? ? ? ?  28.489    4.167     4.798    0
    70  H ? . UNK 0 ? ? ? ?  28.591    3.996     3.725    0
    71  C ? . UNK 0 ? ? ? ?  27.325    3.717     5.441    0
    72  C ? . UNK 0 ? ? ? ?  26.291    2.978     4.663    0
    73  F ? . UNK 0 ? ? ? ?  25.008    3.214     5.076    0
    74  F ? . UNK 0 ? ? ? ?  26.345    3.290     3.324    0
    75  S ? . UNK 0 ? ? ? ?  26.577    1.096     4.751    0
    76  O ? . UNK 0 ? ? ? ?  27.819    0.859     4.029    0
    77  O ? . UNK 0 ? ? ? ?  26.433    0.727     6.146    0
    78  C ? . UNK 0 ? ? ? ?  25.274    0.410     3.776    0
    79  N ? . UNK 0 ? ? ? ?  24.152    0.126     4.358    0
    80  O ? . UNK 0 ? ? ? ?  23.284   -0.397     3.460    0
    81  C ? . UNK 0 ? ? ? ?  23.884   -0.355     2.054    0
    82  C ? . UNK 0 ? ? ? ?  23.103    0.693     1.287    0
    83  H ? . UNK 0 ? ? ? ?  23.493    0.747     0.257    0
    84  H ? . UNK 0 ? ? ? ?  22.036    0.425     1.243    0
    85  H ? . UNK 0 ? ? ? ?  23.192    1.684     1.757    0
    86  C ? . UNK 0 ? ? ? ?  23.727   -1.745     1.477    0
    87  H ? . UNK 0 ? ? ? ?  22.663   -2.020     1.412    0
    88  H ? . UNK 0 ? ? ? ?  24.159   -1.766     0.464    0
    89  H ? . UNK 0 ? ? ? ?  24.248   -2.491     2.093    0
    90  C ? . UNK 0 ? ? ? ?  25.344    0.071     2.319    0
    91  H ? . UNK 0 ? ? ? ?  26.068   -0.739     2.131    0
    92  H ? . UNK 0 ? ? ? ?  25.639    0.928     1.696    0
    93  C ? . UNK 0 ? ? ? ?  27.209    3.943     6.817    0
    94  F ? . UNK 0 ? ? ? ?  26.094    3.529     7.471    0
    95  C ? . UNK 0 ? ? ? ?  28.197    4.585     7.548    0
    96  H ? . UNK 0 ? ? ? ?  28.062    4.748     8.620    0
    97  H ? . UNK 0 ? ? ? ?  29.057    5.512     13.085   0
    98  C ? . UNK 0 ? ? ? ?  14.914    1.726     13.656   0
    99  C ? . UNK 0 ? ? ? ?  14.772    1.529     15.029   0
    100 H ? . UNK 0 ? ? ? ?  28.813    5.192     15.544   0
    101 C ? . UNK 0 ? ? ? ?  15.770    0.877     15.744   0
    102 H ? . UNK 0 ? ? ? ?  15.667    0.706     16.817   0
    103 C ? . UNK 0 ? ? ? ?  16.933    0.426     15.102   0
    104 C ? . UNK 0 ? ? ? ?  17.968   -0.313     15.879   0
    105 F ? . UNK 0 ? ? ? ?  19.250   -0.077     15.466   0
    106 F ? . UNK 0 ? ? ? ?  17.914   -0.001     17.218   0
    107 S ? . UNK 0 ? ? ? ?  17.681   -2.195     15.792   0
    108 O ? . UNK 0 ? ? ? ?  16.439   -2.432     16.513   0
    109 O ? . UNK 0 ? ? ? ?  17.825   -2.563     14.396   0
    110 C ? . UNK 0 ? ? ? ?  18.984   -2.881     16.766   0
    111 N ? . UNK 0 ? ? ? ?  20.106   -3.164     16.184   0
    112 O ? . UNK 0 ? ? ? ?  20.974   -3.687     17.082   0
    113 C ? . UNK 0 ? ? ? ?  20.375   -3.646     18.488   0
    114 C ? . UNK 0 ? ? ? ?  21.156   -2.597     19.255   0
    115 H ? . UNK 0 ? ? ? ?  20.766   -2.543     20.285   0
    116 H ? . UNK 0 ? ? ? ?  22.222   -2.865     19.300   0
    117 H ? . UNK 0 ? ? ? ?  21.067   -1.606     18.785   0
    118 C ? . UNK 0 ? ? ? ?  20.532   -5.036     19.066   0
    119 H ? . UNK 0 ? ? ? ?  21.596   -5.310     19.130   0
    120 H ? . UNK 0 ? ? ? ?  20.099   -5.057     20.078   0
    121 H ? . UNK 0 ? ? ? ?  20.010   -5.781     18.449   0
    122 C ? . UNK 0 ? ? ? ?  18.914   -3.220     18.223   0
    123 H ? . UNK 0 ? ? ? ?  18.190   -4.029     18.411   0
    124 H ? . UNK 0 ? ? ? ?  18.620   -2.363     18.846   0
    125 C ? . UNK 0 ? ? ? ?  17.049    0.653     13.725   0
    126 F ? . UNK 0 ? ? ? ?  18.165    0.239     13.072   0
    127 C ? . UNK 0 ? ? ? ?  16.062    1.295     12.995   0
    128 H ? . UNK 0 ? ? ? ?  16.196    1.458     11.922   0
    129 H ? . UNK 0 ? ? ? ?  14.305    4.359     6.238    0
    130 C ? . UNK 0 ? ? ? ?  30.023    1.564     6.808    0
    131 C ? . UNK 0 ? ? ? ?  29.881    1.761     8.182    0
    132 H ? . UNK 0 ? ? ? ?  14.060    4.679     8.696    0
    133 C ? . UNK 0 ? ? ? ?  30.878    2.413     8.897    0
    134 H ? . UNK 0 ? ? ? ?  30.776    2.585     9.970    0
    135 C ? . UNK 0 ? ? ? ?  32.042    2.864     8.254    0
    136 C ? . UNK 0 ? ? ? ?  33.077    3.603     9.032    0
    137 F ? . UNK 0 ? ? ? ?  34.359    3.367     8.619    0
    138 F ? . UNK 0 ? ? ? ?  33.023    3.291     10.371   0
    139 S ? . UNK 0 ? ? ? ?  32.790    5.485     8.944    0
    140 O ? . UNK 0 ? ? ? ?  31.548    5.722     9.665    0
    141 O ? . UNK 0 ? ? ? ?  32.934    5.854     7.549    0
    142 C ? . UNK 0 ? ? ? ?  34.093    6.171     9.919    0
    143 N ? . UNK 0 ? ? ? ?  35.215    6.455     9.337    0
    144 O ? . UNK 0 ? ? ? ?  36.083    6.977     10.235   0
    145 C ? . UNK 0 ? ? ? ?  35.483    6.936     11.641   0
    146 C ? . UNK 0 ? ? ? ?  36.265    5.888     12.408   0
    147 H ? . UNK 0 ? ? ? ?  35.875    5.833     13.438   0
    148 H ? . UNK 0 ? ? ? ?  37.331    6.155     12.452   0
    149 H ? . UNK 0 ? ? ? ?  36.175    4.897     11.938   0
    150 C ? . UNK 0 ? ? ? ?  35.641    8.326     12.218   0
    151 H ? . UNK 0 ? ? ? ?  36.704    8.601     12.283   0
    152 H ? . UNK 0 ? ? ? ?  35.208    8.347     13.230   0
    153 H ? . UNK 0 ? ? ? ?  35.119    9.072     11.602   0
    154 C ? . UNK 0 ? ? ? ?  34.023    6.510     11.375   0
    155 H ? . UNK 0 ? ? ? ?  33.299    7.319     11.564   0
    156 H ? . UNK 0 ? ? ? ?  33.728    5.653     11.999   0
    157 C ? . UNK 0 ? ? ? ?  32.158    2.638     6.878    0
    158 F ? . UNK 0 ? ? ? ?  33.274    3.052     6.224    0
    159 C ? . UNK 0 ? ? ? ?  31.170    1.995     6.147    0
    160 H ? . UNK 0 ? ? ? ?  31.305    1.832     5.075    0
    161 H ? . UNK 0 ? ? ? ?  30.310    1.069     0.610    0
    162 C ? . UNK 0 ? ? ? ?  14.592    4.855     0.039    0
    163 C ? . UNK 0 ? ? ? ?  14.733    5.051    -1.335    0
    164 H ? . UNK 0 ? ? ? ?  30.554    1.388    -1.849    0
    165 C ? . UNK 0 ? ? ? ?  13.736    5.704    -2.049    0
    166 H ? . UNK 0 ? ? ? ?  13.839    5.875    -3.122    0
    167 C ? . UNK 0 ? ? ? ?  12.573    6.155    -1.407    0
    168 C ? . UNK 0 ? ? ? ?  11.538    6.894    -2.184    0
    169 F ? . UNK 0 ? ? ? ?  10.255    6.658    -1.772    0
    170 F ? . UNK 0 ? ? ? ?  11.592    6.582    -3.523    0
    171 S ? . UNK 0 ? ? ? ?  11.824    8.776    -2.097    0
    172 O ? . UNK 0 ? ? ? ?  13.066    9.012    -2.818    0
    173 O ? . UNK 0 ? ? ? ?  11.681    9.144    -0.701    0
    174 C ? . UNK 0 ? ? ? ?  10.521    9.462    -3.072    0
    175 N ? . UNK 0 ? ? ? ?  9.400     9.745    -2.489    0
    176 O ? . UNK 0 ? ? ? ?  8.531     10.268   -3.387    0
    177 C ? . UNK 0 ? ? ? ?  9.131     10.227   -4.793    0
    178 C ? . UNK 0 ? ? ? ?  8.350     9.178    -5.560    0
    179 H ? . UNK 0 ? ? ? ?  8.740     9.124    -6.590    0
    180 H ? . UNK 0 ? ? ? ?  7.284     9.446    -5.605    0
    181 H ? . UNK 0 ? ? ? ?  8.439     8.187    -5.091    0
    182 C ? . UNK 0 ? ? ? ?  8.974     11.617   -5.371    0
    183 H ? . UNK 0 ? ? ? ?  7.910     11.891   -5.435    0
    184 H ? . UNK 0 ? ? ? ?  9.406     11.638   -6.383    0
    185 H ? . UNK 0 ? ? ? ?  9.495     12.362   -4.755    0
    186 C ? . UNK 0 ? ? ? ?  10.591    9.801    -4.528    0
    187 H ? . UNK 0 ? ? ? ?  11.316    10.610   -4.716    0
    188 H ? . UNK 0 ? ? ? ?  10.886    8.943    -5.151    0
    189 C ? . UNK 0 ? ? ? ?  12.456    5.928    -0.030    0
    190 F ? . UNK 0 ? ? ? ?  11.341    6.342     0.623    0
    191 C ? . UNK 0 ? ? ? ?  13.444    5.286     0.700    0
    192 H ? . UNK 0 ? ? ? ?  13.309    5.123     1.773    0
    193 H ? . UNK 0 ? ? ? ?  30.132    5.512     7.457    0
    194 C ? . UNK 0 ? ? ? ?  14.414    1.726     6.887    0
    195 C ? . UNK 0 ? ? ? ?  14.555    1.529     5.513    0
    196 H ? . UNK 0 ? ? ? ?  30.376    5.192     4.999    0
    197 C ? . UNK 0 ? ? ? ?  13.558    0.877     4.798    0
    198 H ? . UNK 0 ? ? ? ?  13.661    0.706     3.725    0
    199 C ? . UNK 0 ? ? ? ?  12.395    0.426     5.441    0
    200 C ? . UNK 0 ? ? ? ?  11.360   -0.313     4.663    0
    201 F ? . UNK 0 ? ? ? ?  10.077   -0.077     5.076    0
    202 F ? . UNK 0 ? ? ? ?  11.414   -0.001     3.324    0
    203 S ? . UNK 0 ? ? ? ?  11.646   -2.195     4.751    0
    204 O ? . UNK 0 ? ? ? ?  12.888   -2.432     4.029    0
    205 O ? . UNK 0 ? ? ? ?  11.503   -2.563     6.146    0
    206 C ? . UNK 0 ? ? ? ?  10.343   -2.881     3.776    0
    207 N ? . UNK 0 ? ? ? ?  9.222    -3.164     4.358    0
    208 O ? . UNK 0 ? ? ? ?  8.353    -3.687     3.460    0
    209 C ? . UNK 0 ? ? ? ?  8.953    -3.646     2.054    0
    210 C ? . UNK 0 ? ? ? ?  8.172    -2.597     1.287    0
    211 H ? . UNK 0 ? ? ? ?  8.562    -2.543     0.257    0
    212 H ? . UNK 0 ? ? ? ?  7.106    -2.865     1.243    0
    213 H ? . UNK 0 ? ? ? ?  8.261    -1.606     1.757    0
    214 C ? . UNK 0 ? ? ? ?  8.796    -5.036     1.477    0
    215 H ? . UNK 0 ? ? ? ?  7.732    -5.310     1.412    0
    216 H ? . UNK 0 ? ? ? ?  9.228    -5.057     0.464    0
    217 H ? . UNK 0 ? ? ? ?  9.317    -5.781     2.093    0
    218 C ? . UNK 0 ? ? ? ?  10.413   -3.220     2.319    0
    219 H ? . UNK 0 ? ? ? ?  11.138   -4.029     2.131    0
    220 H ? . UNK 0 ? ? ? ?  10.708   -2.363     1.696    0
    221 C ? . UNK 0 ? ? ? ?  12.279    0.653     6.817    0
    222 F ? . UNK 0 ? ? ? ?  11.163    0.239     7.471    0
    223 C ? . UNK 0 ? ? ? ?  13.266    1.295     7.548    0
    224 H ? . UNK 0 ? ? ? ?  13.131    1.458     8.620    0
    225 H ? . UNK 0 ? ? ? ?  14.127    2.222     13.085   0
    226 C ? . UNK 0 ? ? ? ?  29.845    5.016     13.656   0
    227 C ? . UNK 0 ? ? ? ?  29.703    4.820     15.029   0
    228 H ? . UNK 0 ? ? ? ?  13.882    1.902     15.544   0
    229 C ? . UNK 0 ? ? ? ?  30.700    4.167     15.744   0
    230 H ? . UNK 0 ? ? ? ?  30.598    3.996     16.817   0
    231 C ? . UNK 0 ? ? ? ?  31.864    3.717     15.102   0
    232 C ? . UNK 0 ? ? ? ?  32.899    2.978     15.879   0
    233 F ? . UNK 0 ? ? ? ?  34.181    3.214     15.466   0
    234 F ? . UNK 0 ? ? ? ?  32.845    3.290     17.218   0
    235 S ? . UNK 0 ? ? ? ?  32.612    1.096     15.792   0
    236 O ? . UNK 0 ? ? ? ?  31.370    0.859     16.513   0
    237 O ? . UNK 0 ? ? ? ?  32.756    0.727     14.396   0
    238 C ? . UNK 0 ? ? ? ?  33.915    0.410     16.766   0
    239 N ? . UNK 0 ? ? ? ?  35.037    0.126     16.184   0
    240 O ? . UNK 0 ? ? ? ?  35.905   -0.397     17.082   0
    241 C ? . UNK 0 ? ? ? ?  35.305   -0.355     18.488   0
    242 C ? . UNK 0 ? ? ? ?  36.087    0.693     19.255   0
    243 H ? . UNK 0 ? ? ? ?  35.697    0.747     20.285   0
    244 H ? . UNK 0 ? ? ? ?  37.153    0.425     19.300   0
    245 H ? . UNK 0 ? ? ? ?  35.998    1.684     18.785   0
    246 C ? . UNK 0 ? ? ? ?  35.463   -1.745     19.066   0
    247 H ? . UNK 0 ? ? ? ?  36.526   -2.020     19.130   0
    248 H ? . UNK 0 ? ? ? ?  35.030   -1.766     20.078   0
    249 H ? . UNK 0 ? ? ? ?  34.941   -2.491     18.449   0
    250 C ? . UNK 0 ? ? ? ?  33.845    0.071     18.223   0
    251 H ? . UNK 0 ? ? ? ?  33.121   -0.739     18.411   0
    252 H ? . UNK 0 ? ? ? ?  33.550    0.928     18.846   0
    253 C ? . UNK 0 ? ? ? ?  31.980    3.943     13.725   0
    254 F ? . UNK 0 ? ? ? ?  33.096    3.529     13.072   0
    255 C ? . UNK 0 ? ? ? ?  30.992    4.585     12.995   0
    256 H ? . UNK 0 ? ? ? ?  31.127    4.748     11.922   0
#
