#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_18
#
_entry.id                      r2scand3_ZEHFUR_18
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_18
_cell.length_a  9.03838909640011
_cell.length_b  10.453663495378253
_cell.length_c  14.471534912151213
_cell.angle_alpha  100.23038643490617
_cell.angle_beta   90.00058663395939
_cell.angle_gamma  90.00132257433883
#
_space_group.id  r2scand3_ZEHFUR_18
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  1.037    1.279     11.339   0
    2   C ? . UNK 0 ? ? ? ?  1.143    2.059     10.582   0
    3   C ? . UNK 0 ? ? ? ?  1.808    1.801     9.382    0
    4   H ? . UNK 0 ? ? ? ?  2.228    0.813     9.180    0
    5   C ? . UNK 0 ? ? ? ?  1.935    2.807     8.428    0
    6   H ? . UNK 0 ? ? ? ?  2.469    2.615     7.495    0
    7   C ? . UNK 0 ? ? ? ?  1.386    4.078     8.655    0
    8   C ? . UNK 0 ? ? ? ?  1.586    5.154     7.646    0
    9   F ? . UNK 0 ? ? ? ?  0.537    6.034     7.555    0
    10  F ? . UNK 0 ? ? ? ?  1.810    4.658     6.389    0
    11  S ? . UNK 0 ? ? ? ?  3.124    6.210     8.077    0
    12  O ? . UNK 0 ? ? ? ?  4.274    5.536     7.501    0
    13  O ? . UNK 0 ? ? ? ?  3.057    6.480     9.501    0
    14  C ? . UNK 0 ? ? ? ?  2.816    7.692     7.166    0
    15  N ? . UNK 0 ? ? ? ?  2.623    8.792     7.818    0
    16  O ? . UNK 0 ? ? ? ?  2.383    9.805     6.932    0
    17  C ? . UNK 0 ? ? ? ?  2.142    9.213     5.549    0
    18  C ? . UNK 0 ? ? ? ?  0.638    9.115     5.375    0
    19  H ? . UNK 0 ? ? ? ?  0.425    8.690     4.383    0
    20  H ? . UNK 0 ? ? ? ?  0.176    10.111    5.436    0
    21  H ? . UNK 0 ? ? ? ?  0.183    8.462     6.133    0
    22  C ? . UNK 0 ? ? ? ?  2.788    10.145    4.554    0
    23  H ? . UNK 0 ? ? ? ?  2.341    11.148    4.639    0
    24  H ? . UNK 0 ? ? ? ?  2.607    9.779     3.532    0
    25  H ? . UNK 0 ? ? ? ?  3.873    10.217    4.721    0
    26  C ? . UNK 0 ? ? ? ?  2.796    7.827     5.676    0
    27  H ? . UNK 0 ? ? ? ?  3.825    7.794     5.279    0
    28  H ? . UNK 0 ? ? ? ?  2.211    7.047     5.166    0
    29  C ? . UNK 0 ? ? ? ?  0.719    4.304     9.868    0
    30  F ? . UNK 0 ? ? ? ?  0.168    5.522     10.123   0
    31  C ? . UNK 0 ? ? ? ?  0.593    3.315     10.832   0
    32  H ? . UNK 0 ? ? ? ?  0.068    3.533     11.765   0
    33  H ? . UNK 0 ? ? ? ?  5.556    5.319     10.023   0
    34  C ? . UNK 0 ? ? ? ?  5.662    4.540     10.780   0
    35  C ? . UNK 0 ? ? ? ?  6.327    4.797     11.980   0
    36  H ? . UNK 0 ? ? ? ?  6.747    5.785     12.182   0
    37  C ? . UNK 0 ? ? ? ?  6.454    3.791     12.934   0
    38  H ? . UNK 0 ? ? ? ?  6.988    3.983     13.867   0
    39  C ? . UNK 0 ? ? ? ?  5.905    2.520     12.707   0
    40  C ? . UNK 0 ? ? ? ?  6.105    1.445     13.716   0
    41  F ? . UNK 0 ? ? ? ?  5.056    0.564     13.807   0
    42  F ? . UNK 0 ? ? ? ?  6.329    1.941     14.973   0
    43  S ? . UNK 0 ? ? ? ?  7.643    0.388     13.286   0
    44  O ? . UNK 0 ? ? ? ?  8.794    1.062     13.861   0
    45  O ? . UNK 0 ? ? ? ?  7.576    0.118     11.861   0
    46  C ? . UNK 0 ? ? ? ?  7.335   -1.094     14.196   0
    47  N ? . UNK 0 ? ? ? ?  7.142   -2.194     13.544   0
    48  O ? . UNK 0 ? ? ? ?  6.902   -3.207     14.430   0
    49  C ? . UNK 0 ? ? ? ?  6.662   -2.614     15.813   0
    50  C ? . UNK 0 ? ? ? ?  5.158   -2.517     15.988   0
    51  H ? . UNK 0 ? ? ? ?  4.944   -2.091     16.979   0
    52  H ? . UNK 0 ? ? ? ?  4.695   -3.513     15.926   0
    53  H ? . UNK 0 ? ? ? ?  4.702   -1.864     15.229   0
    54  C ? . UNK 0 ? ? ? ?  7.308   -3.547     16.808   0
    55  H ? . UNK 0 ? ? ? ?  6.860   -4.549     16.723   0
    56  H ? . UNK 0 ? ? ? ?  7.126   -3.180     17.830   0
    57  H ? . UNK 0 ? ? ? ?  8.392   -3.619     16.641   0
    58  C ? . UNK 0 ? ? ? ?  7.315   -1.228     15.686   0
    59  H ? . UNK 0 ? ? ? ?  8.344   -1.196     16.083   0
    60  H ? . UNK 0 ? ? ? ?  6.730   -0.449     16.196   0
    61  C ? . UNK 0 ? ? ? ?  5.238    2.295     11.494   0
    62  F ? . UNK 0 ? ? ? ?  4.687    1.076     11.240   0
    63  C ? . UNK 0 ? ? ? ?  5.112    3.283     10.530   0
    64  H ? . UNK 0 ? ? ? ?  4.588    3.066     9.597    0
    65  H ? . UNK 0 ? ? ? ?  8.001    6.604     2.902    0
    66  C ? . UNK 0 ? ? ? ?  7.895    5.825     3.660    0
    67  C ? . UNK 0 ? ? ? ?  7.230    6.082     4.859    0
    68  H ? . UNK 0 ? ? ? ?  6.810    7.070     5.061    0
    69  C ? . UNK 0 ? ? ? ?  7.103    5.077     5.813    0
    70  H ? . UNK 0 ? ? ? ?  6.569    5.268     6.746    0
    71  C ? . UNK 0 ? ? ? ?  7.652    3.805     5.586    0
    72  C ? . UNK 0 ? ? ? ?  7.452    2.730     6.596    0
    73  F ? . UNK 0 ? ? ? ?  8.501    1.849     6.686    0
    74  F ? . UNK 0 ? ? ? ?  7.228    3.226     7.853    0
    75  S ? . UNK 0 ? ? ? ?  5.914    1.673     6.165    0
    76  O ? . UNK 0 ? ? ? ?  4.763    2.348     6.741    0
    77  O ? . UNK 0 ? ? ? ?  5.981    1.403     4.740    0
    78  C ? . UNK 0 ? ? ? ?  6.222    0.191     7.075    0
    79  N ? . UNK 0 ? ? ? ?  6.415   -0.908     6.423    0
    80  O ? . UNK 0 ? ? ? ?  6.655   -1.922     7.310    0
    81  C ? . UNK 0 ? ? ? ?  6.896   -1.329     8.692    0
    82  C ? . UNK 0 ? ? ? ?  8.400   -1.232     8.867    0
    83  H ? . UNK 0 ? ? ? ?  8.613   -0.806     9.858    0
    84  H ? . UNK 0 ? ? ? ?  8.862   -2.227     8.805    0
    85  H ? . UNK 0 ? ? ? ?  8.855   -0.579     8.108    0
    86  C ? . UNK 0 ? ? ? ?  6.250   -2.262     9.687    0
    87  H ? . UNK 0 ? ? ? ?  6.697   -3.264     9.603    0
    88  H ? . UNK 0 ? ? ? ?  6.431   -1.895     10.710   0
    89  H ? . UNK 0 ? ? ? ?  5.165   -2.334     9.521    0
    90  C ? . UNK 0 ? ? ? ?  6.242    0.057     8.565    0
    91  H ? . UNK 0 ? ? ? ?  5.213    0.089     8.963    0
    92  H ? . UNK 0 ? ? ? ?  6.827    0.836     9.076    0
    93  C ? . UNK 0 ? ? ? ?  8.319    3.580     4.373    0
    94  F ? . UNK 0 ? ? ? ?  8.870    2.361     4.119    0
    95  C ? . UNK 0 ? ? ? ?  8.445    4.568     3.410    0
    96  H ? . UNK 0 ? ? ? ?  8.970    4.351     2.476    0
    97  H ? . UNK 0 ? ? ? ?  3.482    2.565     4.219    0
    98  C ? . UNK 0 ? ? ? ?  3.376    3.344     3.461    0
    99  C ? . UNK 0 ? ? ? ?  2.711    3.086     2.262    0
    100 H ? . UNK 0 ? ? ? ?  2.291    2.098     2.060    0
    101 C ? . UNK 0 ? ? ? ?  2.584    4.092     1.308    0
    102 H ? . UNK 0 ? ? ? ?  2.050    3.900     0.375    0
    103 C ? . UNK 0 ? ? ? ?  3.133    5.364     1.534    0
    104 C ? . UNK 0 ? ? ? ?  2.933    6.439     0.525    0
    105 F ? . UNK 0 ? ? ? ?  3.982    7.319     0.434    0
    106 F ? . UNK 0 ? ? ? ?  2.709    5.943    -0.732    0
    107 S ? . UNK 0 ? ? ? ?  1.395    7.496     0.956    0
    108 O ? . UNK 0 ? ? ? ?  0.244    6.821     0.380    0
    109 O ? . UNK 0 ? ? ? ?  1.462    7.765     2.380    0
    110 C ? . UNK 0 ? ? ? ?  1.703    8.977     0.046    0
    111 N ? . UNK 0 ? ? ? ?  1.896    10.077    0.698    0
    112 O ? . UNK 0 ? ? ? ?  2.136    11.091   -0.189    0
    113 C ? . UNK 0 ? ? ? ?  2.376    10.498   -1.572    0
    114 C ? . UNK 0 ? ? ? ?  3.880    10.400   -1.746    0
    115 H ? . UNK 0 ? ? ? ?  4.094    9.975    -2.737    0
    116 H ? . UNK 0 ? ? ? ?  4.343    11.396   -1.684    0
    117 H ? . UNK 0 ? ? ? ?  4.336    9.747    -0.987    0
    118 C ? . UNK 0 ? ? ? ?  1.730    11.430   -2.567    0
    119 H ? . UNK 0 ? ? ? ?  2.178    12.433   -2.482    0
    120 H ? . UNK 0 ? ? ? ?  1.912    11.064   -3.589    0
    121 H ? . UNK 0 ? ? ? ?  0.646    11.502   -2.400    0
    122 C ? . UNK 0 ? ? ? ?  1.723    9.112    -1.444    0
    123 H ? . UNK 0 ? ? ? ?  0.694    9.079    -1.842    0
    124 H ? . UNK 0 ? ? ? ?  2.308    8.332    -1.955    0
    125 C ? . UNK 0 ? ? ? ?  3.800    5.589     2.748    0
    126 F ? . UNK 0 ? ? ? ?  4.351    6.807     3.002    0
    127 C ? . UNK 0 ? ? ? ?  3.926    4.600     3.711    0
    128 H ? . UNK 0 ? ? ? ?  4.450    4.818     4.645    0
#
