#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_20
#
_entry.id                      r2scand3_ZEHFUR_20
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_20
_cell.length_a  8.63740400648394
_cell.length_b  9.412134047566308
_cell.length_c  9.914965420509793
_cell.angle_alpha  64.3273912362912
_cell.angle_beta   72.1173313645763
_cell.angle_gamma  79.46748160600276
#
_space_group.id  r2scand3_ZEHFUR_20
_space_group.IT_number  2
_space_group_name_H-M_alt  'P-1'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,-y,-z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1  H ? . UNK 0 ? ? ? ?  6.194     4.059     8.371    0
    2  C ? . UNK 0 ? ? ? ?  5.566     3.813     9.229    0
    3  C ? . UNK 0 ? ? ? ?  5.782     4.414     10.472   0
    4  H ? . UNK 0 ? ? ? ?  6.597     5.129     10.616   0
    5  C ? . UNK 0 ? ? ? ?  4.946     4.104     11.540   0
    6  H ? . UNK 0 ? ? ? ?  5.103     4.586     12.508   0
    7  C ? . UNK 0 ? ? ? ?  3.893     3.183     11.392   0
    8  C ? . UNK 0 ? ? ? ?  2.969     2.944     12.536   0
    9  F ? . UNK 0 ? ? ? ?  3.578     3.152     13.747   0
    10 F ? . UNK 0 ? ? ? ?  2.409     1.690     12.571   0
    11 S ? . UNK 0 ? ? ? ?  1.512     4.159     12.484   0
    12 O ? . UNK 0 ? ? ? ?  0.711     3.800     11.328   0
    13 O ? . UNK 0 ? ? ? ?  2.096     5.481     12.619   0
    14 C ? . UNK 0 ? ? ? ?  0.580     3.744     13.923   0
    15 N ? . UNK 0 ? ? ? ?  0.862     4.334     15.038   0
    16 O ? . UNK 0 ? ? ? ?  0.019     3.912     16.012   0
    17 C ? . UNK 0 ? ? ? ? -0.962     2.881     15.462   0
    18 C ? . UNK 0 ? ? ? ? -0.722     1.604     16.243   0
    19 H ? . UNK 0 ? ? ? ? -1.389     0.814     15.863   0
    20 H ? . UNK 0 ? ? ? ? -0.929     1.752     17.314   0
    21 H ? . UNK 0 ? ? ? ?  0.321     1.266     16.139   0
    22 C ? . UNK 0 ? ? ? ? -2.345     3.465     15.665   0
    23 H ? . UNK 0 ? ? ? ? -2.526     3.665     16.732   0
    24 H ? . UNK 0 ? ? ? ? -3.099     2.741     15.318   0
    25 H ? . UNK 0 ? ? ? ? -2.465     4.400     15.098   0
    26 C ? . UNK 0 ? ? ? ? -0.551     2.771     13.977   0
    27 H ? . UNK 0 ? ? ? ? -1.357     3.060     13.283   0
    28 H ? . UNK 0 ? ? ? ? -0.221     1.752     13.718   0
    29 C ? . UNK 0 ? ? ? ?  3.705     2.604     10.130   0
    30 F ? . UNK 0 ? ? ? ?  2.692     1.719     9.930    0
    31 C ? . UNK 0 ? ? ? ?  4.528     2.900     9.055    0
    32 H ? . UNK 0 ? ? ? ?  4.348     2.420     8.092    0
    33 H ? . UNK 0 ? ? ? ?  7.208     8.997     0.265    0
    34 C ? . UNK 0 ? ? ? ?  7.836     9.244    -0.594    0
    35 C ? . UNK 0 ? ? ? ?  7.621     8.642    -1.836    0
    36 H ? . UNK 0 ? ? ? ?  6.806     7.928    -1.980    0
    37 C ? . UNK 0 ? ? ? ?  8.457     8.952    -2.905    0
    38 H ? . UNK 0 ? ? ? ?  8.299     8.470    -3.872    0
    39 C ? . UNK 0 ? ? ? ?  9.510     9.873    -2.756    0
    40 C ? . UNK 0 ? ? ? ?  10.434    10.113   -3.901    0
    41 F ? . UNK 0 ? ? ? ?  9.825     9.905    -5.111    0
    42 F ? . UNK 0 ? ? ? ?  10.994    11.367   -3.935    0
    43 S ? . UNK 0 ? ? ? ?  11.890    8.898    -3.848    0
    44 O ? . UNK 0 ? ? ? ?  12.691    9.257    -2.692    0
    45 O ? . UNK 0 ? ? ? ?  11.307    7.575    -3.984    0
    46 C ? . UNK 0 ? ? ? ?  12.822    9.313    -5.287    0
    47 N ? . UNK 0 ? ? ? ?  12.540    8.723    -6.402    0
    48 O ? . UNK 0 ? ? ? ?  13.383    9.144    -7.377    0
    49 C ? . UNK 0 ? ? ? ?  14.364    10.175   -6.827    0
    50 C ? . UNK 0 ? ? ? ?  14.124    11.453   -7.607    0
    51 H ? . UNK 0 ? ? ? ?  14.791    12.243   -7.228    0
    52 H ? . UNK 0 ? ? ? ?  14.331    11.304   -8.678    0
    53 H ? . UNK 0 ? ? ? ?  13.081    11.790   -7.504    0
    54 C ? . UNK 0 ? ? ? ?  15.748    9.592    -7.030    0
    55 H ? . UNK 0 ? ? ? ?  15.928    9.392    -8.097    0
    56 H ? . UNK 0 ? ? ? ?  16.502    10.315   -6.683    0
    57 H ? . UNK 0 ? ? ? ?  15.867    8.656    -6.462    0
    58 C ? . UNK 0 ? ? ? ?  13.954    10.286   -5.341    0
    59 H ? . UNK 0 ? ? ? ?  14.759    9.996    -4.647    0
    60 H ? . UNK 0 ? ? ? ?  13.623    11.304   -5.082    0
    61 C ? . UNK 0 ? ? ? ?  9.697     10.452   -1.495    0
    62 F ? . UNK 0 ? ? ? ?  10.710    11.337   -1.294    0
    63 C ? . UNK 0 ? ? ? ?  8.874     10.156   -0.419    0
    64 H ? . UNK 0 ? ? ? ?  9.054     10.636    0.544    0
#
