#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_12
#
_entry.id                      r2scand3_ZEHFUR_12
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_12
_cell.length_a  6.89893727461792
_cell.length_b  12.926595978558023
_cell.length_c  15.472701186840968
_cell.angle_alpha  100.54193948284659
_cell.angle_beta   90.00315880389357
_cell.angle_gamma  90.00575356652818
#
_space_group.id  r2scand3_ZEHFUR_12
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  3.011     4.085     1.071    0
    2   C ? . UNK 0 ? ? ? ?  2.798     4.559     0.109    0
    3   C ? . UNK 0 ? ? ? ?  3.841     4.887    -0.756    0
    4   H ? . UNK 0 ? ? ? ?  4.873     4.684    -0.467    0
    5   C ? . UNK 0 ? ? ? ?  3.570     5.502    -1.974    0
    6   H ? . UNK 0 ? ? ? ?  4.389     5.784    -2.640    0
    7   C ? . UNK 0 ? ? ? ?  2.247     5.779    -2.355    0
    8   C ? . UNK 0 ? ? ? ?  1.967     6.514    -3.618    0
    9   F ? . UNK 0 ? ? ? ?  0.826     6.103    -4.260    0
    10  F ? . UNK 0 ? ? ? ?  2.993     6.417    -4.521    0
    11  S ? . UNK 0 ? ? ? ?  1.745     8.391    -3.267    0
    12  O ? . UNK 0 ? ? ? ?  3.060     8.991    -3.397    0
    13  O ? . UNK 0 ? ? ? ?  0.998     8.488    -2.025    0
    14  C ? . UNK 0 ? ? ? ?  0.659     8.945    -4.543    0
    15  N ? . UNK 0 ? ? ? ?  1.165     9.431    -5.629    0
    16  O ? . UNK 0 ? ? ? ?  0.167     9.824    -6.462    0
    17  C ? . UNK 0 ? ? ? ? -1.198     9.458    -5.874    0
    18  C ? . UNK 0 ? ? ? ? -2.029     10.722   -5.889    0
    19  H ? . UNK 0 ? ? ? ? -3.029     10.502   -5.485    0
    20  H ? . UNK 0 ? ? ? ? -2.148     11.097   -6.917    0
    21  H ? . UNK 0 ? ? ? ? -1.562     11.506   -5.275    0
    22  C ? . UNK 0 ? ? ? ? -1.764     8.369    -6.763    0
    23  H ? . UNK 0 ? ? ? ? -1.863     8.724    -7.800    0
    24  H ? . UNK 0 ? ? ? ? -2.766     8.091    -6.399    0
    25  H ? . UNK 0 ? ? ? ? -1.128     7.470    -6.760    0
    26  C ? . UNK 0 ? ? ? ? -0.833     8.952    -4.462    0
    27  H ? . UNK 0 ? ? ? ? -1.247     7.954    -4.257    0
    28  H ? . UNK 0 ? ? ? ? -1.183     9.622    -3.659    0
    29  C ? . UNK 0 ? ? ? ?  1.223     5.439    -1.460    0
    30  F ? . UNK 0 ? ? ? ? -0.071     5.697    -1.788    0
    31  C ? . UNK 0 ? ? ? ?  1.478     4.841    -0.238    0
    32  H ? . UNK 0 ? ? ? ?  0.646     4.608     0.430    0
    33  H ? . UNK 0 ? ? ? ?  6.461    -0.454     14.141   0
    34  C ? . UNK 0 ? ? ? ?  6.248    -0.927     15.103   0
    35  C ? . UNK 0 ? ? ? ?  7.291    -1.255     15.968   0
    36  H ? . UNK 0 ? ? ? ?  8.323    -1.051     15.679   0
    37  C ? . UNK 0 ? ? ? ?  7.019    -1.869     17.186   0
    38  H ? . UNK 0 ? ? ? ?  7.838    -2.151     17.852   0
    39  C ? . UNK 0 ? ? ? ?  5.696    -2.147     17.567   0
    40  C ? . UNK 0 ? ? ? ?  5.417    -2.881     18.829   0
    41  F ? . UNK 0 ? ? ? ?  4.276    -2.471     19.471   0
    42  F ? . UNK 0 ? ? ? ?  6.443    -2.784     19.732   0
    43  S ? . UNK 0 ? ? ? ?  5.194    -4.759     18.479   0
    44  O ? . UNK 0 ? ? ? ?  6.509    -5.359     18.609   0
    45  O ? . UNK 0 ? ? ? ?  4.447    -4.855     17.236   0
    46  C ? . UNK 0 ? ? ? ?  4.108    -5.311     19.754   0
    47  N ? . UNK 0 ? ? ? ?  4.613    -5.798     20.840   0
    48  O ? . UNK 0 ? ? ? ?  3.616    -6.191     21.674   0
    49  C ? . UNK 0 ? ? ? ?  2.251    -5.825     21.085   0
    50  C ? . UNK 0 ? ? ? ?  1.421    -7.090     21.100   0
    51  H ? . UNK 0 ? ? ? ?  0.420    -6.869     20.695   0
    52  H ? . UNK 0 ? ? ? ?  1.301    -7.466     22.127   0
    53  H ? . UNK 0 ? ? ? ?  1.888    -7.873     20.484   0
    54  C ? . UNK 0 ? ? ? ?  1.683    -4.737     21.976   0
    55  H ? . UNK 0 ? ? ? ?  1.585    -5.094     23.012   0
    56  H ? . UNK 0 ? ? ? ?  0.681    -4.460     21.612   0
    57  H ? . UNK 0 ? ? ? ?  2.319    -3.838     21.975   0
    58  C ? . UNK 0 ? ? ? ?  2.616    -5.319     19.673   0
    59  H ? . UNK 0 ? ? ? ?  2.201    -4.320     19.468   0
    60  H ? . UNK 0 ? ? ? ?  2.266    -5.989     18.871   0
    61  C ? . UNK 0 ? ? ? ?  4.673    -1.806     16.671   0
    62  F ? . UNK 0 ? ? ? ?  3.378    -2.064     16.999   0
    63  C ? . UNK 0 ? ? ? ?  4.928    -1.208     15.449   0
    64  H ? . UNK 0 ? ? ? ?  4.096    -0.975     14.781   0
    65  H ? . UNK 0 ? ? ? ?  3.886     6.010     14.141   0
    66  C ? . UNK 0 ? ? ? ?  4.099     5.537     15.103   0
    67  C ? . UNK 0 ? ? ? ?  3.055     5.209     15.968   0
    68  H ? . UNK 0 ? ? ? ?  2.024     5.412     15.678   0
    69  C ? . UNK 0 ? ? ? ?  3.327     4.594     17.185   0
    70  H ? . UNK 0 ? ? ? ?  2.508     4.312     17.851   0
    71  C ? . UNK 0 ? ? ? ?  4.650     4.316     17.566   0
    72  C ? . UNK 0 ? ? ? ?  4.929     3.582     18.829   0
    73  F ? . UNK 0 ? ? ? ?  6.070     3.993     19.471   0
    74  F ? . UNK 0 ? ? ? ?  3.903     3.679     19.732   0
    75  S ? . UNK 0 ? ? ? ?  5.152     1.705     18.479   0
    76  O ? . UNK 0 ? ? ? ?  3.836     1.105     18.609   0
    77  O ? . UNK 0 ? ? ? ?  5.898     1.608     17.236   0
    78  C ? . UNK 0 ? ? ? ?  6.238     1.151     19.754   0
    79  N ? . UNK 0 ? ? ? ?  5.732     0.664     20.840   0
    80  O ? . UNK 0 ? ? ? ?  6.730     0.272     21.674   0
    81  C ? . UNK 0 ? ? ? ?  8.094     0.637     21.085   0
    82  C ? . UNK 0 ? ? ? ?  8.926    -0.627     21.101   0
    83  H ? . UNK 0 ? ? ? ?  9.926    -0.406     20.697   0
    84  H ? . UNK 0 ? ? ? ?  9.045    -1.001     22.129   0
    85  H ? . UNK 0 ? ? ? ?  8.459    -1.411     20.487   0
    86  C ? . UNK 0 ? ? ? ?  8.661     1.727     21.974   0
    87  H ? . UNK 0 ? ? ? ?  8.759     1.371     23.012   0
    88  H ? . UNK 0 ? ? ? ?  9.663     2.004     21.610   0
    89  H ? . UNK 0 ? ? ? ?  8.025     2.625     21.971   0
    90  C ? . UNK 0 ? ? ? ?  7.730     1.143     19.673   0
    91  H ? . UNK 0 ? ? ? ?  8.144     2.143     19.469   0
    92  H ? . UNK 0 ? ? ? ?  8.080     0.474     18.870   0
    93  C ? . UNK 0 ? ? ? ?  5.673     4.657     16.671   0
    94  F ? . UNK 0 ? ? ? ?  6.968     4.399     16.999   0
    95  C ? . UNK 0 ? ? ? ?  5.419     5.255     15.449   0
    96  H ? . UNK 0 ? ? ? ?  6.251     5.487     14.781   0
    97  H ? . UNK 0 ? ? ? ?  0.436     10.549    1.071    0
    98  C ? . UNK 0 ? ? ? ?  0.649     11.023    0.109    0
    99  C ? . UNK 0 ? ? ? ? -0.394     11.351   -0.756    0
    100 H ? . UNK 0 ? ? ? ? -1.426     11.148   -0.467    0
    101 C ? . UNK 0 ? ? ? ? -0.123     11.965   -1.974    0
    102 H ? . UNK 0 ? ? ? ? -0.942     12.247   -2.640    0
    103 C ? . UNK 0 ? ? ? ?  1.200     12.243   -2.355    0
    104 C ? . UNK 0 ? ? ? ?  1.480     12.977   -3.618    0
    105 F ? . UNK 0 ? ? ? ?  2.621     12.566   -4.259    0
    106 F ? . UNK 0 ? ? ? ?  0.454     12.880   -4.521    0
    107 S ? . UNK 0 ? ? ? ?  1.702     14.854   -3.267    0
    108 O ? . UNK 0 ? ? ? ?  0.387     15.454   -3.399    0
    109 O ? . UNK 0 ? ? ? ?  2.448     14.951   -2.024    0
    110 C ? . UNK 0 ? ? ? ?  2.790     15.407   -4.542    0
    111 N ? . UNK 0 ? ? ? ?  2.284     15.894   -5.627    0
    112 O ? . UNK 0 ? ? ? ?  3.281     16.287   -6.462    0
    113 C ? . UNK 0 ? ? ? ?  4.646     15.922   -5.873    0
    114 C ? . UNK 0 ? ? ? ?  5.476     17.186   -5.889    0
    115 H ? . UNK 0 ? ? ? ?  6.477     16.967   -5.485    0
    116 H ? . UNK 0 ? ? ? ?  5.595     17.561   -6.916    0
    117 H ? . UNK 0 ? ? ? ?  5.009     17.970   -5.275    0
    118 C ? . UNK 0 ? ? ? ?  5.213     14.833   -6.764    0
    119 H ? . UNK 0 ? ? ? ?  5.312     15.190   -7.801    0
    120 H ? . UNK 0 ? ? ? ?  6.215     14.556   -6.400    0
    121 H ? . UNK 0 ? ? ? ?  4.578     13.935   -6.762    0
    122 C ? . UNK 0 ? ? ? ?  4.282     15.415   -4.461    0
    123 H ? . UNK 0 ? ? ? ?  4.696     14.415   -4.258    0
    124 H ? . UNK 0 ? ? ? ?  4.633     16.083   -3.659    0
    125 C ? . UNK 0 ? ? ? ?  2.224     11.902   -1.460    0
    126 F ? . UNK 0 ? ? ? ?  3.518     12.161   -1.787    0
    127 C ? . UNK 0 ? ? ? ?  1.969     11.304   -0.238    0
    128 H ? . UNK 0 ? ? ? ?  2.801     11.071    0.430    0
#
