#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_27
#
_entry.id                      r2scand3_ZEHFUR_27
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_27
_cell.length_a  9.53399212998016
_cell.length_b  10.731074062203106
_cell.length_c  26.620429544993545
_cell.angle_alpha  90.00088728590146
_cell.angle_beta   89.99551818997642
_cell.angle_gamma  90.0004548900623
#
_space_group.id  r2scand3_ZEHFUR_27
_space_group.IT_number  61
_space_group_name_H-M_alt  'Pbca'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x+1/2,-y,z+1/2'
    1    '-x,y+1/2,-z+1/2'
    1    'x+1/2,-y+1/2,-z'
    1    '-x,-y,-z'
    1    'x+1/2,y,-z+1/2'
    1    'x,-y+1/2,z+1/2'
    1    '-x+1/2,y+1/2,z'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.328     1.509     8.673    0
    2   C ? . UNK 0 ? ? ? ?  0.075     1.555     7.611    0
    3   C ? . UNK 0 ? ? ? ? -0.828     2.510     7.139    0
    4   H ? . UNK 0 ? ? ? ? -1.290     3.218     7.830    0
    5   C ? . UNK 0 ? ? ? ? -1.136     2.559     5.783    0
    6   H ? . UNK 0 ? ? ? ? -1.841     3.301     5.403    0
    7   C ? . UNK 0 ? ? ? ? -0.543     1.665     4.877    0
    8   C ? . UNK 0 ? ? ? ? -0.941     1.709     3.443    0
    9   F ? . UNK 0 ? ? ? ?  0.062     1.397     2.566    0
    10  F ? . UNK 0 ? ? ? ? -1.446     2.927     3.072    0
    11  S ? . UNK 0 ? ? ? ? -2.354     0.468     3.121    0
    12  O ? . UNK 0 ? ? ? ? -3.555     1.071     3.671    0
    13  O ? . UNK 0 ? ? ? ? -1.907    -0.838     3.571    0
    14  C ? . UNK 0 ? ? ? ? -2.478     0.473     1.357    0
    15  N ? . UNK 0 ? ? ? ? -2.128    -0.602     0.731    0
    16  O ? . UNK 0 ? ? ? ? -2.313    -0.427    -0.612    0
    17  C ? . UNK 0 ? ? ? ? -2.557     1.048    -0.890    0
    18  C ? . UNK 0 ? ? ? ? -1.212     1.632    -1.281    0
    19  H ? . UNK 0 ? ? ? ? -1.346     2.703    -1.490    0
    20  H ? . UNK 0 ? ? ? ? -0.820     1.143    -2.184    0
    21  H ? . UNK 0 ? ? ? ? -0.474     1.517    -0.472    0
    22  C ? . UNK 0 ? ? ? ? -3.570     1.126    -2.008    0
    23  H ? . UNK 0 ? ? ? ? -3.216     0.563    -2.886    0
    24  H ? . UNK 0 ? ? ? ? -3.701     2.178    -2.304    0
    25  H ? . UNK 0 ? ? ? ? -4.543     0.717    -1.698    0
    26  C ? . UNK 0 ? ? ? ? -3.027     1.559     0.485    0
    27  H ? . UNK 0 ? ? ? ? -4.127     1.603     0.587    0
    28  H ? . UNK 0 ? ? ? ? -2.633     2.557     0.722    0
    29  C ? . UNK 0 ? ? ? ?  0.349     0.710     5.385    0
    30  F ? . UNK 0 ? ? ? ?  0.944    -0.183     4.550    0
    31  C ? . UNK 0 ? ? ? ?  0.666     0.646     6.734    0
    32  H ? . UNK 0 ? ? ? ?  1.361    -0.120     7.086    0
    33  H ? . UNK 0 ? ? ? ?  5.094     9.222     4.638    0
    34  C ? . UNK 0 ? ? ? ?  4.841     9.176     5.699    0
    35  C ? . UNK 0 ? ? ? ?  3.939     8.221     6.172    0
    36  H ? . UNK 0 ? ? ? ?  3.477     7.513     5.480    0
    37  C ? . UNK 0 ? ? ? ?  3.631     8.172     7.528    0
    38  H ? . UNK 0 ? ? ? ?  2.926     7.430     7.908    0
    39  C ? . UNK 0 ? ? ? ?  4.224     9.066     8.433    0
    40  C ? . UNK 0 ? ? ? ?  3.826     9.022     9.868    0
    41  F ? . UNK 0 ? ? ? ?  4.829     9.333     10.744   0
    42  F ? . UNK 0 ? ? ? ?  3.322     7.804     10.238   0
    43  S ? . UNK 0 ? ? ? ?  2.414     10.263    10.189   0
    44  O ? . UNK 0 ? ? ? ?  1.213     9.660     9.638    0
    45  O ? . UNK 0 ? ? ? ?  2.861     11.569    9.739    0
    46  C ? . UNK 0 ? ? ? ?  2.290     10.258    11.953   0
    47  N ? . UNK 0 ? ? ? ?  2.640     11.333    12.579   0
    48  O ? . UNK 0 ? ? ? ?  2.455     11.158    13.921   0
    49  C ? . UNK 0 ? ? ? ?  2.211     9.682     14.201   0
    50  C ? . UNK 0 ? ? ? ?  3.556     9.099     14.592   0
    51  H ? . UNK 0 ? ? ? ?  3.422     8.028     14.800   0
    52  H ? . UNK 0 ? ? ? ?  3.948     9.588     15.494   0
    53  H ? . UNK 0 ? ? ? ?  4.294     9.214     13.782   0
    54  C ? . UNK 0 ? ? ? ?  1.198     9.605     15.319   0
    55  H ? . UNK 0 ? ? ? ?  1.553     10.167    16.196   0
    56  H ? . UNK 0 ? ? ? ?  1.067     8.552     15.615   0
    57  H ? . UNK 0 ? ? ? ?  0.225     10.013    15.009   0
    58  C ? . UNK 0 ? ? ? ?  1.741     9.172     12.825   0
    59  H ? . UNK 0 ? ? ? ?  0.641     9.128     12.724   0
    60  H ? . UNK 0 ? ? ? ?  2.134     8.174     12.588   0
    61  C ? . UNK 0 ? ? ? ?  5.116     10.021    7.925    0
    62  F ? . UNK 0 ? ? ? ?  5.711     10.914    8.760    0
    63  C ? . UNK 0 ? ? ? ?  5.433     10.085    6.576    0
    64  H ? . UNK 0 ? ? ? ?  6.128     10.851    6.224    0
    65  H ? . UNK 0 ? ? ? ?  4.441     6.875     17.948   0
    66  C ? . UNK 0 ? ? ? ?  4.695     6.920     19.009   0
    67  C ? . UNK 0 ? ? ? ?  5.597     7.875     19.482   0
    68  H ? . UNK 0 ? ? ? ?  6.059     8.584     18.790   0
    69  C ? . UNK 0 ? ? ? ?  5.905     7.924     20.838   0
    70  H ? . UNK 0 ? ? ? ?  6.610     8.666     21.218   0
    71  C ? . UNK 0 ? ? ? ?  5.312     7.030     21.743   0
    72  C ? . UNK 0 ? ? ? ?  5.710     7.074     23.178   0
    73  F ? . UNK 0 ? ? ? ?  4.707     6.763     24.054   0
    74  F ? . UNK 0 ? ? ? ?  6.215     8.292     23.548   0
    75  S ? . UNK 0 ? ? ? ?  7.123     5.833     23.499   0
    76  O ? . UNK 0 ? ? ? ?  8.324     6.436     22.949   0
    77  O ? . UNK 0 ? ? ? ?  6.676     4.527     23.049   0
    78  C ? . UNK 0 ? ? ? ?  7.247     5.838     25.263   0
    79  N ? . UNK 0 ? ? ? ?  6.897     4.763     25.890   0
    80  O ? . UNK 0 ? ? ? ?  7.083     4.938     27.232   0
    81  C ? . UNK 0 ? ? ? ?  7.326     6.414     27.511   0
    82  C ? . UNK 0 ? ? ? ?  5.981     6.997     27.902   0
    83  H ? . UNK 0 ? ? ? ?  6.115     8.068     28.110   0
    84  H ? . UNK 0 ? ? ? ?  5.589     6.508     28.804   0
    85  H ? . UNK 0 ? ? ? ?  5.243     6.882     27.092   0
    86  C ? . UNK 0 ? ? ? ?  8.339     6.491     28.629   0
    87  H ? . UNK 0 ? ? ? ?  7.985     5.928     29.506   0
    88  H ? . UNK 0 ? ? ? ?  8.470     7.543     28.925   0
    89  H ? . UNK 0 ? ? ? ?  9.312     6.083     28.318   0
    90  C ? . UNK 0 ? ? ? ?  7.796     6.924     26.135   0
    91  H ? . UNK 0 ? ? ? ?  8.896     6.968     26.034   0
    92  H ? . UNK 0 ? ? ? ?  7.402     7.921     25.898   0
    93  C ? . UNK 0 ? ? ? ?  4.420     6.075     21.235   0
    94  F ? . UNK 0 ? ? ? ?  3.825     5.183     22.071   0
    95  C ? . UNK 0 ? ? ? ?  4.103     6.011     19.886   0
    96  H ? . UNK 0 ? ? ? ?  3.408     5.245     19.535   0
    97  H ? . UNK 0 ? ? ? ?  9.208     3.856     21.983   0
    98  C ? . UNK 0 ? ? ? ?  9.462     3.810     20.921   0
    99  C ? . UNK 0 ? ? ? ?  10.364    2.855     20.449   0
    100 H ? . UNK 0 ? ? ? ?  10.826    2.147     21.140   0
    101 C ? . UNK 0 ? ? ? ?  10.672    2.807     19.093   0
    102 H ? . UNK 0 ? ? ? ?  11.376    2.064     18.712   0
    103 C ? . UNK 0 ? ? ? ?  10.079    3.700     18.187   0
    104 C ? . UNK 0 ? ? ? ?  10.477    3.656     16.753   0
    105 F ? . UNK 0 ? ? ? ?  9.473     3.967     15.877   0
    106 F ? . UNK 0 ? ? ? ?  10.982    2.438     16.383   0
    107 S ? . UNK 0 ? ? ? ?  11.889    4.897     16.431   0
    108 O ? . UNK 0 ? ? ? ?  13.090    4.294     16.982   0
    109 O ? . UNK 0 ? ? ? ?  11.442    6.203     16.881   0
    110 C ? . UNK 0 ? ? ? ?  12.014    4.892     14.668   0
    111 N ? . UNK 0 ? ? ? ?  11.663    5.967     14.041   0
    112 O ? . UNK 0 ? ? ? ?  11.848    5.792     12.699   0
    113 C ? . UNK 0 ? ? ? ?  12.092    4.317     12.420   0
    114 C ? . UNK 0 ? ? ? ?  10.747    3.734     12.029   0
    115 H ? . UNK 0 ? ? ? ?  10.881    2.662     11.820   0
    116 H ? . UNK 0 ? ? ? ?  10.355    4.222     11.126   0
    117 H ? . UNK 0 ? ? ? ?  10.009    3.848     12.838   0
    118 C ? . UNK 0 ? ? ? ?  13.105    4.239     11.302   0
    119 H ? . UNK 0 ? ? ? ?  12.750    4.802     10.425   0
    120 H ? . UNK 0 ? ? ? ?  13.236    3.187     11.006   0
    121 H ? . UNK 0 ? ? ? ?  14.078    4.648     11.612   0
    122 C ? . UNK 0 ? ? ? ?  12.562    3.807     13.795   0
    123 H ? . UNK 0 ? ? ? ?  13.662    3.763     13.896   0
    124 H ? . UNK 0 ? ? ? ?  12.169    2.809     14.032   0
    125 C ? . UNK 0 ? ? ? ?  9.187     4.655     18.696   0
    126 F ? . UNK 0 ? ? ? ?  8.592     5.548     17.860   0
    127 C ? . UNK 0 ? ? ? ?  8.871     4.720     20.045   0
    128 H ? . UNK 0 ? ? ? ?  8.175     5.485     20.396   0
    129 H ? . UNK 0 ? ? ? ?  9.208     9.221     17.948   0
    130 C ? . UNK 0 ? ? ? ?  9.461     9.176     19.009   0
    131 C ? . UNK 0 ? ? ? ?  10.364    8.220     19.482   0
    132 H ? . UNK 0 ? ? ? ?  10.826    7.512     18.790   0
    133 C ? . UNK 0 ? ? ? ?  10.672    8.172     20.838   0
    134 H ? . UNK 0 ? ? ? ?  11.377    7.429     21.218   0
    135 C ? . UNK 0 ? ? ? ?  10.079    9.065     21.743   0
    136 C ? . UNK 0 ? ? ? ?  10.477    9.022     23.178   0
    137 F ? . UNK 0 ? ? ? ?  9.474     9.334     24.055   0
    138 F ? . UNK 0 ? ? ? ?  10.982    7.804     23.548   0
    139 S ? . UNK 0 ? ? ? ?  11.890    10.263    23.499   0
    140 O ? . UNK 0 ? ? ? ?  13.091    9.660     22.949   0
    141 O ? . UNK 0 ? ? ? ?  11.443    11.569    23.049   0
    142 C ? . UNK 0 ? ? ? ?  12.014    10.258    25.263   0
    143 N ? . UNK 0 ? ? ? ?  11.664    11.333    25.890   0
    144 O ? . UNK 0 ? ? ? ?  11.850    11.158    27.232   0
    145 C ? . UNK 0 ? ? ? ?  12.093    9.682     27.511   0
    146 C ? . UNK 0 ? ? ? ?  10.748    9.099     27.902   0
    147 H ? . UNK 0 ? ? ? ?  10.882    8.027     28.110   0
    148 H ? . UNK 0 ? ? ? ?  10.356    9.588     28.804   0
    149 H ? . UNK 0 ? ? ? ?  10.010    9.214     27.092   0
    150 C ? . UNK 0 ? ? ? ?  13.106    9.605     28.629   0
    151 H ? . UNK 0 ? ? ? ?  12.751    10.167    29.506   0
    152 H ? . UNK 0 ? ? ? ?  13.237    8.552     28.925   0
    153 H ? . UNK 0 ? ? ? ?  14.079    10.013    28.319   0
    154 C ? . UNK 0 ? ? ? ?  12.563    9.172     26.135   0
    155 H ? . UNK 0 ? ? ? ?  13.663    9.128     26.034   0
    156 H ? . UNK 0 ? ? ? ?  12.170    8.174     25.898   0
    157 C ? . UNK 0 ? ? ? ?  9.187     10.020    21.235   0
    158 F ? . UNK 0 ? ? ? ?  8.592     10.913    22.071   0
    159 C ? . UNK 0 ? ? ? ?  8.870     10.085    19.886   0
    160 H ? . UNK 0 ? ? ? ?  8.175     10.851    19.535   0
    161 H ? . UNK 0 ? ? ? ?  4.442     1.509     21.983   0
    162 C ? . UNK 0 ? ? ? ?  4.695     1.555     20.921   0
    163 C ? . UNK 0 ? ? ? ?  5.597     2.510     20.449   0
    164 H ? . UNK 0 ? ? ? ?  6.059     3.218     21.140   0
    165 C ? . UNK 0 ? ? ? ?  5.905     2.559     19.093   0
    166 H ? . UNK 0 ? ? ? ?  6.610     3.301     18.713   0
    167 C ? . UNK 0 ? ? ? ?  5.312     1.665     18.187   0
    168 C ? . UNK 0 ? ? ? ?  5.710     1.709     16.753   0
    169 F ? . UNK 0 ? ? ? ?  4.706     1.397     15.876   0
    170 F ? . UNK 0 ? ? ? ?  6.214     2.927     16.383   0
    171 S ? . UNK 0 ? ? ? ?  7.122     0.468     16.432   0
    172 O ? . UNK 0 ? ? ? ?  8.323     1.071     16.982   0
    173 O ? . UNK 0 ? ? ? ?  6.676    -0.838     16.881   0
    174 C ? . UNK 0 ? ? ? ?  7.247     0.473     14.668   0
    175 N ? . UNK 0 ? ? ? ?  6.896    -0.602     14.041   0
    176 O ? . UNK 0 ? ? ? ?  7.082    -0.427     12.699   0
    177 C ? . UNK 0 ? ? ? ?  7.325     1.048     12.420   0
    178 C ? . UNK 0 ? ? ? ?  5.980     1.631     12.029   0
    179 H ? . UNK 0 ? ? ? ?  6.114     2.703     11.820   0
    180 H ? . UNK 0 ? ? ? ?  5.588     1.143     11.126   0
    181 H ? . UNK 0 ? ? ? ?  5.242     1.517     12.838   0
    182 C ? . UNK 0 ? ? ? ?  8.338     1.126     11.302   0
    183 H ? . UNK 0 ? ? ? ?  7.983     0.563     10.425   0
    184 H ? . UNK 0 ? ? ? ?  8.469     2.178     11.006   0
    185 H ? . UNK 0 ? ? ? ?  9.311     0.717     11.612   0
    186 C ? . UNK 0 ? ? ? ?  7.795     1.559     13.795   0
    187 H ? . UNK 0 ? ? ? ?  8.895     1.603     13.896   0
    188 H ? . UNK 0 ? ? ? ?  7.402     2.556     14.032   0
    189 C ? . UNK 0 ? ? ? ?  4.420     0.710     18.696   0
    190 F ? . UNK 0 ? ? ? ?  3.825    -0.183     17.860   0
    191 C ? . UNK 0 ? ? ? ?  4.103     0.645     20.045   0
    192 H ? . UNK 0 ? ? ? ?  3.408    -0.120     20.396   0
    193 H ? . UNK 0 ? ? ? ?  5.095     3.856     8.672    0
    194 C ? . UNK 0 ? ? ? ?  4.841     3.810     7.611    0
    195 C ? . UNK 0 ? ? ? ?  3.939     2.855     7.139    0
    196 H ? . UNK 0 ? ? ? ?  3.477     2.147     7.830    0
    197 C ? . UNK 0 ? ? ? ?  3.631     2.807     5.783    0
    198 H ? . UNK 0 ? ? ? ?  2.926     2.064     5.402    0
    199 C ? . UNK 0 ? ? ? ?  4.224     3.700     4.877    0
    200 C ? . UNK 0 ? ? ? ?  3.826     3.657     3.443    0
    201 F ? . UNK 0 ? ? ? ?  4.829     3.968     2.567    0
    202 F ? . UNK 0 ? ? ? ?  3.321     2.439     3.073    0
    203 S ? . UNK 0 ? ? ? ?  2.413     4.898     3.121    0
    204 O ? . UNK 0 ? ? ? ?  1.212     4.295     3.671    0
    205 O ? . UNK 0 ? ? ? ?  2.860     6.204     3.571    0
    206 C ? . UNK 0 ? ? ? ?  2.289     4.893     1.357    0
    207 N ? . UNK 0 ? ? ? ?  2.639     5.968     0.731    0
    208 O ? . UNK 0 ? ? ? ?  2.453     5.793    -0.612    0
    209 C ? . UNK 0 ? ? ? ?  2.210     4.317    -0.890    0
    210 C ? . UNK 0 ? ? ? ?  3.555     3.734    -1.281    0
    211 H ? . UNK 0 ? ? ? ?  3.421     2.662    -1.490    0
    212 H ? . UNK 0 ? ? ? ?  3.947     4.223    -2.184    0
    213 H ? . UNK 0 ? ? ? ?  4.293     3.849    -0.472    0
    214 C ? . UNK 0 ? ? ? ?  1.197     4.240    -2.008    0
    215 H ? . UNK 0 ? ? ? ?  1.552     4.802    -2.885    0
    216 H ? . UNK 0 ? ? ? ?  1.066     3.187    -2.304    0
    217 H ? . UNK 0 ? ? ? ?  0.224     4.648    -1.698    0
    218 C ? . UNK 0 ? ? ? ?  1.740     3.807     0.485    0
    219 H ? . UNK 0 ? ? ? ?  0.640     3.763     0.587    0
    220 H ? . UNK 0 ? ? ? ?  2.134     2.809     0.722    0
    221 C ? . UNK 0 ? ? ? ?  5.116     4.655     5.386    0
    222 F ? . UNK 0 ? ? ? ?  5.711     5.548     4.550    0
    223 C ? . UNK 0 ? ? ? ?  5.433     4.720     6.735    0
    224 H ? . UNK 0 ? ? ? ?  6.128     5.485     7.086    0
    225 H ? . UNK 0 ? ? ? ?  0.328     6.875     4.638    0
    226 C ? . UNK 0 ? ? ? ?  0.074     6.920     5.699    0
    227 C ? . UNK 0 ? ? ? ? -0.828     7.875     6.172    0
    228 H ? . UNK 0 ? ? ? ? -1.290     8.584     5.480    0
    229 C ? . UNK 0 ? ? ? ? -1.136     7.924     7.527    0
    230 H ? . UNK 0 ? ? ? ? -1.841     8.666     7.908    0
    231 C ? . UNK 0 ? ? ? ? -0.543     7.030     8.433    0
    232 C ? . UNK 0 ? ? ? ? -0.941     7.074     9.867    0
    233 F ? . UNK 0 ? ? ? ?  0.063     6.763     10.743   0
    234 F ? . UNK 0 ? ? ? ? -1.446     8.292     10.237   0
    235 S ? . UNK 0 ? ? ? ? -2.353     5.833     10.189   0
    236 O ? . UNK 0 ? ? ? ? -3.554     6.436     9.639    0
    237 O ? . UNK 0 ? ? ? ? -1.907     4.527     9.739    0
    238 C ? . UNK 0 ? ? ? ? -2.478     5.839     11.953   0
    239 N ? . UNK 0 ? ? ? ? -2.127     4.763     12.579   0
    240 O ? . UNK 0 ? ? ? ? -2.312     4.938     13.921   0
    241 C ? . UNK 0 ? ? ? ? -2.556     6.414     14.201   0
    242 C ? . UNK 0 ? ? ? ? -1.211     6.997     14.591   0
    243 H ? . UNK 0 ? ? ? ? -1.345     8.069     14.800   0
    244 H ? . UNK 0 ? ? ? ? -0.819     6.508     15.494   0
    245 H ? . UNK 0 ? ? ? ? -0.473     6.882     13.782   0
    246 C ? . UNK 0 ? ? ? ? -3.569     6.491     15.319   0
    247 H ? . UNK 0 ? ? ? ? -3.214     5.929     16.196   0
    248 H ? . UNK 0 ? ? ? ? -3.700     7.544     15.614   0
    249 H ? . UNK 0 ? ? ? ? -4.542     6.083     15.008   0
    250 C ? . UNK 0 ? ? ? ? -3.026     6.924     12.825   0
    251 H ? . UNK 0 ? ? ? ? -4.127     6.968     12.724   0
    252 H ? . UNK 0 ? ? ? ? -2.633     7.922     12.588   0
    253 C ? . UNK 0 ? ? ? ?  0.349     6.075     7.924    0
    254 F ? . UNK 0 ? ? ? ?  0.944     5.183     8.760    0
    255 C ? . UNK 0 ? ? ? ?  0.665     6.011     6.575    0
    256 H ? . UNK 0 ? ? ? ?  1.361     5.246     6.224    0
#
