#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_51
#
_entry.id                      r2scand3_ZEHFUR_51
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_51
_cell.length_a  9.3024723376152
_cell.length_b  11.130129036354788
_cell.length_c  13.615126374710528
_cell.angle_alpha  89.99970549876926
_cell.angle_beta   90.00014920277181
_cell.angle_gamma  101.94448224282459
#
_space_group.id  r2scand3_ZEHFUR_51
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  6.553     2.646     12.209   0
    2   C ? . UNK 0 ? ? ? ?  5.647     2.690     12.819   0
    3   C ? . UNK 0 ? ? ? ?  4.653     3.635     12.557   0
    4   H ? . UNK 0 ? ? ? ?  4.760     4.338     11.729   0
    5   C ? . UNK 0 ? ? ? ?  3.515     3.682     13.354   0
    6   H ? . UNK 0 ? ? ? ?  2.730     4.414     13.153   0
    7   C ? . UNK 0 ? ? ? ?  3.349     2.788     14.424   0
    8   C ? . UNK 0 ? ? ? ?  2.083     2.816     15.205   0
    9   F ? . UNK 0 ? ? ? ?  1.522     4.066     15.252   0
    10  F ? . UNK 0 ? ? ? ?  2.220     2.390     16.500   0
    11  S ? . UNK 0 ? ? ? ?  0.782     1.671     14.387   0
    12  O ? . UNK 0 ? ? ? ?  1.511     0.497     13.936   0
    13  O ? . UNK 0 ? ? ? ?  0.039     2.496     13.456   0
    14  C ? . UNK 0 ? ? ? ? -0.223     1.147     15.740   0
    15  N ? . UNK 0 ? ? ? ? -1.147     1.948     16.154   0
    16  O ? . UNK 0 ? ? ? ? -1.824     1.381     17.186   0
    17  C ? . UNK 0 ? ? ? ? -1.339    -0.052     17.402   0
    18  C ? . UNK 0 ? ? ? ? -1.035    -0.191     18.877   0
    19  H ? . UNK 0 ? ? ? ? -0.666    -1.209     19.074   0
    20  H ? . UNK 0 ? ? ? ? -1.939    -0.029     19.484   0
    21  H ? . UNK 0 ? ? ? ? -0.275     0.537     19.195   0
    22  C ? . UNK 0 ? ? ? ? -2.469    -0.942     16.922   0
    23  H ? . UNK 0 ? ? ? ? -3.393    -0.718     17.479   0
    24  H ? . UNK 0 ? ? ? ? -2.202    -1.998     17.084   0
    25  H ? . UNK 0 ? ? ? ? -2.660    -0.795     15.848   0
    26  C ? . UNK 0 ? ? ? ? -0.090    -0.134     16.498   0
    27  H ? . UNK 0 ? ? ? ? -0.105    -1.014     15.837   0
    28  H ? . UNK 0 ? ? ? ?  0.850    -0.163     17.076   0
    29  C ? . UNK 0 ? ? ? ?  4.350     1.831     14.641   0
    30  F ? . UNK 0 ? ? ? ?  4.210     0.916     15.635   0
    31  C ? . UNK 0 ? ? ? ?  5.496     1.780     13.864   0
    32  H ? . UNK 0 ? ? ? ?  6.258     1.026     14.068   0
    33  H ? . UNK 0 ? ? ? ?  1.598     2.798     5.401    0
    34  C ? . UNK 0 ? ? ? ?  2.504     2.755     6.012    0
    35  C ? . UNK 0 ? ? ? ?  3.498     1.810     5.749    0
    36  H ? . UNK 0 ? ? ? ?  3.391     1.106     4.922    0
    37  C ? . UNK 0 ? ? ? ?  4.636     1.763     6.546    0
    38  H ? . UNK 0 ? ? ? ?  5.421     1.031     6.345    0
    39  C ? . UNK 0 ? ? ? ?  4.802     2.656     7.616    0
    40  C ? . UNK 0 ? ? ? ?  6.067     2.629     8.397    0
    41  F ? . UNK 0 ? ? ? ?  6.629     1.379     8.445    0
    42  F ? . UNK 0 ? ? ? ?  5.931     3.055     9.693    0
    43  S ? . UNK 0 ? ? ? ?  7.369     3.773     7.580    0
    44  O ? . UNK 0 ? ? ? ?  6.640     4.948     7.128    0
    45  O ? . UNK 0 ? ? ? ?  8.112     2.948     6.649    0
    46  C ? . UNK 0 ? ? ? ?  8.374     4.298     8.932    0
    47  N ? . UNK 0 ? ? ? ?  9.298     3.496     9.347    0
    48  O ? . UNK 0 ? ? ? ?  9.974     4.063     10.379   0
    49  C ? . UNK 0 ? ? ? ?  9.489     5.496     10.595   0
    50  C ? . UNK 0 ? ? ? ?  9.186     5.636     12.070   0
    51  H ? . UNK 0 ? ? ? ?  8.816     6.654     12.266   0
    52  H ? . UNK 0 ? ? ? ?  10.090    5.474     12.677   0
    53  H ? . UNK 0 ? ? ? ?  8.426     4.907     12.388   0
    54  C ? . UNK 0 ? ? ? ?  10.620    6.387     10.115   0
    55  H ? . UNK 0 ? ? ? ?  11.543    6.163     10.671   0
    56  H ? . UNK 0 ? ? ? ?  10.352    7.442     10.276   0
    57  H ? . UNK 0 ? ? ? ?  10.811    6.239     9.041    0
    58  C ? . UNK 0 ? ? ? ?  8.240     5.579     9.691    0
    59  H ? . UNK 0 ? ? ? ?  8.255     6.459     9.029    0
    60  H ? . UNK 0 ? ? ? ?  7.301     5.608     10.268   0
    61  C ? . UNK 0 ? ? ? ?  3.801     3.614     7.833    0
    62  F ? . UNK 0 ? ? ? ?  3.940     4.529     8.827    0
    63  C ? . UNK 0 ? ? ? ?  2.654     3.665     7.056    0
    64  H ? . UNK 0 ? ? ? ?  1.893     4.419     7.261    0
    65  H ? . UNK 0 ? ? ? ?  0.446     8.243     1.406    0
    66  C ? . UNK 0 ? ? ? ?  1.352     8.199     0.796    0
    67  C ? . UNK 0 ? ? ? ?  2.346     7.255     1.058    0
    68  H ? . UNK 0 ? ? ? ?  2.239     6.551     1.886    0
    69  C ? . UNK 0 ? ? ? ?  3.484     7.208     0.261    0
    70  H ? . UNK 0 ? ? ? ?  4.269     6.476     0.462    0
    71  C ? . UNK 0 ? ? ? ?  3.650     8.101    -0.809    0
    72  C ? . UNK 0 ? ? ? ?  4.916     8.073    -1.590    0
    73  F ? . UNK 0 ? ? ? ?  5.477     6.823    -1.637    0
    74  F ? . UNK 0 ? ? ? ?  4.779     8.499    -2.885    0
    75  S ? . UNK 0 ? ? ? ?  6.217     9.218    -0.772    0
    76  O ? . UNK 0 ? ? ? ?  5.488     10.393   -0.320    0
    77  O ? . UNK 0 ? ? ? ?  6.960     8.393     0.159    0
    78  C ? . UNK 0 ? ? ? ?  7.222     9.742    -2.125    0
    79  N ? . UNK 0 ? ? ? ?  8.146     8.941    -2.539    0
    80  O ? . UNK 0 ? ? ? ?  8.823     9.508    -3.571    0
    81  C ? . UNK 0 ? ? ? ?  8.338     10.941   -3.787    0
    82  C ? . UNK 0 ? ? ? ?  8.034     11.080   -5.262    0
    83  H ? . UNK 0 ? ? ? ?  7.665     12.099   -5.459    0
    84  H ? . UNK 0 ? ? ? ?  8.938     10.919   -5.869    0
    85  H ? . UNK 0 ? ? ? ?  7.274     10.352   -5.580    0
    86  C ? . UNK 0 ? ? ? ?  9.468     11.831   -3.307    0
    87  H ? . UNK 0 ? ? ? ?  10.391    11.608   -3.864    0
    88  H ? . UNK 0 ? ? ? ?  9.201     12.887   -3.469    0
    89  H ? . UNK 0 ? ? ? ?  9.659     11.684   -2.233    0
    90  C ? . UNK 0 ? ? ? ?  7.089     11.024   -2.883    0
    91  H ? . UNK 0 ? ? ? ?  7.104     11.903   -2.222    0
    92  H ? . UNK 0 ? ? ? ?  6.149     11.052   -3.461    0
    93  C ? . UNK 0 ? ? ? ?  2.649     9.059    -1.026    0
    94  F ? . UNK 0 ? ? ? ?  2.789     9.973    -2.020    0
    95  C ? . UNK 0 ? ? ? ?  1.502     9.109    -0.248    0
    96  H ? . UNK 0 ? ? ? ?  0.741     9.863    -0.453    0
    97  H ? . UNK 0 ? ? ? ?  5.401     8.091     8.214    0
    98  C ? . UNK 0 ? ? ? ?  4.495     8.134     7.603    0
    99  C ? . UNK 0 ? ? ? ?  3.501     9.079     7.866    0
    100 H ? . UNK 0 ? ? ? ?  3.608     9.783     8.694    0
    101 C ? . UNK 0 ? ? ? ?  2.363     9.126     7.069    0
    102 H ? . UNK 0 ? ? ? ?  1.578     9.858     7.270    0
    103 C ? . UNK 0 ? ? ? ?  2.197     8.233     5.999    0
    104 C ? . UNK 0 ? ? ? ?  0.931     8.260     5.218    0
    105 F ? . UNK 0 ? ? ? ?  0.370     9.511     5.170    0
    106 F ? . UNK 0 ? ? ? ?  1.068     7.835     3.922    0
    107 S ? . UNK 0 ? ? ? ? -0.370     7.116     6.035    0
    108 O ? . UNK 0 ? ? ? ?  0.359     5.941     6.487    0
    109 O ? . UNK 0 ? ? ? ? -1.113     7.941     6.966    0
    110 C ? . UNK 0 ? ? ? ? -1.375     6.591     4.683    0
    111 N ? . UNK 0 ? ? ? ? -2.299     7.393     4.268    0
    112 O ? . UNK 0 ? ? ? ? -2.975     6.826     3.236    0
    113 C ? . UNK 0 ? ? ? ? -2.490     5.393     3.020    0
    114 C ? . UNK 0 ? ? ? ? -2.187     5.253     1.545    0
    115 H ? . UNK 0 ? ? ? ? -1.817     4.235     1.349    0
    116 H ? . UNK 0 ? ? ? ? -3.091     5.415     0.939    0
    117 H ? . UNK 0 ? ? ? ? -1.427     5.982     1.227    0
    118 C ? . UNK 0 ? ? ? ? -3.621     4.502     3.500    0
    119 H ? . UNK 0 ? ? ? ? -4.544     4.726     2.944    0
    120 H ? . UNK 0 ? ? ? ? -3.353     3.447     3.339    0
    121 H ? . UNK 0 ? ? ? ? -3.812     4.650     4.575    0
    122 C ? . UNK 0 ? ? ? ? -1.242     5.310     3.925    0
    123 H ? . UNK 0 ? ? ? ? -1.257     4.430     4.586    0
    124 H ? . UNK 0 ? ? ? ? -0.302     5.282     3.347    0
    125 C ? . UNK 0 ? ? ? ?  3.198     7.275     5.782    0
    126 F ? . UNK 0 ? ? ? ?  3.059     6.360     4.788    0
    127 C ? . UNK 0 ? ? ? ?  4.345     7.225     6.559    0
    128 H ? . UNK 0 ? ? ? ?  5.106     6.471     6.354    0
#
