#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_06
#
_entry.id                      r2scand3_ZEHFUR_06
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_06
_cell.length_a  7.38122779710328
_cell.length_b  7.451887771741201
_cell.length_c  25.08471361017764
_cell.angle_alpha  93.2022902657351
_cell.angle_beta   90.00005318232195
_cell.angle_gamma  89.99986573234635
#
_space_group.id  r2scand3_ZEHFUR_06
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  0.976     6.340     14.991   0
    2   C ? . UNK 0 ? ? ? ?  1.276     6.917     14.114   0
    3   C ? . UNK 0 ? ? ? ?  1.191     8.309     14.124   0
    4   H ? . UNK 0 ? ? ? ?  0.828     8.844     15.002   0
    5   C ? . UNK 0 ? ? ? ?  1.569     9.039     13.003   0
    6   H ? . UNK 0 ? ? ? ?  1.493     10.128    13.016   0
    7   C ? . UNK 0 ? ? ? ?  2.064     8.394     11.859   0
    8   C ? . UNK 0 ? ? ? ?  2.473     9.201     10.672   0
    9   F ? . UNK 0 ? ? ? ?  3.615     8.753     10.065   0
    10  F ? . UNK 0 ? ? ? ?  2.682     10.522    11.001   0
    11  S ? . UNK 0 ? ? ? ?  1.124     9.234     9.333    0
    12  O ? . UNK 0 ? ? ? ? -0.061     9.793     9.963    0
    13  O ? . UNK 0 ? ? ? ?  1.094     7.911     8.736    0
    14  C ? . UNK 0 ? ? ? ?  1.741     10.427    8.189    0
    15  N ? . UNK 0 ? ? ? ?  2.470     10.005    7.207    0
    16  O ? . UNK 0 ? ? ? ?  2.868     11.062    6.448    0
    17  C ? . UNK 0 ? ? ? ?  2.510     12.367    7.158    0
    18  C ? . UNK 0 ? ? ? ?  3.794     12.851    7.808    0
    19  H ? . UNK 0 ? ? ? ?  3.616     13.827    8.288    0
    20  H ? . UNK 0 ? ? ? ?  4.586     12.965    7.053    0
    21  H ? . UNK 0 ? ? ? ?  4.141     12.147    8.581    0
    22  C ? . UNK 0 ? ? ? ?  1.972     13.313    6.109    0
    23  H ? . UNK 0 ? ? ? ?  2.732     13.515    5.338    0
    24  H ? . UNK 0 ? ? ? ?  1.719     14.267    6.596    0
    25  H ? . UNK 0 ? ? ? ?  1.066     12.909    5.635    0
    26  C ? . UNK 0 ? ? ? ?  1.474     11.899    8.196    0
    27  H ? . UNK 0 ? ? ? ?  0.435     12.087    7.874    0
    28  H ? . UNK 0 ? ? ? ?  1.630     12.374    9.175    0
    29  C ? . UNK 0 ? ? ? ?  2.125     6.994     11.876   0
    30  F ? . UNK 0 ? ? ? ?  2.596     6.322     10.793   0
    31  C ? . UNK 0 ? ? ? ?  1.735     6.252     12.980   0
    32  H ? . UNK 0 ? ? ? ?  1.802     5.163     12.942   0
    33  H ? . UNK 0 ? ? ? ?  4.667    -0.990     22.577   0
    34  C ? . UNK 0 ? ? ? ?  4.966    -1.567     23.454   0
    35  C ? . UNK 0 ? ? ? ?  4.882    -2.959     23.445   0
    36  H ? . UNK 0 ? ? ? ?  4.519    -3.494     22.566   0
    37  C ? . UNK 0 ? ? ? ?  5.260    -3.689     24.565   0
    38  H ? . UNK 0 ? ? ? ?  5.184    -4.778     24.552   0
    39  C ? . UNK 0 ? ? ? ?  5.754    -3.044     25.710   0
    40  C ? . UNK 0 ? ? ? ?  6.164    -3.851     26.896   0
    41  F ? . UNK 0 ? ? ? ?  7.305    -3.403     27.503   0
    42  F ? . UNK 0 ? ? ? ?  6.373    -5.172     26.567   0
    43  S ? . UNK 0 ? ? ? ?  4.814    -3.884     28.235   0
    44  O ? . UNK 0 ? ? ? ?  3.630    -4.443     27.605   0
    45  O ? . UNK 0 ? ? ? ?  4.785    -2.561     28.832   0
    46  C ? . UNK 0 ? ? ? ?  5.431    -5.077     29.379   0
    47  N ? . UNK 0 ? ? ? ?  6.161    -4.655     30.361   0
    48  O ? . UNK 0 ? ? ? ?  6.558    -5.712     31.120   0
    49  C ? . UNK 0 ? ? ? ?  6.200    -7.017     30.410   0
    50  C ? . UNK 0 ? ? ? ?  7.485    -7.501     29.760   0
    51  H ? . UNK 0 ? ? ? ?  7.306    -8.477     29.280   0
    52  H ? . UNK 0 ? ? ? ?  8.276    -7.615     30.515   0
    53  H ? . UNK 0 ? ? ? ?  7.831    -6.797     28.987   0
    54  C ? . UNK 0 ? ? ? ?  5.663    -7.963     31.459   0
    55  H ? . UNK 0 ? ? ? ?  6.422    -8.165     32.230   0
    56  H ? . UNK 0 ? ? ? ?  5.409    -8.917     30.972   0
    57  H ? . UNK 0 ? ? ? ?  4.756    -7.559     31.934   0
    58  C ? . UNK 0 ? ? ? ?  5.164    -6.549     29.372   0
    59  H ? . UNK 0 ? ? ? ?  4.126    -6.737     29.694   0
    60  H ? . UNK 0 ? ? ? ?  5.320    -7.024     28.394   0
    61  C ? . UNK 0 ? ? ? ?  5.816    -1.644     25.692   0
    62  F ? . UNK 0 ? ? ? ?  6.286    -0.972     26.776   0
    63  C ? . UNK 0 ? ? ? ?  5.426    -0.902     24.588   0
    64  H ? . UNK 0 ? ? ? ?  5.493     0.187     24.626   0
    65  H ? . UNK 0 ? ? ? ?  6.405    -0.289     10.054   0
    66  C ? . UNK 0 ? ? ? ?  6.105    -0.867     10.932   0
    67  C ? . UNK 0 ? ? ? ?  6.190    -2.259     10.922   0
    68  H ? . UNK 0 ? ? ? ?  6.553    -2.793     10.043   0
    69  C ? . UNK 0 ? ? ? ?  5.812    -2.989     12.042   0
    70  H ? . UNK 0 ? ? ? ?  5.888    -4.077     12.030   0
    71  C ? . UNK 0 ? ? ? ?  5.318    -2.344     13.187   0
    72  C ? . UNK 0 ? ? ? ?  4.908    -3.150     14.373   0
    73  F ? . UNK 0 ? ? ? ?  3.767    -2.702     14.980   0
    74  F ? . UNK 0 ? ? ? ?  4.699    -4.471     14.045   0
    75  S ? . UNK 0 ? ? ? ?  6.257    -3.183     15.712   0
    76  O ? . UNK 0 ? ? ? ?  7.442    -3.742     15.082   0
    77  O ? . UNK 0 ? ? ? ?  6.287    -1.861     16.309   0
    78  C ? . UNK 0 ? ? ? ?  5.640    -4.377     16.856   0
    79  N ? . UNK 0 ? ? ? ?  4.911    -3.955     17.838   0
    80  O ? . UNK 0 ? ? ? ?  4.513    -5.011     18.597   0
    81  C ? . UNK 0 ? ? ? ?  4.872    -6.316     17.887   0
    82  C ? . UNK 0 ? ? ? ?  3.587    -6.801     17.237   0
    83  H ? . UNK 0 ? ? ? ?  3.766    -7.776     16.758   0
    84  H ? . UNK 0 ? ? ? ?  2.795    -6.915     17.993   0
    85  H ? . UNK 0 ? ? ? ?  3.240    -6.096     16.465   0
    86  C ? . UNK 0 ? ? ? ?  5.409    -7.262     18.936   0
    87  H ? . UNK 0 ? ? ? ?  4.650    -7.464     19.707   0
    88  H ? . UNK 0 ? ? ? ?  5.662    -8.216     18.450   0
    89  H ? . UNK 0 ? ? ? ?  6.315    -6.858     19.411   0
    90  C ? . UNK 0 ? ? ? ?  5.907    -5.848     16.849   0
    91  H ? . UNK 0 ? ? ? ?  6.946    -6.037     17.171   0
    92  H ? . UNK 0 ? ? ? ?  5.752    -6.323     15.871   0
    93  C ? . UNK 0 ? ? ? ?  5.256    -0.943     13.170   0
    94  F ? . UNK 0 ? ? ? ?  4.786    -0.272     14.253   0
    95  C ? . UNK 0 ? ? ? ?  5.646    -0.201     12.065   0
    96  H ? . UNK 0 ? ? ? ?  5.579     0.887     12.103   0
    97  H ? . UNK 0 ? ? ? ?  2.715     7.040     2.468    0
    98  C ? . UNK 0 ? ? ? ?  2.415     7.618     1.591    0
    99  C ? . UNK 0 ? ? ? ?  2.499     9.010     1.601    0
    100 H ? . UNK 0 ? ? ? ?  2.862     9.544     2.480    0
    101 C ? . UNK 0 ? ? ? ?  2.121     9.740     0.480    0
    102 H ? . UNK 0 ? ? ? ?  2.198     10.828    0.493    0
    103 C ? . UNK 0 ? ? ? ?  1.627     9.095    -0.664    0
    104 C ? . UNK 0 ? ? ? ?  1.217     9.902    -1.850    0
    105 F ? . UNK 0 ? ? ? ?  0.076     9.453    -2.458    0
    106 F ? . UNK 0 ? ? ? ?  1.009     11.222   -1.522    0
    107 S ? . UNK 0 ? ? ? ?  2.567     9.934    -3.190    0
    108 O ? . UNK 0 ? ? ? ?  3.751     10.493   -2.560    0
    109 O ? . UNK 0 ? ? ? ?  2.597     8.612    -3.787    0
    110 C ? . UNK 0 ? ? ? ?  1.950     11.128   -4.334    0
    111 N ? . UNK 0 ? ? ? ?  1.220     10.706   -5.316    0
    112 O ? . UNK 0 ? ? ? ?  0.823     11.763   -6.075    0
    113 C ? . UNK 0 ? ? ? ?  1.181     13.068   -5.364    0
    114 C ? . UNK 0 ? ? ? ? -0.104     13.552   -4.715    0
    115 H ? . UNK 0 ? ? ? ?  0.075     14.527   -4.235    0
    116 H ? . UNK 0 ? ? ? ? -0.895     13.666   -5.470    0
    117 H ? . UNK 0 ? ? ? ? -0.450     12.847   -3.942    0
    118 C ? . UNK 0 ? ? ? ?  1.718     14.014   -6.414    0
    119 H ? . UNK 0 ? ? ? ?  0.959     14.215   -7.184    0
    120 H ? . UNK 0 ? ? ? ?  1.972     14.967   -5.927    0
    121 H ? . UNK 0 ? ? ? ?  2.625     13.609   -6.888    0
    122 C ? . UNK 0 ? ? ? ?  2.217     12.600   -4.326    0
    123 H ? . UNK 0 ? ? ? ?  3.256     12.788   -4.649    0
    124 H ? . UNK 0 ? ? ? ?  2.061     13.075   -3.348    0
    125 C ? . UNK 0 ? ? ? ?  1.566     7.695    -0.647    0
    126 F ? . UNK 0 ? ? ? ?  1.095     7.023    -1.730    0
    127 C ? . UNK 0 ? ? ? ?  1.955     6.953     0.457    0
    128 H ? . UNK 0 ? ? ? ?  1.888     5.864     0.419    0
#
