#
#     Schrodinger Suite 2025-1.
#
data_r2scand3_ZEHFUR_26
#
_entry.id                      r2scand3_ZEHFUR_26
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.391
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_cell.entry_id  r2scand3_ZEHFUR_26
_cell.length_a  6.74721158470781
_cell.length_b  6.7220693177533315
_cell.length_c  30.069784894341915
_cell.angle_alpha  90.00109876885995
_cell.angle_beta   88.85384680287447
_cell.angle_gamma  89.9991790963876
#
_space_group.id  r2scand3_ZEHFUR_26
_space_group.IT_number  14
_space_group_name_H-M_alt  'P21/c'
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
    1    'x,y,z'
    1    '-x,y+1/2,-z+1/2'
    1    '-x,-y,-z'
    1    'x,-y+1/2,z+1/2'
#
loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_alt_id
_atom_site.label_comp_id
_atom_site.label_seq_id
_atom_site.label_entity_id
_atom_site.label_asym_id
_atom_site.auth_asym_id
_atom_site.pdbx_PDB_ins_code
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_formal_charge
    1   H ? . UNK 0 ? ? ? ?  2.686     0.474     15.922   0
    2   C ? . UNK 0 ? ? ? ?  2.158     0.692     14.991   0
    3   C ? . UNK 0 ? ? ? ?  1.887     2.011     14.629   0
    4   H ? . UNK 0 ? ? ? ?  2.204     2.832     15.276   0
    5   C ? . UNK 0 ? ? ? ?  1.201     2.277     13.451   0
    6   H ? . UNK 0 ? ? ? ?  0.971     3.306     13.162   0
    7   C ? . UNK 0 ? ? ? ?  0.779     1.234     12.609   0
    8   C ? . UNK 0 ? ? ? ? -0.038     1.575     11.411   0
    9   F ? . UNK 0 ? ? ? ?  0.087     0.712     10.362   0
    10  F ? . UNK 0 ? ? ? ?  0.262     2.835     10.937   0
    11  S ? . UNK 0 ? ? ? ? -1.893     1.647     11.870   0
    12  O ? . UNK 0 ? ? ? ? -1.964     2.415     13.101   0
    13  O ? . UNK 0 ? ? ? ? -2.394     0.287     11.804   0
    14  C ? . UNK 0 ? ? ? ? -2.591     2.655     10.606   0
    15  N ? . UNK 0 ? ? ? ? -3.076     2.090     9.548    0
    16  O ? . UNK 0 ? ? ? ? -3.554     3.040     8.704    0
    17  C ? . UNK 0 ? ? ? ? -3.191     4.434     9.223    0
    18  C ? . UNK 0 ? ? ? ? -2.066     4.930     8.335    0
    19  H ? . UNK 0 ? ? ? ? -1.780     5.947     8.646    0
    20  H ? . UNK 0 ? ? ? ? -2.390     4.964     7.284    0
    21  H ? . UNK 0 ? ? ? ? -1.178     4.283     8.407    0
    22  C ? . UNK 0 ? ? ? ? -4.439     5.282     9.133    0
    23  H ? . UNK 0 ? ? ? ? -4.788     5.370     8.093    0
    24  H ? . UNK 0 ? ? ? ? -4.209     6.296     9.498    0
    25  H ? . UNK 0 ? ? ? ? -5.247     4.863     9.750    0
    26  C ? . UNK 0 ? ? ? ? -2.720     4.142     10.660   0
    27  H ? . UNK 0 ? ? ? ? -3.459     4.442     11.422   0
    28  H ? . UNK 0 ? ? ? ? -1.777     4.652     10.904   0
    29  C ? . UNK 0 ? ? ? ?  1.062    -0.080     13.006   0
    30  F ? . UNK 0 ? ? ? ?  0.640    -1.128     12.243   0
    31  C ? . UNK 0 ? ? ? ?  1.754    -0.362     14.173   0
    32  H ? . UNK 0 ? ? ? ?  1.950    -1.399     14.455   0
    33  H ? . UNK 0 ? ? ? ?  1.590     3.835     29.174   0
    34  C ? . UNK 0 ? ? ? ?  2.117     4.052     30.105   0
    35  C ? . UNK 0 ? ? ? ?  2.388     5.372     30.467   0
    36  H ? . UNK 0 ? ? ? ?  2.071     6.193     29.820   0
    37  C ? . UNK 0 ? ? ? ?  3.075     5.638     31.645   0
    38  H ? . UNK 0 ? ? ? ?  3.304     6.667     31.934   0
    39  C ? . UNK 0 ? ? ? ?  3.497     4.594     32.487   0
    40  C ? . UNK 0 ? ? ? ?  4.314     4.936     33.685   0
    41  F ? . UNK 0 ? ? ? ?  4.189     4.072     34.733   0
    42  F ? . UNK 0 ? ? ? ?  4.014     6.195     34.159   0
    43  S ? . UNK 0 ? ? ? ?  6.169     5.007     33.226   0
    44  O ? . UNK 0 ? ? ? ?  6.241     5.775     31.995   0
    45  O ? . UNK 0 ? ? ? ?  6.670     3.647     33.292   0
    46  C ? . UNK 0 ? ? ? ?  6.867     6.015     34.490   0
    47  N ? . UNK 0 ? ? ? ?  7.352     5.451     35.548   0
    48  O ? . UNK 0 ? ? ? ?  7.830     6.401     36.392   0
    49  C ? . UNK 0 ? ? ? ?  7.467     7.795     35.873   0
    50  C ? . UNK 0 ? ? ? ?  6.342     8.291     36.761   0
    51  H ? . UNK 0 ? ? ? ?  6.056     9.308     36.450   0
    52  H ? . UNK 0 ? ? ? ?  6.666     8.324     37.812   0
    53  H ? . UNK 0 ? ? ? ?  5.454     7.645     36.688   0
    54  C ? . UNK 0 ? ? ? ?  8.715     8.643     35.963   0
    55  H ? . UNK 0 ? ? ? ?  9.065     8.730     37.003   0
    56  H ? . UNK 0 ? ? ? ?  8.485     9.657     35.597   0
    57  H ? . UNK 0 ? ? ? ?  9.523     8.224     35.345   0
    58  C ? . UNK 0 ? ? ? ?  6.996     7.503     34.436   0
    59  H ? . UNK 0 ? ? ? ?  7.734     7.803     33.673   0
    60  H ? . UNK 0 ? ? ? ?  6.052     8.012     34.192   0
    61  C ? . UNK 0 ? ? ? ?  3.214     3.281     32.090   0
    62  F ? . UNK 0 ? ? ? ?  3.635     2.233     32.852   0
    63  C ? . UNK 0 ? ? ? ?  2.521     2.999     30.922   0
    64  H ? . UNK 0 ? ? ? ?  2.326     1.961     30.641   0
    65  H ? . UNK 0 ? ? ? ?  4.663     6.247     14.142   0
    66  C ? . UNK 0 ? ? ? ?  5.191     6.030     15.073   0
    67  C ? . UNK 0 ? ? ? ?  5.462     4.710     15.435   0
    68  H ? . UNK 0 ? ? ? ?  5.145     3.890     14.788   0
    69  C ? . UNK 0 ? ? ? ?  6.148     4.444     16.613   0
    70  H ? . UNK 0 ? ? ? ?  6.377     3.416     16.902   0
    71  C ? . UNK 0 ? ? ? ?  6.570     5.488     17.455   0
    72  C ? . UNK 0 ? ? ? ?  7.387     5.146     18.653   0
    73  F ? . UNK 0 ? ? ? ?  7.262     6.009     19.701   0
    74  F ? . UNK 0 ? ? ? ?  7.087     3.887     19.127   0
    75  S ? . UNK 0 ? ? ? ?  9.242     5.075     18.194   0
    76  O ? . UNK 0 ? ? ? ?  9.313     4.306     16.963   0
    77  O ? . UNK 0 ? ? ? ?  9.742     6.435     18.259   0
    78  C ? . UNK 0 ? ? ? ?  9.940     4.067     19.457   0
    79  N ? . UNK 0 ? ? ? ?  10.425    4.631     20.516   0
    80  O ? . UNK 0 ? ? ? ?  10.903    3.681     21.360   0
    81  C ? . UNK 0 ? ? ? ?  10.540    2.287     20.841   0
    82  C ? . UNK 0 ? ? ? ?  9.415     1.791     21.729   0
    83  H ? . UNK 0 ? ? ? ?  9.129     0.774     21.418   0
    84  H ? . UNK 0 ? ? ? ?  9.739     1.758     22.780   0
    85  H ? . UNK 0 ? ? ? ?  8.527     2.438     21.656   0
    86  C ? . UNK 0 ? ? ? ?  11.788    1.439     20.931   0
    87  H ? . UNK 0 ? ? ? ?  12.137    1.352     21.971   0
    88  H ? . UNK 0 ? ? ? ?  11.558    0.426     20.565   0
    89  H ? . UNK 0 ? ? ? ?  12.596    1.858     20.314   0
    90  C ? . UNK 0 ? ? ? ?  10.069    2.579     19.404   0
    91  H ? . UNK 0 ? ? ? ?  10.807    2.279     18.641   0
    92  H ? . UNK 0 ? ? ? ?  9.126     2.070     19.159   0
    93  C ? . UNK 0 ? ? ? ?  6.287     6.801     17.058   0
    94  F ? . UNK 0 ? ? ? ?  6.709     7.849     17.820   0
    95  C ? . UNK 0 ? ? ? ?  5.595     7.083     15.890   0
    96  H ? . UNK 0 ? ? ? ?  5.399     8.121     15.609   0
    97  H ? . UNK 0 ? ? ? ?  5.759     2.887     0.890    0
    98  C ? . UNK 0 ? ? ? ?  5.231     2.669    -0.042    0
    99  C ? . UNK 0 ? ? ? ?  4.960     1.349    -0.404    0
    100 H ? . UNK 0 ? ? ? ?  5.278     0.529     0.243    0
    101 C ? . UNK 0 ? ? ? ?  4.274     1.083    -1.582    0
    102 H ? . UNK 0 ? ? ? ?  4.045     0.055    -1.871    0
    103 C ? . UNK 0 ? ? ? ?  3.852     2.127    -2.423    0
    104 C ? . UNK 0 ? ? ? ?  3.035     1.786    -3.621    0
    105 F ? . UNK 0 ? ? ? ?  3.160     2.649    -4.669    0
    106 F ? . UNK 0 ? ? ? ?  3.334     0.526    -4.095    0
    107 S ? . UNK 0 ? ? ? ?  1.180     1.715    -3.162    0
    108 O ? . UNK 0 ? ? ? ?  1.108     0.946    -1.931    0
    109 O ? . UNK 0 ? ? ? ?  0.679     3.075    -3.228    0
    110 C ? . UNK 0 ? ? ? ?  0.482     0.706    -4.426    0
    111 N ? . UNK 0 ? ? ? ? -0.003     1.271    -5.484    0
    112 O ? . UNK 0 ? ? ? ? -0.481     0.320    -6.328    0
    113 C ? . UNK 0 ? ? ? ? -0.118    -1.074    -5.809    0
    114 C ? . UNK 0 ? ? ? ?  1.007    -1.570    -6.697    0
    115 H ? . UNK 0 ? ? ? ?  1.293    -2.587    -6.386    0
    116 H ? . UNK 0 ? ? ? ?  0.682    -1.603    -7.748    0
    117 H ? . UNK 0 ? ? ? ?  1.895    -0.923    -6.625    0
    118 C ? . UNK 0 ? ? ? ? -1.366    -1.922    -5.899    0
    119 H ? . UNK 0 ? ? ? ? -1.716    -2.009    -6.939    0
    120 H ? . UNK 0 ? ? ? ? -1.136    -2.935    -5.533    0
    121 H ? . UNK 0 ? ? ? ? -2.174    -1.503    -5.281    0
    122 C ? . UNK 0 ? ? ? ?  0.353    -0.781    -4.372    0
    123 H ? . UNK 0 ? ? ? ? -0.385    -1.081    -3.609    0
    124 H ? . UNK 0 ? ? ? ?  1.296    -1.291    -4.128    0
    125 C ? . UNK 0 ? ? ? ?  4.135     3.441    -2.026    0
    126 F ? . UNK 0 ? ? ? ?  3.713     4.489    -2.788    0
    127 C ? . UNK 0 ? ? ? ?  4.827     3.723    -0.859    0
    128 H ? . UNK 0 ? ? ? ?  5.023     4.760    -0.577    0
#
