# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdiqzwikj.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_14

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_14

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_14
_chemical.name_common	'r2scand3_GLYCIN_14'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_14
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.3	4.412	6.688
	2	O	 O2 	UNK	4294967264	0
	1.281	4.549	5.701
	3	N	 N1 	UNK	4294967264	0
	0.256	6.23	7.562
	4	C	 C1 	UNK	4294967264	0
	2.103	4.847	6.606
	5	C	 C2 	UNK	4294967264	0
	1.649	5.763	7.74
	6	O	 O3 	UNK	4294967264	0
	2.048	7.358	2.537
	7	O	 O4 	UNK	4294967264	0
	4.067	7.221	1.55
	8	N	 N2 	UNK	4294967264	0
	5.091	5.54	3.411
	9	C	 C3 	UNK	4294967264	0
	3.245	6.923	2.454
	10	C	 C4 	UNK	4294967264	0
	3.699	6.007	3.589
	11	O	 O5 	UNK	4294967264	0
	0.266	3.434	1.614
	12	O	 O6 	UNK	4294967264	0
	2.284	3.298	2.601
	13	N	 N3 	UNK	4294967264	0
	3.309	1.617	0.74
	14	C	 C5 	UNK	4294967264	0
	1.462	3	1.696
	15	C	 C6 	UNK	4294967264	0
	1.916	2.084	0.562
	16	O	 O7 	UNK	4294967264	0
	1.517	0.489	5.765
	17	O	 O8 	UNK	4294967264	0
	-0.501	0.626	6.752
	18	N	 N4 	UNK	4294967264	0
	-1.526	2.306	4.891
	19	C	 C7 	UNK	4294967264	0
	0.32	0.923	5.848
	20	C	 C8 	UNK	4294967264	0
	-0.134	1.839	4.713
	21	H	 H1 	UNK	4294967264	0
	-0.149	6.572	8.469
	22	H	 H2 	UNK	4294967264	0
	1.721	5.217	8.692
	23	H	 H3 	UNK	4294967264	0
	2.319	6.634	7.797
	24	H	 H4 	UNK	4294967264	0
	-0.379	5.461	7.213
	25	H	 H5 	UNK	4294967264	0
	0.199	7.035	6.864
	26	H	 H6 	UNK	4294967264	0
	5.497	5.199	4.318
	27	H	 H7 	UNK	4294967264	0
	3.626	6.553	4.541
	28	H	 H8 	UNK	4294967264	0
	3.028	5.136	3.646
	29	H	 H9 	UNK	4294967264	0
	5.726	6.309	3.062
	30	H	 H10	UNK	4294967264	0
	5.148	4.735	2.713
	31	H	 H11	UNK	4294967264	0
	3.714	1.275	-0.167
	32	H	 H12	UNK	4294967264	0
	1.844	2.63	-0.39
	33	H	 H13	UNK	4294967264	0
	1.246	1.213	0.505
	34	H	 H14	UNK	4294967264	0
	3.944	2.385	1.089
	35	H	 H15	UNK	4294967264	0
	3.366	0.811	1.438
	36	H	 H16	UNK	4294967264	0
	-1.932	2.648	3.984
	37	H	 H17	UNK	4294967264	0
	-0.061	1.294	3.761
	38	H	 H18	UNK	4294967264	0
	0.537	2.71	4.656
	39	H	 H19	UNK	4294967264	0
	-2.161	1.538	5.24
	40	H	 H20	UNK	4294967264	0
	-1.583	3.112	5.589

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_14
_cell.length_a	5.047
_cell.length_b	7.985
_cell.length_c	8.302
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	100.69

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_14
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

