# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1vvfxd8t.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_06
_chemical.name_common	'r2scand3_GLYCIN_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_06
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.184	5.075	3.742
	2	O	 O2 	UNK	4294967264	0
	1.908	5.289	2.938
	3	N	 N1 	UNK	4294967264	0
	-1.151	4.413	1.229
	4	C	 C1 	UNK	4294967264	0
	0.652	5.163	2.799
	5	C	 C2 	UNK	4294967264	0
	0.103	5.184	1.371
	6	O	 O3 	UNK	4294967264	0
	2.291	1.836	1.236
	7	O	 O4 	UNK	4294967264	0
	0.198	2.05	2.04
	8	N	 N2 	UNK	4294967264	0
	3.257	1.174	3.749
	9	C	 C3 	UNK	4294967264	0
	1.455	1.924	2.179
	10	C	 C4 	UNK	4294967264	0
	2.003	1.945	3.607
	11	O	 O5 	UNK	4294967264	0
	4.397	1.403	6.214
	12	O	 O6 	UNK	4294967264	0
	2.305	1.188	7.017
	13	N	 N3 	UNK	4294967264	0
	5.364	2.064	8.726
	14	C	 C5 	UNK	4294967264	0
	3.561	1.314	7.157
	15	C	 C6 	UNK	4294967264	0
	4.11	1.293	8.585
	16	O	 O7 	UNK	4294967264	0
	1.922	4.641	8.72
	17	O	 O8 	UNK	4294967264	0
	4.014	4.427	7.916
	18	N	 N4 	UNK	4294967264	0
	0.955	5.303	6.207
	19	C	 C7 	UNK	4294967264	0
	2.758	4.553	7.777
	20	C	 C8 	UNK	4294967264	0
	2.209	4.532	6.349
	21	H	 H1 	UNK	4294967264	0
	-0.947	3.408	1.424
	22	H	 H2 	UNK	4294967264	0
	-0.1	6.241	1.127
	23	H	 H3 	UNK	4294967264	0
	0.841	4.805	0.65
	24	H	 H4 	UNK	4294967264	0
	-1.896	4.745	1.904
	25	H	 H5 	UNK	4294967264	0
	-1.552	4.499	0.236
	26	H	 H6 	UNK	4294967264	0
	3.054	0.169	3.554
	27	H	 H7 	UNK	4294967264	0
	2.206	3.002	3.851
	28	H	 H8 	UNK	4294967264	0
	1.265	1.566	4.328
	29	H	 H9 	UNK	4294967264	0
	4.002	1.507	3.074
	30	H	 H10	UNK	4294967264	0
	3.658	1.261	4.741
	31	H	 H11	UNK	4294967264	0
	5.16	3.069	8.532
	32	H	 H12	UNK	4294967264	0
	4.312	0.236	8.829
	33	H	 H13	UNK	4294967264	0
	3.372	1.672	9.306
	34	H	 H14	UNK	4294967264	0
	6.109	1.732	8.052
	35	H	 H15	UNK	4294967264	0
	5.765	1.978	9.719
	36	H	 H16	UNK	4294967264	0
	1.159	6.308	6.402
	37	H	 H17	UNK	4294967264	0
	2.007	3.475	6.105
	38	H	 H18	UNK	4294967264	0
	2.947	4.911	5.628
	39	H	 H19	UNK	4294967264	0
	0.21	4.971	6.882
	40	H	 H20	UNK	4294967264	0
	0.554	5.217	5.214

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_06
_cell.length_a	5.088
_cell.length_b	6.477
_cell.length_c	9.994
_cell.angle_alpha	90
_cell.angle_beta	95.03
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_06
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

