# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpmeaosw5y.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_09
_chemical.name_common	'r2scand3_GLYCIN_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_09
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.785	6.858	5.828
	2	O	 O2 	UNK	4294967264	0
	2.777	7.023	6.869
	3	N	 N1 	UNK	4294967264	0
	-0.286	5.262	7.745
	4	C	 C1 	UNK	4294967264	0
	1.56	6.657	6.804
	5	C	 C2 	UNK	4294967264	0
	1.008	5.925	8.028
	6	O	 O3 	UNK	4294967264	0
	2.269	3.055	6.992
	7	O	 O4 	UNK	4294967264	0
	0.278	3.221	5.951
	8	N	 N2 	UNK	4294967264	0
	3.341	1.46	5.075
	9	C	 C3 	UNK	4294967264	0
	1.495	2.854	6.017
	10	C	 C4 	UNK	4294967264	0
	2.047	2.122	4.793
	11	O	 O5 	UNK	4294967264	0
	-0.062	0.747	11.266
	12	O	 O6 	UNK	4294967264	0
	-2.053	0.581	10.225
	13	N	 N3 	UNK	4294967264	0
	1.009	2.343	9.348
	14	C	 C5 	UNK	4294967264	0
	-0.836	0.948	10.29
	15	C	 C6 	UNK	4294967264	0
	-0.284	1.68	9.066
	16	O	 O7 	UNK	4294967264	0
	3.116	4.55	1.555
	17	O	 O8 	UNK	4294967264	0
	5.108	4.384	2.596
	18	N	 N4 	UNK	4294967264	0
	2.045	6.145	3.472
	19	C	 C7 	UNK	4294967264	0
	3.891	4.751	2.53
	20	C	 C8 	UNK	4294967264	0
	3.339	5.483	3.754
	21	H	 H1 	UNK	4294967264	0
	-0.986	5.947	7.345
	22	H	 H2 	UNK	4294967264	0
	1.735	5.176	8.37
	23	H	 H3 	UNK	4294967264	0
	0.885	6.641	8.855
	24	H	 H4 	UNK	4294967264	0
	-0.142	4.466	7.054
	25	H	 H5 	UNK	4294967264	0
	1.612	6.529	4.36
	26	H	 H6 	UNK	4294967264	0
	4.04	2.144	5.475
	27	H	 H7 	UNK	4294967264	0
	1.32	1.374	4.45
	28	H	 H8 	UNK	4294967264	0
	2.169	2.839	3.965
	29	H	 H9 	UNK	4294967264	0
	3.197	0.663	5.767
	30	H	 H10	UNK	4294967264	0
	1.443	2.726	8.46
	31	H	 H11	UNK	4294967264	0
	1.709	1.658	9.749
	32	H	 H12	UNK	4294967264	0
	-1.011	2.429	8.723
	33	H	 H13	UNK	4294967264	0
	-0.162	0.963	8.239
	34	H	 H14	UNK	4294967264	0
	0.866	3.139	10.04
	35	H	 H15	UNK	4294967264	0
	3.774	1.076	4.187
	36	H	 H16	UNK	4294967264	0
	1.345	5.461	3.071
	37	H	 H17	UNK	4294967264	0
	4.066	6.231	4.097
	38	H	 H18	UNK	4294967264	0
	3.217	4.766	4.581
	39	H	 H19	UNK	4294967264	0
	2.189	6.942	2.78
	40	H	 H20	UNK	4294967264	0
	-0.719	4.879	8.633

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_09
_cell.length_a	5.024
_cell.length_b	7.605
_cell.length_c	8.554
_cell.angle_alpha	90
_cell.angle_beta	87.58
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_09
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

