# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmppjsl3jzm.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_16
_chemical.name_common	'r2scand3_GLYCIN_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_16
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.62	3.827	0.981
	2	O	 O2 	UNK	4294967264	0
	1.109	3.172	2.515
	3	N	 N1 	UNK	4294967264	0
	2.052	6.487	1.517
	4	C	 C1 	UNK	4294967264	0
	1.636	4.034	1.771
	5	C	 C2 	UNK	4294967264	0
	1.039	5.442	1.79
	6	O	 O3 	UNK	4294967264	0
	-1.35	0.177	5.634
	7	O	 O4 	UNK	4294967264	0
	0.16	0.833	4.101
	8	N	 N2 	UNK	4294967264	0
	-0.783	-2.482	5.099
	9	C	 C3 	UNK	4294967264	0
	-0.367	-0.03	4.845
	10	C	 C4 	UNK	4294967264	0
	0.231	-1.438	4.826
	11	H	 H1 	UNK	4294967264	0
	2.616	6.262	0.663
	12	H	 H2 	UNK	4294967264	0
	0.254	5.504	1.019
	13	H	 H3 	UNK	4294967264	0
	0.552	5.641	2.754
	14	H	 H4 	UNK	4294967264	0
	2.699	6.561	2.333
	15	H	 H5 	UNK	4294967264	0
	1.604	7.445	1.357
	16	H	 H6 	UNK	4294967264	0
	-1.347	-2.258	5.953
	17	H	 H7 	UNK	4294967264	0
	1.016	-1.499	5.597
	18	H	 H8 	UNK	4294967264	0
	0.717	-1.637	3.862
	19	H	 H9 	UNK	4294967264	0
	-1.43	-2.557	4.283
	20	H	 H10	UNK	4294967264	0
	-0.335	-3.441	5.259

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_16
_cell.length_a	4.608
_cell.length_b	5.406
_cell.length_c	6.935
_cell.angle_alpha	94.88
_cell.angle_beta	104.45
_cell.angle_gamma	107.31

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_16
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

