# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphffb_8ru.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_17

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_17

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_17
_chemical.name_common	'r2scand3_GLYCIN_17'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_17
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.762	2.203	3.249
	2	O	 O2 	UNK	4294967264	0
	6.214	2.467	4.953
	3	N	 N1 	UNK	4294967264	0
	6.135	3.859	1.576
	4	C	 C1 	UNK	4294967264	0
	5.794	2.685	3.756
	5	C	 C2 	UNK	4294967264	0
	6.671	3.623	2.936
	6	O	 O3 	UNK	4294967264	0
	0.07	5.378	7.766
	7	O	 O4 	UNK	4294967264	0
	-1.382	5.113	9.47
	8	N	 N2 	UNK	4294967264	0
	-1.302	3.721	6.093
	9	C	 C3 	UNK	4294967264	0
	-0.961	4.894	8.273
	10	C	 C4 	UNK	4294967264	0
	-1.839	3.957	7.453
	11	O	 O5 	UNK	4294967264	0
	0.071	5.993	3.249
	12	O	 O6 	UNK	4294967264	0
	-1.381	6.257	4.953
	13	N	 N3 	UNK	4294967264	0
	-1.302	7.65	1.576
	14	C	 C5 	UNK	4294967264	0
	-0.961	6.476	3.756
	15	C	 C6 	UNK	4294967264	0
	-1.838	7.413	2.936
	16	O	 O7 	UNK	4294967264	0
	4.762	1.587	7.766
	17	O	 O8 	UNK	4294967264	0
	6.214	1.323	9.47
	18	N	 N4 	UNK	4294967264	0
	6.135	-0.069	6.093
	19	C	 C7 	UNK	4294967264	0
	5.793	1.104	8.273
	20	C	 C8 	UNK	4294967264	0
	6.671	0.167	7.453
	21	H	 H1 	UNK	4294967264	0
	5.951	2.928	1.106
	22	H	 H2 	UNK	4294967264	0
	6.728	4.586	3.46
	23	H	 H3 	UNK	4294967264	0
	7.688	3.205	2.852
	24	H	 H4 	UNK	4294967264	0
	5.259	4.417	1.609
	25	H	 H5 	UNK	4294967264	0
	6.873	4.386	1.012
	26	H	 H6 	UNK	4294967264	0
	-1.119	4.653	5.623
	27	H	 H7 	UNK	4294967264	0
	-1.896	2.994	7.978
	28	H	 H8 	UNK	4294967264	0
	-2.856	4.375	7.37
	29	H	 H9 	UNK	4294967264	0
	-0.427	3.163	6.126
	30	H	 H10	UNK	4294967264	0
	-2.04	3.194	5.529
	31	H	 H11	UNK	4294967264	0
	-1.119	6.718	1.106
	32	H	 H12	UNK	4294967264	0
	-1.896	8.376	3.46
	33	H	 H13	UNK	4294967264	0
	-2.855	6.995	2.852
	34	H	 H14	UNK	4294967264	0
	-0.426	8.207	1.609
	35	H	 H15	UNK	4294967264	0
	-2.04	8.177	1.012
	36	H	 H16	UNK	4294967264	0
	5.951	0.862	5.623
	37	H	 H17	UNK	4294967264	0
	6.728	-0.796	7.978
	38	H	 H18	UNK	4294967264	0
	7.688	0.585	7.37
	39	H	 H19	UNK	4294967264	0
	5.259	-0.627	6.126
	40	H	 H20	UNK	4294967264	0
	6.873	-0.596	5.529

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_17
_cell.length_a	4.833
_cell.length_b	7.58
_cell.length_c	9.035
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_17
_space_group.IT_number	29
_space_group.name_Hall	'P 2c -2b'
_space_group_name_H-M_alt 'P b c 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'
	1	'-x,1/2+y,z'
	1	'x,1/2-y,1/2+z'

