# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4qgiucn5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_21

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_21

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_21
_chemical.name_common	'r2scand3_GLYCIN_21'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_21
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.224	4.138	2.639
	2	O	 O2 	UNK	4294967264	0
	-0.204	5.175	0.634
	3	N	 N1 	UNK	4294967264	0
	2.523	4.147	2.813
	4	C	 C1 	UNK	4294967264	0
	0.357	4.591	1.614
	5	C	 C2 	UNK	4294967264	0
	1.871	4.409	1.511
	6	O	 O3 	UNK	4294967264	0
	1.767	0.495	1.516
	7	O	 O4 	UNK	4294967264	0
	1.747	1.533	3.52
	8	N	 N2 	UNK	4294967264	0
	-0.979	0.504	1.341
	9	C	 C3 	UNK	4294967264	0
	1.187	0.948	2.54
	10	C	 C4 	UNK	4294967264	0
	-0.327	0.766	2.644
	11	O	 O5 	UNK	4294967264	0
	3.311	3.147	5.67
	12	O	 O6 	UNK	4294967264	0
	3.291	2.109	7.675
	13	N	 N3 	UNK	4294967264	0
	0.565	3.138	5.496
	14	C	 C5 	UNK	4294967264	0
	2.73	2.694	6.695
	15	C	 C6 	UNK	4294967264	0
	1.217	2.876	6.798
	16	O	 O7 	UNK	4294967264	0
	1.32	6.789	6.793
	17	O	 O8 	UNK	4294967264	0
	1.34	5.752	4.789
	18	N	 N4 	UNK	4294967264	0
	4.066	6.781	6.968
	19	C	 C7 	UNK	4294967264	0
	1.901	6.336	5.769
	20	C	 C8 	UNK	4294967264	0
	3.414	6.518	5.666
	21	H	 H1 	UNK	4294967264	0
	2.177	4.823	3.551
	22	H	 H2 	UNK	4294967264	0
	2.049	3.551	0.843
	23	H	 H3 	UNK	4294967264	0
	2.324	5.303	1.062
	24	H	 H4 	UNK	4294967264	0
	2.299	3.176	3.15
	25	H	 H5 	UNK	4294967264	0
	3.59	4.211	2.723
	26	H	 H6 	UNK	4294967264	0
	-0.633	1.181	0.604
	27	H	 H7 	UNK	4294967264	0
	-0.505	-0.092	3.312
	28	H	 H8 	UNK	4294967264	0
	-0.781	1.66	3.093
	29	H	 H9 	UNK	4294967264	0
	-0.755	-0.466	1.005
	30	H	 H10	UNK	4294967264	0
	-2.047	0.568	1.431
	31	H	 H11	UNK	4294967264	0
	0.911	2.461	4.758
	32	H	 H12	UNK	4294967264	0
	1.039	3.733	7.467
	33	H	 H13	UNK	4294967264	0
	0.763	1.982	7.247
	34	H	 H14	UNK	4294967264	0
	0.789	4.108	5.16
	35	H	 H15	UNK	4294967264	0
	-0.503	3.074	5.586
	36	H	 H16	UNK	4294967264	0
	3.72	6.103	7.705
	37	H	 H17	UNK	4294967264	0
	3.592	7.376	4.997
	38	H	 H18	UNK	4294967264	0
	3.868	5.624	5.216
	39	H	 H19	UNK	4294967264	0
	3.842	7.75	7.304
	40	H	 H20	UNK	4294967264	0
	5.134	6.716	6.878

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_21
_cell.length_a	5.456
_cell.length_b	7.285
_cell.length_c	8.64
_cell.angle_alpha	90
_cell.angle_beta	105.91
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_21
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

