# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmps8087s1m.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_15

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_15

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_15
_chemical.name_common	'r2scand3_GLYCIN_15'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_15
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-2.091	3.527	7.982
	2	O	 O2 	UNK	4294967264	0
	-2.939	3.271	5.907
	3	N	 N1 	UNK	4294967264	0
	-3.798	5.573	8.585
	4	C	 C1 	UNK	4294967264	0
	-2.93	3.781	7.074
	5	C	 C2 	UNK	4294967264	0
	-4.048	4.778	7.36
	6	O	 O3 	UNK	4294967264	0
	-2.322	-0.198	6.13
	7	O	 O4 	UNK	4294967264	0
	-1.473	-0.455	8.204
	8	N	 N2 	UNK	4294967264	0
	-0.615	1.847	5.527
	9	C	 C3 	UNK	4294967264	0
	-1.483	0.055	7.037
	10	C	 C4 	UNK	4294967264	0
	-0.365	1.052	6.751
	11	O	 O5 	UNK	4294967264	0
	3.973	3.924	1.426
	12	O	 O6 	UNK	4294967264	0
	4.822	4.181	3.5
	13	N	 N3 	UNK	4294967264	0
	5.68	1.878	0.823
	14	C	 C5 	UNK	4294967264	0
	4.812	3.671	2.333
	15	C	 C6 	UNK	4294967264	0
	5.93	2.674	2.047
	16	O	 O7 	UNK	4294967264	0
	4.204	7.65	3.278
	17	O	 O8 	UNK	4294967264	0
	3.355	7.907	1.204
	18	N	 N4 	UNK	4294967264	0
	2.497	5.604	3.881
	19	C	 C7 	UNK	4294967264	0
	3.365	7.397	2.37
	20	C	 C8 	UNK	4294967264	0
	2.247	6.399	2.656
	21	H	 H1 	UNK	4294967264	0
	-3.714	4.944	9.424
	22	H	 H2 	UNK	4294967264	0
	-4.137	5.467	6.509
	23	H	 H3 	UNK	4294967264	0
	-5.008	4.246	7.477
	24	H	 H4 	UNK	4294967264	0
	-4.591	6.241	8.733
	25	H	 H5 	UNK	4294967264	0
	-1.526	2.4	5.636
	26	H	 H6 	UNK	4294967264	0
	-0.698	1.218	4.688
	27	H	 H7 	UNK	4294967264	0
	-0.276	1.741	7.603
	28	H	 H8 	UNK	4294967264	0
	0.595	0.52	6.635
	29	H	 H9 	UNK	4294967264	0
	0.178	2.515	5.378
	30	H	 H10	UNK	4294967264	0
	-2.887	6.125	8.475
	31	H	 H11	UNK	4294967264	0
	5.596	2.508	-0.016
	32	H	 H12	UNK	4294967264	0
	6.019	1.985	2.899
	33	H	 H13	UNK	4294967264	0
	6.89	3.206	1.931
	34	H	 H14	UNK	4294967264	0
	6.473	1.211	0.674
	35	H	 H15	UNK	4294967264	0
	3.408	5.052	3.771
	36	H	 H16	UNK	4294967264	0
	2.58	6.233	4.72
	37	H	 H17	UNK	4294967264	0
	2.158	5.711	1.805
	38	H	 H18	UNK	4294967264	0
	1.287	6.932	2.773
	39	H	 H19	UNK	4294967264	0
	1.704	4.937	4.03
	40	H	 H20	UNK	4294967264	0
	4.769	1.326	0.933

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_15
_cell.length_a	4.824
_cell.length_b	7.452
_cell.length_c	9.857
_cell.angle_alpha	90
_cell.angle_beta	107.36
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_15
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

