# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkzf8g7kx.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_27

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_27

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_27
_chemical.name_common	'r2scand3_GLYCIN_27'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_27
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.71	1.08	7.268
	2	O	 O2 	UNK	4294967264	0
	2.933	1.128	5.891
	3	N	 N1 	UNK	4294967264	0
	3.187	2.438	9.2
	4	C	 C1 	UNK	4294967264	0
	3.466	1.229	7.029
	5	C	 C2 	UNK	4294967264	0
	2.566	1.505	8.23
	6	O	 O3 	UNK	4294967264	0
	1.005	5.55	2.979
	7	O	 O4 	UNK	4294967264	0
	2.781	5.501	1.602
	8	N	 N2 	UNK	4294967264	0
	2.527	4.191	4.911
	9	C	 C3 	UNK	4294967264	0
	2.248	5.401	2.74
	10	C	 C4 	UNK	4294967264	0
	3.148	5.125	3.941
	11	O	 O5 	UNK	4294967264	0
	3.862	4.394	7.268
	12	O	 O6 	UNK	4294967264	0
	5.638	4.443	5.891
	13	N	 N3 	UNK	4294967264	0
	5.384	5.753	9.2
	14	C	 C5 	UNK	4294967264	0
	5.105	4.543	7.029
	15	C	 C6 	UNK	4294967264	0
	6.006	4.819	8.23
	16	O	 O7 	UNK	4294967264	0
	1.853	2.235	2.979
	17	O	 O8 	UNK	4294967264	0
	0.076	2.187	1.602
	18	N	 N4 	UNK	4294967264	0
	0.33	0.876	4.911
	19	C	 C7 	UNK	4294967264	0
	0.609	2.086	2.74
	20	C	 C8 	UNK	4294967264	0
	-0.291	1.81	3.941
	21	H	 H1 	UNK	4294967264	0
	4.158	2.151	9.499
	22	H	 H2 	UNK	4294967264	0
	1.597	1.914	7.915
	23	H	 H3 	UNK	4294967264	0
	2.384	0.549	8.755
	24	H	 H4 	UNK	4294967264	0
	3.294	3.377	8.752
	25	H	 H5 	UNK	4294967264	0
	2.602	2.482	10.096
	26	H	 H6 	UNK	4294967264	0
	1.557	4.478	5.21
	27	H	 H7 	UNK	4294967264	0
	4.118	4.716	3.626
	28	H	 H8 	UNK	4294967264	0
	3.331	6.08	4.466
	29	H	 H9 	UNK	4294967264	0
	2.42	3.252	4.464
	30	H	 H10	UNK	4294967264	0
	3.113	4.147	5.807
	31	H	 H11	UNK	4294967264	0
	4.414	5.466	9.499
	32	H	 H12	UNK	4294967264	0
	6.975	5.228	7.915
	33	H	 H13	UNK	4294967264	0
	6.188	3.864	8.755
	34	H	 H14	UNK	4294967264	0
	5.277	6.692	8.752
	35	H	 H15	UNK	4294967264	0
	5.97	5.797	10.096
	36	H	 H16	UNK	4294967264	0
	1.3	1.164	5.21
	37	H	 H17	UNK	4294967264	0
	-1.26	1.401	3.626
	38	H	 H18	UNK	4294967264	0
	-0.474	2.765	4.466
	39	H	 H19	UNK	4294967264	0
	0.437	-0.063	4.464
	40	H	 H20	UNK	4294967264	0
	-0.255	0.832	5.807

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_27
_cell.length_a	5.714
_cell.length_b	6.629
_cell.length_c	8.578
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_27
_space_group.IT_number	33
_space_group.name_Hall	'P 2c -2ab'
_space_group_name_H-M_alt 'P b n 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'
	1	'1/2-x,1/2+y,z'
	1	'1/2+x,1/2-y,1/2+z'

