# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpr_j8yqgj.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_10
_chemical.name_common	'r2scand3_GLYCIN_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_10
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.461	3.766	11.73
	2	O	 O2 	UNK	4294967264	0
	4.502	4.544	10.969
	3	N	 N1 	UNK	4294967264	0
	7.619	6.251	11.757
	4	C	 C1 	UNK	4294967264	0
	5.714	4.693	11.274
	5	C	 C2 	UNK	4294967264	0
	6.347	6.063	11.024
	6	O	 O3 	UNK	4294967264	0
	1.363	1.14	1.267
	7	O	 O4 	UNK	4294967264	0
	-0.596	0.361	2.029
	8	N	 N2 	UNK	4294967264	0
	2.522	-1.346	1.241
	9	C	 C3 	UNK	4294967264	0
	0.616	0.213	1.724
	10	C	 C4 	UNK	4294967264	0
	1.249	-1.158	1.973
	11	O	 O5 	UNK	4294967264	0
	2.638	1.313	7.766
	12	O	 O6 	UNK	4294967264	0
	0.678	2.092	8.527
	13	N	 N3 	UNK	4294967264	0
	3.796	3.798	7.739
	14	C	 C5 	UNK	4294967264	0
	1.891	2.24	8.222
	15	C	 C6 	UNK	4294967264	0
	2.523	3.61	8.472
	16	O	 O7 	UNK	4294967264	0
	7.736	3.593	5.231
	17	O	 O8 	UNK	4294967264	0
	5.776	2.814	4.47
	18	N	 N4 	UNK	4294967264	0
	8.894	1.107	5.258
	19	C	 C7 	UNK	4294967264	0
	6.989	2.665	4.775
	20	C	 C8 	UNK	4294967264	0
	7.621	1.295	4.525
	21	H	 H1 	UNK	4294967264	0
	7.431	6.1	12.779
	22	H	 H2 	UNK	4294967264	0
	6.548	6.159	9.945
	23	H	 H3 	UNK	4294967264	0
	5.651	6.868	11.304
	24	H	 H4 	UNK	4294967264	0
	8.37	5.577	11.423
	25	H	 H5 	UNK	4294967264	0
	8.016	7.23	11.642
	26	H	 H6 	UNK	4294967264	0
	2.334	-1.195	0.219
	27	H	 H7 	UNK	4294967264	0
	1.45	-1.253	3.052
	28	H	 H8 	UNK	4294967264	0
	0.553	-1.962	1.693
	29	H	 H9 	UNK	4294967264	0
	3.272	-0.671	1.574
	30	H	 H10	UNK	4294967264	0
	2.918	-2.324	1.356
	31	H	 H11	UNK	4294967264	0
	3.608	3.647	6.718
	32	H	 H12	UNK	4294967264	0
	2.724	3.706	9.551
	33	H	 H13	UNK	4294967264	0
	1.828	4.415	8.192
	34	H	 H14	UNK	4294967264	0
	4.547	3.124	8.073
	35	H	 H15	UNK	4294967264	0
	4.193	4.777	7.854
	36	H	 H16	UNK	4294967264	0
	8.706	1.258	6.28
	37	H	 H17	UNK	4294967264	0
	7.822	1.199	3.447
	38	H	 H18	UNK	4294967264	0
	6.925	0.491	4.805
	39	H	 H19	UNK	4294967264	0
	9.644	1.781	4.925
	40	H	 H20	UNK	4294967264	0
	9.29	0.129	5.143

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_10
_cell.length_a	5.098
_cell.length_b	5.528
_cell.length_c	13.245
_cell.angle_alpha	84.91
_cell.angle_beta	78.91
_cell.angle_gamma	62.55

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_10
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

