# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5b21jdu0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_22
_chemical.name_common	'r2scand3_GLYCIN_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_22
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	7.382	5.323	3.661
	2	O	 O2 	UNK	4294967264	0
	9.493	4.537	3.606
	3	N	 N1 	UNK	4294967264	0
	6.383	2.828	3.005
	4	C	 C1 	UNK	4294967264	0
	8.243	4.383	3.637
	5	C	 C2 	UNK	4294967264	0
	7.693	2.962	3.687
	6	O	 O3 	UNK	4294967264	0
	7.15	4.128	0.539
	7	O	 O4 	UNK	4294967264	0
	7.288	6.376	0.484
	8	N	 N2 	UNK	4294967264	0
	4.465	4.227	-0.117
	9	C	 C3 	UNK	4294967264	0
	6.64	5.296	0.514
	10	C	 C4 	UNK	4294967264	0
	5.118	5.37	0.565
	11	H	 H1 	UNK	4294967264	0
	5.666	3.527	3.333
	12	H	 H2 	UNK	4294967264	0
	8.401	2.251	3.24
	13	H	 H3 	UNK	4294967264	0
	7.556	2.685	4.747
	14	H	 H4 	UNK	4294967264	0
	6.502	2.99	1.981
	15	H	 H5 	UNK	4294967264	0
	5.959	1.858	3.199
	16	H	 H6 	UNK	4294967264	0
	4.813	3.288	0.211
	17	H	 H7 	UNK	4294967264	0
	4.756	6.305	0.118
	18	H	 H8 	UNK	4294967264	0
	4.81	5.357	1.625
	19	H	 H9 	UNK	4294967264	0
	4.661	4.27	-1.141
	20	H	 H10	UNK	4294967264	0
	3.406	4.232	0.076

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_22
_cell.length_a	5.295
_cell.length_b	5.295
_cell.length_c	6.469
_cell.angle_alpha	77.34
_cell.angle_beta	77.34
_cell.angle_gamma	66.07

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_22
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

