# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpl_ua1tbg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_33

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_33

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_33
_chemical.name_common	'r2scand3_GLYCIN_33'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_33
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.636	4.794	3.822
	2	O	 O2 	UNK	4294967264	0
	-0.872	6.338	3.167
	3	N	 N1 	UNK	4294967264	0
	-0.409	4.679	6.349
	4	C	 C1 	UNK	4294967264	0
	-0.432	5.483	3.974
	5	C	 C2 	UNK	4294967264	0
	-1.234	5.236	5.253
	6	O	 O3 	UNK	4294967264	0
	2.035	1.443	1.053
	7	O	 O4 	UNK	4294967264	0
	3.543	2.987	1.708
	8	N	 N2 	UNK	4294967264	0
	3.08	1.328	-1.474
	9	C	 C3 	UNK	4294967264	0
	3.103	2.132	0.901
	10	C	 C4 	UNK	4294967264	0
	3.905	1.885	-0.377
	11	O	 O5 	UNK	4294967264	0
	4.705	1.908	5.928
	12	O	 O6 	UNK	4294967264	0
	6.214	0.364	6.583
	13	N	 N3 	UNK	4294967264	0
	5.751	2.023	3.401
	14	C	 C5 	UNK	4294967264	0
	5.774	1.219	5.776
	15	C	 C6 	UNK	4294967264	0
	6.576	1.466	4.497
	16	O	 O7 	UNK	4294967264	0
	3.307	5.26	8.697
	17	O	 O8 	UNK	4294967264	0
	1.798	3.716	8.042
	18	N	 N4 	UNK	4294967264	0
	2.261	5.375	11.224
	19	C	 C7 	UNK	4294967264	0
	2.239	4.57	8.849
	20	C	 C8 	UNK	4294967264	0
	1.436	4.818	10.128
	21	H	 H1 	UNK	4294967264	0
	0.468	5.23	6.442
	22	H	 H2 	UNK	4294967264	0
	-1.7	6.166	5.605
	23	H	 H3 	UNK	4294967264	0
	-2.059	4.539	5.031
	24	H	 H4 	UNK	4294967264	0
	-0.183	3.668	6.185
	25	H	 H5 	UNK	4294967264	0
	-0.93	4.788	7.279
	26	H	 H6 	UNK	4294967264	0
	2.203	1.879	-1.567
	27	H	 H7 	UNK	4294967264	0
	4.371	2.815	-0.73
	28	H	 H8 	UNK	4294967264	0
	4.73	1.188	-0.156
	29	H	 H9 	UNK	4294967264	0
	2.854	0.317	-1.31
	30	H	 H10	UNK	4294967264	0
	3.601	1.437	-2.404
	31	H	 H11	UNK	4294967264	0
	4.874	1.472	3.308
	32	H	 H12	UNK	4294967264	0
	7.042	0.536	4.145
	33	H	 H13	UNK	4294967264	0
	7.401	2.163	4.719
	34	H	 H14	UNK	4294967264	0
	5.524	3.034	3.565
	35	H	 H15	UNK	4294967264	0
	6.271	1.914	2.471
	36	H	 H16	UNK	4294967264	0
	3.139	4.823	11.317
	37	H	 H17	UNK	4294967264	0
	0.97	3.887	10.48
	38	H	 H18	UNK	4294967264	0
	0.611	5.515	9.906
	39	H	 H19	UNK	4294967264	0
	2.488	6.386	11.06
	40	H	 H20	UNK	4294967264	0
	1.741	5.266	12.154

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_33
_cell.length_a	4.984
_cell.length_b	6.702
_cell.length_c	9.757
_cell.angle_alpha	90
_cell.angle_beta	87.9
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_33
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

