# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4h9d6y7q.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_51

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_51

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_51
_chemical.name_common	'r2scand3_GLYCIN_51'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_51
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.278	2.771	11.644
	2	O	 O2 	UNK	4294967264	0
	3.262	3.516	11.009
	3	N	 N1 	UNK	4294967264	0
	2.191	1.001	10.961
	4	C	 C1 	UNK	4294967264	0
	4.038	2.604	11.413
	5	C	 C2 	UNK	4294967264	0
	3.454	1.224	11.7
	6	O	 O3 	UNK	4294967264	0
	5.278	2.144	1.537
	7	O	 O4 	UNK	4294967264	0
	3.262	1.4	2.171
	8	N	 N2 	UNK	4294967264	0
	2.191	3.915	2.22
	9	C	 C3 	UNK	4294967264	0
	4.038	2.312	1.768
	10	C	 C4 	UNK	4294967264	0
	3.454	3.692	1.48
	11	O	 O5 	UNK	4294967264	0
	6.534	0.314	8.127
	12	O	 O6 	UNK	4294967264	0
	4.518	1.058	8.762
	13	N	 N3 	UNK	4294967264	0
	3.446	-1.457	8.81
	14	C	 C5 	UNK	4294967264	0
	5.293	0.146	8.358
	15	C	 C6 	UNK	4294967264	0
	4.71	-1.234	8.071
	16	O	 O7 	UNK	4294967264	0
	6.534	4.602	5.053
	17	O	 O8 	UNK	4294967264	0
	4.518	3.858	4.419
	18	N	 N4 	UNK	4294967264	0
	3.446	6.373	4.37
	19	C	 C7 	UNK	4294967264	0
	5.293	4.77	4.823
	20	C	 C8 	UNK	4294967264	0
	4.71	6.15	5.11
	21	H	 H1 	UNK	4294967264	0
	2.344	1.082	9.935
	22	H	 H2 	UNK	4294967264	0
	4.17	0.427	11.454
	23	H	 H3 	UNK	4294967264	0
	3.243	1.189	12.783
	24	H	 H4 	UNK	4294967264	0
	1.439	1.702	11.255
	25	H	 H5 	UNK	4294967264	0
	1.77	0.033	11.101
	26	H	 H6 	UNK	4294967264	0
	2.344	3.834	3.246
	27	H	 H7 	UNK	4294967264	0
	4.17	4.489	1.727
	28	H	 H8 	UNK	4294967264	0
	3.243	3.727	0.397
	29	H	 H9 	UNK	4294967264	0
	1.439	3.214	1.925
	30	H	 H10	UNK	4294967264	0
	1.77	4.883	2.08
	31	H	 H11	UNK	4294967264	0
	3.6	-1.376	9.836
	32	H	 H12	UNK	4294967264	0
	5.425	-2.031	8.317
	33	H	 H13	UNK	4294967264	0
	4.499	-1.269	6.988
	34	H	 H14	UNK	4294967264	0
	2.695	-0.756	8.516
	35	H	 H15	UNK	4294967264	0
	3.026	-2.425	8.67
	36	H	 H16	UNK	4294967264	0
	3.6	6.292	3.345
	37	H	 H17	UNK	4294967264	0
	5.425	6.947	4.864
	38	H	 H18	UNK	4294967264	0
	4.499	6.185	6.193
	39	H	 H19	UNK	4294967264	0
	2.695	5.672	4.665
	40	H	 H20	UNK	4294967264	0
	3.026	7.341	4.511

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_51
_cell.length_a	5.023
_cell.length_b	5.52
_cell.length_c	13.418
_cell.angle_alpha	85.12
_cell.angle_beta	79.21
_cell.angle_gamma	62.94

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_51
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

