# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0xv169h3.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_19
_chemical.name_common	'r2scand3_GLYCIN_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_19
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.46	5.322	3.972
	2	O	 O2 	UNK	4294967264	0
	1.671	5.315	6.089
	3	N	 N1 	UNK	4294967264	0
	0.837	3.296	3.192
	4	C	 C1 	UNK	4294967264	0
	1.662	4.943	4.857
	5	C	 C2 	UNK	4294967264	0
	0.546	3.974	4.476
	6	O	 O3 	UNK	4294967264	0
	2.326	1.716	5.712
	7	O	 O4 	UNK	4294967264	0
	3.114	1.709	3.596
	8	N	 N2 	UNK	4294967264	0
	3.948	-0.31	6.492
	9	C	 C3 	UNK	4294967264	0
	3.123	1.337	4.827
	10	C	 C4 	UNK	4294967264	0
	4.239	0.368	5.208
	11	O	 O5 	UNK	4294967264	0
	4.718	5.322	8.815
	12	O	 O6 	UNK	4294967264	0
	5.506	5.315	10.931
	13	N	 N3 	UNK	4294967264	0
	6.341	3.296	8.035
	14	C	 C5 	UNK	4294967264	0
	5.516	4.943	9.699
	15	C	 C6 	UNK	4294967264	0
	6.631	3.974	9.319
	16	O	 O7 	UNK	4294967264	0
	0.067	1.716	0.87
	17	O	 O8 	UNK	4294967264	0
	-0.721	1.709	-1.247
	18	N	 N4 	UNK	4294967264	0
	-1.556	-0.31	1.65
	19	C	 C7 	UNK	4294967264	0
	-0.731	1.337	-0.015
	20	C	 C8 	UNK	4294967264	0
	-1.846	0.368	0.366
	21	H	 H1 	UNK	4294967264	0
	0.94	4.017	2.426
	22	H	 H2 	UNK	4294967264	0
	0.436	3.213	5.259
	23	H	 H3 	UNK	4294967264	0
	-0.409	4.517	4.377
	24	H	 H4 	UNK	4294967264	0
	0.06	2.653	2.932
	25	H	 H5 	UNK	4294967264	0
	1.729	2.721	3.285
	26	H	 H6 	UNK	4294967264	0
	3.845	0.411	7.259
	27	H	 H7 	UNK	4294967264	0
	4.349	-0.393	4.426
	28	H	 H8 	UNK	4294967264	0
	5.194	0.911	5.308
	29	H	 H9 	UNK	4294967264	0
	4.725	-0.953	6.753
	30	H	 H10	UNK	4294967264	0
	3.056	-0.885	6.4
	31	H	 H11	UNK	4294967264	0
	6.238	4.017	7.268
	32	H	 H12	UNK	4294967264	0
	6.741	3.213	10.101
	33	H	 H13	UNK	4294967264	0
	7.587	4.517	9.219
	34	H	 H14	UNK	4294967264	0
	7.118	2.653	7.774
	35	H	 H15	UNK	4294967264	0
	5.449	2.721	8.127
	36	H	 H16	UNK	4294967264	0
	-1.452	0.411	2.416
	37	H	 H17	UNK	4294967264	0
	-1.956	-0.393	-0.416
	38	H	 H18	UNK	4294967264	0
	-2.802	0.911	0.466
	39	H	 H19	UNK	4294967264	0
	-2.333	-0.953	1.91
	40	H	 H20	UNK	4294967264	0
	-0.664	-0.885	1.557

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_19
_cell.length_a	4.785
_cell.length_b	7.212
_cell.length_c	9.684
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_19
_space_group.IT_number	33
_space_group.name_Hall	'P -2n -2ac'
_space_group_name_H-M_alt 'P c 21 n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'
	1	'1/2-x,y,1/2+z'
	1	'1/2+x,1/2+y,1/2-z'

