# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmprtovk3l8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_25

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_25

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_25
_chemical.name_common	'r2scand3_GLYCIN_25'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_25
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	9.354	0.326	5.928
	2	C	 C1 	UNK	4294967264	0
	9.21	1.544	6.197
	3	O	 O2 	UNK	4294967264	0
	10.156	2.372	6.434
	4	C	 C2 	UNK	4294967264	0
	7.802	2.128	6.253
	5	N	 N1 	UNK	4294967264	0
	6.751	1.088	6.269
	6	O	 O3 	UNK	4294967264	0
	6.415	5.957	3.909
	7	C	 C3 	UNK	4294967264	0
	6.271	4.738	3.64
	8	O	 O4 	UNK	4294967264	0
	7.217	3.91	3.403
	9	C	 C4 	UNK	4294967264	0
	4.863	4.154	3.584
	10	N	 N2 	UNK	4294967264	0
	3.812	5.195	3.568
	11	O	 O5 	UNK	4294967264	0
	9.354	2.815	1.009
	12	C	 C5 	UNK	4294967264	0
	9.21	1.596	1.278
	13	O	 O6 	UNK	4294967264	0
	10.156	0.768	1.516
	14	C	 C6 	UNK	4294967264	0
	7.802	1.013	1.335
	15	N	 N3 	UNK	4294967264	0
	6.751	2.053	1.35
	16	O	 O7 	UNK	4294967264	0
	6.415	3.467	8.828
	17	C	 C7 	UNK	4294967264	0
	6.271	4.686	8.558
	18	O	 O8 	UNK	4294967264	0
	7.217	5.514	8.321
	19	C	 C8 	UNK	4294967264	0
	4.863	5.27	8.502
	20	N	 N4 	UNK	4294967264	0
	3.812	4.229	8.487
	21	H	 H1 	UNK	4294967264	0
	5.793	1.542	6.367
	22	H	 H2 	UNK	4294967264	0
	7.651	2.778	5.373
	23	H	 H3 	UNK	4294967264	0
	7.673	2.743	7.157
	24	H	 H4 	UNK	4294967264	0
	6.909	0.418	7.073
	25	H	 H5 	UNK	4294967264	0
	6.741	0.523	5.382
	26	H	 H6 	UNK	4294967264	0
	2.855	4.74	3.47
	27	H	 H7 	UNK	4294967264	0
	4.713	3.505	4.464
	28	H	 H8 	UNK	4294967264	0
	4.734	3.539	2.68
	29	H	 H9 	UNK	4294967264	0
	3.971	5.864	2.764
	30	H	 H10	UNK	4294967264	0
	3.803	5.759	4.455
	31	H	 H11	UNK	4294967264	0
	5.793	1.599	1.448
	32	H	 H12	UNK	4294967264	0
	7.651	0.363	0.455
	33	H	 H13	UNK	4294967264	0
	7.672	0.398	2.239
	34	H	 H14	UNK	4294967264	0
	6.909	2.723	2.155
	35	H	 H15	UNK	4294967264	0
	6.742	2.618	0.463
	36	H	 H16	UNK	4294967264	0
	2.855	4.683	8.389
	37	H	 H17	UNK	4294967264	0
	4.713	5.919	9.382
	38	H	 H18	UNK	4294967264	0
	4.734	5.885	7.598
	39	H	 H19	UNK	4294967264	0
	3.971	3.56	7.682
	40	H	 H20	UNK	4294967264	0
	3.803	3.665	9.374

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_25
_cell.length_a	5.877
_cell.length_b	6.283
_cell.length_c	9.837
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_25
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

