# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp55tgwhh_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_38

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_38

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_38
_chemical.name_common	'r2scand3_GLYCIN_38'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_38
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.284	1.887	7.177
	2	O	 O2 	UNK	4294967264	0
	3.117	1.23	6.038
	3	N	 N1 	UNK	4294967264	0
	4.81	1.852	8.056
	4	C	 C1 	UNK	4294967264	0
	2.52	1.687	7.067
	5	C	 C2 	UNK	4294967264	0
	3.364	2.032	8.298
	6	O	 O3 	UNK	4294967264	0
	-0.913	3.695	6.042
	7	O	 O4 	UNK	4294967264	0
	-1.91	5.368	7.182
	8	N	 N2 	UNK	4294967264	0
	-1.624	7.149	5.164
	9	C	 C3 	UNK	4294967264	0
	-1.347	4.87	6.152
	10	C	 C4 	UNK	4294967264	0
	-1.17	5.765	4.922
	11	O	 O5 	UNK	4294967264	0
	4.097	-1.169	10.449
	12	O	 O6 	UNK	4294967264	0
	2.264	-0.512	11.588
	13	N	 N3 	UNK	4294967264	0
	0.572	-1.134	9.57
	14	C	 C5 	UNK	4294967264	0
	2.861	-0.969	10.559
	15	C	 C6 	UNK	4294967264	0
	2.017	-1.314	9.328
	16	O	 O7 	UNK	4294967264	0
	1.801	5.869	2.771
	17	O	 O8 	UNK	4294967264	0
	2.798	4.196	1.631
	18	N	 N4 	UNK	4294967264	0
	2.513	2.415	3.649
	19	C	 C7 	UNK	4294967264	0
	2.235	4.694	2.661
	20	C	 C8 	UNK	4294967264	0
	2.059	3.8	3.891
	21	H	 H1 	UNK	4294967264	0
	5.137	2.588	7.36
	22	H	 H2 	UNK	4294967264	0
	3.181	3.081	8.578
	23	H	 H3 	UNK	4294967264	0
	3.051	1.413	9.152
	24	H	 H4 	UNK	4294967264	0
	5.015	0.901	7.653
	25	H	 H5 	UNK	4294967264	0
	2.572	1.856	4.549
	26	H	 H6 	UNK	4294967264	0
	-0.965	7.611	5.86
	27	H	 H7 	UNK	4294967264	0
	-0.105	5.787	4.641
	28	H	 H8 	UNK	4294967264	0
	-1.717	5.338	4.067
	29	H	 H9 	UNK	4294967264	0
	-2.597	7.167	5.566
	30	H	 H10	UNK	4294967264	0
	0.012	-1.184	8.671
	31	H	 H11	UNK	4294967264	0
	0.244	-1.87	10.266
	32	H	 H12	UNK	4294967264	0
	2.2	-2.363	9.048
	33	H	 H13	UNK	4294967264	0
	2.33	-0.695	8.474
	34	H	 H14	UNK	4294967264	0
	0.366	-0.183	9.973
	35	H	 H15	UNK	4294967264	0
	-1.683	7.708	4.264
	36	H	 H16	UNK	4294967264	0
	1.854	1.953	2.953
	37	H	 H17	UNK	4294967264	0
	0.994	3.777	4.172
	38	H	 H18	UNK	4294967264	0
	2.606	4.226	4.746
	39	H	 H19	UNK	4294967264	0
	3.485	2.397	3.247
	40	H	 H20	UNK	4294967264	0
	5.37	1.902	8.955

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_38
_cell.length_a	6.253
_cell.length_b	6.253
_cell.length_c	9.684
_cell.angle_alpha	102.46
_cell.angle_beta	107.81
_cell.angle_gamma	101.08

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_38
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

