# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp7l85m9zk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_41

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_41

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_41
_chemical.name_common	'r2scand3_GLYCIN_41'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_41
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.006	4.138	0.488
	2	O	 O2 	UNK	4294967264	0
	3.073	3.558	2.387
	3	N	 N1 	UNK	4294967264	0
	3.363	6.502	0.255
	4	C	 C1 	UNK	4294967264	0
	2.792	4.368	1.451
	5	C	 C2 	UNK	4294967264	0
	3.393	5.768	1.537
	6	O	 O3 	UNK	4294967264	0
	0.114	0.828	4.534
	7	O	 O4 	UNK	4294967264	0
	-0.953	1.408	6.434
	8	N	 N2 	UNK	4294967264	0
	-1.243	-1.536	4.302
	9	C	 C3 	UNK	4294967264	0
	-0.671	0.598	5.497
	10	C	 C4 	UNK	4294967264	0
	-1.273	-0.802	5.584
	11	H	 H1 	UNK	4294967264	0
	4.106	6.187	-0.434
	12	H	 H2 	UNK	4294967264	0
	2.795	6.325	2.275
	13	H	 H3 	UNK	4294967264	0
	4.425	5.734	1.909
	14	H	 H4 	UNK	4294967264	0
	2.45	6.39	-0.24
	15	H	 H5 	UNK	4294967264	0
	3.572	7.544	0.413
	16	H	 H6 	UNK	4294967264	0
	-1.986	-1.221	3.612
	17	H	 H7 	UNK	4294967264	0
	-0.675	-1.359	6.321
	18	H	 H8 	UNK	4294967264	0
	-2.305	-0.768	5.955
	19	H	 H9 	UNK	4294967264	0
	-0.33	-1.424	3.806
	20	H	 H10	UNK	4294967264	0
	-1.452	-2.578	4.459

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_41
_cell.length_a	4.136
_cell.length_b	5.359
_cell.length_c	8.093
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	112.09

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_41
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

