# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2etygqly.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_12

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_12

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_12
_chemical.name_common	'r2scand3_GLYCIN_12'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_12
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.381	2.024	0.212
	2	C	 C1 	UNK	4294967264	0
	4.93	1.196	1.013
	3	O	 O2 	UNK	4294967264	0
	4.337	0.314	1.688
	4	C	 C2 	UNK	4294967264	0
	6.448	1.293	1.166
	5	N	 N1 	UNK	4294967264	0
	7.099	1.897	-0.017
	6	O	 O3 	UNK	4294967264	0
	2.782	5.375	4.144
	7	C	 C3 	UNK	4294967264	0
	2.233	4.548	3.343
	8	O	 O4 	UNK	4294967264	0
	2.826	3.666	2.667
	9	C	 C4 	UNK	4294967264	0
	0.715	4.645	3.19
	10	N	 N2 	UNK	4294967264	0
	0.064	5.248	4.373
	11	O	 O5 	UNK	4294967264	0
	-0.942	4.68	8.499
	12	C	 C5 	UNK	4294967264	0
	-1.491	5.508	7.698
	13	O	 O6 	UNK	4294967264	0
	-0.898	6.389	7.023
	14	C	 C6 	UNK	4294967264	0
	-3.009	5.41	7.545
	15	N	 N3 	UNK	4294967264	0
	-3.66	4.807	8.728
	16	O	 O7 	UNK	4294967264	0
	0.657	1.328	4.567
	17	C	 C7 	UNK	4294967264	0
	1.205	2.156	5.368
	18	O	 O8 	UNK	4294967264	0
	0.612	3.037	6.044
	19	C	 C8 	UNK	4294967264	0
	2.724	2.059	5.521
	20	N	 N4 	UNK	4294967264	0
	3.375	1.455	4.338
	21	H	 H1 	UNK	4294967264	0
	6.885	0.3	1.333
	22	H	 H2 	UNK	4294967264	0
	6.688	1.91	2.046
	23	H	 H3 	UNK	4294967264	0
	6.73	2.859	-0.201
	24	H	 H4 	UNK	4294967264	0
	6.921	1.287	-0.848
	25	H	 H5 	UNK	4294967264	0
	8.161	1.944	0.118
	26	H	 H6 	UNK	4294967264	0
	0.278	3.652	3.023
	27	H	 H7 	UNK	4294967264	0
	0.475	5.262	2.309
	28	H	 H8 	UNK	4294967264	0
	0.432	6.211	4.557
	29	H	 H9 	UNK	4294967264	0
	0.242	4.639	5.203
	30	H	 H10	UNK	4294967264	0
	-0.998	5.296	4.238
	31	H	 H11	UNK	4294967264	0
	-3.446	6.403	7.378
	32	H	 H12	UNK	4294967264	0
	-3.25	4.794	6.665
	33	H	 H13	UNK	4294967264	0
	-3.292	3.844	8.912
	34	H	 H14	UNK	4294967264	0
	-3.482	5.416	9.559
	35	H	 H15	UNK	4294967264	0
	-4.722	4.759	8.593
	36	H	 H16	UNK	4294967264	0
	3.161	3.052	5.688
	37	H	 H17	UNK	4294967264	0
	2.964	1.442	6.402
	38	H	 H18	UNK	4294967264	0
	3.006	0.493	4.154
	39	H	 H19	UNK	4294967264	0
	3.197	2.065	3.508
	40	H	 H20	UNK	4294967264	0
	4.436	1.408	4.473

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_12
_cell.length_a	5.444
_cell.length_b	6.703
_cell.length_c	8.939
_cell.angle_alpha	90
_cell.angle_beta	102.96
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_12
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

