# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphnpc3vem.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_39

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_39

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_39
_chemical.name_common	'r2scand3_GLYCIN_39'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_39
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.829	8.12	4.007
	2	O	 O2 	UNK	4294967264	0
	4.946	8.604	5.909
	3	N	 N1 	UNK	4294967264	0
	3.146	7.326	7.493
	4	C	 C1 	UNK	4294967264	0
	4.024	8.039	5.265
	5	C	 C2 	UNK	4294967264	0
	3.067	7.13	6.028
	6	O	 O3 	UNK	4294967264	0
	3.828	6.182	0.586
	7	O	 O4 	UNK	4294967264	0
	4.946	5.698	-1.316
	8	N	 N2 	UNK	4294967264	0
	3.146	6.975	-2.901
	9	C	 C3 	UNK	4294967264	0
	4.024	6.263	-0.672
	10	C	 C4 	UNK	4294967264	0
	3.066	7.172	-1.435
	11	O	 O5 	UNK	4294967264	0
	5.47	4.285	5.179
	12	O	 O6 	UNK	4294967264	0
	4.353	3.802	3.277
	13	N	 N3 	UNK	4294967264	0
	6.153	5.079	1.692
	14	C	 C5 	UNK	4294967264	0
	5.274	4.367	3.921
	15	C	 C6 	UNK	4294967264	0
	6.232	5.276	3.157
	16	O	 O7 	UNK	4294967264	0
	5.47	6.224	8.599
	17	O	 O8 	UNK	4294967264	0
	4.353	6.707	10.501
	18	N	 N4 	UNK	4294967264	0
	6.153	5.43	12.086
	19	C	 C7 	UNK	4294967264	0
	5.274	6.143	9.858
	20	C	 C8 	UNK	4294967264	0
	6.232	5.233	10.621
	21	H	 H1 	UNK	4294967264	0
	3.021	8.351	7.722
	22	H	 H2 	UNK	4294967264	0
	2.033	7.329	5.713
	23	H	 H3 	UNK	4294967264	0
	3.313	6.084	5.787
	24	H	 H4 	UNK	4294967264	0
	2.351	6.815	7.963
	25	H	 H5 	UNK	4294967264	0
	4.073	6.993	7.893
	26	H	 H6 	UNK	4294967264	0
	3.021	5.951	-3.129
	27	H	 H7 	UNK	4294967264	0
	2.033	6.973	-1.121
	28	H	 H8 	UNK	4294967264	0
	3.312	8.218	-1.194
	29	H	 H9 	UNK	4294967264	0
	2.351	7.487	-3.37
	30	H	 H10	UNK	4294967264	0
	4.073	7.309	-3.301
	31	H	 H11	UNK	4294967264	0
	6.278	4.054	1.464
	32	H	 H12	UNK	4294967264	0
	7.266	5.077	3.472
	33	H	 H13	UNK	4294967264	0
	5.986	6.322	3.398
	34	H	 H14	UNK	4294967264	0
	6.947	5.591	1.223
	35	H	 H15	UNK	4294967264	0
	5.226	5.412	1.292
	36	H	 H16	UNK	4294967264	0
	6.278	6.455	12.314
	37	H	 H17	UNK	4294967264	0
	7.266	5.433	10.306
	38	H	 H18	UNK	4294967264	0
	5.987	4.188	10.38
	39	H	 H19	UNK	4294967264	0
	6.948	4.919	12.556
	40	H	 H20	UNK	4294967264	0
	5.226	5.097	12.486

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_39
_cell.length_a	4.649
_cell.length_b	8.426
_cell.length_c	10.408
_cell.angle_alpha	62.66
_cell.angle_beta	77.09
_cell.angle_gamma	73.99

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_39
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

