# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpy96k_llg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_45

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_45

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_45
_chemical.name_common	'r2scand3_GLYCIN_45'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_45
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-1.767	7.19	1.833
	2	O	 O2 	UNK	4294967264	0
	0.362	7.094	2.557
	3	N	 N1 	UNK	4294967264	0
	-2.713	5.539	3.782
	4	C	 C1 	UNK	4294967264	0
	-0.857	6.806	2.644
	5	C	 C2 	UNK	4294967264	0
	-1.301	5.982	3.849
	6	O	 O3 	UNK	4294967264	0
	0.999	4.352	5.935
	7	O	 O4 	UNK	4294967264	0
	-1.129	4.448	6.66
	8	N	 N2 	UNK	4294967264	0
	1.945	6.003	7.885
	9	C	 C3 	UNK	4294967264	0
	0.089	4.736	6.747
	10	C	 C4 	UNK	4294967264	0
	0.534	5.559	7.952
	11	O	 O5 	UNK	4294967264	0
	-0.441	0.505	6.373
	12	O	 O6 	UNK	4294967264	0
	-2.57	0.601	5.649
	13	N	 N3 	UNK	4294967264	0
	0.505	2.156	4.424
	14	C	 C5 	UNK	4294967264	0
	-1.351	0.889	5.562
	15	C	 C6 	UNK	4294967264	0
	-0.907	1.712	4.357
	16	O	 O7 	UNK	4294967264	0
	1.881	3.343	2.271
	17	O	 O8 	UNK	4294967264	0
	4.01	3.247	1.546
	18	N	 N4 	UNK	4294967264	0
	0.935	1.691	0.321
	19	C	 C7 	UNK	4294967264	0
	2.791	2.958	1.459
	20	C	 C8 	UNK	4294967264	0
	2.347	2.135	0.254
	21	H	 H1 	UNK	4294967264	0
	-3.371	6.262	3.377
	22	H	 H2 	UNK	4294967264	0
	-0.661	5.095	3.952
	23	H	 H3 	UNK	4294967264	0
	-1.149	6.598	4.751
	24	H	 H4 	UNK	4294967264	0
	-3.072	5.249	4.723
	25	H	 H5 	UNK	4294967264	0
	0.831	0.826	0.946
	26	H	 H6 	UNK	4294967264	0
	2.604	5.28	7.479
	27	H	 H7 	UNK	4294967264	0
	-0.106	6.447	8.054
	28	H	 H8 	UNK	4294967264	0
	0.382	4.944	8.854
	29	H	 H9 	UNK	4294967264	0
	2.305	6.293	8.826
	30	H	 H10	UNK	4294967264	0
	0.609	3.022	5.049
	31	H	 H11	UNK	4294967264	0
	1.164	1.432	4.829
	32	H	 H12	UNK	4294967264	0
	-1.546	2.6	4.254
	33	H	 H13	UNK	4294967264	0
	-1.059	1.097	3.455
	34	H	 H14	UNK	4294967264	0
	0.864	2.446	3.483
	35	H	 H15	UNK	4294967264	0
	2.05	6.869	7.26
	36	H	 H16	UNK	4294967264	0
	0.277	2.415	0.726
	37	H	 H17	UNK	4294967264	0
	2.987	1.247	0.151
	38	H	 H18	UNK	4294967264	0
	2.499	2.751	-0.648
	39	H	 H19	UNK	4294967264	0
	0.576	1.402	-0.62
	40	H	 H20	UNK	4294967264	0
	-2.817	4.673	3.157

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_45
_cell.length_a	5.089
_cell.length_b	8.005
_cell.length_c	8.206
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	106.01

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_45
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

