# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpuiiul1r5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_43

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_43

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_43
_chemical.name_common	'r2scand3_GLYCIN_43'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_43
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.179	2.038	4.475
	2	O	 O2 	UNK	4294967264	0
	1.177	1.22	6.575
	3	N	 N1 	UNK	4294967264	0
	1.175	-1.38	5.748
	4	C	 C1 	UNK	4294967264	0
	1.175	1.088	5.308
	5	C	 C2 	UNK	4294967264	0
	1.164	-0.316	4.718
	6	O	 O3 	UNK	4294967264	0
	3.499	4.955	2.458
	7	O	 O4 	UNK	4294967264	0
	3.501	4.137	0.358
	8	N	 N2 	UNK	4294967264	0
	3.502	1.536	1.186
	9	C	 C3 	UNK	4294967264	0
	3.503	4.005	1.626
	10	C	 C4 	UNK	4294967264	0
	3.513	2.6	2.215
	11	O	 O5 	UNK	4294967264	0
	3.508	3.795	9.392
	12	O	 O6 	UNK	4294967264	0
	3.51	4.613	7.292
	13	N	 N3 	UNK	4294967264	0
	3.512	7.214	8.119
	14	C	 C5 	UNK	4294967264	0
	3.512	4.745	8.559
	15	C	 C6 	UNK	4294967264	0
	3.523	6.149	9.149
	16	O	 O7 	UNK	4294967264	0
	1.189	0.878	11.409
	17	O	 O8 	UNK	4294967264	0
	1.187	1.697	13.509
	18	N	 N4 	UNK	4294967264	0
	1.185	4.297	12.682
	19	C	 C7 	UNK	4294967264	0
	1.185	1.828	12.241
	20	C	 C8 	UNK	4294967264	0
	1.174	3.233	11.652
	21	H	 H1 	UNK	4294967264	0
	0.33	-1.311	6.368
	22	H	 H2 	UNK	4294967264	0
	0.271	-0.443	4.084
	23	H	 H3 	UNK	4294967264	0
	2.038	-0.448	4.058
	24	H	 H4 	UNK	4294967264	0
	2.029	-1.308	6.356
	25	H	 H5 	UNK	4294967264	0
	1.174	-2.347	5.283
	26	H	 H6 	UNK	4294967264	0
	4.348	1.605	0.565
	27	H	 H7 	UNK	4294967264	0
	4.407	2.473	2.85
	28	H	 H8 	UNK	4294967264	0
	2.64	2.468	2.876
	29	H	 H9 	UNK	4294967264	0
	2.648	1.608	0.577
	30	H	 H10	UNK	4294967264	0
	3.504	0.57	1.65
	31	H	 H11	UNK	4294967264	0
	4.357	7.144	7.499
	32	H	 H12	UNK	4294967264	0
	4.417	6.277	9.784
	33	H	 H13	UNK	4294967264	0
	2.649	6.282	9.809
	34	H	 H14	UNK	4294967264	0
	2.658	7.141	7.511
	35	H	 H15	UNK	4294967264	0
	3.514	8.18	8.584
	36	H	 H16	UNK	4294967264	0
	0.34	4.228	13.302
	37	H	 H17	UNK	4294967264	0
	0.28	3.36	11.017
	38	H	 H18	UNK	4294967264	0
	2.048	3.365	10.991
	39	H	 H19	UNK	4294967264	0
	2.039	4.225	13.29
	40	H	 H20	UNK	4294967264	0
	1.183	5.263	12.217

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_43
_cell.length_a	4.668
_cell.length_b	5.833
_cell.length_c	13.867
_cell.angle_alpha	90
_cell.angle_beta	89.92
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_43
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

