# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpl244me9s.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_18

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_18

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_18
_chemical.name_common	'r2scand3_GLYCIN_18'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_18
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.321	2.113	4.77
	2	C	 C1 	UNK	4294967264	0
	1.881	2.705	5.747
	3	O	 O2 	UNK	4294967264	0
	1.3	3.168	6.766
	4	C	 C2 	UNK	4294967264	0
	3.395	2.883	5.643
	5	N	 N1 	UNK	4294967264	0
	4.046	3.15	6.945
	6	O	 O3 	UNK	4294967264	0
	-2.189	5.758	7.651
	7	C	 C3 	UNK	4294967264	0
	-2.749	6.35	6.674
	8	O	 O4 	UNK	4294967264	0
	-2.168	6.813	5.655
	9	C	 C4 	UNK	4294967264	0
	-4.263	6.528	6.778
	10	N	 N2 	UNK	4294967264	0
	-4.914	6.795	5.476
	11	O	 O5 	UNK	4294967264	0
	1.74	5.177	3.51
	12	C	 C5 	UNK	4294967264	0
	1.18	4.585	2.534
	13	O	 O6 	UNK	4294967264	0
	1.761	4.123	1.515
	14	C	 C6 	UNK	4294967264	0
	-0.334	4.407	2.638
	15	N	 N3 	UNK	4294967264	0
	-0.984	4.141	1.336
	16	O	 O7 	UNK	4294967264	0
	5.25	1.532	0.63
	17	C	 C7 	UNK	4294967264	0
	5.81	0.94	1.606
	18	O	 O8 	UNK	4294967264	0
	5.229	0.477	2.626
	19	C	 C8 	UNK	4294967264	0
	7.324	0.762	1.503
	20	N	 N4 	UNK	4294967264	0
	7.975	0.495	2.805
	21	H	 H1 	UNK	4294967264	0
	3.575	3.737	4.97
	22	H	 H2 	UNK	4294967264	0
	3.846	1.985	5.199
	23	H	 H3 	UNK	4294967264	0
	3.817	4.119	7.281
	24	H	 H4 	UNK	4294967264	0
	5.113	3.089	6.854
	25	H	 H5 	UNK	4294967264	0
	3.704	2.471	7.681
	26	H	 H6 	UNK	4294967264	0
	-4.442	7.382	7.451
	27	H	 H7 	UNK	4294967264	0
	-4.714	5.63	7.222
	28	H	 H8 	UNK	4294967264	0
	-4.684	7.764	5.14
	29	H	 H9 	UNK	4294967264	0
	-5.981	6.734	5.567
	30	H	 H10	UNK	4294967264	0
	-4.571	6.116	4.74
	31	H	 H11	UNK	4294967264	0
	-0.513	3.553	3.311
	32	H	 H12	UNK	4294967264	0
	-0.785	5.305	3.082
	33	H	 H13	UNK	4294967264	0
	-0.755	3.171	1
	34	H	 H14	UNK	4294967264	0
	-2.052	4.201	1.427
	35	H	 H15	UNK	4294967264	0
	-0.642	4.82	0.599
	36	H	 H16	UNK	4294967264	0
	7.504	-0.092	0.829
	37	H	 H17	UNK	4294967264	0
	7.776	1.66	1.058
	38	H	 H18	UNK	4294967264	0
	7.746	-0.474	3.141
	39	H	 H19	UNK	4294967264	0
	9.042	0.556	2.713
	40	H	 H20	UNK	4294967264	0
	7.633	1.175	3.541

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_18
_cell.length_a	5.46
_cell.length_b	7.29
_cell.length_c	8.621
_cell.angle_alpha	90
_cell.angle_beta	106.15
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_18
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

