# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6nh2udit.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_27

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_27

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_27
_chemical.name_common	'r2scand3_GLYCIN_27'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_27
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.457	6.19	8.589
	2	C	 C1 	UNK	4294967264	0
	5.26	6.087	9.846
	3	O	 O2 	UNK	4294967264	0
	4.335	6.637	10.497
	4	C	 C2 	UNK	4294967264	0
	6.216	5.165	10.597
	5	N	 N1 	UNK	4294967264	0
	6.164	5.372	12.062
	6	O	 O3 	UNK	4294967264	0
	5.457	4.243	5.146
	7	C	 C3 	UNK	4294967264	0
	5.261	4.346	3.889
	8	O	 O4 	UNK	4294967264	0
	4.336	3.796	3.238
	9	C	 C4 	UNK	4294967264	0
	6.217	5.268	3.139
	10	N	 N2 	UNK	4294967264	0
	6.165	5.061	1.673
	11	O	 O5 	UNK	4294967264	0
	3.853	6.157	0.567
	12	C	 C5 	UNK	4294967264	0
	4.05	6.26	-0.689
	13	O	 O6 	UNK	4294967264	0
	4.975	5.71	-1.341
	14	C	 C6 	UNK	4294967264	0
	3.094	7.182	-1.44
	15	N	 N3 	UNK	4294967264	0
	3.146	6.975	-2.905
	16	O	 O7 	UNK	4294967264	0
	3.853	8.104	4.011
	17	C	 C7 	UNK	4294967264	0
	4.049	8.001	5.268
	18	O	 O8 	UNK	4294967264	0
	4.974	8.551	5.92
	19	C	 C8 	UNK	4294967264	0
	3.093	7.079	6.018
	20	N	 N4 	UNK	4294967264	0
	3.145	7.285	7.484
	21	H	 H1 	UNK	4294967264	0
	7.246	5.342	10.262
	22	H	 H2 	UNK	4294967264	0
	5.942	4.124	10.366
	23	H	 H3 	UNK	4294967264	0
	6.28	6.401	12.277
	24	H	 H4 	UNK	4294967264	0
	6.969	4.871	12.524
	25	H	 H5 	UNK	4294967264	0
	5.245	5.034	12.478
	26	H	 H6 	UNK	4294967264	0
	7.247	5.091	3.474
	27	H	 H7 	UNK	4294967264	0
	5.942	6.309	3.369
	28	H	 H8 	UNK	4294967264	0
	6.281	4.032	1.458
	29	H	 H9 	UNK	4294967264	0
	6.97	5.562	1.212
	30	H	 H10	UNK	4294967264	0
	5.246	5.399	1.257
	31	H	 H11	UNK	4294967264	0
	2.064	7.004	-1.105
	32	H	 H12	UNK	4294967264	0
	3.368	8.223	-1.21
	33	H	 H13	UNK	4294967264	0
	3.03	5.946	-3.12
	34	H	 H14	UNK	4294967264	0
	2.34	7.476	-3.367
	35	H	 H15	UNK	4294967264	0
	4.065	7.313	-3.321
	36	H	 H16	UNK	4294967264	0
	2.063	7.256	5.683
	37	H	 H17	UNK	4294967264	0
	3.367	6.037	5.788
	38	H	 H18	UNK	4294967264	0
	3.029	8.315	7.699
	39	H	 H19	UNK	4294967264	0
	2.339	6.784	7.945
	40	H	 H20	UNK	4294967264	0
	4.064	6.947	7.9

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_27
_cell.length_a	4.656
_cell.length_b	8.415
_cell.length_c	10.364
_cell.angle_alpha	62.8
_cell.angle_beta	77.03
_cell.angle_gamma	73.95

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_27
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

