# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpvf8w_pa4.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_30
_chemical.name_common	'r2scand3_GLYCIN_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_30
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.075	1.119	1.275
	2	C	 C1 	UNK	4294967264	0
	1.814	0.188	1.735
	3	O	 O2 	UNK	4294967264	0
	3.027	0.334	2.047
	4	C	 C2 	UNK	4294967264	0
	1.177	-1.178	1.978
	5	N	 N1 	UNK	4294967264	0
	-0.095	-1.341	1.236
	6	O	 O3 	UNK	4294967264	0
	6.213	3.64	5.807
	7	C	 C3 	UNK	4294967264	0
	6.952	4.571	5.347
	8	O	 O4 	UNK	4294967264	0
	8.164	4.425	5.035
	9	C	 C4 	UNK	4294967264	0
	6.315	5.938	5.104
	10	N	 N2 	UNK	4294967264	0
	5.043	6.1	5.846
	11	H	 H1 	UNK	4294967264	0
	0.977	-1.253	3.06
	12	H	 H2 	UNK	4294967264	0
	1.865	-1.992	1.704
	13	H	 H3 	UNK	4294967264	0
	-0.838	-0.663	1.573
	14	H	 H4 	UNK	4294967264	0
	-0.507	-2.318	1.326
	15	H	 H5 	UNK	4294967264	0
	0.103	-1.173	0.218
	16	H	 H6 	UNK	4294967264	0
	6.114	6.012	4.021
	17	H	 H7 	UNK	4294967264	0
	7.003	6.751	5.378
	18	H	 H8 	UNK	4294967264	0
	4.299	5.422	5.509
	19	H	 H9 	UNK	4294967264	0
	4.63	7.078	5.756
	20	H	 H10	UNK	4294967264	0
	5.24	5.932	6.864

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_30
_cell.length_a	5.137
_cell.length_b	5.489
_cell.length_c	7.534
_cell.angle_alpha	81.44
_cell.angle_beta	70.07
_cell.angle_gamma	62.1

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_30
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

