# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpozicr1vj.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_02
_chemical.name_common	'r2scand3_GLYCIN_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_02
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.628	3.774	1.19
	2	O	 O2 	UNK	4294967264	0
	0.543	3.041	1.623
	3	N	 N1 	UNK	4294967264	0
	3.612	1.218	1.016
	4	C	 C1 	UNK	4294967264	0
	1.794	2.87	1.488
	5	C	 C2 	UNK	4294967264	0
	2.338	1.463	1.73
	6	O	 O3 	UNK	4294967264	0
	2.101	3.865	7.168
	7	O	 O4 	UNK	4294967264	0
	4.185	4.598	7.601
	8	N	 N2 	UNK	4294967264	0
	1.117	6.421	6.994
	9	C	 C3 	UNK	4294967264	0
	2.935	4.768	7.466
	10	C	 C4 	UNK	4294967264	0
	2.391	6.176	7.708
	11	O	 O5 	UNK	4294967264	0
	0.525	1.319	10.767
	12	O	 O6 	UNK	4294967264	0
	2.609	2.052	10.334
	13	N	 N3 	UNK	4294967264	0
	-0.459	3.875	10.941
	14	C	 C5 	UNK	4294967264	0
	1.359	2.222	10.469
	15	C	 C6 	UNK	4294967264	0
	0.814	3.63	10.227
	16	O	 O7 	UNK	4294967264	0
	1.052	1.228	4.789
	17	O	 O8 	UNK	4294967264	0
	-1.033	0.495	4.356
	18	N	 N4 	UNK	4294967264	0
	2.036	-1.329	4.962
	19	C	 C7 	UNK	4294967264	0
	0.218	0.324	4.49
	20	C	 C8 	UNK	4294967264	0
	0.762	-1.083	4.248
	21	H	 H1 	UNK	4294967264	0
	3.944	0.202	1.133
	22	H	 H2 	UNK	4294967264	0
	1.603	0.709	1.417
	23	H	 H3 	UNK	4294967264	0
	2.513	1.334	2.811
	24	H	 H4 	UNK	4294967264	0
	4.384	1.859	1.35
	25	H	 H5 	UNK	4294967264	0
	3.489	1.395	-0.006
	26	H	 H6 	UNK	4294967264	0
	0.785	7.436	7.111
	27	H	 H7 	UNK	4294967264	0
	3.126	6.93	7.395
	28	H	 H8 	UNK	4294967264	0
	2.216	6.304	8.789
	29	H	 H9 	UNK	4294967264	0
	0.345	5.779	7.329
	30	H	 H10	UNK	4294967264	0
	1.24	6.244	5.972
	31	H	 H11	UNK	4294967264	0
	-0.791	4.89	10.824
	32	H	 H12	UNK	4294967264	0
	1.549	4.384	10.54
	33	H	 H13	UNK	4294967264	0
	0.64	3.758	9.146
	34	H	 H14	UNK	4294967264	0
	-1.232	3.233	10.607
	35	H	 H15	UNK	4294967264	0
	-0.336	3.698	11.963
	36	H	 H16	UNK	4294967264	0
	2.368	-2.344	4.845
	37	H	 H17	UNK	4294967264	0
	0.027	-1.838	4.562
	38	H	 H18	UNK	4294967264	0
	0.936	-1.212	3.167
	39	H	 H19	UNK	4294967264	0
	2.808	-0.687	4.628
	40	H	 H20	UNK	4294967264	0
	1.913	-1.152	5.985

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_02
_cell.length_a	5.102
_cell.length_b	5.453
_cell.length_c	11.957
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	110.95

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_02
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

