# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfzuq6x7b.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_12

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_12

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_12
_chemical.name_common	'r2scand3_GLYCIN_12'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_12
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.07	7.16	5.753
	2	O	 O2 	UNK	4294967264	0
	-0.378	7.43	7.978
	3	N	 N1 	UNK	4294967264	0
	1.753	9.149	8.208
	4	C	 C1 	UNK	4294967264	0
	0.226	7.64	6.896
	5	C	 C2 	UNK	4294967264	0
	1.456	8.548	6.891
	6	O	 O3 	UNK	4294967264	0
	2.553	3.795	1.213
	7	O	 O4 	UNK	4294967264	0
	2.861	3.526	3.438
	8	N	 N2 	UNK	4294967264	0
	0.73	1.807	3.668
	9	C	 C3 	UNK	4294967264	0
	2.257	3.316	2.356
	10	C	 C4 	UNK	4294967264	0
	1.027	2.408	2.351
	11	O	 O5 	UNK	4294967264	0
	1.811	7.447	3.327
	12	O	 O6 	UNK	4294967264	0
	2.119	7.178	1.102
	13	N	 N3 	UNK	4294967264	0
	-0.012	5.459	0.872
	14	C	 C5 	UNK	4294967264	0
	1.515	6.968	2.183
	15	C	 C6 	UNK	4294967264	0
	0.285	6.06	2.189
	16	O	 O7 	UNK	4294967264	0
	0.672	3.508	7.867
	17	O	 O8 	UNK	4294967264	0
	0.364	3.778	5.642
	18	N	 N4 	UNK	4294967264	0
	2.495	5.497	5.412
	19	C	 C7 	UNK	4294967264	0
	0.968	3.988	6.724
	20	C	 C8 	UNK	4294967264	0
	2.198	4.896	6.729
	21	H	 H1 	UNK	4294967264	0
	1.929	8.404	8.93
	22	H	 H2 	UNK	4294967264	0
	2.34	7.967	6.589
	23	H	 H3 	UNK	4294967264	0
	1.34	9.348	6.143
	24	H	 H4 	UNK	4294967264	0
	0.966	9.742	8.546
	25	H	 H5 	UNK	4294967264	0
	3.362	6.119	5.509
	26	H	 H6 	UNK	4294967264	0
	0.554	2.551	4.39
	27	H	 H7 	UNK	4294967264	0
	0.142	2.989	2.049
	28	H	 H8 	UNK	4294967264	0
	1.143	1.608	1.603
	29	H	 H9 	UNK	4294967264	0
	1.517	1.213	4.006
	30	H	 H10	UNK	4294967264	0
	-0.879	4.836	0.969
	31	H	 H11	UNK	4294967264	0
	-0.188	6.203	0.15
	32	H	 H12	UNK	4294967264	0
	-0.599	6.641	2.491
	33	H	 H13	UNK	4294967264	0
	0.401	5.26	2.937
	34	H	 H14	UNK	4294967264	0
	0.775	4.866	0.534
	35	H	 H15	UNK	4294967264	0
	-0.137	1.184	3.571
	36	H	 H16	UNK	4294967264	0
	2.671	4.752	4.69
	37	H	 H17	UNK	4294967264	0
	3.082	4.315	7.031
	38	H	 H18	UNK	4294967264	0
	2.082	5.696	7.477
	39	H	 H19	UNK	4294967264	0
	1.708	6.09	5.074
	40	H	 H20	UNK	4294967264	0
	2.62	9.771	8.111

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_12
_cell.length_a	4.709
_cell.length_b	7.453
_cell.length_c	9.08
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	101.48

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_12
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

