# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0ceb_jsw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_42

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_42

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_42
_chemical.name_common	'r2scand3_GLYCIN_42'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_42
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.078	2.914	9.327
	2	O	 O2 	UNK	4294967264	0
	1.132	1.273	8.192
	3	N	 N1 	UNK	4294967264	0
	-0.793	-0.59	8.728
	4	C	 C1 	UNK	4294967264	0
	0.183	1.724	8.89
	5	C	 C2 	UNK	4294967264	0
	-0.934	0.769	9.296
	6	O	 O3 	UNK	4294967264	0
	-0.614	3.403	4.827
	7	O	 O4 	UNK	4294967264	0
	-2.513	3.852	5.962
	8	N	 N2 	UNK	4294967264	0
	-3.628	1.416	5.426
	9	C	 C3 	UNK	4294967264	0
	-1.771	3.107	5.264
	10	C	 C4 	UNK	4294967264	0
	-2.3	1.735	4.858
	11	O	 O5 	UNK	4294967264	0
	-0.759	-1.806	11.904
	12	O	 O6 	UNK	4294967264	0
	0.295	-3.448	13.039
	13	N	 N3 	UNK	4294967264	0
	-1.63	-5.31	12.503
	14	C	 C5 	UNK	4294967264	0
	-0.654	-2.996	12.341
	15	C	 C6 	UNK	4294967264	0
	-1.772	-3.952	11.935
	16	O	 O7 	UNK	4294967264	0
	0.219	1.043	2.25
	17	O	 O8 	UNK	4294967264	0
	-1.68	1.491	1.115
	18	N	 N4 	UNK	4294967264	0
	-2.795	-0.944	1.651
	19	C	 C7 	UNK	4294967264	0
	-0.938	0.747	1.813
	20	C	 C8 	UNK	4294967264	0
	-1.467	-0.625	2.219
	21	H	 H1 	UNK	4294967264	0
	0.081	-1.065	9.071
	22	H	 H2 	UNK	4294967264	0
	-0.939	0.685	10.393
	23	H	 H3 	UNK	4294967264	0
	-1.914	1.166	8.983
	24	H	 H4 	UNK	4294967264	0
	-0.736	-0.571	7.677
	25	H	 H5 	UNK	4294967264	0
	-1.66	-1.153	8.972
	26	H	 H6 	UNK	4294967264	0
	-4.367	2.082	5.083
	27	H	 H7 	UNK	4294967264	0
	-2.378	1.703	3.762
	28	H	 H8 	UNK	4294967264	0
	-1.599	0.943	5.171
	29	H	 H9 	UNK	4294967264	0
	-3.629	1.476	6.477
	30	H	 H10	UNK	4294967264	0
	-3.87	0.411	5.182
	31	H	 H11	UNK	4294967264	0
	-0.757	-5.786	12.16
	32	H	 H12	UNK	4294967264	0
	-1.776	-4.036	10.839
	33	H	 H13	UNK	4294967264	0
	-2.751	-3.555	12.248
	34	H	 H14	UNK	4294967264	0
	-1.574	-5.292	13.554
	35	H	 H15	UNK	4294967264	0
	-2.497	-5.873	12.259
	36	H	 H16	UNK	4294967264	0
	-3.534	-0.279	1.994
	37	H	 H17	UNK	4294967264	0
	-1.545	-0.657	3.316
	38	H	 H18	UNK	4294967264	0
	-0.767	-1.417	1.906
	39	H	 H19	UNK	4294967264	0
	-2.796	-0.884	0.6
	40	H	 H20	UNK	4294967264	0
	-3.038	-1.949	1.895

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_42
_cell.length_a	5.006
_cell.length_b	5.006
_cell.length_c	14.447
_cell.angle_alpha	96.64
_cell.angle_beta	96.64
_cell.angle_gamma	109.44

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_42
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

