# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpauf219i_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_31

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_31

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_31
_chemical.name_common	'r2scand3_GLYCIN_31'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_31
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.929	2.884	10.895
	2	O	 O2 	UNK	4294967264	0
	8.034	2.092	10.715
	3	N	 N1 	UNK	4294967264	0
	4.951	0.35	10.394
	4	C	 C1 	UNK	4294967264	0
	6.784	1.951	10.887
	5	C	 C2 	UNK	4294967264	0
	6.233	0.545	11.116
	6	O	 O3 	UNK	4294967264	0
	6.153	3.036	7.676
	7	O	 O4 	UNK	4294967264	0
	6.107	0.786	7.855
	8	N	 N2 	UNK	4294967264	0
	8.869	3.003	8.177
	9	C	 C3 	UNK	4294967264	0
	6.702	1.895	7.683
	10	C	 C4 	UNK	4294967264	0
	8.212	1.885	7.455
	11	O	 O5 	UNK	4294967264	0
	3.862	3.747	1.485
	12	O	 O6 	UNK	4294967264	0
	1.757	4.54	1.665
	13	N	 N3 	UNK	4294967264	0
	4.84	6.281	1.986
	14	C	 C5 	UNK	4294967264	0
	3.007	4.681	1.493
	15	C	 C6 	UNK	4294967264	0
	3.559	6.087	1.264
	16	O	 O7 	UNK	4294967264	0
	3.639	3.596	4.705
	17	O	 O8 	UNK	4294967264	0
	3.684	5.845	4.525
	18	N	 N4 	UNK	4294967264	0
	0.923	3.628	4.204
	19	C	 C7 	UNK	4294967264	0
	3.089	4.737	4.697
	20	C	 C8 	UNK	4294967264	0
	1.579	4.746	4.926
	21	H	 H1 	UNK	4294967264	0
	4.209	1.034	10.683
	22	H	 H2 	UNK	4294967264	0
	6.942	-0.224	10.781
	23	H	 H3 	UNK	4294967264	0
	6.049	0.407	12.194
	24	H	 H4 	UNK	4294967264	0
	5.13	0.483	9.369
	25	H	 H5 	UNK	4294967264	0
	4.566	-0.648	10.571
	26	H	 H6 	UNK	4294967264	0
	8.509	3.946	7.888
	27	H	 H7 	UNK	4294967264	0
	8.663	0.942	7.789
	28	H	 H8 	UNK	4294967264	0
	8.408	2.005	6.377
	29	H	 H9 	UNK	4294967264	0
	8.679	2.887	9.202
	30	H	 H10	UNK	4294967264	0
	9.938	2.99	8
	31	H	 H11	UNK	4294967264	0
	5.582	5.598	1.698
	32	H	 H12	UNK	4294967264	0
	2.85	6.855	1.599
	33	H	 H13	UNK	4294967264	0
	3.742	6.224	0.186
	34	H	 H14	UNK	4294967264	0
	4.662	6.148	3.012
	35	H	 H15	UNK	4294967264	0
	5.225	7.28	1.809
	36	H	 H16	UNK	4294967264	0
	1.282	2.685	4.492
	37	H	 H17	UNK	4294967264	0
	1.128	5.69	4.591
	38	H	 H18	UNK	4294967264	0
	1.383	4.626	6.004
	39	H	 H19	UNK	4294967264	0
	1.112	3.745	3.179
	40	H	 H20	UNK	4294967264	0
	-0.147	3.641	4.381

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_31
_cell.length_a	5.333
_cell.length_b	5.333
_cell.length_c	12.737
_cell.angle_alpha	78.78
_cell.angle_beta	78.77
_cell.angle_gamma	68.22

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_31
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

