# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp8d3ymjp8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_24
_chemical.name_common	'r2scand3_GLYCIN_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_24
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.72	1.887	7.574
	2	O	 O2 	UNK	4294967264	0
	5.808	4.141	7.649
	3	N	 N1 	UNK	4294967264	0
	3.017	1.93	7.236
	4	C	 C1 	UNK	4294967264	0
	5.193	3.035	7.7
	5	C	 C2 	UNK	4294967264	0
	3.686	3.052	7.94
	6	O	 O3 	UNK	4294967264	0
	7.303	2.959	10.908
	7	O	 O4 	UNK	4294967264	0
	5.176	3.713	10.833
	8	N	 N2 	UNK	4294967264	0
	8.265	5.485	11.246
	9	C	 C3 	UNK	4294967264	0
	6.432	3.874	10.782
	10	C	 C4 	UNK	4294967264	0
	6.975	5.28	10.542
	11	O	 O5 	UNK	4294967264	0
	4.167	4.811	4.747
	12	O	 O6 	UNK	4294967264	0
	4.079	2.556	4.672
	13	N	 N3 	UNK	4294967264	0
	6.87	4.767	5.085
	14	C	 C5 	UNK	4294967264	0
	4.694	3.663	4.621
	15	C	 C6 	UNK	4294967264	0
	6.201	3.646	4.382
	16	O	 O7 	UNK	4294967264	0
	2.585	3.739	1.413
	17	O	 O8 	UNK	4294967264	0
	4.711	2.984	1.489
	18	N	 N4 	UNK	4294967264	0
	1.623	1.212	1.076
	19	C	 C7 	UNK	4294967264	0
	3.455	2.823	1.539
	20	C	 C8 	UNK	4294967264	0
	2.912	1.418	1.779
	21	H	 H1 	UNK	4294967264	0
	1.942	1.952	7.387
	22	H	 H2 	UNK	4294967264	0
	3.244	3.995	7.59
	23	H	 H3 	UNK	4294967264	0
	3.49	2.969	9.022
	24	H	 H4 	UNK	4294967264	0
	3.364	0.987	7.537
	25	H	 H5 	UNK	4294967264	0
	3.213	2.022	6.212
	26	H	 H6 	UNK	4294967264	0
	8.643	6.492	11.096
	27	H	 H7 	UNK	4294967264	0
	6.264	6.04	10.892
	28	H	 H8 	UNK	4294967264	0
	7.125	5.431	9.46
	29	H	 H9 	UNK	4294967264	0
	9.012	4.813	10.945
	30	H	 H10	UNK	4294967264	0
	8.107	5.337	12.271
	31	H	 H11	UNK	4294967264	0
	7.945	4.745	4.935
	32	H	 H12	UNK	4294967264	0
	6.643	2.703	4.731
	33	H	 H13	UNK	4294967264	0
	6.397	3.729	3.299
	34	H	 H14	UNK	4294967264	0
	6.523	5.711	4.784
	35	H	 H15	UNK	4294967264	0
	6.674	4.676	6.11
	36	H	 H16	UNK	4294967264	0
	1.244	0.206	1.226
	37	H	 H17	UNK	4294967264	0
	3.624	0.658	1.43
	38	H	 H18	UNK	4294967264	0
	2.762	1.267	2.862
	39	H	 H19	UNK	4294967264	0
	0.875	1.885	1.376
	40	H	 H20	UNK	4294967264	0
	1.781	1.361	0.051

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_24
_cell.length_a	5.331
_cell.length_b	5.331
_cell.length_c	12.709
_cell.angle_alpha	78.29
_cell.angle_beta	78.29
_cell.angle_gamma	68.23

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_24
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

