# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzcvv1fxm.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_25

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_25

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_25
_chemical.name_common	'r2scand3_GLYCIN_25'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_25
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.564	0.9	2.929
	2	O	 O2 	UNK	4294967264	0
	3.723	2.169	4.373
	3	N	 N1 	UNK	4294967264	0
	3.112	0.226	6.383
	4	C	 C1 	UNK	4294967264	0
	2.888	1.253	4.101
	5	C	 C2 	UNK	4294967264	0
	2.188	0.57	5.276
	6	O	 O3 	UNK	4294967264	0
	0.442	2.339	7.286
	7	O	 O4 	UNK	4294967264	0
	1.621	3.59	8.73
	8	N	 N2 	UNK	4294967264	0
	-0.271	2.835	10.74
	9	C	 C3 	UNK	4294967264	0
	0.77	2.689	8.458
	10	C	 C4 	UNK	4294967264	0
	0.141	1.94	9.633
	11	H	 H1 	UNK	4294967264	0
	3.685	1.062	6.702
	12	H	 H2 	UNK	4294967264	0
	1.447	1.284	5.669
	13	H	 H3 	UNK	4294967264	0
	1.674	-0.345	4.953
	14	H	 H4 	UNK	4294967264	0
	3.76	-0.539	6.11
	15	H	 H5 	UNK	4294967264	0
	2.582	-0.123	7.248
	16	H	 H6 	UNK	4294967264	0
	0.519	3.469	11.059
	17	H	 H7 	UNK	4294967264	0
	0.908	1.254	10.026
	18	H	 H8 	UNK	4294967264	0
	-0.733	1.358	9.31
	19	H	 H9 	UNK	4294967264	0
	-1.083	3.425	10.467
	20	H	 H10	UNK	4294967264	0
	-0.579	2.28	11.604

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_25
_cell.length_a	4.226
_cell.length_b	4.226
_cell.length_c	8.748
_cell.angle_alpha	93.46
_cell.angle_beta	93.46
_cell.angle_gamma	94.28

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_25
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

