# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfyye83j3.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_04
_chemical.name_common	'r2scand3_GLYCIN_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_04
_chemical_formula.structural	'C2H6NO2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.041	-1.414	4.098
	2	C	 C1 	UNK	4294967264	0
	2.694	-0.352	3.846
	3	O	 O2 	UNK	4294967264	0
	2.764	0.2	2.712
	4	C	 C2 	UNK	4294967264	0
	3.392	0.333	5.019
	5	N	 N1 	UNK	4294967264	0
	3.883	-0.627	6.035
	6	H	 H1 	UNK	4294967264	0
	2.666	1.01	5.503
	7	H	 H2 	UNK	4294967264	0
	4.233	0.949	4.675
	8	H	 H3 	UNK	4294967264	0
	4.666	-1.192	5.643
	9	H	 H4 	UNK	4294967264	0
	3.133	-1.302	6.366
	10	H	 H5 	UNK	4294967264	0
	4.246	-0.12	6.905

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_04
_cell.length_a	3.936
_cell.length_b	4.657
_cell.length_c	5.091
_cell.angle_alpha	120.36
_cell.angle_beta	98.28
_cell.angle_gamma	95.99

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_04
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

