# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpe6k679co.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_50

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_50

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_50
_chemical.name_common	'r2scand3_GLYCIN_50'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_50
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.963	4.721	4.784
	2	O	 O2 	UNK	4294967264	0
	8.909	3.911	3.997
	3	N	 N1 	UNK	4294967264	0
	5.805	2.266	4.974
	4	C	 C1 	UNK	4294967264	0
	7.697	3.783	4.366
	5	C	 C2 	UNK	4294967264	0
	7.09	2.386	4.251
	6	O	 O3 	UNK	4294967264	0
	5.902	1.843	1.157
	7	O	 O4 	UNK	4294967264	0
	3.957	1.033	0.369
	8	N	 N2 	UNK	4294967264	0
	7.061	-0.612	1.347
	9	C	 C3 	UNK	4294967264	0
	5.168	0.905	0.739
	10	C	 C4 	UNK	4294967264	0
	5.776	-0.492	0.624
	11	H	 H1 	UNK	4294967264	0
	5.98	2.343	6.007
	12	H	 H2 	UNK	4294967264	0
	6.914	2.165	3.184
	13	H	 H3 	UNK	4294967264	0
	7.789	1.62	4.62
	14	H	 H4 	UNK	4294967264	0
	5.113	2.996	4.664
	15	H	 H5 	UNK	4294967264	0
	5.341	1.314	4.816
	16	H	 H6 	UNK	4294967264	0
	6.886	-0.535	2.38
	17	H	 H7 	UNK	4294967264	0
	5.951	-0.713	-0.443
	18	H	 H8 	UNK	4294967264	0
	5.076	-1.258	0.993
	19	H	 H9 	UNK	4294967264	0
	7.752	0.119	1.037
	20	H	 H10	UNK	4294967264	0
	7.525	-1.564	1.189

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_50
_cell.length_a	5.146
_cell.length_b	5.44
_cell.length_c	7.757
_cell.angle_alpha	74.56
_cell.angle_beta	70.63
_cell.angle_gamma	61.77

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_50
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

