# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpds9lepej.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_32

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_32

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_32
_chemical.name_common	'r2scand3_GLYCIN_32'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_32
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.407	2.828	3.15
	2	O	 O2 	UNK	4294967264	0
	4.241	1.128	4.376
	3	N	 N1 	UNK	4294967264	0
	2.229	1.212	6.194
	4	C	 C1 	UNK	4294967264	0
	3.415	2.05	4.163
	5	C	 C2 	UNK	4294967264	0
	2.342	2.318	5.215
	6	O	 O3 	UNK	4294967264	0
	3.407	5.495	6.001
	7	O	 O4 	UNK	4294967264	0
	4.241	7.195	4.775
	8	N	 N2 	UNK	4294967264	0
	2.229	7.111	2.958
	9	C	 C3 	UNK	4294967264	0
	3.415	6.273	4.988
	10	C	 C4 	UNK	4294967264	0
	2.342	6.005	3.936
	11	O	 O5 	UNK	4294967264	0
	6.915	6.99	10.577
	12	O	 O6 	UNK	4294967264	0
	7.749	5.29	9.351
	13	N	 N3 	UNK	4294967264	0
	5.737	5.374	7.533
	14	C	 C5 	UNK	4294967264	0
	6.923	6.211	9.564
	15	C	 C6 	UNK	4294967264	0
	5.849	6.48	8.512
	16	O	 O7 	UNK	4294967264	0
	6.915	1.333	-1.426
	17	O	 O8 	UNK	4294967264	0
	7.749	3.033	-0.199
	18	N	 N4 	UNK	4294967264	0
	5.737	2.949	1.618
	19	C	 C7 	UNK	4294967264	0
	6.923	2.112	-0.412
	20	C	 C8 	UNK	4294967264	0
	5.849	1.843	0.639
	21	H	 H1 	UNK	4294967264	0
	3.091	1.178	6.8
	22	H	 H2 	UNK	4294967264	0
	2.603	3.254	5.737
	23	H	 H3 	UNK	4294967264	0
	1.365	2.446	4.729
	24	H	 H4 	UNK	4294967264	0
	2.144	0.289	5.687
	25	H	 H5 	UNK	4294967264	0
	4.868	2.832	2.222
	26	H	 H6 	UNK	4294967264	0
	3.091	7.145	2.351
	27	H	 H7 	UNK	4294967264	0
	2.603	5.069	3.415
	28	H	 H8 	UNK	4294967264	0
	1.365	5.877	4.422
	29	H	 H9 	UNK	4294967264	0
	2.144	8.034	3.465
	30	H	 H10	UNK	4294967264	0
	4.868	5.491	6.93
	31	H	 H11	UNK	4294967264	0
	6.598	5.34	6.927
	32	H	 H12	UNK	4294967264	0
	6.111	7.416	7.99
	33	H	 H13	UNK	4294967264	0
	4.873	6.607	8.998
	34	H	 H14	UNK	4294967264	0
	5.652	4.45	8.04
	35	H	 H15	UNK	4294967264	0
	1.36	6.994	2.354
	36	H	 H16	UNK	4294967264	0
	6.598	2.983	2.225
	37	H	 H17	UNK	4294967264	0
	6.111	0.907	1.161
	38	H	 H18	UNK	4294967264	0
	4.873	1.716	0.153
	39	H	 H19	UNK	4294967264	0
	5.652	3.873	1.111
	40	H	 H20	UNK	4294967264	0
	1.36	1.329	6.797

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_32
_cell.length_a	4.677
_cell.length_b	8.645
_cell.length_c	9.445
_cell.angle_alpha	86.16
_cell.angle_beta	75.67
_cell.angle_gamma	74.31

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_32
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

