# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmptcl9tcow.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_01
_chemical.name_common	'r2scand3_GLYCIN_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_01
_chemical_formula.structural	'C6H18N3O6'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.019	2.857	3.487
	2	O	 O2 	UNK	4294967264	0
	-0.096	1.551	5.317
	3	N	 N1 	UNK	4294967264	0
	2.739	2.918	3.51
	4	C	 C1 	UNK	4294967264	0
	0.541	2.15	4.409
	5	C	 C2 	UNK	4294967264	0
	2.057	1.956	4.397
	6	O	 O3 	UNK	4294967264	0
	1.851	2.577	0.73
	7	O	 O4 	UNK	4294967264	0
	1.736	1.646	-1.315
	8	N	 N2 	UNK	4294967264	0
	4.571	2.527	0.772
	9	C	 C3 	UNK	4294967264	0
	2.373	2.133	-0.342
	10	C	 C4 	UNK	4294967264	0
	3.889	2.239	-0.504
	11	O	 O5 	UNK	4294967264	0
	3.683	5.104	1.867
	12	O	 O6 	UNK	4294967264	0
	3.568	7.342	2.083
	13	N	 N3 	UNK	4294967264	0
	6.402	5.094	1.802
	14	C	 C5 	UNK	4294967264	0
	4.204	6.256	2.018
	15	C	 C6 	UNK	4294967264	0
	5.72	6.342	2.192
	16	H	 H1 	UNK	4294967264	0
	2.445	2.776	2.515
	17	H	 H2 	UNK	4294967264	0
	2.474	2.055	5.41
	18	H	 H3 	UNK	4294967264	0
	2.278	0.939	4.038
	19	H	 H4 	UNK	4294967264	0
	2.475	3.894	3.824
	20	H	 H5 	UNK	4294967264	0
	3.801	2.828	3.564
	21	H	 H6 	UNK	4294967264	0
	4.276	3.46	1.147
	22	H	 H7 	UNK	4294967264	0
	4.306	1.313	-0.926
	23	H	 H8 	UNK	4294967264	0
	4.11	3.059	-1.206
	24	H	 H9 	UNK	4294967264	0
	4.306	1.767	1.461
	25	H	 H10	UNK	4294967264	0
	5.633	2.525	0.667
	26	H	 H11	UNK	4294967264	0
	6.108	4.303	2.423
	27	H	 H12	UNK	4294967264	0
	6.137	7.171	1.6
	28	H	 H13	UNK	4294967264	0
	5.941	6.54	3.252
	29	H	 H14	UNK	4294967264	0
	6.138	4.877	0.8
	30	H	 H15	UNK	4294967264	0
	7.464	5.185	1.853

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_01
_cell.length_a	5.495
_cell.length_b	7.026
_cell.length_c	7.026
_cell.angle_alpha	120
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_01
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

