# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp9cahhvrf.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_11
_chemical.name_common	'r2scand3_GLYCIN_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_11
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.781	1.57	4.319
	2	C	 C1 	UNK	4294967264	0
	5.826	1.112	4.825
	3	O	 O2 	UNK	4294967264	0
	6.257	1.365	6.01
	4	C	 C2 	UNK	4294967264	0
	6.705	0.168	4.013
	5	N	 N1 	UNK	4294967264	0
	6.145	-0.118	2.673
	6	O	 O3 	UNK	4294967264	0
	0.067	5.972	8.815
	7	C	 C3 	UNK	4294967264	0
	-0.978	6.431	9.321
	8	O	 O4 	UNK	4294967264	0
	-1.409	6.177	10.506
	9	C	 C4 	UNK	4294967264	0
	-1.857	7.374	8.508
	10	N	 N2 	UNK	4294967264	0
	-1.296	7.66	7.168
	11	O	 O5 	UNK	4294967264	0
	0.068	5.341	4.319
	12	C	 C5 	UNK	4294967264	0
	-0.977	4.882	4.825
	13	O	 O6 	UNK	4294967264	0
	-1.408	5.136	6.01
	14	C	 C6 	UNK	4294967264	0
	-1.856	3.939	4.013
	15	N	 N3 	UNK	4294967264	0
	-1.296	3.653	2.672
	16	O	 O7 	UNK	4294967264	0
	4.781	2.201	8.815
	17	C	 C7 	UNK	4294967264	0
	5.825	2.66	9.32
	18	O	 O8 	UNK	4294967264	0
	6.257	2.406	10.505
	19	C	 C8 	UNK	4294967264	0
	6.705	3.603	8.508
	20	N	 N4 	UNK	4294967264	0
	6.144	3.889	7.168
	21	H	 H1 	UNK	4294967264	0
	6.8	-0.778	4.562
	22	H	 H2 	UNK	4294967264	0
	7.711	0.604	3.894
	23	H	 H3 	UNK	4294967264	0
	5.941	0.797	2.182
	24	H	 H4 	UNK	4294967264	0
	5.281	-0.691	2.743
	25	H	 H5 	UNK	4294967264	0
	6.879	-0.647	2.107
	26	H	 H6 	UNK	4294967264	0
	-1.952	8.32	9.058
	27	H	 H7 	UNK	4294967264	0
	-2.863	6.938	8.389
	28	H	 H8 	UNK	4294967264	0
	-1.093	6.745	6.678
	29	H	 H9 	UNK	4294967264	0
	-0.433	8.233	7.239
	30	H	 H10	UNK	4294967264	0
	-2.03	8.189	6.602
	31	H	 H11	UNK	4294967264	0
	-1.951	2.993	4.562
	32	H	 H12	UNK	4294967264	0
	-2.862	4.375	3.894
	33	H	 H13	UNK	4294967264	0
	-1.093	4.568	2.182
	34	H	 H14	UNK	4294967264	0
	-0.432	3.08	2.742
	35	H	 H15	UNK	4294967264	0
	-2.03	3.124	2.107
	36	H	 H16	UNK	4294967264	0
	6.8	4.55	9.057
	37	H	 H17	UNK	4294967264	0
	7.711	3.167	8.389
	38	H	 H18	UNK	4294967264	0
	5.941	2.974	6.678
	39	H	 H19	UNK	4294967264	0
	5.281	4.462	7.238
	40	H	 H20	UNK	4294967264	0
	6.879	4.418	6.602

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_11
_cell.length_a	4.849
_cell.length_b	7.542
_cell.length_c	8.991
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_11
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

