# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4kgnud6e.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_44

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_44

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_44
_chemical.name_common	'r2scand3_GLYCIN_44'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_44
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	5.05	5.717	7.238
	2	O	 O2 	UNK	4294967264	0
	3.211	5.512	5.943
	3	N	 N1 	UNK	4294967264	0
	4.766	4.463	3.914
	4	C	 C1 	UNK	4294967264	0
	4.462	5.557	6.123
	5	C	 C2 	UNK	4294967264	0
	5.328	5.443	4.872
	6	O	 O3 	UNK	4294967264	0
	2.113	0.99	1.381
	7	O	 O4 	UNK	4294967264	0
	0.274	1.194	2.675
	8	N	 N2 	UNK	4294967264	0
	1.829	2.244	4.705
	9	C	 C3 	UNK	4294967264	0
	1.526	1.149	2.495
	10	C	 C4 	UNK	4294967264	0
	2.391	1.264	3.747
	11	O	 O5 	UNK	4294967264	0
	5.05	2.364	-2.928
	12	O	 O6 	UNK	4294967264	0
	3.211	2.159	-1.634
	13	N	 N3 	UNK	4294967264	0
	4.765	1.109	0.396
	14	C	 C5 	UNK	4294967264	0
	4.462	2.204	-1.814
	15	C	 C6 	UNK	4294967264	0
	5.328	2.09	-0.562
	16	O	 O7 	UNK	4294967264	0
	2.114	4.343	11.547
	17	O	 O8 	UNK	4294967264	0
	0.274	4.548	10.252
	18	N	 N4 	UNK	4294967264	0
	1.829	5.598	8.223
	19	C	 C7 	UNK	4294967264	0
	1.526	4.503	10.433
	20	C	 C8 	UNK	4294967264	0
	2.391	4.617	9.181
	21	H	 H1 	UNK	4294967264	0
	3.779	4.674	3.629
	22	H	 H2 	UNK	4294967264	0
	5.377	6.43	4.378
	23	H	 H3 	UNK	4294967264	0
	6.356	5.144	5.122
	24	H	 H4 	UNK	4294967264	0
	4.756	3.524	4.388
	25	H	 H5 	UNK	4294967264	0
	2.422	5.629	7.319
	26	H	 H6 	UNK	4294967264	0
	0.842	2.033	4.989
	27	H	 H7 	UNK	4294967264	0
	2.44	0.277	4.24
	28	H	 H8 	UNK	4294967264	0
	3.419	1.563	3.496
	29	H	 H9 	UNK	4294967264	0
	1.82	3.183	4.23
	30	H	 H10	UNK	4294967264	0
	5.358	1.078	1.3
	31	H	 H11	UNK	4294967264	0
	3.779	1.321	0.68
	32	H	 H12	UNK	4294967264	0
	5.377	3.077	-0.069
	33	H	 H13	UNK	4294967264	0
	6.356	1.791	-0.813
	34	H	 H14	UNK	4294967264	0
	4.756	0.171	-0.079
	35	H	 H15	UNK	4294967264	0
	2.422	2.275	5.609
	36	H	 H16	UNK	4294967264	0
	0.842	5.386	7.939
	37	H	 H17	UNK	4294967264	0
	2.441	3.63	8.688
	38	H	 H18	UNK	4294967264	0
	3.419	4.916	9.431
	39	H	 H19	UNK	4294967264	0
	1.82	6.536	8.697
	40	H	 H20	UNK	4294967264	0
	5.359	4.431	3.01

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_44
_cell.length_a	5.874
_cell.length_b	6.706
_cell.length_c	8.619
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_44
_space_group.IT_number	33
_space_group.name_Hall	'P -2bc 2a'
_space_group_name_H-M_alt 'P 21 n b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,1/2+z'

