# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6eli61eu.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_23
_chemical.name_common	'r2scand3_GLYCIN_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_23
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.325	1.4	6.418
	2	O	 O2 	UNK	4294967264	0
	-0.642	1.198	7.504
	3	N	 N1 	UNK	4294967264	0
	-1.752	-0.341	5.517
	4	C	 C1 	UNK	4294967264	0
	0.109	1.017	6.514
	5	C	 C2 	UNK	4294967264	0
	-0.454	0.332	5.277
	6	O	 O3 	UNK	4294967264	0
	3.878	2.366	2.741
	7	O	 O4 	UNK	4294967264	0
	1.911	2.568	1.655
	8	N	 N2 	UNK	4294967264	0
	0.801	4.107	3.642
	9	C	 C3 	UNK	4294967264	0
	2.662	2.749	2.645
	10	C	 C4 	UNK	4294967264	0
	2.098	3.434	3.882
	11	O	 O5 	UNK	4294967264	0
	1.227	6.132	1.838
	12	O	 O6 	UNK	4294967264	0
	3.195	6.335	2.925
	13	N	 N3 	UNK	4294967264	0
	4.305	7.873	0.937
	14	C	 C5 	UNK	4294967264	0
	2.444	6.515	1.935
	15	C	 C6 	UNK	4294967264	0
	3.007	7.2	0.697
	16	O	 O7 	UNK	4294967264	0
	3.78	5.167	7.321
	17	O	 O8 	UNK	4294967264	0
	5.748	4.964	6.234
	18	N	 N4 	UNK	4294967264	0
	6.858	3.426	8.222
	19	C	 C7 	UNK	4294967264	0
	4.996	4.784	7.224
	20	C	 C8 	UNK	4294967264	0
	5.56	4.099	8.462
	21	H	 H1 	UNK	4294967264	0
	-2.065	-0.739	4.594
	22	H	 H2 	UNK	4294967264	0
	-0.59	1.084	4.48
	23	H	 H3 	UNK	4294967264	0
	0.257	-0.421	4.911
	24	H	 H4 	UNK	4294967264	0
	-2.481	0.327	5.884
	25	H	 H5 	UNK	4294967264	0
	-1.638	-1.144	6.212
	26	H	 H6 	UNK	4294967264	0
	0.488	4.506	4.565
	27	H	 H7 	UNK	4294967264	0
	1.963	2.682	4.679
	28	H	 H8 	UNK	4294967264	0
	2.81	4.187	4.248
	29	H	 H9 	UNK	4294967264	0
	0.072	3.44	3.275
	30	H	 H10	UNK	4294967264	0
	0.915	4.91	2.947
	31	H	 H11	UNK	4294967264	0
	4.618	8.272	0.015
	32	H	 H12	UNK	4294967264	0
	3.143	6.449	-0.099
	33	H	 H13	UNK	4294967264	0
	2.295	7.953	0.331
	34	H	 H14	UNK	4294967264	0
	5.034	7.206	1.304
	35	H	 H15	UNK	4294967264	0
	4.191	8.676	1.633
	36	H	 H16	UNK	4294967264	0
	7.171	3.027	9.144
	37	H	 H17	UNK	4294967264	0
	5.696	4.85	9.258
	38	H	 H18	UNK	4294967264	0
	4.848	3.346	8.828
	39	H	 H19	UNK	4294967264	0
	7.587	4.093	7.854
	40	H	 H20	UNK	4294967264	0
	6.744	2.623	7.526

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_23
_cell.length_a	5.106
_cell.length_b	7.533
_cell.length_c	9.159
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_23
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

