# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4wpkhcn9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_11
_chemical.name_common	'r2scand3_GLYCIN_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_11
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.075	3.729	1.241
	2	O	 O2 	UNK	4294967264	0
	-2.026	2.973	1.59
	3	N	 N1 	UNK	4294967264	0
	1.078	1.222	1.033
	4	C	 C1 	UNK	4294967264	0
	-0.768	2.822	1.51
	5	C	 C2 	UNK	4294967264	0
	-0.194	1.434	1.764
	6	O	 O3 	UNK	4294967264	0
	-0.325	3.151	4.724
	7	O	 O4 	UNK	4294967264	0
	-0.359	5.384	4.375
	8	N	 N2 	UNK	4294967264	0
	2.375	3.099	4.932
	9	C	 C3 	UNK	4294967264	0
	0.226	4.261	4.455
	10	C	 C4 	UNK	4294967264	0
	1.728	4.214	4.201
	11	O	 O5 	UNK	4294967264	0
	2.746	0.351	10.689
	12	O	 O6 	UNK	4294967264	0
	4.847	1.108	10.341
	13	N	 N3 	UNK	4294967264	0
	1.743	2.859	10.898
	14	C	 C5 	UNK	4294967264	0
	3.589	1.259	10.42
	15	C	 C6 	UNK	4294967264	0
	3.014	2.647	10.167
	16	O	 O7 	UNK	4294967264	0
	3.146	0.93	7.207
	17	O	 O8 	UNK	4294967264	0
	3.18	-1.303	7.555
	18	N	 N4 	UNK	4294967264	0
	0.446	0.982	6.998
	19	C	 C7 	UNK	4294967264	0
	2.595	-0.18	7.475
	20	C	 C8 	UNK	4294967264	0
	1.093	-0.133	7.729
	21	H	 H1 	UNK	4294967264	0
	0.926	1.42	0.016
	22	H	 H2 	UNK	4294967264	0
	0.005	1.318	2.841
	23	H	 H3 	UNK	4294967264	0
	-0.907	0.655	1.463
	24	H	 H4 	UNK	4294967264	0
	1.85	1.85	1.366
	25	H	 H5 	UNK	4294967264	0
	1.41	0.195	1.135
	26	H	 H6 	UNK	4294967264	0
	2.137	3.171	5.949
	27	H	 H7 	UNK	4294967264	0
	1.907	4.068	3.124
	28	H	 H8 	UNK	4294967264	0
	2.205	5.156	4.503
	29	H	 H9 	UNK	4294967264	0
	2.06	2.155	4.599
	30	H	 H10	UNK	4294967264	0
	3.454	3.151	4.83
	31	H	 H11	UNK	4294967264	0
	1.895	2.661	11.914
	32	H	 H12	UNK	4294967264	0
	2.815	2.763	9.089
	33	H	 H13	UNK	4294967264	0
	3.728	3.426	10.468
	34	H	 H14	UNK	4294967264	0
	0.971	2.23	10.564
	35	H	 H15	UNK	4294967264	0
	1.411	3.886	10.795
	36	H	 H16	UNK	4294967264	0
	0.684	0.91	5.982
	37	H	 H17	UNK	4294967264	0
	0.914	0.012	8.807
	38	H	 H18	UNK	4294967264	0
	0.616	-1.075	7.428
	39	H	 H19	UNK	4294967264	0
	0.761	1.926	7.332
	40	H	 H20	UNK	4294967264	0
	-0.633	0.929	7.101

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_11
_cell.length_a	5.342
_cell.length_b	5.342
_cell.length_c	11.983
_cell.angle_alpha	93.03
_cell.angle_beta	93.03
_cell.angle_gamma	110.69

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_11
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

