# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpoctvpchn.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_04
_chemical.name_common	'r2scand3_GLYCIN_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_04
_chemical_formula.structural	'C2H6NO2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.187	-1.138	3.926
	2	O	 O2 	UNK	4294967264	0
	-0.938	-2.739	5.312
	3	N	 N1 	UNK	4294967264	0
	0.899	-1.955	7.264
	4	C	 C1 	UNK	4294967264	0
	-0.272	-1.685	5.061
	5	C	 C2 	UNK	4294967264	0
	0.422	-1	6.236
	6	H	 H1 	UNK	4294967264	0
	1.682	-2.529	6.888
	7	H	 H2 	UNK	4294967264	0
	1.271	-0.392	5.896
	8	H	 H3 	UNK	4294967264	0
	-0.307	-0.317	6.708
	9	H	 H4 	UNK	4294967264	0
	0.143	-2.623	7.593
	10	H	 H5 	UNK	4294967264	0
	1.256	-1.441	8.134

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_04
_cell.length_a	3.944
_cell.length_b	4.653
_cell.length_c	5.088
_cell.angle_alpha	120.04
_cell.angle_beta	98.85
_cell.angle_gamma	95.83

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_04
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

