# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpc00c20sm.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_48

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_48

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_48
_chemical.name_common	'r2scand3_GLYCIN_48'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_48
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.047	1.009	5.568
	2	O	 O2 	UNK	4294967264	0
	0.855	-0.381	6.888
	3	N	 N1 	UNK	4294967264	0
	2.656	-0.249	8.927
	4	C	 C1 	UNK	4294967264	0
	1.812	0.407	6.667
	5	C	 C2 	UNK	4294967264	0
	2.757	0.729	7.82
	6	O	 O3 	UNK	4294967264	0
	4.392	3.558	9.042
	7	O	 O4 	UNK	4294967264	0
	3.199	4.948	7.722
	8	N	 N2 	UNK	4294967264	0
	5	4.816	5.683
	9	C	 C3 	UNK	4294967264	0
	4.156	4.16	7.943
	10	C	 C4 	UNK	4294967264	0
	5.101	3.838	6.79
	11	O	 O5 	UNK	4294967264	0
	2.642	4.573	4.172
	12	O	 O6 	UNK	4294967264	0
	3.834	5.963	2.852
	13	N	 N3 	UNK	4294967264	0
	2.033	5.831	0.813
	14	C	 C5 	UNK	4294967264	0
	2.877	5.175	3.073
	15	C	 C6 	UNK	4294967264	0
	1.932	4.852	1.92
	16	O	 O7 	UNK	4294967264	0
	0.297	2.024	0.698
	17	O	 O8 	UNK	4294967264	0
	1.49	0.633	2.018
	18	N	 N4 	UNK	4294967264	0
	-0.311	0.766	4.057
	19	C	 C7 	UNK	4294967264	0
	0.533	1.422	1.797
	20	C	 C8 	UNK	4294967264	0
	-0.412	1.744	2.95
	21	H	 H1 	UNK	4294967264	0
	3.442	-0.092	9.613
	22	H	 H2 	UNK	4294967264	0
	3.795	0.727	7.461
	23	H	 H3 	UNK	4294967264	0
	2.527	1.736	8.203
	24	H	 H4 	UNK	4294967264	0
	2.786	-1.226	8.543
	25	H	 H5 	UNK	4294967264	0
	1.722	-0.2	9.429
	26	H	 H6 	UNK	4294967264	0
	5.787	4.659	4.997
	27	H	 H7 	UNK	4294967264	0
	6.14	3.84	7.149
	28	H	 H8 	UNK	4294967264	0
	4.872	2.831	6.407
	29	H	 H9 	UNK	4294967264	0
	5.131	5.793	6.067
	30	H	 H10	UNK	4294967264	0
	4.066	4.767	5.181
	31	H	 H11	UNK	4294967264	0
	1.247	5.674	0.127
	32	H	 H12	UNK	4294967264	0
	0.894	4.854	2.279
	33	H	 H13	UNK	4294967264	0
	2.162	3.845	1.537
	34	H	 H14	UNK	4294967264	0
	1.903	6.807	1.197
	35	H	 H15	UNK	4294967264	0
	2.967	5.782	0.311
	36	H	 H16	UNK	4294967264	0
	-1.098	0.922	4.743
	37	H	 H17	UNK	4294967264	0
	-1.451	1.742	2.591
	38	H	 H18	UNK	4294967264	0
	-0.183	2.751	3.333
	39	H	 H19	UNK	4294967264	0
	-0.442	-0.211	3.673
	40	H	 H20	UNK	4294967264	0
	0.623	0.815	4.559

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_48
_cell.length_a	4.689
_cell.length_b	7.611
_cell.length_c	9.949
_cell.angle_alpha	101.77
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_48
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

