# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp06zat_kb.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_37

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_37

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_37
_chemical.name_common	'r2scand3_GLYCIN_37'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_37
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.609	0.606	9.213
	2	O	 O2 	UNK	4294967264	0
	0.7	1.095	8.121
	3	N	 N1 	UNK	4294967264	0
	-0.439	-1.342	8.644
	4	C	 C1 	UNK	4294967264	0
	1.441	0.327	8.794
	5	C	 C2 	UNK	4294967264	0
	0.904	-1.044	9.189
	6	O	 O3 	UNK	4294967264	0
	1.633	1.741	2.204
	7	O	 O4 	UNK	4294967264	0
	3.542	1.251	1.112
	8	N	 N2 	UNK	4294967264	0
	4.681	3.688	1.635
	9	C	 C3 	UNK	4294967264	0
	2.801	2.019	1.785
	10	C	 C4 	UNK	4294967264	0
	3.337	3.39	2.18
	11	O	 O5 	UNK	4294967264	0
	0.798	4.087	4.805
	12	O	 O6 	UNK	4294967264	0
	2.707	3.597	5.897
	13	N	 N3 	UNK	4294967264	0
	3.846	6.034	5.374
	14	C	 C5 	UNK	4294967264	0
	1.966	4.366	5.224
	15	C	 C6 	UNK	4294967264	0
	2.503	5.736	4.829
	16	O	 O7 	UNK	4294967264	0
	1.774	2.952	11.814
	17	O	 O8 	UNK	4294967264	0
	-0.135	3.441	12.907
	18	N	 N4 	UNK	4294967264	0
	-1.274	1.004	12.384
	19	C	 C7 	UNK	4294967264	0
	0.606	2.673	12.233
	20	C	 C8 	UNK	4294967264	0
	0.07	1.302	11.838
	21	H	 H1 	UNK	4294967264	0
	-0.469	-1.224	7.597
	22	H	 H2 	UNK	4294967264	0
	1.597	-1.83	8.845
	23	H	 H3 	UNK	4294967264	0
	0.852	-1.097	10.287
	24	H	 H4 	UNK	4294967264	0
	-1.178	-0.695	9.024
	25	H	 H5 	UNK	4294967264	0
	-0.679	-2.353	8.861
	26	H	 H6 	UNK	4294967264	0
	4.711	3.57	0.588
	27	H	 H7 	UNK	4294967264	0
	2.645	4.176	1.836
	28	H	 H8 	UNK	4294967264	0
	3.389	3.443	3.278
	29	H	 H9 	UNK	4294967264	0
	5.419	3.041	2.014
	30	H	 H10	UNK	4294967264	0
	4.92	4.699	1.852
	31	H	 H11	UNK	4294967264	0
	3.876	5.916	6.421
	32	H	 H12	UNK	4294967264	0
	1.81	6.523	5.173
	33	H	 H13	UNK	4294967264	0
	2.554	5.79	3.731
	34	H	 H14	UNK	4294967264	0
	4.585	5.388	4.995
	35	H	 H15	UNK	4294967264	0
	4.085	7.045	5.157
	36	H	 H16	UNK	4294967264	0
	-1.304	1.123	13.43
	37	H	 H17	UNK	4294967264	0
	0.762	0.516	12.182
	38	H	 H18	UNK	4294967264	0
	0.018	1.249	10.741
	39	H	 H19	UNK	4294967264	0
	-2.013	1.651	12.004
	40	H	 H20	UNK	4294967264	0
	-1.513	-0.007	12.166

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_37
_cell.length_a	5.076
_cell.length_b	4.981
_cell.length_c	14.018
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	109.59

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_37
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

