# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1s8q5z22.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_49

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_49

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_49
_chemical.name_common	'r2scand3_GLYCIN_49'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_49
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.172	1.599	1.053
	2	O	 O2 	UNK	4294967264	0
	1.242	2.429	3.148
	3	N	 N1 	UNK	4294967264	0
	1.267	5.021	2.308
	4	C	 C1 	UNK	4294967264	0
	1.221	2.553	1.88
	5	C	 C2 	UNK	4294967264	0
	1.258	3.954	1.281
	6	O	 O3 	UNK	4294967264	0
	3.678	5.625	5.934
	7	O	 O4 	UNK	4294967264	0
	3.608	4.796	3.838
	8	N	 N2 	UNK	4294967264	0
	3.583	2.203	4.678
	9	C	 C3 	UNK	4294967264	0
	3.629	4.671	5.106
	10	C	 C4 	UNK	4294967264	0
	3.592	3.27	5.705
	11	H	 H1 	UNK	4294967264	0
	2.115	4.938	2.923
	12	H	 H2 	UNK	4294967264	0
	2.155	4.053	0.644
	13	H	 H3 	UNK	4294967264	0
	0.384	4.089	0.62
	14	H	 H4 	UNK	4294967264	0
	0.415	4.951	2.92
	15	H	 H5 	UNK	4294967264	0
	1.272	5.99	1.849
	16	H	 H6 	UNK	4294967264	0
	2.734	2.286	4.063
	17	H	 H7 	UNK	4294967264	0
	2.695	3.171	6.342
	18	H	 H8 	UNK	4294967264	0
	4.466	3.136	6.367
	19	H	 H9 	UNK	4294967264	0
	4.435	2.274	4.066
	20	H	 H10	UNK	4294967264	0
	3.577	1.234	5.138

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_49
_cell.length_a	4.678
_cell.length_b	5.842
_cell.length_c	7.122
_cell.angle_alpha	78.79
_cell.angle_beta	89.39
_cell.angle_gamma	89.05

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_49
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

