# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphgr323o9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_18

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_18

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_18
_chemical.name_common	'r2scand3_GLYCIN_18'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_18
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.709	0.613	7.124
	2	O	 O2 	UNK	4294967264	0
	3.648	1.087	6.081
	3	N	 N1 	UNK	4294967264	0
	4.804	2.141	8.293
	4	C	 C1 	UNK	4294967264	0
	2.904	1.005	7.116
	5	C	 C2 	UNK	4294967264	0
	3.544	1.377	8.452
	6	O	 O3 	UNK	4294967264	0
	4.26	6.429	1.969
	7	O	 O4 	UNK	4294967264	0
	6.199	5.954	3.013
	8	N	 N2 	UNK	4294967264	0
	7.355	4.901	0.801
	9	C	 C3 	UNK	4294967264	0
	5.455	6.036	1.977
	10	C	 C4 	UNK	4294967264	0
	6.095	5.664	0.641
	11	O	 O5 	UNK	4294967264	0
	1.709	4.133	6.516
	12	O	 O6 	UNK	4294967264	0
	3.648	4.607	7.559
	13	N	 N3 	UNK	4294967264	0
	4.804	5.661	5.347
	14	C	 C5 	UNK	4294967264	0
	2.904	4.526	6.524
	15	C	 C6 	UNK	4294967264	0
	3.544	4.898	5.188
	16	O	 O7 	UNK	4294967264	0
	4.26	2.908	2.577
	17	O	 O8 	UNK	4294967264	0
	6.199	2.434	1.534
	18	N	 N4 	UNK	4294967264	0
	7.355	1.38	3.746
	19	C	 C7 	UNK	4294967264	0
	5.455	2.515	2.57
	20	C	 C8 	UNK	4294967264	0
	6.095	2.143	3.905
	21	H	 H1 	UNK	4294967264	0
	4.605	3.068	7.853
	22	H	 H2 	UNK	4294967264	0
	2.844	1.956	9.071
	23	H	 H3 	UNK	4294967264	0
	3.765	0.455	9.018
	24	H	 H4 	UNK	4294967264	0
	5.508	1.614	7.71
	25	H	 H5 	UNK	4294967264	0
	5.267	2.316	9.24
	26	H	 H6 	UNK	4294967264	0
	7.156	3.973	1.241
	27	H	 H7 	UNK	4294967264	0
	5.396	5.085	0.022
	28	H	 H8 	UNK	4294967264	0
	6.316	6.586	0.075
	29	H	 H9 	UNK	4294967264	0
	8.059	5.427	1.383
	30	H	 H10	UNK	4294967264	0
	7.818	4.725	-0.146
	31	H	 H11	UNK	4294967264	0
	4.605	6.589	5.787
	32	H	 H12	UNK	4294967264	0
	2.844	5.477	4.569
	33	H	 H13	UNK	4294967264	0
	3.765	3.976	4.622
	34	H	 H14	UNK	4294967264	0
	5.508	5.135	5.93
	35	H	 H15	UNK	4294967264	0
	5.267	5.836	4.4
	36	H	 H16	UNK	4294967264	0
	7.156	0.453	3.306
	37	H	 H17	UNK	4294967264	0
	5.396	1.564	4.524
	38	H	 H18	UNK	4294967264	0
	6.316	3.065	4.472
	39	H	 H19	UNK	4294967264	0
	8.059	1.906	3.163
	40	H	 H20	UNK	4294967264	0
	7.818	1.205	4.693

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_18
_cell.length_a	5.102
_cell.length_b	7.041
_cell.length_c	9.093
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_18
_space_group.IT_number	33
_space_group.name_Hall	'P -2bc 2a'
_space_group_name_H-M_alt 'P 21 n b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,1/2+z'

