# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpt5m8kja1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_30

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_30

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_30
_chemical.name_common	'r2scand3_GLYCIN_30'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_30
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.18	3.605	4.041
	2	O	 O2 	UNK	4294967264	0
	5.446	2.319	5.392
	3	N	 N1 	UNK	4294967264	0
	5.305	2.73	1.773
	4	C	 C1 	UNK	4294967264	0
	5.054	2.715	4.253
	5	C	 C2 	UNK	4294967264	0
	5.618	2.001	3.024
	6	O	 O3 	UNK	4294967264	0
	4.359	5.958	8.391
	7	O	 O4 	UNK	4294967264	0
	3.092	4.672	9.741
	8	N	 N2 	UNK	4294967264	0
	3.233	5.082	6.123
	9	C	 C3 	UNK	4294967264	0
	3.485	5.067	8.603
	10	C	 C4 	UNK	4294967264	0
	2.921	4.354	7.373
	11	H	 H1 	UNK	4294967264	0
	4.496	3.372	1.941
	12	H	 H2 	UNK	4294967264	0
	6.7	1.851	3.114
	13	H	 H3 	UNK	4294967264	0
	5.139	1.008	2.991
	14	H	 H4 	UNK	4294967264	0
	6.11	3.339	1.439
	15	H	 H5 	UNK	4294967264	0
	3.536	4.427	5.334
	16	H	 H6 	UNK	4294967264	0
	4.043	5.725	6.291
	17	H	 H7 	UNK	4294967264	0
	1.838	4.204	7.464
	18	H	 H8 	UNK	4294967264	0
	3.4	3.36	7.341
	19	H	 H9 	UNK	4294967264	0
	2.429	5.692	5.789
	20	H	 H10	UNK	4294967264	0
	5.002	2.074	0.984

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_30
_cell.length_a	4.269
_cell.length_b	4.455
_cell.length_c	8.703
_cell.angle_alpha	88.35
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_30
_space_group.IT_number	7
_space_group.name_Hall	'P -2xbc'
_space_group_name_H-M_alt 'P n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2+z'

