# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpmekhz5no.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_10
_chemical.name_common	'r2scand3_GLYCIN_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_10
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.561	3.301	4.718
	2	C	 C1 	UNK	4294967264	0
	0.287	4.206	4.459
	3	O	 O2 	UNK	4294967264	0
	1.544	4.053	4.386
	4	C	 C2 	UNK	4294967264	0
	-0.282	5.598	4.208
	5	N	 N1 	UNK	4294967264	0
	-1.556	5.81	4.936
	6	O	 O3 	UNK	4294967264	0
	-0.152	3.893	1.253
	7	C	 C3 	UNK	4294967264	0
	-0.7	2.78	1.512
	8	O	 O4 	UNK	4294967264	0
	-0.113	1.657	1.585
	9	C	 C4 	UNK	4294967264	0
	-2.203	2.821	1.763
	10	N	 N2 	UNK	4294967264	0
	-2.851	3.938	1.034
	11	O	 O5 	UNK	4294967264	0
	3.374	0.768	7.224
	12	C	 C5 	UNK	4294967264	0
	2.526	-0.138	7.483
	13	O	 O6 	UNK	4294967264	0
	1.269	0.016	7.556
	14	C	 C6 	UNK	4294967264	0
	3.096	-1.53	7.734
	15	N	 N3 	UNK	4294967264	0
	4.369	-1.741	7.005
	16	O	 O7 	UNK	4294967264	0
	2.965	0.177	10.689
	17	C	 C7 	UNK	4294967264	0
	3.513	1.29	10.43
	18	O	 O8 	UNK	4294967264	0
	2.926	2.412	10.357
	19	C	 C8 	UNK	4294967264	0
	5.016	1.249	10.179
	20	N	 N4 	UNK	4294967264	0
	5.664	0.132	10.907
	21	H	 H1 	UNK	4294967264	0
	-0.477	5.719	3.13
	22	H	 H2 	UNK	4294967264	0
	0.432	6.374	4.517
	23	H	 H3 	UNK	4294967264	0
	-1.402	5.62	5.954
	24	H	 H4 	UNK	4294967264	0
	-2.324	5.175	4.608
	25	H	 H5 	UNK	4294967264	0
	-1.892	6.835	4.828
	26	H	 H6 	UNK	4294967264	0
	-2.385	2.96	2.84
	27	H	 H7 	UNK	4294967264	0
	-2.677	1.879	1.454
	28	H	 H8 	UNK	4294967264	0
	-2.619	3.861	0.017
	29	H	 H9 	UNK	4294967264	0
	-2.529	4.88	1.362
	30	H	 H10	UNK	4294967264	0
	-3.929	3.89	1.143
	31	H	 H11	UNK	4294967264	0
	3.29	-1.651	8.811
	32	H	 H12	UNK	4294967264	0
	2.382	-2.305	7.425
	33	H	 H13	UNK	4294967264	0
	4.215	-1.551	5.988
	34	H	 H14	UNK	4294967264	0
	5.137	-1.107	7.333
	35	H	 H15	UNK	4294967264	0
	4.705	-2.767	7.113
	36	H	 H16	UNK	4294967264	0
	5.198	1.109	9.101
	37	H	 H17	UNK	4294967264	0
	5.489	2.191	10.488
	38	H	 H18	UNK	4294967264	0
	5.432	0.209	11.925
	39	H	 H19	UNK	4294967264	0
	5.342	-0.811	10.58
	40	H	 H20	UNK	4294967264	0
	6.742	0.18	10.799

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_10
_cell.length_a	5.341
_cell.length_b	5.341
_cell.length_c	11.995
_cell.angle_alpha	93.06
_cell.angle_beta	93.07
_cell.angle_gamma	110.68

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_10
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

