# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmplhhi2ut2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_35

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_35

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_35
_chemical.name_common	'r2scand3_GLYCIN_35'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_35
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.826	5.986	0.877
	2	O	 O2 	UNK	4294967264	0
	0.315	4.476	2.102
	3	N	 N1 	UNK	4294967264	0
	-1.541	4.428	4.086
	4	C	 C1 	UNK	4294967264	0
	-0.631	5.287	1.928
	5	C	 C2 	UNK	4294967264	0
	-1.617	5.504	3.07
	6	O	 O3 	UNK	4294967264	0
	1.547	0.655	3.827
	7	O	 O4 	UNK	4294967264	0
	2.688	2.166	2.602
	8	N	 N2 	UNK	4294967264	0
	0.833	2.213	0.618
	9	C	 C3 	UNK	4294967264	0
	1.743	1.354	2.776
	10	C	 C4 	UNK	4294967264	0
	0.756	1.137	1.634
	11	O	 O5 	UNK	4294967264	0
	3.2	-0.744	8.531
	12	O	 O6 	UNK	4294967264	0
	2.059	0.766	7.306
	13	N	 N3 	UNK	4294967264	0
	3.914	0.814	5.321
	14	C	 C5 	UNK	4294967264	0
	3.004	-0.045	7.479
	15	C	 C6 	UNK	4294967264	0
	3.991	-0.262	6.338
	16	O	 O7 	UNK	4294967264	0
	0.826	4.587	5.58
	17	O	 O8 	UNK	4294967264	0
	-0.315	3.076	6.805
	18	N	 N4 	UNK	4294967264	0
	1.541	3.028	8.79
	19	C	 C7 	UNK	4294967264	0
	0.631	3.888	6.632
	20	C	 C8 	UNK	4294967264	0
	1.617	4.105	7.773
	21	H	 H1 	UNK	4294967264	0
	-0.619	4.442	4.614
	22	H	 H2 	UNK	4294967264	0
	-1.398	6.481	3.535
	23	H	 H3 	UNK	4294967264	0
	-2.642	5.521	2.672
	24	H	 H4 	UNK	4294967264	0
	-1.651	3.493	3.605
	25	H	 H5 	UNK	4294967264	0
	-2.346	4.519	4.76
	26	H	 H6 	UNK	4294967264	0
	1.755	2.199	0.089
	27	H	 H7 	UNK	4294967264	0
	0.976	0.16	1.169
	28	H	 H8 	UNK	4294967264	0
	-0.269	1.121	2.032
	29	H	 H9 	UNK	4294967264	0
	0.722	3.149	1.099
	30	H	 H10	UNK	4294967264	0
	0.027	2.122	-0.056
	31	H	 H11	UNK	4294967264	0
	2.992	0.8	4.793
	32	H	 H12	UNK	4294967264	0
	3.771	-1.239	5.873
	33	H	 H13	UNK	4294967264	0
	5.016	-0.279	6.735
	34	H	 H14	UNK	4294967264	0
	4.025	1.749	5.803
	35	H	 H15	UNK	4294967264	0
	4.72	0.723	4.648
	36	H	 H16	UNK	4294967264	0
	0.619	3.043	9.318
	37	H	 H17	UNK	4294967264	0
	1.397	5.082	8.238
	38	H	 H18	UNK	4294967264	0
	2.643	4.121	7.376
	39	H	 H19	UNK	4294967264	0
	1.651	2.094	8.308
	40	H	 H20	UNK	4294967264	0
	2.346	3.12	9.463

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_35
_cell.length_a	4.747
_cell.length_b	8.384
_cell.length_c	9.815
_cell.angle_alpha	105.87
_cell.angle_beta	90
_cell.angle_gamma	106.45

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_35
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

