# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp4xiqv6v9.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_40

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_40

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_40
_chemical.name_common	'r2scand3_GLYCIN_40'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_40
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.243	3.43	11.807
	2	O	 O2 	UNK	4294967264	0
	0.199	2.655	11.325
	3	N	 N1 	UNK	4294967264	0
	3.303	0.891	11.973
	4	C	 C1 	UNK	4294967264	0
	1.454	2.5	11.491
	5	C	 C2 	UNK	4294967264	0
	2.022	1.098	11.254
	6	O	 O3 	UNK	4294967264	0
	-0.285	1.085	7.688
	7	O	 O4 	UNK	4294967264	0
	-2.329	1.86	8.17
	8	N	 N2 	UNK	4294967264	0
	0.775	3.624	7.523
	9	C	 C3 	UNK	4294967264	0
	-1.074	2.015	8.004
	10	C	 C4 	UNK	4294967264	0
	-0.506	3.417	8.241
	11	O	 O5 	UNK	4294967264	0
	0.285	1.225	1.19
	12	O	 O6 	UNK	4294967264	0
	2.329	2	1.672
	13	N	 N3 	UNK	4294967264	0
	-0.775	3.764	1.024
	14	C	 C5 	UNK	4294967264	0
	1.074	2.155	1.506
	15	C	 C6 	UNK	4294967264	0
	0.506	3.556	1.743
	16	O	 O7 	UNK	4294967264	0
	2.813	3.569	5.308
	17	O	 O8 	UNK	4294967264	0
	4.857	2.794	4.827
	18	N	 N4 	UNK	4294967264	0
	1.753	1.03	5.474
	19	C	 C7 	UNK	4294967264	0
	3.602	2.639	4.993
	20	C	 C8 	UNK	4294967264	0
	3.034	1.238	4.755
	21	H	 H1 	UNK	4294967264	0
	4.058	1.573	11.65
	22	H	 H2 	UNK	4294967264	0
	2.202	1.004	10.169
	23	H	 H3 	UNK	4294967264	0
	1.3	0.326	11.553
	24	H	 H4 	UNK	4294967264	0
	3.72	-0.079	11.845
	25	H	 H5 	UNK	4294967264	0
	3.174	1.044	12.997
	26	H	 H6 	UNK	4294967264	0
	1.53	2.942	7.845
	27	H	 H7 	UNK	4294967264	0
	-0.326	3.511	9.326
	28	H	 H8 	UNK	4294967264	0
	-1.228	4.189	7.942
	29	H	 H9 	UNK	4294967264	0
	1.192	4.594	7.651
	30	H	 H10	UNK	4294967264	0
	0.646	3.471	6.498
	31	H	 H11	UNK	4294967264	0
	-1.53	3.081	1.347
	32	H	 H12	UNK	4294967264	0
	0.326	3.651	2.828
	33	H	 H13	UNK	4294967264	0
	1.228	4.329	1.443
	34	H	 H14	UNK	4294967264	0
	-1.192	4.734	1.152
	35	H	 H15	UNK	4294967264	0
	-0.646	3.61	-0
	36	H	 H16	UNK	4294967264	0
	0.998	1.713	5.151
	37	H	 H17	UNK	4294967264	0
	2.854	1.143	3.67
	38	H	 H18	UNK	4294967264	0
	3.756	0.465	5.055
	39	H	 H19	UNK	4294967264	0
	1.336	0.06	5.346
	40	H	 H20	UNK	4294967264	0
	1.882	1.183	6.499

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_40
_cell.length_a	5.056
_cell.length_b	5.543
_cell.length_c	13
_cell.angle_alpha	91.09
_cell.angle_beta	90
_cell.angle_gamma	117.13

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_40
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

