# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1s349xpi.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_05
_chemical.name_common	'r2scand3_GLYCIN_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_05
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.253	2.359	4.329
	2	O	 O2 	UNK	4294967264	0
	6.964	3.7	2.668
	3	N	 N1 	UNK	4294967264	0
	9.022	4.732	4.148
	4	C	 C1 	UNK	4294967264	0
	7.064	3.199	3.821
	5	C	 C2 	UNK	4294967264	0
	8.292	3.553	4.656
	6	O	 O3 	UNK	4294967264	0
	4.195	5.02	1.407
	7	O	 O4 	UNK	4294967264	0
	5.697	5.242	-0.254
	8	N	 N2 	UNK	4294967264	0
	7.357	6.836	1.226
	9	C	 C3 	UNK	4294967264	0
	5.258	5.504	0.9
	10	C	 C4 	UNK	4294967264	0
	6.002	6.542	1.735
	11	H	 H1 	UNK	4294967264	0
	8.468	5.613	4.274
	12	H	 H2 	UNK	4294967264	0
	8.007	3.747	5.699
	13	H	 H3 	UNK	4294967264	0
	8.982	2.692	4.639
	14	H	 H4 	UNK	4294967264	0
	9.234	4.678	3.114
	15	H	 H5 	UNK	4294967264	0
	9.931	4.874	4.691
	16	H	 H6 	UNK	4294967264	0
	8.003	6.019	1.352
	17	H	 H7 	UNK	4294967264	0
	6.09	6.209	2.778
	18	H	 H8 	UNK	4294967264	0
	5.421	7.481	1.718
	19	H	 H9 	UNK	4294967264	0
	7.377	7.054	0.192
	20	H	 H10	UNK	4294967264	0
	7.795	7.646	1.769

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_05
_cell.length_a	5.327
_cell.length_b	5.327
_cell.length_c	5.85
_cell.angle_alpha	87.67
_cell.angle_beta	87.67
_cell.angle_gamma	70.46

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_05
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

