# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpi76rrghy.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_02
_chemical.name_common	'r2scand3_GLYCIN_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_02
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.436	3.841	7.178
	2	C	 C1 	UNK	4294967264	0
	-0.392	4.744	7.492
	3	O	 O2 	UNK	4294967264	0
	-1.643	4.574	7.635
	4	C	 C2 	UNK	4294967264	0
	0.157	6.149	7.739
	5	N	 N1 	UNK	4294967264	0
	1.428	6.39	7.018
	6	O	 O3 	UNK	4294967264	0
	-0.009	3.777	1.185
	7	C	 C3 	UNK	4294967264	0
	0.819	2.874	1.499
	8	O	 O4 	UNK	4294967264	0
	2.07	3.044	1.642
	9	C	 C4 	UNK	4294967264	0
	0.27	1.469	1.746
	10	N	 N2 	UNK	4294967264	0
	-1.001	1.229	1.025
	11	O	 O5 	UNK	4294967264	0
	1.55	1.237	4.808
	12	C	 C5 	UNK	4294967264	0
	2.378	0.334	4.494
	13	O	 O6 	UNK	4294967264	0
	3.629	0.504	4.351
	14	C	 C6 	UNK	4294967264	0
	1.829	-1.071	4.247
	15	N	 N3 	UNK	4294967264	0
	0.558	-1.312	4.968
	16	O	 O7 	UNK	4294967264	0
	1.995	1.302	10.801
	17	C	 C7 	UNK	4294967264	0
	1.166	2.204	10.487
	18	O	 O8 	UNK	4294967264	0
	-0.085	2.033	10.344
	19	C	 C8 	UNK	4294967264	0
	1.716	3.609	10.24
	20	N	 N4 	UNK	4294967264	0
	2.987	3.849	10.962
	21	H	 H1 	UNK	4294967264	0
	0.338	6.276	8.819
	22	H	 H2 	UNK	4294967264	0
	-0.576	6.907	7.431
	23	H	 H3 	UNK	4294967264	0
	1.294	6.219	5.995
	24	H	 H4 	UNK	4294967264	0
	2.198	5.74	7.344
	25	H	 H5 	UNK	4294967264	0
	1.768	7.401	7.137
	26	H	 H6 	UNK	4294967264	0
	0.088	1.342	2.825
	27	H	 H7 	UNK	4294967264	0
	1.004	0.711	1.439
	28	H	 H8 	UNK	4294967264	0
	-0.868	1.399	0.002
	29	H	 H9 	UNK	4294967264	0
	-1.77	1.879	1.352
	30	H	 H10	UNK	4294967264	0
	-1.341	0.218	1.143
	31	H	 H11	UNK	4294967264	0
	1.647	-1.198	3.168
	32	H	 H12	UNK	4294967264	0
	2.562	-1.829	4.555
	33	H	 H13	UNK	4294967264	0
	0.691	-1.141	5.991
	34	H	 H14	UNK	4294967264	0
	-0.211	-0.661	4.642
	35	H	 H15	UNK	4294967264	0
	0.217	-2.323	4.85
	36	H	 H16	UNK	4294967264	0
	1.898	3.737	9.16
	37	H	 H17	UNK	4294967264	0
	0.983	4.368	10.547
	38	H	 H18	UNK	4294967264	0
	2.854	3.679	11.985
	39	H	 H19	UNK	4294967264	0
	3.757	3.2	10.635
	40	H	 H20	UNK	4294967264	0
	3.327	4.861	10.843

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_02
_cell.length_a	5.102
_cell.length_b	5.96
_cell.length_c	11.986
_cell.angle_alpha	90.01
_cell.angle_beta	89.99
_cell.angle_gamma	121.54

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_02
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

