# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkyckt9_4.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_13

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_13

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_13
_chemical.name_common	'r2scand3_GLYCIN_13'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_13
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.637	2.026	4.568
	2	O	 O2 	UNK	4294967264	0
	0.597	0.301	6.027
	3	N	 N1 	UNK	4294967264	0
	3.358	1.906	4.344
	4	C	 C1 	UNK	4294967264	0
	1.188	1.193	5.363
	5	C	 C2 	UNK	4294967264	0
	2.705	1.297	5.523
	6	O	 O3 	UNK	4294967264	0
	-0.952	5.381	8.463
	7	O	 O4 	UNK	4294967264	0
	-0.912	3.657	7.005
	8	N	 N2 	UNK	4294967264	0
	-3.674	5.262	8.688
	9	C	 C3 	UNK	4294967264	0
	-1.503	4.549	7.669
	10	C	 C4 	UNK	4294967264	0
	-3.02	4.653	7.508
	11	O	 O5 	UNK	4294967264	0
	2.784	4.685	4.119
	12	O	 O6 	UNK	4294967264	0
	2.824	6.41	2.661
	13	N	 N3 	UNK	4294967264	0
	0.062	4.805	4.344
	14	C	 C5 	UNK	4294967264	0
	2.233	5.518	3.325
	15	C	 C6 	UNK	4294967264	0
	0.716	5.414	3.165
	16	O	 O7 	UNK	4294967264	0
	4.373	1.33	0.225
	17	O	 O8 	UNK	4294967264	0
	4.333	3.054	1.683
	18	N	 N4 	UNK	4294967264	0
	7.094	1.449	0
	19	C	 C7 	UNK	4294967264	0
	4.923	2.162	1.019
	20	C	 C8 	UNK	4294967264	0
	6.441	2.058	1.179
	21	H	 H1 	UNK	4294967264	0
	3.186	1.298	3.512
	22	H	 H2 	UNK	4294967264	0
	2.938	1.913	6.406
	23	H	 H3 	UNK	4294967264	0
	3.145	0.305	5.691
	24	H	 H4 	UNK	4294967264	0
	2.988	2.869	4.161
	25	H	 H5 	UNK	4294967264	0
	4.42	1.955	4.482
	26	H	 H6 	UNK	4294967264	0
	-3.501	4.653	9.52
	27	H	 H7 	UNK	4294967264	0
	-3.253	5.268	6.625
	28	H	 H8 	UNK	4294967264	0
	-3.46	3.661	7.341
	29	H	 H9 	UNK	4294967264	0
	-3.303	6.224	8.871
	30	H	 H10	UNK	4294967264	0
	-4.735	5.311	8.55
	31	H	 H11	UNK	4294967264	0
	0.235	5.413	5.176
	32	H	 H12	UNK	4294967264	0
	0.482	4.798	2.281
	33	H	 H13	UNK	4294967264	0
	0.275	6.405	2.997
	34	H	 H14	UNK	4294967264	0
	0.432	3.842	4.527
	35	H	 H15	UNK	4294967264	0
	-0.999	4.756	4.206
	36	H	 H16	UNK	4294967264	0
	6.921	2.058	-0.832
	37	H	 H17	UNK	4294967264	0
	6.674	1.443	2.062
	38	H	 H18	UNK	4294967264	0
	6.881	3.05	1.347
	39	H	 H19	UNK	4294967264	0
	6.724	0.487	-0.183
	40	H	 H20	UNK	4294967264	0
	8.155	1.4	0.138

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_13
_cell.length_a	5.446
_cell.length_b	6.711
_cell.length_c	8.921
_cell.angle_alpha	90
_cell.angle_beta	103.12
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_13
_space_group.IT_number	14
_space_group.name_Hall	'-P 2yn'
_space_group_name_H-M_alt 'P 1 21/n 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2-y,1/2+z'

