# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6e4234on.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_20

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_20

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_20
_chemical.name_common	'r2scand3_GLYCIN_20'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_20
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.083	4.373	7.585
	2	C	 C1 	UNK	4294967264	0
	3.555	5.519	7.72
	3	O	 O2 	UNK	4294967264	0
	4.171	6.626	7.672
	4	C	 C2 	UNK	4294967264	0
	2.05	5.532	7.968
	5	N	 N1 	UNK	4294967264	0
	1.381	4.416	7.257
	6	O	 O3 	UNK	4294967264	0
	5.664	5.438	10.949
	7	C	 C3 	UNK	4294967264	0
	4.8	6.357	10.814
	8	O	 O4 	UNK	4294967264	0
	3.542	6.202	10.863
	9	C	 C4 	UNK	4294967264	0
	5.352	7.758	10.566
	10	N	 N2 	UNK	4294967264	0
	6.637	7.959	11.278
	11	O	 O5 	UNK	4294967264	0
	5.861	2.331	4.771
	12	C	 C5 	UNK	4294967264	0
	6.388	1.185	4.636
	13	O	 O6 	UNK	4294967264	0
	5.773	0.078	4.684
	14	C	 C6 	UNK	4294967264	0
	7.894	1.171	4.388
	15	N	 N3 	UNK	4294967264	0
	8.562	2.287	5.1
	16	O	 O7 	UNK	4294967264	0
	4.28	1.265	1.407
	17	C	 C7 	UNK	4294967264	0
	5.144	0.346	1.542
	18	O	 O8 	UNK	4294967264	0
	6.401	0.501	1.494
	19	C	 C8 	UNK	4294967264	0
	4.592	-1.055	1.79
	20	N	 N4 	UNK	4294967264	0
	3.307	-1.256	1.078
	21	H	 H1 	UNK	4294967264	0
	1.603	6.478	7.634
	22	H	 H2 	UNK	4294967264	0
	1.862	5.435	9.05
	23	H	 H3 	UNK	4294967264	0
	0.305	4.44	7.4
	24	H	 H4 	UNK	4294967264	0
	1.722	3.47	7.559
	25	H	 H5 	UNK	4294967264	0
	1.586	4.509	6.233
	26	H	 H6 	UNK	4294967264	0
	4.642	8.527	10.9
	27	H	 H7 	UNK	4294967264	0
	5.512	7.895	9.484
	28	H	 H8 	UNK	4294967264	0
	7.018	8.965	11.134
	29	H	 H9 	UNK	4294967264	0
	7.386	7.288	10.976
	30	H	 H10	UNK	4294967264	0
	6.474	7.804	12.301
	31	H	 H11	UNK	4294967264	0
	8.341	0.225	4.722
	32	H	 H12	UNK	4294967264	0
	8.081	1.269	3.306
	33	H	 H13	UNK	4294967264	0
	9.638	2.263	4.956
	34	H	 H14	UNK	4294967264	0
	8.221	3.233	4.798
	35	H	 H15	UNK	4294967264	0
	8.358	2.195	6.123
	36	H	 H16	UNK	4294967264	0
	5.302	-1.824	1.456
	37	H	 H17	UNK	4294967264	0
	4.432	-1.192	2.872
	38	H	 H18	UNK	4294967264	0
	2.926	-2.262	1.222
	39	H	 H19	UNK	4294967264	0
	2.558	-0.585	1.38
	40	H	 H20	UNK	4294967264	0
	3.47	-1.101	0.055

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_20
_cell.length_a	5.333
_cell.length_b	5.333
_cell.length_c	12.751
_cell.angle_alpha	78.19
_cell.angle_beta	78.19
_cell.angle_gamma	67.97

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_20
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

