# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpn27sx1fi.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_08
_chemical.name_common	'r2scand3_GLYCIN_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_08
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.187	1.178	3.857
	2	O	 O2 	UNK	4294967264	0
	2.382	-1.066	4.039
	3	N	 N1 	UNK	4294967264	0
	0.3	-1.288	5.783
	4	C	 C1 	UNK	4294967264	0
	1.844	0.024	4.313
	5	C	 C2 	UNK	4294967264	0
	0.639	0.049	5.255
	6	O	 O3 	UNK	4294967264	0
	6.174	-1.178	0.182
	7	O	 O4 	UNK	4294967264	0
	6.37	1.066	0.364
	8	N	 N2 	UNK	4294967264	0
	4.287	1.289	2.108
	9	C	 C3 	UNK	4294967264	0
	5.831	-0.024	0.638
	10	C	 C4 	UNK	4294967264	0
	4.626	-0.049	1.58
	11	H	 H1 	UNK	4294967264	0
	1.092	-1.691	6.322
	12	H	 H2 	UNK	4294967264	0
	0.822	0.736	6.095
	13	H	 H3 	UNK	4294967264	0
	-0.241	0.443	4.727
	14	H	 H4 	UNK	4294967264	0
	0.068	-1.968	5.01
	15	H	 H5 	UNK	4294967264	0
	3.446	1.224	2.771
	16	H	 H6 	UNK	4294967264	0
	5.079	1.691	2.648
	17	H	 H7 	UNK	4294967264	0
	4.809	-0.736	2.42
	18	H	 H8 	UNK	4294967264	0
	3.746	-0.443	1.053
	19	H	 H9 	UNK	4294967264	0
	4.055	1.968	1.335
	20	H	 H10	UNK	4294967264	0
	-0.541	-1.224	6.445

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_08
_cell.length_a	4.676
_cell.length_b	5.068
_cell.length_c	7.477
_cell.angle_alpha	85.12
_cell.angle_beta	79.38
_cell.angle_gamma	62.52

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_08
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

