# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2op62z5m.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_47

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_47

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_47
_chemical.name_common	'r2scand3_GLYCIN_47'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_47
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.323	3.045	6.327
	2	O	 O2 	UNK	4294967264	0
	0.812	3.512	4.435
	3	N	 N1 	UNK	4294967264	0
	1.13	6.147	5.142
	4	C	 C1 	UNK	4294967264	0
	0.373	3.801	5.587
	5	C	 C2 	UNK	4294967264	0
	0.723	5.168	6.176
	6	O	 O3 	UNK	4294967264	0
	1.498	1.134	1.309
	7	O	 O4 	UNK	4294967264	0
	0.363	0.668	3.201
	8	N	 N2 	UNK	4294967264	0
	0.045	-1.967	2.494
	9	C	 C3 	UNK	4294967264	0
	0.802	0.378	2.05
	10	C	 C4 	UNK	4294967264	0
	0.452	-0.989	1.46
	11	H	 H1 	UNK	4294967264	0
	0.308	6.451	4.574
	12	H	 H2 	UNK	4294967264	0
	-0.127	5.564	6.751
	13	H	 H3 	UNK	4294967264	0
	1.557	5.042	6.888
	14	H	 H4 	UNK	4294967264	0
	1.797	5.724	4.452
	15	H	 H5 	UNK	4294967264	0
	1.62	6.998	5.581
	16	H	 H6 	UNK	4294967264	0
	0.867	-2.271	3.062
	17	H	 H7 	UNK	4294967264	0
	1.302	-1.385	0.886
	18	H	 H8 	UNK	4294967264	0
	-0.382	-0.863	0.748
	19	H	 H9 	UNK	4294967264	0
	-0.622	-1.545	3.184
	20	H	 H10	UNK	4294967264	0
	-0.445	-2.819	2.055

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_47
_cell.length_a	4.043
_cell.length_b	5.344
_cell.length_c	7.856
_cell.angle_alpha	94.28
_cell.angle_beta	101.39
_cell.angle_gamma	104.27

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_47
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

