# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0xapnfne.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_34

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_34

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_34
_chemical.name_common	'r2scand3_GLYCIN_34'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_34
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.599	3.93	3.403
	2	O	 O2 	UNK	4294967264	0
	1.4	5.976	3.912
	3	N	 N1 	UNK	4294967264	0
	4.004	5.22	3.554
	4	C	 C1 	UNK	4294967264	0
	1.545	4.759	3.638
	5	C	 C2 	UNK	4294967264	0
	2.954	4.178	3.573
	6	O	 O3 	UNK	4294967264	0
	3.536	2.368	6.429
	7	O	 O4 	UNK	4294967264	0
	4.338	0.322	5.92
	8	N	 N2 	UNK	4294967264	0
	6.941	1.078	6.278
	9	C	 C3 	UNK	4294967264	0
	4.483	1.539	6.195
	10	C	 C4 	UNK	4294967264	0
	5.891	2.12	6.259
	11	O	 O5 	UNK	4294967264	0
	0.599	5.517	8.319
	12	O	 O6 	UNK	4294967264	0
	1.4	3.471	8.828
	13	N	 N3 	UNK	4294967264	0
	4.004	4.227	8.47
	14	C	 C5 	UNK	4294967264	0
	1.545	4.688	8.554
	15	C	 C6 	UNK	4294967264	0
	2.954	5.269	8.489
	16	O	 O7 	UNK	4294967264	0
	3.536	0.781	1.513
	17	O	 O8 	UNK	4294967264	0
	4.338	2.827	1.004
	18	N	 N4 	UNK	4294967264	0
	6.941	2.071	1.363
	19	C	 C7 	UNK	4294967264	0
	4.483	1.61	1.278
	20	C	 C8 	UNK	4294967264	0
	5.891	1.029	1.343
	21	H	 H1 	UNK	4294967264	0
	3.844	5.891	2.75
	22	H	 H2 	UNK	4294967264	0
	3.109	3.529	4.452
	23	H	 H3 	UNK	4294967264	0
	3.081	3.562	2.67
	24	H	 H4 	UNK	4294967264	0
	4.013	5.782	4.442
	25	H	 H5 	UNK	4294967264	0
	4.962	4.766	3.455
	26	H	 H6 	UNK	4294967264	0
	6.781	0.407	7.083
	27	H	 H7 	UNK	4294967264	0
	6.047	2.769	5.38
	28	H	 H8 	UNK	4294967264	0
	6.019	2.736	7.162
	29	H	 H9 	UNK	4294967264	0
	6.95	0.516	5.39
	30	H	 H10	UNK	4294967264	0
	7.9	1.532	6.377
	31	H	 H11	UNK	4294967264	0
	3.844	3.556	7.666
	32	H	 H12	UNK	4294967264	0
	3.109	5.918	9.368
	33	H	 H13	UNK	4294967264	0
	3.081	5.885	7.586
	34	H	 H14	UNK	4294967264	0
	4.013	3.665	9.358
	35	H	 H15	UNK	4294967264	0
	4.962	4.681	8.372
	36	H	 H16	UNK	4294967264	0
	6.781	2.741	2.166
	37	H	 H17	UNK	4294967264	0
	6.046	0.38	0.464
	38	H	 H18	UNK	4294967264	0
	6.019	0.413	2.246
	39	H	 H19	UNK	4294967264	0
	6.95	2.633	0.474
	40	H	 H20	UNK	4294967264	0
	7.9	1.617	1.461

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_34
_cell.length_a	5.875
_cell.length_b	6.298
_cell.length_c	9.832
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_34
_space_group.IT_number	33
_space_group.name_Hall	'P -2n 2a'
_space_group_name_H-M_alt 'P 21 c n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,1/2-y,1/2+z'
	1	'1/2+x,1/2+y,1/2-z'

