# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdn4xwn9c.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_36

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_36

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_36
_chemical.name_common	'r2scand3_GLYCIN_36'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_36
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	1.657	2.997	8.052
	2	O	 O2 	UNK	4294967264	0
	0.361	3.514	6.288
	3	N	 N1 	UNK	4294967264	0
	1.725	1.794	4.605
	4	C	 C1 	UNK	4294967264	0
	1.344	2.932	6.82
	5	C	 C2 	UNK	4294967264	0
	2.273	2.096	5.945
	6	O	 O3 	UNK	4294967264	0
	3.937	0.756	3.418
	7	O	 O4 	UNK	4294967264	0
	5.233	0.239	1.653
	8	N	 N2 	UNK	4294967264	0
	3.869	1.959	-0.029
	9	C	 C3 	UNK	4294967264	0
	4.25	0.821	2.185
	10	C	 C4 	UNK	4294967264	0
	3.321	1.657	1.31
	11	O	 O5 	UNK	4294967264	0
	0.02	4.51	1.216
	12	O	 O6 	UNK	4294967264	0
	1.316	3.992	2.981
	13	N	 N3 	UNK	4294967264	0
	-0.048	5.712	4.664
	14	C	 C5 	UNK	4294967264	0
	0.333	4.574	2.449
	15	C	 C6 	UNK	4294967264	0
	-0.597	5.41	3.324
	16	O	 O7 	UNK	4294967264	0
	-2.26	6.75	5.851
	17	O	 O8 	UNK	4294967264	0
	-3.556	7.267	7.615
	18	N	 N4 	UNK	4294967264	0
	-2.192	5.547	9.298
	19	C	 C7 	UNK	4294967264	0
	-2.573	6.685	7.083
	20	C	 C8 	UNK	4294967264	0
	-1.644	5.85	7.958
	21	H	 H1 	UNK	4294967264	0
	1.409	2.668	4.111
	22	H	 H2 	UNK	4294967264	0
	3.222	2.648	5.821
	23	H	 H3 	UNK	4294967264	0
	2.532	1.152	6.444
	24	H	 H4 	UNK	4294967264	0
	0.924	1.129	4.646
	25	H	 H5 	UNK	4294967264	0
	2.509	1.363	4.018
	26	H	 H6 	UNK	4294967264	0
	4.185	1.085	-0.523
	27	H	 H7 	UNK	4294967264	0
	2.372	1.105	1.186
	28	H	 H8 	UNK	4294967264	0
	3.062	2.602	1.809
	29	H	 H9 	UNK	4294967264	0
	4.67	2.624	0.012
	30	H	 H10	UNK	4294967264	0
	3.085	2.391	-0.617
	31	H	 H11	UNK	4294967264	0
	0.268	4.839	5.158
	32	H	 H12	UNK	4294967264	0
	-1.545	4.858	3.448
	33	H	 H13	UNK	4294967264	0
	-0.855	6.355	2.825
	34	H	 H14	UNK	4294967264	0
	0.752	6.377	4.622
	35	H	 H15	UNK	4294967264	0
	-0.832	6.144	5.251
	36	H	 H16	UNK	4294967264	0
	-2.508	6.421	9.792
	37	H	 H17	UNK	4294967264	0
	-0.696	6.401	8.082
	38	H	 H18	UNK	4294967264	0
	-1.385	4.905	7.459
	39	H	 H19	UNK	4294967264	0
	-2.993	4.883	9.257
	40	H	 H20	UNK	4294967264	0
	-1.409	5.116	9.885

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_36
_cell.length_a	4.756
_cell.length_b	8.113
_cell.length_c	9.269
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	112.3

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_36
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

