# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp88ck9r70.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_29

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_29

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_29
_chemical.name_common	'r2scand3_GLYCIN_29'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_29
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.564	1.514	3.334
	2	C	 C1 	UNK	4294967264	0
	7.78	1.392	3.691
	3	O	 O2 	UNK	4294967264	0
	8.511	2.333	4.108
	4	C	 C2 	UNK	4294967264	0
	8.4	0.003	3.555
	5	N	 N1 	UNK	4294967264	0
	9.68	-0.119	4.288
	6	O	 O3 	UNK	4294967264	0
	6.37	4.405	6.938
	7	C	 C3 	UNK	4294967264	0
	5.154	4.283	7.295
	8	O	 O4 	UNK	4294967264	0
	4.423	5.224	7.711
	9	C	 C4 	UNK	4294967264	0
	4.535	2.894	7.159
	10	N	 N2 	UNK	4294967264	0
	3.255	2.772	7.891
	11	H	 H1 	UNK	4294967264	0
	8.587	-0.195	2.485
	12	H	 H2 	UNK	4294967264	0
	7.706	-0.777	3.904
	13	H	 H3 	UNK	4294967264	0
	9.499	-0.04	5.32
	14	H	 H4 	UNK	4294967264	0
	10.379	0.607	3.982
	15	H	 H5 	UNK	4294967264	0
	10.14	-1.072	4.138
	16	H	 H6 	UNK	4294967264	0
	4.348	2.697	6.088
	17	H	 H7 	UNK	4294967264	0
	5.228	2.114	7.507
	18	H	 H8 	UNK	4294967264	0
	3.436	2.851	8.923
	19	H	 H9 	UNK	4294967264	0
	2.556	3.498	7.586
	20	H	 H10	UNK	4294967264	0
	2.795	1.819	7.741

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_29
_cell.length_a	5.174
_cell.length_b	5.448
_cell.length_c	7.721
_cell.angle_alpha	74.23
_cell.angle_beta	70.42
_cell.angle_gamma	61.65

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_29
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

