# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgjn3p3tv.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_28

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_28

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_28
_chemical.name_common	'r2scand3_GLYCIN_28'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_28
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.672	-0.293	9.005
	2	C	 C1 	UNK	4294967264	0
	2.895	0.314	7.907
	3	O	 O2 	UNK	4294967264	0
	3.849	1.103	7.678
	4	C	 C2 	UNK	4294967264	0
	1.935	-0.001	6.764
	5	N	 N1 	UNK	4294967264	0
	2.029	0.979	5.658
	6	O	 O3 	UNK	4294967264	0
	0.32	4.783	5.552
	7	C	 C3 	UNK	4294967264	0
	0.542	4.176	6.651
	8	O	 O4 	UNK	4294967264	0
	1.497	3.387	6.879
	9	C	 C4 	UNK	4294967264	0
	-0.418	4.491	7.793
	10	N	 N2 	UNK	4294967264	0
	-0.324	3.511	8.899
	11	O	 O5 	UNK	4294967264	0
	2.033	5.83	0.699
	12	C	 C5 	UNK	4294967264	0
	1.811	5.222	1.798
	13	O	 O6 	UNK	4294967264	0
	0.856	4.433	2.027
	14	C	 C6 	UNK	4294967264	0
	2.771	5.538	2.941
	15	N	 N3 	UNK	4294967264	0
	2.677	4.557	4.046
	16	O	 O7 	UNK	4294967264	0
	4.386	0.754	4.153
	17	C	 C7 	UNK	4294967264	0
	4.164	1.361	3.054
	18	O	 O8 	UNK	4294967264	0
	3.209	2.15	2.825
	19	C	 C8 	UNK	4294967264	0
	5.124	1.046	1.912
	20	N	 N4 	UNK	4294967264	0
	5.03	2.026	0.806
	21	H	 H1 	UNK	4294967264	0
	0.901	0.004	7.134
	22	H	 H2 	UNK	4294967264	0
	2.159	-1.008	6.377
	23	H	 H3 	UNK	4294967264	0
	1.906	1.956	6.047
	24	H	 H4 	UNK	4294967264	0
	1.236	0.827	4.978
	25	H	 H5 	UNK	4294967264	0
	2.96	0.93	5.151
	26	H	 H6 	UNK	4294967264	0
	-1.452	4.486	7.423
	27	H	 H7 	UNK	4294967264	0
	-0.194	5.497	8.18
	28	H	 H8 	UNK	4294967264	0
	-0.447	2.534	8.511
	29	H	 H9 	UNK	4294967264	0
	-1.117	3.663	9.579
	30	H	 H10	UNK	4294967264	0
	0.608	3.56	9.406
	31	H	 H11	UNK	4294967264	0
	3.805	5.533	2.57
	32	H	 H12	UNK	4294967264	0
	2.547	6.544	3.328
	33	H	 H13	UNK	4294967264	0
	2.8	3.581	3.658
	34	H	 H14	UNK	4294967264	0
	3.47	4.71	4.727
	35	H	 H15	UNK	4294967264	0
	1.745	4.607	4.554
	36	H	 H16	UNK	4294967264	0
	6.158	1.051	2.282
	37	H	 H17	UNK	4294967264	0
	4.9	0.039	1.525
	38	H	 H18	UNK	4294967264	0
	5.153	3.002	1.194
	39	H	 H19	UNK	4294967264	0
	5.823	1.873	0.126
	40	H	 H20	UNK	4294967264	0
	4.098	1.976	0.298

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_28
_cell.length_a	4.706
_cell.length_b	7.63
_cell.length_c	9.928
_cell.angle_alpha	102.18
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_28
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

