# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphgehjl8h.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_03
_chemical.name_common	'r2scand3_GLYCIN_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_03
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-1.437	4.52	0.649
	2	O	 O2 	UNK	4294967264	0
	-3.535	3.771	0.964
	3	N	 N1 	UNK	4294967264	0
	-4.509	6.306	1.383
	4	C	 C1 	UNK	4294967264	0
	-2.679	4.695	0.802
	5	C	 C2 	UNK	4294967264	0
	-3.202	6.128	0.718
	6	O	 O3 	UNK	4294967264	0
	4.417	0.46	3.744
	7	O	 O4 	UNK	4294967264	0
	6.515	1.209	4.059
	8	N	 N2 	UNK	4294967264	0
	7.489	-1.326	4.478
	9	C	 C3 	UNK	4294967264	0
	5.659	0.285	3.897
	10	C	 C4 	UNK	4294967264	0
	6.182	-1.148	3.813
	11	H	 H1 	UNK	4294967264	0
	-4.423	6.18	2.412
	12	H	 H2 	UNK	4294967264	0
	-2.481	6.836	1.146
	13	H	 H3 	UNK	4294967264	0
	-3.32	6.364	-0.353
	14	H	 H4 	UNK	4294967264	0
	-5.233	5.607	1.043
	15	H	 H5 	UNK	4294967264	0
	-4.904	7.29	1.201
	16	H	 H6 	UNK	4294967264	0
	7.403	-1.2	5.507
	17	H	 H7 	UNK	4294967264	0
	5.461	-1.856	4.241
	18	H	 H8 	UNK	4294967264	0
	6.3	-1.384	2.742
	19	H	 H9 	UNK	4294967264	0
	8.213	-0.627	4.138
	20	H	 H10	UNK	4294967264	0
	7.884	-2.31	4.296

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_03
_cell.length_a	5.078
_cell.length_b	5.404
_cell.length_c	6.19
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	112.85

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_03
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

