# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkeyyujnf.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_46

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_46

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_46
_chemical.name_common	'r2scand3_GLYCIN_46'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_46
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.86	0.346	4.98
	2	O	 O2 	UNK	4294967264	0
	6.915	1.161	4.646
	3	N	 N1 	UNK	4294967264	0
	7.983	-1.379	4.43
	4	C	 C1 	UNK	4294967264	0
	6.106	0.205	4.903
	5	C	 C2 	UNK	4294967264	0
	6.72	-1.171	5.18
	6	O	 O3 	UNK	4294967264	0
	2.288	4.525	1.523
	7	O	 O4 	UNK	4294967264	0
	4.343	3.709	1.857
	8	N	 N2 	UNK	4294967264	0
	5.411	6.25	2.073
	9	C	 C3 	UNK	4294967264	0
	3.534	4.666	1.6
	10	C	 C4 	UNK	4294967264	0
	4.148	6.042	1.323
	11	O	 O5 	UNK	4294967264	0
	-2.288	4.492	8.026
	12	O	 O6 	UNK	4294967264	0
	-4.343	3.677	8.36
	13	N	 N3 	UNK	4294967264	0
	-5.411	6.217	8.576
	14	C	 C5 	UNK	4294967264	0
	-3.534	4.633	8.103
	15	C	 C6 	UNK	4294967264	0
	-4.148	6.009	7.826
	16	O	 O7 	UNK	4294967264	0
	0.284	0.313	11.483
	17	O	 O8 	UNK	4294967264	0
	-1.771	1.128	11.149
	18	N	 N4 	UNK	4294967264	0
	-2.839	-1.412	10.933
	19	C	 C7 	UNK	4294967264	0
	-0.962	0.172	11.406
	20	C	 C8 	UNK	4294967264	0
	-1.576	-1.204	11.683
	21	H	 H1 	UNK	4294967264	0
	8.742	-0.68	4.694
	22	H	 H2 	UNK	4294967264	0
	6.927	-1.232	6.262
	23	H	 H3 	UNK	4294967264	0
	6.016	-1.978	4.931
	24	H	 H4 	UNK	4294967264	0
	7.779	-1.284	3.404
	25	H	 H5 	UNK	4294967264	0
	8.4	-2.342	4.587
	26	H	 H6 	UNK	4294967264	0
	6.17	5.551	1.809
	27	H	 H7 	UNK	4294967264	0
	4.355	6.103	0.241
	28	H	 H8 	UNK	4294967264	0
	3.444	6.848	1.573
	29	H	 H9 	UNK	4294967264	0
	5.207	6.155	3.099
	30	H	 H10	UNK	4294967264	0
	5.828	7.213	1.916
	31	H	 H11	UNK	4294967264	0
	-6.17	5.518	8.312
	32	H	 H12	UNK	4294967264	0
	-4.355	6.07	6.745
	33	H	 H13	UNK	4294967264	0
	-3.444	6.816	8.076
	34	H	 H14	UNK	4294967264	0
	-5.207	6.122	9.602
	35	H	 H15	UNK	4294967264	0
	-5.828	7.18	8.419
	36	H	 H16	UNK	4294967264	0
	-3.598	-0.713	11.197
	37	H	 H17	UNK	4294967264	0
	-1.783	-1.265	12.765
	38	H	 H18	UNK	4294967264	0
	-0.873	-2.011	11.434
	39	H	 H19	UNK	4294967264	0
	-2.635	-1.317	9.907
	40	H	 H20	UNK	4294967264	0
	-3.256	-2.375	11.09

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_46
_cell.length_a	5.144
_cell.length_b	5.537
_cell.length_c	13.006
_cell.angle_alpha	90.26
_cell.angle_beta	90
_cell.angle_gamma	117.68

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_46
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

