# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpkx6v8_pc.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_14

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_14

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_14
_chemical.name_common	'r2scand3_GLYCIN_14'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_14
_chemical_formula.structural	'C8H24N4O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.259	4.6	1.529
	2	C	 C1 	UNK	4294967264	0
	3.004	4.505	2.564
	3	O	 O2 	UNK	4294967264	0
	4.201	4.124	2.565
	4	C	 C2 	UNK	4294967264	0
	2.356	4.84	3.906
	5	N	 N1 	UNK	4294967264	0
	1.099	5.61	3.762
	6	O	 O3 	UNK	4294967264	0
	4.818	2.381	7.598
	7	C	 C3 	UNK	4294967264	0
	5.562	2.476	6.563
	8	O	 O4 	UNK	4294967264	0
	6.76	2.857	6.562
	9	C	 C4 	UNK	4294967264	0
	4.914	2.141	5.221
	10	N	 N2 	UNK	4294967264	0
	3.657	1.371	5.365
	11	O	 O5 	UNK	4294967264	0
	2.259	1.11	12.161
	12	C	 C5 	UNK	4294967264	0
	3.004	1.015	11.127
	13	O	 O6 	UNK	4294967264	0
	4.201	0.634	11.126
	14	C	 C6 	UNK	4294967264	0
	2.356	1.35	9.784
	15	N	 N3 	UNK	4294967264	0
	1.099	2.12	9.928
	16	O	 O7 	UNK	4294967264	0
	4.818	5.871	-3.034
	17	C	 C7 	UNK	4294967264	0
	5.562	5.966	-2
	18	O	 O8 	UNK	4294967264	0
	6.76	6.347	-1.999
	19	C	 C8 	UNK	4294967264	0
	4.914	5.631	-0.657
	20	N	 N4 	UNK	4294967264	0
	3.657	4.861	-0.801
	21	H	 H1 	UNK	4294967264	0
	3.193	4.701	0.149
	22	H	 H2 	UNK	4294967264	0
	3.052	5.396	4.55
	23	H	 H3 	UNK	4294967264	0
	2.126	3.902	4.44
	24	H	 H4 	UNK	4294967264	0
	0.393	5.095	3.172
	25	H	 H5 	UNK	4294967264	0
	1.299	6.543	3.335
	26	H	 H6 	UNK	4294967264	0
	0.635	2.28	8.978
	27	H	 H7 	UNK	4294967264	0
	5.61	1.586	4.577
	28	H	 H8 	UNK	4294967264	0
	4.684	3.08	4.687
	29	H	 H9 	UNK	4294967264	0
	2.952	1.887	5.955
	30	H	 H10	UNK	4294967264	0
	3.858	0.439	5.792
	31	H	 H11	UNK	4294967264	0
	3.193	1.21	4.414
	32	H	 H12	UNK	4294967264	0
	3.052	1.905	9.14
	33	H	 H13	UNK	4294967264	0
	2.126	0.411	9.251
	34	H	 H14	UNK	4294967264	0
	0.393	1.604	10.519
	35	H	 H15	UNK	4294967264	0
	1.299	3.052	10.356
	36	H	 H16	UNK	4294967264	0
	0.635	5.771	4.713
	37	H	 H17	UNK	4294967264	0
	5.61	5.076	-0.013
	38	H	 H18	UNK	4294967264	0
	4.684	6.57	-0.124
	39	H	 H19	UNK	4294967264	0
	2.952	5.377	-1.392
	40	H	 H20	UNK	4294967264	0
	3.858	3.929	-1.229

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_14
_cell.length_a	5.117
_cell.length_b	6.981
_cell.length_c	9.127
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_14
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

