# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpm3d9ggxw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_07
_chemical.name_common	'r2scand3_GLYCIN_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_07
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.58	2.242	4.66
	2	O	 O2 	UNK	4294967264	0
	8.694	1.472	4.705
	3	N	 N1 	UNK	4294967264	0
	9.635	4.068	5.07
	4	C	 C1 	UNK	4294967264	0
	7.838	2.398	4.6
	5	C	 C2 	UNK	4294967264	0
	8.367	3.812	4.347
	6	O	 O3 	UNK	4294967264	0
	2	3.048	1.469
	7	O	 O4 	UNK	4294967264	0
	-0.114	3.818	1.424
	8	N	 N2 	UNK	4294967264	0
	-1.055	1.221	1.059
	9	C	 C3 	UNK	4294967264	0
	0.742	2.891	1.529
	10	C	 C4 	UNK	4294967264	0
	0.213	1.478	1.783
	11	H	 H1 	UNK	4294967264	0
	10.402	3.392	4.8
	12	H	 H2 	UNK	4294967264	0
	8.545	3.917	3.264
	13	H	 H3 	UNK	4294967264	0
	7.63	4.568	4.649
	14	H	 H4 	UNK	4294967264	0
	9.468	3.949	6.096
	15	H	 H5 	UNK	4294967264	0
	9.998	5.066	4.898
	16	H	 H6 	UNK	4294967264	0
	-1.822	1.898	1.33
	17	H	 H7 	UNK	4294967264	0
	0.035	1.372	2.866
	18	H	 H8 	UNK	4294967264	0
	0.95	0.721	1.48
	19	H	 H9 	UNK	4294967264	0
	-0.888	1.341	0.033
	20	H	 H10	UNK	4294967264	0
	-1.418	0.223	1.231

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_07
_cell.length_a	5.125
_cell.length_b	5.45
_cell.length_c	6.305
_cell.angle_alpha	83.29
_cell.angle_beta	76.58
_cell.angle_gamma	68.56

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_07
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

