# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp45iperyk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GLYCIN_29

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GLYCIN_29

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GLYCIN_29
_chemical.name_common	'r2scand3_GLYCIN_29'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GLYCIN_29
_chemical_formula.structural	'C4H12N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.578	3.072	3.5
	2	O	 O2 	UNK	4294967264	0
	4.666	4.43	4.934
	3	N	 N1 	UNK	4294967264	0
	3.314	6.651	4.102
	4	C	 C1 	UNK	4294967264	0
	3.781	4.201	4.08
	5	C	 C2 	UNK	4294967264	0
	2.822	5.317	3.687
	6	O	 O3 	UNK	4294967264	0
	5.767	4.828	0.09
	7	O	 O4 	UNK	4294967264	0
	4.679	6.186	1.524
	8	N	 N2 	UNK	4294967264	0
	6.031	8.407	0.693
	9	C	 C3 	UNK	4294967264	0
	5.563	5.957	0.671
	10	C	 C4 	UNK	4294967264	0
	6.522	7.073	0.277
	11	H	 H1 	UNK	4294967264	0
	4.167	6.916	3.571
	12	H	 H2 	UNK	4294967264	0
	2.679	5.316	2.601
	13	H	 H3 	UNK	4294967264	0
	1.842	5.137	4.162
	14	H	 H4 	UNK	4294967264	0
	3.532	6.648	5.136
	15	H	 H5 	UNK	4294967264	0
	2.553	7.381	3.919
	16	H	 H6 	UNK	4294967264	0
	5.178	8.672	0.161
	17	H	 H7 	UNK	4294967264	0
	6.666	7.072	-0.809
	18	H	 H8 	UNK	4294967264	0
	7.502	6.893	0.752
	19	H	 H9 	UNK	4294967264	0
	5.812	8.404	1.727
	20	H	 H10	UNK	4294967264	0
	6.792	9.137	0.509

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GLYCIN_29
_cell.length_a	4.672
_cell.length_b	5.783
_cell.length_c	7.424
_cell.angle_alpha	69.74
_cell.angle_beta	71.66
_cell.angle_gamma	66.18

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GLYCIN_29
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

