# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2iwiszue.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_13

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_13

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_13
_chemical.name_common	'r2scand3_VIPKIO_13'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_13
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.737	3.993	4.93
	2	N	 N2 	UNK	4294967264	0
	0.077	5.209	5.208
	3	C	 C1 	UNK	4294967264	0
	0.269	6.314	4.472
	4	O	 O1 	UNK	4294967264	0
	0.948	6.369	3.431
	5	C	 C2 	UNK	4294967264	0
	-0.446	7.538	5.043
	6	O	 O2 	UNK	4294967264	0
	-1.126	7.481	6.09
	7	N	 N3 	UNK	4294967264	0
	-0.262	8.629	4.299
	8	N	 N4 	UNK	4294967264	0
	-0.931	9.834	4.567
	9	N	 N5 	UNK	4294967264	0
	2.676	5.102	1.446
	10	N	 N6 	UNK	4294967264	0
	2.016	3.886	1.168
	11	C	 C3 	UNK	4294967264	0
	2.207	2.781	1.905
	12	O	 O3 	UNK	4294967264	0
	2.887	2.726	2.946
	13	C	 C4 	UNK	4294967264	0
	1.492	1.557	1.334
	14	O	 O4 	UNK	4294967264	0
	0.812	1.614	0.287
	15	N	 N7 	UNK	4294967264	0
	1.677	0.466	2.078
	16	N	 N8 	UNK	4294967264	0
	1.008	-0.739	1.809
	17	N	 N9 	UNK	4294967264	0
	3.14	4.282	7.823
	18	N	 N10	UNK	4294967264	0
	3.8	3.066	7.545
	19	C	 C5 	UNK	4294967264	0
	3.608	1.961	8.281
	20	O	 O5 	UNK	4294967264	0
	2.929	1.906	9.322
	21	C	 C6 	UNK	4294967264	0
	4.323	0.737	7.71
	22	O	 O6 	UNK	4294967264	0
	5.003	0.794	6.663
	23	N	 N11	UNK	4294967264	0
	4.139	-0.354	8.454
	24	N	 N12	UNK	4294967264	0
	4.808	-1.559	8.186
	25	N	 N13	UNK	4294967264	0
	1.201	3.173	11.306
	26	N	 N14	UNK	4294967264	0
	1.861	4.389	11.585
	27	C	 C7 	UNK	4294967264	0
	1.67	5.493	10.848
	28	O	 O7 	UNK	4294967264	0
	0.99	5.549	9.807
	29	C	 C8 	UNK	4294967264	0
	2.385	6.718	11.419
	30	O	 O8 	UNK	4294967264	0
	3.065	6.661	12.466
	31	N	 N15	UNK	4294967264	0
	2.2	7.809	10.675
	32	N	 N16	UNK	4294967264	0
	2.869	9.014	10.944
	33	H	 H1 	UNK	4294967264	0
	0.241	3.528	4.146
	34	H	 H2 	UNK	4294967264	0
	1.689	4.206	4.596
	35	H	 H3 	UNK	4294967264	0
	-0.404	5.241	6.133
	36	H	 H4 	UNK	4294967264	0
	0.248	8.607	3.374
	37	H	 H5 	UNK	4294967264	0
	-0.238	10.521	4.908
	38	H	 H6 	UNK	4294967264	0
	-1.584	9.682	5.358
	39	H	 H7 	UNK	4294967264	0
	2.179	5.567	2.231
	40	H	 H8 	UNK	4294967264	0
	3.628	4.889	1.78
	41	H	 H9 	UNK	4294967264	0
	1.534	3.854	0.244
	42	H	 H10	UNK	4294967264	0
	2.187	0.488	3.002
	43	H	 H11	UNK	4294967264	0
	1.701	-1.426	1.468
	44	H	 H12	UNK	4294967264	0
	0.355	-0.587	1.018
	45	H	 H13	UNK	4294967264	0
	3.636	4.746	8.607
	46	H	 H14	UNK	4294967264	0
	2.188	4.069	8.157
	47	H	 H15	UNK	4294967264	0
	4.281	3.034	6.62
	48	H	 H16	UNK	4294967264	0
	3.629	-0.332	9.379
	49	H	 H17	UNK	4294967264	0
	4.115	-2.246	7.845
	50	H	 H18	UNK	4294967264	0
	5.461	-1.407	7.395
	51	H	 H19	UNK	4294967264	0
	1.698	2.708	10.522
	52	H	 H20	UNK	4294967264	0
	0.249	3.386	10.973
	53	H	 H21	UNK	4294967264	0
	2.343	4.421	12.509
	54	H	 H22	UNK	4294967264	0
	1.69	7.787	9.751
	55	H	 H23	UNK	4294967264	0
	2.176	9.701	11.285
	56	H	 H24	UNK	4294967264	0
	3.522	8.862	11.735

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_13
_cell.length_a	3.877
_cell.length_b	9.915
_cell.length_c	12.858
_cell.angle_alpha	97.33
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_13
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

