# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpuko0sikf.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_04
_chemical.name_common	'r2scand3_VIPKIO_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_04
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	3.742	3.727	11.473
	2	N	 N2 	UNK	4294967264	0
	3.773	4.219	12.784
	3	C	 C1 	UNK	4294967264	0
	2.675	4.602	13.434
	4	O	 O1 	UNK	4294967264	0
	1.515	4.498	12.973
	5	C	 C2 	UNK	4294967264	0
	2.974	5.204	14.8
	6	O	 O2 	UNK	4294967264	0
	4.133	5.3	15.264
	7	N	 N3 	UNK	4294967264	0
	1.878	5.601	15.445
	8	N	 N4 	UNK	4294967264	0
	1.912	6.105	16.75
	9	N	 N5 	UNK	4294967264	0
	2.545	2.808	4.416
	10	N	 N6 	UNK	4294967264	0
	2.514	2.315	5.727
	11	C	 C3 	UNK	4294967264	0
	3.612	1.932	6.377
	12	O	 O3 	UNK	4294967264	0
	4.772	2.036	5.916
	13	C	 C4 	UNK	4294967264	0
	3.313	1.331	7.743
	14	O	 O4 	UNK	4294967264	0
	2.154	1.234	8.207
	15	N	 N7 	UNK	4294967264	0
	4.41	0.934	8.388
	16	N	 N8 	UNK	4294967264	0
	4.375	0.43	9.693
	17	N	 N9 	UNK	4294967264	0
	0.02	2.808	2.641
	18	N	 N10	UNK	4294967264	0
	-0.011	2.315	1.33
	19	C	 C5 	UNK	4294967264	0
	1.088	1.932	0.68
	20	O	 O5 	UNK	4294967264	0
	2.247	2.036	1.141
	21	C	 C6 	UNK	4294967264	0
	0.788	1.331	-0.686
	22	O	 O6 	UNK	4294967264	0
	-0.371	1.234	-1.15
	23	N	 N11	UNK	4294967264	0
	1.884	0.934	-1.331
	24	N	 N12	UNK	4294967264	0
	1.85	0.43	-2.636
	25	N	 N13	UNK	4294967264	0
	1.217	3.727	9.698
	26	N	 N14	UNK	4294967264	0
	1.248	4.219	8.387
	27	C	 C7 	UNK	4294967264	0
	0.15	4.602	7.737
	28	O	 O7 	UNK	4294967264	0
	-1.01	4.498	8.198
	29	C	 C8 	UNK	4294967264	0
	0.449	5.204	6.371
	30	O	 O8 	UNK	4294967264	0
	1.608	5.301	5.907
	31	N	 N15	UNK	4294967264	0
	-0.647	5.601	5.726
	32	N	 N16	UNK	4294967264	0
	-0.613	6.105	4.421
	33	H	 H1 	UNK	4294967264	0
	2.789	3.876	11.081
	34	H	 H2 	UNK	4294967264	0
	3.909	2.706	11.528
	35	H	 H3 	UNK	4294967264	0
	4.714	4.384	13.179
	36	H	 H4 	UNK	4294967264	0
	0.936	5.435	15.051
	37	H	 H5 	UNK	4294967264	0
	1.737	7.123	16.688
	38	H	 H6 	UNK	4294967264	0
	2.867	5.963	17.139
	39	H	 H7 	UNK	4294967264	0
	3.498	2.658	4.024
	40	H	 H8 	UNK	4294967264	0
	2.378	3.828	4.471
	41	H	 H9 	UNK	4294967264	0
	1.573	2.151	6.122
	42	H	 H10	UNK	4294967264	0
	5.351	1.099	7.994
	43	H	 H11	UNK	4294967264	0
	4.55	-0.589	9.63
	44	H	 H12	UNK	4294967264	0
	3.42	0.571	10.082
	45	H	 H13	UNK	4294967264	0
	0.973	2.658	3.033
	46	H	 H14	UNK	4294967264	0
	-0.147	3.828	2.586
	47	H	 H15	UNK	4294967264	0
	-0.952	2.15	0.935
	48	H	 H16	UNK	4294967264	0
	2.826	1.099	-0.937
	49	H	 H17	UNK	4294967264	0
	2.025	-0.589	-2.574
	50	H	 H18	UNK	4294967264	0
	0.895	0.571	-3.025
	51	H	 H19	UNK	4294967264	0
	0.265	3.876	10.09
	52	H	 H20	UNK	4294967264	0
	1.384	2.706	9.643
	53	H	 H21	UNK	4294967264	0
	2.189	4.384	7.992
	54	H	 H22	UNK	4294967264	0
	-1.589	5.435	6.12
	55	H	 H23	UNK	4294967264	0
	-0.788	7.123	4.483
	56	H	 H24	UNK	4294967264	0
	0.342	5.963	4.032

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_04
_cell.length_a	5.05
_cell.length_b	6.66
_cell.length_c	14.114
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	101.15

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ac'
_space_group_name_H-M_alt 'P 1 1 21/a'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,y,1/2-z'

