# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpnrh13ht1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_10
_chemical.name_common	'r2scand3_VIPKIO_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_10
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.157	2.297	3.95
	2	N	 N2 	UNK	4294967264	0
	3.705	1.661	5.119
	3	C	 C1 	UNK	4294967264	0
	3.094	2.356	6.077
	4	O	 O1 	UNK	4294967264	0
	2.866	3.582	6.064
	5	C	 C2 	UNK	4294967264	0
	2.642	1.5	7.267
	6	O	 O2 	UNK	4294967264	0
	2.861	0.277	7.363
	7	N	 N3 	UNK	4294967264	0
	1.998	2.244	8.18
	8	N	 N4 	UNK	4294967264	0
	1.515	1.747	9.405
	9	N	 N5 	UNK	4294967264	0
	0.87	5.642	5.115
	10	N	 N6 	UNK	4294967264	0
	1.322	5.006	3.946
	11	C	 C3 	UNK	4294967264	0
	1.934	5.701	2.988
	12	O	 O3 	UNK	4294967264	0
	2.161	6.928	3.001
	13	C	 C4 	UNK	4294967264	0
	2.386	4.846	1.799
	14	O	 O4 	UNK	4294967264	0
	2.167	3.623	1.702
	15	N	 N7 	UNK	4294967264	0
	3.029	5.589	0.885
	16	N	 N8 	UNK	4294967264	0
	3.513	5.093	-0.34
	17	N	 N9 	UNK	4294967264	0
	2.14	4.393	14.181
	18	N	 N10	UNK	4294967264	0
	2.592	5.029	13.011
	19	C	 C5 	UNK	4294967264	0
	3.203	4.335	12.053
	20	O	 O5 	UNK	4294967264	0
	3.431	3.108	12.066
	21	C	 C6 	UNK	4294967264	0
	3.655	5.19	10.864
	22	O	 O6 	UNK	4294967264	0
	3.436	6.413	10.767
	23	N	 N11	UNK	4294967264	0
	4.299	4.447	9.95
	24	N	 N12	UNK	4294967264	0
	4.782	4.943	8.725
	25	N	 N13	UNK	4294967264	0
	5.427	1.048	13.015
	26	N	 N14	UNK	4294967264	0
	4.975	1.684	14.184
	27	C	 C7 	UNK	4294967264	0
	4.363	0.989	15.143
	28	O	 O7 	UNK	4294967264	0
	4.136	-0.237	15.13
	29	C	 C8 	UNK	4294967264	0
	3.911	1.844	16.332
	30	O	 O8 	UNK	4294967264	0
	4.13	3.068	16.429
	31	N	 N15	UNK	4294967264	0
	3.268	1.101	17.246
	32	N	 N16	UNK	4294967264	0
	2.784	1.597	18.471
	33	H	 H1 	UNK	4294967264	0
	3.345	2.452	3.328
	34	H	 H2 	UNK	4294967264	0
	4.764	1.592	3.483
	35	H	 H3 	UNK	4294967264	0
	3.885	0.621	5.18
	36	H	 H4 	UNK	4294967264	0
	1.831	3.258	8.013
	37	H	 H5 	UNK	4294967264	0
	2.284	1.286	9.919
	38	H	 H6 	UNK	4294967264	0
	0.808	1.012	9.243
	39	H	 H7 	UNK	4294967264	0
	1.683	5.798	5.738
	40	H	 H8 	UNK	4294967264	0
	0.263	4.937	5.582
	41	H	 H9 	UNK	4294967264	0
	1.143	3.966	3.885
	42	H	 H10	UNK	4294967264	0
	3.197	6.603	1.052
	43	H	 H11	UNK	4294967264	0
	2.744	4.632	-0.854
	44	H	 H12	UNK	4294967264	0
	4.22	4.357	-0.177
	45	H	 H13	UNK	4294967264	0
	2.952	4.238	14.803
	46	H	 H14	UNK	4294967264	0
	1.533	5.099	14.647
	47	H	 H15	UNK	4294967264	0
	2.413	6.07	12.951
	48	H	 H16	UNK	4294967264	0
	4.466	3.432	10.118
	49	H	 H17	UNK	4294967264	0
	4.013	5.404	8.211
	50	H	 H18	UNK	4294967264	0
	5.489	5.678	8.888
	51	H	 H19	UNK	4294967264	0
	4.614	0.893	12.393
	52	H	 H20	UNK	4294967264	0
	6.034	1.753	12.549
	53	H	 H21	UNK	4294967264	0
	5.154	2.725	14.245
	54	H	 H22	UNK	4294967264	0
	3.1	0.087	17.078
	55	H	 H23	UNK	4294967264	0
	3.553	2.058	18.984
	56	H	 H24	UNK	4294967264	0
	2.077	2.333	18.308

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_10
_cell.length_a	3.758
_cell.length_b	6.691
_cell.length_c	18.308
_cell.angle_alpha	90
_cell.angle_beta	82.03
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_10
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

