# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzexi_d0e.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_14

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_14

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_14
_chemical.name_common	'r2scand3_VIPKIO_14'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_14
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.668	5.325	0.912
	2	N	 N2 	UNK	4294967264	0
	1.425	6.399	1.411
	3	C	 C1 	UNK	4294967264	0
	1.342	6.768	2.694
	4	O	 O1 	UNK	4294967264	0
	0.639	6.194	3.551
	5	C	 C2 	UNK	4294967264	0
	2.228	7.967	3.017
	6	O	 O2 	UNK	4294967264	0
	2.794	8.639	2.127
	7	N	 N3 	UNK	4294967264	0
	2.347	8.201	4.327
	8	N	 N4 	UNK	4294967264	0
	3.103	9.288	4.794
	9	N	 N5 	UNK	4294967264	0
	1.408	-0.229	12.142
	10	N	 N6 	UNK	4294967264	0
	0.651	-1.303	12.642
	11	C	 C3 	UNK	4294967264	0
	0.733	-1.672	13.925
	12	O	 O3 	UNK	4294967264	0
	1.437	-1.098	14.781
	13	C	 C4 	UNK	4294967264	0
	-0.152	-2.871	14.247
	14	O	 O4 	UNK	4294967264	0
	-0.718	-3.543	13.358
	15	N	 N7 	UNK	4294967264	0
	-0.271	-3.105	15.558
	16	N	 N8 	UNK	4294967264	0
	-1.027	-4.192	16.025
	17	N	 N9 	UNK	4294967264	0
	2.744	2.318	21.549
	18	N	 N10	UNK	4294967264	0
	3.502	1.245	21.049
	19	C	 C5 	UNK	4294967264	0
	3.419	0.877	19.766
	20	O	 O5 	UNK	4294967264	0
	2.715	1.45	18.91
	21	C	 C6 	UNK	4294967264	0
	4.305	-0.323	19.444
	22	O	 O6 	UNK	4294967264	0
	4.87	-0.996	20.333
	23	N	 N11	UNK	4294967264	0
	4.424	-0.557	18.133
	24	N	 N12	UNK	4294967264	0
	5.179	-1.644	17.666
	25	N	 N13	UNK	4294967264	0
	3.484	2.777	10.318
	26	N	 N14	UNK	4294967264	0
	2.726	3.851	9.819
	27	C	 C7 	UNK	4294967264	0
	2.809	4.22	8.536
	28	O	 O7 	UNK	4294967264	0
	3.513	3.646	7.679
	29	C	 C8 	UNK	4294967264	0
	1.924	5.419	8.214
	30	O	 O8 	UNK	4294967264	0
	1.358	6.091	9.103
	31	N	 N15	UNK	4294967264	0
	1.805	5.653	6.903
	32	N	 N16	UNK	4294967264	0
	1.049	6.739	6.436
	33	H	 H1 	UNK	4294967264	0
	1.302	4.51	0.846
	34	H	 H2 	UNK	4294967264	0
	-0.031	5.063	1.631
	35	H	 H3 	UNK	4294967264	0
	1.979	6.929	0.687
	36	H	 H4 	UNK	4294967264	0
	1.849	7.638	5.066
	37	H	 H5 	UNK	4294967264	0
	3.513	9.78	3.979
	38	H	 H6 	UNK	4294967264	0
	3.877	8.919	5.368
	39	H	 H7 	UNK	4294967264	0
	0.774	0.586	12.076
	40	H	 H8 	UNK	4294967264	0
	2.107	0.034	12.862
	41	H	 H9 	UNK	4294967264	0
	0.097	-1.834	11.917
	42	H	 H10	UNK	4294967264	0
	0.227	-2.542	16.296
	43	H	 H11	UNK	4294967264	0
	-1.437	-4.685	15.209
	44	H	 H12	UNK	4294967264	0
	-1.8	-3.823	16.598
	45	H	 H13	UNK	4294967264	0
	3.378	3.134	21.615
	46	H	 H14	UNK	4294967264	0
	2.045	2.583	20.829
	47	H	 H15	UNK	4294967264	0
	4.055	0.714	21.773
	48	H	 H16	UNK	4294967264	0
	3.925	0.006	17.395
	49	H	 H17	UNK	4294967264	0
	5.589	-2.137	18.482
	50	H	 H18	UNK	4294967264	0
	5.953	-1.275	17.093
	51	H	 H19	UNK	4294967264	0
	2.85	1.962	10.385
	52	H	 H20	UNK	4294967264	0
	4.183	2.514	9.599
	53	H	 H21	UNK	4294967264	0
	2.173	4.381	10.543
	54	H	 H22	UNK	4294967264	0
	2.303	5.09	6.164
	55	H	 H23	UNK	4294967264	0
	0.639	7.232	7.251
	56	H	 H24	UNK	4294967264	0
	0.275	6.371	5.862

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_14
_cell.length_a	4.152
_cell.length_b	5.096
_cell.length_c	22.461
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_14
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

