# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyt6psigf.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_07
_chemical.name_common	'r2scand3_VIPKIO_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_07
_chemical_formula.structural	'C4H12N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	1.84	1.736	1.66
	2	N	 N2 	UNK	4294967264	0
	1.338	0.611	0.99
	3	C	 C1 	UNK	4294967264	0
	0.199	0.669	0.302
	4	O	 O1 	UNK	4294967264	0
	-0.498	1.701	0.134
	5	C	 C2 	UNK	4294967264	0
	-0.199	-0.669	-0.302
	6	O	 O2 	UNK	4294967264	0
	0.498	-1.701	-0.134
	7	N	 N3 	UNK	4294967264	0
	-1.338	-0.611	-0.99
	8	N	 N4 	UNK	4294967264	0
	-1.84	-1.736	-1.66
	9	N	 N5 	UNK	4294967264	0
	4.966	3.854	2.008
	10	N	 N6 	UNK	4294967264	0
	6.197	3.902	2.678
	11	C	 C3 	UNK	4294967264	0
	6.566	4.981	3.366
	12	O	 O3 	UNK	4294967264	0
	5.866	6.011	3.533
	13	C	 C4 	UNK	4294967264	0
	7.956	4.855	3.969
	14	O	 O4 	UNK	4294967264	0
	8.656	3.825	3.802
	15	N	 N7 	UNK	4294967264	0
	8.325	5.933	4.657
	16	N	 N8 	UNK	4294967264	0
	9.556	5.982	5.328
	17	H	 H1 	UNK	4294967264	0
	2.238	2.401	0.966
	18	H	 H2 	UNK	4294967264	0
	2.595	1.388	2.282
	19	H	 H3 	UNK	4294967264	0
	1.854	-0.295	1.145
	20	H	 H4 	UNK	4294967264	0
	-1.854	0.295	-1.145
	21	H	 H5 	UNK	4294967264	0
	-2.595	-1.388	-2.282
	22	H	 H6 	UNK	4294967264	0
	-2.238	-2.401	-0.966
	23	H	 H7 	UNK	4294967264	0
	4.201	3.731	2.701
	24	H	 H8 	UNK	4294967264	0
	5.009	3.023	1.386
	25	H	 H9 	UNK	4294967264	0
	6.847	3.087	2.523
	26	H	 H10	UNK	4294967264	0
	7.675	6.749	4.812
	27	H	 H11	UNK	4294967264	0
	9.513	6.813	5.949
	28	H	 H12	UNK	4294967264	0
	10.321	6.105	4.634

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_07
_cell.length_a	5.959
_cell.length_b	5.959
_cell.length_c	7.657
_cell.angle_alpha	103.73
_cell.angle_beta	103.73
_cell.angle_gamma	68.22

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_07
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

