# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp8nkjtwkr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_02
_chemical.name_common	'r2scand3_VIPKIO_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_02
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.693	3.73	6.359
	2	N	 N2 	UNK	4294967264	0
	4.857	4.556	7.483
	3	C	 C1 	UNK	4294967264	0
	5.513	4.136	8.569
	4	O	 O1 	UNK	4294967264	0
	6.023	3.009	8.725
	5	C	 C2 	UNK	4294967264	0
	5.567	5.202	9.664
	6	O	 O2 	UNK	4294967264	0
	5.064	6.348	9.504
	7	N	 N3 	UNK	4294967264	0
	6.198	4.783	10.755
	8	N	 N4 	UNK	4294967264	0
	6.331	5.592	11.892
	9	N	 N5 	UNK	4294967264	0
	9.281	6.06	9.183
	10	N	 N6 	UNK	4294967264	0
	8.517	6.415	8.06
	11	C	 C3 	UNK	4294967264	0
	8.469	5.638	6.973
	12	O	 O3 	UNK	4294967264	0
	9.079	4.561	6.817
	13	C	 C4 	UNK	4294967264	0
	7.577	6.223	5.878
	14	O	 O4 	UNK	4294967264	0
	6.948	7.305	6.038
	15	N	 N7 	UNK	4294967264	0
	7.543	5.466	4.788
	16	N	 N8 	UNK	4294967264	0
	6.812	5.836	3.65
	17	N	 N9 	UNK	4294967264	0
	9.274	3.365	4.003
	18	N	 N10	UNK	4294967264	0
	9.109	2.538	2.879
	19	C	 C5 	UNK	4294967264	0
	8.453	2.958	1.792
	20	O	 O5 	UNK	4294967264	0
	7.944	4.086	1.636
	21	C	 C6 	UNK	4294967264	0
	8.4	1.893	0.697
	22	O	 O6 	UNK	4294967264	0
	8.902	0.747	0.857
	23	N	 N11	UNK	4294967264	0
	7.768	2.311	-0.393
	24	N	 N12	UNK	4294967264	0
	7.636	1.503	-1.531
	25	N	 N13	UNK	4294967264	0
	4.685	1.034	1.178
	26	N	 N14	UNK	4294967264	0
	5.449	0.679	2.302
	27	C	 C7 	UNK	4294967264	0
	5.498	1.457	3.388
	28	O	 O7 	UNK	4294967264	0
	4.887	2.534	3.544
	29	C	 C8 	UNK	4294967264	0
	6.389	0.871	4.483
	30	O	 O8 	UNK	4294967264	0
	7.018	-0.21	4.324
	31	N	 N15	UNK	4294967264	0
	6.424	1.628	5.574
	32	N	 N16	UNK	4294967264	0
	7.155	1.259	6.712
	33	H	 H1 	UNK	4294967264	0
	4.423	4.366	5.585
	34	H	 H2 	UNK	4294967264	0
	3.888	3.099	6.523
	35	H	 H3 	UNK	4294967264	0
	4.468	5.526	7.406
	36	H	 H4 	UNK	4294967264	0
	6.541	3.788	10.861
	37	H	 H5 	UNK	4294967264	0
	7.018	6.345	11.688
	38	H	 H6 	UNK	4294967264	0
	6.707	4.969	12.636
	39	H	 H7 	UNK	4294967264	0
	8.927	6.653	9.958
	40	H	 H8 	UNK	4294967264	0
	10.265	6.339	9.019
	41	H	 H9 	UNK	4294967264	0
	7.963	7.302	8.136
	42	H	 H10	UNK	4294967264	0
	8.144	4.602	4.682
	43	H	 H11	UNK	4294967264	0
	5.798	5.725	3.854
	44	H	 H12	UNK	4294967264	0
	7.093	5.165	2.907
	45	H	 H13	UNK	4294967264	0
	9.543	2.729	4.777
	46	H	 H14	UNK	4294967264	0
	10.079	3.995	3.838
	47	H	 H15	UNK	4294967264	0
	9.499	1.568	2.955
	48	H	 H16	UNK	4294967264	0
	7.425	3.307	-0.499
	49	H	 H17	UNK	4294967264	0
	6.948	0.75	-1.327
	50	H	 H18	UNK	4294967264	0
	7.26	2.125	-2.274
	51	H	 H19	UNK	4294967264	0
	5.04	0.441	0.404
	52	H	 H20	UNK	4294967264	0
	3.701	0.756	1.343
	53	H	 H21	UNK	4294967264	0
	6.003	-0.208	2.226
	54	H	 H22	UNK	4294967264	0
	5.822	2.492	5.68
	55	H	 H23	UNK	4294967264	0
	8.168	1.369	6.508
	56	H	 H24	UNK	4294967264	0
	6.874	1.929	7.455

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_02
_cell.length_a	7.408
_cell.length_b	7.408
_cell.length_c	10.648
_cell.angle_alpha	78.14
_cell.angle_beta	78.14
_cell.angle_gamma	53.86

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_02
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

