# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpj7o_0y8q.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_06
_chemical.name_common	'r2scand3_VIPKIO_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_06
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.841	0.412	4.772
	2	N	 N2 	UNK	4294967264	0
	0.203	1.131	5.797
	3	C	 C1 	UNK	4294967264	0
	0.433	0.865	7.084
	4	O	 O1 	UNK	4294967264	0
	1.14	-0.08	7.501
	5	C	 C2 	UNK	4294967264	0
	-0.274	1.842	8.018
	6	O	 O2 	UNK	4294967264	0
	-0.932	2.809	7.587
	7	N	 N3 	UNK	4294967264	0
	-0.132	1.539	9.314
	8	N	 N4 	UNK	4294967264	0
	-0.857	2.233	10.303
	9	N	 N5 	UNK	4294967264	0
	2.781	8.845	1.27
	10	N	 N6 	UNK	4294967264	0
	2.143	8.126	0.245
	11	C	 C3 	UNK	4294967264	0
	2.373	8.393	-1.043
	12	O	 O3 	UNK	4294967264	0
	3.08	9.338	-1.46
	13	C	 C4 	UNK	4294967264	0
	1.666	7.416	-1.977
	14	O	 O4 	UNK	4294967264	0
	1.007	6.448	-1.545
	15	N	 N7 	UNK	4294967264	0
	1.808	7.719	-3.273
	16	N	 N8 	UNK	4294967264	0
	1.083	7.025	-4.262
	17	N	 N9 	UNK	4294967264	0
	3.039	7.886	7.311
	18	N	 N10	UNK	4294967264	0
	3.677	7.167	6.286
	19	C	 C5 	UNK	4294967264	0
	3.446	7.434	4.999
	20	O	 O5 	UNK	4294967264	0
	2.74	8.379	4.581
	21	C	 C6 	UNK	4294967264	0
	4.154	6.457	4.065
	22	O	 O6 	UNK	4294967264	0
	4.812	5.489	4.496
	23	N	 N11	UNK	4294967264	0
	4.011	6.76	2.769
	24	N	 N12	UNK	4294967264	0
	4.737	6.066	1.78
	25	N	 N13	UNK	4294967264	0
	1.099	-0.547	10.813
	26	N	 N14	UNK	4294967264	0
	1.737	0.172	11.838
	27	C	 C7 	UNK	4294967264	0
	1.507	-0.094	13.125
	28	O	 O7 	UNK	4294967264	0
	0.8	-1.039	13.543
	29	C	 C8 	UNK	4294967264	0
	2.214	0.883	14.06
	30	O	 O8 	UNK	4294967264	0
	2.872	1.85	13.628
	31	N	 N15	UNK	4294967264	0
	2.072	0.58	15.356
	32	N	 N16	UNK	4294967264	0
	2.797	1.274	16.345
	33	H	 H1 	UNK	4294967264	0
	0.138	-0.204	4.326
	34	H	 H2 	UNK	4294967264	0
	1.529	-0.229	5.206
	35	H	 H3 	UNK	4294967264	0
	-0.335	1.979	5.476
	36	H	 H4 	UNK	4294967264	0
	0.367	0.675	9.653
	37	H	 H5 	UNK	4294967264	0
	-1.634	2.72	9.828
	38	H	 H6 	UNK	4294967264	0
	-0.255	2.989	10.675
	39	H	 H7 	UNK	4294967264	0
	2.077	9.461	1.716
	40	H	 H8 	UNK	4294967264	0
	3.469	9.487	0.836
	41	H	 H9 	UNK	4294967264	0
	1.605	7.278	0.565
	42	H	 H10	UNK	4294967264	0
	2.307	8.583	-3.612
	43	H	 H11	UNK	4294967264	0
	0.306	6.537	-3.786
	44	H	 H12	UNK	4294967264	0
	1.685	6.269	-4.633
	45	H	 H13	UNK	4294967264	0
	3.742	8.502	7.757
	46	H	 H14	UNK	4294967264	0
	2.351	8.528	6.877
	47	H	 H15	UNK	4294967264	0
	4.214	6.319	6.607
	48	H	 H16	UNK	4294967264	0
	3.513	7.624	2.43
	49	H	 H17	UNK	4294967264	0
	5.514	5.578	2.255
	50	H	 H18	UNK	4294967264	0
	4.134	5.31	1.408
	51	H	 H19	UNK	4294967264	0
	1.802	-1.163	10.367
	52	H	 H20	UNK	4294967264	0
	0.411	-1.188	11.247
	53	H	 H21	UNK	4294967264	0
	2.275	1.02	11.518
	54	H	 H22	UNK	4294967264	0
	1.573	-0.284	15.695
	55	H	 H23	UNK	4294967264	0
	3.574	1.761	15.869
	56	H	 H24	UNK	4294967264	0
	2.195	2.03	16.716

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_06
_cell.length_a	3.88
_cell.length_b	10.216
_cell.length_c	12.234
_cell.angle_alpha	99.02
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_06
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

