# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpicmmwtrb.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_05
_chemical.name_common	'r2scand3_VIPKIO_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_05
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	3.741	4.263	11.173
	2	N	 N2 	UNK	4294967264	0
	3.084	5.139	12.056
	3	C	 C1 	UNK	4294967264	0
	3.278	5.05	13.376
	4	O	 O1 	UNK	4294967264	0
	3.948	4.147	13.925
	5	C	 C2 	UNK	4294967264	0
	2.597	6.165	14.158
	6	O	 O2 	UNK	4294967264	0
	1.938	7.065	13.59
	7	N	 N3 	UNK	4294967264	0
	2.758	6.06	15.479
	8	N	 N4 	UNK	4294967264	0
	2.087	6.917	16.369
	9	N	 N5 	UNK	4294967264	0
	0.113	9.307	1.105
	10	N	 N6 	UNK	4294967264	0
	0.769	10.183	0.222
	11	C	 C3 	UNK	4294967264	0
	0.575	10.094	-1.097
	12	O	 O3 	UNK	4294967264	0
	-0.095	9.19	-1.646
	13	C	 C4 	UNK	4294967264	0
	1.257	11.209	-1.879
	14	O	 O4 	UNK	4294967264	0
	1.916	12.108	-1.312
	15	N	 N7 	UNK	4294967264	0
	1.095	11.104	-3.201
	16	N	 N8 	UNK	4294967264	0
	1.767	11.961	-4.09
	17	N	 N9 	UNK	4294967264	0
	0.113	4.263	5.034
	18	N	 N10	UNK	4294967264	0
	0.769	5.139	5.917
	19	C	 C5 	UNK	4294967264	0
	0.575	5.05	7.236
	20	O	 O5 	UNK	4294967264	0
	-0.095	4.147	7.785
	21	C	 C6 	UNK	4294967264	0
	1.257	6.165	8.018
	22	O	 O6 	UNK	4294967264	0
	1.916	7.065	7.451
	23	N	 N11	UNK	4294967264	0
	1.095	6.06	9.34
	24	N	 N12	UNK	4294967264	0
	1.767	6.917	10.23
	25	N	 N13	UNK	4294967264	0
	3.74	9.307	7.245
	26	N	 N14	UNK	4294967264	0
	3.084	10.183	6.361
	27	C	 C7 	UNK	4294967264	0
	3.279	10.094	5.042
	28	O	 O7 	UNK	4294967264	0
	3.948	9.19	4.493
	29	C	 C8 	UNK	4294967264	0
	2.597	11.209	4.26
	30	O	 O8 	UNK	4294967264	0
	1.938	12.108	4.828
	31	N	 N15	UNK	4294967264	0
	2.758	11.104	2.939
	32	N	 N16	UNK	4294967264	0
	2.087	11.961	2.049
	33	H	 H1 	UNK	4294967264	0
	3.064	3.54	10.86
	34	H	 H2 	UNK	4294967264	0
	4.451	3.751	11.723
	35	H	 H3 	UNK	4294967264	0
	2.558	5.926	11.597
	36	H	 H4 	UNK	4294967264	0
	3.257	5.255	15.945
	37	H	 H5 	UNK	4294967264	0
	1.397	7.458	15.825
	38	H	 H6 	UNK	4294967264	0
	2.767	7.614	16.728
	39	H	 H7 	UNK	4294967264	0
	0.79	8.584	1.419
	40	H	 H8 	UNK	4294967264	0
	-0.598	8.795	0.555
	41	H	 H9 	UNK	4294967264	0
	1.296	10.97	0.682
	42	H	 H10	UNK	4294967264	0
	0.597	10.299	-3.667
	43	H	 H11	UNK	4294967264	0
	2.457	12.502	-3.547
	44	H	 H12	UNK	4294967264	0
	1.087	12.658	-4.45
	45	H	 H13	UNK	4294967264	0
	0.79	3.54	4.721
	46	H	 H14	UNK	4294967264	0
	-0.598	3.751	5.584
	47	H	 H15	UNK	4294967264	0
	1.296	5.926	5.457
	48	H	 H16	UNK	4294967264	0
	0.597	5.255	9.806
	49	H	 H17	UNK	4294967264	0
	2.457	7.458	9.686
	50	H	 H18	UNK	4294967264	0
	1.087	7.614	10.589
	51	H	 H19	UNK	4294967264	0
	3.064	8.583	7.558
	52	H	 H20	UNK	4294967264	0
	4.451	8.795	6.695
	53	H	 H21	UNK	4294967264	0
	2.558	10.97	6.821
	54	H	 H22	UNK	4294967264	0
	3.257	10.299	2.473
	55	H	 H23	UNK	4294967264	0
	1.397	12.502	2.593
	56	H	 H24	UNK	4294967264	0
	2.767	12.658	1.689

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_05
_cell.length_a	3.854
_cell.length_b	10.087
_cell.length_c	12.279
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_05
_space_group.IT_number	29
_space_group.name_Hall	'P -2bc -2c'
_space_group_name_H-M_alt 'P c 21 b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'
	1	'-x,y,1/2+z'
	1	'x,1/2+y,1/2-z'

