# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpbo0pzgyo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_09
_chemical.name_common	'r2scand3_VIPKIO_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_09
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.263	5.263	-0.039
	2	N	 N2 	UNK	4294967264	0
	4.278	5.406	-1.435
	3	C	 C1 	UNK	4294967264	0
	3.19	5.371	-2.203
	4	O	 O1 	UNK	4294967264	0
	2.017	5.3	-1.772
	5	C	 C2 	UNK	4294967264	0
	3.532	5.458	-3.69
	6	O	 O2 	UNK	4294967264	0
	4.707	5.48	-4.099
	7	N	 N3 	UNK	4294967264	0
	2.459	5.53	-4.487
	8	N	 N4 	UNK	4294967264	0
	2.588	5.658	-5.883
	9	N	 N5 	UNK	4294967264	0
	0.11	4.451	7.191
	10	N	 N6 	UNK	4294967264	0
	0.095	4.307	5.795
	11	C	 C3 	UNK	4294967264	0
	1.183	4.342	5.027
	12	O	 O3 	UNK	4294967264	0
	2.356	4.413	5.458
	13	C	 C4 	UNK	4294967264	0
	0.841	4.256	3.54
	14	O	 O4 	UNK	4294967264	0
	-0.334	4.234	3.131
	15	N	 N7 	UNK	4294967264	0
	1.915	4.183	2.743
	16	N	 N8 	UNK	4294967264	0
	1.785	4.056	1.347
	17	N	 N9 	UNK	4294967264	0
	-1.348	1.213	14.498
	18	N	 N10	UNK	4294967264	0
	-1.363	1.069	15.894
	19	C	 C5 	UNK	4294967264	0
	-0.274	1.104	16.663
	20	O	 O5 	UNK	4294967264	0
	0.899	1.176	16.232
	21	C	 C6 	UNK	4294967264	0
	-0.616	1.018	18.15
	22	O	 O6 	UNK	4294967264	0
	-1.791	0.996	18.559
	23	N	 N11	UNK	4294967264	0
	0.457	0.945	18.947
	24	N	 N12	UNK	4294967264	0
	0.328	0.818	20.343
	25	N	 N13	UNK	4294967264	0
	2.805	2.025	7.269
	26	N	 N14	UNK	4294967264	0
	2.821	2.168	8.664
	27	C	 C7 	UNK	4294967264	0
	1.732	2.133	9.433
	28	O	 O7 	UNK	4294967264	0
	0.559	2.062	9.002
	29	C	 C8 	UNK	4294967264	0
	2.074	2.22	10.92
	30	O	 O8 	UNK	4294967264	0
	3.249	2.242	11.329
	31	N	 N15	UNK	4294967264	0
	1.001	2.292	11.717
	32	N	 N16	UNK	4294967264	0
	1.13	2.42	13.113
	33	H	 H1 	UNK	4294967264	0
	3.404	4.746	0.252
	34	H	 H2 	UNK	4294967264	0
	4.183	6.201	0.395
	35	H	 H3 	UNK	4294967264	0
	5.209	5.426	-1.885
	36	H	 H4 	UNK	4294967264	0
	1.494	5.509	-4.113
	37	H	 H5 	UNK	4294967264	0
	3.471	5.185	-6.173
	38	H	 H6 	UNK	4294967264	0
	2.755	6.662	-6.071
	39	H	 H7 	UNK	4294967264	0
	0.969	4.968	7.482
	40	H	 H8 	UNK	4294967264	0
	0.191	3.513	7.625
	41	H	 H9 	UNK	4294967264	0
	-0.836	4.288	5.345
	42	H	 H10	UNK	4294967264	0
	2.879	4.205	3.116
	43	H	 H11	UNK	4294967264	0
	0.903	4.529	1.057
	44	H	 H12	UNK	4294967264	0
	1.618	3.051	1.159
	45	H	 H13	UNK	4294967264	0
	-0.489	1.73	14.207
	46	H	 H14	UNK	4294967264	0
	-1.267	0.275	14.064
	47	H	 H15	UNK	4294967264	0
	-2.293	1.05	16.344
	48	H	 H16	UNK	4294967264	0
	1.421	0.967	18.573
	49	H	 H17	UNK	4294967264	0
	-0.555	1.291	20.632
	50	H	 H18	UNK	4294967264	0
	0.16	-0.187	20.531
	51	H	 H19	UNK	4294967264	0
	1.947	1.508	6.977
	52	H	 H20	UNK	4294967264	0
	2.725	2.963	6.835
	53	H	 H21	UNK	4294967264	0
	3.751	2.188	9.115
	54	H	 H22	UNK	4294967264	0
	0.037	2.271	11.343
	55	H	 H23	UNK	4294967264	0
	2.013	1.947	13.402
	56	H	 H24	UNK	4294967264	0
	1.298	3.424	13.301

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_09
_cell.length_a	5.049
_cell.length_b	6.818
_cell.length_c	14.46
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	108.24

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_09
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

