# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpki_2tjzu.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_03
_chemical.name_common	'r2scand3_VIPKIO_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_03
_chemical_formula.structural	'C4H12N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	2.961	2.794	3.769
	2	N	 N2 	UNK	4294967264	0
	3.679	3.907	4.239
	3	C	 C1 	UNK	4294967264	0
	3.556	4.338	5.497
	4	O	 O1 	UNK	4294967264	0
	2.886	3.763	6.384
	5	C	 C2 	UNK	4294967264	0
	4.319	5.633	5.759
	6	O	 O2 	UNK	4294967264	0
	4.989	6.207	4.872
	7	N	 N3 	UNK	4294967264	0
	4.196	6.064	7.017
	8	N	 N4 	UNK	4294967264	0
	4.914	7.177	7.487
	9	N	 N5 	UNK	4294967264	0
	0.993	4.868	1.859
	10	N	 N6 	UNK	4294967264	0
	1.711	3.754	1.389
	11	C	 C3 	UNK	4294967264	0
	1.587	3.324	0.131
	12	O	 O3 	UNK	4294967264	0
	0.918	3.898	-0.756
	13	C	 C4 	UNK	4294967264	0
	2.35	2.028	-0.131
	14	O	 O4 	UNK	4294967264	0
	3.02	1.454	0.756
	15	N	 N7 	UNK	4294967264	0
	2.227	1.598	-1.389
	16	N	 N8 	UNK	4294967264	0
	2.945	0.484	-1.859
	17	H	 H1 	UNK	4294967264	0
	2.269	2.523	4.49
	18	H	 H2 	UNK	4294967264	0
	3.618	1.996	3.711
	19	H	 H3 	UNK	4294967264	0
	4.196	4.444	3.494
	20	H	 H4 	UNK	4294967264	0
	3.679	5.526	7.763
	21	H	 H5 	UNK	4294967264	0
	4.257	7.974	7.546
	22	H	 H6 	UNK	4294967264	0
	5.606	7.447	6.766
	23	H	 H7 	UNK	4294967264	0
	0.3	5.138	1.138
	24	H	 H8 	UNK	4294967264	0
	1.649	5.665	1.918
	25	H	 H9 	UNK	4294967264	0
	2.228	3.217	2.134
	26	H	 H10	UNK	4294967264	0
	1.71	2.135	-2.134
	27	H	 H11	UNK	4294967264	0
	2.288	-0.313	-1.918
	28	H	 H12	UNK	4294967264	0
	3.638	0.214	-1.138

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_03
_cell.length_a	3.938
_cell.length_b	5.352
_cell.length_c	11.28
_cell.angle_alpha	93.73
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_03
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

