# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp7bv_2zg5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_01
_chemical.name_common	'r2scand3_VIPKIO_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_01
_chemical_formula.structural	'C4H12N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	-0.619	7.164	2.747
	2	N	 N2 	UNK	4294967264	0
	-1.109	6.497	1.612
	3	C	 C1 	UNK	4294967264	0
	-1.595	7.156	0.56
	4	O	 O1 	UNK	4294967264	0
	-1.71	8.399	0.46
	5	C	 C2 	UNK	4294967264	0
	-2.04	6.213	-0.56
	6	O	 O2 	UNK	4294967264	0
	-1.925	4.97	-0.46
	7	N	 N3 	UNK	4294967264	0
	-2.526	6.872	-1.612
	8	N	 N4 	UNK	4294967264	0
	-3.017	6.205	-2.747
	9	N	 N5 	UNK	4294967264	0
	3.523	3.821	1.746
	10	N	 N6 	UNK	4294967264	0
	4.014	3.155	2.881
	11	C	 C3 	UNK	4294967264	0
	4.5	3.814	3.933
	12	O	 O3 	UNK	4294967264	0
	4.615	5.057	4.033
	13	C	 C4 	UNK	4294967264	0
	4.945	2.871	5.053
	14	O	 O4 	UNK	4294967264	0
	4.83	1.628	4.953
	15	N	 N7 	UNK	4294967264	0
	5.431	3.53	6.105
	16	N	 N8 	UNK	4294967264	0
	5.921	2.863	7.24
	17	H	 H1 	UNK	4294967264	0
	-0.07	6.448	3.263
	18	H	 H2 	UNK	4294967264	0
	-1.417	7.429	3.355
	19	H	 H3 	UNK	4294967264	0
	-0.963	5.455	1.601
	20	H	 H4 	UNK	4294967264	0
	-2.672	7.914	-1.601
	21	H	 H5 	UNK	4294967264	0
	-2.219	5.941	-3.355
	22	H	 H6 	UNK	4294967264	0
	-3.565	6.922	-3.263
	23	H	 H7 	UNK	4294967264	0
	2.975	3.105	1.23
	24	H	 H8 	UNK	4294967264	0
	4.321	4.086	1.138
	25	H	 H9 	UNK	4294967264	0
	3.868	2.113	2.892
	26	H	 H10	UNK	4294967264	0
	5.577	4.572	6.094
	27	H	 H11	UNK	4294967264	0
	5.123	2.598	7.848
	28	H	 H12	UNK	4294967264	0
	6.47	3.579	7.756

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_01
_cell.length_a	3.635
_cell.length_b	6.685
_cell.length_c	9.104
_cell.angle_alpha	90
_cell.angle_beta	99.24
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

