# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpj_5z3olg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_12

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_12

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_12
_chemical.name_common	'r2scand3_VIPKIO_12'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_12
_chemical_formula.structural	'C8H24N16O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	1.218	0.245	16.379
	2	N	 N2 	UNK	4294967264	0
	0.521	1.374	15.911
	3	C	 C1 	UNK	4294967264	0
	0.661	1.807	14.656
	4	O	 O1 	UNK	4294967264	0
	1.322	1.222	13.77
	5	C	 C2 	UNK	4294967264	0
	-0.065	3.125	14.392
	6	O	 O2 	UNK	4294967264	0
	-0.735	3.711	15.267
	7	N	 N3 	UNK	4294967264	0
	0.106	3.557	13.138
	8	N	 N4 	UNK	4294967264	0
	-0.56	4.691	12.631
	9	N	 N5 	UNK	4294967264	0
	3.136	-3.076	18.288
	10	N	 N6 	UNK	4294967264	0
	2.44	-4.205	18.757
	11	C	 C3 	UNK	4294967264	0
	2.58	-4.638	20.012
	12	O	 O3 	UNK	4294967264	0
	3.241	-4.052	20.897
	13	C	 C4 	UNK	4294967264	0
	1.854	-5.955	20.275
	14	O	 O4 	UNK	4294967264	0
	1.184	-6.542	19.4
	15	N	 N7 	UNK	4294967264	0
	2.025	-6.388	21.529
	16	N	 N8 	UNK	4294967264	0
	1.358	-7.521	22.036
	17	N	 N9 	UNK	4294967264	0
	2.62	1.512	6.732
	18	N	 N10	UNK	4294967264	0
	3.317	0.383	7.201
	19	C	 C5 	UNK	4294967264	0
	3.176	-0.049	8.456
	20	O	 O5 	UNK	4294967264	0
	2.516	0.536	9.342
	21	C	 C6 	UNK	4294967264	0
	3.902	-1.367	8.719
	22	O	 O6 	UNK	4294967264	0
	4.572	-1.953	7.845
	23	N	 N11	UNK	4294967264	0
	3.732	-1.799	9.974
	24	N	 N12	UNK	4294967264	0
	4.398	-2.933	10.48
	25	N	 N13	UNK	4294967264	0
	0.701	4.834	4.823
	26	N	 N14	UNK	4294967264	0
	1.398	5.963	4.355
	27	C	 C7 	UNK	4294967264	0
	1.258	6.395	3.1
	28	O	 O7 	UNK	4294967264	0
	0.597	5.81	2.214
	29	C	 C8 	UNK	4294967264	0
	1.983	7.713	2.836
	30	O	 O8 	UNK	4294967264	0
	2.654	8.299	3.711
	31	N	 N15	UNK	4294967264	0
	1.813	8.145	1.582
	32	N	 N16	UNK	4294967264	0
	2.479	9.279	1.076
	33	H	 H1 	UNK	4294967264	0
	1.896	-0.039	15.649
	34	H	 H2 	UNK	4294967264	0
	0.545	-0.539	16.44
	35	H	 H3 	UNK	4294967264	0
	0.03	1.935	16.656
	36	H	 H4 	UNK	4294967264	0
	0.55	2.956	12.41
	37	H	 H5 	UNK	4294967264	0
	0.066	5.506	12.766
	38	H	 H6 	UNK	4294967264	0
	-1.379	4.882	13.233
	39	H	 H7 	UNK	4294967264	0
	3.814	-2.791	19.018
	40	H	 H8 	UNK	4294967264	0
	2.464	-2.291	18.227
	41	H	 H9 	UNK	4294967264	0
	1.949	-4.765	18.011
	42	H	 H10	UNK	4294967264	0
	2.469	-5.787	22.257
	43	H	 H11	UNK	4294967264	0
	1.985	-8.336	21.901
	44	H	 H12	UNK	4294967264	0
	0.54	-7.712	21.435
	45	H	 H13	UNK	4294967264	0
	1.942	1.797	7.462
	46	H	 H14	UNK	4294967264	0
	3.292	2.297	6.671
	47	H	 H15	UNK	4294967264	0
	3.808	-0.177	6.455
	48	H	 H16	UNK	4294967264	0
	3.288	-1.198	10.701
	49	H	 H17	UNK	4294967264	0
	3.771	-3.748	10.345
	50	H	 H18	UNK	4294967264	0
	5.216	-3.124	9.879
	51	H	 H19	UNK	4294967264	0
	0.023	4.549	4.093
	52	H	 H20	UNK	4294967264	0
	1.373	4.049	4.884
	53	H	 H21	UNK	4294967264	0
	1.889	6.523	5.101
	54	H	 H22	UNK	4294967264	0
	1.369	7.544	0.855
	55	H	 H23	UNK	4294967264	0
	1.852	10.094	1.21
	56	H	 H24	UNK	4294967264	0
	3.297	9.47	1.677

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_12
_cell.length_a	3.838
_cell.length_b	5.467
_cell.length_c	23.407
_cell.angle_alpha	99.12
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_12
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

