# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpcp168hkv.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_11
_chemical.name_common	'r2scand3_VIPKIO_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_11
_chemical_formula.structural	'C4H12N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.651	4.847	1.53
	2	N	 N2 	UNK	4294967264	0
	1.108	4.027	0.478
	3	C	 C1 	UNK	4294967264	0
	1.946	2.998	0.658
	4	O	 O1 	UNK	4294967264	0
	2.409	2.63	1.753
	5	C	 C2 	UNK	4294967264	0
	2.314	2.301	-0.658
	6	O	 O2 	UNK	4294967264	0
	1.85	2.669	-1.753
	7	N	 N3 	UNK	4294967264	0
	3.152	1.272	-0.478
	8	N	 N4 	UNK	4294967264	0
	3.608	0.452	-1.53
	9	N	 N5 	UNK	4294967264	0
	3.753	3.102	7.076
	10	N	 N6 	UNK	4294967264	0
	3.295	3.921	6.024
	11	C	 C3 	UNK	4294967264	0
	2.458	4.95	6.205
	12	O	 O3 	UNK	4294967264	0
	1.994	5.319	7.299
	13	C	 C4 	UNK	4294967264	0
	2.089	5.647	4.888
	14	O	 O4 	UNK	4294967264	0
	2.553	5.279	3.793
	15	N	 N7 	UNK	4294967264	0
	1.251	6.676	5.068
	16	N	 N8 	UNK	4294967264	0
	0.795	7.496	4.016
	17	H	 H1 	UNK	4294967264	0
	1.432	5.032	2.189
	18	H	 H2 	UNK	4294967264	0
	-0.064	4.329	2.07
	19	H	 H3 	UNK	4294967264	0
	0.8	4.324	-0.473
	20	H	 H4 	UNK	4294967264	0
	3.459	0.975	0.473
	21	H	 H5 	UNK	4294967264	0
	4.324	0.97	-2.07
	22	H	 H6 	UNK	4294967264	0
	2.828	0.267	-2.189
	23	H	 H7 	UNK	4294967264	0
	2.972	2.916	7.735
	24	H	 H8 	UNK	4294967264	0
	4.468	3.619	7.616
	25	H	 H9 	UNK	4294967264	0
	3.603	3.625	5.074
	26	H	 H10	UNK	4294967264	0
	0.944	6.973	6.019
	27	H	 H11	UNK	4294967264	0
	0.08	6.978	3.477
	28	H	 H12	UNK	4294967264	0
	1.576	7.681	3.357

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_11
_cell.length_a	3.972
_cell.length_b	5.307
_cell.length_c	11.092
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	86.89

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_11
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

