# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpz5qolr9l.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPKIO_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPKIO_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPKIO_08
_chemical.name_common	'r2scand3_VIPKIO_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPKIO_08
_chemical_formula.structural	'C4H12N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.971	2.676	2.838
	2	N	 N2 	UNK	4294967264	0
	0.24	2.509	1.647
	3	C	 C1 	UNK	4294967264	0
	0.377	3.363	0.626
	4	O	 O1 	UNK	4294967264	0
	1.05	4.413	0.662
	5	C	 C2 	UNK	4294967264	0
	-0.378	2.922	-0.625
	6	O	 O2 	UNK	4294967264	0
	-1.05	1.871	-0.662
	7	N	 N3 	UNK	4294967264	0
	-0.24	3.775	-1.647
	8	N	 N4 	UNK	4294967264	0
	-0.971	3.608	-2.838
	9	N	 N5 	UNK	4294967264	0
	2.927	6.246	2.081
	10	N	 N6 	UNK	4294967264	0
	2.196	6.413	3.273
	11	C	 C3 	UNK	4294967264	0
	2.333	5.56	4.294
	12	O	 O3 	UNK	4294967264	0
	3.006	4.51	4.258
	13	C	 C4 	UNK	4294967264	0
	1.578	6.001	5.545
	14	O	 O4 	UNK	4294967264	0
	0.906	7.051	5.582
	15	N	 N7 	UNK	4294967264	0
	1.716	5.147	6.567
	16	N	 N8 	UNK	4294967264	0
	0.984	5.314	7.758
	17	H	 H1 	UNK	4294967264	0
	0.362	3.145	3.533
	18	H	 H2 	UNK	4294967264	0
	1.737	3.342	2.643
	19	H	 H3 	UNK	4294967264	0
	-0.272	1.592	1.566
	20	H	 H4 	UNK	4294967264	0
	0.272	4.692	-1.566
	21	H	 H5 	UNK	4294967264	0
	-1.737	2.942	-2.643
	22	H	 H6 	UNK	4294967264	0
	-0.363	3.139	-3.533
	23	H	 H7 	UNK	4294967264	0
	2.318	5.777	1.387
	24	H	 H8 	UNK	4294967264	0
	3.693	5.58	2.277
	25	H	 H9 	UNK	4294967264	0
	1.684	7.33	3.354
	26	H	 H10	UNK	4294967264	0
	2.228	4.23	6.486
	27	H	 H11	UNK	4294967264	0
	0.219	5.98	7.564
	28	H	 H12	UNK	4294967264	0
	1.593	5.784	8.453

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPKIO_08
_cell.length_a	3.912
_cell.length_b	6.284
_cell.length_c	9.892
_cell.angle_alpha	95.85
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPKIO_08
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

