# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpddcpy7o1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQET_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQET_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQET_02
_chemical.name_common	'r2scand3_OBEQET_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQET_02
_chemical_formula.structural	'C18H22Cl2N4O6S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	7.144	3.3	8.686
	2	C	 C2 	UNK	4294967264	0
	8.516	3.47	9.266
	3	C	 C3 	UNK	4294967264	0
	8.859	2.612	10.418
	4	S	 S1 	UNK	4294967264	0
	10.515	2.402	11.061
	5	C	 C4 	UNK	4294967264	0
	10.827	3.866	12.001
	6	C	 C5 	UNK	4294967264	0
	10.502	3.884	13.361
	7	C	 C6 	UNK	4294967264	0
	10.723	5.046	14.093
	8	C	 C7 	UNK	4294967264	0
	11.254	6.168	13.451
	9	C	 C8 	UNK	4294967264	0
	11.609	6.14	12.101
	10	C	 C9 	UNK	4294967264	0
	11.39	4.978	11.369
	11	O	 O1 	UNK	4294967264	0
	9.355	4.245	8.814
	12	N	 N1 	UNK	4294967264	0
	7.943	1.91	11.03
	13	N	 N2 	UNK	4294967264	0
	7.135	1.314	11.571
	14	O	 O2 	UNK	4294967264	0
	10.437	1.263	11.961
	15	O	 O3 	UNK	4294967264	0
	11.419	2.379	9.924
	16	Cl	CL1 	UNK	4294967264	0
	11.502	7.629	14.35
	17	C	 C10	UNK	4294967264	0
	6.118	6.007	0.58
	18	C	 C11	UNK	4294967264	0
	4.746	5.837	0
	19	C	 C12	UNK	4294967264	0
	4.403	6.694	-1.152
	20	S	 S2 	UNK	4294967264	0
	2.747	6.905	-1.795
	21	C	 C13	UNK	4294967264	0
	2.435	5.44	-2.735
	22	C	 C14	UNK	4294967264	0
	2.76	5.422	-4.095
	23	C	 C15	UNK	4294967264	0
	2.539	4.26	-4.827
	24	C	 C16	UNK	4294967264	0
	2.007	3.138	-4.185
	25	C	 C17	UNK	4294967264	0
	1.653	3.167	-2.835
	26	C	 C18	UNK	4294967264	0
	1.872	4.329	-2.103
	27	O	 O4 	UNK	4294967264	0
	3.907	5.062	0.452
	28	N	 N3 	UNK	4294967264	0
	5.318	7.396	-1.764
	29	N	 N4 	UNK	4294967264	0
	6.127	7.992	-2.305
	30	O	 O5 	UNK	4294967264	0
	2.825	8.044	-2.695
	31	O	 O6 	UNK	4294967264	0
	1.843	6.928	-0.658
	32	Cl	CL2 	UNK	4294967264	0
	1.76	1.677	-5.084
	33	H	 H1 	UNK	4294967264	0
	6.945	4.098	7.961
	34	H	 H2 	UNK	4294967264	0
	6.355	3.313	9.453
	35	H	 H3 	UNK	4294967264	0
	7.092	2.322	8.181
	36	H	 H4 	UNK	4294967264	0
	10.104	2.993	13.852
	37	H	 H5 	UNK	4294967264	0
	10.498	5.077	15.16
	38	H	 H6 	UNK	4294967264	0
	12.072	7.006	11.626
	39	H	 H7 	UNK	4294967264	0
	11.676	4.936	10.318
	40	H	 H8 	UNK	4294967264	0
	6.317	5.209	1.305
	41	H	 H9 	UNK	4294967264	0
	6.907	5.993	-0.187
	42	H	 H10	UNK	4294967264	0
	6.17	6.985	1.085
	43	H	 H11	UNK	4294967264	0
	3.157	6.313	-4.586
	44	H	 H12	UNK	4294967264	0
	2.764	4.229	-5.894
	45	H	 H13	UNK	4294967264	0
	1.19	2.3	-2.36
	46	H	 H14	UNK	4294967264	0
	1.586	4.37	-1.052

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQET_02
_cell.length_a	7.275
_cell.length_b	8.813
_cell.length_c	9.693
_cell.angle_alpha	77.61
_cell.angle_beta	74.48
_cell.angle_gamma	67.35

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQET_02
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

