# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmptw0_9cvt.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ARADEN_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ARADEN_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ARADEN_06
_chemical.name_common	'r2scand3_ARADEN_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ARADEN_06
_chemical_formula.structural	'C20H30N10O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.604	4.536	3.556
	2	C	 C2 	UNK	4294967264	0
	3.886	8.595	4.838
	3	C	 C3 	UNK	4294967264	0
	3.416	3.532	4.405
	4	C	 C4 	UNK	4294967264	0
	3.722	2.435	3.375
	5	C	 C5 	UNK	4294967264	0
	3.781	6.805	3.503
	6	C	 C6 	UNK	4294967264	0
	2.442	2.408	2.548
	7	C	 C7 	UNK	4294967264	0
	4.706	7.372	2.618
	8	C	 C8 	UNK	4294967264	0
	2.545	1.892	1.123
	9	C	 C9 	UNK	4294967264	0
	5.266	8.622	2.96
	10	C	 C10	UNK	4294967264	0
	4.183	5.454	1.8
	11	N	 N1 	UNK	4294967264	0
	4.81	9.225	4.094
	12	N	 N2 	UNK	4294967264	0
	3.333	7.39	4.63
	13	N	 N3 	UNK	4294967264	0
	6.231	9.21	2.232
	14	N	 N4 	UNK	4294967264	0
	4.937	6.514	1.558
	15	N	 N5 	UNK	4294967264	0
	3.461	5.575	2.962
	16	O	 O1 	UNK	4294967264	0
	2.005	3.794	2.51
	17	O	 O2 	UNK	4294967264	0
	4.53	4.145	4.997
	18	O	 O3 	UNK	4294967264	0
	4.135	1.184	3.915
	19	O	 O4 	UNK	4294967264	0
	3.659	2.429	0.409
	20	C	 C11	UNK	4294967264	0
	0.237	5.56	8.101
	21	C	 C12	UNK	4294967264	0
	1.519	1.501	6.82
	22	C	 C13	UNK	4294967264	0
	1.049	6.564	7.253
	23	C	 C14	UNK	4294967264	0
	1.355	7.661	8.283
	24	C	 C15	UNK	4294967264	0
	1.414	3.291	8.155
	25	C	 C16	UNK	4294967264	0
	0.074	7.688	9.11
	26	C	 C17	UNK	4294967264	0
	2.338	2.724	9.04
	27	C	 C18	UNK	4294967264	0
	0.178	8.205	10.535
	28	C	 C19	UNK	4294967264	0
	2.899	1.474	8.698
	29	C	 C20	UNK	4294967264	0
	1.815	4.642	9.858
	30	N	 N6 	UNK	4294967264	0
	2.443	0.871	7.564
	31	N	 N7 	UNK	4294967264	0
	0.966	2.706	7.028
	32	N	 N8 	UNK	4294967264	0
	3.864	0.886	9.426
	33	N	 N9 	UNK	4294967264	0
	2.569	3.582	10.1
	34	N	 N10	UNK	4294967264	0
	1.094	4.521	8.696
	35	O	 O5 	UNK	4294967264	0
	-0.363	6.302	9.148
	36	O	 O6 	UNK	4294967264	0
	2.163	5.951	6.661
	37	O	 O7 	UNK	4294967264	0
	1.767	8.913	7.743
	38	O	 O8 	UNK	4294967264	0
	1.292	7.667	11.249
	39	H	 H1 	UNK	4294967264	0
	3.541	9.117	5.739
	40	H	 H2 	UNK	4294967264	0
	1.678	1.803	3.079
	41	H	 H3 	UNK	4294967264	0
	2.638	0.791	1.164
	42	H	 H4 	UNK	4294967264	0
	1.594	2.126	0.608
	43	H	 H5 	UNK	4294967264	0
	3.28	3.104	-0.26
	44	H	 H6 	UNK	4294967264	0
	4.111	4.565	1.175
	45	H	 H7 	UNK	4294967264	0
	6.429	8.86	1.283
	46	H	 H8 	UNK	4294967264	0
	6.606	10.106	2.575
	47	H	 H9 	UNK	4294967264	0
	1.831	5.05	4.148
	48	H	 H10	UNK	4294967264	0
	2.726	3.123	5.168
	49	H	 H11	UNK	4294967264	0
	4.886	3.556	5.739
	50	H	 H12	UNK	4294967264	0
	4.553	2.789	2.744
	51	H	 H13	UNK	4294967264	0
	3.354	0.629	4.214
	52	H	 H14	UNK	4294967264	0
	1.174	0.98	5.919
	53	H	 H15	UNK	4294967264	0
	-0.69	8.294	8.579
	54	H	 H16	UNK	4294967264	0
	0.271	9.305	10.493
	55	H	 H17	UNK	4294967264	0
	-0.774	7.97	11.05
	56	H	 H18	UNK	4294967264	0
	0.912	6.992	11.918
	57	H	 H19	UNK	4294967264	0
	1.743	5.532	10.483
	58	H	 H20	UNK	4294967264	0
	4.062	1.236	10.375
	59	H	 H21	UNK	4294967264	0
	4.239	-0.01	9.083
	60	H	 H22	UNK	4294967264	0
	-0.536	5.047	7.509
	61	H	 H23	UNK	4294967264	0
	0.358	6.973	6.49
	62	H	 H24	UNK	4294967264	0
	2.518	6.541	5.919
	63	H	 H25	UNK	4294967264	0
	2.186	7.307	8.914
	64	H	 H26	UNK	4294967264	0
	0.986	9.467	7.443

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ARADEN_06
_cell.length_a	4.735
_cell.length_b	10.596
_cell.length_c	11.66
_cell.angle_alpha	91.11
_cell.angle_beta	90
_cell.angle_gamma	102.91

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ARADEN_06
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

