# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5u7s6fak.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ARADEN_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ARADEN_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ARADEN_05
_chemical.name_common	'r2scand3_ARADEN_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ARADEN_05
_chemical_formula.structural	'C20H30N10O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.097	3.937	8.02
	2	C	 C2 	UNK	4294967264	0
	1.489	8.231	7.311
	3	C	 C3 	UNK	4294967264	0
	1.897	3.07	7.018
	4	C	 C4 	UNK	4294967264	0
	2.166	1.798	7.828
	5	C	 C5 	UNK	4294967264	0
	1.938	6.293	8.328
	6	C	 C6 	UNK	4294967264	0
	0.88	1.694	8.638
	7	C	 C7 	UNK	4294967264	0
	2.785	6.915	9.255
	8	C	 C8 	UNK	4294967264	0
	0.918	0.836	9.881
	9	C	 C9 	UNK	4294967264	0
	2.865	8.326	9.198
	10	C	 C10	UNK	4294967264	0
	2.758	4.818	9.752
	11	N	 N1 	UNK	4294967264	0
	2.218	8.95	8.181
	12	N	 N2 	UNK	4294967264	0
	1.28	6.907	7.329
	13	N	 N3 	UNK	4294967264	0
	3.526	9.068	10.106
	14	N	 N4 	UNK	4294967264	0
	3.296	5.969	10.132
	15	N	 N5 	UNK	4294967264	0
	1.915	4.961	8.676
	16	O	 O1 	UNK	4294967264	0
	0.584	3.064	9.016
	17	O	 O2 	UNK	4294967264	0
	3.028	3.749	6.535
	18	O	 O3 	UNK	4294967264	0
	2.438	0.702	6.981
	19	O	 O4 	UNK	4294967264	0
	2.074	1.032	10.705
	20	C	 C11	UNK	4294967264	0
	3.483	5.562	3.431
	21	C	 C12	UNK	4294967264	0
	3.875	1.267	4.14
	22	C	 C13	UNK	4294967264	0
	4.283	6.429	4.433
	23	C	 C14	UNK	4294967264	0
	4.552	7.7	3.623
	24	C	 C15	UNK	4294967264	0
	4.325	3.205	3.123
	25	C	 C16	UNK	4294967264	0
	3.266	7.804	2.813
	26	C	 C17	UNK	4294967264	0
	5.171	2.584	2.196
	27	C	 C18	UNK	4294967264	0
	3.304	8.663	1.57
	28	C	 C19	UNK	4294967264	0
	5.252	1.173	2.253
	29	C	 C20	UNK	4294967264	0
	5.144	4.68	1.699
	30	N	 N6 	UNK	4294967264	0
	4.604	0.548	3.27
	31	N	 N7 	UNK	4294967264	0
	3.666	2.591	4.122
	32	N	 N8 	UNK	4294967264	0
	5.912	0.431	1.344
	33	N	 N9 	UNK	4294967264	0
	5.683	3.529	1.319
	34	N	 N10	UNK	4294967264	0
	4.302	4.538	2.775
	35	O	 O5 	UNK	4294967264	0
	2.971	6.434	2.435
	36	O	 O6 	UNK	4294967264	0
	5.415	5.749	4.916
	37	O	 O7 	UNK	4294967264	0
	4.824	8.796	4.47
	38	O	 O8 	UNK	4294967264	0
	4.46	8.466	0.746
	39	H	 H1 	UNK	4294967264	0
	1.011	8.783	6.492
	40	H	 H2 	UNK	4294967264	0
	0.077	1.304	7.977
	41	H	 H3 	UNK	4294967264	0
	0.897	-0.217	9.553
	42	H	 H4 	UNK	4294967264	0
	-0.001	1.033	10.467
	43	H	 H5 	UNK	4294967264	0
	1.777	1.671	11.445
	44	H	 H6 	UNK	4294967264	0
	2.933	3.853	10.223
	45	H	 H7 	UNK	4294967264	0
	3.983	8.593	10.899
	46	H	 H8 	UNK	4294967264	0
	3.343	10.075	10.158
	47	H	 H9 	UNK	4294967264	0
	0.274	4.472	7.519
	48	H	 H10	UNK	4294967264	0
	1.21	2.799	6.19
	49	H	 H11	UNK	4294967264	0
	3.243	3.355	5.63
	50	H	 H12	UNK	4294967264	0
	3.004	2.001	8.524
	51	H	 H13	UNK	4294967264	0
	2.421	-0.153	7.515
	52	H	 H14	UNK	4294967264	0
	3.397	0.715	4.958
	53	H	 H15	UNK	4294967264	0
	2.463	8.194	3.473
	54	H	 H16	UNK	4294967264	0
	3.284	9.716	1.897
	55	H	 H17	UNK	4294967264	0
	2.385	8.465	0.984
	56	H	 H18	UNK	4294967264	0
	4.164	7.827	0.006
	57	H	 H19	UNK	4294967264	0
	5.32	5.645	1.228
	58	H	 H20	UNK	4294967264	0
	6.37	0.905	0.551
	59	H	 H21	UNK	4294967264	0
	5.73	-0.576	1.293
	60	H	 H22	UNK	4294967264	0
	2.66	5.026	3.932
	61	H	 H23	UNK	4294967264	0
	3.597	6.699	5.261
	62	H	 H24	UNK	4294967264	0
	5.63	6.143	5.821
	63	H	 H25	UNK	4294967264	0
	5.39	7.497	2.927
	64	H	 H26	UNK	4294967264	0
	4.808	9.651	3.936

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ARADEN_05
_cell.length_a	4.773
_cell.length_b	10.755
_cell.length_c	11.52
_cell.angle_alpha	96.27
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ARADEN_05
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

