# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpnhu62oiy.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ARADEN_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ARADEN_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ARADEN_03
_chemical.name_common	'r2scand3_ARADEN_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ARADEN_03
_chemical_formula.structural	'C20H30N10O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-0.483	5.035	4.871
	2	C	 C2 	UNK	4294967264	0
	-1.825	9.223	4.335
	3	C	 C3 	UNK	4294967264	0
	-1.25	4.114	3.908
	4	C	 C4 	UNK	4294967264	0
	-1.517	2.881	4.779
	5	C	 C5 	UNK	4294967264	0
	-1.731	7.224	5.306
	6	C	 C6 	UNK	4294967264	0
	-0.225	2.807	5.597
	7	C	 C7 	UNK	4294967264	0
	-2.659	7.611	6.291
	8	C	 C8 	UNK	4294967264	0
	-0.266	2.146	6.964
	9	C	 C9 	UNK	4294967264	0
	-3.132	8.942	6.258
	10	C	 C10	UNK	4294967264	0
	-2.123	5.574	6.718
	11	N	 N1 	UNK	4294967264	0
	-2.714	9.71	5.214
	12	N	 N2 	UNK	4294967264	0
	-1.27	8.007	4.311
	13	N	 N3 	UNK	4294967264	0
	-3.946	9.475	7.187
	14	N	 N4 	UNK	4294967264	0
	-2.884	6.564	7.161
	15	N	 N5 	UNK	4294967264	0
	-1.392	5.925	5.612
	16	O	 O1 	UNK	4294967264	0
	0.173	4.196	5.79
	17	O	 O2 	UNK	4294967264	0
	-2.369	4.768	3.38
	18	O	 O3 	UNK	4294967264	0
	-1.791	1.736	3.982
	19	O	 O4 	UNK	4294967264	0
	-1.518	2.342	7.633
	20	C	 C11	UNK	4294967264	0
	3.517	5.214	10.765
	21	C	 C12	UNK	4294967264	0
	4.86	1.026	10.23
	22	C	 C13	UNK	4294967264	0
	4.285	6.135	9.802
	23	C	 C14	UNK	4294967264	0
	4.552	7.367	10.674
	24	C	 C15	UNK	4294967264	0
	4.766	3.024	11.201
	25	C	 C16	UNK	4294967264	0
	3.26	7.442	11.492
	26	C	 C17	UNK	4294967264	0
	5.694	2.637	12.185
	27	C	 C18	UNK	4294967264	0
	3.301	8.103	12.858
	28	C	 C19	UNK	4294967264	0
	6.167	1.307	12.152
	29	C	 C20	UNK	4294967264	0
	5.157	4.674	12.612
	30	N	 N6 	UNK	4294967264	0
	5.749	0.538	11.109
	31	N	 N7 	UNK	4294967264	0
	4.305	2.242	10.205
	32	N	 N8 	UNK	4294967264	0
	6.981	0.773	13.081
	33	N	 N9 	UNK	4294967264	0
	5.919	3.685	13.055
	34	N	 N10	UNK	4294967264	0
	4.427	4.323	11.506
	35	O	 O5 	UNK	4294967264	0
	2.862	6.053	11.684
	36	O	 O6 	UNK	4294967264	0
	5.404	5.48	9.275
	37	O	 O7 	UNK	4294967264	0
	4.825	8.512	9.876
	38	O	 O8 	UNK	4294967264	0
	4.553	7.906	13.528
	39	H	 H1 	UNK	4294967264	0
	-1.52	9.918	3.544
	40	H	 H2 	UNK	4294967264	0
	0.548	2.299	4.986
	41	H	 H3 	UNK	4294967264	0
	-0.064	1.066	6.833
	42	H	 H4 	UNK	4294967264	0
	0.562	2.571	7.558
	43	H	 H5 	UNK	4294967264	0
	-1.292	2.424	8.611
	44	H	 H6 	UNK	4294967264	0
	-2.045	4.582	7.166
	45	H	 H7 	UNK	4294967264	0
	-4.177	8.955	8.05
	46	H	 H8 	UNK	4294967264	0
	-4.057	10.496	7.209
	47	H	 H9 	UNK	4294967264	0
	0.245	5.681	4.354
	48	H	 H10	UNK	4294967264	0
	-0.54	3.801	3.117
	49	H	 H11	UNK	4294967264	0
	-2.721	4.235	2.594
	50	H	 H12	UNK	4294967264	0
	-2.365	3.099	5.451
	51	H	 H13	UNK	4294967264	0
	-1.591	0.908	4.538
	52	H	 H14	UNK	4294967264	0
	4.555	0.33	9.438
	53	H	 H15	UNK	4294967264	0
	2.487	7.949	10.88
	54	H	 H16	UNK	4294967264	0
	3.099	9.182	12.727
	55	H	 H17	UNK	4294967264	0
	2.472	7.678	13.453
	56	H	 H18	UNK	4294967264	0
	4.327	7.825	14.506
	57	H	 H19	UNK	4294967264	0
	5.079	5.666	13.06
	58	H	 H20	UNK	4294967264	0
	7.212	1.293	13.945
	59	H	 H21	UNK	4294967264	0
	7.092	-0.248	13.104
	60	H	 H22	UNK	4294967264	0
	2.789	4.567	10.248
	61	H	 H23	UNK	4294967264	0
	3.574	6.448	9.011
	62	H	 H24	UNK	4294967264	0
	5.756	6.013	8.488
	63	H	 H25	UNK	4294967264	0
	5.4	7.149	11.345
	64	H	 H26	UNK	4294967264	0
	4.626	9.34	10.432

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ARADEN_03
_cell.length_a	4.764
_cell.length_b	10.393
_cell.length_c	11.789
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	99.58

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ARADEN_03
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

