# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6rq9il3h.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_ACBNZA_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_ACBNZA_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_ACBNZA_06
_chemical.name_common	'r2scand3_ACBNZA_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_ACBNZA_06
_chemical_formula.structural	'C18H20N4O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.688	1.91	4.905
	2	O	 O2 	UNK	4294967264	0
	2.127	-1.907	7.926
	3	N	 N1 	UNK	4294967264	0
	1.014	3.447	5.006
	4	N	 N2 	UNK	4294967264	0
	2.525	0.053	6.772
	5	C	 C1 	UNK	4294967264	0
	2.023	1.047	7.619
	6	C	 C2 	UNK	4294967264	0
	1.678	2.3	7.044
	7	C	 C3 	UNK	4294967264	0
	1.225	3.325	7.884
	8	C	 C4 	UNK	4294967264	0
	1.086	3.127	9.253
	9	C	 C5 	UNK	4294967264	0
	1.412	1.888	9.808
	10	C	 C6 	UNK	4294967264	0
	1.887	0.859	9.001
	11	C	 C7 	UNK	4294967264	0
	1.822	2.538	5.576
	12	C	 C8 	UNK	4294967264	0
	2.552	-1.299	6.926
	13	C	 C9 	UNK	4294967264	0
	3.112	-2.034	5.733
	14	O	 O3 	UNK	4294967264	0
	1.089	3.405	2.149
	15	O	 O4 	UNK	4294967264	0
	1.649	7.222	-0.872
	16	N	 N3 	UNK	4294967264	0
	2.762	1.868	2.048
	17	N	 N4 	UNK	4294967264	0
	1.252	5.261	0.282
	18	C	 C10	UNK	4294967264	0
	1.753	4.268	-0.565
	19	C	 C11	UNK	4294967264	0
	2.098	3.015	0.01
	20	C	 C12	UNK	4294967264	0
	2.552	1.989	-0.83
	21	C	 C13	UNK	4294967264	0
	2.691	2.188	-2.199
	22	C	 C14	UNK	4294967264	0
	2.364	3.427	-2.754
	23	C	 C15	UNK	4294967264	0
	1.89	4.456	-1.947
	24	C	 C16	UNK	4294967264	0
	1.955	2.776	1.477
	25	C	 C17	UNK	4294967264	0
	1.224	6.614	0.127
	26	C	 C18	UNK	4294967264	0
	0.665	7.349	1.321
	27	H	 H1 	UNK	4294967264	0
	2.18	-0.098	9.43
	28	H	 H2 	UNK	4294967264	0
	1.04	3.491	3.966
	29	H	 H3 	UNK	4294967264	0
	2.815	0.45	5.857
	30	H	 H4 	UNK	4294967264	0
	1.027	4.315	7.466
	31	H	 H5 	UNK	4294967264	0
	0.14	3.724	5.479
	32	H	 H6 	UNK	4294967264	0
	1.332	1.722	10.887
	33	H	 H7 	UNK	4294967264	0
	0.757	3.953	9.888
	34	H	 H8 	UNK	4294967264	0
	2.28	-2.521	5.196
	35	H	 H9 	UNK	4294967264	0
	3.796	-2.83	6.061
	36	H	 H10	UNK	4294967264	0
	3.648	-1.371	5.04
	37	H	 H11	UNK	4294967264	0
	1.597	5.413	-2.376
	38	H	 H12	UNK	4294967264	0
	2.737	1.823	3.088
	39	H	 H13	UNK	4294967264	0
	0.962	4.864	1.197
	40	H	 H14	UNK	4294967264	0
	2.749	1	-0.412
	41	H	 H15	UNK	4294967264	0
	3.637	1.591	1.575
	42	H	 H16	UNK	4294967264	0
	2.445	3.593	-3.833
	43	H	 H17	UNK	4294967264	0
	3.02	1.362	-2.834
	44	H	 H18	UNK	4294967264	0
	1.496	7.835	1.858
	45	H	 H19	UNK	4294967264	0
	-0.019	8.144	0.993
	46	H	 H20	UNK	4294967264	0
	0.128	6.685	2.014

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_ACBNZA_06
_cell.length_a	7.285
_cell.length_b	8.549
_cell.length_c	8.419
_cell.angle_alpha	111.88
_cell.angle_beta	112.84
_cell.angle_gamma	91.61

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_ACBNZA_06
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

