# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmphq2cd_yp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_19

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_19

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_19
_chemical.name_common	'r2scand3_QIMKIG_19'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_19
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	8.294	4.564	1.056
	2	O	 O2 	UNK	4294967264	0
	10.511	4.422	1.38
	3	C	 C1 	UNK	4294967264	0
	10.54	6.961	2.939
	4	C	 C2 	UNK	4294967264	0
	10.108	8.348	3.474
	5	C	 C3 	UNK	4294967264	0
	11.139	9.003	4.392
	6	C	 C4 	UNK	4294967264	0
	11.509	8.094	5.563
	7	C	 C5 	UNK	4294967264	0
	11.968	6.718	5.077
	8	C	 C6 	UNK	4294967264	0
	10.94	6.074	4.14
	9	C	 C7 	UNK	4294967264	0
	9.312	6.359	2.228
	10	C	 C8 	UNK	4294967264	0
	9.406	5.018	1.5
	11	C	 C9 	UNK	4294967264	0
	11.759	7.067	2.007
	12	N	 N1 	UNK	4294967264	0
	11.483	7.751	0.716
	13	O	 O3 	UNK	4294967264	0
	3.36	2.948	12.128
	14	O	 O4 	UNK	4294967264	0
	1.142	3.09	11.803
	15	C	 C10	UNK	4294967264	0
	1.114	0.551	10.245
	16	C	 C11	UNK	4294967264	0
	1.546	-0.836	9.71
	17	C	 C12	UNK	4294967264	0
	0.514	-1.491	8.792
	18	C	 C13	UNK	4294967264	0
	0.145	-0.581	7.62
	19	C	 C14	UNK	4294967264	0
	-0.314	0.794	8.107
	20	C	 C15	UNK	4294967264	0
	0.713	1.438	9.043
	21	C	 C16	UNK	4294967264	0
	2.341	1.153	10.955
	22	C	 C17	UNK	4294967264	0
	2.247	2.494	11.683
	23	C	 C18	UNK	4294967264	0
	-0.106	0.445	11.177
	24	N	 N2 	UNK	4294967264	0
	0.171	-0.239	12.468
	25	H	 H1 	UNK	4294967264	0
	9.86	9.025	2.638
	26	H	 H2 	UNK	4294967264	0
	9.164	8.209	4.038
	27	H	 H3 	UNK	4294967264	0
	12.052	9.256	3.822
	28	H	 H4 	UNK	4294967264	0
	10.743	9.966	4.76
	29	H	 H5 	UNK	4294967264	0
	12.29	8.564	6.185
	30	H	 H6 	UNK	4294967264	0
	10.623	7.967	6.215
	31	H	 H7 	UNK	4294967264	0
	12.947	6.816	4.571
	32	H	 H8 	UNK	4294967264	0
	12.147	6.05	5.938
	33	H	 H9 	UNK	4294967264	0
	10.019	5.87	4.718
	34	H	 H10	UNK	4294967264	0
	11.301	5.099	3.77
	35	H	 H11	UNK	4294967264	0
	8.903	7.076	1.492
	36	H	 H12	UNK	4294967264	0
	8.508	6.251	2.977
	37	H	 H13	UNK	4294967264	0
	12.569	7.635	2.485
	38	H	 H14	UNK	4294967264	0
	12.131	6.058	1.782
	39	H	 H15	UNK	4294967264	0
	12.285	7.639	0.036
	40	H	 H16	UNK	4294967264	0
	10.651	7.363	0.215
	41	H	 H17	UNK	4294967264	0
	11.347	8.804	0.847
	42	H	 H18	UNK	4294967264	0
	1.793	-1.513	10.545
	43	H	 H19	UNK	4294967264	0
	2.49	-0.697	9.146
	44	H	 H20	UNK	4294967264	0
	-0.398	-1.744	9.361
	45	H	 H21	UNK	4294967264	0
	0.911	-2.454	8.423
	46	H	 H22	UNK	4294967264	0
	-0.636	-1.052	6.998
	47	H	 H23	UNK	4294967264	0
	1.03	-0.455	6.968
	48	H	 H24	UNK	4294967264	0
	-1.293	0.696	8.613
	49	H	 H25	UNK	4294967264	0
	-0.493	1.462	7.245
	50	H	 H26	UNK	4294967264	0
	1.634	1.642	8.465
	51	H	 H27	UNK	4294967264	0
	0.352	2.413	9.413
	52	H	 H28	UNK	4294967264	0
	2.75	0.436	11.692
	53	H	 H29	UNK	4294967264	0
	3.145	1.261	10.206
	54	H	 H30	UNK	4294967264	0
	-0.916	-0.123	10.698
	55	H	 H31	UNK	4294967264	0
	-0.478	1.454	11.402
	56	H	 H32	UNK	4294967264	0
	-0.631	-0.126	13.148
	57	H	 H33	UNK	4294967264	0
	1.003	0.149	12.968
	58	H	 H34	UNK	4294967264	0
	0.307	-1.292	12.337

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_19
_cell.length_a	6.005
_cell.length_b	6.537
_cell.length_c	13.577
_cell.angle_alpha	78.6
_cell.angle_beta	78.06
_cell.angle_gamma	64.26

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_19
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

