# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2i8bh90d.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_18

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_18

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_18
_chemical.name_common	'r2scand3_QIMKIG_18'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_18
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.435	-0.2	11.826
	2	O	 O2 	UNK	4294967264	0
	6.619	-2.327	12.539
	3	C	 C1 	UNK	4294967264	0
	3.98	-0.858	10.304
	4	C	 C2 	UNK	4294967264	0
	4.919	-0.648	9.094
	5	C	 C3 	UNK	4294967264	0
	5.195	-1.921	8.295
	6	C	 C4 	UNK	4294967264	0
	3.897	-2.57	7.819
	7	C	 C5 	UNK	4294967264	0
	2.938	-2.801	8.984
	8	C	 C6 	UNK	4294967264	0
	2.685	-1.532	9.799
	9	C	 C7 	UNK	4294967264	0
	4.629	-1.758	11.373
	10	C	 C8 	UNK	4294967264	0
	5.998	-1.377	11.948
	11	C	 C9 	UNK	4294967264	0
	3.669	0.539	10.858
	12	N	 N1 	UNK	4294967264	0
	2.882	0.585	12.123
	13	O	 O3 	UNK	4294967264	0
	5.056	4.557	1.635
	14	O	 O4 	UNK	4294967264	0
	4.872	6.684	0.922
	15	C	 C10	UNK	4294967264	0
	7.512	5.214	3.156
	16	C	 C11	UNK	4294967264	0
	6.573	5.005	4.367
	17	C	 C12	UNK	4294967264	0
	6.297	6.277	5.166
	18	C	 C13	UNK	4294967264	0
	7.595	6.926	5.642
	19	C	 C14	UNK	4294967264	0
	8.554	7.157	4.476
	20	C	 C15	UNK	4294967264	0
	8.806	5.888	3.662
	21	C	 C16	UNK	4294967264	0
	6.863	6.114	2.088
	22	C	 C17	UNK	4294967264	0
	5.494	5.733	1.513
	23	C	 C18	UNK	4294967264	0
	7.823	3.817	2.603
	24	N	 N2 	UNK	4294967264	0
	8.61	3.771	1.337
	25	H	 H1 	UNK	4294967264	0
	4.441	0.087	8.419
	26	H	 H2 	UNK	4294967264	0
	5.86	-0.197	9.442
	27	H	 H3 	UNK	4294967264	0
	5.844	-1.679	7.433
	28	H	 H4 	UNK	4294967264	0
	5.77	-2.638	8.909
	29	H	 H5 	UNK	4294967264	0
	3.414	-1.905	7.077
	30	H	 H6 	UNK	4294967264	0
	4.105	-3.522	7.299
	31	H	 H7 	UNK	4294967264	0
	1.975	-3.189	8.612
	32	H	 H8 	UNK	4294967264	0
	3.346	-3.588	9.642
	33	H	 H9 	UNK	4294967264	0
	2.028	-1.766	10.652
	34	H	 H10	UNK	4294967264	0
	2.142	-0.801	9.168
	35	H	 H11	UNK	4294967264	0
	4.725	-2.778	10.972
	36	H	 H12	UNK	4294967264	0
	3.948	-1.874	12.237
	37	H	 H13	UNK	4294967264	0
	4.607	1.074	11.055
	38	H	 H14	UNK	4294967264	0
	3.098	1.108	10.104
	39	H	 H15	UNK	4294967264	0
	3.374	0.093	12.915
	40	H	 H16	UNK	4294967264	0
	2.855	1.611	12.398
	41	H	 H17	UNK	4294967264	0
	1.885	0.206	12.032
	42	H	 H18	UNK	4294967264	0
	7.051	4.269	5.042
	43	H	 H19	UNK	4294967264	0
	5.632	4.553	4.019
	44	H	 H20	UNK	4294967264	0
	5.647	6.036	6.027
	45	H	 H21	UNK	4294967264	0
	5.722	6.994	4.551
	46	H	 H22	UNK	4294967264	0
	8.078	6.262	6.384
	47	H	 H23	UNK	4294967264	0
	7.387	7.878	6.162
	48	H	 H24	UNK	4294967264	0
	9.516	7.546	4.848
	49	H	 H25	UNK	4294967264	0
	8.145	7.945	3.819
	50	H	 H26	UNK	4294967264	0
	9.464	6.122	2.808
	51	H	 H27	UNK	4294967264	0
	9.35	5.157	4.293
	52	H	 H28	UNK	4294967264	0
	6.767	7.135	2.489
	53	H	 H29	UNK	4294967264	0
	7.544	6.23	1.223
	54	H	 H30	UNK	4294967264	0
	6.885	3.282	2.405
	55	H	 H31	UNK	4294967264	0
	8.394	3.249	3.357
	56	H	 H32	UNK	4294967264	0
	8.118	4.263	0.546
	57	H	 H33	UNK	4294967264	0
	8.637	2.745	1.063
	58	H	 H34	UNK	4294967264	0
	9.607	4.15	1.429

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_18
_cell.length_a	6.159
_cell.length_b	6.333
_cell.length_c	13.726
_cell.angle_alpha	89.97
_cell.angle_beta	80.02
_cell.angle_gamma	62.2

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_18
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

