# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpznrflttx.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_04
_chemical.name_common	'r2scand3_QIMKIG_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_04
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.14	5.608	1.633
	2	O	 O2 	UNK	4294967264	0
	4.914	4.948	0.434
	3	C	 C1 	UNK	4294967264	0
	4.64	7.996	2.618
	4	C	 C2 	UNK	4294967264	0
	3.892	7.61	3.916
	5	C	 C3 	UNK	4294967264	0
	3.482	8.807	4.779
	6	C	 C4 	UNK	4294967264	0
	4.677	9.701	5.109
	7	C	 C5 	UNK	4294967264	0
	5.384	10.146	3.83
	8	C	 C6 	UNK	4294967264	0
	5.804	8.947	2.981
	9	C	 C7 	UNK	4294967264	0
	5.261	6.751	1.953
	10	C	 C8 	UNK	4294967264	0
	4.354	5.71	1.3
	11	C	 C9 	UNK	4294967264	0
	3.64	8.67	1.664
	12	N	 N1 	UNK	4294967264	0
	4.224	9.095	0.353
	13	O	 O3 	UNK	4294967264	0
	2.715	8.008	-1.633
	14	O	 O4 	UNK	4294967264	0
	0.942	8.669	-0.434
	15	C	 C10	UNK	4294967264	0
	1.216	5.62	-2.618
	16	C	 C11	UNK	4294967264	0
	1.964	6.007	-3.916
	17	C	 C12	UNK	4294967264	0
	2.374	4.81	-4.779
	18	C	 C13	UNK	4294967264	0
	1.179	3.916	-5.109
	19	C	 C14	UNK	4294967264	0
	0.472	3.471	-3.83
	20	C	 C15	UNK	4294967264	0
	0.051	4.67	-2.981
	21	C	 C16	UNK	4294967264	0
	0.595	6.866	-1.953
	22	C	 C17	UNK	4294967264	0
	1.502	7.906	-1.3
	23	C	 C18	UNK	4294967264	0
	2.216	4.947	-1.664
	24	N	 N2 	UNK	4294967264	0
	1.631	4.522	-0.353
	25	H	 H1 	UNK	4294967264	0
	3.022	6.982	3.661
	26	H	 H2 	UNK	4294967264	0
	4.574	6.969	4.509
	27	H	 H3 	UNK	4294967264	0
	2.711	9.408	4.262
	28	H	 H4 	UNK	4294967264	0
	3.007	8.443	5.707
	29	H	 H5 	UNK	4294967264	0
	4.355	10.577	5.697
	30	H	 H6 	UNK	4294967264	0
	5.39	9.139	5.745
	31	H	 H7 	UNK	4294967264	0
	4.702	10.798	3.256
	32	H	 H8 	UNK	4294967264	0
	6.271	10.759	4.065
	33	H	 H9 	UNK	4294967264	0
	6.554	8.356	3.543
	34	H	 H10	UNK	4294967264	0
	6.319	9.282	2.064
	35	H	 H11	UNK	4294967264	0
	5.852	6.206	2.713
	36	H	 H12	UNK	4294967264	0
	6.006	7.062	1.2
	37	H	 H13	UNK	4294967264	0
	2.818	7.971	1.456
	38	H	 H14	UNK	4294967264	0
	3.203	9.568	2.127
	39	H	 H15	UNK	4294967264	0
	4.363	10.147	0.327
	40	H	 H16	UNK	4294967264	0
	5.183	8.705	0.145
	41	H	 H17	UNK	4294967264	0
	2.259	4.839	0.455
	42	H	 H18	UNK	4294967264	0
	2.833	6.635	-3.661
	43	H	 H19	UNK	4294967264	0
	1.282	6.648	-4.509
	44	H	 H20	UNK	4294967264	0
	3.145	4.209	-4.262
	45	H	 H21	UNK	4294967264	0
	2.849	5.173	-5.707
	46	H	 H22	UNK	4294967264	0
	1.501	3.04	-5.697
	47	H	 H23	UNK	4294967264	0
	0.466	4.477	-5.745
	48	H	 H24	UNK	4294967264	0
	1.154	2.819	-3.256
	49	H	 H25	UNK	4294967264	0
	-0.415	2.858	-4.065
	50	H	 H26	UNK	4294967264	0
	-0.698	5.261	-3.543
	51	H	 H27	UNK	4294967264	0
	-0.463	4.335	-2.064
	52	H	 H28	UNK	4294967264	0
	0.004	7.411	-2.713
	53	H	 H29	UNK	4294967264	0
	-0.15	6.555	-1.2
	54	H	 H30	UNK	4294967264	0
	3.037	5.646	-1.456
	55	H	 H31	UNK	4294967264	0
	2.653	4.049	-2.127
	56	H	 H32	UNK	4294967264	0
	1.493	3.469	-0.327
	57	H	 H33	UNK	4294967264	0
	0.672	4.912	-0.145
	58	H	 H34	UNK	4294967264	0
	3.597	8.778	-0.455

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_04
_cell.length_a	5.893
_cell.length_b	6.808
_cell.length_c	11.944
_cell.angle_alpha	85.73
_cell.angle_beta	89.38
_cell.angle_gamma	90.16

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_04
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

