# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp7tydc6z8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_23
_chemical.name_common	'r2scand3_QIMKIG_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_23
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	10.38	5.62	11.738
	2	O	 O2 	UNK	4294967264	0
	10.178	7.763	12.384
	3	C	 C1 	UNK	4294967264	0
	12.793	6.234	10.169
	4	C	 C2 	UNK	4294967264	0
	14.084	6.874	9.611
	5	C	 C3 	UNK	4294967264	0
	13.834	8.133	8.78
	6	C	 C4 	UNK	4294967264	0
	12.832	7.901	7.652
	7	C	 C5 	UNK	4294967264	0
	11.536	7.289	8.181
	8	C	 C6 	UNK	4294967264	0
	11.81	6.023	8.994
	9	C	 C7 	UNK	4294967264	0
	12.186	7.157	11.245
	10	C	 C8 	UNK	4294967264	0
	10.812	6.802	11.825
	11	C	 C9 	UNK	4294967264	0
	13.106	4.839	10.731
	12	N	 N1 	UNK	4294967264	0
	13.927	4.8	11.974
	13	O	 O3 	UNK	4294967264	0
	0.97	0.989	1.595
	14	O	 O4 	UNK	4294967264	0
	1.172	-1.154	0.95
	15	C	 C10	UNK	4294967264	0
	-1.443	0.375	3.164
	16	C	 C11	UNK	4294967264	0
	-2.734	-0.265	3.722
	17	C	 C12	UNK	4294967264	0
	-2.484	-1.524	4.553
	18	C	 C13	UNK	4294967264	0
	-1.482	-1.292	5.681
	19	C	 C14	UNK	4294967264	0
	-0.186	-0.68	5.152
	20	C	 C15	UNK	4294967264	0
	-0.46	0.586	4.339
	21	C	 C16	UNK	4294967264	0
	-0.836	-0.548	2.089
	22	C	 C17	UNK	4294967264	0
	0.538	-0.193	1.508
	23	C	 C18	UNK	4294967264	0
	-1.756	1.77	2.602
	24	N	 N2 	UNK	4294967264	0
	-2.577	1.809	1.359
	25	H	 H1 	UNK	4294967264	0
	14.775	7.108	10.438
	26	H	 H2 	UNK	4294967264	0
	14.59	6.121	8.974
	27	H	 H3 	UNK	4294967264	0
	13.466	8.943	9.433
	28	H	 H4 	UNK	4294967264	0
	14.791	8.491	8.364
	29	H	 H5 	UNK	4294967264	0
	12.632	8.845	7.115
	30	H	 H6 	UNK	4294967264	0
	13.276	7.21	6.912
	31	H	 H7 	UNK	4294967264	0
	10.858	7.042	7.344
	32	H	 H8 	UNK	4294967264	0
	10.995	8.029	8.801
	33	H	 H9 	UNK	4294967264	0
	12.245	5.264	8.319
	34	H	 H10	UNK	4294967264	0
	10.871	5.6	9.381
	35	H	 H11	UNK	4294967264	0
	12.116	8.183	10.85
	36	H	 H12	UNK	4294967264	0
	12.876	7.246	12.104
	37	H	 H13	UNK	4294967264	0
	12.168	4.316	10.961
	38	H	 H14	UNK	4294967264	0
	13.649	4.255	9.968
	39	H	 H15	UNK	4294967264	0
	14.016	3.769	12.225
	40	H	 H16	UNK	4294967264	0
	13.432	5.253	12.787
	41	H	 H17	UNK	4294967264	0
	14.907	5.218	11.879
	42	H	 H18	UNK	4294967264	0
	-3.425	-0.499	2.895
	43	H	 H19	UNK	4294967264	0
	-3.24	0.488	4.359
	44	H	 H20	UNK	4294967264	0
	-2.116	-2.334	3.9
	45	H	 H21	UNK	4294967264	0
	-3.441	-1.882	4.969
	46	H	 H22	UNK	4294967264	0
	-1.282	-2.236	6.218
	47	H	 H23	UNK	4294967264	0
	-1.926	-0.601	6.421
	48	H	 H24	UNK	4294967264	0
	0.492	-0.433	5.989
	49	H	 H25	UNK	4294967264	0
	0.355	-1.42	4.533
	50	H	 H26	UNK	4294967264	0
	-0.895	1.345	5.014
	51	H	 H27	UNK	4294967264	0
	0.479	1.009	3.952
	52	H	 H28	UNK	4294967264	0
	-0.766	-1.574	2.483
	53	H	 H29	UNK	4294967264	0
	-1.526	-0.637	1.229
	54	H	 H30	UNK	4294967264	0
	-0.818	2.293	2.372
	55	H	 H31	UNK	4294967264	0
	-2.299	2.354	3.365
	56	H	 H32	UNK	4294967264	0
	-2.666	2.84	1.108
	57	H	 H33	UNK	4294967264	0
	-2.082	1.356	0.546
	58	H	 H34	UNK	4294967264	0
	-3.557	1.391	1.454

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_23
_cell.length_a	6.134
_cell.length_b	6.275
_cell.length_c	13.601
_cell.angle_alpha	81.82
_cell.angle_beta	79.35
_cell.angle_gamma	64.49

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_23
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

