# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxjkpi8qd.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_11

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_11

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_11
_chemical.name_common	'r2scand3_QIMKIG_11'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_11
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	8.223	5.862	8.64
	2	O	 O2 	UNK	4294967264	0
	9.962	4.815	7.689
	3	C	 C1 	UNK	4294967264	0
	10.017	7.883	9.902
	4	C	 C2 	UNK	4294967264	0
	9.433	7.221	11.173
	5	C	 C3 	UNK	4294967264	0
	9.194	8.193	12.331
	6	C	 C4 	UNK	4294967264	0
	10.457	8.979	12.682
	7	C	 C5 	UNK	4294967264	0
	11.035	9.667	11.448
	8	C	 C6 	UNK	4294967264	0
	11.275	8.677	10.309
	9	C	 C7 	UNK	4294967264	0
	10.456	6.806	8.892
	10	C	 C8 	UNK	4294967264	0
	9.452	5.766	8.383
	11	C	 C9 	UNK	4294967264	0
	8.933	8.795	9.309
	12	N	 N1 	UNK	4294967264	0
	9.333	9.624	8.136
	13	O	 O3 	UNK	4294967264	0
	2.215	1.144	4.939
	14	O	 O4 	UNK	4294967264	0
	0.476	2.191	5.89
	15	C	 C10	UNK	4294967264	0
	0.421	-0.877	3.678
	16	C	 C11	UNK	4294967264	0
	1.005	-0.216	2.406
	17	C	 C12	UNK	4294967264	0
	1.245	-1.187	1.248
	18	C	 C13	UNK	4294967264	0
	-0.018	-1.973	0.897
	19	C	 C14	UNK	4294967264	0
	-0.597	-2.661	2.132
	20	C	 C15	UNK	4294967264	0
	-0.837	-1.672	3.27
	21	C	 C16	UNK	4294967264	0
	-0.017	0.2	4.688
	22	C	 C17	UNK	4294967264	0
	0.987	1.239	5.197
	23	C	 C18	UNK	4294967264	0
	1.505	-1.79	4.27
	24	N	 N2 	UNK	4294967264	0
	1.106	-2.618	5.443
	25	H	 H1 	UNK	4294967264	0
	8.506	6.689	10.912
	26	H	 H2 	UNK	4294967264	0
	10.156	6.45	11.503
	27	H	 H3 	UNK	4294967264	0
	8.381	8.897	12.072
	28	H	 H4 	UNK	4294967264	0
	8.828	7.635	13.211
	29	H	 H5 	UNK	4294967264	0
	10.248	9.722	13.47
	30	H	 H6 	UNK	4294967264	0
	11.213	8.285	13.097
	31	H	 H7 	UNK	4294967264	0
	10.353	10.47	11.115
	32	H	 H8 	UNK	4294967264	0
	11.981	10.173	11.702
	33	H	 H9 	UNK	4294967264	0
	12.037	7.942	10.631
	34	H	 H10	UNK	4294967264	0
	11.706	9.191	9.433
	35	H	 H11	UNK	4294967264	0
	11.306	6.249	9.327
	36	H	 H12	UNK	4294967264	0
	10.888	7.281	7.991
	37	H	 H13	UNK	4294967264	0
	8.089	8.167	8.991
	38	H	 H14	UNK	4294967264	0
	8.564	9.496	10.072
	39	H	 H15	UNK	4294967264	0
	9.552	9.023	7.3
	40	H	 H16	UNK	4294967264	0
	8.462	10.183	7.871
	41	H	 H17	UNK	4294967264	0
	10.103	10.337	8.329
	42	H	 H18	UNK	4294967264	0
	1.933	0.317	2.667
	43	H	 H19	UNK	4294967264	0
	0.283	0.556	2.076
	44	H	 H20	UNK	4294967264	0
	2.058	-1.891	1.507
	45	H	 H21	UNK	4294967264	0
	1.611	-0.63	0.368
	46	H	 H22	UNK	4294967264	0
	0.191	-2.717	0.109
	47	H	 H23	UNK	4294967264	0
	-0.774	-1.28	0.482
	48	H	 H24	UNK	4294967264	0
	0.086	-3.464	2.464
	49	H	 H25	UNK	4294967264	0
	-1.543	-3.168	1.878
	50	H	 H26	UNK	4294967264	0
	-1.599	-0.937	2.948
	51	H	 H27	UNK	4294967264	0
	-1.267	-2.186	4.146
	52	H	 H28	UNK	4294967264	0
	-0.867	0.757	4.252
	53	H	 H29	UNK	4294967264	0
	-0.449	-0.275	5.588
	54	H	 H30	UNK	4294967264	0
	2.35	-1.162	4.588
	55	H	 H31	UNK	4294967264	0
	1.875	-2.491	3.508
	56	H	 H32	UNK	4294967264	0
	0.886	-2.018	6.279
	57	H	 H33	UNK	4294967264	0
	1.977	-3.178	5.708
	58	H	 H34	UNK	4294967264	0
	0.335	-3.332	5.251

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_11
_cell.length_a	5.865
_cell.length_b	6.509
_cell.length_c	13.743
_cell.angle_alpha	82.56
_cell.angle_beta	82.5
_cell.angle_gamma	64.71

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_11
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

