# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxb62ve5h.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_22
_chemical.name_common	'r2scand3_QIMKIG_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_22
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.857	5.037	5.948
	2	O	 O2 	UNK	4294967264	0
	2.719	3.801	5.66
	3	C	 C1 	UNK	4294967264	0
	2.559	7.292	7.035
	4	C	 C2 	UNK	4294967264	0
	1.933	6.838	8.372
	5	C	 C3 	UNK	4294967264	0
	2.943	6.19	9.316
	6	C	 C4 	UNK	4294967264	0
	4.106	7.134	9.609
	7	C	 C5 	UNK	4294967264	0
	4.767	7.612	8.319
	8	C	 C6 	UNK	4294967264	0
	3.759	8.219	7.341
	9	C	 C7 	UNK	4294967264	0
	3.045	6.081	6.212
	10	C	 C8 	UNK	4294967264	0
	2.108	4.897	5.939
	11	C	 C9 	UNK	4294967264	0
	1.478	8.072	6.279
	12	N	 N1 	UNK	4294967264	0
	1.932	8.787	5.043
	13	O	 O3 	UNK	4294967264	0
	4.079	7.659	3.522
	14	O	 O4 	UNK	4294967264	0
	5.941	8.895	3.809
	15	C	 C10	UNK	4294967264	0
	5.781	5.404	2.435
	16	C	 C11	UNK	4294967264	0
	5.155	5.858	1.098
	17	C	 C12	UNK	4294967264	0
	6.165	6.506	0.154
	18	C	 C13	UNK	4294967264	0
	7.327	5.563	-0.139
	19	C	 C14	UNK	4294967264	0
	7.989	5.084	1.151
	20	C	 C15	UNK	4294967264	0
	6.98	4.477	2.129
	21	C	 C16	UNK	4294967264	0
	6.267	6.615	3.258
	22	C	 C17	UNK	4294967264	0
	5.33	7.799	3.53
	23	C	 C18	UNK	4294967264	0
	4.7	4.624	3.191
	24	N	 N2 	UNK	4294967264	0
	5.154	3.909	4.426
	25	H	 H1 	UNK	4294967264	0
	1.503	7.726	8.872
	26	H	 H2 	UNK	4294967264	0
	1.097	6.154	8.163
	27	H	 H3 	UNK	4294967264	0
	2.444	5.9	10.257
	28	H	 H4 	UNK	4294967264	0
	3.329	5.254	8.872
	29	H	 H5 	UNK	4294967264	0
	3.717	8.006	10.167
	30	H	 H6 	UNK	4294967264	0
	4.843	6.652	10.271
	31	H	 H7 	UNK	4294967264	0
	5.543	8.362	8.549
	32	H	 H8 	UNK	4294967264	0
	5.302	6.77	7.843
	33	H	 H9 	UNK	4294967264	0
	4.273	8.497	6.403
	34	H	 H10	UNK	4294967264	0
	3.359	9.16	7.768
	35	H	 H11	UNK	4294967264	0
	3.955	5.665	6.671
	36	H	 H12	UNK	4294967264	0
	3.372	6.437	5.216
	37	H	 H13	UNK	4294967264	0
	0.671	7.382	5.999
	38	H	 H14	UNK	4294967264	0
	1.051	8.843	6.94
	39	H	 H15	UNK	4294967264	0
	1.091	8.835	4.393
	40	H	 H16	UNK	4294967264	0
	2.203	9.791	5.277
	41	H	 H17	UNK	4294967264	0
	5.961	4.357	4.937
	42	H	 H18	UNK	4294967264	0
	4.725	4.971	0.598
	43	H	 H19	UNK	4294967264	0
	4.319	6.542	1.307
	44	H	 H20	UNK	4294967264	0
	5.666	6.796	-0.787
	45	H	 H21	UNK	4294967264	0
	6.55	7.442	0.597
	46	H	 H22	UNK	4294967264	0
	6.939	4.69	-0.698
	47	H	 H23	UNK	4294967264	0
	8.065	6.044	-0.801
	48	H	 H24	UNK	4294967264	0
	8.764	4.335	0.921
	49	H	 H25	UNK	4294967264	0
	8.523	5.926	1.627
	50	H	 H26	UNK	4294967264	0
	7.495	4.199	3.067
	51	H	 H27	UNK	4294967264	0
	6.581	3.536	1.702
	52	H	 H28	UNK	4294967264	0
	7.177	7.031	2.799
	53	H	 H29	UNK	4294967264	0
	6.593	6.259	4.254
	54	H	 H30	UNK	4294967264	0
	3.893	5.314	3.471
	55	H	 H31	UNK	4294967264	0
	4.273	3.853	2.53
	56	H	 H32	UNK	4294967264	0
	4.313	3.861	5.077
	57	H	 H33	UNK	4294967264	0
	5.425	2.905	4.193
	58	H	 H34	UNK	4294967264	0
	2.739	8.339	4.533

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_22
_cell.length_a	6.443
_cell.length_b	7.529
_cell.length_c	9.76
_cell.angle_alpha	104
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_22
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

