# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpr4y54e7_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_QIMKIG_17

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_QIMKIG_17

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_QIMKIG_17
_chemical.name_common	'r2scand3_QIMKIG_17'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_QIMKIG_17
_chemical_formula.structural	'C18H36N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	3.659	2.844	1.905
	2	O	 O2 	UNK	4294967264	0
	5.284	4.197	1.17
	3	C	 C1 	UNK	4294967264	0
	2.702	5.806	2.728
	4	C	 C2 	UNK	4294967264	0
	1.903	4.833	3.625
	5	C	 C3 	UNK	4294967264	0
	1.63	5.37	5.032
	6	C	 C4 	UNK	4294967264	0
	2.919	5.802	5.732
	7	C	 C5 	UNK	4294967264	0
	3.671	6.822	4.878
	8	C	 C6 	UNK	4294967264	0
	3.967	6.251	3.49
	9	C	 C7 	UNK	4294967264	0
	3.075	5.124	1.384
	10	C	 C8 	UNK	4294967264	0
	4.063	3.967	1.494
	11	C	 C9 	UNK	4294967264	0
	1.781	6.993	2.39
	12	N	 N1 	UNK	4294967264	0
	2.397	8.04	1.532
	13	O	 O3 	UNK	4294967264	0
	4.681	5.438	11.203
	14	O	 O4 	UNK	4294967264	0
	3.056	4.084	11.938
	15	C	 C10	UNK	4294967264	0
	5.638	2.476	10.38
	16	C	 C11	UNK	4294967264	0
	6.437	3.449	9.483
	17	C	 C12	UNK	4294967264	0
	6.71	2.912	8.076
	18	C	 C13	UNK	4294967264	0
	5.421	2.48	7.376
	19	C	 C14	UNK	4294967264	0
	4.669	1.46	8.23
	20	C	 C15	UNK	4294967264	0
	4.373	2.031	9.618
	21	C	 C16	UNK	4294967264	0
	5.265	3.158	11.724
	22	C	 C17	UNK	4294967264	0
	4.277	4.315	11.614
	23	C	 C18	UNK	4294967264	0
	6.559	1.289	10.718
	24	N	 N2 	UNK	4294967264	0
	5.943	0.241	11.576
	25	H	 H1 	UNK	4294967264	0
	0.956	4.569	3.123
	26	H	 H2 	UNK	4294967264	0
	2.489	3.901	3.711
	27	H	 H3 	UNK	4294967264	0
	0.937	6.229	4.992
	28	H	 H4 	UNK	4294967264	0
	1.106	4.596	5.618
	29	H	 H5 	UNK	4294967264	0
	2.698	6.208	6.735
	30	H	 H6 	UNK	4294967264	0
	3.568	4.918	5.888
	31	H	 H7 	UNK	4294967264	0
	3.075	7.751	4.797
	32	H	 H8 	UNK	4294967264	0
	4.617	7.119	5.364
	33	H	 H9 	UNK	4294967264	0
	4.61	5.361	3.617
	34	H	 H10	UNK	4294967264	0
	4.551	6.967	2.893
	35	H	 H11	UNK	4294967264	0
	3.512	5.87	0.703
	36	H	 H12	UNK	4294967264	0
	2.142	4.755	0.925
	37	H	 H13	UNK	4294967264	0
	0.881	6.626	1.872
	38	H	 H14	UNK	4294967264	0
	1.431	7.497	3.302
	39	H	 H15	UNK	4294967264	0
	3.339	8.403	1.871
	40	H	 H16	UNK	4294967264	0
	2.591	7.722	0.552
	41	H	 H17	UNK	4294967264	0
	1.735	8.882	1.44
	42	H	 H18	UNK	4294967264	0
	7.384	3.713	9.985
	43	H	 H19	UNK	4294967264	0
	5.851	4.38	9.398
	44	H	 H20	UNK	4294967264	0
	7.403	2.053	8.116
	45	H	 H21	UNK	4294967264	0
	7.234	3.686	7.49
	46	H	 H22	UNK	4294967264	0
	5.641	2.073	6.373
	47	H	 H23	UNK	4294967264	0
	4.772	3.364	7.22
	48	H	 H24	UNK	4294967264	0
	5.265	0.53	8.312
	49	H	 H25	UNK	4294967264	0
	3.723	1.163	7.744
	50	H	 H26	UNK	4294967264	0
	3.73	2.92	9.491
	51	H	 H27	UNK	4294967264	0
	3.788	1.315	10.215
	52	H	 H28	UNK	4294967264	0
	4.828	2.411	12.405
	53	H	 H29	UNK	4294967264	0
	6.198	3.527	12.183
	54	H	 H30	UNK	4294967264	0
	7.459	1.656	11.237
	55	H	 H31	UNK	4294967264	0
	6.909	0.784	9.806
	56	H	 H32	UNK	4294967264	0
	5.001	-0.122	11.238
	57	H	 H33	UNK	4294967264	0
	5.749	0.56	12.556
	58	H	 H34	UNK	4294967264	0
	6.605	-0.6	11.669

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_QIMKIG_17
_cell.length_a	5.763
_cell.length_b	6.223
_cell.length_c	13.351
_cell.angle_alpha	79.58
_cell.angle_beta	84.56
_cell.angle_gamma	77.84

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_QIMKIG_17
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

