# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpouohgquc.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CBMZPN_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CBMZPN_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CBMZPN_05
_chemical.name_common	'r2scand3_CBMZPN_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CBMZPN_05
_chemical_formula.structural	'C30H24N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.829	1.93	8.734
	2	N	 N1 	UNK	4294967264	0
	-0.324	0.234	9.741
	3	N	 N2 	UNK	4294967264	0
	0.897	-0.157	7.775
	4	C	 C1 	UNK	4294967264	0
	0.493	0.73	8.766
	5	C	 C2 	UNK	4294967264	0
	0.816	-1.573	7.988
	6	C	 C3 	UNK	4294967264	0
	-0.367	-2.254	7.688
	7	C	 C4 	UNK	4294967264	0
	-0.514	-3.596	8.035
	8	C	 C5 	UNK	4294967264	0
	0.533	-4.259	8.685
	9	C	 C6 	UNK	4294967264	0
	1.726	-3.596	8.948
	10	C	 C7 	UNK	4294967264	0
	1.904	-2.244	8.591
	11	C	 C8 	UNK	4294967264	0
	3.175	-1.596	8.858
	12	C	 C9 	UNK	4294967264	0
	3.74	-0.548	8.209
	13	C	 C10	UNK	4294967264	0
	3.22	0.173	7.062
	14	C	 C11	UNK	4294967264	0
	4.121	0.764	6.155
	15	C	 C12	UNK	4294967264	0
	3.673	1.416	5.014
	16	C	 C13	UNK	4294967264	0
	2.303	1.498	4.747
	17	C	 C14	UNK	4294967264	0
	1.391	0.946	5.645
	18	C	 C15	UNK	4294967264	0
	1.841	0.309	6.8
	19	O	 O2 	UNK	4294967264	0
	1.404	3.661	1.74
	20	N	 N3 	UNK	4294967264	0
	2.557	5.357	0.733
	21	N	 N4 	UNK	4294967264	0
	1.336	5.748	2.699
	22	C	 C16	UNK	4294967264	0
	1.74	4.861	1.708
	23	C	 C17	UNK	4294967264	0
	1.417	7.164	2.486
	24	C	 C18	UNK	4294967264	0
	2.6	7.845	2.786
	25	C	 C19	UNK	4294967264	0
	2.747	9.187	2.439
	26	C	 C20	UNK	4294967264	0
	1.699	9.85	1.789
	27	C	 C21	UNK	4294967264	0
	0.507	9.187	1.526
	28	C	 C22	UNK	4294967264	0
	0.329	7.835	1.883
	29	C	 C23	UNK	4294967264	0
	-0.942	7.187	1.616
	30	C	 C24	UNK	4294967264	0
	-1.507	6.139	2.265
	31	C	 C25	UNK	4294967264	0
	-0.988	5.418	3.412
	32	C	 C26	UNK	4294967264	0
	-1.888	4.827	4.32
	33	C	 C27	UNK	4294967264	0
	-1.44	4.174	5.46
	34	C	 C28	UNK	4294967264	0
	-0.071	4.093	5.727
	35	C	 C29	UNK	4294967264	0
	0.842	4.645	4.829
	36	C	 C30	UNK	4294967264	0
	0.392	5.282	3.674
	37	H	 H1 	UNK	4294967264	0
	-0.433	-0.779	9.807
	38	H	 H2 	UNK	4294967264	0
	-0.341	0.769	10.629
	39	H	 H3 	UNK	4294967264	0
	-1.186	-1.708	7.212
	40	H	 H4 	UNK	4294967264	0
	-1.44	-4.136	7.825
	41	H	 H5 	UNK	4294967264	0
	0.411	-5.304	8.982
	42	H	 H6 	UNK	4294967264	0
	2.555	-4.13	9.423
	43	H	 H7 	UNK	4294967264	0
	4.754	-0.264	8.518
	44	H	 H8 	UNK	4294967264	0
	5.195	0.695	6.359
	45	H	 H9 	UNK	4294967264	0
	4.391	1.864	4.324
	46	H	 H10	UNK	4294967264	0
	1.952	2.021	3.852
	47	H	 H11	UNK	4294967264	0
	0.314	1.04	5.477
	48	H	 H12	UNK	4294967264	0
	3.778	-2.083	9.63
	49	H	 H13	UNK	4294967264	0
	2.666	6.37	0.667
	50	H	 H14	UNK	4294967264	0
	2.574	4.821	-0.155
	51	H	 H15	UNK	4294967264	0
	3.419	7.299	3.262
	52	H	 H16	UNK	4294967264	0
	3.672	9.727	2.65
	53	H	 H17	UNK	4294967264	0
	1.822	10.895	1.492
	54	H	 H18	UNK	4294967264	0
	-0.322	9.721	1.051
	55	H	 H19	UNK	4294967264	0
	-2.521	5.855	1.956
	56	H	 H20	UNK	4294967264	0
	-2.962	4.896	4.115
	57	H	 H21	UNK	4294967264	0
	-2.159	3.727	6.151
	58	H	 H22	UNK	4294967264	0
	0.28	3.57	6.622
	59	H	 H23	UNK	4294967264	0
	1.918	4.551	4.997
	60	H	 H24	UNK	4294967264	0
	-1.545	7.674	0.844

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CBMZPN_05
_cell.length_a	7.414
_cell.length_b	8.449
_cell.length_c	10.758
_cell.angle_alpha	96.1
_cell.angle_beta	97.7
_cell.angle_gamma	116.27

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CBMZPN_05
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

