# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpp6w7oiw5.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CBMZPN_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CBMZPN_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CBMZPN_04
_chemical.name_common	'r2scand3_CBMZPN_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CBMZPN_04
_chemical_formula.structural	'C30H24N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.506	4.418	5.682
	2	N	 N1 	UNK	4294967264	0
	-0.83	2.695	6.376
	3	N	 N2 	UNK	4294967264	0
	-1.073	4.831	7.3
	4	C	 C1 	UNK	4294967264	0
	-0.421	3.992	6.405
	5	C	 C2 	UNK	4294967264	0
	-2.122	4.358	8.154
	6	C	 C3 	UNK	4294967264	0
	-1.794	3.573	9.264
	7	C	 C4 	UNK	4294967264	0
	-2.796	3.005	10.048
	8	C	 C5 	UNK	4294967264	0
	-4.137	3.225	9.72
	9	C	 C6 	UNK	4294967264	0
	-4.463	4.019	8.628
	10	C	 C7 	UNK	4294967264	0
	-3.471	4.622	7.827
	11	C	 C8 	UNK	4294967264	0
	-3.873	5.473	6.719
	12	C	 C9 	UNK	4294967264	0
	-3.189	6.523	6.202
	13	C	 C10	UNK	4294967264	0
	-1.896	7.04	6.62
	14	C	 C11	UNK	4294967264	0
	-1.635	8.413	6.445
	15	C	 C12	UNK	4294967264	0
	-0.427	8.977	6.833
	16	C	 C13	UNK	4294967264	0
	0.558	8.177	7.417
	17	C	 C14	UNK	4294967264	0
	0.323	6.817	7.606
	18	C	 C15	UNK	4294967264	0
	-0.881	6.245	7.194
	19	O	 O2 	UNK	4294967264	0
	-0.011	1.175	4.111
	20	N	 N3 	UNK	4294967264	0
	1.326	2.898	3.418
	21	N	 N4 	UNK	4294967264	0
	1.569	0.762	2.493
	22	C	 C16	UNK	4294967264	0
	0.917	1.601	3.388
	23	C	 C17	UNK	4294967264	0
	2.617	1.235	1.64
	24	C	 C18	UNK	4294967264	0
	2.289	2.02	0.529
	25	C	 C19	UNK	4294967264	0
	3.292	2.588	-0.255
	26	C	 C20	UNK	4294967264	0
	4.632	2.368	0.074
	27	C	 C21	UNK	4294967264	0
	4.958	1.574	1.165
	28	C	 C22	UNK	4294967264	0
	3.967	0.971	1.966
	29	C	 C23	UNK	4294967264	0
	4.368	0.12	3.075
	30	C	 C24	UNK	4294967264	0
	3.685	-0.93	3.591
	31	C	 C25	UNK	4294967264	0
	2.392	-1.447	3.173
	32	C	 C26	UNK	4294967264	0
	2.13	-2.82	3.348
	33	C	 C27	UNK	4294967264	0
	0.923	-3.384	2.961
	34	C	 C28	UNK	4294967264	0
	-0.063	-2.584	2.376
	35	C	 C29	UNK	4294967264	0
	0.172	-1.224	2.188
	36	C	 C30	UNK	4294967264	0
	1.376	-0.652	2.6
	37	H	 H1 	UNK	4294967264	0
	-1.727	2.463	6.8
	38	H	 H2 	UNK	4294967264	0
	-0.531	2.132	5.553
	39	H	 H3 	UNK	4294967264	0
	-0.738	3.394	9.486
	40	H	 H4 	UNK	4294967264	0
	-2.541	2.381	10.911
	41	H	 H5 	UNK	4294967264	0
	-4.927	2.773	10.323
	42	H	 H6 	UNK	4294967264	0
	-5.513	4.184	8.369
	43	H	 H7 	UNK	4294967264	0
	-3.691	7.126	5.436
	44	H	 H8 	UNK	4294967264	0
	-2.414	9.032	5.996
	45	H	 H9 	UNK	4294967264	0
	-0.268	10.048	6.684
	46	H	 H10	UNK	4294967264	0
	1.52	8.599	7.717
	47	H	 H11	UNK	4294967264	0
	1.094	6.184	8.051
	48	H	 H12	UNK	4294967264	0
	-4.884	5.291	6.334
	49	H	 H13	UNK	4294967264	0
	2.223	3.13	2.993
	50	H	 H14	UNK	4294967264	0
	1.027	3.461	4.241
	51	H	 H15	UNK	4294967264	0
	1.233	2.199	0.307
	52	H	 H16	UNK	4294967264	0
	3.037	3.212	-1.117
	53	H	 H17	UNK	4294967264	0
	5.423	2.82	-0.53
	54	H	 H18	UNK	4294967264	0
	6.009	1.409	1.424
	55	H	 H19	UNK	4294967264	0
	4.186	-1.533	4.358
	56	H	 H20	UNK	4294967264	0
	2.909	-3.439	3.798
	57	H	 H21	UNK	4294967264	0
	0.763	-4.455	3.109
	58	H	 H22	UNK	4294967264	0
	-1.025	-3.006	2.076
	59	H	 H23	UNK	4294967264	0
	-0.598	-0.591	1.742
	60	H	 H24	UNK	4294967264	0
	5.379	0.302	3.459

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CBMZPN_04
_cell.length_a	7.53
_cell.length_b	8.968
_cell.length_c	10.585
_cell.angle_alpha	94.77
_cell.angle_beta	107.32
_cell.angle_gamma	115.67

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CBMZPN_04
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

