# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpv2yxktcp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CBMZPN_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CBMZPN_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CBMZPN_22
_chemical.name_common	'r2scand3_CBMZPN_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CBMZPN_22
_chemical_formula.structural	'C30H24N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.225	3.967	1.812
	2	N	 N1 	UNK	4294967264	0
	4.608	5.772	0.458
	3	N	 N2 	UNK	4294967264	0
	5.327	5.781	2.686
	4	C	 C1 	UNK	4294967264	0
	4.711	5.106	1.642
	5	C	 C2 	UNK	4294967264	0
	6.083	6.976	2.46
	6	C	 C3 	UNK	4294967264	0
	5.473	8.229	2.557
	7	C	 C4 	UNK	4294967264	0
	6.189	9.387	2.252
	8	C	 C5 	UNK	4294967264	0
	7.515	9.283	1.812
	9	C	 C6 	UNK	4294967264	0
	8.129	8.039	1.733
	10	C	 C7 	UNK	4294967264	0
	7.442	6.864	2.096
	11	C	 C8 	UNK	4294967264	0
	8.168	5.611	2.164
	12	C	 C9 	UNK	4294967264	0
	7.953	4.584	3.025
	13	C	 C10	UNK	4294967264	0
	6.892	4.428	4.005
	14	C	 C11	UNK	4294967264	0
	7.101	3.594	5.123
	15	C	 C12	UNK	4294967264	0
	6.104	3.396	6.07
	16	C	 C13	UNK	4294967264	0
	4.868	4.036	5.936
	17	C	 C14	UNK	4294967264	0
	4.634	4.863	4.84
	18	C	 C15	UNK	4294967264	0
	5.624	5.039	3.875
	19	O	 O2 	UNK	4294967264	0
	0.833	-0.097	9.502
	20	N	 N3 	UNK	4294967264	0
	1.216	-1.902	10.856
	21	N	 N4 	UNK	4294967264	0
	1.935	-1.911	8.627
	22	C	 C16	UNK	4294967264	0
	1.319	-1.236	9.671
	23	C	 C17	UNK	4294967264	0
	2.691	-3.107	8.853
	24	C	 C18	UNK	4294967264	0
	2.081	-4.36	8.756
	25	C	 C19	UNK	4294967264	0
	2.797	-5.517	9.061
	26	C	 C20	UNK	4294967264	0
	4.123	-5.414	9.501
	27	C	 C21	UNK	4294967264	0
	4.737	-4.17	9.58
	28	C	 C22	UNK	4294967264	0
	4.05	-2.994	9.217
	29	C	 C23	UNK	4294967264	0
	4.776	-1.741	9.149
	30	C	 C24	UNK	4294967264	0
	4.561	-0.714	8.288
	31	C	 C25	UNK	4294967264	0
	3.5	-0.559	7.308
	32	C	 C26	UNK	4294967264	0
	3.709	0.276	6.191
	33	C	 C27	UNK	4294967264	0
	2.713	0.473	5.243
	34	C	 C28	UNK	4294967264	0
	1.476	-0.167	5.377
	35	C	 C29	UNK	4294967264	0
	1.242	-0.994	6.473
	36	C	 C30	UNK	4294967264	0
	2.233	-1.17	7.438
	37	H	 H1 	UNK	4294967264	0
	5.237	6.557	0.284
	38	H	 H2 	UNK	4294967264	0
	4.366	5.188	-0.367
	39	H	 H3 	UNK	4294967264	0
	4.426	8.284	2.869
	40	H	 H4 	UNK	4294967264	0
	5.704	10.364	2.339
	41	H	 H5 	UNK	4294967264	0
	8.073	10.184	1.542
	42	H	 H6 	UNK	4294967264	0
	9.173	7.954	1.416
	43	H	 H7 	UNK	4294967264	0
	8.726	3.808	3.043
	44	H	 H8 	UNK	4294967264	0
	8.066	3.088	5.229
	45	H	 H9 	UNK	4294967264	0
	6.283	2.73	6.919
	46	H	 H10	UNK	4294967264	0
	4.081	3.877	6.677
	47	H	 H11	UNK	4294967264	0
	3.665	5.351	4.698
	48	H	 H12	UNK	4294967264	0
	9.068	5.562	1.545
	49	H	 H13	UNK	4294967264	0
	1.845	-2.687	11.03
	50	H	 H14	UNK	4294967264	0
	0.974	-1.318	11.68
	51	H	 H15	UNK	4294967264	0
	1.034	-4.414	8.444
	52	H	 H16	UNK	4294967264	0
	2.313	-6.494	8.974
	53	H	 H17	UNK	4294967264	0
	4.681	-6.315	9.771
	54	H	 H18	UNK	4294967264	0
	5.781	-4.084	9.897
	55	H	 H19	UNK	4294967264	0
	5.334	0.062	8.27
	56	H	 H20	UNK	4294967264	0
	4.675	0.782	6.084
	57	H	 H21	UNK	4294967264	0
	2.892	1.14	4.394
	58	H	 H22	UNK	4294967264	0
	0.689	-0.008	4.636
	59	H	 H23	UNK	4294967264	0
	0.274	-1.482	6.615
	60	H	 H24	UNK	4294967264	0
	5.676	-1.692	9.768

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CBMZPN_22
_cell.length_a	6.784
_cell.length_b	8.038
_cell.length_c	12.525
_cell.angle_alpha	109.44
_cell.angle_beta	105.71
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CBMZPN_22
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

