# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpozfm0tph.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CBMZPN_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CBMZPN_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CBMZPN_24
_chemical.name_common	'r2scand3_CBMZPN_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CBMZPN_24
_chemical_formula.structural	'C30H24N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.854	4.885	1.672
	2	N	 N1 	UNK	4294967264	0
	3.225	3.06	0.344
	3	N	 N2 	UNK	4294967264	0
	4.048	3.116	2.527
	4	C	 C1 	UNK	4294967264	0
	3.349	3.749	1.504
	5	C	 C2 	UNK	4294967264	0
	4.391	1.729	2.472
	6	C	 C3 	UNK	4294967264	0
	5.437	1.31	1.648
	7	C	 C4 	UNK	4294967264	0
	5.713	-0.046	1.495
	8	C	 C5 	UNK	4294967264	0
	4.942	-0.995	2.169
	9	C	 C6 	UNK	4294967264	0
	3.918	-0.576	3.012
	10	C	 C7 	UNK	4294967264	0
	3.631	0.791	3.207
	11	C	 C8 	UNK	4294967264	0
	2.574	1.178	4.126
	12	C	 C9 	UNK	4294967264	0
	2.476	2.326	4.838
	13	C	 C10	UNK	4294967264	0
	3.424	3.426	4.878
	14	C	 C11	UNK	4294967264	0
	3.572	4.161	6.07
	15	C	 C12	UNK	4294967264	0
	4.51	5.179	6.177
	16	C	 C13	UNK	4294967264	0
	5.331	5.49	5.091
	17	C	 C14	UNK	4294967264	0
	5.196	4.788	3.894
	18	C	 C15	UNK	4294967264	0
	4.233	3.784	3.78
	19	O	 O2 	UNK	4294967264	0
	0.385	-0.407	11.521
	20	N	 N3 	UNK	4294967264	0
	0.014	1.417	12.848
	21	N	 N4 	UNK	4294967264	0
	-0.809	1.361	10.665
	22	C	 C16	UNK	4294967264	0
	-0.109	0.729	11.688
	23	C	 C17	UNK	4294967264	0
	-1.152	2.749	10.721
	24	C	 C18	UNK	4294967264	0
	-2.197	3.167	11.545
	25	C	 C19	UNK	4294967264	0
	-2.473	4.524	11.698
	26	C	 C20	UNK	4294967264	0
	-1.702	5.473	11.023
	27	C	 C21	UNK	4294967264	0
	-0.678	5.054	10.18
	28	C	 C22	UNK	4294967264	0
	-0.391	3.687	9.985
	29	C	 C23	UNK	4294967264	0
	0.665	3.3	9.066
	30	C	 C24	UNK	4294967264	0
	0.764	2.152	8.354
	31	C	 C25	UNK	4294967264	0
	-0.184	1.052	8.314
	32	C	 C26	UNK	4294967264	0
	-0.332	0.317	7.122
	33	C	 C27	UNK	4294967264	0
	-1.271	-0.701	7.015
	34	C	 C28	UNK	4294967264	0
	-2.092	-1.013	8.102
	35	C	 C29	UNK	4294967264	0
	-1.956	-0.31	9.298
	36	C	 C30	UNK	4294967264	0
	-0.993	0.693	9.413
	37	H	 H1 	UNK	4294967264	0
	3.708	2.172	0.23
	38	H	 H2 	UNK	4294967264	0
	2.613	3.426	-0.415
	39	H	 H3 	UNK	4294967264	0
	6.029	2.063	1.121
	40	H	 H4 	UNK	4294967264	0
	6.542	-0.351	0.85
	41	H	 H5 	UNK	4294967264	0
	5.115	-2.067	2.039
	42	H	 H6 	UNK	4294967264	0
	3.308	-1.324	3.529
	43	H	 H7 	UNK	4294967264	0
	1.645	2.406	5.548
	44	H	 H8 	UNK	4294967264	0
	2.938	3.909	6.926
	45	H	 H9 	UNK	4294967264	0
	4.593	5.736	7.114
	46	H	 H10	UNK	4294967264	0
	6.077	6.286	5.173
	47	H	 H11	UNK	4294967264	0
	5.843	5.009	3.041
	48	H	 H12	UNK	4294967264	0
	1.824	0.403	4.318
	49	H	 H13	UNK	4294967264	0
	-0.469	2.306	12.963
	50	H	 H14	UNK	4294967264	0
	0.626	1.052	13.607
	51	H	 H15	UNK	4294967264	0
	-2.789	2.414	12.071
	52	H	 H16	UNK	4294967264	0
	-3.303	4.828	12.343
	53	H	 H17	UNK	4294967264	0
	-1.875	6.545	11.153
	54	H	 H18	UNK	4294967264	0
	-0.069	5.802	9.663
	55	H	 H19	UNK	4294967264	0
	1.594	2.071	7.644
	56	H	 H20	UNK	4294967264	0
	0.301	0.568	6.266
	57	H	 H21	UNK	4294967264	0
	-1.353	-1.258	6.078
	58	H	 H22	UNK	4294967264	0
	-2.838	-1.808	8.019
	59	H	 H23	UNK	4294967264	0
	-2.603	-0.531	10.152
	60	H	 H24	UNK	4294967264	0
	1.416	4.075	8.874

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CBMZPN_24
_cell.length_a	4.932
_cell.length_b	8.885
_cell.length_c	13.944
_cell.angle_alpha	107.97
_cell.angle_beta	94.44
_cell.angle_gamma	93.95

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CBMZPN_24
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

