# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpqip_yjhk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_CBMZPN_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_CBMZPN_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_CBMZPN_16
_chemical.name_common	'r2scand3_CBMZPN_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_CBMZPN_16
_chemical_formula.structural	'C30H24N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	0.443	-1.399	7.964
	2	N	 N1 	UNK	4294967264	0
	0.813	-3.237	6.654
	3	N	 N2 	UNK	4294967264	0
	1.768	-3.093	8.778
	4	C	 C1 	UNK	4294967264	0
	0.973	-2.519	7.791
	5	C	 C2 	UNK	4294967264	0
	2.09	-4.487	8.751
	6	C	 C3 	UNK	4294967264	0
	3.155	-4.937	7.969
	7	C	 C4 	UNK	4294967264	0
	3.403	-6.302	7.841
	8	C	 C5 	UNK	4294967264	0
	2.58	-7.225	8.489
	9	C	 C6 	UNK	4294967264	0
	1.531	-6.774	9.283
	10	C	 C7 	UNK	4294967264	0
	1.272	-5.4	9.458
	11	C	 C8 	UNK	4294967264	0
	0.186	-4.978	10.325
	12	C	 C9 	UNK	4294967264	0
	0.083	-3.822	11.024
	13	C	 C10	UNK	4294967264	0
	1.055	-2.744	11.1
	14	C	 C11	UNK	4294967264	0
	1.176	-2.007	12.294
	15	C	 C12	UNK	4294967264	0
	2.144	-1.021	12.434
	16	C	 C13	UNK	4294967264	0
	3.02	-0.745	11.381
	17	C	 C14	UNK	4294967264	0
	2.912	-1.449	10.183
	18	C	 C15	UNK	4294967264	0
	1.921	-2.42	10.033
	19	O	 O2 	UNK	4294967264	0
	3.089	6.295	4.828
	20	N	 N3 	UNK	4294967264	0
	2.72	8.134	6.137
	21	N	 N4 	UNK	4294967264	0
	1.765	7.989	4.013
	22	C	 C16	UNK	4294967264	0
	2.56	7.415	5
	23	C	 C17	UNK	4294967264	0
	1.443	9.384	4.041
	24	C	 C18	UNK	4294967264	0
	0.378	9.833	4.823
	25	C	 C19	UNK	4294967264	0
	0.129	11.198	4.95
	26	C	 C20	UNK	4294967264	0
	0.953	12.122	4.302
	27	C	 C21	UNK	4294967264	0
	2.002	11.671	3.509
	28	C	 C22	UNK	4294967264	0
	2.261	10.296	3.334
	29	C	 C23	UNK	4294967264	0
	3.347	9.874	2.466
	30	C	 C24	UNK	4294967264	0
	3.449	8.718	1.767
	31	C	 C25	UNK	4294967264	0
	2.478	7.641	1.692
	32	C	 C26	UNK	4294967264	0
	2.356	6.904	0.498
	33	C	 C27	UNK	4294967264	0
	1.388	5.918	0.357
	34	C	 C28	UNK	4294967264	0
	0.513	5.642	1.411
	35	C	 C29	UNK	4294967264	0
	0.621	6.346	2.609
	36	C	 C30	UNK	4294967264	0
	1.612	7.316	2.758
	37	H	 H1 	UNK	4294967264	0
	1.272	-4.141	6.56
	38	H	 H2 	UNK	4294967264	0
	0.098	-2.947	5.956
	39	H	 H3 	UNK	4294967264	0
	3.774	-4.204	7.445
	40	H	 H4 	UNK	4294967264	0
	4.242	-6.637	7.224
	41	H	 H5 	UNK	4294967264	0
	2.718	-8.303	8.368
	42	H	 H6 	UNK	4294967264	0
	0.88	-7.503	9.776
	43	H	 H7 	UNK	4294967264	0
	-0.78	-3.718	11.691
	44	H	 H8 	UNK	4294967264	0
	0.504	-2.235	13.127
	45	H	 H9 	UNK	4294967264	0
	2.21	-0.464	13.371
	46	H	 H10	UNK	4294967264	0
	3.792	0.021	11.494
	47	H	 H11	UNK	4294967264	0
	3.603	-1.261	9.357
	48	H	 H12	UNK	4294967264	0
	-0.596	-5.73	10.483
	49	H	 H13	UNK	4294967264	0
	2.261	9.038	6.232
	50	H	 H14	UNK	4294967264	0
	3.435	7.844	6.835
	51	H	 H15	UNK	4294967264	0
	-0.241	9.101	5.347
	52	H	 H16	UNK	4294967264	0
	-0.71	11.534	5.567
	53	H	 H17	UNK	4294967264	0
	0.815	13.199	4.424
	54	H	 H18	UNK	4294967264	0
	2.653	12.4	3.015
	55	H	 H19	UNK	4294967264	0
	4.313	8.614	1.101
	56	H	 H20	UNK	4294967264	0
	3.029	7.132	-0.335
	57	H	 H21	UNK	4294967264	0
	1.323	5.36	-0.58
	58	H	 H22	UNK	4294967264	0
	-0.259	4.875	1.297
	59	H	 H23	UNK	4294967264	0
	-0.071	6.158	3.435
	60	H	 H24	UNK	4294967264	0
	4.129	10.626	2.308

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_CBMZPN_16
_cell.length_a	5.104
_cell.length_b	8.871
_cell.length_c	13.408
_cell.angle_alpha	106.71
_cell.angle_beta	93.37
_cell.angle_gamma	95.07

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_CBMZPN_16
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

