# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpq0x_lmo8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BOQWIN_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BOQWIN_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BOQWIN_08
_chemical.name_common	'r2scand3_BOQWIN_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BOQWIN_08
_chemical_formula.structural	'C20H32Br2N2O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Br	BR1 	UNK	4294967264	0
	5.455	2.169	12.473
	2	S	 S1 	UNK	4294967264	0
	2.265	3.659	8.925
	3	O	 O1 	UNK	4294967264	0
	1.089	3.684	9.782
	4	O	 O2 	UNK	4294967264	0
	2.418	4.727	7.949
	5	N	 N1 	UNK	4294967264	0
	3.657	3.625	9.91
	6	C	 C1 	UNK	4294967264	0
	5.315	1.819	10.547
	7	C	 C2 	UNK	4294967264	0
	4.088	2.414	9.918
	8	C	 C3 	UNK	4294967264	0
	3.389	1.312	9.152
	9	C	 C4 	UNK	4294967264	0
	2.768	0.41	10.26
	10	C	 C5 	UNK	4294967264	0
	4.003	-0.285	10.888
	11	C	 C6 	UNK	4294967264	0
	5.186	0.337	10.127
	12	C	 C7 	UNK	4294967264	0
	2.459	1.996	8.181
	13	C	 C8 	UNK	4294967264	0
	4.619	0.477	8.669
	14	C	 C9 	UNK	4294967264	0
	5.528	1.238	7.697
	15	C	 C10	UNK	4294967264	0
	4.229	-0.848	8.014
	16	Br	BR2 	UNK	4294967264	0
	6.807	3.229	0.171
	17	S	 S2 	UNK	4294967264	0
	6.119	6.682	3.718
	18	O	 O3 	UNK	4294967264	0
	6.375	7.831	2.862
	19	O	 O4 	UNK	4294967264	0
	5.045	6.788	4.694
	20	N	 N2 	UNK	4294967264	0
	5.82	5.322	2.734
	21	C	 C11	UNK	4294967264	0
	7.18	3.282	2.096
	22	C	 C12	UNK	4294967264	0
	6.894	4.615	2.726
	23	C	 C13	UNK	4294967264	0
	8.131	5.032	3.492
	24	C	 C14	UNK	4294967264	0
	9.155	5.42	2.384
	25	C	 C15	UNK	4294967264	0
	9.536	4.056	1.755
	26	C	 C16	UNK	4294967264	0
	8.65	3.054	2.517
	27	C	 C17	UNK	4294967264	0
	7.688	6.098	4.463
	28	C	 C18	UNK	4294967264	0
	8.649	3.638	3.975
	29	C	 C19	UNK	4294967264	0
	7.694	2.937	4.946
	30	C	 C20	UNK	4294967264	0
	10.028	3.702	4.629
	31	H	 H1 	UNK	4294967264	0
	6.219	2.306	10.151
	32	H	 H2 	UNK	4294967264	0
	2.084	-0.315	9.792
	33	H	 H3 	UNK	4294967264	0
	2.184	1.003	10.983
	34	H	 H4 	UNK	4294967264	0
	3.964	-1.373	10.747
	35	H	 H5 	UNK	4294967264	0
	4.092	-0.102	11.968
	36	H	 H6 	UNK	4294967264	0
	6.128	-0.222	10.206
	37	H	 H7 	UNK	4294967264	0
	2.908	2.138	7.187
	38	H	 H8 	UNK	4294967264	0
	1.462	1.547	8.084
	39	H	 H9 	UNK	4294967264	0
	6.442	0.647	7.522
	40	H	 H10	UNK	4294967264	0
	5.826	2.241	8.04
	41	H	 H11	UNK	4294967264	0
	5.026	1.36	6.722
	42	H	 H12	UNK	4294967264	0
	5.138	-1.435	7.812
	43	H	 H13	UNK	4294967264	0
	3.569	-1.464	8.637
	44	H	 H14	UNK	4294967264	0
	3.712	-0.658	7.059
	45	H	 H15	UNK	4294967264	0
	6.492	2.52	2.492
	46	H	 H16	UNK	4294967264	0
	10.022	5.912	2.851
	47	H	 H17	UNK	4294967264	0
	8.718	6.129	1.661
	48	H	 H18	UNK	4294967264	0
	10.602	3.834	1.897
	49	H	 H19	UNK	4294967264	0
	9.337	4.012	0.676
	50	H	 H20	UNK	4294967264	0
	8.969	2.006	2.437
	51	H	 H21	UNK	4294967264	0
	7.443	5.695	5.457
	52	H	 H22	UNK	4294967264	0
	8.361	6.959	4.559
	53	H	 H23	UNK	4294967264	0
	8.051	1.909	5.122
	54	H	 H24	UNK	4294967264	0
	6.648	2.886	4.603
	55	H	 H25	UNK	4294967264	0
	7.695	3.453	5.921
	56	H	 H26	UNK	4294967264	0
	10.382	2.68	4.832
	57	H	 H27	UNK	4294967264	0
	10.785	4.196	4.007
	58	H	 H28	UNK	4294967264	0
	9.968	4.249	5.585

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BOQWIN_08
_cell.length_a	6.868
_cell.length_b	6.868
_cell.length_c	12.829
_cell.angle_alpha	82.34
_cell.angle_beta	82.35
_cell.angle_gamma	76.23

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BOQWIN_08
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

