# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyl8k4u9h.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_BOQWIN_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_BOQWIN_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_BOQWIN_07
_chemical.name_common	'r2scand3_BOQWIN_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_BOQWIN_07
_chemical_formula.structural	'C20H32Br2N2O4S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	Br	BR1 	UNK	4294967264	0
	5.553	3.473	6.817
	2	S	 S1 	UNK	4294967264	0
	7.155	7.246	9.605
	3	O	 O1 	UNK	4294967264	0
	5.927	7.342	10.38
	4	O	 O2 	UNK	4294967264	0
	8.421	7.417	10.3
	5	N	 N1 	UNK	4294967264	0
	7.164	5.719	8.82
	6	C	 C1 	UNK	4294967264	0
	6.764	4.974	6.433
	7	C	 C2 	UNK	4294967264	0
	6.856	5.928	7.592
	8	C	 C3 	UNK	4294967264	0
	6.555	7.312	7.062
	9	C	 C4 	UNK	4294967264	0
	5.022	7.29	6.785
	10	C	 C5 	UNK	4294967264	0
	4.891	6.378	5.539
	11	C	 C6 	UNK	4294967264	0
	6.336	5.915	5.286
	12	C	 C7 	UNK	4294967264	0
	7.07	8.28	8.101
	13	C	 C8 	UNK	4294967264	0
	7.173	7.202	5.627
	14	C	 C9 	UNK	4294967264	0
	8.69	6.993	5.618
	15	C	 C10	UNK	4294967264	0
	6.854	8.401	4.738
	16	Br	BR2 	UNK	4294967264	0
	5.369	3.315	1.958
	17	S	 S2 	UNK	4294967264	0
	1.39	2.327	-0.83
	18	O	 O3 	UNK	4294967264	0
	1.489	3.554	-1.605
	19	O	 O4 	UNK	4294967264	0
	1.023	1.104	-1.525
	20	N	 N2 	UNK	4294967264	0
	2.897	2.078	-0.045
	21	C	 C11	UNK	4294967264	0
	3.695	2.355	2.342
	22	C	 C12	UNK	4294967264	0
	2.739	2.415	1.183
	23	C	 C13	UNK	4294967264	0
	1.42	2.929	1.713
	24	C	 C14	UNK	4294967264	0
	1.683	4.441	1.99
	25	C	 C15	UNK	4294967264	0
	2.604	4.426	3.236
	26	C	 C16	UNK	4294967264	0
	2.833	2.926	3.489
	27	C	 C17	UNK	4294967264	0
	0.383	2.574	0.673
	28	C	 C18	UNK	4294967264	0
	1.431	2.302	3.148
	29	C	 C19	UNK	4294967264	0
	1.399	0.772	3.157
	30	C	 C20	UNK	4294967264	0
	0.297	2.806	4.036
	31	H	 H1 	UNK	4294967264	0
	7.737	4.492	6.259
	32	H	 H2 	UNK	4294967264	0
	4.669	8.314	6.602
	33	H	 H3 	UNK	4294967264	0
	4.459	6.919	7.656
	34	H	 H4 	UNK	4294967264	0
	4.506	6.923	4.665
	35	H	 H5 	UNK	4294967264	0
	4.219	5.526	5.712
	36	H	 H6 	UNK	4294967264	0
	6.512	5.49	4.288
	37	H	 H7 	UNK	4294967264	0
	8.099	8.613	7.899
	38	H	 H8 	UNK	4294967264	0
	6.413	9.135	8.317
	39	H	 H9 	UNK	4294967264	0
	9.043	6.192	6.286
	40	H	 H10	UNK	4294967264	0
	9.209	7.916	5.918
	41	H	 H11	UNK	4294967264	0
	9.021	6.756	4.594
	42	H	 H12	UNK	4294967264	0
	7.385	9.293	5.107
	43	H	 H13	UNK	4294967264	0
	7.193	8.205	3.711
	44	H	 H14	UNK	4294967264	0
	5.783	8.644	4.707
	45	H	 H15	UNK	4294967264	0
	4.018	1.319	2.515
	46	H	 H16	UNK	4294967264	0
	0.726	4.95	2.173
	47	H	 H17	UNK	4294967264	0
	2.138	4.938	1.119
	48	H	 H18	UNK	4294967264	0
	2.126	4.892	4.109
	49	H	 H19	UNK	4294967264	0
	3.551	4.956	3.062
	50	H	 H20	UNK	4294967264	0
	3.226	2.685	4.487
	51	H	 H21	UNK	4294967264	0
	-0.108	1.61	0.876
	52	H	 H22	UNK	4294967264	0
	-0.359	3.357	0.457
	53	H	 H23	UNK	4294967264	0
	2.134	0.296	2.489
	54	H	 H24	UNK	4294967264	0
	0.405	0.404	2.856
	55	H	 H25	UNK	4294967264	0
	1.581	0.407	4.18
	56	H	 H26	UNK	4294967264	0
	-0.667	2.422	3.667
	57	H	 H27	UNK	4294967264	0
	0.437	2.44	5.064
	58	H	 H28	UNK	4294967264	0
	0.225	3.901	4.067

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_BOQWIN_07
_cell.length_a	8.277
_cell.length_b	8.277
_cell.length_c	8.776
_cell.angle_alpha	89.4
_cell.angle_beta	89.4
_cell.angle_gamma	80.95

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_BOQWIN_07
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

