# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp25ptvq0e.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FPAMCA_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FPAMCA_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FPAMCA_10
_chemical.name_common	'r2scand3_FPAMCA_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FPAMCA_10
_chemical_formula.structural	'C28H20F6N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	F	 F1 	UNK	4294967264	0
	4.258	3.877	3.539
	2	F	 F2 	UNK	4294967264	0
	6.433	3.761	3.771
	3	F	 F3 	UNK	4294967264	0
	5.148	3.695	5.54
	4	O	 O1 	UNK	4294967264	0
	2.376	8.774	0.797
	5	O	 O2 	UNK	4294967264	0
	1.847	10.744	-0.157
	6	N	 N1 	UNK	4294967264	0
	4.521	8.678	2.332
	7	C	 C1 	UNK	4294967264	0
	5.296	4.296	4.324
	8	C	 C2 	UNK	4294967264	0
	5.362	5.791	4.432
	9	C	 C3 	UNK	4294967264	0
	5.89	6.384	5.582
	10	C	 C4 	UNK	4294967264	0
	5.967	7.772	5.646
	11	C	 C5 	UNK	4294967264	0
	5.542	8.566	4.582
	12	C	 C6 	UNK	4294967264	0
	5.035	7.968	3.417
	13	C	 C7 	UNK	4294967264	0
	4.943	6.567	3.358
	14	C	 C8 	UNK	4294967264	0
	4.827	9.931	1.863
	15	C	 C9 	UNK	4294967264	0
	6.03	10.593	2.201
	16	C	 C10	UNK	4294967264	0
	6.343	11.827	1.656
	17	C	 C11	UNK	4294967264	0
	5.466	12.473	0.771
	18	C	 C12	UNK	4294967264	0
	4.276	11.848	0.437
	19	C	 C13	UNK	4294967264	0
	3.935	10.583	0.951
	20	C	 C14	UNK	4294967264	0
	2.673	9.967	0.531
	21	F	 F4 	UNK	4294967264	0
	-1.913	0.826	5.677
	22	F	 F5 	UNK	4294967264	0
	-4.088	0.941	5.445
	23	F	 F6 	UNK	4294967264	0
	-2.803	1.007	3.676
	24	O	 O3 	UNK	4294967264	0
	-0.031	-4.072	8.419
	25	O	 O4 	UNK	4294967264	0
	0.498	-6.042	9.373
	26	N	 N2 	UNK	4294967264	0
	-2.177	-3.976	6.884
	27	C	 C15	UNK	4294967264	0
	-2.951	0.406	4.892
	28	C	 C16	UNK	4294967264	0
	-3.017	-1.088	4.784
	29	C	 C17	UNK	4294967264	0
	-3.545	-1.681	3.633
	30	C	 C18	UNK	4294967264	0
	-3.622	-3.069	3.57
	31	C	 C19	UNK	4294967264	0
	-3.197	-3.863	4.633
	32	C	 C20	UNK	4294967264	0
	-2.69	-3.265	5.798
	33	C	 C21	UNK	4294967264	0
	-2.598	-1.865	5.858
	34	C	 C22	UNK	4294967264	0
	-2.482	-5.228	7.352
	35	C	 C23	UNK	4294967264	0
	-3.685	-5.89	7.015
	36	C	 C24	UNK	4294967264	0
	-3.998	-7.125	7.559
	37	C	 C25	UNK	4294967264	0
	-3.121	-7.77	8.444
	38	C	 C26	UNK	4294967264	0
	-1.932	-7.146	8.779
	39	C	 C27	UNK	4294967264	0
	-1.59	-5.88	8.265
	40	C	 C28	UNK	4294967264	0
	-0.329	-5.265	8.685
	41	H	 H1 	UNK	4294967264	0
	0.994	10.207	-0.378
	42	H	 H2 	UNK	4294967264	0
	3.725	8.247	1.837
	43	H	 H3 	UNK	4294967264	0
	6.222	5.768	6.418
	44	H	 H4 	UNK	4294967264	0
	6.364	8.252	6.543
	45	H	 H5 	UNK	4294967264	0
	5.569	9.652	4.678
	46	H	 H6 	UNK	4294967264	0
	4.528	6.097	2.463
	47	H	 H7 	UNK	4294967264	0
	6.744	10.105	2.866
	48	H	 H8 	UNK	4294967264	0
	7.297	12.293	1.918
	49	H	 H9 	UNK	4294967264	0
	5.716	13.45	0.349
	50	H	 H10	UNK	4294967264	0
	3.575	12.324	-0.252
	51	H	 H11	UNK	4294967264	0
	1.351	-5.504	9.593
	52	H	 H12	UNK	4294967264	0
	-1.38	-3.545	7.378
	53	H	 H13	UNK	4294967264	0
	-3.878	-1.065	2.797
	54	H	 H14	UNK	4294967264	0
	-4.02	-3.549	2.672
	55	H	 H15	UNK	4294967264	0
	-3.224	-4.949	4.537
	56	H	 H16	UNK	4294967264	0
	-2.183	-1.394	6.753
	57	H	 H17	UNK	4294967264	0
	-4.399	-5.402	6.35
	58	H	 H18	UNK	4294967264	0
	-4.952	-7.591	7.297
	59	H	 H19	UNK	4294967264	0
	-3.371	-8.748	8.867
	60	H	 H20	UNK	4294967264	0
	-1.23	-7.621	9.468

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FPAMCA_10
_cell.length_a	7.534
_cell.length_b	9.524
_cell.length_c	10.508
_cell.angle_alpha	109.61
_cell.angle_beta	103.45
_cell.angle_gamma	106.75

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FPAMCA_10
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

