# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5uh92o7b.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FPAMCA_22

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FPAMCA_22

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FPAMCA_22
_chemical.name_common	'r2scand3_FPAMCA_22'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FPAMCA_22
_chemical_formula.structural	'C28H20F6N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	F	 F1 	UNK	4294967264	0
	-3.496	0.919	8.854
	2	F	 F2 	UNK	4294967264	0
	-3.739	2.606	10.231
	3	F	 F3 	UNK	4294967264	0
	-3.141	2.964	8.151
	4	O	 O1 	UNK	4294967264	0
	-0.542	-0.662	14.424
	5	O	 O2 	UNK	4294967264	0
	1	-1.705	15.694
	6	N	 N1 	UNK	4294967264	0
	0.357	1.117	12.653
	7	C	 C1 	UNK	4294967264	0
	-2.955	2.13	9.216
	8	C	 C2 	UNK	4294967264	0
	-1.516	2.01	9.619
	9	C	 C3 	UNK	4294967264	0
	-0.506	2.191	8.669
	10	C	 C4 	UNK	4294967264	0
	0.816	1.987	9.059
	11	C	 C5 	UNK	4294967264	0
	1.134	1.625	10.364
	12	C	 C6 	UNK	4294967264	0
	0.124	1.492	11.332
	13	C	 C7 	UNK	4294967264	0
	-1.212	1.676	10.936
	14	C	 C8 	UNK	4294967264	0
	1.545	1.077	13.349
	15	C	 C9 	UNK	4294967264	0
	2.612	1.95	13.054
	16	C	 C10	UNK	4294967264	0
	3.807	1.88	13.751
	17	C	 C11	UNK	4294967264	0
	3.992	0.944	14.777
	18	C	 C12	UNK	4294967264	0
	2.943	0.108	15.114
	19	C	 C13	UNK	4294967264	0
	1.712	0.156	14.431
	20	C	 C14	UNK	4294967264	0
	0.643	-0.756	14.846
	21	F	 F4 	UNK	4294967264	0
	6.135	2.868	1.384
	22	F	 F5 	UNK	4294967264	0
	6.378	1.181	0.007
	23	F	 F6 	UNK	4294967264	0
	5.78	0.823	2.087
	24	O	 O3 	UNK	4294967264	0
	3.181	4.449	-4.186
	25	O	 O4 	UNK	4294967264	0
	1.639	5.492	-5.456
	26	N	 N2 	UNK	4294967264	0
	2.282	2.67	-2.416
	27	C	 C15	UNK	4294967264	0
	5.594	1.657	1.021
	28	C	 C16	UNK	4294967264	0
	4.155	1.777	0.619
	29	C	 C17	UNK	4294967264	0
	3.145	1.596	1.568
	30	C	 C18	UNK	4294967264	0
	1.823	1.8	1.178
	31	C	 C19	UNK	4294967264	0
	1.505	2.162	-0.126
	32	C	 C20	UNK	4294967264	0
	2.515	2.295	-1.094
	33	C	 C21	UNK	4294967264	0
	3.851	2.111	-0.698
	34	C	 C22	UNK	4294967264	0
	1.094	2.71	-3.111
	35	C	 C23	UNK	4294967264	0
	0.027	1.837	-2.816
	36	C	 C24	UNK	4294967264	0
	-1.168	1.907	-3.513
	37	C	 C25	UNK	4294967264	0
	-1.353	2.843	-4.539
	38	C	 C26	UNK	4294967264	0
	-0.304	3.679	-4.876
	39	C	 C27	UNK	4294967264	0
	0.927	3.631	-4.193
	40	C	 C28	UNK	4294967264	0
	1.996	4.543	-4.608
	41	H	 H1 	UNK	4294967264	0
	0.195	-2.318	15.911
	42	H	 H2 	UNK	4294967264	0
	-0.396	0.588	13.118
	43	H	 H3 	UNK	4294967264	0
	-0.756	2.482	7.647
	44	H	 H4 	UNK	4294967264	0
	1.623	2.093	8.329
	45	H	 H5 	UNK	4294967264	0
	2.172	1.424	10.626
	46	H	 H6 	UNK	4294967264	0
	-2.016	1.55	11.667
	47	H	 H7 	UNK	4294967264	0
	2.481	2.709	12.283
	48	H	 H8 	UNK	4294967264	0
	4.606	2.586	13.501
	49	H	 H9 	UNK	4294967264	0
	4.943	0.879	15.31
	50	H	 H10	UNK	4294967264	0
	3.054	-0.612	15.926
	51	H	 H11	UNK	4294967264	0
	2.444	6.105	-5.673
	52	H	 H12	UNK	4294967264	0
	3.035	3.199	-2.88
	53	H	 H13	UNK	4294967264	0
	3.395	1.305	2.591
	54	H	 H14	UNK	4294967264	0
	1.016	1.694	1.909
	55	H	 H15	UNK	4294967264	0
	0.467	2.363	-0.388
	56	H	 H16	UNK	4294967264	0
	4.655	2.237	-1.429
	57	H	 H17	UNK	4294967264	0
	0.158	1.078	-2.045
	58	H	 H18	UNK	4294967264	0
	-1.966	1.201	-3.263
	59	H	 H19	UNK	4294967264	0
	-2.304	2.908	-5.072
	60	H	 H20	UNK	4294967264	0
	-0.414	4.399	-5.688

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FPAMCA_22
_cell.length_a	7.982
_cell.length_b	8.358
_cell.length_c	11.143
_cell.angle_alpha	104.4
_cell.angle_beta	100.59
_cell.angle_gamma	113.21

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FPAMCA_22
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

