# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp6w7a1yd8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FPAMCA_12

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FPAMCA_12

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FPAMCA_12
_chemical.name_common	'r2scand3_FPAMCA_12'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FPAMCA_12
_chemical_formula.structural	'C28H20F6N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	F	 F1 	UNK	4294967264	0
	3.492	5.387	1.269
	2	F	 F2 	UNK	4294967264	0
	4.951	6.936	0.755
	3	F	 F3 	UNK	4294967264	0
	5.632	4.974	1.474
	4	O	 O1 	UNK	4294967264	0
	1.046	10.614	4.231
	5	O	 O2 	UNK	4294967264	0
	0.196	12.063	5.732
	6	N	 N1 	UNK	4294967264	0
	3.303	9.37	4.848
	7	C	 C1 	UNK	4294967264	0
	4.687	5.94	1.659
	8	C	 C2 	UNK	4294967264	0
	4.644	6.444	3.072
	9	C	 C3 	UNK	4294967264	0
	5.184	5.676	4.104
	10	C	 C4 	UNK	4294967264	0
	5.094	6.149	5.411
	11	C	 C5 	UNK	4294967264	0
	4.494	7.373	5.691
	12	C	 C6 	UNK	4294967264	0
	3.968	8.158	4.649
	13	C	 C7 	UNK	4294967264	0
	4.039	7.672	3.334
	14	C	 C8 	UNK	4294967264	0
	3.415	10.268	5.882
	15	C	 C9 	UNK	4294967264	0
	4.562	10.323	6.704
	16	C	 C10	UNK	4294967264	0
	4.672	11.26	7.719
	17	C	 C11	UNK	4294967264	0
	3.642	12.179	7.97
	18	C	 C12	UNK	4294967264	0
	2.51	12.145	7.174
	19	C	 C13	UNK	4294967264	0
	2.372	11.219	6.123
	20	C	 C14	UNK	4294967264	0
	1.164	11.273	5.298
	21	F	 F4 	UNK	4294967264	0
	9.694	7.853	7.141
	22	F	 F5 	UNK	4294967264	0
	8.235	6.304	7.655
	23	F	 F6 	UNK	4294967264	0
	7.554	8.266	6.936
	24	O	 O3 	UNK	4294967264	0
	12.14	2.626	4.18
	25	O	 O4 	UNK	4294967264	0
	12.99	1.177	2.678
	26	N	 N2 	UNK	4294967264	0
	9.882	3.87	3.562
	27	C	 C15	UNK	4294967264	0
	8.499	7.3	6.751
	28	C	 C16	UNK	4294967264	0
	8.542	6.796	5.339
	29	C	 C17	UNK	4294967264	0
	8.002	7.564	4.306
	30	C	 C18	UNK	4294967264	0
	8.092	7.09	2.999
	31	C	 C19	UNK	4294967264	0
	8.692	5.867	2.719
	32	C	 C20	UNK	4294967264	0
	9.217	5.082	3.761
	33	C	 C21	UNK	4294967264	0
	9.147	5.568	5.077
	34	C	 C22	UNK	4294967264	0
	9.771	2.972	2.529
	35	C	 C23	UNK	4294967264	0
	8.624	2.917	1.706
	36	C	 C24	UNK	4294967264	0
	8.514	1.98	0.692
	37	C	 C25	UNK	4294967264	0
	9.544	1.061	0.44
	38	C	 C26	UNK	4294967264	0
	10.676	1.095	1.236
	39	C	 C27	UNK	4294967264	0
	10.814	2.021	2.287
	40	C	 C28	UNK	4294967264	0
	12.022	1.967	3.112
	41	H	 H1 	UNK	4294967264	0
	-0.611	12.01	5.081
	42	H	 H2 	UNK	4294967264	0
	2.52	9.577	4.212
	43	H	 H3 	UNK	4294967264	0
	5.676	4.728	3.888
	44	H	 H4 	UNK	4294967264	0
	5.498	5.551	6.232
	45	H	 H5 	UNK	4294967264	0
	4.406	7.701	6.728
	46	H	 H6 	UNK	4294967264	0
	3.627	8.273	2.518
	47	H	 H7 	UNK	4294967264	0
	5.395	9.644	6.514
	48	H	 H8 	UNK	4294967264	0
	5.586	11.283	8.317
	49	H	 H9 	UNK	4294967264	0
	3.734	12.916	8.771
	50	H	 H10	UNK	4294967264	0
	1.699	12.857	7.336
	51	H	 H11	UNK	4294967264	0
	13.797	1.23	3.329
	52	H	 H12	UNK	4294967264	0
	10.666	3.663	4.199
	53	H	 H13	UNK	4294967264	0
	7.51	8.512	4.522
	54	H	 H14	UNK	4294967264	0
	7.688	7.688	2.178
	55	H	 H15	UNK	4294967264	0
	8.78	5.539	1.682
	56	H	 H16	UNK	4294967264	0
	9.559	4.967	5.892
	57	H	 H17	UNK	4294967264	0
	7.791	3.596	1.896
	58	H	 H18	UNK	4294967264	0
	7.6	1.957	0.093
	59	H	 H19	UNK	4294967264	0
	9.452	0.324	-0.361
	60	H	 H20	UNK	4294967264	0
	11.487	0.383	1.075

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FPAMCA_12
_cell.length_a	8.004
_cell.length_b	9.607
_cell.length_c	9.777
_cell.angle_alpha	63.1
_cell.angle_beta	71.07
_cell.angle_gamma	77.92

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FPAMCA_12
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

