# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpqal1136_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_FPAMCA_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_FPAMCA_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_FPAMCA_07
_chemical.name_common	'r2scand3_FPAMCA_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_FPAMCA_07
_chemical_formula.structural	'C28H20F6N2O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	F	 F1 	UNK	4294967264	0
	1.683	1.707	0.862
	2	F	 F2 	UNK	4294967264	0
	1.614	3.71	-0.026
	3	F	 F3 	UNK	4294967264	0
	-0.119	2.933	1.065
	4	O	 O1 	UNK	4294967264	0
	-3.655	2.491	-5.83
	5	O	 O2 	UNK	4294967264	0
	-4.435	4.225	-7.035
	6	N	 N1 	UNK	4294967264	0
	-1.885	2.981	-3.929
	7	C	 C1 	UNK	4294967264	0
	0.874	2.575	0.189
	8	C	 C2 	UNK	4294967264	0
	0.339	2.001	-1.092
	9	C	 C3 	UNK	4294967264	0
	0.691	0.712	-1.483
	10	C	 C4 	UNK	4294967264	0
	0.154	0.2	-2.666
	11	C	 C5 	UNK	4294967264	0
	-0.688	0.975	-3.448
	12	C	 C6 	UNK	4294967264	0
	-1.021	2.294	-3.073
	13	C	 C7 	UNK	4294967264	0
	-0.516	2.795	-1.866
	14	C	 C8 	UNK	4294967264	0
	-1.971	4.309	-4.275
	15	C	 C9 	UNK	4294967264	0
	-1.196	5.32	-3.667
	16	C	 C10	UNK	4294967264	0
	-1.306	6.644	-4.061
	17	C	 C11	UNK	4294967264	0
	-2.18	7.027	-5.086
	18	C	 C12	UNK	4294967264	0
	-2.932	6.051	-5.716
	19	C	 C13	UNK	4294967264	0
	-2.855	4.697	-5.34
	20	C	 C14	UNK	4294967264	0
	-3.669	3.729	-6.076
	21	F	 F4 	UNK	4294967264	0
	5.395	12.149	13.111
	22	F	 F5 	UNK	4294967264	0
	5.464	10.146	13.999
	23	F	 F6 	UNK	4294967264	0
	7.197	10.923	12.909
	24	O	 O3 	UNK	4294967264	0
	10.734	11.365	19.804
	25	O	 O4 	UNK	4294967264	0
	11.513	9.631	21.008
	26	N	 N2 	UNK	4294967264	0
	8.963	10.875	17.902
	27	C	 C15	UNK	4294967264	0
	6.205	11.281	13.784
	28	C	 C16	UNK	4294967264	0
	6.739	11.855	15.065
	29	C	 C17	UNK	4294967264	0
	6.387	13.144	15.456
	30	C	 C18	UNK	4294967264	0
	6.924	13.656	16.639
	31	C	 C19	UNK	4294967264	0
	7.766	12.881	17.422
	32	C	 C20	UNK	4294967264	0
	8.099	11.562	17.047
	33	C	 C21	UNK	4294967264	0
	7.595	11.061	15.839
	34	C	 C22	UNK	4294967264	0
	9.049	9.547	18.249
	35	C	 C23	UNK	4294967264	0
	8.275	8.536	17.64
	36	C	 C24	UNK	4294967264	0
	8.384	7.212	18.035
	37	C	 C25	UNK	4294967264	0
	9.259	6.829	19.06
	38	C	 C26	UNK	4294967264	0
	10.01	7.805	19.689
	39	C	 C27	UNK	4294967264	0
	9.934	9.159	19.313
	40	C	 C28	UNK	4294967264	0
	10.747	10.127	20.049
	41	H	 H1 	UNK	4294967264	0
	-5.018	3.473	-7.448
	42	H	 H2 	UNK	4294967264	0
	-2.458	2.385	-4.547
	43	H	 H3 	UNK	4294967264	0
	1.365	0.107	-0.876
	44	H	 H4 	UNK	4294967264	0
	0.408	-0.815	-2.98
	45	H	 H5 	UNK	4294967264	0
	-1.09	0.573	-4.384
	46	H	 H6 	UNK	4294967264	0
	-0.821	3.771	-1.492
	47	H	 H7 	UNK	4294967264	0
	-0.474	5.063	-2.895
	48	H	 H8 	UNK	4294967264	0
	-0.686	7.392	-3.56
	49	H	 H9 	UNK	4294967264	0
	-2.261	8.071	-5.399
	50	H	 H10	UNK	4294967264	0
	-3.604	6.317	-6.533
	51	H	 H11	UNK	4294967264	0
	12.097	10.383	21.421
	52	H	 H12	UNK	4294967264	0
	9.536	11.471	18.521
	53	H	 H13	UNK	4294967264	0
	5.713	13.749	14.849
	54	H	 H14	UNK	4294967264	0
	6.67	14.671	16.953
	55	H	 H15	UNK	4294967264	0
	8.168	13.283	18.357
	56	H	 H16	UNK	4294967264	0
	7.9	10.084	15.465
	57	H	 H17	UNK	4294967264	0
	7.552	8.793	16.869
	58	H	 H18	UNK	4294967264	0
	7.764	6.464	17.534
	59	H	 H19	UNK	4294967264	0
	9.339	5.785	19.373
	60	H	 H20	UNK	4294967264	0
	10.682	7.538	20.507

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_FPAMCA_07
_cell.length_a	4.648
_cell.length_b	9.468
_cell.length_c	14.728
_cell.angle_alpha	71.91
_cell.angle_beta	84.64
_cell.angle_gamma	83.61

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_FPAMCA_07
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

