# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3gq2axwg.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_03
_chemical.name_common	'r2scand3_DOHFEM_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_03
_chemical_formula.structural	'C12H8N4O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	1.114	5.72	6.089
	2	C	 C1 	UNK	4294967264	0
	1.634	4.555	6.575
	3	N	 N2 	UNK	4294967264	0
	0.954	3.417	6.248
	4	C	 C2 	UNK	4294967264	0
	-0.217	3.336	5.485
	5	C	 C3 	UNK	4294967264	0
	-0.697	4.622	4.982
	6	C	 C4 	UNK	4294967264	0
	-0.002	5.759	5.319
	7	O	 O1 	UNK	4294967264	0
	2.667	4.543	7.283
	8	O	 O2 	UNK	4294967264	0
	-0.756	2.239	5.3
	9	C	 C5 	UNK	4294967264	0
	-1.857	4.697	4.18
	10	C	 C6 	UNK	4294967264	0
	-2.85	4.817	3.49
	11	N	 N3 	UNK	4294967264	0
	4.324	2.308	1.084
	12	C	 C7 	UNK	4294967264	0
	3.803	1.143	0.598
	13	N	 N4 	UNK	4294967264	0
	4.483	0.006	0.925
	14	C	 C8 	UNK	4294967264	0
	5.655	-0.076	1.688
	15	C	 C9 	UNK	4294967264	0
	6.135	1.211	2.191
	16	C	 C10	UNK	4294967264	0
	5.44	2.348	1.854
	17	O	 O3 	UNK	4294967264	0
	2.771	1.132	-0.11
	18	O	 O4 	UNK	4294967264	0
	6.193	-1.173	1.873
	19	C	 C11	UNK	4294967264	0
	7.295	1.286	2.993
	20	C	 C12	UNK	4294967264	0
	8.288	1.406	3.683
	21	H	 H1 	UNK	4294967264	0
	1.609	6.598	6.378
	22	H	 H2 	UNK	4294967264	0
	1.394	2.524	6.569
	23	H	 H3 	UNK	4294967264	0
	-0.311	6.759	5.003
	24	H	 H4 	UNK	4294967264	0
	-3.731	4.991	2.888
	25	H	 H5 	UNK	4294967264	0
	3.829	3.186	0.795
	26	H	 H6 	UNK	4294967264	0
	4.044	-0.887	0.604
	27	H	 H7 	UNK	4294967264	0
	5.749	3.348	2.17
	28	H	 H8 	UNK	4294967264	0
	9.168	1.58	4.285

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_03
_cell.length_a	5.843
_cell.length_b	6.823
_cell.length_c	7.184
_cell.angle_alpha	90
_cell.angle_beta	93.24
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_03
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

