# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpzp1lypcr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_04
_chemical.name_common	'r2scand3_DOHFEM_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_04
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.649	2.097	7.305
	2	C	 C1 	UNK	4294967264	0
	1.829	2.458	7.89
	3	N	 N2 	UNK	4294967264	0
	2.962	2.087	7.225
	4	C	 C2 	UNK	4294967264	0
	3.024	1.418	5.997
	5	C	 C3 	UNK	4294967264	0
	1.721	1.033	5.453
	6	C	 C4 	UNK	4294967264	0
	0.591	1.395	6.144
	7	O	 O1 	UNK	4294967264	0
	1.85	3.098	8.966
	8	O	 O2 	UNK	4294967264	0
	4.12	1.215	5.463
	9	C	 C5 	UNK	4294967264	0
	1.626	0.328	4.232
	10	C	 C6 	UNK	4294967264	0
	1.484	-0.269	3.184
	11	N	 N3 	UNK	4294967264	0
	4.071	3.916	10.295
	12	C	 C7 	UNK	4294967264	0
	5.251	3.555	9.71
	13	N	 N4 	UNK	4294967264	0
	6.384	3.926	10.376
	14	C	 C8 	UNK	4294967264	0
	6.446	4.595	11.603
	15	C	 C9 	UNK	4294967264	0
	5.143	4.98	12.147
	16	C	 C10	UNK	4294967264	0
	4.013	4.618	11.456
	17	O	 O3 	UNK	4294967264	0
	5.272	2.915	8.634
	18	O	 O4 	UNK	4294967264	0
	7.542	4.798	12.137
	19	C	 C11	UNK	4294967264	0
	5.049	5.685	13.368
	20	C	 C12	UNK	4294967264	0
	4.906	6.283	14.416
	21	N	 N5 	UNK	4294967264	0
	6.196	4.288	4.429
	22	C	 C13	UNK	4294967264	0
	5.016	3.928	3.844
	23	N	 N6 	UNK	4294967264	0
	3.883	4.298	4.509
	24	C	 C14	UNK	4294967264	0
	3.821	4.967	5.736
	25	C	 C15	UNK	4294967264	0
	5.124	5.352	6.28
	26	C	 C16	UNK	4294967264	0
	6.254	4.991	5.589
	27	O	 O5 	UNK	4294967264	0
	4.995	3.288	2.767
	28	O	 O6 	UNK	4294967264	0
	2.725	5.17	6.271
	29	C	 C17	UNK	4294967264	0
	5.219	6.057	7.501
	30	C	 C18	UNK	4294967264	0
	5.361	6.655	8.55
	31	N	 N7 	UNK	4294967264	0
	2.773	2.469	1.438
	32	C	 C19	UNK	4294967264	0
	1.594	2.83	2.023
	33	N	 N8 	UNK	4294967264	0
	0.461	2.46	1.358
	34	C	 C20	UNK	4294967264	0
	0.399	1.79	0.131
	35	C	 C21	UNK	4294967264	0
	1.702	1.405	-0.413
	36	C	 C22	UNK	4294967264	0
	2.832	1.767	0.277
	37	O	 O7 	UNK	4294967264	0
	1.573	3.47	3.099
	38	O	 O8 	UNK	4294967264	0
	-0.697	1.587	-0.404
	39	C	 C23	UNK	4294967264	0
	1.796	0.701	-1.634
	40	C	 C24	UNK	4294967264	0
	1.939	0.103	-2.683
	41	H	 H1 	UNK	4294967264	0
	-0.225	2.371	7.823
	42	H	 H2 	UNK	4294967264	0
	3.861	2.354	7.683
	43	H	 H3 	UNK	4294967264	0
	-0.419	1.151	5.799
	44	H	 H4 	UNK	4294967264	0
	1.304	-0.781	2.248
	45	H	 H5 	UNK	4294967264	0
	3.197	3.642	9.777
	46	H	 H6 	UNK	4294967264	0
	7.284	3.659	9.917
	47	H	 H7 	UNK	4294967264	0
	3.004	4.862	11.801
	48	H	 H8 	UNK	4294967264	0
	4.726	6.794	15.352
	49	H	 H9 	UNK	4294967264	0
	7.07	4.014	3.911
	50	H	 H10	UNK	4294967264	0
	2.984	4.031	4.05
	51	H	 H11	UNK	4294967264	0
	7.263	5.234	5.934
	52	H	 H12	UNK	4294967264	0
	5.541	7.166	9.485
	53	H	 H13	UNK	4294967264	0
	3.648	2.744	1.956
	54	H	 H14	UNK	4294967264	0
	-0.439	2.727	1.817
	55	H	 H15	UNK	4294967264	0
	3.841	1.523	-0.068
	56	H	 H16	UNK	4294967264	0
	2.119	-0.409	-3.618

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_04
_cell.length_a	6.845
_cell.length_b	7.13
_cell.length_c	11.757
_cell.angle_alpha	93.63
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

