# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxmvwma4b.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_08
_chemical.name_common	'r2scand3_DOHFEM_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_08
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.913	2.891	8.187
	2	C	 C1 	UNK	4294967264	0
	0.346	1.713	7.787
	3	N	 N2 	UNK	4294967264	0
	0.984	0.578	8.193
	4	C	 C2 	UNK	4294967264	0
	2.169	0.505	8.931
	5	C	 C3 	UNK	4294967264	0
	2.686	1.802	9.365
	6	C	 C4 	UNK	4294967264	0
	2.026	2.939	8.964
	7	O	 O1 	UNK	4294967264	0
	-0.687	1.689	7.078
	8	O	 O2 	UNK	4294967264	0
	2.692	-0.593	9.155
	9	C	 C5 	UNK	4294967264	0
	3.852	1.885	10.158
	10	C	 C6 	UNK	4294967264	0
	4.856	2.017	10.829
	11	N	 N3 	UNK	4294967264	0
	3.396	6.308	13.35
	12	C	 C7 	UNK	4294967264	0
	3.963	5.13	13.75
	13	N	 N4 	UNK	4294967264	0
	3.325	3.996	13.344
	14	C	 C8 	UNK	4294967264	0
	2.14	3.922	12.607
	15	C	 C9 	UNK	4294967264	0
	1.623	5.22	12.173
	16	C	 C10	UNK	4294967264	0
	2.283	6.356	12.573
	17	O	 O3 	UNK	4294967264	0
	4.996	5.106	14.459
	18	O	 O4 	UNK	4294967264	0
	1.617	2.824	12.382
	19	C	 C11	UNK	4294967264	0
	0.457	5.302	11.38
	20	C	 C12	UNK	4294967264	0
	-0.547	5.434	10.708
	21	N	 N5 	UNK	4294967264	0
	3.925	3.944	6.171
	22	C	 C13	UNK	4294967264	0
	4.492	5.122	6.571
	23	N	 N6 	UNK	4294967264	0
	3.854	6.256	6.165
	24	C	 C14	UNK	4294967264	0
	2.669	6.33	5.428
	25	C	 C15	UNK	4294967264	0
	2.152	5.032	4.994
	26	C	 C16	UNK	4294967264	0
	2.811	3.896	5.394
	27	O	 O5 	UNK	4294967264	0
	5.525	5.146	7.28
	28	O	 O6 	UNK	4294967264	0
	2.146	7.428	5.203
	29	C	 C17	UNK	4294967264	0
	0.986	4.95	4.201
	30	C	 C18	UNK	4294967264	0
	-0.019	4.818	3.529
	31	N	 N7 	UNK	4294967264	0
	1.441	0.526	1.008
	32	C	 C19	UNK	4294967264	0
	0.874	1.704	0.608
	33	N	 N8 	UNK	4294967264	0
	1.512	2.839	1.014
	34	C	 C20	UNK	4294967264	0
	2.698	2.912	1.752
	35	C	 C21	UNK	4294967264	0
	3.214	1.615	2.186
	36	C	 C22	UNK	4294967264	0
	2.555	0.479	1.785
	37	O	 O7 	UNK	4294967264	0
	-0.158	1.729	-0.101
	38	O	 O8 	UNK	4294967264	0
	3.22	4.01	1.976
	39	C	 C23	UNK	4294967264	0
	4.38	1.533	2.978
	40	C	 C24	UNK	4294967264	0
	5.385	1.401	3.65
	41	H	 H1 	UNK	4294967264	0
	0.423	3.77	7.885
	42	H	 H2 	UNK	4294967264	0
	0.534	-0.314	7.886
	43	H	 H3 	UNK	4294967264	0
	2.358	3.945	9.232
	44	H	 H4 	UNK	4294967264	0
	5.753	2.196	11.407
	45	H	 H5 	UNK	4294967264	0
	3.886	7.188	13.652
	46	H	 H6 	UNK	4294967264	0
	3.775	3.103	13.651
	47	H	 H7 	UNK	4294967264	0
	1.951	7.363	12.305
	48	H	 H8 	UNK	4294967264	0
	-1.444	5.613	10.131
	49	H	 H9 	UNK	4294967264	0
	4.414	3.064	6.473
	50	H	 H10	UNK	4294967264	0
	4.303	7.149	6.472
	51	H	 H11	UNK	4294967264	0
	2.479	2.889	5.126
	52	H	 H12	UNK	4294967264	0
	-0.915	4.639	2.952
	53	H	 H13	UNK	4294967264	0
	0.952	-0.353	0.706
	54	H	 H14	UNK	4294967264	0
	1.063	3.732	0.707
	55	H	 H15	UNK	4294967264	0
	2.887	-0.528	2.053
	56	H	 H16	UNK	4294967264	0
	6.281	1.222	4.228

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_08
_cell.length_a	5.895
_cell.length_b	6.835
_cell.length_c	14.397
_cell.angle_alpha	90
_cell.angle_beta	94.21
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_08
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

