# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgg92_tu0.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_06
_chemical.name_common	'r2scand3_DOHFEM_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_06
_chemical_formula.structural	'C12H8N4O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	5.273	6.445	6.059
	2	C	 C1 	UNK	4294967264	0
	4.636	5.305	6.464
	3	N	 N2 	UNK	4294967264	0
	5.203	4.132	6.064
	4	C	 C2 	UNK	4294967264	0
	6.378	3.987	5.326
	5	C	 C3 	UNK	4294967264	0
	6.985	5.251	4.896
	6	C	 C4 	UNK	4294967264	0
	6.395	6.427	5.29
	7	O	 O1 	UNK	4294967264	0
	3.601	5.342	7.169
	8	O	 O2 	UNK	4294967264	0
	6.828	2.857	5.102
	9	C	 C5 	UNK	4294967264	0
	8.163	5.211	4.12
	10	C	 C6 	UNK	4294967264	0
	9.176	5.103	3.457
	11	N	 N3 	UNK	4294967264	0
	1.55	0.607	1.015
	12	C	 C7 	UNK	4294967264	0
	2.187	1.747	0.611
	13	N	 N4 	UNK	4294967264	0
	1.62	2.919	1.011
	14	C	 C8 	UNK	4294967264	0
	0.444	3.065	1.749
	15	C	 C9 	UNK	4294967264	0
	-0.162	1.801	2.178
	16	C	 C10	UNK	4294967264	0
	0.427	0.625	1.785
	17	O	 O3 	UNK	4294967264	0
	3.222	1.709	-0.095
	18	O	 O4 	UNK	4294967264	0
	-0.005	4.195	1.972
	19	C	 C11	UNK	4294967264	0
	-1.341	1.841	2.954
	20	C	 C12	UNK	4294967264	0
	-2.354	1.949	3.617
	21	H	 H1 	UNK	4294967264	0
	4.836	7.35	6.362
	22	H	 H2 	UNK	4294967264	0
	4.701	3.268	6.369
	23	H	 H3 	UNK	4294967264	0
	6.79	7.413	5.025
	24	H	 H4 	UNK	4294967264	0
	10.076	4.932	2.883
	25	H	 H5 	UNK	4294967264	0
	1.987	-0.298	0.712
	26	H	 H6 	UNK	4294967264	0
	2.122	3.784	0.705
	27	H	 H7 	UNK	4294967264	0
	0.033	-0.361	2.049
	28	H	 H8 	UNK	4294967264	0
	-3.253	2.119	4.191

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_06
_cell.length_a	5.922
_cell.length_b	6.837
_cell.length_c	7.096
_cell.angle_alpha	87.95
_cell.angle_beta	85.86
_cell.angle_gamma	86.74

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_06
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

