# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpq0349lzs.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_01
_chemical.name_common	'r2scand3_DOHFEM_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_01
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	0.542	1.687	0.505
	2	C	 C1 	UNK	4294967264	0
	1.71	0.996	0.35
	3	N	 N2 	UNK	4294967264	0
	2.851	1.682	0.656
	4	C	 C2 	UNK	4294967264	0
	2.936	3.002	1.108
	5	C	 C3 	UNK	4294967264	0
	1.645	3.679	1.237
	6	C	 C4 	UNK	4294967264	0
	0.505	2.978	0.925
	7	O	 O1 	UNK	4294967264	0
	1.729	-0.195	-0.037
	8	O	 O2 	UNK	4294967264	0
	4.04	3.489	1.375
	9	C	 C5 	UNK	4294967264	0
	1.569	5.014	1.692
	10	C	 C6 	UNK	4294967264	0
	1.439	6.155	2.09
	11	N	 N3 	UNK	4294967264	0
	3.966	1.854	4.13
	12	C	 C7 	UNK	4294967264	0
	5.134	2.545	4.285
	13	N	 N4 	UNK	4294967264	0
	6.275	1.86	3.979
	14	C	 C8 	UNK	4294967264	0
	6.36	0.539	3.527
	15	C	 C9 	UNK	4294967264	0
	5.069	-0.137	3.399
	16	C	 C10	UNK	4294967264	0
	3.929	0.563	3.711
	17	O	 O3 	UNK	4294967264	0
	5.153	3.736	4.672
	18	O	 O4 	UNK	4294967264	0
	7.464	0.052	3.26
	19	C	 C11	UNK	4294967264	0
	4.993	-1.472	2.943
	20	C	 C12	UNK	4294967264	0
	4.864	-2.613	2.545
	21	N	 N5 	UNK	4294967264	0
	6.306	5.396	8.765
	22	C	 C13	UNK	4294967264	0
	5.138	6.087	8.92
	23	N	 N6 	UNK	4294967264	0
	3.998	5.401	8.615
	24	C	 C14	UNK	4294967264	0
	3.912	4.081	8.163
	25	C	 C15	UNK	4294967264	0
	5.203	3.404	8.034
	26	C	 C16	UNK	4294967264	0
	6.343	4.105	8.346
	27	O	 O5 	UNK	4294967264	0
	5.12	7.278	9.308
	28	O	 O6 	UNK	4294967264	0
	2.808	3.594	7.896
	29	C	 C17	UNK	4294967264	0
	5.279	2.069	7.578
	30	C	 C18	UNK	4294967264	0
	5.409	0.928	7.18
	31	N	 N7 	UNK	4294967264	0
	2.882	5.229	5.141
	32	C	 C19	UNK	4294967264	0
	1.714	4.538	4.986
	33	N	 N8 	UNK	4294967264	0
	0.574	5.223	5.291
	34	C	 C20	UNK	4294967264	0
	0.488	6.544	5.743
	35	C	 C21	UNK	4294967264	0
	1.779	7.22	5.872
	36	C	 C22	UNK	4294967264	0
	2.919	6.52	5.56
	37	O	 O7 	UNK	4294967264	0
	1.696	3.347	4.598
	38	O	 O8 	UNK	4294967264	0
	-0.616	7.031	6.01
	39	C	 C23	UNK	4294967264	0
	1.855	8.555	6.327
	40	C	 C24	UNK	4294967264	0
	1.985	9.696	6.725
	41	H	 H1 	UNK	4294967264	0
	-0.342	1.165	0.29
	42	H	 H2 	UNK	4294967264	0
	3.744	1.166	0.476
	43	H	 H3 	UNK	4294967264	0
	-0.495	3.414	1
	44	H	 H4 	UNK	4294967264	0
	1.263	7.159	2.449
	45	H	 H5 	UNK	4294967264	0
	3.082	2.376	4.345
	46	H	 H6 	UNK	4294967264	0
	7.168	2.376	4.159
	47	H	 H7 	UNK	4294967264	0
	2.929	0.128	3.635
	48	H	 H8 	UNK	4294967264	0
	4.687	-3.618	2.186
	49	H	 H9 	UNK	4294967264	0
	7.19	5.918	8.98
	50	H	 H10	UNK	4294967264	0
	3.104	5.917	8.795
	51	H	 H11	UNK	4294967264	0
	7.343	3.669	8.27
	52	H	 H12	UNK	4294967264	0
	5.586	-0.076	6.821
	53	H	 H13	UNK	4294967264	0
	3.766	4.707	4.925
	54	H	 H14	UNK	4294967264	0
	-0.32	4.707	5.111
	55	H	 H15	UNK	4294967264	0
	3.919	6.955	5.635
	56	H	 H16	UNK	4294967264	0
	2.161	10.701	7.084

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_01
_cell.length_a	6.848
_cell.length_b	8.94
_cell.length_c	9.455
_cell.angle_alpha	101.33
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_01
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

