# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpw05qmf6_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_09
_chemical.name_common	'r2scand3_DOHFEM_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_09
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.003	3.348	2.828
	2	C	 C1 	UNK	4294967264	0
	5.161	2.653	2.616
	3	N	 N2 	UNK	4294967264	0
	6.314	3.324	2.887
	4	C	 C2 	UNK	4294967264	0
	6.425	4.623	3.384
	5	C	 C3 	UNK	4294967264	0
	5.148	5.331	3.511
	6	C	 C4 	UNK	4294967264	0
	3.99	4.648	3.232
	7	O	 O1 	UNK	4294967264	0
	5.157	1.468	2.206
	8	O	 O2 	UNK	4294967264	0
	7.536	5.073	3.684
	9	C	 C5 	UNK	4294967264	0
	5.164	6.676	3.941
	10	C	 C6 	UNK	4294967264	0
	5.272	7.827	4.315
	11	N	 N3 	UNK	4294967264	0
	0.582	-0.075	1.762
	12	C	 C7 	UNK	4294967264	0
	1.74	0.621	1.974
	13	N	 N4 	UNK	4294967264	0
	2.893	-0.05	1.702
	14	C	 C8 	UNK	4294967264	0
	3.004	-1.349	1.205
	15	C	 C9 	UNK	4294967264	0
	1.727	-2.057	1.079
	16	C	 C10	UNK	4294967264	0
	0.569	-1.375	1.358
	17	O	 O3 	UNK	4294967264	0
	1.736	1.805	2.383
	18	O	 O4 	UNK	4294967264	0
	4.115	-1.8	0.906
	19	C	 C11	UNK	4294967264	0
	1.743	-3.402	0.649
	20	C	 C12	UNK	4294967264	0
	1.851	-4.554	0.275
	21	N	 N5 	UNK	4294967264	0
	2.839	3.199	6.351
	22	C	 C13	UNK	4294967264	0
	1.681	3.895	6.564
	23	N	 N6 	UNK	4294967264	0
	0.527	3.223	6.292
	24	C	 C14	UNK	4294967264	0
	0.417	1.925	5.795
	25	C	 C15	UNK	4294967264	0
	1.694	1.216	5.668
	26	C	 C16	UNK	4294967264	0
	2.852	1.899	5.947
	27	O	 O5 	UNK	4294967264	0
	1.685	5.079	6.973
	28	O	 O6 	UNK	4294967264	0
	-0.694	1.474	5.496
	29	C	 C17	UNK	4294967264	0
	1.678	-0.129	5.238
	30	C	 C18	UNK	4294967264	0
	1.57	-1.28	4.864
	31	N	 N7 	UNK	4294967264	0
	6.26	6.622	7.418
	32	C	 C19	UNK	4294967264	0
	5.102	5.926	7.205
	33	N	 N8 	UNK	4294967264	0
	3.948	6.597	7.477
	34	C	 C20	UNK	4294967264	0
	3.838	7.896	7.974
	35	C	 C21	UNK	4294967264	0
	5.115	8.605	8.101
	36	C	 C22	UNK	4294967264	0
	6.273	7.922	7.822
	37	O	 O7 	UNK	4294967264	0
	5.106	4.742	6.796
	38	O	 O8 	UNK	4294967264	0
	2.727	8.347	8.273
	39	C	 C23	UNK	4294967264	0
	5.099	9.949	8.531
	40	C	 C24	UNK	4294967264	0
	4.991	11.101	8.905
	41	H	 H1 	UNK	4294967264	0
	3.115	2.833	2.624
	42	H	 H2 	UNK	4294967264	0
	7.198	2.784	2.727
	43	H	 H3 	UNK	4294967264	0
	2.995	5.092	3.323
	44	H	 H4 	UNK	4294967264	0
	5.431	8.839	4.66
	45	H	 H5 	UNK	4294967264	0
	-0.306	0.441	1.966
	46	H	 H6 	UNK	4294967264	0
	3.777	0.489	1.863
	47	H	 H7 	UNK	4294967264	0
	-0.426	-1.819	1.266
	48	H	 H8 	UNK	4294967264	0
	2.01	-5.565	-0.07
	49	H	 H9 	UNK	4294967264	0
	3.727	3.715	6.556
	50	H	 H10	UNK	4294967264	0
	-0.356	3.763	6.452
	51	H	 H11	UNK	4294967264	0
	3.847	1.455	5.856
	52	H	 H12	UNK	4294967264	0
	1.411	-2.292	4.519
	53	H	 H13	UNK	4294967264	0
	7.148	6.106	7.213
	54	H	 H14	UNK	4294967264	0
	3.065	6.058	7.317
	55	H	 H15	UNK	4294967264	0
	7.268	8.366	7.913
	56	H	 H16	UNK	4294967264	0
	4.832	12.112	9.25

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_09
_cell.length_a	6.842
_cell.length_b	9.18
_cell.length_c	9.549
_cell.angle_alpha	106
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_09
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

