# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp1nf7b3dc.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_05
_chemical.name_common	'r2scand3_DOHFEM_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_05
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	3.982	4.694	1.471
	2	C	 C1 	UNK	4294967264	0
	5.131	4.234	0.893
	3	N	 N2 	UNK	4294967264	0
	6.289	4.539	1.547
	4	C	 C2 	UNK	4294967264	0
	6.408	5.259	2.738
	5	C	 C3 	UNK	4294967264	0
	5.138	5.758	3.271
	6	C	 C4 	UNK	4294967264	0
	3.979	5.439	2.606
	7	O	 O1 	UNK	4294967264	0
	5.121	3.569	-0.168
	8	O	 O2 	UNK	4294967264	0
	7.521	5.416	3.254
	9	C	 C5 	UNK	4294967264	0
	5.159	6.531	4.451
	10	C	 C6 	UNK	4294967264	0
	5.265	7.194	5.465
	11	N	 N3 	UNK	4294967264	0
	0.559	2.371	4.225
	12	C	 C7 	UNK	4294967264	0
	1.709	2.831	4.803
	13	N	 N4 	UNK	4294967264	0
	2.867	2.526	4.149
	14	C	 C8 	UNK	4294967264	0
	2.985	1.806	2.958
	15	C	 C9 	UNK	4294967264	0
	1.716	1.308	2.425
	16	C	 C10	UNK	4294967264	0
	0.556	1.626	3.09
	17	O	 O3 	UNK	4294967264	0
	1.698	3.496	5.864
	18	O	 O4 	UNK	4294967264	0
	4.098	1.649	2.442
	19	C	 C11	UNK	4294967264	0
	1.736	0.534	1.245
	20	C	 C12	UNK	4294967264	0
	1.842	-0.129	0.231
	21	N	 N5 	UNK	4294967264	0
	2.864	2.111	9.922
	22	C	 C13	UNK	4294967264	0
	1.714	2.571	10.499
	23	N	 N6 	UNK	4294967264	0
	0.556	2.266	9.845
	24	C	 C14	UNK	4294967264	0
	0.437	1.546	8.654
	25	C	 C15	UNK	4294967264	0
	1.707	1.048	8.121
	26	C	 C16	UNK	4294967264	0
	2.866	1.366	8.786
	27	O	 O5 	UNK	4294967264	0
	1.725	3.237	11.56
	28	O	 O6 	UNK	4294967264	0
	-0.675	1.389	8.139
	29	C	 C17	UNK	4294967264	0
	1.686	0.274	6.941
	30	C	 C18	UNK	4294967264	0
	1.581	-0.388	5.927
	31	N	 N7 	UNK	4294967264	0
	6.287	4.434	7.167
	32	C	 C19	UNK	4294967264	0
	5.137	3.974	6.589
	33	N	 N8 	UNK	4294967264	0
	3.979	4.279	7.243
	34	C	 C20	UNK	4294967264	0
	3.86	4.999	8.434
	35	C	 C21	UNK	4294967264	0
	5.13	5.498	8.967
	36	C	 C22	UNK	4294967264	0
	6.289	5.179	8.302
	37	O	 O7 	UNK	4294967264	0
	5.147	3.309	5.528
	38	O	 O8 	UNK	4294967264	0
	2.748	5.156	8.95
	39	C	 C23	UNK	4294967264	0
	5.109	6.271	10.147
	40	C	 C24	UNK	4294967264	0
	5.003	6.934	11.161
	41	H	 H1 	UNK	4294967264	0
	3.092	4.43	0.986
	42	H	 H2 	UNK	4294967264	0
	7.174	4.23	1.077
	43	H	 H3 	UNK	4294967264	0
	2.99	5.752	2.949
	44	H	 H4 	UNK	4294967264	0
	5.428	7.77	6.364
	45	H	 H5 	UNK	4294967264	0
	-0.331	2.635	4.71
	46	H	 H6 	UNK	4294967264	0
	3.751	2.835	4.619
	47	H	 H7 	UNK	4294967264	0
	-0.432	1.313	2.747
	48	H	 H8 	UNK	4294967264	0
	2.005	-0.705	-0.668
	49	H	 H9 	UNK	4294967264	0
	3.754	2.375	10.407
	50	H	 H10	UNK	4294967264	0
	-0.328	2.575	10.315
	51	H	 H11	UNK	4294967264	0
	3.855	1.053	8.444
	52	H	 H12	UNK	4294967264	0
	1.418	-0.965	5.028
	53	H	 H13	UNK	4294967264	0
	7.177	4.17	6.682
	54	H	 H14	UNK	4294967264	0
	3.095	3.97	6.773
	55	H	 H15	UNK	4294967264	0
	7.278	5.492	8.645
	56	H	 H16	UNK	4294967264	0
	4.841	7.51	12.06

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_05
_cell.length_a	6.846
_cell.length_b	7.325
_cell.length_c	11.404
_cell.angle_alpha	92.61
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xac'
_space_group_name_H-M_alt 'P 21/c 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,y,1/2+z'

