# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp2o42sibz.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_02
_chemical.name_common	'r2scand3_DOHFEM_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_02
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.115	0.59	4.692
	2	C	 C1 	UNK	4294967264	0
	3.575	1.746	4.204
	3	N	 N2 	UNK	4294967264	0
	4.236	2.895	4.527
	4	C	 C2 	UNK	4294967264	0
	5.396	3	5.296
	5	C	 C3 	UNK	4294967264	0
	5.898	1.723	5.811
	6	C	 C4 	UNK	4294967264	0
	5.23	0.572	5.471
	7	O	 O1 	UNK	4294967264	0
	2.541	1.749	3.498
	8	O	 O2 	UNK	4294967264	0
	5.915	4.107	5.477
	9	C	 C5 	UNK	4294967264	0
	7.054	1.737	6.622
	10	C	 C6 	UNK	4294967264	0
	8.046	1.852	7.314
	11	N	 N3 	UNK	4294967264	0
	1.294	4.006	2.499
	12	C	 C7 	UNK	4294967264	0
	1.834	5.162	2.987
	13	N	 N4 	UNK	4294967264	0
	1.173	6.311	2.664
	14	C	 C8 	UNK	4294967264	0
	0.013	6.416	1.895
	15	C	 C9 	UNK	4294967264	0
	-0.489	5.139	1.381
	16	C	 C10	UNK	4294967264	0
	0.179	3.988	1.721
	17	O	 O3 	UNK	4294967264	0
	2.868	5.165	3.693
	18	O	 O4 	UNK	4294967264	0
	-0.506	7.523	1.714
	19	C	 C11	UNK	4294967264	0
	-1.645	5.154	0.57
	20	C	 C12	UNK	4294967264	0
	-2.637	5.268	-0.123
	21	N	 N5 	UNK	4294967264	0
	0.929	6.242	9.69
	22	C	 C13	UNK	4294967264	0
	1.469	5.086	10.178
	23	N	 N6 	UNK	4294967264	0
	0.809	3.938	9.855
	24	C	 C14	UNK	4294967264	0
	-0.351	3.832	9.086
	25	C	 C15	UNK	4294967264	0
	-0.854	5.109	8.572
	26	C	 C16	UNK	4294967264	0
	-0.186	6.26	8.912
	27	O	 O5 	UNK	4294967264	0
	2.503	5.083	10.885
	28	O	 O6 	UNK	4294967264	0
	-0.871	2.725	8.906
	29	C	 C17	UNK	4294967264	0
	-2.009	5.095	7.761
	30	C	 C18	UNK	4294967264	0
	-3.002	4.98	7.068
	31	N	 N7 	UNK	4294967264	0
	3.751	2.826	11.884
	32	C	 C19	UNK	4294967264	0
	3.211	1.67	11.395
	33	N	 N8 	UNK	4294967264	0
	3.871	0.521	11.718
	34	C	 C20	UNK	4294967264	0
	5.031	0.416	12.488
	35	C	 C21	UNK	4294967264	0
	5.534	1.693	13.002
	36	C	 C22	UNK	4294967264	0
	4.866	2.844	12.662
	37	O	 O7 	UNK	4294967264	0
	2.177	1.667	10.689
	38	O	 O8 	UNK	4294967264	0
	5.551	-0.691	12.668
	39	C	 C23	UNK	4294967264	0
	6.689	1.679	13.813
	40	C	 C24	UNK	4294967264	0
	7.682	1.564	14.506
	41	H	 H1 	UNK	4294967264	0
	3.635	-0.296	4.408
	42	H	 H2 	UNK	4294967264	0
	3.785	3.781	4.199
	43	H	 H3 	UNK	4294967264	0
	5.553	-0.423	5.789
	44	H	 H4 	UNK	4294967264	0
	8.927	2.017	7.918
	45	H	 H5 	UNK	4294967264	0
	1.774	3.12	2.784
	46	H	 H6 	UNK	4294967264	0
	1.624	7.197	2.992
	47	H	 H7 	UNK	4294967264	0
	-0.144	2.993	1.403
	48	H	 H8 	UNK	4294967264	0
	-3.518	5.433	-0.727
	49	H	 H9 	UNK	4294967264	0
	1.41	7.128	9.975
	50	H	 H10	UNK	4294967264	0
	1.26	3.051	10.183
	51	H	 H11	UNK	4294967264	0
	-0.509	7.255	8.594
	52	H	 H12	UNK	4294967264	0
	-3.883	4.815	6.464
	53	H	 H13	UNK	4294967264	0
	3.27	3.712	11.599
	54	H	 H14	UNK	4294967264	0
	3.42	-0.365	11.391
	55	H	 H15	UNK	4294967264	0
	5.189	3.839	12.98
	56	H	 H16	UNK	4294967264	0
	8.563	1.399	15.109

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_02
_cell.length_a	5.774
_cell.length_b	6.832
_cell.length_c	14.401
_cell.angle_alpha	90
_cell.angle_beta	92.9
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_02
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

