# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjlcvjcdh.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_DOHFEM_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_DOHFEM_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_DOHFEM_07
_chemical.name_common	'r2scand3_DOHFEM_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_DOHFEM_07
_chemical_formula.structural	'C24H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	1.19	3.007	1.774
	2	C	 C1 	UNK	4294967264	0
	0.042	3.109	1.033
	3	N	 N2 	UNK	4294967264	0
	-1.118	3.2	1.747
	4	C	 C2 	UNK	4294967264	0
	-1.243	3.203	3.135
	5	C	 C3 	UNK	4294967264	0
	0.026	3.099	3.86
	6	C	 C4 	UNK	4294967264	0
	1.188	3.005	3.133
	7	O	 O1 	UNK	4294967264	0
	0.059	3.116	-0.216
	8	O	 O2 	UNK	4294967264	0
	-2.365	3.278	3.652
	9	C	 C5 	UNK	4294967264	0
	-0.004	3.097	5.271
	10	C	 C6 	UNK	4294967264	0
	-0.12	3.101	6.481
	11	N	 N3 	UNK	4294967264	0
	0.578	0.134	8.388
	12	C	 C7 	UNK	4294967264	0
	1.726	0.032	7.647
	13	N	 N4 	UNK	4294967264	0
	2.886	-0.06	8.361
	14	C	 C8 	UNK	4294967264	0
	3.011	-0.063	9.749
	15	C	 C9 	UNK	4294967264	0
	1.742	0.042	10.474
	16	C	 C10	UNK	4294967264	0
	0.58	0.136	9.747
	17	O	 O3 	UNK	4294967264	0
	1.709	0.025	6.397
	18	O	 O4 	UNK	4294967264	0
	4.133	-0.138	10.266
	19	C	 C11	UNK	4294967264	0
	1.772	0.044	11.885
	20	C	 C12	UNK	4294967264	0
	1.888	0.04	13.094
	21	N	 N5 	UNK	4294967264	0
	2.347	3.274	11.454
	22	C	 C13	UNK	4294967264	0
	3.495	3.172	12.194
	23	N	 N6 	UNK	4294967264	0
	4.654	3.081	11.48
	24	C	 C14	UNK	4294967264	0
	4.78	3.078	10.093
	25	C	 C15	UNK	4294967264	0
	3.511	3.183	9.367
	26	C	 C16	UNK	4294967264	0
	2.348	3.277	10.094
	27	O	 O5 	UNK	4294967264	0
	3.478	3.165	13.444
	28	O	 O6 	UNK	4294967264	0
	5.901	3.003	9.575
	29	C	 C17	UNK	4294967264	0
	3.54	3.185	7.956
	30	C	 C18	UNK	4294967264	0
	3.656	3.18	6.747
	31	N	 N7 	UNK	4294967264	0
	2.958	6.148	4.84
	32	C	 C19	UNK	4294967264	0
	1.81	6.25	5.58
	33	N	 N8 	UNK	4294967264	0
	0.651	6.341	4.867
	34	C	 C20	UNK	4294967264	0
	0.525	6.344	3.479
	35	C	 C21	UNK	4294967264	0
	1.794	6.239	2.754
	36	C	 C22	UNK	4294967264	0
	2.957	6.145	3.48
	37	O	 O7 	UNK	4294967264	0
	1.827	6.257	6.83
	38	O	 O8 	UNK	4294967264	0
	-0.596	6.419	2.961
	39	C	 C23	UNK	4294967264	0
	1.765	6.238	1.343
	40	C	 C24	UNK	4294967264	0
	1.649	6.242	0.133
	41	H	 H1 	UNK	4294967264	0
	2.087	3.006	1.233
	42	H	 H2 	UNK	4294967264	0
	-2.005	3.222	1.185
	43	H	 H3 	UNK	4294967264	0
	2.174	2.927	3.598
	44	H	 H4 	UNK	4294967264	0
	-0.293	3.09	7.547
	45	H	 H5 	UNK	4294967264	0
	-0.319	0.135	7.846
	46	H	 H6 	UNK	4294967264	0
	3.773	-0.081	7.799
	47	H	 H7 	UNK	4294967264	0
	-0.406	0.214	10.211
	48	H	 H8 	UNK	4294967264	0
	2.061	0.05	14.161
	49	H	 H9 	UNK	4294967264	0
	1.449	3.276	11.995
	50	H	 H10	UNK	4294967264	0
	5.541	3.059	12.043
	51	H	 H11	UNK	4294967264	0
	1.363	3.355	9.63
	52	H	 H12	UNK	4294967264	0
	3.829	3.191	5.68
	53	H	 H13	UNK	4294967264	0
	3.856	6.147	5.381
	54	H	 H14	UNK	4294967264	0
	-0.236	6.363	5.429
	55	H	 H15	UNK	4294967264	0
	3.942	6.067	3.016
	56	H	 H16	UNK	4294967264	0
	1.476	6.231	-0.933

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_DOHFEM_07
_cell.length_a	6.896
_cell.length_b	7.124
_cell.length_c	13.227
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	118.14

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_DOHFEM_07
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

