# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp_8co8x8s.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_10

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_10

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_10
_chemical.name_common	'r2scand3_GUFJOG_10'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_10
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	2.452	4.317	4.252
	2	C	 C1 	UNK	4294967264	0
	3.022	3.377	5.557
	3	C	 C2 	UNK	4294967264	0
	2.942	2.012	5.312
	4	O	 O1 	UNK	4294967264	0
	3.292	1.027	6.162
	5	C	 C3 	UNK	4294967264	0
	2.423	1.732	4.021
	6	C	 C4 	UNK	4294967264	0
	2.106	2.889	3.324
	7	C	 C5 	UNK	4294967264	0
	1.531	2.973	2.051
	8	N	 N1 	UNK	4294967264	0
	1.041	3.034	0.991
	9	S	 S2 	UNK	4294967264	0
	4.909	5.654	0.587
	10	C	 C6 	UNK	4294967264	0
	4.339	6.594	1.891
	11	C	 C7 	UNK	4294967264	0
	4.419	7.959	1.646
	12	O	 O2 	UNK	4294967264	0
	4.069	8.943	2.497
	13	C	 C8 	UNK	4294967264	0
	4.938	8.239	0.356
	14	C	 C9 	UNK	4294967264	0
	5.255	7.082	-0.342
	15	C	 C10	UNK	4294967264	0
	5.83	6.998	-1.614
	16	N	 N2 	UNK	4294967264	0
	6.321	6.937	-2.674
	17	S	 S3 	UNK	4294967264	0
	6.133	0.669	4.252
	18	C	 C11	UNK	4294967264	0
	6.703	1.608	5.557
	19	C	 C12	UNK	4294967264	0
	6.622	2.973	5.312
	20	O	 O3 	UNK	4294967264	0
	6.973	3.958	6.162
	21	C	 C13	UNK	4294967264	0
	6.104	3.253	4.021
	22	C	 C14	UNK	4294967264	0
	5.787	2.097	3.324
	23	C	 C15	UNK	4294967264	0
	5.212	2.012	2.051
	24	N	 N3 	UNK	4294967264	0
	4.721	1.951	0.991
	25	S	 S4 	UNK	4294967264	0
	1.228	9.302	0.587
	26	C	 C16	UNK	4294967264	0
	0.658	8.362	1.891
	27	C	 C17	UNK	4294967264	0
	0.739	6.998	1.646
	28	O	 O4 	UNK	4294967264	0
	0.388	6.013	2.497
	29	C	 C18	UNK	4294967264	0
	1.257	6.717	0.356
	30	C	 C19	UNK	4294967264	0
	1.574	7.875	-0.342
	31	C	 C20	UNK	4294967264	0
	2.149	7.959	-1.614
	32	N	 N4 	UNK	4294967264	0
	2.64	8.02	-2.674
	33	H	 H1 	UNK	4294967264	0
	3.387	3.861	6.461
	34	H	 H2 	UNK	4294967264	0
	3.764	1.422	6.961
	35	H	 H3 	UNK	4294967264	0
	2.294	0.727	3.621
	36	H	 H4 	UNK	4294967264	0
	3.974	6.11	2.796
	37	H	 H5 	UNK	4294967264	0
	3.597	8.549	3.296
	38	H	 H6 	UNK	4294967264	0
	5.067	9.244	-0.045
	39	H	 H7 	UNK	4294967264	0
	7.068	1.124	6.461
	40	H	 H8 	UNK	4294967264	0
	7.444	3.563	6.961
	41	H	 H9 	UNK	4294967264	0
	5.974	4.259	3.621
	42	H	 H10	UNK	4294967264	0
	0.293	8.847	2.796
	43	H	 H11	UNK	4294967264	0
	-0.083	6.408	3.296
	44	H	 H12	UNK	4294967264	0
	1.387	5.713	-0.045

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_10
_cell.length_a	7.361
_cell.length_b	9.971
_cell.length_c	7.331
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_10
_space_group.IT_number	33
_space_group.name_Hall	'P 2c -2n'
_space_group_name_H-M_alt 'P n a 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'
	1	'1/2+x,1/2-y,z'
	1	'1/2-x,1/2+y,1/2+z'

