# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpb5xertu2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_06
_chemical.name_common	'r2scand3_GUFJOG_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_06
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	5.058	7.446	2.133
	2	C	 C1 	UNK	4294967264	0
	4.523	8.987	2.639
	3	C	 C2 	UNK	4294967264	0
	3.57	8.909	3.647
	4	O	 O1 	UNK	4294967264	0
	2.939	9.946	4.239
	5	C	 C3 	UNK	4294967264	0
	3.269	7.571	4.006
	6	C	 C4 	UNK	4294967264	0
	4.006	6.659	3.265
	7	C	 C5 	UNK	4294967264	0
	3.95	5.265	3.346
	8	N	 N1 	UNK	4294967264	0
	3.901	4.099	3.411
	9	S	 S2 	UNK	4294967264	0
	0.086	3.318	2.477
	10	C	 C6 	UNK	4294967264	0
	0.62	4.858	1.971
	11	C	 C7 	UNK	4294967264	0
	1.574	4.78	0.963
	12	O	 O2 	UNK	4294967264	0
	2.205	5.817	0.371
	13	C	 C8 	UNK	4294967264	0
	1.874	3.442	0.604
	14	C	 C9 	UNK	4294967264	0
	1.138	2.531	1.346
	15	C	 C10	UNK	4294967264	0
	1.194	1.137	1.264
	16	N	 N2 	UNK	4294967264	0
	1.243	-0.03	1.199
	17	S	 S3 	UNK	4294967264	0
	-1.97	0.81	7.087
	18	C	 C11	UNK	4294967264	0
	-1.435	-0.73	6.581
	19	C	 C12	UNK	4294967264	0
	-0.481	-0.652	5.573
	20	O	 O3 	UNK	4294967264	0
	0.149	-1.689	4.981
	21	C	 C13	UNK	4294967264	0
	-0.181	0.686	5.213
	22	C	 C14	UNK	4294967264	0
	-0.918	1.597	5.956
	23	C	 C15	UNK	4294967264	0
	-0.862	2.991	5.874
	24	N	 N3 	UNK	4294967264	0
	-0.813	4.158	5.809
	25	S	 S4 	UNK	4294967264	0
	3.003	4.939	6.743
	26	C	 C16	UNK	4294967264	0
	2.468	3.398	7.249
	27	C	 C17	UNK	4294967264	0
	1.514	3.477	8.257
	28	O	 O4 	UNK	4294967264	0
	0.883	2.439	8.849
	29	C	 C18	UNK	4294967264	0
	1.214	4.814	8.616
	30	C	 C19	UNK	4294967264	0
	1.95	5.726	7.875
	31	C	 C20	UNK	4294967264	0
	1.894	7.12	7.956
	32	N	 N4 	UNK	4294967264	0
	1.845	8.286	8.021
	33	H	 H1 	UNK	4294967264	0
	4.905	9.882	2.147
	34	H	 H2 	UNK	4294967264	0
	3.303	10.816	3.879
	35	H	 H3 	UNK	4294967264	0
	2.52	7.28	4.744
	36	H	 H4 	UNK	4294967264	0
	0.238	5.753	2.463
	37	H	 H5 	UNK	4294967264	0
	1.84	6.687	0.731
	38	H	 H6 	UNK	4294967264	0
	2.624	3.152	-0.134
	39	H	 H7 	UNK	4294967264	0
	-1.817	-1.625	7.073
	40	H	 H8 	UNK	4294967264	0
	-0.215	-2.559	5.341
	41	H	 H9 	UNK	4294967264	0
	0.568	0.976	4.476
	42	H	 H10	UNK	4294967264	0
	2.85	2.503	6.757
	43	H	 H11	UNK	4294967264	0
	1.248	1.569	8.49
	44	H	 H12	UNK	4294967264	0
	0.464	5.105	9.354

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_06
_cell.length_a	7.199
_cell.length_b	8.257
_cell.length_c	10.095
_cell.angle_alpha	90
_cell.angle_beta	114.03
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_06
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

