# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpl6e6g6jr.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_03
_chemical.name_common	'r2scand3_GUFJOG_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_03
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	1.735	9.123	0.747
	2	C	 C1 	UNK	4294967264	0
	1.298	8.413	-0.742
	3	C	 C2 	UNK	4294967264	0
	0.954	7.073	-0.602
	4	O	 O1 	UNK	4294967264	0
	0.573	6.239	-1.594
	5	C	 C3 	UNK	4294967264	0
	1.044	6.624	0.739
	6	C	 C4 	UNK	4294967264	0
	1.464	7.635	1.592
	7	C	 C5 	UNK	4294967264	0
	1.678	7.563	2.972
	8	N	 N1 	UNK	4294967264	0
	1.872	7.512	4.124
	9	S	 S2 	UNK	4294967264	0
	2.583	4.254	3.301
	10	C	 C6 	UNK	4294967264	0
	3.02	3.543	4.79
	11	C	 C7 	UNK	4294967264	0
	3.364	2.204	4.65
	12	O	 O2 	UNK	4294967264	0
	3.745	1.37	5.642
	13	C	 C8 	UNK	4294967264	0
	3.275	1.754	3.309
	14	C	 C9 	UNK	4294967264	0
	2.854	2.766	2.456
	15	C	 C10	UNK	4294967264	0
	2.64	2.694	1.076
	16	N	 N2 	UNK	4294967264	0
	2.447	2.643	-0.076
	17	S	 S3 	UNK	4294967264	0
	-0.133	0.616	7.349
	18	C	 C11	UNK	4294967264	0
	0.304	1.326	8.838
	19	C	 C12	UNK	4294967264	0
	0.648	2.666	8.698
	20	O	 O3 	UNK	4294967264	0
	1.029	3.5	9.69
	21	C	 C13	UNK	4294967264	0
	0.559	3.115	7.357
	22	C	 C14	UNK	4294967264	0
	0.138	2.104	6.504
	23	C	 C15	UNK	4294967264	0
	-0.076	2.175	5.124
	24	N	 N3 	UNK	4294967264	0
	-0.27	2.227	3.972
	25	S	 S4 	UNK	4294967264	0
	-0.981	5.485	4.795
	26	C	 C16	UNK	4294967264	0
	-1.418	6.195	3.306
	27	C	 C17	UNK	4294967264	0
	-1.762	7.535	3.446
	28	O	 O4 	UNK	4294967264	0
	-2.143	8.369	2.454
	29	C	 C18	UNK	4294967264	0
	-1.673	7.984	4.787
	30	C	 C19	UNK	4294967264	0
	-1.252	6.973	5.64
	31	C	 C20	UNK	4294967264	0
	-1.038	7.045	7.02
	32	N	 N4 	UNK	4294967264	0
	-0.844	7.096	8.172
	33	H	 H1 	UNK	4294967264	0
	1.316	9.014	-1.65
	34	H	 H2 	UNK	4294967264	0
	0.485	6.76	-2.456
	35	H	 H3 	UNK	4294967264	0
	0.8	5.609	1.058
	36	H	 H4 	UNK	4294967264	0
	3.003	4.145	5.698
	37	H	 H5 	UNK	4294967264	0
	3.833	1.891	6.504
	38	H	 H6 	UNK	4294967264	0
	3.518	0.74	2.99
	39	H	 H7 	UNK	4294967264	0
	0.286	0.724	9.746
	40	H	 H8 	UNK	4294967264	0
	1.117	2.978	10.552
	41	H	 H9 	UNK	4294967264	0
	0.802	4.13	7.038
	42	H	 H10	UNK	4294967264	0
	-1.4	5.594	2.398
	43	H	 H11	UNK	4294967264	0
	-2.231	7.848	1.592
	44	H	 H12	UNK	4294967264	0
	-1.916	8.999	5.106

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_03
_cell.length_a	7.034
_cell.length_b	9.739
_cell.length_c	9.749
_cell.angle_alpha	90
_cell.angle_beta	123.86
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_03
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

