# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp7p4_sxe2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_07
_chemical.name_common	'r2scand3_GUFJOG_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_07
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	1.328	4.088	7.03
	2	C	 C1 	UNK	4294967264	0
	-0.152	3.516	6.4
	3	C	 C2 	UNK	4294967264	0
	-0.27	2.136	6.49
	4	O	 O1 	UNK	4294967264	0
	-1.323	1.397	6.085
	5	C	 C3 	UNK	4294967264	0
	0.872	1.53	7.075
	6	C	 C4 	UNK	4294967264	0
	1.832	2.47	7.42
	7	C	 C5 	UNK	4294967264	0
	3.072	2.257	8.028
	8	N	 N1 	UNK	4294967264	0
	4.12	2.113	8.53
	9	S	 S2 	UNK	4294967264	0
	5.279	8.989	3.859
	10	C	 C6 	UNK	4294967264	0
	6.759	8.417	4.489
	11	C	 C7 	UNK	4294967264	0
	6.877	7.037	4.399
	12	O	 O2 	UNK	4294967264	0
	7.929	6.298	4.804
	13	C	 C8 	UNK	4294967264	0
	5.734	6.431	3.814
	14	C	 C9 	UNK	4294967264	0
	4.775	7.371	3.469
	15	C	 C10	UNK	4294967264	0
	3.535	7.158	2.861
	16	N	 N2 	UNK	4294967264	0
	2.487	7.014	2.36
	17	S	 S3 	UNK	4294967264	0
	5.7	5.713	0.23
	18	C	 C11	UNK	4294967264	0
	7.18	6.286	0.859
	19	C	 C12	UNK	4294967264	0
	7.298	7.665	0.77
	20	O	 O3 	UNK	4294967264	0
	8.351	8.405	1.175
	21	C	 C13	UNK	4294967264	0
	6.156	8.272	0.185
	22	C	 C14	UNK	4294967264	0
	5.196	7.332	-0.16
	23	C	 C15	UNK	4294967264	0
	3.956	7.545	-0.768
	24	N	 N3 	UNK	4294967264	0
	2.908	7.689	-1.27
	25	S	 S4 	UNK	4294967264	0
	1.749	0.812	3.4
	26	C	 C16	UNK	4294967264	0
	0.27	1.385	2.77
	27	C	 C17	UNK	4294967264	0
	0.152	2.765	2.86
	28	O	 O4 	UNK	4294967264	0
	-0.901	3.504	2.455
	29	C	 C18	UNK	4294967264	0
	1.294	3.371	3.445
	30	C	 C19	UNK	4294967264	0
	2.254	2.431	3.79
	31	C	 C20	UNK	4294967264	0
	3.494	2.644	4.398
	32	N	 N4 	UNK	4294967264	0
	4.541	2.788	4.9
	33	H	 H1 	UNK	4294967264	0
	-0.857	4.221	5.966
	34	H	 H2 	UNK	4294967264	0
	-2.028	1.997	5.683
	35	H	 H3 	UNK	4294967264	0
	0.966	0.457	7.247
	36	H	 H4 	UNK	4294967264	0
	7.464	9.121	4.923
	37	H	 H5 	UNK	4294967264	0
	8.635	6.898	5.206
	38	H	 H6 	UNK	4294967264	0
	5.641	5.358	3.642
	39	H	 H7 	UNK	4294967264	0
	7.886	5.581	1.293
	40	H	 H8 	UNK	4294967264	0
	9.056	7.804	1.576
	41	H	 H9 	UNK	4294967264	0
	6.063	9.345	0.012
	42	H	 H10	UNK	4294967264	0
	-0.436	0.68	2.336
	43	H	 H11	UNK	4294967264	0
	-1.606	2.903	2.054
	44	H	 H12	UNK	4294967264	0
	1.387	4.444	3.617

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_07
_cell.length_a	7.871
_cell.length_b	9.802
_cell.length_c	7.308
_cell.angle_alpha	90
_cell.angle_beta	96.62
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_07
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

