# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpwn4syutd.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_05
_chemical.name_common	'r2scand3_GUFJOG_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_05
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	-3.382	7.691	7.22
	2	C	 C1 	UNK	4294967264	0
	-3.703	9.249	7.841
	3	C	 C2 	UNK	4294967264	0
	-4.313	9.203	9.09
	4	O	 O1 	UNK	4294967264	0
	-4.693	10.255	9.843
	5	C	 C3 	UNK	4294967264	0
	-4.509	7.876	9.546
	6	C	 C4 	UNK	4294967264	0
	-4.049	6.941	8.633
	7	C	 C5 	UNK	4294967264	0
	-4.058	5.549	8.752
	8	N	 N1 	UNK	4294967264	0
	-4.056	4.382	8.831
	9	S	 S2 	UNK	4294967264	0
	2.186	3.536	5.667
	10	C	 C6 	UNK	4294967264	0
	2.507	5.095	5.046
	11	C	 C7 	UNK	4294967264	0
	3.117	5.048	3.797
	12	O	 O2 	UNK	4294967264	0
	3.497	6.1	3.045
	13	C	 C8 	UNK	4294967264	0
	3.313	3.721	3.341
	14	C	 C9 	UNK	4294967264	0
	2.853	2.786	4.255
	15	C	 C10	UNK	4294967264	0
	2.862	1.394	4.135
	16	N	 N2 	UNK	4294967264	0
	2.86	0.227	4.056
	17	S	 S3 	UNK	4294967264	0
	5.146	0.618	1.371
	18	C	 C11	UNK	4294967264	0
	5.467	-0.94	0.751
	19	C	 C12	UNK	4294967264	0
	6.077	-0.893	-0.499
	20	O	 O3 	UNK	4294967264	0
	6.457	-1.946	-1.251
	21	C	 C13	UNK	4294967264	0
	6.274	0.434	-0.955
	22	C	 C14	UNK	4294967264	0
	5.813	1.369	-0.041
	23	C	 C15	UNK	4294967264	0
	5.823	2.76	-0.161
	24	N	 N3 	UNK	4294967264	0
	5.82	3.927	-0.239
	25	S	 S4 	UNK	4294967264	0
	-0.422	4.773	2.924
	26	C	 C16	UNK	4294967264	0
	-0.743	3.215	3.545
	27	C	 C17	UNK	4294967264	0
	-1.353	3.261	4.794
	28	O	 O4 	UNK	4294967264	0
	-1.733	2.209	5.547
	29	C	 C18	UNK	4294967264	0
	-1.549	4.588	5.251
	30	C	 C19	UNK	4294967264	0
	-1.088	5.523	4.337
	31	C	 C20	UNK	4294967264	0
	-1.098	6.915	4.457
	32	N	 N4 	UNK	4294967264	0
	-1.096	8.082	4.535
	33	H	 H1 	UNK	4294967264	0
	-3.398	10.123	7.265
	34	H	 H2 	UNK	4294967264	0
	-4.434	11.124	9.399
	35	H	 H3 	UNK	4294967264	0
	-4.957	7.623	10.507
	36	H	 H4 	UNK	4294967264	0
	2.202	5.968	5.623
	37	H	 H5 	UNK	4294967264	0
	3.238	6.969	3.489
	38	H	 H6 	UNK	4294967264	0
	3.761	3.468	2.38
	39	H	 H7 	UNK	4294967264	0
	5.162	-1.813	1.327
	40	H	 H8 	UNK	4294967264	0
	6.198	-2.815	-0.807
	41	H	 H9 	UNK	4294967264	0
	6.722	0.686	-1.916
	42	H	 H10	UNK	4294967264	0
	-0.438	2.341	2.969
	43	H	 H11	UNK	4294967264	0
	-1.473	1.34	5.103
	44	H	 H12	UNK	4294967264	0
	-1.997	4.841	6.212

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_05
_cell.length_a	7.685
_cell.length_b	8.309
_cell.length_c	10.434
_cell.angle_alpha	90
_cell.angle_beta	124.57
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_05
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

