# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpsovmproj.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_09
_chemical.name_common	'r2scand3_GUFJOG_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_09
_chemical_formula.structural	'C10H6N2O2S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	-1.548	0.626	3.612
	2	C	 C1 	UNK	4294967264	0
	-1.39	1.273	5.186
	3	C	 C2 	UNK	4294967264	0
	-0.873	2.564	5.181
	4	O	 O1 	UNK	4294967264	0
	-0.618	3.342	6.25
	5	C	 C3 	UNK	4294967264	0
	-0.615	3.034	3.868
	6	C	 C4 	UNK	4294967264	0
	-0.933	2.089	2.907
	7	C	 C5 	UNK	4294967264	0
	-0.791	2.215	1.522
	8	N	 N1 	UNK	4294967264	0
	-0.667	2.295	0.362
	9	S	 S2 	UNK	4294967264	0
	-3.696	7.931	7.79
	10	C	 C6 	UNK	4294967264	0
	-3.538	7.284	9.365
	11	C	 C7 	UNK	4294967264	0
	-3.021	5.993	9.36
	12	O	 O2 	UNK	4294967264	0
	-2.765	5.216	10.428
	13	C	 C8 	UNK	4294967264	0
	-2.763	5.524	8.046
	14	C	 C9 	UNK	4294967264	0
	-3.081	6.469	7.086
	15	C	 C10	UNK	4294967264	0
	-2.939	6.343	5.701
	16	N	 N2 	UNK	4294967264	0
	-2.814	6.263	4.54
	17	H	 H1 	UNK	4294967264	0
	-1.7	0.686	6.05
	18	H	 H2 	UNK	4294967264	0
	-0.82	2.857	7.11
	19	H	 H3 	UNK	4294967264	0
	-0.218	4.019	3.631
	20	H	 H4 	UNK	4294967264	0
	-3.848	7.872	10.228
	21	H	 H5 	UNK	4294967264	0
	-2.968	5.7	11.288
	22	H	 H6 	UNK	4294967264	0
	-2.365	4.538	7.81

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_09
_cell.length_a	3.817
_cell.length_b	8.558
_cell.length_c	9.396
_cell.angle_alpha	90
_cell.angle_beta	117.2
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_09
_space_group.IT_number	7
_space_group.name_Hall	'P -2yc'
_space_group_name_H-M_alt 'P 1 c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'x,-y,1/2+z'

