# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpnhono269.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_04
_chemical.name_common	'r2scand3_GUFJOG_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_04
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	2.342	-0.213	8.788
	2	C	 C1 	UNK	4294967264	0
	3.271	-1.461	8.089
	3	C	 C2 	UNK	4294967264	0
	3.435	-1.292	6.718
	4	O	 O1 	UNK	4294967264	0
	4.097	-2.117	5.882
	5	C	 C3 	UNK	4294967264	0
	2.793	-0.123	6.236
	6	C	 C4 	UNK	4294967264	0
	2.153	0.571	7.252
	7	C	 C5 	UNK	4294967264	0
	1.441	1.768	7.145
	8	N	 N1 	UNK	4294967264	0
	0.854	2.776	7.069
	9	S	 S2 	UNK	4294967264	0
	5.84	1.862	5.483
	10	C	 C6 	UNK	4294967264	0
	6.49	0.448	6.183
	11	C	 C7 	UNK	4294967264	0
	6.263	0.386	7.553
	12	O	 O2 	UNK	4294967264	0
	6.67	-0.591	8.389
	13	C	 C8 	UNK	4294967264	0
	5.545	1.509	8.035
	14	C	 C9 	UNK	4294967264	0
	5.242	2.404	7.019
	15	C	 C10	UNK	4294967264	0
	4.532	3.602	7.126
	16	N	 N2 	UNK	4294967264	0
	3.93	4.601	7.202
	17	S	 S3 	UNK	4294967264	0
	6.175	5.265	0.726
	18	C	 C11	UNK	4294967264	0
	5.245	6.514	1.425
	19	C	 C12	UNK	4294967264	0
	5.081	6.344	2.796
	20	O	 O3 	UNK	4294967264	0
	4.419	7.169	3.632
	21	C	 C13	UNK	4294967264	0
	5.723	5.176	3.278
	22	C	 C14	UNK	4294967264	0
	6.363	4.481	2.262
	23	C	 C15	UNK	4294967264	0
	7.074	3.284	2.369
	24	N	 N3 	UNK	4294967264	0
	7.663	2.276	2.445
	25	S	 S4 	UNK	4294967264	0
	2.676	3.19	4.031
	26	C	 C16	UNK	4294967264	0
	2.027	4.604	3.331
	27	C	 C17	UNK	4294967264	0
	2.253	4.667	1.961
	28	O	 O4 	UNK	4294967264	0
	1.847	5.643	1.125
	29	C	 C18	UNK	4294967264	0
	2.971	3.543	1.479
	30	C	 C19	UNK	4294967264	0
	3.274	2.649	2.495
	31	C	 C20	UNK	4294967264	0
	3.984	1.45	2.388
	32	N	 N4 	UNK	4294967264	0
	4.587	0.451	2.312
	33	H	 H1 	UNK	4294967264	0
	3.614	-2.289	8.708
	34	H	 H2 	UNK	4294967264	0
	4.437	-2.923	6.389
	35	H	 H3 	UNK	4294967264	0
	2.778	0.184	5.191
	36	H	 H4 	UNK	4294967264	0
	7.053	-0.25	5.563
	37	H	 H5 	UNK	4294967264	0
	7.214	-1.275	7.882
	38	H	 H6 	UNK	4294967264	0
	5.282	1.67	9.08
	39	H	 H7 	UNK	4294967264	0
	4.902	7.342	0.806
	40	H	 H8 	UNK	4294967264	0
	4.079	7.975	3.125
	41	H	 H9 	UNK	4294967264	0
	5.738	4.868	4.323
	42	H	 H10	UNK	4294967264	0
	1.464	5.302	3.951
	43	H	 H11	UNK	4294967264	0
	1.303	6.328	1.632
	44	H	 H12	UNK	4294967264	0
	3.234	3.382	0.434

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_04
_cell.length_a	8.11
_cell.length_b	8.11
_cell.length_c	10.339
_cell.angle_alpha	109.68
_cell.angle_beta	109.68
_cell.angle_gamma	61.36

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_04
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

