# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpyv1122_l.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_02
_chemical.name_common	'r2scand3_GUFJOG_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_02
_chemical_formula.structural	'C20H12N4O4S4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	5.919	5.32	0.035
	2	C	 C1 	UNK	4294967264	0
	5.353	6.802	-0.597
	3	C	 C2 	UNK	4294967264	0
	5.927	7.102	-1.828
	4	O	 O1 	UNK	4294967264	0
	5.693	8.192	-2.584
	5	C	 C3 	UNK	4294967264	0
	6.852	6.114	-2.247
	6	C	 C4 	UNK	4294967264	0
	6.955	5.076	-1.334
	7	C	 C5 	UNK	4294967264	0
	7.781	3.952	-1.409
	8	N	 N1 	UNK	4294967264	0
	8.463	3.003	-1.458
	9	S	 S2 	UNK	4294967264	0
	2.71	3.301	4.952
	10	C	 C6 	UNK	4294967264	0
	1.619	4.453	5.584
	11	C	 C7 	UNK	4294967264	0
	1.1	4.064	6.815
	12	O	 O2 	UNK	4294967264	0
	0.219	4.747	7.571
	13	C	 C8 	UNK	4294967264	0
	1.59	2.803	7.235
	14	C	 C9 	UNK	4294967264	0
	2.482	2.261	6.322
	15	C	 C10	UNK	4294967264	0
	3.137	1.03	6.396
	16	N	 N2 	UNK	4294967264	0
	3.697	0.004	6.445
	17	S	 S3 	UNK	4294967264	0
	3.058	0.328	9.939
	18	C	 C11	UNK	4294967264	0
	3.624	-1.155	10.571
	19	C	 C12	UNK	4294967264	0
	3.049	-1.454	11.802
	20	O	 O3 	UNK	4294967264	0
	3.283	-2.544	12.559
	21	C	 C13	UNK	4294967264	0
	2.124	-0.466	12.222
	22	C	 C14	UNK	4294967264	0
	2.022	0.572	11.309
	23	C	 C15	UNK	4294967264	0
	1.196	1.696	11.383
	24	N	 N3 	UNK	4294967264	0
	0.513	2.644	11.433
	25	S	 S4 	UNK	4294967264	0
	6.266	2.346	5.022
	26	C	 C16	UNK	4294967264	0
	7.358	1.195	4.39
	27	C	 C17	UNK	4294967264	0
	7.877	1.583	3.16
	28	O	 O4 	UNK	4294967264	0
	8.758	0.9	2.403
	29	C	 C18	UNK	4294967264	0
	7.386	2.844	2.74
	30	C	 C19	UNK	4294967264	0
	6.495	3.386	3.653
	31	C	 C20	UNK	4294967264	0
	5.839	4.617	3.579
	32	N	 N4 	UNK	4294967264	0
	5.28	5.643	3.529
	33	H	 H1 	UNK	4294967264	0
	4.645	7.396	-0.018
	34	H	 H2 	UNK	4294967264	0
	5.056	8.817	-2.112
	35	H	 H3 	UNK	4294967264	0
	7.436	6.182	-3.165
	36	H	 H4 	UNK	4294967264	0
	1.389	5.347	5.005
	37	H	 H5 	UNK	4294967264	0
	-0.069	5.592	7.099
	38	H	 H6 	UNK	4294967264	0
	1.277	2.307	8.152
	39	H	 H7 	UNK	4294967264	0
	4.331	-1.749	9.992
	40	H	 H8 	UNK	4294967264	0
	3.92	-3.169	12.086
	41	H	 H9 	UNK	4294967264	0
	1.541	-0.534	13.139
	42	H	 H10	UNK	4294967264	0
	7.587	0.3	4.969
	43	H	 H11	UNK	4294967264	0
	9.046	0.055	2.876
	44	H	 H12	UNK	4294967264	0
	7.7	3.341	1.822

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_02
_cell.length_a	7.788
_cell.length_b	7.788
_cell.length_c	10.302
_cell.angle_alpha	102.23
_cell.angle_beta	102.23
_cell.angle_gamma	64.35

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_02
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

