# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpbepaxht1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_GUFJOG_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_GUFJOG_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_GUFJOG_01
_chemical.name_common	'r2scand3_GUFJOG_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_GUFJOG_01
_chemical_formula.structural	'C10H6N2O2S2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	S	 S1 	UNK	4294967264	0
	3.243	0.258	8.578
	2	C	 C1 	UNK	4294967264	0
	2.604	1.674	7.861
	3	C	 C2 	UNK	4294967264	0
	2.823	1.719	6.489
	4	O	 O1 	UNK	4294967264	0
	2.433	2.693	5.645
	5	C	 C3 	UNK	4294967264	0
	3.519	0.575	6.016
	6	C	 C4 	UNK	4294967264	0
	3.813	-0.311	7.039
	7	C	 C5 	UNK	4294967264	0
	4.488	-1.531	6.935
	8	N	 N1 	UNK	4294967264	0
	5.042	-2.559	6.865
	9	S	 S2 	UNK	4294967264	0
	0.515	3.904	0.731
	10	C	 C6 	UNK	4294967264	0
	1.154	5.319	1.449
	11	C	 C7 	UNK	4294967264	0
	0.935	5.364	2.82
	12	O	 O2 	UNK	4294967264	0
	1.325	6.338	3.664
	13	C	 C8 	UNK	4294967264	0
	0.239	4.22	3.293
	14	C	 C9 	UNK	4294967264	0
	-0.055	3.335	2.27
	15	C	 C10	UNK	4294967264	0
	-0.73	2.114	2.374
	16	N	 N2 	UNK	4294967264	0
	-1.283	1.086	2.444
	17	H	 H1 	UNK	4294967264	0
	2.063	2.396	8.471
	18	H	 H2 	UNK	4294967264	0
	1.94	3.412	6.149
	19	H	 H3 	UNK	4294967264	0
	3.801	0.397	4.977
	20	H	 H4 	UNK	4294967264	0
	1.695	6.042	0.838
	21	H	 H5 	UNK	4294967264	0
	1.818	7.058	3.16
	22	H	 H6 	UNK	4294967264	0
	-0.043	4.042	4.332

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_GUFJOG_01
_cell.length_a	3.968
_cell.length_b	7.291
_cell.length_c	9.311
_cell.angle_alpha	90
_cell.angle_beta	91.29
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_GUFJOG_01
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

