# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpeb92c7yo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PREGOL_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PREGOL_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PREGOL_05
_chemical.name_common	'r2scand3_PREGOL_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PREGOL_05
_chemical_formula.structural	'C21H32O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	4.675	2.283	6.65
	2	O	 O2 	UNK	4294967264	0
	-0.041	3.113	17.933
	3	C	 C1 	UNK	4294967264	0
	4.564	3.106	10.344
	4	C	 C2 	UNK	4294967264	0
	4.915	3.296	8.873
	5	C	 C3 	UNK	4294967264	0
	4.437	2.107	8.049
	6	C	 C4 	UNK	4294967264	0
	2.937	1.889	8.253
	7	C	 C5 	UNK	4294967264	0
	2.537	1.809	9.706
	8	C	 C6 	UNK	4294967264	0
	1.748	0.817	10.146
	9	C	 C7 	UNK	4294967264	0
	1.259	0.669	11.55
	10	C	 C8 	UNK	4294967264	0
	1.487	1.912	12.409
	11	C	 C9 	UNK	4294967264	0
	2.871	2.522	12.116
	12	C	 C10	UNK	4294967264	0
	3.051	2.919	10.62
	13	C	 C11	UNK	4294967264	0
	3.205	3.667	13.086
	14	C	 C12	UNK	4294967264	0
	2.999	3.327	14.569
	15	C	 C13	UNK	4294967264	0
	1.586	2.799	14.825
	16	C	 C14	UNK	4294967264	0
	1.391	1.581	13.894
	17	C	 C15	UNK	4294967264	0
	0.139	0.887	14.421
	18	C	 C16	UNK	4294967264	0
	0.225	1.071	15.952
	19	C	 C17	UNK	4294967264	0
	1.333	2.12	16.216
	20	C	 C18	UNK	4294967264	0
	0.536	3.893	14.596
	21	C	 C19	UNK	4294967264	0
	2.297	4.223	10.29
	22	C	 C20	UNK	4294967264	0
	1.043	3.09	17.342
	23	C	 C21	UNK	4294967264	0
	2.132	4.05	17.739
	24	H	 H1 	UNK	4294967264	0
	5.503	2.82	6.536
	25	H	 H2 	UNK	4294967264	0
	4.935	3.966	10.926
	26	H	 H3 	UNK	4294967264	0
	5.095	2.213	10.721
	27	H	 H4 	UNK	4294967264	0
	6.006	3.411	8.759
	28	H	 H5 	UNK	4294967264	0
	4.457	4.218	8.471
	29	H	 H6 	UNK	4294967264	0
	4.981	1.201	8.406
	30	H	 H7 	UNK	4294967264	0
	2.608	0.981	7.719
	31	H	 H8 	UNK	4294967264	0
	2.419	2.74	7.773
	32	H	 H9 	UNK	4294967264	0
	1.433	0.046	9.43
	33	H	 H10	UNK	4294967264	0
	1.763	-0.201	12.024
	34	H	 H11	UNK	4294967264	0
	0.185	0.404	11.549
	35	H	 H12	UNK	4294967264	0
	0.705	2.651	12.149
	36	H	 H13	UNK	4294967264	0
	3.603	1.707	12.305
	37	H	 H14	UNK	4294967264	0
	4.252	3.979	12.937
	38	H	 H15	UNK	4294967264	0
	2.595	4.553	12.84
	39	H	 H16	UNK	4294967264	0
	3.214	4.22	15.181
	40	H	 H17	UNK	4294967264	0
	3.719	2.548	14.881
	41	H	 H18	UNK	4294967264	0
	2.247	0.906	14.114
	42	H	 H19	UNK	4294967264	0
	0.097	-0.172	14.128
	43	H	 H20	UNK	4294967264	0
	-0.769	1.364	14.011
	44	H	 H21	UNK	4294967264	0
	0.467	0.127	16.466
	45	H	 H22	UNK	4294967264	0
	-0.737	1.406	16.366
	46	H	 H23	UNK	4294967264	0
	2.278	1.619	16.508
	47	H	 H24	UNK	4294967264	0
	0.55	4.27	13.563
	48	H	 H25	UNK	4294967264	0
	-0.481	3.532	14.808
	49	H	 H26	UNK	4294967264	0
	0.722	4.756	15.257
	50	H	 H27	UNK	4294967264	0
	2.779	5.101	10.749
	51	H	 H28	UNK	4294967264	0
	2.258	4.407	9.207
	52	H	 H29	UNK	4294967264	0
	1.255	4.18	10.644
	53	H	 H30	UNK	4294967264	0
	1.988	4.357	18.784
	54	H	 H31	UNK	4294967264	0
	2.067	4.971	17.133
	55	H	 H32	UNK	4294967264	0
	3.132	3.616	17.604

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PREGOL_05
_cell.length_a	6.223
_cell.length_b	6.305
_cell.length_c	11.799
_cell.angle_alpha	93.63
_cell.angle_beta	93.14
_cell.angle_gamma	106.71

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PREGOL_05
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

