# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpn399p_ed.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PREGOL_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PREGOL_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PREGOL_04
_chemical.name_common	'r2scand3_PREGOL_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PREGOL_04
_chemical_formula.structural	'C21H32O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	-0.921	2.479	10.863
	2	O	 O2 	UNK	4294967264	0
	-4.052	6.385	-0.12
	3	C	 C1 	UNK	4294967264	0
	-2.16	2.41	7.321
	4	C	 C2 	UNK	4294967264	0
	-2.062	2.028	8.795
	5	C	 C3 	UNK	4294967264	0
	-1.012	2.872	9.494
	6	C	 C4 	UNK	4294967264	0
	-1.38	4.354	9.35
	7	C	 C5 	UNK	4294967264	0
	-1.544	4.766	7.91
	8	C	 C6 	UNK	4294967264	0
	-0.896	5.839	7.431
	9	C	 C7 	UNK	4294967264	0
	-0.977	6.335	6.025
	10	C	 C8 	UNK	4294967264	0
	-2.098	5.688	5.21
	11	C	 C9 	UNK	4294967264	0
	-2.194	4.184	5.535
	12	C	 C10	UNK	4294967264	0
	-2.463	3.906	7.045
	13	C	 C11	UNK	4294967264	0
	-3.181	3.462	4.602
	14	C	 C12	UNK	4294967264	0
	-2.937	3.726	3.111
	15	C	 C13	UNK	4294967264	0
	-2.926	5.224	2.811
	16	C	 C14	UNK	4294967264	0
	-1.854	5.871	3.715
	17	C	 C15	UNK	4294967264	0
	-1.679	7.28	3.147
	18	C	 C16	UNK	4294967264	0
	-1.873	7.099	1.62
	19	C	 C17	UNK	4294967264	0
	-2.356	5.646	1.41
	20	C	 C18	UNK	4294967264	0
	-4.318	5.835	3.01
	21	C	 C19	UNK	4294967264	0
	-3.923	4.218	7.432
	22	C	 C20	UNK	4294967264	0
	-3.358	5.452	0.299
	23	C	 C21	UNK	4294967264	0
	-3.553	4.053	-0.22
	24	H	 H1 	UNK	4294967264	0
	-0.064	2.851	11.21
	25	H	 H2 	UNK	4294967264	0
	-2.931	1.791	6.832
	26	H	 H3 	UNK	4294967264	0
	-1.202	2.158	6.832
	27	H	 H4 	UNK	4294967264	0
	-1.804	0.96	8.892
	28	H	 H5 	UNK	4294967264	0
	-3.03	2.178	9.306
	29	H	 H6 	UNK	4294967264	0
	-0.035	2.699	8.991
	30	H	 H7 	UNK	4294967264	0
	-0.613	4.981	9.833
	31	H	 H8 	UNK	4294967264	0
	-2.319	4.506	9.917
	32	H	 H9 	UNK	4294967264	0
	-0.239	6.395	8.111
	33	H	 H10	UNK	4294967264	0
	-0.005	6.152	5.517
	34	H	 H11	UNK	4294967264	0
	-1.091	7.435	6.019
	35	H	 H12	UNK	4294967264	0
	-3.051	6.177	5.489
	36	H	 H13	UNK	4294967264	0
	-1.184	3.768	5.328
	37	H	 H14	UNK	4294967264	0
	-3.138	2.375	4.783
	38	H	 H15	UNK	4294967264	0
	-4.213	3.765	4.852
	39	H	 H16	UNK	4294967264	0
	-3.705	3.2	2.518
	40	H	 H17	UNK	4294967264	0
	-1.961	3.301	2.808
	41	H	 H18	UNK	4294967264	0
	-0.918	5.317	3.49
	42	H	 H19	UNK	4294967264	0
	-0.699	7.708	3.398
	43	H	 H20	UNK	4294967264	0
	-2.438	7.96	3.572
	44	H	 H21	UNK	4294967264	0
	-0.94	7.259	1.056
	45	H	 H22	UNK	4294967264	0
	-2.616	7.801	1.211
	46	H	 H23	UNK	4294967264	0
	-1.499	4.987	1.193
	47	H	 H24	UNK	4294967264	0
	-4.352	6.892	2.71
	48	H	 H25	UNK	4294967264	0
	-5.065	5.301	2.399
	49	H	 H26	UNK	4294967264	0
	-4.648	5.771	4.057
	50	H	 H27	UNK	4294967264	0
	-4.63	3.509	6.971
	51	H	 H28	UNK	4294967264	0
	-4.073	4.159	8.521
	52	H	 H29	UNK	4294967264	0
	-4.213	5.233	7.122
	53	H	 H30	UNK	4294967264	0
	-2.622	3.469	-0.211
	54	H	 H31	UNK	4294967264	0
	-3.992	4.073	-1.226
	55	H	 H32	UNK	4294967264	0
	-4.276	3.534	0.436

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PREGOL_04
_cell.length_a	6.222
_cell.length_b	6.297
_cell.length_c	12.38
_cell.angle_alpha	102.51
_cell.angle_beta	92.96
_cell.angle_gamma	107.11

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PREGOL_04
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

