# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpw92y9hgv.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_28

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_28

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_28
_chemical.name_common	'r2scand3_VIPRES_28'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_28
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.981	1.016	3.221
	2	C	 C1 	UNK	4294967264	0
	5.139	0.577	4.292
	3	C	 C2 	UNK	4294967264	0
	5.323	0.027	5.587
	4	C	 C3 	UNK	4294967264	0
	6.456	0.333	6.373
	5	C	 C4 	UNK	4294967264	0
	7.533	1.246	5.833
	6	F	 F1 	UNK	4294967264	0
	8.563	1.404	6.701
	7	F	 F2 	UNK	4294967264	0
	7.051	2.487	5.542
	8	F	 F3 	UNK	4294967264	0
	8.069	0.749	4.67
	9	C	 C5 	UNK	4294967264	0
	6.6	-0.202	7.646
	10	C	 C6 	UNK	4294967264	0
	5.612	-1.054	8.172
	11	C	 C7 	UNK	4294967264	0
	4.497	-1.386	7.381
	12	C	 C8 	UNK	4294967264	0
	4.353	-0.848	6.114
	13	O	 O1 	UNK	4294967264	0
	5.642	-1.585	9.412
	14	C	 C9 	UNK	4294967264	0
	6.813	-1.355	10.248
	15	C	 C10	UNK	4294967264	0
	6.356	-1.477	11.709
	16	C	 C11	UNK	4294967264	0
	5.345	-0.477	12.005
	17	N	 N2 	UNK	4294967264	0
	4.557	0.35	12.233
	18	C	 C12	UNK	4294967264	0
	7.896	-2.368	9.92
	19	C	 C13	UNK	4294967264	0
	9.086	-2.226	10.869
	20	C	 C14	UNK	4294967264	0
	8.648	-2.351	12.328
	21	C	 C15	UNK	4294967264	0
	7.568	-1.325	12.66
	22	N	 N3 	UNK	4294967264	0
	1.658	5.035	7.885
	23	C	 C16	UNK	4294967264	0
	1.816	5.474	6.814
	24	C	 C17	UNK	4294967264	0
	2.001	6.024	5.518
	25	C	 C18	UNK	4294967264	0
	3.133	5.719	4.732
	26	C	 C19	UNK	4294967264	0
	4.21	4.805	5.272
	27	F	 F4 	UNK	4294967264	0
	5.241	4.647	4.404
	28	F	 F5 	UNK	4294967264	0
	3.729	3.564	5.564
	29	F	 F6 	UNK	4294967264	0
	4.747	5.302	6.436
	30	C	 C20	UNK	4294967264	0
	3.278	6.253	3.459
	31	C	 C21	UNK	4294967264	0
	2.289	7.105	2.934
	32	C	 C22	UNK	4294967264	0
	1.174	7.437	3.724
	33	C	 C23	UNK	4294967264	0
	1.031	6.9	4.992
	34	O	 O2 	UNK	4294967264	0
	2.32	7.636	1.693
	35	C	 C24	UNK	4294967264	0
	3.491	7.406	0.857
	36	C	 C25	UNK	4294967264	0
	3.034	7.528	-0.604
	37	C	 C26	UNK	4294967264	0
	2.023	6.528	-0.9
	38	N	 N4 	UNK	4294967264	0
	1.235	5.701	-1.128
	39	C	 C27	UNK	4294967264	0
	4.574	8.419	1.185
	40	C	 C28	UNK	4294967264	0
	5.763	8.277	0.237
	41	C	 C29	UNK	4294967264	0
	5.326	8.402	-1.222
	42	C	 C30	UNK	4294967264	0
	4.246	7.376	-1.554
	43	H	 H1 	UNK	4294967264	0
	7.468	0.089	8.237
	44	H	 H2 	UNK	4294967264	0
	3.748	-2.07	7.789
	45	H	 H3 	UNK	4294967264	0
	3.477	-1.096	5.509
	46	H	 H4 	UNK	4294967264	0
	7.171	-0.322	10.1
	47	H	 H5 	UNK	4294967264	0
	5.893	-2.469	11.873
	48	H	 H6 	UNK	4294967264	0
	7.465	-3.382	9.982
	49	H	 H7 	UNK	4294967264	0
	8.21	-2.234	8.872
	50	H	 H8 	UNK	4294967264	0
	9.565	-1.243	10.718
	51	H	 H9 	UNK	4294967264	0
	9.85	-2.981	10.618
	52	H	 H10	UNK	4294967264	0
	8.262	-3.37	12.52
	53	H	 H11	UNK	4294967264	0
	9.508	-2.209	13.003
	54	H	 H12	UNK	4294967264	0
	7.978	-0.305	12.552
	55	H	 H13	UNK	4294967264	0
	7.215	-1.434	13.696
	56	H	 H14	UNK	4294967264	0
	4.146	5.962	2.868
	57	H	 H15	UNK	4294967264	0
	0.426	8.121	3.317
	58	H	 H16	UNK	4294967264	0
	0.155	7.147	5.597
	59	H	 H17	UNK	4294967264	0
	3.848	6.373	1.005
	60	H	 H18	UNK	4294967264	0
	2.571	8.52	-0.768
	61	H	 H19	UNK	4294967264	0
	4.143	9.434	1.123
	62	H	 H20	UNK	4294967264	0
	4.888	8.286	2.234
	63	H	 H21	UNK	4294967264	0
	6.243	7.294	0.388
	64	H	 H22	UNK	4294967264	0
	6.527	9.032	0.487
	65	H	 H23	UNK	4294967264	0
	4.94	9.422	-1.415
	66	H	 H24	UNK	4294967264	0
	6.185	8.26	-1.897
	67	H	 H25	UNK	4294967264	0
	4.656	6.356	-1.446
	68	H	 H26	UNK	4294967264	0
	3.893	7.485	-2.591

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_28
_cell.length_a	6.645
_cell.length_b	9.973
_cell.length_c	11.778
_cell.angle_alpha	109.45
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_28
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

