# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgrfg31j8.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_25

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_25

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_25
_chemical.name_common	'r2scand3_VIPRES_25'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_25
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.972	2.11	1.534
	2	C	 C1 	UNK	4294967264	0
	4.88	1.806	0.41
	3	C	 C2 	UNK	4294967264	0
	4.825	1.444	-0.962
	4	C	 C3 	UNK	4294967264	0
	3.921	2.042	-1.867
	5	C	 C4 	UNK	4294967264	0
	2.9	3.027	-1.351
	6	F	 F1 	UNK	4294967264	0
	3.497	4.148	-0.832
	7	F	 F2 	UNK	4294967264	0
	2.142	2.495	-0.345
	8	F	 F3 	UNK	4294967264	0
	2.042	3.447	-2.316
	9	C	 C5 	UNK	4294967264	0
	3.951	1.725	-3.222
	10	C	 C6 	UNK	4294967264	0
	4.895	0.795	-3.692
	11	C	 C7 	UNK	4294967264	0
	5.759	0.158	-2.788
	12	C	 C8 	UNK	4294967264	0
	5.728	0.48	-1.445
	13	O	 O1 	UNK	4294967264	0
	5.02	0.395	-4.983
	14	C	 C9 	UNK	4294967264	0
	4.574	1.223	-6.085
	15	C	 C10	UNK	4294967264	0
	5.828	1.619	-6.893
	16	C	 C11	UNK	4294967264	0
	6.761	2.366	-6.064
	17	N	 N2 	UNK	4294967264	0
	7.51	2.981	-5.415
	18	C	 C12	UNK	4294967264	0
	3.617	0.425	-6.952
	19	C	 C13	UNK	4294967264	0
	3.237	1.188	-8.222
	20	C	 C14	UNK	4294967264	0
	4.474	1.595	-9.018
	21	C	 C15	UNK	4294967264	0
	5.441	2.409	-8.164
	22	N	 N3 	UNK	4294967264	0
	-1.432	6.976	10.969
	23	C	 C16	UNK	4294967264	0
	-1.341	6.672	12.094
	24	C	 C17	UNK	4294967264	0
	-1.286	6.31	13.466
	25	C	 C18	UNK	4294967264	0
	-0.381	6.908	14.37
	26	C	 C19	UNK	4294967264	0
	0.639	7.893	13.855
	27	F	 F4 	UNK	4294967264	0
	0.042	9.014	13.335
	28	F	 F5 	UNK	4294967264	0
	1.397	7.361	12.849
	29	F	 F6 	UNK	4294967264	0
	1.498	8.313	14.819
	30	C	 C20	UNK	4294967264	0
	-0.412	6.591	15.726
	31	C	 C21	UNK	4294967264	0
	-1.356	5.661	16.195
	32	C	 C22	UNK	4294967264	0
	-2.219	5.025	15.292
	33	C	 C23	UNK	4294967264	0
	-2.189	5.347	13.948
	34	O	 O2 	UNK	4294967264	0
	-1.481	5.261	17.486
	35	C	 C24	UNK	4294967264	0
	-1.035	6.089	18.588
	36	C	 C25	UNK	4294967264	0
	-2.289	6.485	19.396
	37	C	 C26	UNK	4294967264	0
	-3.222	7.232	18.568
	38	N	 N4 	UNK	4294967264	0
	-3.971	7.847	17.918
	39	C	 C27	UNK	4294967264	0
	-0.077	5.291	19.456
	40	C	 C28	UNK	4294967264	0
	0.302	6.054	20.726
	41	C	 C29	UNK	4294967264	0
	-0.934	6.462	21.522
	42	C	 C30	UNK	4294967264	0
	-1.902	7.275	20.667
	43	H	 H1 	UNK	4294967264	0
	3.221	2.188	-3.892
	44	H	 H2 	UNK	4294967264	0
	6.459	-0.593	-3.159
	45	H	 H3 	UNK	4294967264	0
	6.418	-0.007	-0.754
	46	H	 H4 	UNK	4294967264	0
	4.078	2.132	-5.707
	47	H	 H5 	UNK	4294967264	0
	6.332	0.676	-7.187
	48	H	 H6 	UNK	4294967264	0
	4.113	-0.525	-7.221
	49	H	 H7 	UNK	4294967264	0
	2.724	0.173	-6.356
	50	H	 H8 	UNK	4294967264	0
	2.676	2.098	-7.948
	51	H	 H9 	UNK	4294967264	0
	2.561	0.575	-8.84
	52	H	 H10	UNK	4294967264	0
	4.179	2.186	-9.901
	53	H	 H11	UNK	4294967264	0
	4.996	0.701	-9.4
	54	H	 H12	UNK	4294967264	0
	6.349	2.638	-8.741
	55	H	 H13	UNK	4294967264	0
	4.977	3.363	-7.864
	56	H	 H14	UNK	4294967264	0
	0.318	7.054	16.395
	57	H	 H15	UNK	4294967264	0
	-2.919	4.273	15.662
	58	H	 H16	UNK	4294967264	0
	-2.879	4.859	13.257
	59	H	 H17	UNK	4294967264	0
	-0.538	6.998	18.21
	60	H	 H18	UNK	4294967264	0
	-2.792	5.543	19.691
	61	H	 H19	UNK	4294967264	0
	-0.574	4.341	19.724
	62	H	 H20	UNK	4294967264	0
	0.815	5.039	18.86
	63	H	 H21	UNK	4294967264	0
	0.863	6.964	20.451
	64	H	 H22	UNK	4294967264	0
	0.978	5.442	21.343
	65	H	 H23	UNK	4294967264	0
	-0.64	7.052	22.404
	66	H	 H24	UNK	4294967264	0
	-1.456	5.567	21.903
	67	H	 H25	UNK	4294967264	0
	-2.81	7.504	21.245
	68	H	 H26	UNK	4294967264	0
	-1.437	8.229	20.367

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_25
_cell.length_a	5.954
_cell.length_b	9.732
_cell.length_c	12.734
_cell.angle_alpha	90
_cell.angle_beta	100.93
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_25
_space_group.IT_number	4
_space_group.name_Hall	'P 2yb'
_space_group_name_H-M_alt 'P 1 21 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,-z'

