# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfnvzr33i.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_17

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_17

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_17
_chemical.name_common	'r2scand3_VIPRES_17'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_17
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	3.447	0.677	7.642
	2	C	 C1 	UNK	4294967264	0
	3.461	1.328	6.671
	3	C	 C2 	UNK	4294967264	0
	3.464	2.134	5.502
	4	C	 C3 	UNK	4294967264	0
	3.529	1.574	4.203
	5	C	 C4 	UNK	4294967264	0
	3.619	0.078	4.033
	6	F	 F1 	UNK	4294967264	0
	3.683	-0.295	2.725
	7	F	 F2 	UNK	4294967264	0
	2.535	-0.553	4.576
	8	F	 F3 	UNK	4294967264	0
	4.719	-0.443	4.651
	9	C	 C5 	UNK	4294967264	0
	3.486	2.395	3.091
	10	C	 C6 	UNK	4294967264	0
	3.353	3.79	3.233
	11	C	 C7 	UNK	4294967264	0
	3.335	4.352	4.518
	12	C	 C8 	UNK	4294967264	0
	3.387	3.528	5.636
	13	O	 O1 	UNK	4294967264	0
	3.236	4.477	2.073
	14	C	 C9 	UNK	4294967264	0
	2.896	5.887	2.118
	15	C	 C10	UNK	4294967264	0
	4.202	6.714	2.259
	16	C	 C11	UNK	4294967264	0
	3.848	8.099	2.535
	17	N	 N2 	UNK	4294967264	0
	3.547	9.207	2.737
	18	C	 C12	UNK	4294967264	0
	2.156	6.221	0.829
	19	C	 C13	UNK	4294967264	0
	3.037	6.13	-0.416
	20	C	 C14	UNK	4294967264	0
	4.306	6.967	-0.268
	21	C	 C15	UNK	4294967264	0
	5.077	6.594	0.993
	22	N	 N3 	UNK	4294967264	0
	-0.116	5.03	3.336
	23	C	 C16	UNK	4294967264	0
	-0.102	4.38	4.308
	24	C	 C17	UNK	4294967264	0
	-0.099	3.574	5.476
	25	C	 C18	UNK	4294967264	0
	-0.034	4.134	6.775
	26	C	 C19	UNK	4294967264	0
	0.056	5.63	6.945
	27	F	 F4 	UNK	4294967264	0
	0.12	6.002	8.253
	28	F	 F5 	UNK	4294967264	0
	-1.028	6.261	6.402
	29	F	 F6 	UNK	4294967264	0
	1.156	6.15	6.327
	30	C	 C20	UNK	4294967264	0
	-0.077	3.313	7.888
	31	C	 C21	UNK	4294967264	0
	-0.21	1.918	7.746
	32	C	 C22	UNK	4294967264	0
	-0.229	1.356	6.461
	33	C	 C23	UNK	4294967264	0
	-0.176	2.18	5.343
	34	O	 O2 	UNK	4294967264	0
	-0.327	1.231	8.905
	35	C	 C24	UNK	4294967264	0
	-0.667	-0.179	8.861
	36	C	 C25	UNK	4294967264	0
	0.639	-1.007	8.719
	37	C	 C26	UNK	4294967264	0
	0.285	-2.391	8.443
	38	N	 N4 	UNK	4294967264	0
	-0.016	-3.499	8.241
	39	C	 C27	UNK	4294967264	0
	-1.408	-0.514	10.15
	40	C	 C28	UNK	4294967264	0
	-0.526	-0.422	11.395
	41	C	 C29	UNK	4294967264	0
	0.743	-1.259	11.246
	42	C	 C30	UNK	4294967264	0
	1.514	-0.887	9.986
	43	H	 H1 	UNK	4294967264	0
	3.528	1.97	2.086
	44	H	 H2 	UNK	4294967264	0
	3.261	5.429	4.67
	45	H	 H3 	UNK	4294967264	0
	3.364	3.979	6.632
	46	H	 H4 	UNK	4294967264	0
	2.225	6.06	2.975
	47	H	 H5 	UNK	4294967264	0
	4.784	6.344	3.123
	48	H	 H6 	UNK	4294967264	0
	1.77	7.251	0.943
	49	H	 H7 	UNK	4294967264	0
	1.275	5.564	0.757
	50	H	 H8 	UNK	4294967264	0
	3.314	5.078	-0.602
	51	H	 H9 	UNK	4294967264	0
	2.471	6.457	-1.304
	52	H	 H10	UNK	4294967264	0
	4.037	8.037	-0.241
	53	H	 H11	UNK	4294967264	0
	4.946	6.836	-1.155
	54	H	 H12	UNK	4294967264	0
	5.979	7.213	1.121
	55	H	 H13	UNK	4294967264	0
	5.419	5.548	0.945
	56	H	 H14	UNK	4294967264	0
	-0.035	3.738	8.892
	57	H	 H15	UNK	4294967264	0
	-0.302	0.278	6.308
	58	H	 H16	UNK	4294967264	0
	-0.199	1.728	4.346
	59	H	 H17	UNK	4294967264	0
	-1.338	-0.353	8.003
	60	H	 H18	UNK	4294967264	0
	1.221	-0.637	7.855
	61	H	 H19	UNK	4294967264	0
	-1.794	-1.543	10.036
	62	H	 H20	UNK	4294967264	0
	-2.288	0.143	10.221
	63	H	 H21	UNK	4294967264	0
	-0.249	0.629	11.58
	64	H	 H22	UNK	4294967264	0
	-1.092	-0.749	12.282
	65	H	 H23	UNK	4294967264	0
	0.474	-2.33	11.22
	66	H	 H24	UNK	4294967264	0
	1.382	-1.129	12.133
	67	H	 H25	UNK	4294967264	0
	2.415	-1.505	9.858
	68	H	 H26	UNK	4294967264	0
	1.856	0.159	10.034

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_17
_cell.length_a	7.126
_cell.length_b	9.776
_cell.length_c	11.492
_cell.angle_alpha	105.98
_cell.angle_beta	90
_cell.angle_gamma	111.37

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_17
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

