# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpwoy0t_hw.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_15

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_15

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_15
_chemical.name_common	'r2scand3_VIPRES_15'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_15
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	2.634	7.725	5.975
	2	C	 C1 	UNK	4294967264	0
	3.746	7.428	8.011
	3	C	 C2 	UNK	4294967264	0
	2.728	8.068	7.284
	4	C	 C3 	UNK	4294967264	0
	3.05	8.583	10.026
	5	C	 C4 	UNK	4294967264	0
	1.902	9.001	7.922
	6	C	 C5 	UNK	4294967264	0
	1.36	7.859	5.285
	7	C	 C6 	UNK	4294967264	0
	3.899	7.662	9.368
	8	C	 C7 	UNK	4294967264	0
	3.111	8.839	11.421
	9	F	 F1 	UNK	4294967264	0
	5.755	6.156	9.347
	10	C	 C8 	UNK	4294967264	0
	1.51	8.829	4.098
	11	C	 C9 	UNK	4294967264	0
	1.871	10.166	4.538
	12	C	 C10	UNK	4294967264	0
	-0.33	6.518	3.98
	13	C	 C11	UNK	4294967264	0
	2.072	9.255	9.274
	14	N	 N1 	UNK	4294967264	0
	3.106	9.078	12.566
	15	C	 C12	UNK	4294967264	0
	0.96	6.473	4.8
	16	F	 F2 	UNK	4294967264	0
	4.304	5.965	10.98
	17	C	 C13	UNK	4294967264	0
	4.913	6.868	10.151
	18	C	 C14	UNK	4294967264	0
	0.209	8.871	3.26
	19	C	 C15	UNK	4294967264	0
	-0.186	7.472	2.798
	20	N	 N2 	UNK	4294967264	0
	2.131	11.249	4.88
	21	F	 F3 	UNK	4294967264	0
	5.693	7.661	10.941
	22	O	 O2 	UNK	4294967264	0
	5.493	2.836	5.404
	23	C	 C16	UNK	4294967264	0
	6.605	3.133	3.368
	24	C	 C17	UNK	4294967264	0
	5.587	2.492	4.096
	25	C	 C18	UNK	4294967264	0
	5.909	1.977	1.353
	26	C	 C19	UNK	4294967264	0
	4.762	1.56	3.457
	27	C	 C20	UNK	4294967264	0
	4.219	2.701	6.095
	28	C	 C21	UNK	4294967264	0
	6.758	2.899	2.011
	29	C	 C22	UNK	4294967264	0
	5.97	1.722	-0.042
	30	F	 F4 	UNK	4294967264	0
	8.614	4.404	2.032
	31	C	 C23	UNK	4294967264	0
	4.369	1.731	7.281
	32	C	 C24	UNK	4294967264	0
	4.73	0.394	6.841
	33	C	 C25	UNK	4294967264	0
	2.529	4.042	7.399
	34	C	 C26	UNK	4294967264	0
	4.932	1.305	2.105
	35	N	 N3 	UNK	4294967264	0
	5.966	1.483	-1.187
	36	C	 C27	UNK	4294967264	0
	3.819	4.088	6.58
	37	F	 F5 	UNK	4294967264	0
	7.164	4.595	0.399
	38	C	 C28	UNK	4294967264	0
	7.772	3.692	1.229
	39	C	 C29	UNK	4294967264	0
	3.069	1.69	8.119
	40	C	 C30	UNK	4294967264	0
	2.674	3.088	8.582
	41	N	 N4 	UNK	4294967264	0
	4.991	-0.689	6.5
	42	F	 F6 	UNK	4294967264	0
	8.553	2.899	0.438
	43	H	 H1 	UNK	4294967264	0
	4.395	6.719	7.495
	44	H	 H2 	UNK	4294967264	0
	1.128	9.543	7.376
	45	H	 H3 	UNK	4294967264	0
	0.597	8.256	5.974
	46	H	 H4 	UNK	4294967264	0
	2.334	8.473	3.45
	47	H	 H5 	UNK	4294967264	0
	-1.162	6.853	4.626
	48	H	 H6 	UNK	4294967264	0
	-0.585	5.504	3.63
	49	H	 H7 	UNK	4294967264	0
	1.43	9.993	9.763
	50	H	 H8 	UNK	4294967264	0
	1.787	6.075	4.182
	51	H	 H9 	UNK	4294967264	0
	0.856	5.808	5.673
	52	H	 H10	UNK	4294967264	0
	-0.592	9.313	3.877
	53	H	 H11	UNK	4294967264	0
	0.368	9.539	2.4
	54	H	 H12	UNK	4294967264	0
	0.577	7.084	2.097
	55	H	 H13	UNK	4294967264	0
	-1.127	7.533	2.229
	56	H	 H14	UNK	4294967264	0
	7.254	3.841	3.884
	57	H	 H15	UNK	4294967264	0
	3.987	1.017	4.003
	58	H	 H16	UNK	4294967264	0
	3.457	2.304	5.405
	59	H	 H17	UNK	4294967264	0
	5.194	2.088	7.929
	60	H	 H18	UNK	4294967264	0
	1.697	3.707	6.754
	61	H	 H19	UNK	4294967264	0
	2.275	5.056	7.75
	62	H	 H20	UNK	4294967264	0
	4.289	0.567	1.617
	63	H	 H21	UNK	4294967264	0
	4.646	4.486	7.197
	64	H	 H22	UNK	4294967264	0
	3.715	4.753	5.706
	65	H	 H23	UNK	4294967264	0
	2.267	1.247	7.502
	66	H	 H24	UNK	4294967264	0
	3.227	1.022	8.979
	67	H	 H25	UNK	4294967264	0
	3.437	3.476	9.282
	68	H	 H26	UNK	4294967264	0
	1.733	3.027	9.151

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_15
_cell.length_a	5.719
_cell.length_b	11.04
_cell.length_c	11.389
_cell.angle_alpha	92.41
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_15
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

