# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp96v4l5br.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_03
_chemical.name_common	'r2scand3_VIPRES_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_03
_chemical_formula.structural	'C15H13F3N2O'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	O	 O1 	UNK	4294967264	0
	6.549	5.615	9.411
	2	C	 C1 	UNK	4294967264	0
	7.529	5.886	11.51
	3	C	 C2 	UNK	4294967264	0
	6.619	5.189	10.695
	4	C	 C3 	UNK	4294967264	0
	6.873	4.52	13.408
	5	C	 C4 	UNK	4294967264	0
	5.865	4.134	11.227
	6	C	 C5 	UNK	4294967264	0
	5.37	5.317	8.615
	7	C	 C6 	UNK	4294967264	0
	7.653	5.56	12.851
	8	C	 C7 	UNK	4294967264	0
	6.896	4.217	14.795
	9	F	 F1 	UNK	4294967264	0
	7.828	7.204	14.555
	10	C	 C8 	UNK	4294967264	0
	4.99	6.638	7.917
	11	C	 C9 	UNK	4294967264	0
	4.708	7.652	8.921
	12	C	 C10	UNK	4294967264	0
	4.421	4.017	6.696
	13	C	 C11	UNK	4294967264	0
	5.995	3.811	12.571
	14	N	 N1 	UNK	4294967264	0
	6.869	3.975	15.937
	15	C	 C12	UNK	4294967264	0
	5.641	4.22	7.6
	16	F	 F2 	UNK	4294967264	0
	9.399	7.18	13.024
	17	C	 C13	UNK	4294967264	0
	8.557	6.382	13.734
	18	C	 C14	UNK	4294967264	0
	3.784	6.444	6.974
	19	C	 C15	UNK	4294967264	0
	4.043	5.313	5.983
	20	N	 N2 	UNK	4294967264	0
	4.45	8.443	9.739
	21	F	 F3 	UNK	4294967264	0
	9.331	5.611	14.551
	22	H	 H1 	UNK	4294967264	0
	8.106	6.709	11.08
	23	H	 H2 	UNK	4294967264	0
	5.169	3.557	10.612
	24	H	 H3 	UNK	4294967264	0
	4.543	5.02	9.286
	25	H	 H4 	UNK	4294967264	0
	5.857	6.978	7.316
	26	H	 H5 	UNK	4294967264	0
	3.57	3.671	7.311
	27	H	 H6 	UNK	4294967264	0
	4.635	3.219	5.968
	28	H	 H7 	UNK	4294967264	0
	5.396	3	12.992
	29	H	 H8 	UNK	4294967264	0
	6.515	4.508	6.989
	30	H	 H9 	UNK	4294967264	0
	5.908	3.293	8.135
	31	H	 H10	UNK	4294967264	0
	2.898	6.215	7.59
	32	H	 H11	UNK	4294967264	0
	3.576	7.388	6.448
	33	H	 H12	UNK	4294967264	0
	4.855	5.609	5.297
	34	H	 H13	UNK	4294967264	0
	3.141	5.169	5.367

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_03
_cell.length_a	5.227
_cell.length_b	6.28
_cell.length_c	11.444
_cell.angle_alpha	75.16
_cell.angle_beta	83.8
_cell.angle_gamma	80.99

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_03
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

