# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp3qa94_aq.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_16

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_16

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_16
_chemical.name_common	'r2scand3_VIPRES_16'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_16
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	4.798	2.617	12.768
	2	C	 C1 	UNK	4294967264	0
	4.778	2.36	13.908
	3	C	 C2 	UNK	4294967264	0
	4.697	2.028	15.287
	4	C	 C3 	UNK	4294967264	0
	5.452	0.972	15.85
	5	C	 C4 	UNK	4294967264	0
	6.408	0.176	15.002
	6	F	 F1 	UNK	4294967264	0
	7.174	0.962	14.192
	7	F	 F2 	UNK	4294967264	0
	5.735	-0.687	14.177
	8	F	 F3 	UNK	4294967264	0
	7.263	-0.581	15.746
	9	C	 C5 	UNK	4294967264	0
	5.248	0.592	17.165
	10	C	 C6 	UNK	4294967264	0
	4.288	1.249	17.953
	11	C	 C7 	UNK	4294967264	0
	3.556	2.32	17.421
	12	C	 C8 	UNK	4294967264	0
	3.766	2.697	16.101
	13	O	 O1 	UNK	4294967264	0
	4.156	0.755	19.207
	14	C	 C9 	UNK	4294967264	0
	3.01	1.112	20.022
	15	C	 C10	UNK	4294967264	0
	2.626	-0.188	20.758
	16	C	 C11	UNK	4294967264	0
	2.245	-1.202	19.785
	17	N	 N2 	UNK	4294967264	0
	1.915	-1.993	18.994
	18	C	 C12	UNK	4294967264	0
	3.356	2.226	20.996
	19	C	 C13	UNK	4294967264	0
	2.227	2.454	22.001
	20	C	 C14	UNK	4294967264	0
	1.9	1.169	22.756
	21	C	 C15	UNK	4294967264	0
	1.508	0.05	21.795
	22	N	 N3 	UNK	4294967264	0
	-0.431	3.538	1.565
	23	C	 C16	UNK	4294967264	0
	-0.411	3.794	2.705
	24	C	 C17	UNK	4294967264	0
	-0.329	4.127	4.083
	25	C	 C18	UNK	4294967264	0
	-1.085	5.182	4.647
	26	C	 C19	UNK	4294967264	0
	-2.041	5.979	3.798
	27	F	 F4 	UNK	4294967264	0
	-2.806	5.193	2.989
	28	F	 F5 	UNK	4294967264	0
	-1.367	6.842	2.974
	29	F	 F6 	UNK	4294967264	0
	-2.895	6.735	4.543
	30	C	 C20	UNK	4294967264	0
	-0.88	5.562	5.962
	31	C	 C21	UNK	4294967264	0
	0.08	4.906	6.75
	32	C	 C22	UNK	4294967264	0
	0.812	3.835	6.218
	33	C	 C23	UNK	4294967264	0
	0.601	3.458	4.898
	34	O	 O2 	UNK	4294967264	0
	0.212	5.399	8.004
	35	C	 C24	UNK	4294967264	0
	1.358	5.043	8.819
	36	C	 C25	UNK	4294967264	0
	1.742	6.343	9.555
	37	C	 C26	UNK	4294967264	0
	2.123	7.356	8.582
	38	N	 N4 	UNK	4294967264	0
	2.453	8.148	7.79
	39	C	 C27	UNK	4294967264	0
	1.012	3.928	9.793
	40	C	 C28	UNK	4294967264	0
	2.141	3.701	10.798
	41	C	 C29	UNK	4294967264	0
	2.468	4.986	11.552
	42	C	 C30	UNK	4294967264	0
	2.86	6.105	10.592
	43	H	 H1 	UNK	4294967264	0
	5.801	-0.246	17.598
	44	H	 H2 	UNK	4294967264	0
	2.817	2.863	18.015
	45	H	 H3 	UNK	4294967264	0
	3.181	3.517	15.676
	46	H	 H4 	UNK	4294967264	0
	2.171	1.412	19.369
	47	H	 H5 	UNK	4294967264	0
	3.53	-0.556	21.281
	48	H	 H6 	UNK	4294967264	0
	4.278	1.956	21.54
	49	H	 H7 	UNK	4294967264	0
	3.583	3.14	20.422
	50	H	 H8 	UNK	4294967264	0
	1.321	2.805	21.477
	51	H	 H9 	UNK	4294967264	0
	2.524	3.243	22.709
	52	H	 H10	UNK	4294967264	0
	1.077	1.346	23.466
	53	H	 H11	UNK	4294967264	0
	2.777	0.857	23.35
	54	H	 H12	UNK	4294967264	0
	1.306	-0.89	22.334
	55	H	 H13	UNK	4294967264	0
	0.588	0.325	21.249
	56	H	 H14	UNK	4294967264	0
	-1.433	6.4	6.395
	57	H	 H15	UNK	4294967264	0
	1.55	3.291	6.812
	58	H	 H16	UNK	4294967264	0
	1.186	2.638	4.472
	59	H	 H17	UNK	4294967264	0
	2.197	4.742	8.166
	60	H	 H18	UNK	4294967264	0
	0.838	6.71	10.078
	61	H	 H19	UNK	4294967264	0
	0.09	4.198	10.336
	62	H	 H20	UNK	4294967264	0
	0.785	3.014	9.219
	63	H	 H21	UNK	4294967264	0
	3.047	3.349	10.273
	64	H	 H22	UNK	4294967264	0
	1.844	2.911	11.505
	65	H	 H23	UNK	4294967264	0
	3.291	4.809	12.262
	66	H	 H24	UNK	4294967264	0
	1.591	5.298	12.147
	67	H	 H25	UNK	4294967264	0
	3.062	7.045	11.131
	68	H	 H26	UNK	4294967264	0
	3.779	5.83	10.046

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_16
_cell.length_a	5.208
_cell.length_b	6.212
_cell.length_c	22.407
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	97.79

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_16
_space_group.IT_number	4
_space_group.name_Hall	'P 2c'
_space_group_name_H-M_alt 'P 1 1 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'

