# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0xuwsd5h.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_23

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_23

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_23
_chemical.name_common	'r2scand3_VIPRES_23'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_23
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	2.041	2.885	5.632
	2	C	 C1 	UNK	4294967264	0
	1.642	1.876	6.067
	3	C	 C2 	UNK	4294967264	0
	1.076	0.654	6.525
	4	C	 C3 	UNK	4294967264	0
	1.636	-0.157	7.533
	5	C	 C4 	UNK	4294967264	0
	2.886	0.26	8.273
	6	F	 F1 	UNK	4294967264	0
	2.575	0.947	9.424
	7	F	 F2 	UNK	4294967264	0
	3.695	1.077	7.545
	8	F	 F3 	UNK	4294967264	0
	3.639	-0.805	8.652
	9	C	 C5 	UNK	4294967264	0
	1.014	-1.347	7.924
	10	C	 C6 	UNK	4294967264	0
	-0.179	-1.748	7.296
	11	C	 C7 	UNK	4294967264	0
	-0.738	-0.939	6.29
	12	C	 C8 	UNK	4294967264	0
	-0.129	0.241	5.919
	13	O	 O1 	UNK	4294967264	0
	-0.883	-2.867	7.57
	14	C	 C9 	UNK	4294967264	0
	-0.417	-3.833	8.551
	15	C	 C10	UNK	4294967264	0
	-1.654	-4.701	8.857
	16	C	 C11	UNK	4294967264	0
	-2.722	-3.922	9.463
	17	N	 N2 	UNK	4294967264	0
	-3.595	-3.354	9.986
	18	C	 C12	UNK	4294967264	0
	0.709	-4.688	7.989
	19	C	 C13	UNK	4294967264	0
	1.048	-5.846	8.928
	20	C	 C14	UNK	4294967264	0
	-0.177	-6.727	9.163
	21	C	 C15	UNK	4294967264	0
	-1.309	-5.903	9.767
	22	N	 N3 	UNK	4294967264	0
	5.401	3.494	5.333
	23	C	 C16	UNK	4294967264	0
	5.002	4.503	4.898
	24	C	 C17	UNK	4294967264	0
	4.437	5.725	4.44
	25	C	 C18	UNK	4294967264	0
	4.996	6.536	3.431
	26	C	 C19	UNK	4294967264	0
	6.247	6.119	2.692
	27	F	 F4 	UNK	4294967264	0
	5.935	5.432	1.541
	28	F	 F5 	UNK	4294967264	0
	7.055	5.301	3.42
	29	F	 F6 	UNK	4294967264	0
	6.999	7.184	2.313
	30	C	 C20	UNK	4294967264	0
	4.374	7.726	3.041
	31	C	 C21	UNK	4294967264	0
	3.181	8.127	3.669
	32	C	 C22	UNK	4294967264	0
	2.622	7.318	4.675
	33	C	 C23	UNK	4294967264	0
	3.231	6.137	5.045
	34	O	 O2 	UNK	4294967264	0
	2.478	9.246	3.395
	35	C	 C24	UNK	4294967264	0
	2.943	10.212	2.414
	36	C	 C25	UNK	4294967264	0
	1.706	11.08	2.107
	37	C	 C26	UNK	4294967264	0
	0.639	10.3	1.501
	38	N	 N4 	UNK	4294967264	0
	-0.235	9.732	0.979
	39	C	 C27	UNK	4294967264	0
	4.069	11.066	2.976
	40	C	 C28	UNK	4294967264	0
	4.408	12.225	2.037
	41	C	 C29	UNK	4294967264	0
	3.184	13.106	1.801
	42	C	 C30	UNK	4294967264	0
	2.051	12.282	1.198
	43	H	 H1 	UNK	4294967264	0
	1.478	-1.957	8.704
	44	H	 H2 	UNK	4294967264	0
	-1.674	-1.258	5.826
	45	H	 H3 	UNK	4294967264	0
	-0.587	0.892	5.172
	46	H	 H4 	UNK	4294967264	0
	-0.108	-3.304	9.471
	47	H	 H5 	UNK	4294967264	0
	-2.029	-5.083	7.887
	48	H	 H6 	UNK	4294967264	0
	0.394	-5.083	7.007
	49	H	 H7 	UNK	4294967264	0
	1.596	-4.056	7.827
	50	H	 H8 	UNK	4294967264	0
	1.405	-5.449	9.895
	51	H	 H9 	UNK	4294967264	0
	1.878	-6.428	8.498
	52	H	 H10	UNK	4294967264	0
	0.068	-7.562	9.84
	53	H	 H11	UNK	4294967264	0
	-0.511	-7.172	8.208
	54	H	 H12	UNK	4294967264	0
	-2.217	-6.51	9.911
	55	H	 H13	UNK	4294967264	0
	-1.009	-5.514	10.753
	56	H	 H14	UNK	4294967264	0
	4.838	8.336	2.26
	57	H	 H15	UNK	4294967264	0
	1.686	7.637	5.138
	58	H	 H16	UNK	4294967264	0
	2.773	5.487	5.793
	59	H	 H17	UNK	4294967264	0
	3.252	9.683	1.494
	60	H	 H18	UNK	4294967264	0
	1.332	11.462	3.077
	61	H	 H19	UNK	4294967264	0
	3.754	11.462	3.957
	62	H	 H20	UNK	4294967264	0
	4.957	10.435	3.138
	63	H	 H21	UNK	4294967264	0
	4.765	11.827	1.07
	64	H	 H22	UNK	4294967264	0
	5.238	12.807	2.467
	65	H	 H23	UNK	4294967264	0
	3.428	13.941	1.124
	66	H	 H24	UNK	4294967264	0
	2.85	13.551	2.756
	67	H	 H25	UNK	4294967264	0
	1.143	12.889	1.053
	68	H	 H26	UNK	4294967264	0
	2.352	11.892	0.212

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_23
_cell.length_a	6.721
_cell.length_b	9.719
_cell.length_c	11.462
_cell.angle_alpha	106.94
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_23
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

