# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp_6ojzh_k.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_24

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_24

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_24
_chemical.name_common	'r2scand3_VIPRES_24'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_24
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	5.695	-0.927	8.806
	2	C	 C1 	UNK	4294967264	0
	5.849	-1.347	9.885
	3	C	 C2 	UNK	4294967264	0
	6.03	-1.873	11.191
	4	C	 C3 	UNK	4294967264	0
	7.163	-1.555	11.973
	5	C	 C4 	UNK	4294967264	0
	8.235	-0.641	11.423
	6	F	 F1 	UNK	4294967264	0
	8.772	-1.144	10.263
	7	F	 F2 	UNK	4294967264	0
	9.266	-0.467	12.287
	8	F	 F3 	UNK	4294967264	0
	7.744	0.594	11.121
	9	C	 C5 	UNK	4294967264	0
	7.309	-2.075	13.252
	10	C	 C6 	UNK	4294967264	0
	6.319	-2.918	13.791
	11	C	 C7 	UNK	4294967264	0
	5.202	-3.258	13.007
	12	C	 C8 	UNK	4294967264	0
	5.059	-2.739	11.731
	13	O	 O1 	UNK	4294967264	0
	6.351	-3.429	15.04
	14	C	 C9 	UNK	4294967264	0
	7.523	-3.185	15.874
	15	C	 C10	UNK	4294967264	0
	7.068	-3.309	17.335
	16	C	 C11	UNK	4294967264	0
	6.055	-2.311	17.63
	17	N	 N2 	UNK	4294967264	0
	5.268	-1.484	17.857
	18	C	 C12	UNK	4294967264	0
	8.614	-4.189	15.545
	19	C	 C13	UNK	4294967264	0
	9.798	-4.047	16.501
	20	C	 C14	UNK	4294967264	0
	9.356	-4.183	17.957
	21	C	 C15	UNK	4294967264	0
	8.276	-3.158	18.29
	22	N	 N3 	UNK	4294967264	0
	2.368	7.027	2.323
	23	C	 C16	UNK	4294967264	0
	2.521	7.446	1.243
	24	C	 C17	UNK	4294967264	0
	2.703	7.972	-0.063
	25	C	 C18	UNK	4294967264	0
	3.836	7.655	-0.844
	26	C	 C19	UNK	4294967264	0
	4.908	6.74	-0.295
	27	F	 F4 	UNK	4294967264	0
	5.445	7.243	0.866
	28	F	 F5 	UNK	4294967264	0
	5.939	6.566	-1.159
	29	F	 F6 	UNK	4294967264	0
	4.417	5.505	0.008
	30	C	 C20	UNK	4294967264	0
	3.981	8.174	-2.123
	31	C	 C21	UNK	4294967264	0
	2.992	9.016	-2.662
	32	C	 C22	UNK	4294967264	0
	1.874	9.357	-1.879
	33	C	 C23	UNK	4294967264	0
	1.732	8.838	-0.603
	34	O	 O2 	UNK	4294967264	0
	3.023	9.528	-3.911
	35	C	 C24	UNK	4294967264	0
	4.195	9.284	-4.745
	36	C	 C25	UNK	4294967264	0
	3.74	9.409	-6.206
	37	C	 C26	UNK	4294967264	0
	2.728	8.41	-6.502
	38	N	 N4 	UNK	4294967264	0
	1.94	7.583	-6.729
	39	C	 C27	UNK	4294967264	0
	5.286	10.288	-4.417
	40	C	 C28	UNK	4294967264	0
	6.47	10.146	-5.373
	41	C	 C29	UNK	4294967264	0
	6.028	10.282	-6.829
	42	C	 C30	UNK	4294967264	0
	4.948	9.257	-7.162
	43	H	 H1 	UNK	4294967264	0
	8.177	-1.778	13.838
	44	H	 H2 	UNK	4294967264	0
	4.451	-3.933	13.425
	45	H	 H3 	UNK	4294967264	0
	4.181	-2.991	11.132
	46	H	 H4 	UNK	4294967264	0
	7.871	-2.15	15.722
	47	H	 H5 	UNK	4294967264	0
	6.608	-4.302	17.5
	48	H	 H6 	UNK	4294967264	0
	8.187	-5.205	15.596
	49	H	 H7 	UNK	4294967264	0
	8.931	-4.046	14.499
	50	H	 H8 	UNK	4294967264	0
	10.273	-3.061	16.356
	51	H	 H9 	UNK	4294967264	0
	10.567	-4.796	16.248
	52	H	 H10	UNK	4294967264	0
	10.212	-4.046	18.636
	53	H	 H11	UNK	4294967264	0
	8.966	-5.204	18.139
	54	H	 H12	UNK	4294967264	0
	7.917	-3.275	19.323
	55	H	 H13	UNK	4294967264	0
	8.685	-2.136	18.194
	56	H	 H14	UNK	4294967264	0
	4.85	7.877	-2.71
	57	H	 H15	UNK	4294967264	0
	1.123	10.032	-2.296
	58	H	 H16	UNK	4294967264	0
	0.853	9.09	-0.004
	59	H	 H17	UNK	4294967264	0
	4.543	8.249	-4.594
	60	H	 H18	UNK	4294967264	0
	3.281	10.401	-6.372
	61	H	 H19	UNK	4294967264	0
	4.859	11.304	-4.468
	62	H	 H20	UNK	4294967264	0
	5.604	10.145	-3.371
	63	H	 H21	UNK	4294967264	0
	6.946	9.161	-5.227
	64	H	 H22	UNK	4294967264	0
	7.24	10.895	-5.12
	65	H	 H23	UNK	4294967264	0
	6.885	10.146	-7.508
	66	H	 H24	UNK	4294967264	0
	5.638	11.303	-7.011
	67	H	 H25	UNK	4294967264	0
	4.589	9.374	-8.195
	68	H	 H26	UNK	4294967264	0
	5.357	8.235	-7.065

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_24
_cell.length_a	6.655
_cell.length_b	9.92
_cell.length_c	11.766
_cell.angle_alpha	108.95
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_24
_space_group.IT_number	4
_space_group.name_Hall	'P 2xa'
_space_group_name_H-M_alt 'P 21 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'

