# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpjx2hhf8e.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_27

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_27

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_27
_chemical.name_common	'r2scand3_VIPRES_27'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_27
_chemical_formula.structural	'C30H26F6N4O2'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	-0.66	3.572	8.115
	2	C	 C1 	UNK	4294967264	0
	-0.695	2.876	9.054
	3	C	 C2 	UNK	4294967264	0
	-0.753	2.002	10.17
	4	C	 C3 	UNK	4294967264	0
	-0.717	2.477	11.503
	5	C	 C4 	UNK	4294967264	0
	-0.577	3.957	11.769
	6	F	 F1 	UNK	4294967264	0
	-1.577	4.674	11.187
	7	F	 F2 	UNK	4294967264	0
	0.595	4.448	11.269
	8	F	 F3 	UNK	4294967264	0
	-0.594	4.247	13.102
	9	C	 C5 	UNK	4294967264	0
	-0.81	1.586	12.558
	10	C	 C6 	UNK	4294967264	0
	-0.955	0.204	12.322
	11	C	 C7 	UNK	4294967264	0
	-0.951	-0.274	11.003
	12	C	 C8 	UNK	4294967264	0
	-0.855	0.622	9.945
	13	O	 O1 	UNK	4294967264	0
	-1.105	-0.553	13.433
	14	C	 C9 	UNK	4294967264	0
	-1.367	-1.973	13.293
	15	C	 C10	UNK	4294967264	0
	-0.009	-2.712	13.154
	16	C	 C11	UNK	4294967264	0
	-0.272	-4.092	12.777
	17	N	 N2 	UNK	4294967264	0
	-0.507	-5.197	12.491
	18	C	 C12	UNK	4294967264	0
	-2.134	-2.429	14.528
	19	C	 C13	UNK	4294967264	0
	-1.304	-2.356	15.81
	20	C	 C14	UNK	4294967264	0
	0.011	-3.121	15.663
	21	C	 C15	UNK	4294967264	0
	0.811	-2.629	14.461
	22	N	 N3 	UNK	4294967264	0
	3.148	2.165	2.057
	23	C	 C16	UNK	4294967264	0
	3.113	2.861	1.118
	24	C	 C17	UNK	4294967264	0
	3.055	3.735	0.002
	25	C	 C18	UNK	4294967264	0
	3.091	3.261	-1.331
	26	C	 C19	UNK	4294967264	0
	3.231	1.781	-1.597
	27	F	 F4 	UNK	4294967264	0
	2.23	1.063	-1.015
	28	F	 F5 	UNK	4294967264	0
	4.402	1.289	-1.097
	29	F	 F6 	UNK	4294967264	0
	3.213	1.49	-2.93
	30	C	 C20	UNK	4294967264	0
	2.998	4.152	-2.386
	31	C	 C21	UNK	4294967264	0
	2.852	5.534	-2.15
	32	C	 C22	UNK	4294967264	0
	2.856	6.011	-0.831
	33	C	 C23	UNK	4294967264	0
	2.952	5.116	0.227
	34	O	 O2 	UNK	4294967264	0
	2.703	6.29	-3.262
	35	C	 C24	UNK	4294967264	0
	2.44	7.71	-3.122
	36	C	 C25	UNK	4294967264	0
	3.799	8.449	-2.982
	37	C	 C26	UNK	4294967264	0
	3.536	9.83	-2.605
	38	N	 N4 	UNK	4294967264	0
	3.301	10.935	-2.319
	39	C	 C27	UNK	4294967264	0
	1.674	8.166	-4.357
	40	C	 C28	UNK	4294967264	0
	2.504	8.093	-5.638
	41	C	 C29	UNK	4294967264	0
	3.818	8.858	-5.491
	42	C	 C30	UNK	4294967264	0
	4.619	8.366	-4.289
	43	H	 H1 	UNK	4294967264	0
	-0.791	1.944	13.588
	44	H	 H2 	UNK	4294967264	0
	-1.035	-1.336	10.771
	45	H	 H3 	UNK	4294967264	0
	-0.855	0.226	8.926
	46	H	 H4 	UNK	4294967264	0
	-1.995	-2.132	12.402
	47	H	 H5 	UNK	4294967264	0
	0.58	-2.257	12.335
	48	H	 H6 	UNK	4294967264	0
	-2.445	-3.472	14.338
	49	H	 H7 	UNK	4294967264	0
	-3.062	-1.838	14.597
	50	H	 H8 	UNK	4294967264	0
	-1.089	-1.303	16.062
	51	H	 H9 	UNK	4294967264	0
	-1.886	-2.762	16.654
	52	H	 H10	UNK	4294967264	0
	0.609	-3.026	16.583
	53	H	 H11	UNK	4294967264	0
	-0.202	-4.199	15.551
	54	H	 H12	UNK	4294967264	0
	1.097	-1.574	14.596
	55	H	 H13	UNK	4294967264	0
	1.746	-3.194	14.328
	56	H	 H14	UNK	4294967264	0
	3.017	3.794	-3.416
	57	H	 H15	UNK	4294967264	0
	2.773	7.074	-0.599
	58	H	 H16	UNK	4294967264	0
	2.952	5.512	1.246
	59	H	 H17	UNK	4294967264	0
	1.812	7.869	-2.23
	60	H	 H18	UNK	4294967264	0
	4.388	7.994	-2.163
	61	H	 H19	UNK	4294967264	0
	1.362	9.21	-4.166
	62	H	 H20	UNK	4294967264	0
	0.746	7.576	-4.425
	63	H	 H21	UNK	4294967264	0
	2.719	7.041	-5.89
	64	H	 H22	UNK	4294967264	0
	1.922	8.5	-6.482
	65	H	 H23	UNK	4294967264	0
	4.417	8.763	-6.411
	66	H	 H24	UNK	4294967264	0
	3.605	9.936	-5.379
	67	H	 H25	UNK	4294967264	0
	4.905	7.311	-4.424
	68	H	 H26	UNK	4294967264	0
	5.554	8.931	-4.156

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_27
_cell.length_a	7.615
_cell.length_b	10.022
_cell.length_c	10.768
_cell.angle_alpha	107.67
_cell.angle_beta	90
_cell.angle_gamma	112.33

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_27
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

