# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmplxg3rbdq.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_VIPRES_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_VIPRES_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_VIPRES_03
_chemical.name_common	'r2scand3_VIPRES_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_VIPRES_03
_chemical_formula.structural	'C15H13F3N2O'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N1 	UNK	4294967264	0
	3.907	4.341	4.939
	2	C	 C1 	UNK	4294967264	0
	3.914	4.586	3.796
	3	C	 C2 	UNK	4294967264	0
	3.874	4.888	2.41
	4	C	 C3 	UNK	4294967264	0
	4.645	5.932	1.845
	5	C	 C4 	UNK	4294967264	0
	5.533	6.775	2.723
	6	F	 F1 	UNK	4294967264	0
	6.345	7.601	2.01
	7	F	 F2 	UNK	4294967264	0
	6.336	6.027	3.533
	8	F	 F3 	UNK	4294967264	0
	4.784	7.572	3.552
	9	C	 C5 	UNK	4294967264	0
	4.518	6.246	0.502
	10	C	 C6 	UNK	4294967264	0
	3.612	5.538	-0.307
	11	C	 C7 	UNK	4294967264	0
	2.858	4.487	0.235
	12	C	 C8 	UNK	4294967264	0
	2.995	4.174	1.58
	13	O	 O1 	UNK	4294967264	0
	3.548	5.952	-1.596
	14	C	 C9 	UNK	4294967264	0
	2.378	5.646	-2.401
	15	C	 C10	UNK	4294967264	0
	1.998	6.967	-3.1
	16	C	 C11	UNK	4294967264	0
	1.695	7.979	-2.1
	17	N	 N2 	UNK	4294967264	0
	1.419	8.77	-1.288
	18	C	 C12	UNK	4294967264	0
	2.666	4.554	-3.417
	19	C	 C13	UNK	4294967264	0
	1.46	4.347	-4.338
	20	C	 C14	UNK	4294967264	0
	1.083	5.643	-5.052
	21	C	 C15	UNK	4294967264	0
	0.806	6.77	-4.061
	22	H	 H1 	UNK	4294967264	0
	5.091	7.069	0.067
	23	H	 H2 	UNK	4294967264	0
	2.163	3.904	-0.374
	24	H	 H3 	UNK	4294967264	0
	2.401	3.362	2.008
	25	H	 H4 	UNK	4294967264	0
	1.547	5.341	-1.74
	26	H	 H5 	UNK	4294967264	0
	2.871	7.313	-3.686
	27	H	 H6 	UNK	4294967264	0
	3.545	4.847	-4.018
	28	H	 H7 	UNK	4294967264	0
	2.934	3.626	-2.884
	29	H	 H8 	UNK	4294967264	0
	0.602	3.994	-3.738
	30	H	 H9 	UNK	4294967264	0
	1.69	3.554	-5.066
	31	H	 H10	UNK	4294967264	0
	1.901	5.946	-5.728
	32	H	 H11	UNK	4294967264	0
	0.189	5.498	-5.678
	33	H	 H12	UNK	4294967264	0
	-0.087	6.535	-3.458
	34	H	 H13	UNK	4294967264	0
	0.602	7.715	-4.587

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_VIPRES_03
_cell.length_a	5.202
_cell.length_b	6.257
_cell.length_c	11.511
_cell.angle_alpha	75.28
_cell.angle_beta	83.87
_cell.angle_gamma	81.01

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_VIPRES_03
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

