# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpxbqsuddp.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_06
_chemical.name_common	'r2scand3_OBEQUJ_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_06
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.919	3.558	6.966
	2	C	 C2 	UNK	4294967264	0
	1.463	3.169	5.606
	3	C	 C3 	UNK	4294967264	0
	0.554	3.925	4.821
	4	C	 C4 	UNK	4294967264	0
	0.061	5.094	5.339
	5	C	 C5 	UNK	4294967264	0
	0.468	5.523	6.631
	6	C	 C6 	UNK	4294967264	0
	1.353	4.81	7.404
	7	O	 O1 	UNK	4294967264	0
	2.691	2.843	7.645
	8	N	 N1 	UNK	4294967264	0
	1.971	2.018	5.177
	9	N	 N2 	UNK	4294967264	0
	2.535	1.044	5.03
	10	C	 C7 	UNK	4294967264	0
	0.513	0.671	2.392
	11	C	 C8 	UNK	4294967264	0
	0.969	1.06	1.032
	12	C	 C9 	UNK	4294967264	0
	1.878	0.304	0.247
	13	C	 C10	UNK	4294967264	0
	2.371	-0.865	0.766
	14	C	 C11	UNK	4294967264	0
	1.964	-1.295	2.057
	15	C	 C12	UNK	4294967264	0
	1.079	-0.582	2.83
	16	O	 O2 	UNK	4294967264	0
	-0.259	1.385	3.072
	17	N	 N3 	UNK	4294967264	0
	0.461	2.21	0.604
	18	N	 N4 	UNK	4294967264	0
	-0.102	3.184	0.456
	19	C	 C13	UNK	4294967264	0
	2.946	4.899	2.181
	20	C	 C14	UNK	4294967264	0
	3.401	5.289	3.541
	21	C	 C15	UNK	4294967264	0
	4.311	4.532	4.326
	22	C	 C16	UNK	4294967264	0
	4.803	3.364	3.808
	23	C	 C17	UNK	4294967264	0
	4.396	2.934	2.516
	24	C	 C18	UNK	4294967264	0
	3.511	3.647	1.744
	25	O	 O3 	UNK	4294967264	0
	2.173	5.614	1.502
	26	N	 N5 	UNK	4294967264	0
	2.893	6.439	3.97
	27	N	 N6 	UNK	4294967264	0
	2.33	7.413	4.118
	28	C	 C19	UNK	4294967264	0
	4.351	7.786	6.755
	29	C	 C20	UNK	4294967264	0
	3.895	7.397	8.115
	30	C	 C21	UNK	4294967264	0
	2.986	8.154	8.9
	31	C	 C22	UNK	4294967264	0
	2.493	9.322	8.382
	32	C	 C23	UNK	4294967264	0
	2.901	9.752	7.09
	33	C	 C24	UNK	4294967264	0
	3.785	9.039	6.317
	34	O	 O4 	UNK	4294967264	0
	5.124	7.072	6.075
	35	N	 N7 	UNK	4294967264	0
	4.404	6.247	8.544
	36	N	 N8 	UNK	4294967264	0
	4.967	5.273	8.691
	37	H	 H1 	UNK	4294967264	0
	0.256	3.536	3.844
	38	H	 H2 	UNK	4294967264	0
	-0.66	5.691	4.783
	39	H	 H3 	UNK	4294967264	0
	0.036	6.452	7.016
	40	H	 H4 	UNK	4294967264	0
	1.642	5.144	8.407
	41	H	 H5 	UNK	4294967264	0
	2.176	0.693	-0.73
	42	H	 H6 	UNK	4294967264	0
	3.093	-1.462	0.209
	43	H	 H7 	UNK	4294967264	0
	2.397	-2.223	2.442
	44	H	 H8 	UNK	4294967264	0
	0.791	-0.915	3.833
	45	H	 H9 	UNK	4294967264	0
	4.608	4.921	5.303
	46	H	 H10	UNK	4294967264	0
	5.525	2.766	4.365
	47	H	 H11	UNK	4294967264	0
	4.829	2.005	2.131
	48	H	 H12	UNK	4294967264	0
	3.223	3.313	0.741
	49	H	 H13	UNK	4294967264	0
	2.689	7.765	9.877
	50	H	 H14	UNK	4294967264	0
	1.772	9.92	8.938
	51	H	 H15	UNK	4294967264	0
	2.468	10.681	6.705
	52	H	 H16	UNK	4294967264	0
	4.074	9.373	5.314

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_06
_cell.length_a	7.6
_cell.length_b	8.889
_cell.length_c	9.147
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	107.93

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_06
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

