# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpffgbxwh1.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_04
_chemical.name_common	'r2scand3_OBEQUJ_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_04
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.723	4.356	7.709
	2	C	 C2 	UNK	4294967264	0
	5.959	3.837	8.367
	3	C	 C3 	UNK	4294967264	0
	6.237	3.957	9.755
	4	C	 C4 	UNK	4294967264	0
	5.307	4.563	10.556
	5	C	 C5 	UNK	4294967264	0
	4.107	5.075	9.987
	6	C	 C6 	UNK	4294967264	0
	3.822	4.984	8.648
	7	O	 O1 	UNK	4294967264	0
	4.527	4.249	6.482
	8	N	 N1 	UNK	4294967264	0
	6.803	3.281	7.512
	9	N	 N2 	UNK	4294967264	0
	7.316	2.874	6.584
	10	C	 C7 	UNK	4294967264	0
	1.777	1.211	12.402
	11	C	 C8 	UNK	4294967264	0
	3.013	1.73	11.744
	12	C	 C9 	UNK	4294967264	0
	3.291	1.61	10.356
	13	C	 C10	UNK	4294967264	0
	2.361	1.003	9.555
	14	C	 C11	UNK	4294967264	0
	1.161	0.492	10.124
	15	C	 C12	UNK	4294967264	0
	0.877	0.583	11.464
	16	O	 O2 	UNK	4294967264	0
	1.581	1.318	13.629
	17	N	 N3 	UNK	4294967264	0
	3.857	2.286	12.6
	18	N	 N4 	UNK	4294967264	0
	4.37	2.693	13.528
	19	C	 C13	UNK	4294967264	0
	1.169	-0.645	5.699
	20	C	 C14	UNK	4294967264	0
	-0.067	-0.126	5.04
	21	C	 C15	UNK	4294967264	0
	-0.345	-0.246	3.653
	22	C	 C16	UNK	4294967264	0
	0.585	-0.852	2.851
	23	C	 C17	UNK	4294967264	0
	1.785	-1.364	3.421
	24	C	 C18	UNK	4294967264	0
	2.069	-1.272	4.76
	25	O	 O3 	UNK	4294967264	0
	1.365	-0.537	6.926
	26	N	 N5 	UNK	4294967264	0
	-0.911	0.43	5.896
	27	N	 N6 	UNK	4294967264	0
	-1.425	0.837	6.824
	28	C	 C19	UNK	4294967264	0
	4.115	2.501	1.005
	29	C	 C20	UNK	4294967264	0
	2.879	1.982	1.664
	30	C	 C21	UNK	4294967264	0
	2.601	2.101	3.051
	31	C	 C22	UNK	4294967264	0
	3.53	2.708	3.852
	32	C	 C23	UNK	4294967264	0
	4.731	3.22	3.283
	33	C	 C24	UNK	4294967264	0
	5.015	3.128	1.944
	34	O	 O4 	UNK	4294967264	0
	4.311	2.393	-0.222
	35	N	 N7 	UNK	4294967264	0
	2.035	1.426	0.808
	36	N	 N8 	UNK	4294967264	0
	1.521	1.018	-0.12
	37	H	 H1 	UNK	4294967264	0
	7.184	3.573	10.141
	38	H	 H2 	UNK	4294967264	0
	5.489	4.696	11.623
	39	H	 H3 	UNK	4294967264	0
	3.396	5.574	10.655
	40	H	 H4 	UNK	4294967264	0
	2.913	5.42	8.219
	41	H	 H5 	UNK	4294967264	0
	4.238	1.993	9.97
	42	H	 H6 	UNK	4294967264	0
	2.543	0.871	8.489
	43	H	 H7 	UNK	4294967264	0
	0.451	-0.007	9.457
	44	H	 H8 	UNK	4294967264	0
	-0.033	0.147	11.893
	45	H	 H9 	UNK	4294967264	0
	-1.292	0.138	3.266
	46	H	 H10	UNK	4294967264	0
	0.402	-0.985	1.785
	47	H	 H11	UNK	4294967264	0
	2.495	-1.863	2.753
	48	H	 H12	UNK	4294967264	0
	2.979	-1.708	5.189
	49	H	 H13	UNK	4294967264	0
	1.654	1.718	3.437
	50	H	 H14	UNK	4294967264	0
	3.348	2.841	4.919
	51	H	 H15	UNK	4294967264	0
	5.441	3.719	3.951
	52	H	 H16	UNK	4294967264	0
	5.924	3.564	1.515

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_04
_cell.length_a	5.892
_cell.length_b	7.114
_cell.length_c	13.833
_cell.angle_alpha	104.24
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2xn'
_space_group_name_H-M_alt 'P 21/n 1 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,1/2-y,1/2-z'
	1	'-x,-y,-z'
	1	'1/2-x,1/2+y,1/2+z'

