# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpfqg9st1n.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_08
_chemical.name_common	'r2scand3_OBEQUJ_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_08
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.209	6.412	12.672
	2	C	 C2 	UNK	4294967264	0
	-0.45	7.743	12.538
	3	C	 C3 	UNK	4294967264	0
	-0.735	8.616	13.621
	4	C	 C4 	UNK	4294967264	0
	-0.393	8.213	14.884
	5	C	 C5 	UNK	4294967264	0
	0.247	6.959	15.078
	6	C	 C6 	UNK	4294967264	0
	0.523	6.1	14.045
	7	O	 O1 	UNK	4294967264	0
	0.458	5.681	11.69
	8	N	 N1 	UNK	4294967264	0
	-0.756	8.066	11.293
	9	N	 N2 	UNK	4294967264	0
	-0.928	8.127	10.173
	10	C	 C7 	UNK	4294967264	0
	1.415	1.62	10.689
	11	C	 C8 	UNK	4294967264	0
	2.073	2.951	10.822
	12	C	 C9 	UNK	4294967264	0
	2.358	3.823	9.739
	13	C	 C10	UNK	4294967264	0
	2.016	3.421	8.477
	14	C	 C11	UNK	4294967264	0
	1.377	2.166	8.283
	15	C	 C12	UNK	4294967264	0
	1.1	1.308	9.316
	16	O	 O2 	UNK	4294967264	0
	1.165	0.888	11.671
	17	N	 N3 	UNK	4294967264	0
	2.38	3.274	12.068
	18	N	 N4 	UNK	4294967264	0
	2.552	3.334	13.187
	19	C	 C13	UNK	4294967264	0
	2.151	3.173	2.902
	20	C	 C14	UNK	4294967264	0
	2.809	1.842	3.036
	21	C	 C15	UNK	4294967264	0
	3.094	0.97	1.952
	22	C	 C16	UNK	4294967264	0
	2.752	1.372	0.69
	23	C	 C17	UNK	4294967264	0
	2.113	2.626	0.496
	24	C	 C18	UNK	4294967264	0
	1.836	3.485	1.529
	25	O	 O3 	UNK	4294967264	0
	1.901	3.905	3.884
	26	N	 N5 	UNK	4294967264	0
	3.116	1.519	4.281
	27	N	 N6 	UNK	4294967264	0
	3.288	1.458	5.401
	28	C	 C19	UNK	4294967264	0
	0.945	7.965	4.885
	29	C	 C20	UNK	4294967264	0
	0.286	6.634	4.751
	30	C	 C21	UNK	4294967264	0
	0.001	5.762	5.835
	31	C	 C22	UNK	4294967264	0
	0.343	6.164	7.097
	32	C	 C23	UNK	4294967264	0
	0.983	7.419	7.291
	33	C	 C24	UNK	4294967264	0
	1.26	8.278	6.258
	34	O	 O4 	UNK	4294967264	0
	1.194	8.697	3.903
	35	N	 N7 	UNK	4294967264	0
	-0.02	6.311	3.506
	36	N	 N8 	UNK	4294967264	0
	-0.192	6.251	2.386
	37	H	 H1 	UNK	4294967264	0
	-1.225	9.567	13.397
	38	H	 H2 	UNK	4294967264	0
	-0.595	8.855	15.743
	39	H	 H3 	UNK	4294967264	0
	0.543	6.677	16.092
	40	H	 H4 	UNK	4294967264	0
	1.035	5.151	14.224
	41	H	 H5 	UNK	4294967264	0
	2.848	4.774	9.964
	42	H	 H6 	UNK	4294967264	0
	2.218	4.062	7.618
	43	H	 H7 	UNK	4294967264	0
	1.08	1.884	7.268
	44	H	 H8 	UNK	4294967264	0
	0.589	0.358	9.137
	45	H	 H9 	UNK	4294967264	0
	3.584	0.019	2.177
	46	H	 H10	UNK	4294967264	0
	2.954	0.73	-0.169
	47	H	 H11	UNK	4294967264	0
	1.816	2.908	-0.519
	48	H	 H12	UNK	4294967264	0
	1.325	4.434	1.35
	49	H	 H13	UNK	4294967264	0
	-0.488	4.811	5.61
	50	H	 H14	UNK	4294967264	0
	0.141	5.523	7.956
	51	H	 H15	UNK	4294967264	0
	1.279	7.701	8.305
	52	H	 H16	UNK	4294967264	0
	1.771	9.227	6.437

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_08
_cell.length_a	3.832
_cell.length_b	9.585
_cell.length_c	15.643
_cell.angle_alpha	90
_cell.angle_beta	95.4
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_08
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

