# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmprs4j48ic.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_05
_chemical.name_common	'r2scand3_OBEQUJ_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_05
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	5.106	3.052	5.547
	2	C	 C2 	UNK	4294967264	0
	4.256	3.259	4.347
	3	C	 C3 	UNK	4294967264	0
	3.609	2.22	3.633
	4	C	 C4 	UNK	4294967264	0
	3.779	0.928	4.061
	5	C	 C5 	UNK	4294967264	0
	4.601	0.661	5.189
	6	C	 C6 	UNK	4294967264	0
	5.232	1.657	5.893
	7	O	 O1 	UNK	4294967264	0
	5.646	3.994	6.168
	8	N	 N1 	UNK	4294967264	0
	4.133	4.529	3.986
	9	N	 N2 	UNK	4294967264	0
	4.17	5.658	3.877
	10	C	 C7 	UNK	4294967264	0
	2.663	5.163	1.012
	11	C	 C8 	UNK	4294967264	0
	3.514	4.956	-0.188
	12	C	 C9 	UNK	4294967264	0
	4.161	5.996	-0.902
	13	C	 C10	UNK	4294967264	0
	3.991	7.287	-0.474
	14	C	 C11	UNK	4294967264	0
	3.169	7.554	0.654
	15	C	 C12	UNK	4294967264	0
	2.538	6.558	1.358
	16	O	 O2 	UNK	4294967264	0
	2.124	4.221	1.633
	17	N	 N3 	UNK	4294967264	0
	3.637	3.686	-0.548
	18	N	 N4 	UNK	4294967264	0
	3.6	2.558	-0.658
	19	C	 C13	UNK	4294967264	0
	1.222	5.163	5.547
	20	C	 C14	UNK	4294967264	0
	0.371	4.956	4.347
	21	C	 C15	UNK	4294967264	0
	-0.276	5.996	3.633
	22	C	 C16	UNK	4294967264	0
	-0.106	7.287	4.061
	23	C	 C17	UNK	4294967264	0
	0.716	7.554	5.189
	24	C	 C18	UNK	4294967264	0
	1.347	6.558	5.893
	25	O	 O3 	UNK	4294967264	0
	1.761	4.221	6.168
	26	N	 N5 	UNK	4294967264	0
	0.248	3.686	3.986
	27	N	 N6 	UNK	4294967264	0
	0.285	2.558	3.877
	28	C	 C19	UNK	4294967264	0
	6.548	3.052	1.012
	29	C	 C20	UNK	4294967264	0
	7.399	3.259	-0.188
	30	C	 C21	UNK	4294967264	0
	8.046	2.22	-0.902
	31	C	 C22	UNK	4294967264	0
	7.876	0.928	-0.474
	32	C	 C23	UNK	4294967264	0
	7.054	0.661	0.654
	33	C	 C24	UNK	4294967264	0
	6.423	1.657	1.358
	34	O	 O4 	UNK	4294967264	0
	6.009	3.994	1.633
	35	N	 N7 	UNK	4294967264	0
	7.522	4.529	-0.548
	36	N	 N8 	UNK	4294967264	0
	7.484	5.658	-0.658
	37	H	 H1 	UNK	4294967264	0
	3.003	2.493	2.765
	38	H	 H2 	UNK	4294967264	0
	3.298	0.102	3.536
	39	H	 H3 	UNK	4294967264	0
	4.739	-0.38	5.497
	40	H	 H4 	UNK	4294967264	0
	5.872	1.431	6.75
	41	H	 H5 	UNK	4294967264	0
	4.767	5.722	-1.77
	42	H	 H6 	UNK	4294967264	0
	4.472	8.114	-0.999
	43	H	 H7 	UNK	4294967264	0
	3.031	8.595	0.962
	44	H	 H8 	UNK	4294967264	0
	1.897	6.784	2.215
	45	H	 H9 	UNK	4294967264	0
	-0.882	5.722	2.765
	46	H	 H10	UNK	4294967264	0
	-0.587	8.114	3.536
	47	H	 H11	UNK	4294967264	0
	0.854	8.595	5.497
	48	H	 H12	UNK	4294967264	0
	1.987	6.784	6.75
	49	H	 H13	UNK	4294967264	0
	8.652	2.493	-1.77
	50	H	 H14	UNK	4294967264	0
	8.357	0.102	-0.999
	51	H	 H15	UNK	4294967264	0
	6.916	-0.38	0.962
	52	H	 H16	UNK	4294967264	0
	5.782	1.431	2.215

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_05
_cell.length_a	7.77
_cell.length_b	8.215
_cell.length_c	9.07
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_05
_space_group.IT_number	29
_space_group.name_Hall	'P 2c -2ac'
_space_group_name_H-M_alt 'P c a 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,1/2+z'
	1	'1/2+x,-y,z'
	1	'1/2-x,y,1/2+z'

