# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgrc5uxds.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_07
_chemical.name_common	'r2scand3_OBEQUJ_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_07
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-0.394	6.125	7.803
	2	C	 C2 	UNK	4294967264	0
	-1.571	5.51	8.485
	3	C	 C3 	UNK	4294967264	0
	-1.748	5.474	9.895
	4	C	 C4 	UNK	4294967264	0
	-0.779	6.024	10.69
	5	C	 C5 	UNK	4294967264	0
	0.363	6.631	10.095
	6	C	 C6 	UNK	4294967264	0
	0.549	6.692	8.737
	7	O	 O1 	UNK	4294967264	0
	-0.265	6.125	6.563
	8	N	 N1 	UNK	4294967264	0
	-2.451	4.991	7.643
	9	N	 N2 	UNK	4294967264	0
	-3.028	4.619	6.738
	10	C	 C7 	UNK	4294967264	0
	1.802	2.529	12.604
	11	C	 C8 	UNK	4294967264	0
	2.979	1.913	11.921
	12	C	 C9 	UNK	4294967264	0
	3.156	1.877	10.511
	13	C	 C10	UNK	4294967264	0
	2.187	2.427	9.716
	14	C	 C11	UNK	4294967264	0
	1.045	3.034	10.311
	15	C	 C12	UNK	4294967264	0
	0.858	3.095	11.669
	16	O	 O2 	UNK	4294967264	0
	1.672	2.528	13.843
	17	N	 N3 	UNK	4294967264	0
	3.859	1.394	12.763
	18	N	 N4 	UNK	4294967264	0
	4.435	1.022	13.669
	19	C	 C13	UNK	4294967264	0
	3.275	1.068	5.801
	20	C	 C14	UNK	4294967264	0
	4.451	1.684	5.119
	21	C	 C15	UNK	4294967264	0
	4.629	1.72	3.709
	22	C	 C16	UNK	4294967264	0
	3.66	1.17	2.914
	23	C	 C17	UNK	4294967264	0
	2.518	0.563	3.509
	24	C	 C18	UNK	4294967264	0
	2.331	0.502	4.867
	25	O	 O3 	UNK	4294967264	0
	3.145	1.068	7.041
	26	N	 N5 	UNK	4294967264	0
	5.331	2.203	5.961
	27	N	 N6 	UNK	4294967264	0
	5.908	2.575	6.867
	28	C	 C19	UNK	4294967264	0
	1.078	4.665	1.001
	29	C	 C20	UNK	4294967264	0
	-0.098	5.281	1.683
	30	C	 C21	UNK	4294967264	0
	-0.276	5.317	3.093
	31	C	 C22	UNK	4294967264	0
	0.693	4.767	3.888
	32	C	 C23	UNK	4294967264	0
	1.835	4.16	3.293
	33	C	 C24	UNK	4294967264	0
	2.022	4.099	1.935
	34	O	 O4 	UNK	4294967264	0
	1.208	4.665	-0.239
	35	N	 N7 	UNK	4294967264	0
	-0.978	5.8	0.841
	36	N	 N8 	UNK	4294967264	0
	-1.555	6.172	-0.064
	37	H	 H1 	UNK	4294967264	0
	-2.636	4.997	10.316
	38	H	 H2 	UNK	4294967264	0
	-0.879	5.96	11.775
	39	H	 H3 	UNK	4294967264	0
	1.119	7.073	10.751
	40	H	 H4 	UNK	4294967264	0
	1.424	7.184	8.297
	41	H	 H5 	UNK	4294967264	0
	4.043	1.4	10.091
	42	H	 H6 	UNK	4294967264	0
	2.286	2.363	8.632
	43	H	 H7 	UNK	4294967264	0
	0.288	3.476	9.655
	44	H	 H8 	UNK	4294967264	0
	-0.016	3.587	12.11
	45	H	 H9 	UNK	4294967264	0
	5.516	2.197	3.288
	46	H	 H10	UNK	4294967264	0
	3.759	1.234	1.829
	47	H	 H11	UNK	4294967264	0
	1.761	0.121	2.853
	48	H	 H12	UNK	4294967264	0
	1.456	0.01	5.307
	49	H	 H13	UNK	4294967264	0
	-1.163	5.794	3.514
	50	H	 H14	UNK	4294967264	0
	0.594	4.831	4.973
	51	H	 H15	UNK	4294967264	0
	2.592	3.718	3.949
	52	H	 H16	UNK	4294967264	0
	2.897	3.607	1.495

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_07
_cell.length_a	5.826
_cell.length_b	7.194
_cell.length_c	13.92
_cell.angle_alpha	90
_cell.angle_beta	102.22
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_07
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ybc'
_space_group_name_H-M_alt 'P 1 21/c 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2+y,1/2-z'
	1	'-x,-y,-z'
	1	'x,1/2-y,1/2+z'

