# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpc3xwdimk.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_03
_chemical.name_common	'r2scand3_OBEQUJ_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_03
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.797	3.022	7.522
	2	C	 C2 	UNK	4294967264	0
	3.956	3.223	8.731
	3	C	 C3 	UNK	4294967264	0
	3.468	2.179	9.556
	4	C	 C4 	UNK	4294967264	0
	3.743	0.884	9.199
	5	C	 C5 	UNK	4294967264	0
	4.498	0.624	8.023
	6	C	 C6 	UNK	4294967264	0
	4.999	1.624	7.225
	7	O	 O1 	UNK	4294967264	0
	5.269	3.974	6.864
	8	N	 N1 	UNK	4294967264	0
	3.678	4.495	8.974
	9	N	 N2 	UNK	4294967264	0
	3.552	5.621	8.962
	10	C	 C7 	UNK	4294967264	0
	0.965	5.162	1.62
	11	C	 C8 	UNK	4294967264	0
	0.124	4.961	0.412
	12	C	 C9 	UNK	4294967264	0
	-0.364	6.004	-0.413
	13	C	 C10	UNK	4294967264	0
	-0.088	7.3	-0.056
	14	C	 C11	UNK	4294967264	0
	0.666	7.56	1.12
	15	C	 C12	UNK	4294967264	0
	1.167	6.559	1.917
	16	O	 O2 	UNK	4294967264	0
	1.437	4.21	2.279
	17	N	 N3 	UNK	4294967264	0
	-0.153	3.689	0.168
	18	N	 N4 	UNK	4294967264	0
	-0.28	2.562	0.181
	19	C	 C13	UNK	4294967264	0
	4.797	5.162	2.951
	20	C	 C14	UNK	4294967264	0
	3.956	4.961	4.16
	21	C	 C15	UNK	4294967264	0
	3.468	6.004	4.985
	22	C	 C16	UNK	4294967264	0
	3.743	7.3	4.627
	23	C	 C17	UNK	4294967264	0
	4.498	7.56	3.451
	24	C	 C18	UNK	4294967264	0
	4.999	6.559	2.654
	25	O	 O3 	UNK	4294967264	0
	5.269	4.21	2.292
	26	N	 N5 	UNK	4294967264	0
	3.678	3.689	4.403
	27	N	 N6 	UNK	4294967264	0
	3.552	2.562	4.39
	28	C	 C19	UNK	4294967264	0
	0.965	3.022	6.191
	29	C	 C20	UNK	4294967264	0
	0.124	3.223	4.983
	30	C	 C21	UNK	4294967264	0
	-0.364	2.179	4.158
	31	C	 C22	UNK	4294967264	0
	-0.088	0.884	4.515
	32	C	 C23	UNK	4294967264	0
	0.666	0.624	5.691
	33	C	 C24	UNK	4294967264	0
	1.167	1.624	6.488
	34	O	 O4 	UNK	4294967264	0
	1.437	3.974	6.85
	35	N	 N7 	UNK	4294967264	0
	-0.153	4.495	4.739
	36	N	 N8 	UNK	4294967264	0
	-0.28	5.621	4.752
	37	H	 H1 	UNK	4294967264	0
	2.878	2.447	10.437
	38	H	 H2 	UNK	4294967264	0
	3.377	0.052	9.802
	39	H	 H3 	UNK	4294967264	0
	4.684	-0.418	7.743
	40	H	 H4 	UNK	4294967264	0
	5.585	1.397	6.331
	41	H	 H5 	UNK	4294967264	0
	-0.954	5.737	-1.295
	42	H	 H6 	UNK	4294967264	0
	-0.455	8.132	-0.659
	43	H	 H7 	UNK	4294967264	0
	0.853	8.602	1.4
	44	H	 H8 	UNK	4294967264	0
	1.754	6.787	2.811
	45	H	 H9 	UNK	4294967264	0
	2.878	5.737	5.866
	46	H	 H10	UNK	4294967264	0
	3.377	8.132	5.231
	47	H	 H11	UNK	4294967264	0
	4.684	8.602	3.171
	48	H	 H12	UNK	4294967264	0
	5.585	6.787	1.76
	49	H	 H13	UNK	4294967264	0
	-0.954	2.447	3.277
	50	H	 H14	UNK	4294967264	0
	-0.455	0.052	3.912
	51	H	 H15	UNK	4294967264	0
	0.853	-0.418	5.971
	52	H	 H16	UNK	4294967264	0
	1.754	1.397	7.382

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_03
_cell.length_a	7.663
_cell.length_b	8.184
_cell.length_c	9.142
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_03
_space_group.IT_number	29
_space_group.name_Hall	'P -2ac 2a'
_space_group_name_H-M_alt 'P 21 c a'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2+x,-y,-z'
	1	'x,-y,1/2+z'
	1	'1/2+x,y,1/2-z'

