# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp0sxbqai3.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_02
_chemical.name_common	'r2scand3_OBEQUJ_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_02
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.284	7.107	2.969
	2	C	 C2 	UNK	4294967264	0
	1.497	7.236	4.224
	3	C	 C3 	UNK	4294967264	0
	1.155	6.153	5.075
	4	C	 C4 	UNK	4294967264	0
	1.545	4.89	4.71
	5	C	 C5 	UNK	4294967264	0
	2.282	4.697	3.509
	6	C	 C6 	UNK	4294967264	0
	2.635	5.736	2.684
	7	O	 O1 	UNK	4294967264	0
	2.598	8.089	2.263
	8	N	 N1 	UNK	4294967264	0
	1.105	8.477	4.481
	9	N	 N2 	UNK	4294967264	0
	0.885	9.588	4.485
	10	C	 C7 	UNK	4294967264	0
	0.674	1.004	7.728
	11	C	 C8 	UNK	4294967264	0
	1.46	0.875	8.984
	12	C	 C9 	UNK	4294967264	0
	1.803	1.958	9.834
	13	C	 C10	UNK	4294967264	0
	1.412	3.221	9.47
	14	C	 C11	UNK	4294967264	0
	0.675	3.414	8.269
	15	C	 C12	UNK	4294967264	0
	0.322	2.375	7.444
	16	O	 O2 	UNK	4294967264	0
	0.359	0.022	7.023
	17	N	 N3 	UNK	4294967264	0
	1.852	-0.366	9.24
	18	N	 N4 	UNK	4294967264	0
	2.073	-1.477	9.244
	19	C	 C13	UNK	4294967264	0
	4.399	1.004	6.55
	20	C	 C14	UNK	4294967264	0
	5.185	0.875	5.295
	21	C	 C15	UNK	4294967264	0
	5.528	1.958	4.444
	22	C	 C16	UNK	4294967264	0
	5.137	3.221	4.809
	23	C	 C17	UNK	4294967264	0
	4.4	3.414	6.01
	24	C	 C18	UNK	4294967264	0
	4.047	2.375	6.835
	25	O	 O3 	UNK	4294967264	0
	4.084	0.022	7.256
	26	N	 N5 	UNK	4294967264	0
	5.577	-0.366	5.038
	27	N	 N6 	UNK	4294967264	0
	5.798	-1.477	5.034
	28	C	 C19	UNK	4294967264	0
	6.009	7.107	1.791
	29	C	 C20	UNK	4294967264	0
	5.222	7.236	0.535
	30	C	 C21	UNK	4294967264	0
	4.88	6.153	-0.315
	31	C	 C22	UNK	4294967264	0
	5.27	4.89	0.049
	32	C	 C23	UNK	4294967264	0
	6.007	4.697	1.25
	33	C	 C24	UNK	4294967264	0
	6.36	5.736	2.075
	34	O	 O4 	UNK	4294967264	0
	6.323	8.089	2.496
	35	N	 N7 	UNK	4294967264	0
	4.83	8.477	0.279
	36	N	 N8 	UNK	4294967264	0
	4.61	9.588	0.275
	37	H	 H1 	UNK	4294967264	0
	0.589	6.374	5.984
	38	H	 H2 	UNK	4294967264	0
	1.3	4.034	5.339
	39	H	 H3 	UNK	4294967264	0
	2.588	3.678	3.246
	40	H	 H4 	UNK	4294967264	0
	3.211	5.563	1.771
	41	H	 H5 	UNK	4294967264	0
	2.368	1.737	10.744
	42	H	 H6 	UNK	4294967264	0
	1.658	4.077	10.099
	43	H	 H7 	UNK	4294967264	0
	0.37	4.433	8.006
	44	H	 H8 	UNK	4294967264	0
	-0.254	2.548	6.531
	45	H	 H9 	UNK	4294967264	0
	6.093	1.737	3.535
	46	H	 H10	UNK	4294967264	0
	5.383	4.077	4.18
	47	H	 H11	UNK	4294967264	0
	4.095	4.433	6.273
	48	H	 H12	UNK	4294967264	0
	3.471	2.548	7.748
	49	H	 H13	UNK	4294967264	0
	4.314	6.374	-1.225
	50	H	 H14	UNK	4294967264	0
	5.025	4.034	-0.58
	51	H	 H15	UNK	4294967264	0
	6.313	3.678	1.513
	52	H	 H16	UNK	4294967264	0
	6.936	5.563	2.988

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_02
_cell.length_a	7.45
_cell.length_b	8.147
_cell.length_c	9.519
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	95.41

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_02
_space_group.IT_number	14
_space_group.name_Hall	'-P 2ac'
_space_group_name_H-M_alt 'P 1 1 21/a'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,y,1/2-z'

