# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpdohhlxi7.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_OBEQUJ_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_OBEQUJ_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_OBEQUJ_09
_chemical.name_common	'r2scand3_OBEQUJ_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_OBEQUJ_09
_chemical_formula.structural	'C24H32N8O4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.815	2.049	5.5
	2	C	 C2 	UNK	4294967264	0
	5.709	0.89	5.255
	3	C	 C3 	UNK	4294967264	0
	6.489	0.252	6.253
	4	C	 C4 	UNK	4294967264	0
	6.405	0.715	7.54
	5	C	 C5 	UNK	4294967264	0
	5.528	1.791	7.849
	6	C	 C6 	UNK	4294967264	0
	4.764	2.416	6.894
	7	O	 O1 	UNK	4294967264	0
	4.182	2.623	4.587
	8	N	 N1 	UNK	4294967264	0
	5.766	0.503	3.988
	9	N	 N2 	UNK	4294967264	0
	5.685	0.329	2.872
	10	C	 C7 	UNK	4294967264	0
	0.821	-0.741	3.12
	11	C	 C8 	UNK	4294967264	0
	1.716	0.418	3.365
	12	C	 C9 	UNK	4294967264	0
	2.496	1.057	2.368
	13	C	 C10	UNK	4294967264	0
	2.411	0.593	1.08
	14	C	 C11	UNK	4294967264	0
	1.534	-0.482	0.771
	15	C	 C12	UNK	4294967264	0
	0.77	-1.108	1.726
	16	O	 O2 	UNK	4294967264	0
	0.188	-1.314	4.034
	17	N	 N3 	UNK	4294967264	0
	1.773	0.806	4.632
	18	N	 N4 	UNK	4294967264	0
	1.692	0.98	5.748
	19	C	 C13	UNK	4294967264	0
	-0.821	3.574	3.12
	20	C	 C14	UNK	4294967264	0
	-1.716	4.733	3.365
	21	C	 C15	UNK	4294967264	0
	-2.496	5.371	2.368
	22	C	 C16	UNK	4294967264	0
	-2.411	4.908	1.08
	23	C	 C17	UNK	4294967264	0
	-1.534	3.832	0.771
	24	C	 C18	UNK	4294967264	0
	-0.77	3.207	1.726
	25	O	 O3 	UNK	4294967264	0
	-0.188	3	4.034
	26	N	 N5 	UNK	4294967264	0
	-1.773	5.12	4.632
	27	N	 N6 	UNK	4294967264	0
	-1.692	5.294	5.748
	28	C	 C19	UNK	4294967264	0
	3.173	6.364	5.5
	29	C	 C20	UNK	4294967264	0
	2.278	5.205	5.255
	30	C	 C21	UNK	4294967264	0
	1.498	4.566	6.253
	31	C	 C22	UNK	4294967264	0
	1.583	5.03	7.54
	32	C	 C23	UNK	4294967264	0
	2.459	6.105	7.849
	33	C	 C24	UNK	4294967264	0
	3.224	6.731	6.894
	34	O	 O4 	UNK	4294967264	0
	3.806	6.937	4.587
	35	N	 N7 	UNK	4294967264	0
	2.221	4.817	3.988
	36	N	 N8 	UNK	4294967264	0
	2.302	4.643	2.872
	37	H	 H1 	UNK	4294967264	0
	7.146	-0.569	5.951
	38	H	 H2 	UNK	4294967264	0
	7.005	0.261	8.331
	39	H	 H3 	UNK	4294967264	0
	5.46	2.121	8.89
	40	H	 H4 	UNK	4294967264	0
	4.082	3.234	7.149
	41	H	 H5 	UNK	4294967264	0
	3.152	1.877	2.67
	42	H	 H6 	UNK	4294967264	0
	3.011	1.047	0.29
	43	H	 H7 	UNK	4294967264	0
	1.466	-0.812	-0.269
	44	H	 H8 	UNK	4294967264	0
	0.089	-1.925	1.471
	45	H	 H9 	UNK	4294967264	0
	-3.152	6.192	2.67
	46	H	 H10	UNK	4294967264	0
	-3.011	5.362	0.29
	47	H	 H11	UNK	4294967264	0
	-1.466	3.502	-0.269
	48	H	 H12	UNK	4294967264	0
	-0.089	2.389	1.471
	49	H	 H13	UNK	4294967264	0
	0.842	3.746	5.951
	50	H	 H14	UNK	4294967264	0
	0.982	4.576	8.331
	51	H	 H15	UNK	4294967264	0
	2.528	6.435	8.89
	52	H	 H16	UNK	4294967264	0
	3.905	7.548	7.149

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_OBEQUJ_09
_cell.length_a	7.988
_cell.length_b	8.629
_cell.length_c	9.965
_cell.angle_alpha	107.56
_cell.angle_beta	113.63
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_OBEQUJ_09
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

