# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpgs7kpuas.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_HAMTIZ_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_HAMTIZ_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_HAMTIZ_02
_chemical.name_common	'r2scand3_HAMTIZ_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_HAMTIZ_02
_chemical_formula.structural	'C18H18N6O10'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.649	-0.398	6.485
	2	C	 C2 	UNK	4294967264	0
	3.263	-0.354	6.676
	3	C	 C3 	UNK	4294967264	0
	2.731	-0.841	7.871
	4	C	 C4 	UNK	4294967264	0
	3.54	-1.381	8.86
	5	C	 C5 	UNK	4294967264	0
	4.943	-1.44	8.641
	6	C	 C6 	UNK	4294967264	0
	5.491	-0.917	7.454
	7	N	 N1 	UNK	4294967264	0
	5.716	-2.039	9.62
	8	C	 C7 	UNK	4294967264	0
	7.096	-2.073	9.755
	9	O	 O1 	UNK	4294967264	0
	7.858	-1.545	8.944
	10	C	 C8 	UNK	4294967264	0
	7.552	-2.778	11.002
	11	C	 C9 	UNK	4294967264	0
	2.94	-1.842	10.147
	12	N	 N2 	UNK	4294967264	0
	2.362	0.26	5.717
	13	O	 O2 	UNK	4294967264	0
	2.861	0.967	4.83
	14	O	 O3 	UNK	4294967264	0
	1.147	0.06	5.851
	15	N	 N3 	UNK	4294967264	0
	5.299	0.027	5.222
	16	O	 O4 	UNK	4294967264	0
	5.173	-0.715	4.245
	17	O	 O5 	UNK	4294967264	0
	5.979	1.048	5.255
	18	C	 C10	UNK	4294967264	0
	-1.069	4.865	1.805
	19	C	 C11	UNK	4294967264	0
	0.317	4.822	1.613
	20	C	 C12	UNK	4294967264	0
	0.849	5.309	0.419
	21	C	 C13	UNK	4294967264	0
	0.04	5.848	-0.571
	22	C	 C14	UNK	4294967264	0
	-1.363	5.908	-0.351
	23	C	 C15	UNK	4294967264	0
	-1.911	5.384	0.836
	24	N	 N4 	UNK	4294967264	0
	-2.136	6.507	-1.331
	25	C	 C16	UNK	4294967264	0
	-3.517	6.54	-1.465
	26	O	 O6 	UNK	4294967264	0
	-4.278	6.013	-0.654
	27	C	 C17	UNK	4294967264	0
	-3.972	7.246	-2.712
	28	C	 C18	UNK	4294967264	0
	0.64	6.309	-1.858
	29	N	 N5 	UNK	4294967264	0
	1.217	4.208	2.572
	30	O	 O7 	UNK	4294967264	0
	0.719	3.501	3.459
	31	O	 O8 	UNK	4294967264	0
	2.432	4.408	2.438
	32	N	 N6 	UNK	4294967264	0
	-1.719	4.441	3.068
	33	O	 O9 	UNK	4294967264	0
	-1.593	5.183	4.044
	34	O	 O10	UNK	4294967264	0
	-2.399	3.419	3.035
	35	H	 H1 	UNK	4294967264	0
	5.196	-2.436	10.41
	36	H	 H2 	UNK	4294967264	0
	1.652	-0.775	8.032
	37	H	 H3 	UNK	4294967264	0
	6.569	-0.935	7.297
	38	H	 H4 	UNK	4294967264	0
	6.971	-3.694	11.19
	39	H	 H5 	UNK	4294967264	0
	7.419	-2.114	11.87
	40	H	 H6 	UNK	4294967264	0
	8.618	-3.019	10.928
	41	H	 H7 	UNK	4294967264	0
	3.133	-2.91	10.341
	42	H	 H8 	UNK	4294967264	0
	3.349	-1.276	10.998
	43	H	 H9 	UNK	4294967264	0
	1.854	-1.69	10.133
	44	H	 H10	UNK	4294967264	0
	-1.616	6.904	-2.121
	45	H	 H11	UNK	4294967264	0
	1.928	5.243	0.257
	46	H	 H12	UNK	4294967264	0
	-2.99	5.403	0.992
	47	H	 H13	UNK	4294967264	0
	-3.391	8.161	-2.901
	48	H	 H14	UNK	4294967264	0
	-3.839	6.582	-3.581
	49	H	 H15	UNK	4294967264	0
	-5.038	7.486	-2.639
	50	H	 H16	UNK	4294967264	0
	0.446	7.378	-2.051
	51	H	 H17	UNK	4294967264	0
	0.231	5.744	-2.709
	52	H	 H18	UNK	4294967264	0
	1.726	6.158	-1.843

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_HAMTIZ_02
_cell.length_a	8.258
_cell.length_b	8.474
_cell.length_c	8.849
_cell.angle_alpha	105.29
_cell.angle_beta	94.55
_cell.angle_gamma	117.98

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_HAMTIZ_02
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

