# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp9gwhou6o.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_HAMTIZ_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_HAMTIZ_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_HAMTIZ_09
_chemical.name_common	'r2scand3_HAMTIZ_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_HAMTIZ_09
_chemical_formula.structural	'C18H18N6O10'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.367	-2.461	7.872
	2	C	 C2 	UNK	4294967264	0
	3.961	-3.059	8.992
	3	C	 C3 	UNK	4294967264	0
	4.888	-2.344	9.741
	4	C	 C4 	UNK	4294967264	0
	5.243	-1.036	9.406
	5	C	 C5 	UNK	4294967264	0
	4.606	-0.437	8.295
	6	C	 C6 	UNK	4294967264	0
	3.664	-1.156	7.536
	7	N	 N1 	UNK	4294967264	0
	4.93	0.874	7.928
	8	C	 C7 	UNK	4294967264	0
	4.017	1.802	7.483
	9	O	 O1 	UNK	4294967264	0
	2.797	1.588	7.501
	10	C	 C8 	UNK	4294967264	0
	4.604	3.082	6.974
	11	C	 C9 	UNK	4294967264	0
	6.244	-0.296	10.243
	12	N	 N2 	UNK	4294967264	0
	3.535	-4.368	9.463
	13	O	 O2 	UNK	4294967264	0
	4.284	-4.989	10.229
	14	O	 O3 	UNK	4294967264	0
	2.424	-4.775	9.096
	15	N	 N3 	UNK	4294967264	0
	2.549	-3.229	6.913
	16	O	 O4 	UNK	4294967264	0
	3.101	-4.183	6.362
	17	O	 O5 	UNK	4294967264	0
	1.41	-2.827	6.684
	18	C	 C10	UNK	4294967264	0
	-1.369	8.132	3.224
	19	C	 C11	UNK	4294967264	0
	-1.962	8.73	2.104
	20	C	 C12	UNK	4294967264	0
	-2.89	8.015	1.355
	21	C	 C13	UNK	4294967264	0
	-3.245	6.706	1.69
	22	C	 C14	UNK	4294967264	0
	-2.608	6.108	2.801
	23	C	 C15	UNK	4294967264	0
	-1.665	6.827	3.56
	24	N	 N4 	UNK	4294967264	0
	-2.932	4.797	3.168
	25	C	 C16	UNK	4294967264	0
	-2.019	3.868	3.613
	26	O	 O6 	UNK	4294967264	0
	-0.798	4.082	3.595
	27	C	 C17	UNK	4294967264	0
	-2.606	2.588	4.122
	28	C	 C18	UNK	4294967264	0
	-4.246	5.966	0.853
	29	N	 N5 	UNK	4294967264	0
	-1.537	10.039	1.633
	30	O	 O7 	UNK	4294967264	0
	-2.286	10.66	0.867
	31	O	 O8 	UNK	4294967264	0
	-0.426	10.446	2
	32	N	 N6 	UNK	4294967264	0
	-0.551	8.899	4.183
	33	O	 O9 	UNK	4294967264	0
	-1.103	9.853	4.734
	34	O	 O10	UNK	4294967264	0
	0.589	8.498	4.412
	35	H	 H1 	UNK	4294967264	0
	5.929	1.142	7.922
	36	H	 H2 	UNK	4294967264	0
	5.308	-2.808	10.636
	37	H	 H3 	UNK	4294967264	0
	3.216	-0.711	6.646
	38	H	 H4 	UNK	4294967264	0
	4.643	3.047	5.872
	39	H	 H5 	UNK	4294967264	0
	5.621	3.254	7.346
	40	H	 H6 	UNK	4294967264	0
	3.953	3.923	7.247
	41	H	 H7 	UNK	4294967264	0
	7.27	-0.49	9.889
	42	H	 H8 	UNK	4294967264	0
	6.086	0.792	10.201
	43	H	 H9 	UNK	4294967264	0
	6.2	-0.633	11.289
	44	H	 H10	UNK	4294967264	0
	-3.931	4.528	3.174
	45	H	 H11	UNK	4294967264	0
	-3.31	8.478	0.46
	46	H	 H12	UNK	4294967264	0
	-1.218	6.382	4.45
	47	H	 H13	UNK	4294967264	0
	-2.645	2.624	5.224
	48	H	 H14	UNK	4294967264	0
	-3.623	2.416	3.75
	49	H	 H15	UNK	4294967264	0
	-1.955	1.747	3.849
	50	H	 H16	UNK	4294967264	0
	-5.272	6.16	1.207
	51	H	 H17	UNK	4294967264	0
	-4.088	4.879	0.895
	52	H	 H18	UNK	4294967264	0
	-4.202	6.303	-0.193

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_HAMTIZ_09
_cell.length_a	4.881
_cell.length_b	9.755
_cell.length_c	11.899
_cell.angle_alpha	108.37
_cell.angle_beta	97.62
_cell.angle_gamma	97.69

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_HAMTIZ_09
_space_group.IT_number	2
_space_group.name_Hall	'-P 1'
_space_group_name_H-M_alt 'P -1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,-y,-z'

