# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpl9kndpn2.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_COCAIN_18

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_COCAIN_18

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_COCAIN_18
_chemical.name_common	'r2scand3_COCAIN_18'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_COCAIN_18
_chemical_formula.structural	'C17H21NO4'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.794	5.961	1.812
	2	C	 C2 	UNK	4294967264	0
	2.696	4.581	1.108
	3	C	 C3 	UNK	4294967264	0
	2.937	4.782	-0.389
	4	C	 C4 	UNK	4294967264	0
	2.135	5.941	-0.967
	5	C	 C5 	UNK	4294967264	0
	2.27	7.167	-0.058
	6	C	 C6 	UNK	4294967264	0
	3.756	7.532	0.22
	7	C	 C7 	UNK	4294967264	0
	4.108	6.703	1.478
	8	C	 C8 	UNK	4294967264	0
	3.27	3.355	-2.271
	9	C	 C9 	UNK	4294967264	0
	2.839	2.085	-2.92
	10	C	 C10	UNK	4294967264	0
	1.623	1.464	-2.6
	11	C	 C11	UNK	4294967264	0
	1.268	0.268	-3.223
	12	C	 C12	UNK	4294967264	0
	2.124	-0.319	-4.157
	13	C	 C13	UNK	4294967264	0
	3.336	0.299	-4.479
	14	C	 C14	UNK	4294967264	0
	3.689	1.501	-3.87
	15	C	 C15	UNK	4294967264	0
	1.366	3.952	1.484
	16	C	 C16	UNK	4294967264	0
	0.188	3.055	3.343
	17	C	 C17	UNK	4294967264	0
	1.43	7.966	2.089
	18	N	 N1 	UNK	4294967264	0
	1.716	6.802	1.263
	19	O	 O1 	UNK	4294967264	0
	2.644	3.538	-1.087
	20	O	 O2 	UNK	4294967264	0
	4.093	4.125	-2.75
	21	O	 O3 	UNK	4294967264	0
	0.413	3.714	0.765
	22	O	 O4 	UNK	4294967264	0
	1.379	3.672	2.818
	23	H	 H1 	UNK	4294967264	0
	2.652	5.821	2.893
	24	H	 H2 	UNK	4294967264	0
	3.491	3.927	1.508
	25	H	 H3 	UNK	4294967264	0
	4.014	4.97	-0.527
	26	H	 H4 	UNK	4294967264	0
	2.496	6.172	-1.982
	27	H	 H5 	UNK	4294967264	0
	1.075	5.652	-1.035
	28	H	 H6 	UNK	4294967264	0
	1.701	8.007	-0.483
	29	H	 H7 	UNK	4294967264	0
	4.403	7.279	-0.634
	30	H	 H8 	UNK	4294967264	0
	3.866	8.613	0.4
	31	H	 H9 	UNK	4294967264	0
	4.963	6.03	1.321
	32	H	 H10	UNK	4294967264	0
	4.375	7.349	2.329
	33	H	 H11	UNK	4294967264	0
	0.964	1.926	-1.86
	34	H	 H12	UNK	4294967264	0
	0.328	-0.23	-2.969
	35	H	 H13	UNK	4294967264	0
	1.841	-1.271	-4.617
	36	H	 H14	UNK	4294967264	0
	4.019	-0.166	-5.196
	37	H	 H15	UNK	4294967264	0
	4.636	1.997	-4.1
	38	H	 H16	UNK	4294967264	0
	0.052	2.054	2.903
	39	H	 H17	UNK	4294967264	0
	0.351	2.976	4.425
	40	H	 H18	UNK	4294967264	0
	-0.699	3.665	3.115
	41	H	 H19	UNK	4294967264	0
	2.301	8.632	2.266
	42	H	 H20	UNK	4294967264	0
	0.647	8.565	1.6
	43	H	 H21	UNK	4294967264	0
	1.047	7.64	3.068

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_COCAIN_18
_cell.length_a	5.801
_cell.length_b	7.455
_cell.length_c	9.933
_cell.angle_alpha	94.93
_cell.angle_beta	105.22
_cell.angle_gamma	101.13

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_COCAIN_18
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

