# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpvg1ae_mo.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_02

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_02

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_02
_chemical.name_common	'r2scand3_PAHYON_02'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_02
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	4.718	6.289	1.401
	2	N	 N1 	UNK	4294967264	0
	4.05	6.628	0.219
	3	C	 C2 	UNK	4294967264	0
	3.726	7.958	0.184
	4	C	 C3 	UNK	4294967264	0
	4.305	8.576	1.448
	5	N	 N2 	UNK	4294967264	0
	4.882	7.42	2.116
	6	O	 O1 	UNK	4294967264	0
	3.085	8.516	-0.706
	7	O	 O2 	UNK	4294967264	0
	5.089	5.14	1.697
	8	C	 C4 	UNK	4294967264	0
	4.718	3.75	9.275
	9	N	 N3 	UNK	4294967264	0
	4.05	3.411	10.457
	10	C	 C5 	UNK	4294967264	0
	3.726	2.081	10.491
	11	C	 C6 	UNK	4294967264	0
	4.305	1.464	9.228
	12	N	 N4 	UNK	4294967264	0
	4.882	2.619	8.559
	13	O	 O3 	UNK	4294967264	0
	3.085	1.524	11.382
	14	O	 O4 	UNK	4294967264	0
	5.089	4.9	8.979
	15	C	 C7 	UNK	4294967264	0
	3.775	1.269	3.937
	16	N	 N5 	UNK	4294967264	0
	3.108	1.609	5.119
	17	C	 C8 	UNK	4294967264	0
	2.784	2.938	5.153
	18	C	 C9 	UNK	4294967264	0
	3.363	3.556	3.89
	19	N	 N6 	UNK	4294967264	0
	3.939	2.401	3.221
	20	O	 O5 	UNK	4294967264	0
	2.142	3.496	6.044
	21	O	 O6 	UNK	4294967264	0
	4.146	0.12	3.641
	22	C	 C10	UNK	4294967264	0
	3.775	8.77	6.738
	23	N	 N7 	UNK	4294967264	0
	3.108	8.431	5.557
	24	C	 C11	UNK	4294967264	0
	2.784	7.101	5.522
	25	C	 C12	UNK	4294967264	0
	3.363	6.484	6.786
	26	N	 N8 	UNK	4294967264	0
	3.939	7.639	7.454
	27	O	 O7 	UNK	4294967264	0
	2.142	6.543	4.631
	28	O	 O8 	UNK	4294967264	0
	4.146	9.919	7.034
	29	H	 H1 	UNK	4294967264	0
	5.063	9.334	1.18
	30	H	 H2 	UNK	4294967264	0
	3.53	9.087	2.043
	31	H	 H3 	UNK	4294967264	0
	5.273	7.372	3.074
	32	H	 H4 	UNK	4294967264	0
	3.734	5.928	-0.501
	33	H	 H5 	UNK	4294967264	0
	5.063	0.706	9.495
	34	H	 H6 	UNK	4294967264	0
	3.53	0.953	8.632
	35	H	 H7 	UNK	4294967264	0
	5.273	2.668	7.601
	36	H	 H8 	UNK	4294967264	0
	3.734	4.112	11.177
	37	H	 H9 	UNK	4294967264	0
	4.12	4.314	4.157
	38	H	 H10	UNK	4294967264	0
	2.588	4.067	3.294
	39	H	 H11	UNK	4294967264	0
	4.33	2.352	2.263
	40	H	 H12	UNK	4294967264	0
	2.791	0.908	5.839
	41	H	 H13	UNK	4294967264	0
	4.12	5.726	6.518
	42	H	 H14	UNK	4294967264	0
	2.588	5.973	7.381
	43	H	 H15	UNK	4294967264	0
	4.33	7.688	8.412
	44	H	 H16	UNK	4294967264	0
	2.791	9.132	4.837

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_02
_cell.length_a	3.77
_cell.length_b	10.215
_cell.length_c	10.841
_cell.angle_alpha	88.16
_cell.angle_beta	79.99
_cell.angle_gamma	79.37

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_02
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

