# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp5usnh7qs.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_03

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_03

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_03
_chemical.name_common	'r2scand3_PAHYON_03'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_03
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.086	2.542	12.25
	2	N	 N1 	UNK	4294967264	0
	0.887	1.392	12.413
	3	C	 C2 	UNK	4294967264	0
	1.171	1.156	13.727
	4	C	 C3 	UNK	4294967264	0
	0.478	2.248	14.521
	5	N	 N2 	UNK	4294967264	0
	-0.177	3.02	13.486
	6	O	 O1 	UNK	4294967264	0
	1.857	0.227	14.17
	7	O	 O2 	UNK	4294967264	0
	-0.289	2.972	11.153
	8	C	 C4 	UNK	4294967264	0
	0.915	1.657	6.099
	9	N	 N3 	UNK	4294967264	0
	0.115	2.806	6.262
	10	C	 C5 	UNK	4294967264	0
	-0.169	3.042	7.575
	11	C	 C6 	UNK	4294967264	0
	0.524	1.95	8.369
	12	N	 N4 	UNK	4294967264	0
	1.179	1.179	7.334
	13	O	 O3 	UNK	4294967264	0
	-0.855	3.972	8.019
	14	O	 O4 	UNK	4294967264	0
	1.291	1.226	5.002
	15	C	 C7 	UNK	4294967264	0
	1.917	5.855	0.053
	16	N	 N5 	UNK	4294967264	0
	1.117	7.004	-0.11
	17	C	 C8 	UNK	4294967264	0
	0.833	7.241	-1.423
	18	C	 C9 	UNK	4294967264	0
	1.525	6.149	-2.217
	19	N	 N6 	UNK	4294967264	0
	2.18	5.377	-1.183
	20	O	 O5 	UNK	4294967264	0
	0.146	8.17	-1.867
	21	O	 O6 	UNK	4294967264	0
	2.293	5.424	1.15
	22	C	 C10	UNK	4294967264	0
	1.088	6.74	6.205
	23	N	 N7 	UNK	4294967264	0
	1.888	5.59	6.042
	24	C	 C11	UNK	4294967264	0
	2.173	5.354	4.728
	25	C	 C12	UNK	4294967264	0
	1.48	6.446	3.934
	26	N	 N8 	UNK	4294967264	0
	0.825	7.218	4.969
	27	O	 O7 	UNK	4294967264	0
	2.859	4.425	4.284
	28	O	 O8 	UNK	4294967264	0
	0.713	7.17	7.301
	29	H	 H1 	UNK	4294967264	0
	-0.225	1.8	15.242
	30	H	 H2 	UNK	4294967264	0
	1.216	2.832	15.096
	31	H	 H3 	UNK	4294967264	0
	-0.684	3.92	13.613
	32	H	 H4 	UNK	4294967264	0
	1.277	0.837	11.616
	33	H	 H5 	UNK	4294967264	0
	1.227	2.399	9.09
	34	H	 H6 	UNK	4294967264	0
	-0.214	1.366	8.945
	35	H	 H7 	UNK	4294967264	0
	1.686	0.278	7.462
	36	H	 H8 	UNK	4294967264	0
	-0.276	3.361	5.464
	37	H	 H9 	UNK	4294967264	0
	2.228	6.597	-2.939
	38	H	 H10	UNK	4294967264	0
	0.787	5.564	-2.793
	39	H	 H11	UNK	4294967264	0
	2.688	4.476	-1.31
	40	H	 H12	UNK	4294967264	0
	0.726	7.56	0.688
	41	H	 H13	UNK	4294967264	0
	0.777	5.998	3.213
	42	H	 H14	UNK	4294967264	0
	2.218	7.03	3.359
	43	H	 H15	UNK	4294967264	0
	0.317	8.119	4.841
	44	H	 H16	UNK	4294967264	0
	2.279	5.035	6.839

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_03
_cell.length_a	3.902
_cell.length_b	8.608
_cell.length_c	12.303
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	102.74

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_03
_space_group.IT_number	14
_space_group.name_Hall	'-P 2n'
_space_group_name_H-M_alt 'P 1 1 21/n'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'1/2+x,1/2+y,1/2-z'

