# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmppk_ry058.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_05

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_05

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_05
_chemical.name_common	'r2scand3_PAHYON_05'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_05
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.201	1.472	5.762
	2	N	 N1 	UNK	4294967264	0
	4.041	2.587	5.924
	3	C	 C2 	UNK	4294967264	0
	4.3	2.834	7.245
	4	C	 C3 	UNK	4294967264	0
	3.514	1.814	8.04
	5	N	 N2 	UNK	4294967264	0
	2.886	1.027	6.998
	6	O	 O1 	UNK	4294967264	0
	5.03	3.721	7.694
	7	O	 O2 	UNK	4294967264	0
	2.836	1.017	4.665
	8	C	 C4 	UNK	4294967264	0
	1.123	6.704	0.184
	9	N	 N3 	UNK	4294967264	0
	1.964	5.589	0.021
	10	C	 C5 	UNK	4294967264	0
	2.222	5.342	-1.299
	11	C	 C6 	UNK	4294967264	0
	1.436	6.362	-2.094
	12	N	 N4 	UNK	4294967264	0
	0.808	7.149	-1.052
	13	O	 O3 	UNK	4294967264	0
	2.952	4.455	-1.748
	14	O	 O4 	UNK	4294967264	0
	0.759	7.159	1.281
	15	C	 C7 	UNK	4294967264	0
	-1.123	6.578	6.13
	16	N	 N5 	UNK	4294967264	0
	-1.964	5.464	5.967
	17	C	 C8 	UNK	4294967264	0
	-2.222	5.216	4.646
	18	C	 C9 	UNK	4294967264	0
	-1.436	6.236	3.852
	19	N	 N6 	UNK	4294967264	0
	-0.808	7.023	4.894
	20	O	 O5 	UNK	4294967264	0
	-2.952	4.329	4.197
	21	O	 O6 	UNK	4294967264	0
	-0.759	7.033	7.226
	22	C	 C10	UNK	4294967264	0
	0.954	1.346	11.708
	23	N	 N7 	UNK	4294967264	0
	0.114	2.461	11.87
	24	C	 C11	UNK	4294967264	0
	-0.145	2.708	13.191
	25	C	 C12	UNK	4294967264	0
	0.641	1.688	13.985
	26	N	 N8 	UNK	4294967264	0
	1.27	0.901	12.944
	27	O	 O7 	UNK	4294967264	0
	-0.874	3.595	13.64
	28	O	 O8 	UNK	4294967264	0
	1.319	0.892	10.611
	29	H	 H1 	UNK	4294967264	0
	4.184	1.231	8.697
	30	H	 H2 	UNK	4294967264	0
	2.782	2.342	8.677
	31	H	 H3 	UNK	4294967264	0
	2.309	0.17	7.148
	32	H	 H4 	UNK	4294967264	0
	4.47	3.154	5.157
	33	H	 H5 	UNK	4294967264	0
	2.107	6.945	-2.751
	34	H	 H6 	UNK	4294967264	0
	0.705	5.835	-2.731
	35	H	 H7 	UNK	4294967264	0
	0.231	8.006	-1.202
	36	H	 H8 	UNK	4294967264	0
	2.392	5.022	0.789
	37	H	 H9 	UNK	4294967264	0
	-2.107	6.819	3.195
	38	H	 H10	UNK	4294967264	0
	-0.705	5.709	3.215
	39	H	 H11	UNK	4294967264	0
	-0.231	7.88	4.744
	40	H	 H12	UNK	4294967264	0
	-2.392	4.896	6.735
	41	H	 H13	UNK	4294967264	0
	-0.029	1.105	14.643
	42	H	 H14	UNK	4294967264	0
	1.373	2.216	14.623
	43	H	 H15	UNK	4294967264	0
	1.846	0.044	13.094
	44	H	 H16	UNK	4294967264	0
	-0.314	3.029	11.103

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_05
_cell.length_a	4.155
_cell.length_b	8.558
_cell.length_c	11.894
_cell.angle_alpha	91.18
_cell.angle_beta	90
_cell.angle_gamma	104.05

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_05
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

