# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpuuri38at.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_08

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_08

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_08
_chemical.name_common	'r2scand3_PAHYON_08'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_08
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	2.895	1.705	6.354
	2	N	 N1 	UNK	4294967264	0
	2.149	2.887	6.186
	3	C	 C2 	UNK	4294967264	0
	1.873	3.126	4.87
	4	C	 C3 	UNK	4294967264	0
	2.526	2.012	4.08
	5	N	 N2 	UNK	4294967264	0
	3.152	1.218	5.12
	6	O	 O1 	UNK	4294967264	0
	1.213	4.07	4.42
	7	O	 O2 	UNK	4294967264	0
	3.234	1.248	7.454
	8	C	 C4 	UNK	4294967264	0
	0.185	2.649	0.108
	9	N	 N3 	UNK	4294967264	0
	0.93	1.467	-0.06
	10	C	 C5 	UNK	4294967264	0
	1.206	1.229	-1.375
	11	C	 C6 	UNK	4294967264	0
	0.554	2.343	-2.165
	12	N	 N4 	UNK	4294967264	0
	-0.072	3.137	-1.126
	13	O	 O3 	UNK	4294967264	0
	1.866	0.285	-1.825
	14	O	 O4 	UNK	4294967264	0
	-0.155	3.106	1.208
	15	C	 C7 	UNK	4294967264	0
	-0.594	7.004	6.138
	16	N	 N5 	UNK	4294967264	0
	0.151	5.821	6.306
	17	C	 C8 	UNK	4294967264	0
	0.427	5.583	7.621
	18	C	 C9 	UNK	4294967264	0
	-0.225	6.697	8.411
	19	N	 N6 	UNK	4294967264	0
	-0.852	7.491	7.372
	20	O	 O5 	UNK	4294967264	0
	1.087	4.639	8.071
	21	O	 O6 	UNK	4294967264	0
	-0.934	7.46	5.038
	22	C	 C10	UNK	4294967264	0
	2.116	6.06	12.383
	23	N	 N7 	UNK	4294967264	0
	1.37	7.242	12.552
	24	C	 C11	UNK	4294967264	0
	1.094	7.48	13.867
	25	C	 C12	UNK	4294967264	0
	1.747	6.366	14.657
	26	N	 N8 	UNK	4294967264	0
	2.373	5.572	13.618
	27	O	 O7 	UNK	4294967264	0
	0.434	8.424	14.317
	28	O	 O8 	UNK	4294967264	0
	2.455	5.603	11.284
	29	H	 H1 	UNK	4294967264	0
	1.777	1.438	3.509
	30	H	 H2 	UNK	4294967264	0
	3.242	2.43	3.351
	31	H	 H3 	UNK	4294967264	0
	3.617	0.293	4.989
	32	H	 H4 	UNK	4294967264	0
	1.789	3.481	6.972
	33	H	 H5 	UNK	4294967264	0
	1.303	2.916	-2.737
	34	H	 H6 	UNK	4294967264	0
	-0.163	1.925	-2.895
	35	H	 H7 	UNK	4294967264	0
	-0.538	4.061	-1.257
	36	H	 H8 	UNK	4294967264	0
	1.29	0.874	0.726
	37	H	 H9 	UNK	4294967264	0
	0.524	7.27	8.982
	38	H	 H10	UNK	4294967264	0
	-0.942	6.279	9.14
	39	H	 H11	UNK	4294967264	0
	-1.317	8.416	7.502
	40	H	 H12	UNK	4294967264	0
	0.511	5.228	5.52
	41	H	 H13	UNK	4294967264	0
	0.997	5.793	15.228
	42	H	 H14	UNK	4294967264	0
	2.463	6.784	15.386
	43	H	 H15	UNK	4294967264	0
	2.838	4.648	13.748
	44	H	 H16	UNK	4294967264	0
	1.01	7.835	11.766

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_08
_cell.length_a	3.858
_cell.length_b	8.847
_cell.length_c	12.492
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	100.14

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_08
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

