# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp709uqfo6.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_06

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_06

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_06
_chemical.name_common	'r2scand3_PAHYON_06'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_06
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	7.788	5.082	3.983
	2	N	 N1 	UNK	4294967264	0
	7.834	4.614	5.307
	3	C	 C2 	UNK	4294967264	0
	7.845	5.643	6.208
	4	C	 C3 	UNK	4294967264	0
	7.81	6.926	5.392
	5	N	 N2 	UNK	4294967264	0
	7.772	6.43	4.031
	6	O	 O1 	UNK	4294967264	0
	7.876	5.545	7.437
	7	O	 O2 	UNK	4294967264	0
	7.767	4.343	2.988
	8	C	 C4 	UNK	4294967264	0
	7.788	7.034	0.564
	9	N	 N3 	UNK	4294967264	0
	7.834	7.503	-0.76
	10	C	 C5 	UNK	4294967264	0
	7.845	6.474	-1.661
	11	C	 C6 	UNK	4294967264	0
	7.81	5.191	-0.845
	12	N	 N4 	UNK	4294967264	0
	7.772	5.686	0.517
	13	O	 O3 	UNK	4294967264	0
	7.876	6.572	-2.89
	14	O	 O4 	UNK	4294967264	0
	7.767	7.773	1.56
	15	C	 C7 	UNK	4294967264	0
	4.701	4.737	5.112
	16	N	 N5 	UNK	4294967264	0
	4.655	5.205	3.788
	17	C	 C8 	UNK	4294967264	0
	4.644	4.176	2.887
	18	C	 C9 	UNK	4294967264	0
	4.679	2.893	3.703
	19	N	 N6 	UNK	4294967264	0
	4.717	3.389	5.064
	20	O	 O5 	UNK	4294967264	0
	4.613	4.274	1.658
	21	O	 O6 	UNK	4294967264	0
	4.722	5.476	6.107
	22	C	 C10	UNK	4294967264	0
	4.701	2.784	8.531
	23	N	 N7 	UNK	4294967264	0
	4.655	2.316	9.855
	24	C	 C11	UNK	4294967264	0
	4.644	3.345	10.755
	25	C	 C12	UNK	4294967264	0
	4.679	4.628	9.94
	26	N	 N8 	UNK	4294967264	0
	4.717	4.132	8.578
	27	O	 O7 	UNK	4294967264	0
	4.613	3.247	11.985
	28	O	 O8 	UNK	4294967264	0
	4.722	2.046	7.535
	29	H	 H1 	UNK	4294967264	0
	6.914	7.514	5.659
	30	H	 H2 	UNK	4294967264	0
	8.709	7.53	5.605
	31	H	 H3 	UNK	4294967264	0
	7.76	7.003	3.16
	32	H	 H4 	UNK	4294967264	0
	7.85	3.594	5.561
	33	H	 H5 	UNK	4294967264	0
	6.914	4.602	-1.112
	34	H	 H6 	UNK	4294967264	0
	8.709	4.587	-1.058
	35	H	 H7 	UNK	4294967264	0
	7.76	5.114	1.387
	36	H	 H8 	UNK	4294967264	0
	7.85	8.523	-1.014
	37	H	 H9 	UNK	4294967264	0
	5.575	2.305	3.436
	38	H	 H10	UNK	4294967264	0
	3.78	2.289	3.49
	39	H	 H11	UNK	4294967264	0
	4.729	2.816	5.935
	40	H	 H12	UNK	4294967264	0
	4.639	6.225	3.534
	41	H	 H13	UNK	4294967264	0
	5.575	5.216	10.207
	42	H	 H14	UNK	4294967264	0
	3.78	5.232	10.153
	43	H	 H15	UNK	4294967264	0
	4.729	4.705	7.708
	44	H	 H16	UNK	4294967264	0
	4.639	1.296	10.109

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_06
_cell.length_a	6.245
_cell.length_b	7.854
_cell.length_c	9.964
_cell.angle_alpha	68.59
_cell.angle_beta	71.74
_cell.angle_gamma	66.58

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_06
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

