# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpd84ramzq.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_07

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_07

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_07
_chemical.name_common	'r2scand3_PAHYON_07'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_07
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	-1.743	4.864	10.462
	2	N	 N1 	UNK	4294967264	0
	-1.356	4.627	11.788
	3	C	 C2 	UNK	4294967264	0
	-0.194	3.913	11.858
	4	C	 C3 	UNK	4294967264	0
	0.232	3.651	10.422
	5	N	 N2 	UNK	4294967264	0
	-0.822	4.299	9.66
	6	O	 O1 	UNK	4294967264	0
	0.377	3.562	12.893
	7	O	 O2 	UNK	4294967264	0
	-2.765	5.492	10.132
	8	C	 C4 	UNK	4294967264	0
	2.743	2.109	7.543
	9	N	 N3 	UNK	4294967264	0
	3.129	1.872	6.217
	10	C	 C5 	UNK	4294967264	0
	4.291	1.158	6.147
	11	C	 C6 	UNK	4294967264	0
	4.718	0.896	7.584
	12	N	 N4 	UNK	4294967264	0
	3.663	1.544	8.346
	13	O	 O3 	UNK	4294967264	0
	4.862	0.808	5.112
	14	O	 O4 	UNK	4294967264	0
	1.721	2.737	7.873
	15	C	 C7 	UNK	4294967264	0
	5.126	0.645	1.542
	16	N	 N5 	UNK	4294967264	0
	4.74	0.883	0.215
	17	C	 C8 	UNK	4294967264	0
	3.578	1.596	0.145
	18	C	 C9 	UNK	4294967264	0
	3.151	1.858	1.582
	19	N	 N6 	UNK	4294967264	0
	4.206	1.211	2.344
	20	O	 O5 	UNK	4294967264	0
	3.007	1.947	-0.889
	21	O	 O6 	UNK	4294967264	0
	6.148	0.018	1.872
	22	C	 C10	UNK	4294967264	0
	0.641	3.4	4.46
	23	N	 N7 	UNK	4294967264	0
	0.255	3.637	5.786
	24	C	 C11	UNK	4294967264	0
	-0.907	4.351	5.856
	25	C	 C12	UNK	4294967264	0
	-1.334	4.613	4.42
	26	N	 N8 	UNK	4294967264	0
	-0.28	3.965	3.658
	27	O	 O7 	UNK	4294967264	0
	-1.479	4.702	6.891
	28	O	 O8 	UNK	4294967264	0
	1.663	2.772	4.13
	29	H	 H1 	UNK	4294967264	0
	1.233	4.073	10.227
	30	H	 H2 	UNK	4294967264	0
	0.309	2.568	10.227
	31	H	 H3 	UNK	4294967264	0
	-0.912	4.354	8.628
	32	H	 H4 	UNK	4294967264	0
	-1.917	4.971	12.618
	33	H	 H5 	UNK	4294967264	0
	4.794	-0.187	7.778
	34	H	 H6 	UNK	4294967264	0
	5.719	1.318	7.778
	35	H	 H7 	UNK	4294967264	0
	3.573	1.599	9.377
	36	H	 H8 	UNK	4294967264	0
	2.568	2.216	5.388
	37	H	 H9 	UNK	4294967264	0
	3.074	2.942	1.777
	38	H	 H10	UNK	4294967264	0
	2.15	1.437	1.777
	39	H	 H11	UNK	4294967264	0
	4.296	1.156	3.376
	40	H	 H12	UNK	4294967264	0
	5.301	0.538	-0.614
	41	H	 H13	UNK	4294967264	0
	-2.335	4.192	4.225
	42	H	 H14	UNK	4294967264	0
	-1.411	5.697	4.225
	43	H	 H15	UNK	4294967264	0
	-0.19	3.91	2.626
	44	H	 H16	UNK	4294967264	0
	0.815	3.293	6.616

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_07
_cell.length_a	6.177
_cell.length_b	6.177
_cell.length_c	12.003
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	116.89

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_07
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

