# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpbubmglb_.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_09

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_09

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_09
_chemical.name_common	'r2scand3_PAHYON_09'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_09
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	3.023	1.312	4.034
	2	N	 N1 	UNK	4294967264	0
	2.358	0.955	5.212
	3	C	 C2 	UNK	4294967264	0
	2.075	-0.385	5.248
	4	C	 C3 	UNK	4294967264	0
	2.634	-0.979	3.968
	5	N	 N2 	UNK	4294967264	0
	3.206	0.185	3.314
	6	O	 O1 	UNK	4294967264	0
	1.488	-0.967	6.162
	7	O	 O2 	UNK	4294967264	0
	3.381	2.466	3.744
	8	C	 C4 	UNK	4294967264	0
	2.606	8.867	9.503
	9	N	 N3 	UNK	4294967264	0
	3.272	9.225	10.681
	10	C	 C5 	UNK	4294967264	0
	3.555	10.564	10.717
	11	C	 C6 	UNK	4294967264	0
	2.996	11.159	9.437
	12	N	 N4 	UNK	4294967264	0
	2.423	9.994	8.783
	13	O	 O3 	UNK	4294967264	0
	4.141	11.146	11.63
	14	O	 O4 	UNK	4294967264	0
	2.248	7.714	9.213
	15	C	 C7 	UNK	4294967264	0
	0.73	6.401	1.435
	16	N	 N5 	UNK	4294967264	0
	1.395	6.044	0.256
	17	C	 C8 	UNK	4294967264	0
	1.678	4.705	0.22
	18	C	 C9 	UNK	4294967264	0
	1.119	4.11	1.5
	19	N	 N6 	UNK	4294967264	0
	0.547	5.274	2.154
	20	O	 O5 	UNK	4294967264	0
	2.265	4.123	-0.693
	21	O	 O6 	UNK	4294967264	0
	0.371	7.555	1.724
	22	C	 C10	UNK	4294967264	0
	1.146	3.778	6.903
	23	N	 N7 	UNK	4294967264	0
	0.481	4.135	5.725
	24	C	 C11	UNK	4294967264	0
	0.198	5.474	5.689
	25	C	 C12	UNK	4294967264	0
	0.757	6.069	6.969
	26	N	 N8 	UNK	4294967264	0
	1.33	4.905	7.623
	27	O	 O7 	UNK	4294967264	0
	-0.388	6.057	4.776
	28	O	 O8 	UNK	4294967264	0
	1.505	2.624	7.193
	29	H	 H1 	UNK	4294967264	0
	3.374	-1.76	4.213
	30	H	 H2 	UNK	4294967264	0
	1.845	-1.467	3.369
	31	H	 H3 	UNK	4294967264	0
	3.635	0.235	2.375
	32	H	 H4 	UNK	4294967264	0
	2.043	1.64	5.947
	33	H	 H5 	UNK	4294967264	0
	2.255	11.939	9.682
	34	H	 H6 	UNK	4294967264	0
	3.784	11.646	8.838
	35	H	 H7 	UNK	4294967264	0
	1.994	9.945	7.844
	36	H	 H8 	UNK	4294967264	0
	3.587	8.539	11.416
	37	H	 H9 	UNK	4294967264	0
	0.379	3.33	1.256
	38	H	 H10	UNK	4294967264	0
	1.908	3.623	2.1
	39	H	 H11	UNK	4294967264	0
	0.117	5.324	3.094
	40	H	 H12	UNK	4294967264	0
	1.71	6.729	-0.478
	41	H	 H13	UNK	4294967264	0
	1.498	6.849	6.724
	42	H	 H14	UNK	4294967264	0
	-0.032	6.556	7.569
	43	H	 H15	UNK	4294967264	0
	1.759	4.855	8.562
	44	H	 H16	UNK	4294967264	0
	0.166	3.45	4.991

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_09
_cell.length_a	3.753
_cell.length_b	10.179
_cell.length_c	10.937
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_09
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group_name_H-M_alt 'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

