# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmp95l69mvc.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_04

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_04

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_04
_chemical.name_common	'r2scand3_PAHYON_04'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_04
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	1.884	6.475	6.497
	2	N	 N1 	UNK	4294967264	0
	1.143	5.357	6.896
	3	C	 C2 	UNK	4294967264	0
	0.861	5.389	8.234
	4	C	 C3 	UNK	4294967264	0
	1.532	6.633	8.786
	5	N	 N2 	UNK	4294967264	0
	2.142	7.211	7.599
	6	O	 O1 	UNK	4294967264	0
	0.188	4.561	8.85
	7	O	 O2 	UNK	4294967264	0
	2.234	6.706	5.326
	8	C	 C4 	UNK	4294967264	0
	-0.198	8.884	1.279
	9	N	 N3 	UNK	4294967264	0
	0.544	10.003	1.678
	10	C	 C5 	UNK	4294967264	0
	0.825	9.97	3.016
	11	C	 C6 	UNK	4294967264	0
	0.154	8.726	3.568
	12	N	 N4 	UNK	4294967264	0
	-0.456	8.149	2.381
	13	O	 O3 	UNK	4294967264	0
	1.499	10.798	3.632
	14	O	 O4 	UNK	4294967264	0
	-0.548	8.654	0.108
	15	C	 C7 	UNK	4294967264	0
	0.529	3.764	3.939
	16	N	 N5 	UNK	4294967264	0
	1.271	4.883	3.54
	17	C	 C8 	UNK	4294967264	0
	1.552	4.85	2.203
	18	C	 C9 	UNK	4294967264	0
	0.881	3.607	1.65
	19	N	 N6 	UNK	4294967264	0
	0.271	3.029	2.837
	20	O	 O5 	UNK	4294967264	0
	2.226	5.678	1.586
	21	O	 O6 	UNK	4294967264	0
	0.179	3.534	5.111
	22	C	 C10	UNK	4294967264	0
	2.611	1.356	9.157
	23	N	 N7 	UNK	4294967264	0
	1.87	0.237	8.758
	24	C	 C11	UNK	4294967264	0
	1.588	0.27	7.421
	25	C	 C12	UNK	4294967264	0
	2.259	1.513	6.869
	26	N	 N8 	UNK	4294967264	0
	2.869	2.091	8.056
	27	O	 O7 	UNK	4294967264	0
	0.914	-0.558	6.804
	28	O	 O8 	UNK	4294967264	0
	2.961	1.586	10.329
	29	H	 H1 	UNK	4294967264	0
	0.79	7.299	9.26
	30	H	 H2 	UNK	4294967264	0
	2.263	6.355	9.565
	31	H	 H3 	UNK	4294967264	0
	2.582	8.146	7.511
	32	H	 H4 	UNK	4294967264	0
	0.767	4.642	6.217
	33	H	 H5 	UNK	4294967264	0
	0.896	8.061	4.042
	34	H	 H6 	UNK	4294967264	0
	-0.576	9.005	4.347
	35	H	 H7 	UNK	4294967264	0
	-0.896	7.213	2.293
	36	H	 H8 	UNK	4294967264	0
	0.919	10.718	0.998
	37	H	 H9 	UNK	4294967264	0
	1.623	2.941	1.176
	38	H	 H10	UNK	4294967264	0
	0.151	3.885	0.872
	39	H	 H11	UNK	4294967264	0
	-0.169	2.093	2.926
	40	H	 H12	UNK	4294967264	0
	1.646	5.598	4.22
	41	H	 H13	UNK	4294967264	0
	1.517	2.179	6.394
	42	H	 H14	UNK	4294967264	0
	2.99	1.235	6.09
	43	H	 H15	UNK	4294967264	0
	3.309	3.026	8.144
	44	H	 H16	UNK	4294967264	0
	1.494	-0.478	9.438

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_04
_cell.length_a	3.867
_cell.length_b	10.342
_cell.length_c	10.436
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	98.08

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_04
_space_group.IT_number	14
_space_group.name_Hall	'-P 2bc'
_space_group_name_H-M_alt 'P 1 1 21/b'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'-x,1/2-y,1/2+z'
	1	'-x,-y,-z'
	1	'x,1/2+y,1/2-z'

