# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 3.1.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /var/folders/y8/mj0326m16js2g4x_7s3v2gbh0000gq/T/tmpac3y6uny.pdb
#
#---------------------------------------------------------------------------

data_R2SCAND3_PAHYON_01

###########
## ENTRY ##
###########

_entry.id	R2SCAND3_PAHYON_01

##############
## CHEMICAL ##
##############

_chemical.entry_id	R2SCAND3_PAHYON_01
_chemical.name_common	'r2scand3_PAHYON_01'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	R2SCAND3_PAHYON_01
_chemical_formula.structural	'C12H16N8O8'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	C	 C1 	UNK	4294967264	0
	0.612	4.031	5.726
	2	N	 N1 	UNK	4294967264	0
	-0.117	3.464	4.66
	3	C	 C2 	UNK	4294967264	0
	-0.403	4.389	3.698
	4	C	 C3 	UNK	4294967264	0
	0.231	5.691	4.149
	5	N	 N2 	UNK	4294967264	0
	0.854	5.319	5.402
	6	O	 O1 	UNK	4294967264	0
	-1.045	4.188	2.659
	7	O	 O2 	UNK	4294967264	0
	0.951	3.405	6.737
	8	C	 C4 	UNK	4294967264	0
	0.915	0.986	1.427
	9	N	 N3 	UNK	4294967264	0
	1.644	1.803	2.315
	10	C	 C5 	UNK	4294967264	0
	1.93	3.017	1.762
	11	C	 C6 	UNK	4294967264	0
	1.296	3.024	0.384
	12	N	 N4 	UNK	4294967264	0
	0.673	1.718	0.32
	13	O	 O3 	UNK	4294967264	0
	2.572	3.931	2.296
	14	O	 O4 	UNK	4294967264	0
	0.576	-0.176	1.683
	15	C	 C7 	UNK	4294967264	0
	4.615	1.02	1.403
	16	N	 N5 	UNK	4294967264	0
	5.345	1.587	2.468
	17	C	 C8 	UNK	4294967264	0
	5.631	0.662	3.43
	18	C	 C9 	UNK	4294967264	0
	4.996	-0.64	2.98
	19	N	 N6 	UNK	4294967264	0
	4.373	-0.268	1.727
	20	O	 O5 	UNK	4294967264	0
	6.272	0.863	4.47
	21	O	 O6 	UNK	4294967264	0
	4.276	1.646	0.392
	22	C	 C10	UNK	4294967264	0
	4.313	4.065	5.702
	23	N	 N7 	UNK	4294967264	0
	3.583	3.248	4.813
	24	C	 C11	UNK	4294967264	0
	3.297	2.034	5.366
	25	C	 C12	UNK	4294967264	0
	3.932	2.027	6.744
	26	N	 N8 	UNK	4294967264	0
	4.555	3.333	6.809
	27	O	 O7 	UNK	4294967264	0
	2.656	1.12	4.832
	28	O	 O8 	UNK	4294967264	0
	4.652	5.227	5.446
	29	H	 H1 	UNK	4294967264	0
	0.944	6.039	3.384
	30	H	 H2 	UNK	4294967264	0
	-0.539	6.472	4.264
	31	H	 H3 	UNK	4294967264	0
	1.324	5.955	6.077
	32	H	 H4 	UNK	4294967264	0
	-0.45	2.469	4.652
	33	H	 H5 	UNK	4294967264	0
	0.583	3.86	0.309
	34	H	 H6 	UNK	4294967264	0
	2.065	3.174	-0.392
	35	H	 H7 	UNK	4294967264	0
	0.203	1.292	-0.504
	36	H	 H8 	UNK	4294967264	0
	1.976	1.481	3.257
	37	H	 H9 	UNK	4294967264	0
	4.283	-0.988	3.744
	38	H	 H10	UNK	4294967264	0
	5.766	-1.422	2.864
	39	H	 H11	UNK	4294967264	0
	3.904	-0.904	1.052
	40	H	 H12	UNK	4294967264	0
	5.677	2.582	2.477
	41	H	 H13	UNK	4294967264	0
	4.645	1.191	6.82
	42	H	 H14	UNK	4294967264	0
	3.162	1.877	7.52
	43	H	 H15	UNK	4294967264	0
	5.024	3.759	7.633
	44	H	 H16	UNK	4294967264	0
	3.251	3.57	3.872

##########
## CELL ##
##########

_cell.entry_id	R2SCAND3_PAHYON_01
_cell.length_a	7.401
_cell.length_b	7.634
_cell.length_c	7.634
_cell.angle_alpha	107.73
_cell.angle_beta	98.19
_cell.angle_gamma	98.19

#################
## SPACE GROUP ##
#################

_space_group.id	R2SCAND3_PAHYON_01
_space_group.IT_number	1
_space_group.name_Hall	'P 1'
_space_group_name_H-M_alt 'P 1'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'

